<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷五十七絳侯周勃世家第二十七_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷五十七絳侯周勃世家第二十七_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="1NA0K0-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷五十七</span></h1>
<h3 class="title1" id="sigil_toc_id_62">絳侯周勃世家第二十七</h3>
<p class="origin">絳侯周勃者，沛人也。其先卷人，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「卷縣在滎陽。」 <sub class="bk">索 隱</sub> 韋昭云屬河南，地理志亦然。然則後置滎陽郡，而卷隸焉。音丘玄反，字林音丘權反。 <sub class="bk">正 義</sub> 括地志云：「故卷城在鄭州原武縣西北七里。」釋例地名云：「卷縣所理垣雍城也。」</span>徙沛。勃以織薄曲為生，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 蘇林曰：「薄，一名曲。月令曰『具曲植』。」 <sub class="bk">索 隱</sub> 謂勃本以織蠶薄為生業也。韋昭云「北方謂薄為曲」。許慎注淮南云「曲，葦薄也」。郭璞注方言云「植，懸曲柱也」。音直吏反。</span>常為人吹簫給喪事，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「以樂喪家，若俳優。」瓚曰：「吹簫以樂喪賓，若樂人也。」 <sub class="bk">索 隱</sub> 左傳「歌虞殯」，猶今挽歌類也。歌者或有簫管。</span>材官引彊。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「能引彊弓官，如今挽彊司馬也。」 <sub class="bk">索 隱</sub> 晉灼云「申屠嘉為材官蹶張」。</span></p>




<p class="origin">高祖之為沛公初起，勃以中涓從攻胡陵，下方與。方與反，與戰，卻適。攻豐。擊秦軍碭東。還軍留及蕭。復攻碭，破之。下下邑，先登。賜爵五大夫。攻蒙、虞，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 二縣名。地理志屬梁國。</span>取之。擊章邯車騎，殿。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「略得殿兵也。」如淳曰：「殿，不進也。」瓚曰：「在軍後曰殿。」孫檢曰：「一說上功曰最，下功曰殿，戰功曰多。周勃事中有此三品，與諸將俱計功則曰殿最，獨捷則曰多。多義見周禮。故此云『擊章邯車騎，殿』，又云『先至城下為多』，又云『攻槐里、好畤，最』是也。」 <sub class="bk">索 隱</sub> 孫檢說是。</span>定魏地。攻爰戚、東緡，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「屬山陽。」 <sub class="bk">索 隱</sub> 小顏音昏，非也。地理志山陽有東緡縣，音旻。然則戶牖之為東緡，音昏是。屬陳留者音昏，屬山陽者音旻也。 <sub class="bk">正 義</sub> 緡，眉貧反。括地志云：「東緡故城，漢縣也，在兗州金鄉縣界。」</span>以往至栗，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云屬沛郡也。</span>取之。攻齧桑，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 徐氏云在梁、彭城閒。</span>先登。擊秦軍阿下，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂東阿之下也。</span>破之。追至濮陽，下甄城。攻都關、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 地理志縣名，屬山陽。</span>定陶，襲取宛朐，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 冤劬二音，今曹州縣，在州西四十七里。</span>得單父<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 善甫二音，宋州縣也。</span>令。夜襲取臨濟，攻張，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「攻壽張。」 <sub class="bk">索 隱</sub> 地理志東郡壽良縣，光武改曰壽張。</span>以前至卷，破之。擊李由軍雍丘下。攻開封，先至城下為多。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 文穎曰：「勃士卒至者多。」如淳曰：「周禮『戰功曰多』。」</span>後章邯破殺項梁，沛公與項羽引兵東如碭。自初起沛還至碭，一歲二月。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂初起沛及還至碭，得一歲又更二月也。</span>楚懷王封沛公號安武侯，為碭郡長。沛公拜勃為虎賁令，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一云『句盾令』。」 <sub class="bk">索 隱</sub> 漢書云「襄賁令」。賁音肥，縣名，屬東海。徐廣又云「句盾令」，所見本各別也。</span>以令從沛公定魏地。攻東郡尉於城武，破之。擊王離軍，破之。攻長社，先登。攻潁陽、緱氏，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 緱音勾。洛州縣。</span>絕河津。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 即古平陰津，在洛州洛陽縣東北五十里。</span>擊趙賁軍尸北。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 賁音肥，人姓名也。尸即尸鄉，今偃師也。北謂尸鄉之北。</span>南攻南陽守齮，破武關、嶢關。破秦軍於藍田，至咸陽，滅秦。</p>
















<p class="origin">項羽至，以沛公為漢王。漢王賜勃爵為威武侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 或是封號，未必縣名也。</span>從入漢中，拜為將軍。還定三秦，至秦，賜食邑懷德。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「懷德故城在同州朝邑縣西南四十三里。」</span>攻槐里、好畤，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 地理志二縣屬右扶風。</span>最。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「於將率之中功為最。」</span>擊趙賁、內史保於咸陽，最。北攻漆。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 地理志漆縣在右扶風。 <sub class="bk">正 義</sub> 今豳州新平縣，古漆縣也。</span>擊章平、姚卬軍。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 卬音五郎反，平下將。</span>西定汧。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 口肩反。今隴州汧源縣，本漢汧縣地也。</span>還下郿、頻陽。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 地理志郿屬右扶風，頻陽屬左馮翊也。 <sub class="bk">正 義</sub> 郿音眉。括地志云：「郿縣故城在岐州郿縣東北十五里，頻陽故城在宜州土門縣南三里。」今土門縣併入同官縣，屬雍州，宜州廢也。</span>圍章邯廢丘。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 地理志「槐里，周曰犬丘，懿王都之，秦更名廢丘，高祖三年更名槐里」。而此云槐里者，據後而書之。又云廢丘者，以章邯本都廢丘而亡，亦據舊書之。</span>破西丞。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「天水有西縣。」 <sub class="bk">正 義</sub> 括地志云：「西縣故城在秦州上邽縣西南九十里，本漢西縣地。」破西縣丞。</span>擊盜巴軍，破之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「章邯將。」</span>攻上邽<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 音圭。秦州縣也。</span>。東守嶢關。轉擊項籍。攻曲逆，最。還守敖倉，追項籍。籍已死，因東定楚地泗（川）<span class="biaohao2"></span>、東海郡，凡得二十二縣。還守雒陽、櫟陽，賜與潁（陽）<span class="biaohao2"></span>侯共食鍾離。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 地理志縣名，屬九江，古鍾離子國。 <sub class="bk">正 義</sub> 括地志云：「潁陰故城在陳州南頓縣西北。鍾離故城在濠州鍾離縣東北五里。」</span>以將軍從高帝反者燕王臧荼，破之易下。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 荼，如字讀。易，水名，因以為縣，在涿郡。謂破荼軍於易水之下，言近水也。 <sub class="bk">正 義</sub> 括地志云：「易縣故城在幽州歸義縣東南十五里，燕桓侯所徙都臨易是也。」</span>所將卒當馳道<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 小顏以當高祖所行之道。或以馳道為秦之馳道，故賈山傳云「秦為馳道，東窮燕、齊」也。</span>為多。賜爵列侯，剖符世世勿絕。食絳<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「絳邑城，漢絳縣，在絳州曲沃縣南二里。或以為秦之舊馳道也。」</span>八千一百八十戶，號絳侯。</p>
















<p class="origin">以將軍從高帝擊反韓王信於代，降下霍人。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 蕭該云：「左傳『以偪陽子歸納諸霍人』，杜預云晉邑也。字或作『靃』。」 <sub class="bk">正 義</sub> 霍音瑣，又音蘇寡反。顏師古云：「音山寡反。」按：「霍」字當作「葰」，地理志云葰人，縣，屬太原郡。括地志云：「葰人故城在代州繁畤縣界，漢葰人縣也。」按：樊噲列傳作「靃人」，其音亦同。</span>以前至武泉，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「屬雲中。」 <sub class="bk">正 義</sub> 括地志云：「武泉故城在朔州北二百二十里。」</span>擊胡騎，破之武泉北。轉攻韓信軍銅鞮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「銅鞮故城在潞州銅鞮縣東十五里，州西六十五里，在并州東南也。」</span>破之。還，降太原六城。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 并州縣。從銅鞮還并，降六城也。</span>擊韓信胡騎晉陽下，破之，下晉陽。後擊韓信軍於硰石，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「硰音沙。或曰地名。」 <sub class="bk">索 隱</sub> 晉灼音赤座反。 <sub class="bk">正 義</sub> 按：在樓煩縣西北。</span>破之，追北八十里。還攻樓煩<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 地理志云在鴈門郡，括地志云在并州崞縣界。</span>三城，因擊胡騎平城下，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 地理志云在鴈門郡。括地志云：「朔州定襄，本漢平城縣。」</span>所將卒當馳道為多。勃遷為太尉。</p>







<p class="origin">擊陳豨，屠馬邑。所將卒斬豨將軍乘馬絺。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「姓乘馬。」 <sub class="bk">索 隱</sub> 絺，名也。乘音始證反。</span>擊韓信、陳豨、趙利軍於樓煩，破之。得豨將宋最、鴈門守圂。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 圂，守之名，音胡困反。</span>因轉攻得雲中守遫、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音速。 <sub class="bk">正 義</sub> 括地志云：「雲中故城在勝州榆林縣東北四十里，秦雲中郡。」</span>丞相箕肆、將勳。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「箕，一作『薁』。勳，一作『專』，一作『轉』。」 <sub class="bk">索 隱</sub> 劉氏肆音如字，包愷音以四反。漢書「勳」亦作「博」字，並誤耳。</span>定鴈門郡十七縣，雲中郡十二縣。因復擊豨靈丘，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 地理志縣名，屬代郡。 <sub class="bk">正 義</sub> 括地志云：「靈丘故城在蔚州靈丘縣東十里，漢縣也。」</span>破之，斬豨，得豨丞相程縱、將軍陳武、都尉高肆。定代郡九縣。</p>





<p class="origin">燕王盧綰反，勃以相國代樊噲將，擊下薊，得綰大將抵、丞相偃、守陘、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「盧綰郡守，陘其名。」</span>太尉弱、御史大夫施，屠渾都。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「在上谷。」 <sub class="bk">索 隱</sub> 施，名也。屠，滅之也。地理志渾都縣屬上谷。一云，御史大夫姓施屠，名渾都。 <sub class="bk">正 義</sub> 括地志云：「幽州昌平縣，本漢渾都縣。」</span>破綰軍上蘭，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云「媯州懷戎縣東北有馬蘭谿水」，恐是也。</span>復擊破綰軍沮陽。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「在上谷。」駰案：服虔曰沮音阻。 <sub class="bk">索 隱</sub> 按：地理志沮陽縣屬上谷。 <sub class="bk">正 義</sub> 括地志云：「上谷郡故城在媯州懷戎縣東北百二十里。燕上谷，秦因不改，漢為沮陽縣。」</span>追至長城，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 即馬邑長城，亦名燕長城，在媯州北，今是。</span>定上谷十二縣，右北平十六縣，遼西、遼東二十九縣，漁陽二十二縣。最從高帝<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 最，都凡也。謂總舉其從高祖攻戰克獲之數也。</span>得相國一人，丞相二人，將軍、二千石各三人；別破軍二，下城三，定郡五，縣七十九，得丞相、大將各一人。</p>






<p class="origin">勃為人木彊敦厚，高帝以為可屬大事。勃不好文學，每召諸生說士，東鄉坐而責之：<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「勃自東鄉坐，責諸生說士，不以賓主之禮。」</span>「趣為我語。」其椎少文如此。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 瓚曰：「令直言，勿稱經書也。」韋昭曰：「椎不橈曲，直至如椎。」 <sub class="bk">索 隱</sub> 大顏云：「俗謂愚為鈍椎，音直追反。」今按：椎如字讀之。謂勃召說士東向而坐，責之云「趣為我語」，其質樸之性，以斯推之，其少文皆如此。</span></p>


<p class="origin">勃既定燕而歸，高祖已崩矣，以列侯事孝惠帝。孝惠帝六年，置太尉官，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「功臣表及將相表皆高后四年始置太尉。」 <sub class="bk">正 義</sub> 下云「以勃為太尉。十歲高后崩」。按：孝惠六年<span class="biaohao"></span>高后八年崩，是十年耳。而功臣表及將相表云高后四年置太尉官，未詳。</span>以勃為太尉。十歲，高后崩。呂祿以趙王為漢上將軍，呂產以呂王為漢相國，秉漢權，欲危劉氏。勃為太尉，不得入軍門。陳平為丞相，不得任事。於是勃與平謀，卒誅諸呂而立孝文皇帝。其語在呂后、孝文事中。</p>

<p class="origin">文帝既立，以勃為右丞相，賜金五千斤，食邑萬戶。居月餘，人或說勃曰：「君既誅諸呂，立代王，威震天下，而君受厚賞，處尊位，以寵，久之即禍及身矣。」勃懼，亦自危，乃謝請歸相印。上許之。歲餘，丞相平卒，上復以勃為丞相。十餘月，上曰：「前日吾詔列侯就國，或未能行，丞相吾所重，其率先之。」乃免相就國。</p>
<p class="origin">歲餘，每河東守尉行縣至絳，絳侯勃自畏恐誅，常被甲，令家人持兵以見之。其後人有上書告勃欲反，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「文帝四年時。」</span>下廷尉。廷尉下其事長安，逮捕勃治之。勃恐，不知置辭。吏稍侵辱之。勃以千金與獄吏，獄吏乃書牘背示之，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 李奇曰：「吏所執簿。」韋昭曰：「牘版。」 <sub class="bk">索 隱</sub> 簿即牘也。故魏志「秦宓以簿擊頰」，則亦簡牘之類也。</span>曰「以公主為證」。公主者，孝文帝女也，勃太子勝之尚之，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「尚，奉也。不敢言娶。」</span>故獄吏教引為證。勃之益封受賜，盡以予薄昭。及繫急，薄昭為言薄太后，太后亦以為無反事。文帝朝，太后以冒絮提文帝，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「提音弟。」駰案：應劭曰「陌額絮也」。如淳曰「太后恚怒，遭得左右物提之也」。晉灼曰「巴蜀異物志謂頭上巾為冒絮」。 <sub class="bk">索 隱</sub> 服虔云「綸，絮也。提音弟，又音啼」，非也。蕭該音底。提者，擲也，蕭音為得。恚者，嗔也。遭者，逢也。謂太后嗔，乃逢冒絮，因以提帝。陌音「蠻貊」之「貊」。方言云「幪巾，南楚之閒云『陌額』」也。</span>曰：「絳侯綰皇帝璽，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「言勃誅諸呂，廢少帝，手貫璽時尚不反，況今更有異乎？」</span>將兵於北軍，不以此時反，今居一小縣，顧欲反邪！」文帝既見絳侯獄辭，乃謝曰：「吏（事）方驗而出之。」於是使使持節赦絳侯，復爵邑。絳侯既出，曰：「吾嘗將百萬軍，然安知獄吏之貴乎！」</p>





<p class="origin">絳侯復就國。孝文帝十一年卒，謚為武侯。子勝之代侯。六歲，尚公主，不相中，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「猶言不相合當。」</span>坐殺人，國除。絕一歲，文帝乃擇絳侯勃子賢者河內守亞夫，封為條侯，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「表皆作『脩』字。」駰案：服虔曰「脩音條」。 <sub class="bk">索 隱</sub> 地理志條縣屬渤海郡。 <sub class="bk">正 義</sub> 括地志云：「故蓧城俗名南條城，在德州蓧縣南十二里，漢縣。」</span>續絳侯後。</p>


<p class="origin">條侯亞夫自未侯為河內守時，許負相之，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 應劭云：「負，河內溫人，老嫗也。」姚氏按：楚漢春秋高祖封負為鳴雌亭侯，是知婦人亦有封邑。</span>曰：「君後三歲而侯。侯八歲為將相，持國秉，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音柄。</span>貴重矣，於人臣無兩。其後九歲而君餓死。」亞夫笑曰：「臣之兄已代父侯矣，有如卒，子當代，亞夫何說侯乎？然既已貴如負言，又何說餓死？指示我。」許負指其口曰：「有從理入口，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 從音子容反。從理，橫理。</span>此餓死法也。」居三歲，其兄絳侯勝之有罪，孝文帝擇絳侯子賢者，皆推亞夫，乃封亞夫為條侯，續絳侯後。</p>



<p class="origin">文帝之後六年，匈奴大入邊。乃以宗正劉禮為將軍，軍霸上<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 廟記云：「霸陵即霸上。」按：霸陵城在雍州萬年縣東北二十五里。</span>；祝茲侯徐厲為將軍，軍棘門；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 孟康云：「秦時宮也。」括地志云：「棘門在渭北十餘里，秦王門名也。」</span>以河內守亞夫為將軍，軍細柳：<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「細柳倉在雍州咸陽縣西南二十里也。」</span>以備胡。上自勞軍。至霸上及棘門軍，直馳入，將以下騎送迎。已而之細柳軍，軍士吏被甲，銳兵刃，彀弓弩，持滿。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 彀者，張也。</span>天子先驅至，不得入。先驅曰：「天子且至！」軍門都尉曰：「將軍令曰『軍中聞將軍令，不聞天子之詔』。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 六韜云：「軍中之事，不聞君命。」</span>居無何，上至，又不得入。於是上乃使使持節詔將軍：「吾欲入勞軍。」亞夫乃傳言開壁門。壁門士吏謂從屬車騎曰：「將軍約，軍中不得驅馳。」於是天子乃按轡徐行。至營，將軍亞夫持兵揖曰：「介冑之士不拜，請以軍禮見。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「禮『介者不拜』。」 <sub class="bk">索 隱</sub> 應劭云：「左傳『晉郤克三肅使者而退』，杜預注『肅，若今撎』。鄭眾注周禮『肅拜』云『但俯下手，今時撎是』。」</span>天子為動，改容式車。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 軾者，車前橫木。若上有敬，則俯身而憑之。</span>使人稱謝：「皇帝敬勞將軍。」成禮而去。既出軍門，群臣皆驚。文帝曰：「嗟乎，此真將軍矣！曩者霸上、棘門軍，若兒戲耳，其將固可襲而虜也。至於亞夫，可得而犯邪！」稱善者久之。月餘，三軍皆罷。乃拜亞夫為中尉。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 漢書百官表云：「中尉，秦官，掌徼巡京師。武帝太初元年，更名執金吾。」應劭云：「吾者，禦也。掌執金吾以禦非常。」顏師古云：「金吾，鳥名，主辟不祥。天子出行，職主先導，以備非常，故執此鳥之象，因以名官也。」</span></p>








<p class="origin">孝文且崩時，誡太子曰：「即有緩急，周亞夫真可任將兵。」文帝崩，拜亞夫為車騎將軍。</p>
<p class="origin">孝景三年，吳楚反。亞夫以中尉為太尉，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 漢書百官表云：「太尉，秦官，掌武<span class="biaohao"></span>。元狩四年置大將軍大司馬。」即今十二衛大將軍及兵部尚書也。</span>東擊吳楚。因自請上曰：「楚兵剽輕，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 漢書亞夫至淮陽，問鄧都尉，為畫此計，亞夫從之。今此云「自請」者，蓋此亦聞疑而傳疑，漢史得其實也。剽音疋妙反。輕讀從去聲。</span>難與爭鋒。願以梁委之，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂以梁委之於吳，使吳兵不得過也。亦有作餧音，亦通。</span>絕其糧道，乃可制。」上許之。</p>



<p class="origin">太尉既會兵滎陽，吳方攻梁，梁急，請救。太尉引兵東北走昌邑，深壁而守。梁日使使請太尉，太尉守便宜，不肯往。梁上書言景帝，景帝使使詔救梁。太尉不奉詔，堅壁不出，而使輕騎兵弓高侯等<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 韓穨當也。 <sub class="bk">正 義</sub> 弓高，滄州縣也。</span>絕吳楚兵後食道。吳兵乏糧，飢，數欲挑戰，終不出。夜，軍中驚，內相攻擊擾亂，至於太尉帳下。太尉終臥不起。頃之，復定。後吳奔壁東南陬，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「陬，隅也。」 <sub class="bk">索 隱</sub> 音子侯反。</span>太尉使備西北。已而其精兵果奔西北，不得入。吳兵既餓，乃引而去。太尉出精兵追擊，大破之。吳王濞棄其軍，而與壯士數千人亡走，保於江南丹徒。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 地理志縣屬會稽。 <sub class="bk">正 義</sub> 括地志云：「丹徒故城在潤州丹徒縣東南十八里，漢丹徒縣也。晉太康地志云『吳王濞反，走丹徒，越人殺之於此城南』。徐州記云『秦使赭衣鑿其地，因謂之丹徒。鑿處今在故縣西北六里。丹徒峴東南連亙，盤紆屈曲，有象龍形，故秦鑿絕頂，闊百餘步，又夾阬龍首，以毀其形。阬之所在，即今龍、月二湖，悉成田也』。」</span>漢兵因乘勝，遂盡虜之，降其兵，購吳王千金。月餘，越人斬吳王頭以告。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 越人即丹徒人。越滅吳，丹徒地屬楚。秦滅楚後，置三十六郡，丹徒縣屬會稽郡，故以丹徒為越人也。</span>凡相攻守三月，而吳楚破平。於是諸將乃以太尉計謀為是。由此梁孝王與太尉有卻。</p>




<p class="origin">歸，復置太尉官。五歲，遷為丞相，景帝甚重之。景帝廢栗太子，丞相固爭之，不得。景帝由此疏之。而梁孝王每朝，常與太后言條侯之短。</p>
<p class="origin">竇太后曰：「皇后兄王信可侯也。」景帝讓曰：「始南皮、章武侯<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 瓚曰：「南皮，竇彭祖，太后兄子。章武侯，太后弟廣國。」</span>先帝不侯，及臣即位乃侯之。信未得封也。」竇太后曰：「人主各以時行耳。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂人主各當其時而行事，不必一一相法也。 <sub class="bk">正 義</sub> 人主作「人生」。</span>自竇長君在時，竟不得侯，死後乃（封）其子彭祖顧得侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 許慎注淮南子云：「顧，反也。」</span>吾甚恨之。帝趣侯信也！」景帝曰：「請得與丞相議之。」丞相議之，亞夫曰：「高皇帝約『非劉氏不得王，非有功不得侯。不如約，天下共擊之』。今信雖皇后兄，無功，侯之，非約也。」景帝默然而止。</p>



<p class="origin">其後匈奴王<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 功臣表唯徐盧封容城侯。</span>徐盧等五人降，景帝欲侯之以勸後。丞相亞夫曰：「彼背其主降陛下，陛下侯之，則何以責人臣不守節者乎？」景帝曰：「丞相議不可用。」乃悉封<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「胾，大臠也。音側吏反。」 <sub class="bk">索 隱</sub> 臠音李轉反。謂肉臠也。</span>徐盧等為列侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「尚席，主席者。」 <sub class="bk">索 隱</sub> 顧氏按輿服雜事云「六尚，尚席，掌武帳帷幔也」。櫡音筯。漢書作「箸」。箸者，食所用也。留侯云「借前箸以籌之」。禮曰「羹之有菜者用梜」。梜亦箸之類，故鄭玄云「今人謂箸為梜」是也。</span>亞夫因謝病。景帝中三年，以病免相。</p>

<p class="origin">頃之，景帝居禁中，召條侯，賜食。獨置大胾，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孟康曰：「設胾無筯者，此非不足滿於君所乎？嫌恨之。」如淳曰：「非故不足君之食具也，偶失之。」 <sub class="bk">索 隱</sub> 言不設箸者，此蓋非我意，於君有不足乎？故如淳云「非故不足君之食具，偶失之耳」。蓋當然也，所以帝視而笑也。若本不為足，當別有辭，未必為之笑也。孟康、晉灼雖探古人之情，亦未必能得其實。顧氏亦同孟氏之說，又引魏武賜荀彧虛器，各記異說也。</span>無切肉，又不置櫡。條侯心不平，顧謂尚席取櫡。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『西』。」 <sub class="bk">索 隱</sub> 工官即尚方之工，所作物屬尚方，故云工官尚方。</span>景帝視而笑曰：「此不足君所乎？」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「音披。」駰案：如淳曰「工官，官名也」。張晏曰「被，具也。五百具甲楯」。</span>條侯免冠謝。上起，條侯因趨出。景帝以目送之，曰：「此怏怏者非少主臣也！」</p>



<p class="origin">居無何，條侯子為父買工官尚方<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 縣官謂天子也。所以謂國家為縣官者，夏（家）<span class="biaohao1"></span>王畿內縣即國都也。王者官天下，故曰縣官也。</span>甲楯五百被<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 汙音烏故反。</span>可以葬者。取庸苦之，不予錢。庸知其盜買縣官器，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「簿問責其情。」</span>怒而上變告子，事連汙條侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孟康曰：「不用汝對，欲殺之也。」如淳曰：「恐獄吏畏其復用事，不敢折辱。」 <sub class="bk">索 隱</sub> 孟康、如淳已備兩解，大顏以孟說為得。而姚察又別一解，云「帝責此吏不得亞夫直辭，以為不足任用，故召亞夫別詣廷尉，使責問」。</span>書既聞上，上下吏。吏簿責條侯，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 景帝見條侯不對簿，因責罵之曰：「吾不任用汝也。」故召詣廷尉，使重推劾耳。餘說皆非也。</span>條侯不對。景帝罵之曰：「吾不用也。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「諸列侯坐酎金失侯者，皆在元鼎五年，但此辭句如有顛倒。」 <sub class="bk">索 隱</sub> 既云「坐酎金不善」，復云「元鼎五年有罪國除」，似重有罪，故云顛倒。而漢書云「為太子太傅，坐酎金免官。後有罪，國除」，其文又錯也。按：表坐免官，至元鼎五年坐酎金又失侯，所以二史記之各有不同也。</span>召詣廷尉。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 亞夫自以己之智謀足，而<span class="biaohao"></span>虛己（不）學古人，所以不體權變，而動有違忤。</span>廷尉責曰：「君侯欲反邪？」亞夫曰：「臣所買器，乃葬器也，何謂反邪？」吏曰：「君侯縱不反地上，即欲反地下耳。」吏侵之益急。初，吏捕條侯，條侯欲自殺，夫人止之，以故不得死，遂入廷尉。因不食五日，嘔血而死。國除。</p>







<p class="origin">絕一歲，景帝乃更封絳侯勃他子堅為平曲侯，續絳侯後。十九年卒，謚為共侯。子建德代侯，十三年，為太子太傅。坐酎金不善，元鼎五年，有罪，國除。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 守節謂爭栗太子，不封王信、<span class="biaohao"></span>徐盧等；不遜謂顧尚席取箸，不對制獄是也。</span></p>

<p class="origin">條侯果餓死。死後，景帝乃封王信為蓋侯。</p>
<p class="origin">太史公曰：絳侯周勃始為布衣時，鄙樸人也，才能不過凡庸。及從高祖定天下，在將相位，諸呂欲作亂，勃匡國家難，復之乎正。雖伊尹、周公，何以加哉！亞夫之用兵，持威重，執堅刃，穰苴曷有加焉！足己而不學，<span class="biaohao"></span>守節不遜，<span class="biaohao"></span>終以窮困。悲夫！</p>


<p class="suoyinshuzan">【索隱述贊】絳侯佐漢，質厚敦篤。始擊碭東，亦圍尸北。所攻必取，所討咸克。陳豨伏誅，臧荼破國。事居送往，推功伏德。列侯還第，太尉下獄。繼相條侯，紹封平曲。惜哉賢將，父子代辱！</p>
</div>
</body></html>
