<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷四十二鄭世家第十二_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷四十二鄭世家第十二_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="190860-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷四十二</span></h1>
<h3 class="title1" id="sigil_toc_id_47">鄭世家第十二</h3>
<p class="origin">鄭桓公友者，周厲王少子而宣王庶弟也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「年表云母弟。」</span>宣王立二十二年，友初封于鄭。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 鄭，縣名，屬京兆。秦武公十一年「初縣杜、鄭」是也。又系本云「桓公居棫林，徙拾」。宋忠云「棫林與拾皆舊地名」，是封桓公乃名為鄭耳。至秦之縣鄭，蓋是鄭武公東徙新鄭之後，其舊鄭乃是故都，故秦始縣之。</span>封三十三歲，百姓皆便愛之。幽王以為司徒。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「幽王八年為司徒。」 <sub class="bk">索 隱</sub> 韋昭據國語以幽王八年為司徒也。</span>和集周民，周民皆說，河雒之閒，人便思之。為司徒一歲，幽王以褒后故，王室治多邪，諸侯或畔之。於是桓公問太史伯<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 虞翻曰：「周太史。」</span>曰：「王室多故，予安逃死乎？」太史伯對曰：「獨雒之東土，河濟之南可居。」公曰：「何以？」對曰：「地近虢、鄶，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「虢在成皋，鄶在密縣。」駰案：虞翻曰「虢，姬姓，東虢也。鄶，妘姓」。 <sub class="bk">正 義</sub> 括地志云：「洛州氾水縣，古東虢叔之國，東虢君也。」又云：「故鄶城在鄭州新鄭縣東北三十二里。」</span>虢、鄶之君貪而好利，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 鄭語云「虢叔恃勢，鄶仲恃險，皆有驕侈，又加之以貪冒」是也。虢叔，文王弟。鄶，妘姓之國也。</span>百姓不附。今公為司徒，民皆愛公，公誠請居之，虢、鄶之君見公方用事，輕分公地。公誠居之，虢、鄶之民皆公之民也。」公曰：「吾欲南之江上，何如？」對曰：「昔祝融為高辛氏火正，其功大矣，而其於周未有興者，楚其後也。周衰，楚必興。興，非鄭之利也。」公曰：「吾欲居西方，何如？」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 國語曰：「公曰『謝西之九州何如』。」韋昭云「謝，申伯之國。謝西有九州。二千五百家為州」。其說蓋異此。</span>對曰：「其民貪而好利，難久居。」公曰：「周衰，何國興者？」對曰：「齊、秦、晉、楚乎？夫齊，姜姓，伯夷之後也，伯夷佐堯典禮。秦，嬴姓，伯翳之後也，伯翳佐舜懷柔百物。及楚之先，皆嘗有功於天下。而周武王克紂後，成王封叔虞于唐，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「晉世家曰唐叔虞，姓姬氏，字子于。」 <sub class="bk">索 隱</sub> 唐者，古國，堯之後，其君曰叔虞。何以知然者？據此系家下文云「唐人之季代曰唐叔虞。當武王邑姜方動大叔，夢天命而子曰虞，與之唐。及生有文在手曰『虞』，遂以名之。及成王滅唐而國太叔，故因以稱唐叔虞」。杜預亦曰「取唐君之名」是也。</span>其地阻險，以此有德與周衰並，亦必興矣。」桓公曰：「善。」於是卒言王，東徙其民雒東，而虢、鄶果獻十邑，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 虞翻曰：「十邑謂虢、鄶、鄢、蔽、補、丹、依、<img alt="" class="ytz" src="../images/00046.jpeg"/>、歷、莘也。」 <sub class="bk">索 隱</sub> 國語云：「太史伯曰『若克二邑，鄢、蔽、補、丹、依、<img alt="" class="ytz" src="../images/00046.jpeg"/>、歷、莘君之土也』。」虞翻注皆依國語為說。</span>竟國之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「後武公竟取十邑地而居之，今河南新鄭也。」</span></p>










<p class="origin">二歲，犬戎殺幽王於驪山下，并殺桓公。鄭人共立其子掘突<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 上求勿反，下戶骨反。</span>，是為武公。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 譙周云「名突滑」，皆非也。蓋古史失其名，太史公循舊失而妄記之耳。何以知其然者？按下文其孫昭公名忽，厲公名突，豈有孫與祖同名乎？當是舊史雜記昭厲忽突之名，遂誤以掘突為武公之字耳。</span></p>


<p class="origin">武公十年，娶申侯女<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「故申城在鄧州南陽縣北三十里。」左傳云「鄭武公取於申也。」</span>為夫人，曰武姜。生太子寤生，生之難，及生，夫人弗愛。後生少子叔段，段生易，夫人愛之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「年表云十四年生寤生，十七年生太叔段。」</span>二十七年，武公疾。夫人請公，欲立段為太子，公弗聽。是歲，武公卒，寤生立，是為莊公。</p>


<p class="origin">莊公元年，封弟段於京，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「京，鄭都邑。」杜預曰：「今滎陽京縣。」</span>號太叔。祭仲曰：「京大於國，非所以封庶也。」莊公曰：「武姜欲之，我弗敢奪也。」段至京，繕治甲兵，與其母武姜謀襲鄭。二十二年，段果襲鄭，武姜為內應。莊公發兵伐段，段走。伐京，京人畔段，段出走鄢。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 鄔音烏古反。今新鄭縣南鄔頭有村，多萬家。舊作「鄢」，音偃。杜預云：「鄢，今鄢陵也。」</span>鄢潰，段出奔共。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「共，國名也。」杜預曰：「今汲郡共縣也。」 <sub class="bk">正 義</sub> 按：今衛州共城縣是也。</span>於是莊公遷其母武姜於城潁，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「鄭地。」 <sub class="bk">正 義</sub> 疑許州臨潁縣是也。</span>誓言曰：「不至黃泉，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「天玄地黃，泉在地中，故言黃泉。」</span>毋相見也。」居歲餘，已悔思母。潁谷之考叔<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「潁谷，鄭地。」 <sub class="bk">正 義</sub> 括地志云：「潁水源出洛州嵩高縣東南三十里陽乾山，今俗名潁山泉。源出山之東谷。其側有古人居處，俗名為潁墟，故老云是潁考叔故居，即酈元注水經所謂潁谷也。」</span>有獻於公，公賜食。考叔曰：「臣有母，請君食賜臣母。」莊公曰：「我甚思母，惡負盟，柰何？」考叔曰：「穿地至黃泉，則相見矣。」於是遂從之，見母。</p>






<p class="origin">二十四年，宋繆公卒，公子馮奔鄭。鄭侵周地，取禾。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 隱二年左傳「鄭武公、莊公為平王卿士。王貳于虢，及王崩，周人將畀虢公政。夏四月，鄭祭足帥師取溫之麥，秋又取成周之禾」是。</span>二十五年，衛州吁弒其君桓公自立，與宋伐鄭，以馮故也。二十七年，始朝周桓王。桓王怒其取禾，弗禮也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 杜預曰：「桓王即位，周鄭交惡，至是始朝，故言始也。」左傳又曰：「周桓公言於王曰『我周之東遷，晉鄭焉依。善鄭以勸來者，猶懼不蔇，況不禮焉，鄭不來矣』。」</span>二十九年，莊公怒周弗禮，與魯易祊、許田。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 許田，近許之田，魯朝宿之邑。祊者，鄭所受助祭太山之湯沐邑。鄭以天子不能巡守，故以祊易許田，各從其近。</span>三十三年，宋殺孔父。三十七年，莊公不朝周，周桓王率陳、蔡、虢、衛伐鄭。莊公與祭仲、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 左傳祭仲足，蓋祭是邑，其人名仲字仲足，故傳云祭封人仲足是也。此繻葛之戰在魯桓公五年。</span>高渠彌<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 一作「彌」，一作「眯」，並名卑反。</span>發兵自救，王師大敗。祝聸<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 左傳作「祝聃」。</span>射中王臂。祝聸請從之，鄭伯止之，曰：「犯長且難之，況敢陵天子乎？」乃止。夜令祭仲問王疾。</p>






<p class="origin">三十八年，北戎伐齊，齊使求救，鄭遣太子忽將兵救齊。齊釐公欲妻之，忽謝曰：「我小國，非齊敵也。」時祭仲與俱，勸使取之，曰：「君多內寵，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「言庶子有寵者多。」</span>太子無大援將不立，三公子皆君也。」所謂三公子者，太子忽，其弟突，次弟子亹也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 此文則數太子忽及突、子亹為三，而杜預云不數太子，以子突、子亹、子儀為三，蓋得之。</span></p>


<p class="origin">四十三年，鄭莊公卒。初，祭仲甚有寵於莊公，莊公使為卿；公使娶鄧女，生太子忽，故祭仲立之，是為昭公。</p>
<p class="origin">莊公又娶宋雍氏女，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「雍氏，黃帝之孫，姞姓之後，為宋大夫。」</span>生厲公突。雍氏有寵於宋。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「為宋正卿，故曰有寵。」</span>宋莊公聞祭仲之立忽，乃使人誘召祭仲而執之，曰：「不立突，將死。」亦執突以求賂焉。祭仲許宋，與宋盟。以突歸，立之。昭公忽聞祭仲以宋要立其弟突，九月（辛）<span class="biaohao2"></span>亥，忽出奔衛。己亥，突至鄭，立，是為厲公。</p>


<p class="origin">厲公四年，祭仲專國政。厲公患之，陰使其婿雍糾欲殺祭仲<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「雍糾，鄭大夫。」</span>。糾妻，祭仲女也，知之，謂其母曰：「父與夫孰親？」母曰：「父一而已，人盡夫也。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 杜預曰：「婦人在室則天父，出則天夫。女以為疑，故母以所生為本解之。」</span>女乃告祭仲，祭仲反殺雍糾，戮之於市。厲公無柰祭仲何，怒糾曰：「謀及婦人，死固宜哉！」夏，厲公出居邊邑櫟。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 宋忠曰：「今潁川陽翟縣。」 <sub class="bk">索 隱</sub> 按：櫟音歷，即鄭初得十邑之歷也。</span>祭仲迎昭公忽，六月乙亥，復入鄭，即位。</p>



<p class="origin">秋，鄭厲公突因櫟人殺其大夫單伯，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 杜預曰：「鄭守櫟大夫也。」 <sub class="bk">索 隱</sub> 依左傳作「檀伯」。檀伯，鄭守櫟大夫，事在桓十五年。此文誤為「單伯」者，蓋亦有所因也。按魯莊公十四年，厲公自櫟侵鄭，事與周單伯會齊師伐宋相連，故誤耳。</span>遂居之。諸侯聞厲公出奔，伐鄭，弗克而去。宋頗予厲公兵，自守於櫟，鄭以故亦不伐櫟。</p>

<p class="origin">昭公二年，自昭公為太子時，父莊公欲以高渠彌為卿，太子忽惡之，莊公弗聽，卒用渠彌為卿。及昭公即位，懼其殺己，冬十月辛卯，渠彌與昭公出獵，射殺昭公於野。祭仲與渠彌不敢入厲公，乃更立昭公弟子亹為君，是為子亹也，無謚號。</p>
<p class="origin">子亹元年七月，齊襄公會諸侯於首止，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「首止，近鄭之地。」杜預曰：「首止，衛地。陳留襄邑縣東南有首鄉。」</span>鄭子亹往會，高渠彌相，從，祭仲稱疾不行。所以然者，子亹自齊襄公為公子之時，嘗會鬥，相仇，及會諸侯，祭仲請子亹無行。子亹曰：「齊彊，而厲公居櫟，即不往，是率諸侯伐我，內厲公。我不如往，往何遽必辱，且又何至是！」卒行。於是祭仲恐齊并殺之，故稱疾。子亹至，不謝齊侯，齊侯怒，遂伏甲而殺子亹。高渠彌亡歸，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 左氏云轘高渠彌。</span>歸與祭仲謀，召子亹弟公子嬰於陳而立之，是為鄭子。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 左傳以鄭子名子儀，此云嬰，蓋別有所見。</span>是歲，齊襄公使彭生醉拉殺魯桓公。</p>



<p class="origin">鄭子八年，齊人管至父等作亂，弒其君襄公。十二年，宋人長萬弒其君湣公。鄭祭仲死。</p>
<p class="origin">十四年，故鄭亡厲公突在櫟者使人誘劫鄭大夫甫假，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 左傳作「傅瑕」。此本多假借，亦依字讀。</span>要以求入。假曰：「舍我，我為君殺鄭子而入君。」厲公與盟，乃舍之。六月甲子，假殺鄭子及其二子而迎厲公突，突自櫟復入即位。初，內蛇與外蛇鬥於鄭南門中，內蛇死。居六年，厲公果復入。入而讓其伯父原<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 左傳謂之原繁。</span>曰：「我亡國外居，伯父無意入我，亦甚矣。」原曰：「事君無二心，人臣之職也。原知罪矣。」遂自殺。厲公於是謂甫假曰：「子之事君有二心矣。」遂誅之。假曰：「重德不報，誠然哉！」</p>


<p class="origin">厲公突後元年，齊桓公始霸。</p>
<p class="origin">五年，燕、衛與周惠王弟穨伐王，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 惠王，莊王孫，僖王子。子穨，莊王之妾王姚所生。事在莊十九年。</span>王出奔溫，立弟穨為王。六年，惠王告急鄭，厲公發兵擊周王子穨，弗勝，於是與周惠王歸，王居于櫟。七年春，鄭厲公與虢叔襲殺王子穨而入惠王于周。</p>

<p class="origin">秋，厲公卒，子文公踕<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音在接反。系本云文公徙鄭。宋忠云即新鄭。</span>立。厲公初立四歲，亡居櫟，居櫟十七歲，復入，立七歲，與亡凡二十八年。</p>

<p class="origin">文公十七年，齊桓公以兵破蔡，遂伐楚，至召陵。</p>
<p class="origin">二十四年，文公之賤妾曰燕姞，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「姞，南燕姓。」</span>夢天與之蘭，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「香草也。」</span>曰：「余為伯鯈。余，爾祖也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「伯鯈，南燕祖。」</span>以是為而子，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 王肅曰：「以是蘭也為汝子之名。」</span>蘭有國香。」以夢告文公，文公幸之，而予之草蘭為符。遂生子，名曰蘭。</p>




<p class="origin">三十六年，晉公子重耳過，文公弗禮。文公弟叔詹曰：「重耳賢，且又同姓，窮而過君，不可無禮。」文公曰：「諸侯亡公子過者多矣，安能盡禮之！」詹曰：「君如弗禮，遂殺之；弗殺，使即反國，為鄭憂矣。」文公弗聽。</p>
<p class="origin">三十七年春，晉公子重耳反國，立，是為文公。秋，鄭入滑，滑聽命，已而反與衛，於是鄭伐滑。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 僖二十四年左傳「鄭公子士泄、堵俞彌帥師伐滑」。</span>周襄王使伯犕<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音服。左傳「王使伯服、游孫伯如鄭請滑」。杜預云「二子周大夫」。知伯犕即伯服也。</span>請滑。鄭文公怨惠王之亡在櫟，而文公父厲公入之，而惠王不賜厲公爵祿，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 此言爵祿，與左氏說異。左傳云「鄭伯享王，王以后之鞶鑑與之。虢公請器，王予之爵」。則爵酒器，是太史公與丘明說別也。</span>又怨襄王之與衛滑，故不聽襄王請而囚伯犕。王怒，與翟人伐鄭，弗克。冬，翟攻伐襄王，襄王出奔鄭，鄭文公居王于氾。三十八年，晉文公入襄王成周。</p>



<p class="origin">四十一年，助楚擊晉。自晉文公之過無禮，故背晉助楚。四十三年，晉文公與秦穆公共圍鄭，討其助楚攻晉者，及文公過時之無禮也。初，鄭文公有三夫人，寵子五人，皆以罪蚤死。公怒，溉<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『瑕』。」 <sub class="bk">索 隱</sub> 音蔇。左傳作「瑕」。</span>逐群公子。子蘭奔晉，從晉文公圍鄭。時蘭事晉文公甚謹，愛幸之，乃私於晉，以求入鄭為太子。晉於是欲得叔詹為僇。鄭文公恐，不敢謂叔詹言。詹聞，言於鄭君曰：「臣謂君，君不聽臣，晉卒為患。然晉所以圍鄭，以詹，詹死而赦鄭國，詹之願也。」乃自殺。鄭人以詹尸與晉。晉文公曰：「必欲一見鄭君，辱之而去。」鄭人患之，乃使人私於秦曰：「破鄭益晉，非秦之利也。」秦兵罷。晉文公欲入蘭為太子，以告鄭。鄭大夫石癸曰：「吾聞姞姓乃后稷之元妃，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 杜預曰：「姞姓之女，為后稷妃。」</span>其後當有興者。子蘭母，其後也。且夫人子盡已死，餘庶子無如蘭賢。今圍急，晉以為請，利孰大焉！」遂許晉，與盟，而卒立子蘭為太子，晉兵乃罷去。</p>


<p class="origin">四十五年，文公卒，子蘭立，是為繆公。</p>
<p class="origin">繆公元年春，秦繆公使三將將兵欲襲鄭，至滑，逢鄭賈人弦高詐以十二牛勞軍，故秦兵不至而還，晉敗之於崤。初，往年鄭文公之卒也，鄭司城繒賀以鄭情賣之，秦兵故來。三年，鄭發兵從晉伐秦，敗秦兵於汪。</p>
<p class="origin">往年<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「繆公之二年。」</span>楚太子商臣弒其父成王代立。二十一年，與宋華元伐鄭。華元殺羊食士，不與其御羊斟，怒以馳鄭，鄭囚華元。宋贖華元，元亦亡去。晉使趙穿以兵伐鄭。</p>

<p class="origin">二十二年，鄭繆公卒，子夷立，是為靈公。</p>
<p class="origin">靈公元年春，楚獻黿於靈公。子家、子公將朝靈公，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「二子鄭卿也。」</span>子公之食指動，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「第二指。」</span>謂子家曰：「佗日指動，必食異物。」及入，見靈公進黿羹，子公笑曰：「果然！」靈公問其笑故，具告靈公。靈公召之，獨弗予羹。子公怒，染其指，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 左傳曰：「染指於鼎。」</span>嘗之而出。公怒，欲殺子公。子公與子家謀先。夏，弒靈公。鄭人欲立靈公弟去疾，去疾讓曰：「必以賢，則去疾不肖；必以順，則公子堅長。」堅者，靈公庶弟，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「年表云靈公庶兄。」</span>去疾之兄也。於是乃立子堅，是為襄公。</p>




<p class="origin">襄公立，將盡去繆氏。繆氏者，殺靈公、子公之族家也。去疾曰：「必去繆氏，我將去之。」乃止。皆以為大夫。</p>
<p class="origin">襄公元年，楚怒鄭受宋賂縱華元，伐鄭。鄭背楚，與晉親。五年，楚復伐鄭，晉來救之。六年，子家卒，國人復逐其族，以其弒靈公也。</p>
<p class="origin">七年，鄭與晉盟鄢陵。八年，楚莊王以鄭與晉盟，來伐，圍鄭三月，鄭以城降楚。楚王入自皇門，鄭襄公肉袒掔羊以迎，曰：「孤不能事邊邑，使君王懷怒以及獘邑，孤之罪也。敢不惟命是聽。君王遷之江南，及以賜諸侯，亦惟命是聽。若君王不忘厲、宣王，桓、武公，哀不忍絕其社稷，錫不毛之地，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 何休曰：「墝埆不生五穀曰不毛。謙不敢求肥饒。」</span>使復得改事君王，孤之願也，然非所敢望也。敢布腹心，惟命是聽。」莊王為卻三十里而後舍。楚群臣曰：「自郢至此，士大夫亦久勞矣。今得國舍之，何如？」莊王曰：「所為伐，伐不服也。今已服，尚何求乎？」卒去。晉聞楚之伐鄭，發兵救鄭。其來持兩端，故遲，比至河，楚兵已去。晉將率或欲渡，或欲還，卒渡河。莊王聞，還擊晉。鄭反助楚，大破晉軍於河上。十年，晉來伐鄭，以其反晉而親楚也。</p>

<p class="origin">十一年，楚莊王伐宋，宋告急于晉。晉景公欲發兵救宋，伯宗諫晉君曰：「天方開楚，未可伐也。」乃求壯士得霍人解揚，字子虎，誆楚，令宋毋降。過鄭，鄭與楚親，乃執解揚而獻楚。楚王厚賜與約，使反其言，令宋趣降，三要乃許。於是楚登解揚樓車，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「樓車所以窺望敵軍，兵法所謂『雲梯』也。」杜預曰：「樓車，車上望櫓也。」</span>令呼宋。遂負楚約而致其晉君命曰：「晉方悉國兵以救宋，宋雖急，慎毋降楚，晉兵今至矣！」楚莊王大怒，將殺之。解揚曰：「君能制命為義，臣能承命為信。受吾君命以出，有死無隕。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「隕，墜也。」</span>莊王曰：「若之許我，已而背之，其信安在？」解揚曰：「所以許王，欲以成吾君命也。」將死，顧謂楚軍曰：「為人臣無忘盡忠得死者！」楚王諸弟皆諫王赦之，於是赦解揚使歸。晉爵之為上卿。</p>


<p class="origin">十八年，襄公卒，子悼公沸<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 劉音祕。鄒本一作「沸」，一作「弗」。左傳作「費」，音扶味反。</span>立。</p>

<p class="origin">悼公元年，鄦公<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「鄦音許。許公，靈公也。」</span>惡鄭於楚，悼公使弟睔<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 公遜反。</span>於楚自訟。訟不直，楚囚睔。於是鄭悼公來與晉平，遂親。睔私於楚子反，子反言歸睔於鄭。</p>


<p class="origin">二年，楚伐鄭，晉兵來救。是歲，悼公卒，立其弟睔，是為成公。</p>
<p class="origin">成公三年，楚共王曰「鄭成公孤有德焉」，使人來與盟。成公私與盟。秋，成公朝晉，晉曰「鄭私平於楚」，執之。使欒書伐鄭。四年春，鄭患晉圍，公子如乃立成公庶兄繻<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音須。鄒氏云：「一作『纁』，音訓。」</span>為君。其四月，晉聞鄭立君，乃歸成公。鄭人聞成公歸，亦殺君繻，迎成公。晉兵去。</p>

<p class="origin">十年，背晉盟，盟於楚。晉厲公怒，發兵伐鄭。楚共王救鄭。晉楚戰鄢陵，楚兵敗，晉射傷楚共王目，俱罷而去。十三年，晉悼公伐鄭，兵於洧上。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「洧，水名。」 <sub class="bk">正 義</sub> 括地志云：「洧水在鄭州新鄭縣北三里，古新鄭城南。韓詩外傳云『鄭俗，二月桃花水出時，會於溱、洧水上，以自祓除』。」按：在古城城南，與溱水合。</span>鄭城守，晉亦去。</p>

<p class="origin">十四年，成公卒，子惲<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 紆紛反。左傳作「髡頑」。</span>立。是為釐公。</p>

<p class="origin">釐公五年，鄭相子駟朝釐公，釐公不禮。子駟怒，使廚人藥殺釐公，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「年表云子駟使賊夜弒僖公。」</span>赴諸侯曰「釐公暴病卒」。立釐公子嘉，嘉時年五歲，是為簡公。</p>

<p class="origin">簡公元年，諸公子謀欲誅相子駟，子駟覺之，反盡誅諸公子。二年，晉伐鄭，鄭與盟，晉去。冬，又與楚盟。子駟畏誅，故兩親晉、楚。三年，相子駟欲自立為君，公子子孔使尉止殺相子駟而代之。子孔又欲自立。子產曰：「子駟為不可，誅之，今又效之，是亂無時息也。」於是子孔從之而相鄭簡公。</p>
<p class="origin">四年，晉怒鄭與楚盟，伐鄭，鄭與盟。楚共王救鄭，敗晉兵。簡公欲與晉平，楚又囚鄭使者。</p>
<p class="origin">十二年，簡公怒相子孔專國權，誅之，而以子產為卿。十九年，簡公如晉請衛君還，而封子產以六邑。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「四井為邑。」</span>子產讓，受其三邑。二十二年，吳使延陵季子於鄭，見子產如舊交，謂子產曰：「鄭之執政者侈，難將至，政將及子。子為政，必以禮；不然，鄭將敗。」子產厚遇季子。二十三年，諸公子爭寵相殺，又欲殺子產。公子或諫曰：「子產仁人，鄭所以存者子產也，勿殺！」乃止。</p>

<p class="origin">二十五年，鄭使子產於晉，問平公疾。平公曰：「卜而曰實沈、臺駘為祟，史官莫知，敢問？」對曰：「高辛氏有二子，長曰閼伯，季曰實沈，居曠林，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 賈逵曰：「曠，大也。」</span>不相能也，日操干戈以相征伐。后帝弗臧，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「后帝，堯也。臧，善也。」</span>遷閼伯于商丘，主辰，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「商丘在漳南。」杜預曰：「商丘，宋地。」服虔曰：「辰，大火，主祀也。」</span>商人是因，故辰為商星。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「商人，契之先，湯之始祖相土封閼伯之故地，因其故國而代之。」</span>遷實沈于大夏，主參，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「大夏在汾澮之閒，主祀參星。」杜預曰「大夏，今晉陽縣。」</span>唐人是因，服事夏、商，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「唐人謂陶唐氏之胤劉累事夏孔甲，封於大夏，因實沈之國，子孫服事夏、商也。」 <sub class="bk">正 義</sub> 括地志云：「故唐城在絳州翼城縣西二十里。徐才宗國都城記云『唐國，帝堯之裔子所封。春秋云「夏孔甲時有堯苗冑劉累者，以豢龍事孔甲，夏后嘉之，賜曰御龍氏，以更豕韋之後。龍一雌死，潛醢之以食夏后。既而使求之，懼而遷于魯縣」。夏后蓋別封劉累之後于夏之墟，為唐侯。至周成王時，唐人作亂，成王滅之而封太叔，遷唐人子孫于杜，謂之杜伯，范氏所云在周為唐杜氏也』。地記云『唐氏在大夏之墟，屬河東安縣。今在絳城西北一百里有唐城者，以為唐舊國』。」然則叔虞之封即此地也。</span>其季世曰唐叔虞。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 杜預曰：「唐人之季世，其君曰叔虞。」</span>當武王邑姜方娠大叔，夢帝謂己：<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「帝，天也。己，武王也。」</span>『余命而子曰虞，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 杜預曰：「取唐君之名。」</span>乃與之唐，屬之參而蕃育其子孫。』及生有文在其掌曰『虞』，遂以命之。及成王滅唐而國大叔焉。故參為晉星。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「晉主祀參，參為晉星。」</span>由是觀之，則實沈，參神也。昔金天氏有裔子曰昧，為玄冥師，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「金天，少皞也。玄冥，水官也。師，長也。昧為水官之長。」</span>生允格、臺駘。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「允格、臺駘，兄弟也。」</span>臺駘能業其官，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「脩昧之職。」</span>宣汾、洮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「宣猶通也。汾、洮，二水名。」</span>障大澤，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「陂障其水也。」</span>以處太原。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「太原，汾水名。」杜預曰：「太原，晉陽也，臺駘之所居者。」</span>帝用嘉之，國之汾川。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「帝顓頊也。」</span>沈、姒、蓐、黃實守其祀。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「四國臺駘之後也。」</span>今晉主汾川而滅之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「滅四國。」</span>由是觀之，則臺駘，汾、洮神也。然是二者不害君身。山川之神，則水旱之菑禜之；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「禜為營，攢用幣也。若有水旱，則禜祭山川之神以祈福也。」</span>日月星辰之神，則雪霜風雨不時禜之；若君疾，飲食哀樂女色所生也。」平公及叔嚮曰：「善，博物君子也！」厚為之禮於子產。</p>




















<p class="origin">二十七年夏，鄭簡公朝晉。冬，畏楚靈王之彊，又朝楚，子產從。二十八年，鄭君病，使子產會諸侯，與楚靈王盟於申，誅齊慶封。</p>
<p class="origin">三十六年，簡公卒，子定公寧立。秋，定公朝晉昭公。</p>
<p class="origin">定公元年，楚公子棄疾弒其君靈王而自立，為平王。欲行德諸侯。歸靈王所侵鄭地于鄭。</p>
<p class="origin">四年，晉昭公卒，其六卿彊，公室卑。子產謂韓宣子曰：「為政必以德，毋忘所以立。」</p>
<p class="origin">六年，鄭火，公欲禳之。子產曰：「不如修德。」</p>
<p class="origin">八年，楚太子建來奔。十年，太子建與晉謀襲鄭。鄭殺建，建子勝奔吳。</p>
<p class="origin">十一年，定公如晉。晉與鄭謀，誅周亂臣，入敬王于周。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 王避弟子朝之亂出居狄泉，在昭二十三年；至二十六年，晉、鄭入之。經曰「天王入于成周」是也。</span></p>

<p class="origin">十三年，定公卒，子獻公蠆立。獻公十三年卒，子聲公勝立。當是時，晉六卿彊，侵奪鄭，鄭遂弱。</p>
<p class="origin">聲公五年，鄭相子產卒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「子產墓在新鄭縣西南三十五里。酈元注水經云『子產墓在潩水上，累石為方墳，墳東北向鄭城，杜預云言不忘本』。」</span>鄭人皆哭泣，悲之如亡親戚。子產者，鄭成公少子也。為人仁愛人，事君忠厚。孔子嘗過鄭，與子產如兄弟云。及聞子產死，孔子為泣曰：「古之遺愛也！」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「愛，惠也。」杜預曰：「子產見愛，有古人遺風也。」</span></p>


<p class="origin">八年，晉范、中行氏反晉，告急於鄭，鄭救之。晉伐鄭，敗鄭軍於鐵。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 杜預曰：「戚城南鐵丘。」 <sub class="bk">正 義</sub> 括地志云：「鐵丘在滑州衛南縣東南十五里。」</span></p>

<p class="origin">十四年，宋景公滅曹。二十年，齊田常弒其君簡公，而常相於齊。二十二年，楚惠王滅陳。孔子卒。</p>
<p class="origin">三十六年，晉知伯伐鄭，取九邑。</p>
<p class="origin">三十七年，聲公卒，子哀公易立。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 年表云三十八年。</span>哀公八年，鄭人弒哀公而立聲公弟丑，是為共公。共公三年，三晉滅知伯。三十一年，共公卒，子幽公已立。幽公元年，韓武子伐鄭，殺幽公。鄭人立幽公弟駘，是為繻公。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 年表云鄭立幽公子駘繻。或作「繚」。</span></p>


<p class="origin">繻公十五年，韓景侯伐鄭，取雍丘。鄭城京。</p>
<p class="origin">十六年，鄭伐韓，敗韓兵於負黍。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「在陽城。」 <sub class="bk">正 義</sub> 括地志云：「負黍亭在洛州陽城縣西南三十五里，故周邑也。」</span>二十年，韓、趙、魏列為諸侯。二十三年，鄭圍韓之陽翟。</p>

<p class="origin">二十五年，鄭君殺其相子陽。二十七，子陽之黨共弒繻公駘而立幽公弟乙為君，是為鄭君。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一本云『立幽公弟乙陽為君，是為康公』。六國年表云立幽公子駘，又以鄭君陽為鄭康公乙。班固云『鄭康公乙為韓所滅』。」</span></p>

<p class="origin">鄭君乙立二年，鄭負黍反，復歸韓。十一年，韓伐鄭，取陽城。</p>
<p class="origin">二十一年，韓哀侯滅鄭，并其國。</p>
<p class="origin">太史公曰：語有之，「以權利合者，權利盡而交疏」，甫瑕是也。甫瑕雖以劫殺鄭子內厲公，厲公終背而殺之，此與晉之里克何異？守節如荀息，身死而不能存奚齊。變所從來，亦多故矣！</p>
<p class="suoyinshuzan">【索隱述贊】厲王之子，得封於鄭。代職司徒，緇衣在詠。虢、鄶獻邑，祭祝專命。莊既犯王，厲亦奔命。居櫟克入，夢蘭毓慶。伯服生囚，叔瞻尸聘。釐、簡之後，公室不競。負黍雖還，韓哀日盛。</p>
</div>
</body></html>
