<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷六十五孫子吳起列傳第五_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷六十五孫子吳起列傳第五_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="1UU540-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷六十五</span></h1>
<h3 class="title1" id="sigil_toc_id_70">孫子吳起列傳第五</h3>
<p class="origin">孫子武者，齊人也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 魏武帝云：「孫子者，齊人。事於吳王闔閭，為吳將，作兵法十三篇。」</span>以兵法見於吳王闔廬。闔廬曰：「子之十三篇，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 七錄云孫子兵法三卷。案：十三篇為上卷，又有中下二卷。</span>吾盡觀之矣，可以小試勒兵乎？」對曰：「可。」闔廬曰：「可試以婦人乎？」曰：「可。」於是許之，出宮中美女，得百八十人。孫子分為二隊，以王之寵姬二人各為隊長，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上音徒對反。下音竹兩反。</span>皆令持戟。令之曰：「汝知而心與左右手背乎？」婦人曰：「知之。」孫子曰：「前，則視心；左，視左手；右，視右手；後，即視背。」婦人曰：「諾。」約束既布，乃設鈇鉞，即三令五申之。於是鼓之右，婦人大笑。孫子曰：「約束不明，申令不熟，將之罪也。」復三令五申而鼓之左，婦人復大笑。孫子曰：「約束不明，申令不熟，將之罪也；既已明而不如法者，吏士之罪也。」乃欲斬左古隊長。吳王從臺上觀，見且斬愛姬，大駭。趣使使<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 趣音促，謂急也。下「使」音色吏反。</span>下令曰：「寡人已知將軍能用兵矣。寡人非此二姬，食不甘味，願勿斬也。」孫子曰：「臣既已受命為將，將在軍，君命有所不受。」遂斬隊長二人以徇。用其次為隊長，於是復鼓之。婦人左右前後跪起皆中規矩繩墨，無敢出聲。於是孫子使使報王曰：「兵既整齊，王可試下觀之，唯王所欲用之，雖赴水火猶可也。」吳王曰：「將軍罷休就舍，寡人不願下觀。」孫子曰：「王徒好其言，不能用其實。」於是闔廬知孫子能用兵，卒以為將。西破彊楚，入郢，北威齊晉，顯名諸侯，孫子與有力焉。</p>




<p class="origin">孫武既死，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 越絕書曰：「吳縣巫門外大冢，孫武冢也，去縣十里。」 <sub class="bk">索 隱</sub> 按：越絕書云是子貢所著，恐非也。其書多記吳越亡後土地，或後人所錄。 <sub class="bk">正 義</sub> 七錄云越絕十六卷，或云伍子胥撰。</span>後百餘歲有孫臏。臏生阿鄄之閒，臏亦孫武之後世子孫也。孫臏嘗與龐涓<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 臏，頻忍反。龐，皮江反。涓，古玄反。</span>俱學兵法。龐涓既事魏，得為惠王將軍，而自以為能不及孫臏，乃陰使召孫臏。臏至，龐涓恐其賢於己，疾之，則以法刑斷其兩足而黥之，欲隱勿見。</p>


<p class="origin">齊使者如梁，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 今汴州。</span>孫臏以刑徒陰見，說齊使。齊使以為奇，竊載與之齊。齊將田忌善而客待之。忌數與齊諸公子馳逐重射。孫子見其馬足不甚相遠，馬有上、中、下、輩。於是孫子謂田忌曰：「君弟重射，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 弟，但也。重射謂好射也。</span>臣能令君勝。」田忌信然之，與王及諸公子逐射千金。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 射音石。隨逐而射賭千金。</span>及臨質，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：質猶對也。將欲對射之時也。一云質謂堋，非也。</span>孫子曰：「今以君之下駟與彼上駟，取君上駟與彼中駟，取君中駟與彼下駟。」既馳三輩畢，而田忌一不勝而再勝，卒得王千金。於是忌進孫子於威王。威王問兵法，遂以為師。</p>




<p class="origin">其後魏伐趙，趙急，請救於齊。齊威王欲將孫臏，臏辭謝曰：「刑餘之人不可。」於是乃以田忌為將，而孫子為師，居輜車中，坐為計謀。田忌欲引兵之趙，孫子曰：「夫解雜亂紛糾者<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：謂事之雜亂紛糾擊挐也。</span>不控捲，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：謂解雜亂紛糾者，當善以手解之，不可控捲而擊之。捲即拳也。劉氏云「控，綜；捲，縮」，非也。</span>救鬥者不搏撠，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 博戟二音。按：謂救鬥者當善撝解之，無以手助相搏撠，則其怒益熾矣。按：撠，以手撠刺人。</span>批亢擣虛，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 批音白結反。亢音苦浪反。按：批者，相排批也。音白滅反。亢者，敵人相亢拒也。擣者，擊也，衝也。虛者，空也。按：謂前人相亢，必須批之。彼兵若虛，則衝擣之。欲令擊梁之虛也。此當是古語，故孫子以言之也。</span>形格勢禁，則自為解耳。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂若批其相亢，擊擣彼虛，則是事形相格而其勢自禁止，則彼自為解兵也。</span>今梁趙相攻，輕兵銳卒必竭於外，老弱罷於內。君不若引兵疾走大梁，據其街路，衝其方虛，彼必釋趙而自救。是我一舉解趙之圍而收獘於魏也。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂齊今引兵據大梁之衝，是衝其方虛之時，梁必釋趙而自救，是一舉釋趙而斃魏。</span>田忌從之，魏果去邯鄲，與齊戰於桂陵，大破梁軍。</p>






<p class="origin">後十三歲，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 王劭<span class="biaohao"></span>：紀年云「梁惠王十七年，齊田忌敗梁于桂陵，至二十七年十二月，齊田朌敗梁於馬陵」，計相去無十三歲。</span>魏與趙攻韓，韓告急於齊。齊使田忌將而往，直走大梁。魏將龐涓聞之，去韓而歸，齊軍既已過而西矣。孫子謂田忌曰：「彼三晉之兵素悍勇而輕齊，齊號為怯，善戰者因其勢而利導之。兵法，百里而趣利者蹶上將，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 魏武帝曰：「蹶猶挫也。」 <sub class="bk">索 隱</sub> 蹶音巨月反。劉氏云：「蹶猶斃也。」</span>五十里而趣利者軍半至。使齊軍入魏地為十萬灶，明日為五萬灶，又明日為三萬灶。」龐涓行三日，大喜，曰：「我固知齊軍怯，入吾地三日，士卒亡者過半矣。」乃棄其步軍，與其輕銳倍日并行逐之。孫子度其行，暮當至馬陵。馬陵道陝，而旁多阻隘，可伏兵，乃斫大樹白而書之曰「龐涓死于此樹之下」。於是令齊軍善射者萬弩，夾道而伏，期曰「暮見火舉而俱發」。龐涓果夜至斫木下，見白書，乃鑽火燭之。讀其書未畢，齊軍萬弩俱發，魏軍大亂相失。龐涓自知智窮兵敗，乃自剄，曰：「遂成豎子之名！」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 豎子謂孫臏。</span>齊因乘勝盡破其軍，虜魏太子申以歸。孫臏以此名顯天下，世傳其兵法。</p>



<p class="origin">吳起者，衛人也，好用兵。嘗學於曾子，事魯君。齊人攻魯，魯欲將吳起，吳起取齊女為妻，而魯疑之。吳起於是欲就名，遂殺其妻，以明不與齊也。魯卒以為將。將而攻齊，大破之。</p>
<p class="origin">魯人或惡吳起曰：「起之為人，猜忍人也。其少時，家累千金，游仕不遂，遂破其家，鄉黨笑之，吳起殺其謗己者三十餘人，而東出衛郭門。與其母訣，齧臂而盟曰：『起不為卿相，不復入衛。』遂事曾子。居頃之，其母死，起終不歸。曾子薄之，而與起絕。起乃之魯，學兵法以事魯君。魯君疑之，起殺妻以求將。夫魯小國，而有戰勝之名，則諸侯圖魯矣。且魯衛兄弟之國也，而君用起，則是棄衛。」魯君疑之，謝吳起。</p>
<p class="origin">吳起於是聞魏文侯賢，欲事之。文侯問李克曰：「吳起何如人哉？」李克曰：「起貪而好色，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：王劭云：「此李克言吳起貪。下文云『魏文侯知起廉，盡能得士心』，又公叔之僕稱起『為人節廉』，豈前貪而後廉，何言之相反也？」今按：李克言起貪者，起本家累千金，破產求仕，非實貪也；蓋言貪者，是貪榮名耳，故母死不赴，殺妻將魯是也。或者起未委質於魏，猶有貪跡，及其見用，則盡廉能，亦何異乎陳平之為人也。</span>然用兵司馬穰苴不能過也。」於是魏文候以為將，擊秦，拔五城。</p>

<p class="origin">起之為將，與士卒最下者同衣食。臥不設席，行不騎乘，親裹贏糧，與士卒分勞苦。卒有病疽者，起為吮之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 吮，鄒氏音弋軟反，又才軟反。</span>卒母聞而哭之。人曰：「子卒也，而將，軍自吮其疽，何哭為？」母曰：「非然也。往年吳公吮其父，其父戰不旋踵，遂死於敵。吳公今又吮其子，妾不知其死所矣。是以哭之。」</p>

<p class="origin">文侯以吳起善用兵，廉平，盡能得士心，乃以為西河守，以拒秦、韓。</p>
<p class="origin">魏文侯既卒，起事其子武侯。武侯浮西河而下，中流，顧而謂吳起曰：「美哉乎山河之固，此魏國之寶也！」起對曰：「在德不在險。昔三苗氏左洞庭，右彭蠡，德義不修，禹滅之。夏桀之居，左河濟，右泰華，伊闕在其南，羊腸在其北，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 瓚曰：「今河南城為直之。」皇甫謐曰：「壺關有羊腸阪，在太原晉陽西北九十里。」</span>修政不仁，湯放之。殷紂之國，左孟門，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 劉氏按：紂都朝歌，今孟山在其西。今言左，則東邊別有孟門也。</span>右太行，常山在其北，大河經其南，修政不德，武王殺之。由此觀之，在德不在險。若君不修德，舟中之人盡為敵國也。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 楊子法言曰：「美哉言乎！使起之用兵每若斯，則太公何以加諸！」</span>武侯曰：「善。」</p>



<p class="origin">（即封）吳起為西河守，甚有聲名。魏置相，相田文。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：呂氏春秋作「商文」。</span>吳起不悅，謂田文曰：「請與子論功，可乎？」田文曰：「可。」起曰：「將三軍，使士卒樂死，敵國不敢謀，子孰與起？」文曰：「不如子。」起曰：「治百官，親萬民，實府庫，子孰與起？」文曰：「不如子。」起曰：「守西河而秦兵不敢東鄉，韓趙賓從，子孰與起？」文曰：「不如子。」起曰：「此三者，子皆出吾下，而位加吾上，何也？」文曰：「主少國疑，大臣未附，百姓不信，方是之時，屬之於子乎？屬之於我乎？」起默然良久，曰：「屬之子矣。」文曰：「此乃吾所以居子之上也。」吳起乃自知弗如田文。</p>

<p class="origin">田文既死，公叔為相，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 韓之公族。</span>尚魏公主，而害吳起。公叔之僕曰：「起易去也。」公叔曰：「柰何？」其僕曰：「吳起為人節廉而自喜名也。君因先與武侯言曰：『夫吳起賢人也，而侯之國小，又與彊秦壤界，臣竊恐起之無留心也。』武侯即曰：『柰何？』君因謂武侯曰：『試延以公主，起有留心則必受之。無留心則必辭矣。以此卜之。』君因召吳起而與歸，即令公主怒而輕君。吳起見公主之賤君也，則必辭。」於是吳起見公主之賤魏相，果辭魏武侯。武侯疑之而弗信也。吳起懼得罪，遂去，即之楚。</p>

<p class="origin">楚悼王素聞起賢，至則相楚。明法審令，捐不急之官，廢公族疏遠者，以撫養戰鬥之士。要在彊兵，破馳說之言從橫者。於是南平百越；北并陳蔡，卻三晉；西伐秦。諸侯患楚之彊。故楚之貴戚盡欲害吳起。及悼王死，宗室大臣作亂而攻吳起，吳起走之王尸而伏之。擊起之徒因射刺吳起，并中悼王。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 楚系家悼王名疑也。</span>悼王既葬，太子立，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 肅王臧也。</span>乃使令尹盡誅射吳起而并中王尸者。坐射起而夷宗死者七十餘家。</p>


<p class="origin">太史公曰：世俗所稱師旅，皆道孫子十三篇，吳起兵法，世多有，故弗論，論其行事所施設者。語曰：「能行之者未必能言，能言之者未必能行。」孫子籌策龐涓明矣，然不能蚤救患於被刑。吳起說武侯以形勢不如德，然行之於楚，以刻暴少恩亡其軀。悲夫！</p>
<p class="suoyinshuzan">【索隱述贊】孫子兵法，一十三篇。美人既斬，良將得焉。其孫臏腳，籌策龐涓。吳起相魏，西河稱賢；慘礉事楚，死後留權。</p>
</div>
</body></html>
