<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷九十四田儋列傳第三十四_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷九十四田儋列傳第三十四_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="2QJ5E0-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷九十四</span></h1>
<h3 class="title1" id="sigil_toc_id_99">田儋列傳第三十四</h3>
<p class="origin">田儋者，狄人也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「今樂安臨濟縣也。」 <sub class="bk">正 義</sub> 淄州高苑縣西北北狄故縣城。</span>故齊王田氏族也。儋從弟田榮，榮弟田橫，皆豪，宗彊，能得人。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 儋子市，從弟榮，榮子廣，榮弟橫，各遞為王。榮并王三齊。</span></p>


<p class="origin">陳涉之初起王楚也，使周市略定魏地，北至狄，狄城守。田儋詳為縛其奴，從少年之廷，欲謁殺奴。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「古殺奴婢皆當告官。儋欲殺令，故詐縛奴而以謁也。」</span>見狄令，因擊殺令，而召豪吏子弟曰：「諸侯皆反秦自立，齊，古之建國，儋，田氏，當王。」遂自立為齊王，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「二世元年九月也。」</span>發兵以擊周市。周市軍還去，田儋因率兵東略定齊地。</p>


<p class="origin">秦將章邯圍魏王咎於臨濟，急。魏王請救於齊，齊王田儋將兵救魏。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣「二年六月。」</span>章邯夜銜枚擊，大破齊、魏軍，殺田儋於臨濟下。儋弟田榮收儋餘兵東走東阿。</p>

<p class="origin">齊人聞王田儋死，迺立故齊王建之弟田假為齊王，田角為相，田閒為將，以距諸侯。</p>
<p class="origin">田榮之走東阿，章邯追圍之。項梁聞田榮之急，迺引兵擊破章邯軍東阿下。章邯走而西，項梁因追之。而田榮怒齊之立假，迺引兵歸，擊逐齊王假。假亡走楚。齊相角亡走趙；角弟田閒前求救趙，因留不敢歸。田榮乃立田儋子市為齊王。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「二年八月。」</span>榮相之，田橫為將，平齊地。</p>

<p class="origin">項梁既追章邯，章邯兵益盛，項梁使使告趙、齊，發兵共擊章邯。田榮曰：「使楚殺田假，趙殺田角、田閒，迺肯出兵。」楚懷王曰：「田假與國之王，窮而歸我，殺之不義。」趙亦不殺田角、田閒以市於齊。齊曰：「蝮螫手則斬手，螫足則斬足。何者？為害於身也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「蝮一名虺，螫人手足，則割去其肉，不然則致死。」 <sub class="bk">索 隱</sub> 蝮音芳伏反。螫音臛，又音釋。 <sub class="bk">正 義</sub> 按：蝮，毒蛇，長二三丈，嶺南北有之。虺長一二尺，頭腹皆一遍。說文云「虺博三寸，首大如擘」。擘，手大指也，音步歷反。</span>今田假、田角、田閒於楚、趙，非直手足戚也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 文穎曰：「言將亡身，非手足憂也。」瓚曰：「於楚、趙非手足之親。」</span>何故不殺？且秦復得志於天下，則齮齕用事者墳墓矣。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「齮齕猶齚齧。」 <sub class="bk">索 隱</sub> 曰齮音蟻。齕音紇。齮齕，側齒齩也。 <sub class="bk">正 義</sub> 曰按秦重得志，非但辱身，墳墓亦發掘矣，若子胥鞭荊平王墓。一云墳墓，言死也。</span>楚、趙不聽，齊亦怒，終不肯出兵。章邯果敗殺項梁，破楚兵，楚兵東走，而章邯渡河圍趙於鉅鹿。項羽往救趙，由此怨田榮。</p>



<p class="origin">項羽既存趙，降章邯等，西屠咸陽，滅秦而立侯王也，迺徙齊王田市更王膠東，治即墨。齊將田都從共救趙，因入關，故立都為齊王，治臨淄。故齊王建孫田安，項羽方渡河救趙，田安下濟北數城，引兵降項羽，項羽立田安為濟北王，治博陽。田榮以負項梁不肯出兵助楚、趙攻秦，故不得王；趙將陳餘亦失職，不得王：二人俱怨項王。</p>
<p class="origin">頊王既歸，諸侯各就國，田榮使人將兵助陳餘，令反趙地，而榮亦發兵以距擊田都，田都亡走楚。田榮留齊王市，無令之膠東。市之左右曰：「項王彊暴，而王當之膠東，不就國，必危。」市懼，迺亡就國。田榮怒，追擊殺齊王市於即墨，還攻殺濟北王安。於是田榮迺自立為齊王，盡并三齊之地。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 田市王膠東，田都王齊，田安王濟北。</span></p>

<p class="origin">項王聞之，大怒，迺北伐齊。齊王田榮兵敗，走平原，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「三年正月。」 <sub class="bk">正 義</sub> 平原，德州也。</span>平原人殺榮。項王遂燒夷齊城郭，所過者盡屠之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「立故王田假也。」</span>齊人相聚畔之。榮弟橫，收齊散兵，得數萬人，反擊項羽於城陽。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「假走楚，楚殺之。」 <sub class="bk">正 義</sub> 城陽，濮州雷澤是。</span>而漢王率諸侯敗楚，入彭城。項羽聞之，迺醳齊<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 此豈亦以「醳酒」之義？並古「釋」字。</span>而歸，擊漢於彭城，因連與漢戰，相距滎陽。以故田橫復得收齊城邑，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「四月。」</span>立田榮子廣為齊王，而橫相之，專國政，政無巨細皆斷於相。</p>





<p class="origin">橫定齊三年，漢王使酈生往說下齊王廣及其相國橫。橫以為然，解其歷下軍。漢將韓信引兵且東擊齊。齊初使華無傷、田解軍於歷下以距漢，漢使至，迺罷守戰備，縱酒，且遣使與漢平。漢將韓信已平趙、燕，用蒯通計，度平原，襲破齊歷下軍，因入臨淄。齊王廣、相橫怒，以酈生賣己，而亨酈生。齊王廣東走高密，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「高，一作『假』。」</span>相橫走博（</p>
<p class="origin">陽），守相田光走城陽，將軍田既軍於膠東。楚使龍且救齊，齊王與合軍高密。漢將韓信與曹參破殺龍且，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「四年十一月。」</span>虜齊王廣。漢將灌嬰追得齊守相田光。至博（陽），而橫聞齊王死，自立為齊王，還擊嬰，嬰敗橫之軍於嬴下。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 晉灼曰：「泰山嬴縣也。」 <sub class="bk">正 義</sub> 故嬴城在兗州博城縣東北百里。</span>田橫亡走梁，歸彭越。彭越是時居梁地，中立，且為漢，且為楚。韓信已殺龍且，因令曹參進兵破殺田既於膠東，使灌嬰破殺齊將田吸於千乘。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 千乘故城在淄州高苑縣北二十五里。</span>韓信遂平齊，乞自立為齊假王，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「二月也。」</span>漢因而立之。</p>





<p class="origin">後歲餘，漢滅項籍，漢王立為皇帝，以彭越為梁王。田橫懼誅，而與其徒屬五百餘人入海，居島中。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「海中山曰島。」 <sub class="bk">正 義</sub> 按：海州東海縣有島山，去岸八十里。</span>高帝聞之，以為田橫兄弟本定齊，齊人賢者多附焉，今在海中不收，後恐為亂，迺使使赦田橫罪而召之。田橫因謝曰：「臣亨陛下之使酈生，今聞其弟酈商為漢將而賢，臣恐懼，不敢奉詔，請為庶人，守海島中。」使還報，高皇帝迺詔衛尉酈商曰：「齊王田橫即至，人馬從者敢動搖者致族夷！」迺復使使持節具告以詔商狀，曰：「田橫來，大者王，小者迺侯耳；不來，且舉兵加誅焉。」田橫迺與其客二人乘傳詣雒陽。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「四馬下足為乘傳。」</span></p>


<p class="origin">未至三十里，至尸鄉廄置，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「尸鄉在偃師。」瓚曰：「廄置，置馬以傳驛也。」</span>橫謝使者曰：「人臣見天子當洗沐。」止留。謂其客曰：「橫始與漢王俱南面稱孤，今漢王為天子，而橫迺為亡虜而北面事之，其恥固已甚矣。且吾亨人之兄，與其弟並肩而事其主，縱彼畏天子之詔，不敢動我，我獨不愧於心乎？且陛下所以欲見我者，不過欲一見吾面貌耳。今陛下在洛陽，今斬吾頭，馳三十里閒，形容尚未能敗，猶可觀也。」遂自剄，令客奉其頭<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 奉音捧。</span>，從使者馳奏之高帝。高帝曰：「嗟乎，有以也夫！起自布衣，兄弟三人更王，豈不賢乎哉！」為之流涕，而拜其二客為都尉，發卒二千人，以王者禮葬田橫。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 齊田橫墓在偃師西十五里。崔豹古今注云：「薤露、蒿里，送哀歌也，出田橫門人。橫自殺，門人傷之而作悲歌，言人命如薤上露，易晞滅。至李延年乃分為二曲，薤露送王公貴人，蒿里送士大夫庶人，使挽逝者歌之，俗呼為挽歌。」</span></p>



<p class="origin">既葬，二客穿其冢旁孔，皆自剄，下從之。高帝聞之，迺大驚，大田橫之客皆賢。吾聞其餘尚五百人在海中，使使召之。至則聞田橫死，亦皆自殺。於是迺知田橫兄弟能得士也。</p>
<p class="origin">太史公曰：甚矣蒯通之謀，亂齊驕淮陰，其卒亡此兩人！<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韓信、田橫。</span>蒯通者，善為長短說，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 言欲令此事長，則長說之；欲令此事短，則短說之：故戰國策亦名曰「短長書」是也。</span>論戰國之權變，為八十一首。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書曰：「號為雋永。」永，一作「求」。 <sub class="bk">索 隱</sub> 雋永，書名也。雋音松兗反。</span>通善齊人安期生，安期生嘗干項羽，項羽不能用其筴。已而項羽欲封此兩人，兩人終不肯受，亡去。田橫之高節，賓客慕義而從橫死，豈非至賢！余因而列焉。不無善畫者，莫能圖，何哉？<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 言天下非無善畫之人，而不知圖畫田橫及其黨慕義死節之事，何故哉？歎畫人不知畫此也。</span></p>




<p class="suoyinshuzan">【索隱述贊】秦項之際，天下交兵。六國樹黨，自置豪英。田儋殞寇，立市相榮。楚封王假，齊破酈生。兄弟更王，海島傳聲。</p>
</div>
</body></html>
