<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷一百二十二酷吏列傳第六十二_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷一百二十二酷吏列傳第六十二_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="3L9L60-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷一百二十二</span></h1>
<h3 class="title1" id="sigil_toc_id_127">酷吏列傳第六十二</h3>
<p class="origin">孔子曰：「導之以政，齊之以刑，民免而無恥。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孔安國曰：「免，苟免也。」</span>導之以德，齊之以禮，有恥且格。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 何晏曰：「格，正也。」</span>老氏稱：「上德不德，是以有德；下德不失德，是以無德。法令滋章，盜賊多有。」太史公曰：信哉是言也！法令者治之具，而非制治清濁之源也。昔天下之網嘗密矣<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 昔天下之罔嘗密矣。案：鹽鐵論云「秦法密於凝脂」。</span>，然姦偽萌起，其極也，上下相遁，至於不振。當是之時，吏治若救火揚沸，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 言本弊不除，則其末難止。</span>非武健嚴酷，惡能勝其任而愉快乎！言道德者，溺其職矣。故曰「聽訟，吾猶人也，必也使無訟乎」。「下士聞道大笑之」。非虛言也。漢興，破觚而為圜，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「觚，方。」 <sub class="bk">索 隱</sub> 應劭云：「觚，八棱有隅者。高祖反秦之政，破觚為圜，謂除其嚴法，約三章耳。」</span>斲雕而為朴，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 應劭云：「削琱為璞也。」晉灼云：「凋，弊也。斲理凋弊之俗，使反質樸。」</span>網漏於吞舟之魚，而吏治烝烝，不至於姦，黎民艾安。由是觀之，在彼不在此。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「在道德，不在嚴酷。」</span></p>







<p class="origin">高后時，酷吏獨有侯封，刻轢宗室，侵辱功臣。呂氏已敗，遂（</p>
<p class="origin">禽）<span class="biaohao2"></span>侯封之家。孝景時，晁錯以刻深頗用術輔其資，而七國之亂，發怒於錯，錯卒以被戮。其後有郅都、寧成之屬。</p>
<p class="origin">郅都者，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 郅音質。</span>楊人也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「屬河東。」 <sub class="bk">索 隱</sub> 漢書云「河東大陽人」。 <sub class="bk">正 義</sub> 括地志云：「故楊城本秦時楊國，漢楊縣城也，今晉州洪洞縣也。至隋為楊，唐初改為洪洞，以故洪洞鎮為名也。秦及漢皆屬河東郡。郅都墓在洪洞縣東南二十里。」漢書云「郅都，河東大陽人」，班固失之甚也。大陽，今陝州河北縣是，亦屬河東郡也。</span>以郎事孝文帝。孝景時，都為中郎將，敢直諫，面折大臣於朝。嘗從入上林，賈姬<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：姬生趙王彭祖也。</span>如廁，野彘卒入廁。上目都，都不行。上欲自持兵救賈姬，都伏上前曰：「亡一姬復一姬進，天下所少寧賈姬等乎？陛下縱自輕，柰宗廟太后何！」上還，彘亦去。太后聞之，賜都金百斤，由此重郅都。</p>



<p class="origin">濟南瞷氏<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「瞷音閒，小兒癇病也。」 <sub class="bk">索 隱</sub> 荀悅音閑，鄒氏劉氏音並同也。</span>宗人三百餘家，豪猾，二千石莫能制，於是景帝乃拜都為濟南太守。至則族滅瞷氏首惡，餘皆股栗。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「髀腳戰搖也。」</span>居歲餘，郡中不拾遺。旁十餘郡守畏都如大府。</p>


<p class="origin">都為人勇，有氣力，公廉，不發私書，問遺無所受，請寄無所聽。常自稱曰：「已倍親而仕，身固當奉職死節官下，終不顧妻子矣。」</p>
<p class="origin">郅都遷為中尉。丞相條侯至貴倨也，而都揖丞相。是時民朴，畏罪自重，而都獨先嚴酷，致行法不避貴戚，列侯宗室見都側目而視，號曰「蒼鷹」。</p>
<p class="origin">臨江王徵詣中尉府對簿，臨江王欲得刀筆為書謝上，而都禁吏不予。魏其侯使人以閒與臨江王。臨江王既為書謝上，因自殺。竇太后聞之，怒，以危法中都，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：中，如字。謂以法中傷之。</span>都免歸家。孝景帝乃使使持節拜都為鴈門太守，而便道之官，得以便宜從事。匈奴素聞郅都節，居邊，為引兵去，竟郅都死不近鴈門。匈奴至為偶人象郅都，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 漢書作「寓人象」。案：寓即偶也，謂刻木偶類人形也。一云寄人形於木也。</span>令騎馳射莫能中，見憚如此。匈奴患之。竇太后乃竟中都以漢法。景帝曰：「都忠臣。」欲釋之。竇太后曰：「臨江王獨非忠臣邪？」於是遂斬郅都。</p>


<p class="origin">寧成者，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「寧，一作『甯』。」</span>穰人也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「屬南陽。」</span>以郎謁者事景帝。好氣，為人小吏，必陵其長吏；為人上，操下<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 操音七刀反。操，執也。</span>如束溼薪。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一無此字。」駰案：韋昭曰「言急也」。</span>滑賊任威。稍遷至濟南都尉，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 百官表云：「（都）<span class="biaohao1"></span>尉，秦官，掌佐守典武職甲卒，秩比二千石，有丞，秩皆六百石，景帝中二年更名都尉。」若周之司馬。</span>而郅都為守。始前數都尉<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 數音所注反。</span>皆步入府，因吏謁守如縣令，其畏郅都如此。及成往，直陵都出其上。都素聞其聲，於是善遇，與結驩。久之，郅都死，後長安左右宗室多暴犯法，於是上召寧成為中尉。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 百官表云：「中尉，秦官，掌徼循京師，武帝太初元年更名執金吾。」顏云：「金吾，鳥名也，主辟不祥。天子出行，職主先道，以禦非常，故執此鳥之象，因以名官。」</span>其治效郅都，其廉弗如，然宗室豪桀皆人人惴恐。</p>







<p class="origin">武帝即位，徙為內史。外戚多毀成之短，抵罪髡鉗。是時九卿罪死即死，少被刑，而成極刑，自以為不復收，於是解脫，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上音紀買反，下音他活反。謂脫鉗鈦。</span>詐刻傳出關歸家。稱曰：「仕不至二千石，賈不至千萬，安可比人乎！」乃貰貸<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上音食夜反。貰，賒也，又音勢。下音天得反。</span>買陂田千餘頃，假貧民，役使數千家。數年，會赦。致產數千金，為任俠，持吏長短，出從數十騎。其使民威重於郡守。</p>


<p class="origin">周陽由者，其父趙兼以淮南王舅父侯周陽，故因姓周陽氏。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「侯五年，孝文六年國除。」 <sub class="bk">正 義</sub> 周陽故城在絳州聞<span class="biaohao"></span>縣東二十九里。</span>由以宗家任為郎，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：與國家有外戚姻屬，比於宗室，故曰「宗家」也。</span>事孝文及景帝。景帝時，由為郡守。武帝即位，吏治尚循謹甚，然由居二千石中，最為暴酷驕恣。所愛者，撓法活之；所憎者，曲法誅滅之。所居郡，必夷其豪。為守，視都尉如令。為都尉，必陵太守，奪之治。與汲黯俱為忮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「堅忮也。」</span>司馬安之文惡，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「以文法傷害人。」</span>俱在二千石列，同車未嘗敢均茵伏。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「漢書作『馮』。伏者，軾。」 <sub class="bk">索 隱</sub> 案：均，等也。茵，車蓐也。伏，車軾也。言二人與由同載一車，尚不敢與之均茵軾也，謂下之也。漢書「伏」作「憑」也。</span></p>





<p class="origin">由後為河東都尉，時與其守勝屠公<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 風俗通云：「勝屠即申屠。」</span>爭權，相告言罪。勝屠公當抵罪，義不受刑，自殺，而由棄市。</p>

<p class="origin">自寧成、周陽由之後，事益多，民巧法，大抵吏之治類多成、由等矣。</p>
<p class="origin">趙禹者，斄人。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「屬扶風，音台。」 <sub class="bk">索 隱</sub> 音胎。斄縣屬扶風。 <sub class="bk">正 義</sub> 音胎。故斄城在雍武功縣西南二十二里。古邰國，后稷所封，漢斄縣也。</span>以佐史補中都官，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：謂京師諸官府吏。 <sub class="bk">正 義</sub> 若京都府史。</span>用廉為令史，事太尉亞夫。亞夫為丞相，禹為丞相史，府中皆稱其廉平。然亞夫弗任，曰：「極知禹無害，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 蘇林云：「言若無比也，蓋云其公平也。」</span>然文深，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「禹持文法深刻。」</span>不可以居大府。」今上時，禹以刀筆吏積勞，稍遷為御史。上以為能，至太中大夫。與張湯論定諸律令，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「論，一作『編』。」</span>作見知，吏傳得相監司。用法益刻，蓋自此始。</p>





<p class="origin">張湯者，杜人也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「爾時未為陵。」</span>其父為長安丞，出，湯為兒守舍。還而鼠盜肉，其父怒，笞湯。湯掘窟得盜鼠及餘肉，劾鼠掠治，傳爰書，訊鞫論報，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 蘇林曰：「謂傳囚也。爰，易也。以此書易其辭處。鞫，窮也。」張晏曰：「傳，考證驗也。爰書，自證不如此言，反受其罪，訊考三日復問之，知與前辭同不也。鞫，一吏為讀狀，論其報行也。」 <sub class="bk">索 隱</sub> 韋昭云：「爰，換也。古者重刑，嫌有愛惡，故移換獄書，使他官考實之，故曰『傳爰書』也。」</span>并取鼠與肉，具獄磔堂下。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 鄧展曰：「罪備具。」</span>其父見之，視其文辭如老獄吏，大驚，遂使書獄。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「決獄之書，謂律令也。」</span>父死後，湯為長安吏，久之。</p>




<p class="origin">周陽侯始為諸卿時，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「田勝也。武帝母王太后之同母弟也。武帝始立而封為周陽侯。」</span>嘗繫長安，湯傾身為之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「為之先後。」</span>及出為侯，大與湯交，遍見湯貴人。湯給事內史，為寧成掾，以湯為無害，言大府，調為茂陵尉，治方中。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「方中，陵上土作方也。湯主治之。」蘇林曰：「天子即位，豫作陵，諱之，故言『方中』。」如淳曰：「大府，幕府也。茂陵尉，主作陵之尉也。」韋昭曰：「太府，公府。」</span></p>



<p class="origin">武安侯為丞相，徵湯為史，時薦言之天子，補御史，使案事。治陳皇后蠱獄，深竟黨與。於是上以為能，稍遷至太中大夫。與趙禹共定諸律令，務在深文，拘守職之吏。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 蘇林曰：「拘刻於守職之吏。」</span>已而趙禹遷為中尉，徙為少府，而張湯為廷尉，兩人交驩，而兄事禹。禹為人廉倨。為吏以來，舍毋食客。公卿相造請禹，禹終不報謝，務在絕知友賓客之請，孤立行一意而已。見文法輒取，亦不覆案，求官屬陰罪。湯為人多詐，舞智以御人。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「制御人。」</span>始為小吏，乾沒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣日：「隨勢沈浮也。」駰案：服虔曰「射成敗也」。如淳曰「得利為乾，失利為沒」。 <sub class="bk">索 隱</sub> 如淳曰：「得利為乾，失利為沒。」 <sub class="bk">正 義</sub> 此二說非也。按：乾沒謂無潤及之而取他人也。又云陽浮慕為乾，心內不合為沒也。</span>與長安富賈田甲、魚翁叔之屬交私。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「姓魚也。」</span>及列九卿，收接天下名士大夫，己心內雖不合，然陽浮慕之。</p>




<p class="origin">是時上方鄉文學，湯決大獄，欲傅古義，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 傅音附。</span>乃請博士弟子治尚書、春秋補廷尉史，亭疑法。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 李奇曰：「亭，平也，均也。」 <sub class="bk">索 隱</sub> 廷史，廷尉之吏也。亭，平也。使之平疑事也。</span>奏讞疑事，必豫先為上分別其原，上所是，受而著讞決法廷尉，絜令<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「在板絜。」 <sub class="bk">正 義</sub> 按：謂律令也。古以板書之。言上所是，著之為正獄，以廷尉法令決平之，揚主之明監也。</span>揚主之明。奏事即譴，湯應謝，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「應，一作『權』。」</span>鄉上意所便，必引正、監、掾史賢者，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 百官表云：「廷尉，秦官。有正、左、右監，皆秩千石也。」按：上即責，湯應對謝之如上意，必引正、監等賢者本為臣建議如上意，臣不用，愚昧不從至此也。</span>曰：「固為臣議，如上責臣，臣弗用，愚抵於此。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 蘇林曰：「主坐不用諸掾語，故至於此。」</span>罪常釋。（聞）<span class="biaohao2"></span><span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「詔，答聞也，如今制曰『聞』矣。」駰案：瓚曰「謂常見原」。</span>即奏事，上善之，曰：「臣非知為此奏，乃正、監、掾史某為之。」其欲薦吏，揚人之善蔽人之過如此。所治即上意所欲罪，予監史深禍者；即上意所欲釋，與監史輕平者。所治即豪，必舞文巧詆；即下戶羸弱，時口言，雖文致法，上財察。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 李奇曰：「先見上，口言之，欲與輕平也。」</span>於是往往釋湯所言。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 李奇曰：「湯口所先言皆見原釋。」</span>湯至於大吏，內行脩也。通賓客飲食。於故人子弟為吏及貧昆弟，調護之尤厚。其造請諸公，不避寒暑。是以湯雖文深意忌不專平，然得此聲譽。而刻深吏多為爪牙用者，依於文學之士。丞相弘數稱其美。及治淮南、衡山、江都反獄，皆窮根本。嚴助及伍被，上欲釋之。湯爭曰：「伍被本畫反謀，而助親幸出入禁闥爪牙臣，乃交私諸侯如此，弗誅，後不可治。」於是上可論之。其治獄所排大臣自為功，多此類。於是湯益尊任，遷為御史大夫。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「元狩二年。」</span></p>










<p class="origin">會渾邪等降，漢大興兵伐匈奴，山東水旱，貧民流徙，皆仰給縣官，縣官空虛。於是丞上指，請造白金及五銖錢，籠天下鹽鐵，排富商大賈，出告緡令，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 緡音岷，錢貫也。武帝伐四夷，國用不足，故稅民田宅船乘畜產奴婢等，皆平作錢數，每千錢一算，出一等，賈人倍之；若隱不稅，有告之，半與告人，餘半入官，謂緡。出此令，用鋤築豪強兼并富商大賈之家也。一算，百二十文也。</span>鉏豪彊并兼之家，舞文巧詆以輔法。湯每朝奏事，語國家用，日晏，天子忘食。丞相取充位，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「時李蔡、莊青翟為丞相。」</span>天下事皆決於湯。百姓不安其生，騷動，縣官所興，未獲其利，姦吏並侵漁，於是痛繩以罪。則自公卿以下，至於庶人，咸指湯。湯嘗病，天子至自視病，其隆貴如此。</p>


<p class="origin">匈奴來請和親，群臣議上前。博士狄山曰：「和親便。」上問其便，山曰：「兵者凶器，未易數動。高帝欲伐匈奴，大困平城，乃遂結和親。孝惠、高后時，天下安樂。及孝文帝欲事匈奴，北邊蕭然苦兵矣。孝景時，吳楚七國反，景帝往來兩宮閒，寒心者數月。吳楚已破，竟景帝不言兵，天下富實。今自陛下舉兵擊匈奴，中國以空虛，邊民大困貧。由此觀之，不如和親。」上問湯，湯曰：「此愚儒，無知。」狄山曰：「臣固愚忠，若御史大夫湯乃詐忠。若湯之治淮南、江都，以深文痛詆諸侯，別疏骨肉，使蕃臣不自安。臣固知湯之為詐忠。」於是上作色曰：「吾使生居一郡，能無使虜入盜乎？」曰：「不能。」曰：「居一縣？」對曰：「不能。」復曰：「居一障閒？」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 障謂塞上要險之處別築城，置吏士守之，以扞寇盜也。</span>山自度辯窮且下吏，曰：「能。」於是上遣山乘鄣。至月餘，匈奴斬山頭而去。自是以後，群臣震慴。</p>

<p class="origin">湯之客田甲，雖賈人，有賢操。始湯為小吏時，與錢通，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「以利交。」</span>及湯為大吏，甲所以責湯行義過失，亦有烈士風。</p>

<p class="origin">湯為御史大夫七歲，敗。</p>
<p class="origin">河東人李文嘗與湯有卻，已而為御史中丞，恚，數從中文書事有可以傷湯者，不能為地。湯有所愛史魯謁居，知湯不平，使人上蜚變告文姦事，事下湯，湯治論殺文，而湯心知謁居為之。上問曰：「言變事縱跡安起？」湯詳驚曰：「此殆文故人怨之。」謁居病臥閭里主人，湯自往視疾，為謁居摩足。趙國以冶鑄為業，王數訟鐵官事，湯常排趙王。趙王求湯陰事。謁居嘗案趙王，趙王怨之，并上書告：「湯，大臣也，史謁居有病，湯至為摩足，疑與為大姦。」事下廷尉。謁居病死，事連其弟，弟繫導官。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「太官之別也，主酒。」</span>湯亦治他囚導官，見謁居弟，欲陰為之，而詳不省。謁居弟弗知，怨湯，使人上書告湯與謁居謀，共變告李文。事下減宣。宣嘗與湯有卻，及得此事，窮竟其事，未奏也。會人有盜發孝文園瘞錢，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「瘞埋錢於園陵以送死。」</span>丞相青翟朝，與湯約俱謝，至前，湯念獨丞相以四時行園，當謝，湯無與也，不謝。丞相謝，上使御史案其事。湯欲致其文丞相見知，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「見知故縱，以其罪罪之。」</span>丞相患之。三長史皆害湯，欲陷之。</p>



<p class="origin">始長史朱買臣，會稽人也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 朱買臣，吳人也，此時蘇州為會稽郡也。</span>讀春秋。莊助使人言買臣，買臣以楚辭與助俱幸，侍中，為太中大夫，用事；而湯乃為小吏，跪伏使買臣等前。已而湯為廷尉，治淮南獄，排擠莊助，買臣固心望。及湯為御史大夫，買臣以會稽守為主爵都尉，列於九卿。數年，坐法廢，守長史，見湯，湯坐床上，丞史遇買臣弗為禮。買臣楚士，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 周末越王句踐滅吳，楚威王滅越，吳之地總屬楚，故謂朱買臣為楚士。</span>深怨，常欲死之。王朝，齊人也。以術至右內史。邊通，學長短<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「長短術興於六國時。行長入短，其語隱謬，用相激怒。」</span>，剛暴彊人也，官再至濟南相。故皆居湯右，已而失官，守長史，詘體於湯。湯數行丞相事，知此三長史素貴，常淩折之。以故三長史合謀曰：「始湯約與君謝，已而賣君；今欲劾君以宗廟事，此欲代君耳。吾知湯陰事。」使吏捕案湯左田信等，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「左，證左也。」 <sub class="bk">正 義</sub> 言湯與田信為左道之交，故言「左田信等」。</span>曰湯且欲奏請，信輒先知之，居物致富，與湯分之，及他姦事。事辭頗聞。上問湯曰：「吾所為，賈人輒先知之，益居其物，是類有以吾謀告之者。」湯不謝。湯又詳驚曰：「固宜有。」減宣亦奏謁居等事。天子果以湯懷詐面欺，使使八輩簿責湯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 蘇林曰：「簿音『主簿』之『簿』，悉責也。」</span>湯具自道無此，不服。於是上使趙禹責湯。禹至，讓湯曰：「君何不知分也。君所治夷滅者幾何人矣？今人言君皆有狀，天子重致君獄，欲令君自為計，何多以對簿為？」湯乃為書謝曰：「湯無尺寸功，起刀筆吏，陛下幸致為三公，無以塞責。然謀陷湯罪者，三長史也。」遂自殺。</p>





<p class="origin">湯死，家產直不過五百金，皆所得奉賜，無他業。昆弟諸子欲厚葬湯，湯母曰：「湯為天子大臣，被汙惡言而死，何厚葬乎！」載以牛車，有棺無槨。天子聞之，曰：「非此母不能生此子。」乃盡案誅三長史。丞相青翟自殺。出田信。上惜湯。稍遷其子安世。</p>
<p class="origin">趙禹中廢，已而為廷尉。始條侯以為禹賊深，弗任。及禹為少府，比九卿。禹酷急，至晚節，事益多，吏務為嚴峻，而禹治加緩，而名為平。王溫舒等後起，治酷於禹。禹以老，徙為燕相。數歲，亂悖有罪，免歸。後湯十餘年，以壽卒于家。</p>
<p class="origin">義縱者，河東人也。為少年時，嘗與張次公俱攻剽<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「剽音扶召反。」 <sub class="bk">索 隱</sub> 說文云：「剽，刺也。」一云剽劫，又音敷妙反。</span>為群盜。縱有姊姁，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 李奇音吁，孟康音詡也。</span>以醫幸王太后。王太后問：「有子兄弟為官者乎？」姊曰：「有弟無行，不可。」太后乃告上，拜義姁弟縱為中郎，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「姁音煦，縱姊名也。」</span>補上黨郡中令。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：謂補上黨郡中之令，史失其縣名。</span>治敢行，少蘊藉，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「敢行暴政而少蘊藉也。」 <sub class="bk">索 隱</sub> 蘊音慍。藉音才夜反。張晏云：「為人無所避，故少所假借也。」</span>縣無逋事，舉為第一。遷為長陵及長安令，直法行治，不避貴戚。以捕案太后外孫脩成君子仲，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：王太后之女號脩成君，其子名仲。</span>上以為能，遷為河內都尉。至則族滅其豪穰氏之屬，河內道不拾遺。而張次公亦為郎，以勇悍從軍，敢深入，有功，為岸頭侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「受封五年，與淮南王女淩姦及受財物，國除。」</span></p>







<p class="origin">寧成家居，上欲以為郡守。御史大夫弘曰：「臣居山東為小吏時，寧成為濟南都尉，其治如狼牧羊。成不可使治民。」上乃拜成為關都尉。歲餘，關東吏隸郡國出入關者，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「隸，閱也。」</span>號曰「寧見乳虎，無值寧成之怒」。義縱自河內遷為南陽太守，聞寧成家居南陽，及縱至關，寧成側行送迎，然縱氣盛，弗為禮。至郡，遂案寧氏，盡破碎其家。成坐有罪，及孔、暴之屬皆奔亡，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「孔、暴二姓，大族。」</span>南陽吏民重足一跡。而平氏朱彊、杜衍、杜周為縱牙爪之吏，任用，遷為廷史。軍數出定襄，定襄吏民亂敗，於是徙縱為定襄太守。縱至，掩定襄獄中重罪輕繫二百餘人，及賓客昆弟私入相視亦二百餘人。縱一捕鞠，曰「為死罪解脫」。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「一切皆捕之也。律，諸囚徒私解脫桎梏鉗赭，加罪一等；為人解脫，與同罪。縱鞫相贍餉者二百人為解脫死罪，盡殺也。」</span>是日皆報殺四百餘人。其後郡中不寒而栗，猾民佐吏為治。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：謂豪猾之人干豫吏政，故云「佐吏為理」也。</span></p>




<p class="origin">是時趙禹、張湯以深刻為九卿矣，然其治尚寬，輔法而行，而縱以鷹擊毛摯為治。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「鷙鳥將擊，必張羽毛也。」</span>後會五銖錢白金起，民為姦，京師尤甚，乃以縱為右內史，王溫舒為中尉。溫舒至惡，其所為不先言縱，縱必以氣淩之，敗壞其功。其治，所誅殺甚多，然取為小治，姦益不勝，直指始出矣。吏之治以斬殺縛束為務，閻奉以惡用矣。縱廉，其治放郅都。上幸鼎湖，病久，已而卒起幸甘泉，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 卒音七忽反。</span>道多不治。上怒曰：「縱以我為不復行此道乎？」嗛之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「嗛音銜。」</span>至冬，楊可方受告緡<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「人有告言不出緡者，可方受之。」 <sub class="bk">索 隱</sub> 緡，錢貫也。漢氏有告緡令，楊可主之。謂緡錢出入有不出算錢者，令得告之也。</span>，縱以為此亂民，部吏捕其為可使者。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂求楊可之使。</span>天子聞，使杜式治，以為廢格沮事，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「武帝使楊可主告緡，沒入其財物，縱捕為可使者，此為廢格詔書，沮已成之事。」 <sub class="bk">索 隱</sub> 應劭云：「沮敗已成之事。格音閣。」</span>棄縱市。後一歲，張湯亦死。</p>






<p class="origin">王溫舒者，陽陵人也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「屬馮翊。」</span>少時椎埋為姦。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「椎殺人而埋之。或謂發冢。」</span>已而試補縣亭長，數廢。為吏，以治獄至廷史。事張湯，遷為御史。督盜賊，殺傷甚多，稍遷至廣平都尉。擇郡中豪敢任吏十餘人，以為爪牙，皆把其陰重罪，而縱使督盜賊，快其意所欲得。此人雖有百罪，弗法；即有避，因其事夷之，亦滅宗。以其故齊趙之郊盜賊不敢近廣平，廣平聲為道不拾遺。上聞，遷為河內太守。</p>


<p class="origin">素居廣平時，皆知河內豪姦之家，及往，九月而至。令郡具私馬五十匹，為驛自河內至長安，部吏如居廣平時方略，捕郡中豪猾，郡中豪猾相連坐千餘家。上書請，大者至族，小者乃死，家盡沒入償臧。奏行不過二三日，得可事。論報，至流血十餘里。河內皆怪其奏，以為神速。盡十二月，郡中毋聲，毋敢夜行，野無犬吠之盜。其頗不得，失之旁郡國，黎來，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 黎音犁。黎，比也。</span>會春，溫舒頓足歎曰：「嗟乎，令冬月益展一月，足吾事矣！」其好殺伐行威不愛人如此。天子聞之，以為能，遷為中尉。其治復放河內，徙諸名禍猾吏<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「有殘刻之名。」 <sub class="bk">索 隱</sub> 徒請名禍猾吏。案：漢書作「徒請召猜禍吏」。服虔曰：「徒，但也。猜，惡也」。應劭曰「猜，疑也。取吏名為好猜疑人作禍敗者而使之」。</span>與從事，河內則楊皆、麻戊，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一云『麻成』。」</span>關中楊贛、成信等。義縱為內史，憚未敢恣治。及縱死，張湯敗後，徙為廷尉，而尹齊為中尉。</p>



<p class="origin">尹齊者，東郡茌平人。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 茌音仕疑反。</span>以刀筆稍遷至御史。事張湯，張湯數稱以為廉武，使督盜賊，所斬伐不避貴戚。遷為關內都尉，聲甚於寧成。上以為能，遷為中尉，吏民益凋敝。尹齊木彊少文，豪惡吏伏匿而善吏不能為治，以故事多廢，抵罪。上復徙溫舒為中尉，而楊僕以嚴酷為主爵都尉。</p>

<p class="origin">楊僕者，宜陽人也。以千夫為吏。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「千夫若五大夫。武帝軍用不足，令民出錢穀為之。」</span>河南守案舉以為能，遷為御史，使督盜賊關東。治放尹齊，以為敢摯行。稍遷至主爵都尉，列九卿。天子以為能。南越反，拜為樓船將軍，有功，封將梁侯。為荀彘所縛。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「受封四年，征朝鮮還，贖為庶人。」 <sub class="bk">索 隱</sub> 案：漢書云「與左將軍荀彘俱擊朝鮮，為彘所縛。還，免為庶人，病死。」</span>居久之，病死。</p>


<p class="origin">而溫舒復為中尉。為人少文，居廷惛惛<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音昏。</span>不辯，至於中尉則心開。督盜賊，素習關中俗，知豪惡吏，豪惡吏盡復為用，為方略。吏苛察，盜賊惡少年投缿<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「音項，器名也，如今之投書函中。」 <sub class="bk">索 隱</sub> 缿音項，器名。受投書之器，入不可出。三倉音胡江反。</span>購告言姦，置伯格長<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『落』。古『村落』字亦作『格』。街陌屯落皆設督長也。」 <sub class="bk">索 隱</sub> 伯音阡陌，格音村落。言阡陌村落皆置長也。</span>以牧司姦盜賊。溫舒為人讇，善事有埶者；即無埶者，視之如奴。有埶家，雖有姦如山，弗犯；無埶者，貴戚必侵辱。舞文巧詆下戶之猾，以焄大豪。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 焄音熏。 <sub class="bk">索 隱</sub> 以熏大豪。案：熏猶熏炙之。謂下戶之中有姦猾之人，令案之，以熏逐大姦。</span>其治中尉如此。姦猾窮治，大抵盡靡爛獄中，行論無出者。其爪牙吏虎而冠。於是中尉部中中猾以下皆伏，有勢者為游聲譽，稱治。治數歲，其吏多以權富。</p>




<p class="origin">溫舒擊東越還，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「元鼎六年，出會稽破東越。」</span>議有不中意者，坐小法抵罪免。是時天子方欲作通天臺<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 漢書元封三年。三輔舊事云：「起甘泉通天臺，高五十丈。」</span>而未有人，溫舒請覆中尉脫卒，得數萬人作。上說，拜為少府。徙為右內史，治如其故，姦邪少禁。坐法失官。復為右輔，行中尉事。如故操。</p>


<p class="origin">歲餘，會宛軍發，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「發兵伐大宛。」</span>詔徵豪吏，溫舒匿其吏華成，及人有變告溫舒受員騎錢，他姦利事，罪至族，自殺。其時兩弟及兩婚家亦各自坐他罪而族。光祿徐自為曰：「悲夫，夫古有三族，而王溫舒罪至同時而五族乎！」</p>

<p class="origin">溫舒死，家直累千金。後數歲，尹齊亦以淮陽都尉病死，家直不滿五十金。所誅滅淮陽甚多，及死，仇家欲燒其尸，尸亡去歸葬<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「尹齊死未及斂，恐怨家欲燒之，屍亦飛去。」</span>。</p>

<p class="origin">自溫舒等以惡為治，而郡守、都尉、諸侯二千石欲為治者，其治大抵盡放溫舒，而吏民益輕犯法，盜賊滋起。南陽有梅免、白政，楚有殷中、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐中曰：「殷，一作『假』，人亦有姓假者也。」</span>杜少，齊有徐勃，燕趙之閒有堅盧、范生之屬。大群至數千人，擅自號，攻城邑，取庫兵，釋死罪，縛辱郡太守、都尉，殺二千石，為檄告縣趣具食；小群（盜）以百數，掠鹵鄉里者，不可勝數也。於是天子始使御史中丞、丞相長史督之。猶弗能禁也，乃使光祿大夫范昆、諸輔都尉及故九卿張德等衣繡衣，持節，虎符發兵以興擊，斬首大部或至萬餘級，及以法誅通飲食，坐連諸郡，甚者數千人。數歲，乃頗得其渠率。散卒失亡，復聚黨阻山川者，往往而群居，無可柰何。於是作「沈命法」，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「沈，藏匿也。命，亡逃也。」 <sub class="bk">索 隱</sub> 服虔云：「沈匿不發覺之法。」韋昭云：「沈，沒也。」</span>曰群盜起不發覺，發覺而捕弗滿品者，二千石以下至小吏主者皆死。其後小吏畏誅，雖有盜不敢發，恐不能得，坐課累府，府亦使其不言。故盜賊寖多，上下相為匿，以文辭避法焉。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「詐為虛文，言無盜賊也。」</span></p>



<p class="origin">減宣者，楊人也。以佐史無害給事河東守府。衛將軍青使買馬河東，見宣無害，言上，徵為大廄丞。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 百官表云大僕屬官有大廄，各五丞一尉也。</span>官事辨，稍遷至御史及中丞。使治主父偃及治淮南反獄，所以微文深詆，殺者甚眾，稱為敢決疑。數廢數起，為御史及中丞者幾二十歲。王溫舒免中尉，而宣為左內史。其治米鹽，事大小皆關其手，自部署縣名曹實物，官吏令丞不得擅搖，痛以重法繩之。居官數年，一切郡中為小治辨，然獨宣以小致大，能因力行之，難以為經。中廢。為右扶風，坐怨成信，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書曰：「成信，宣吏。」</span>信亡藏上林中，宣使郿令<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 郿令，今岐州岐縣北，時屬右扶風。</span>格殺信，吏卒格信時，射中上林苑門，宣下吏詆罪，以為大逆，當族，自殺。而杜周任用。</p>



<p class="origin">杜周者，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 地名也。 <sub class="bk">正 義</sub> 杜氏譜云字長孺。</span>南陽杜衍人。義縱為南陽守，以為爪牙，舉為廷尉史。事張湯，湯數言其無害，至御史。使案邊失亡，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 文穎曰：「邊卒多亡也。或曰郡縣主守有所亡失也。」</span>所論殺甚眾。奏事中上意，任用，與減宣相編，更為中丞十餘歲。</p>


<p class="origin">其治與宣相放，然重遲，外寬，內深次骨。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 李奇曰：「其用罪深刻至骨。」 <sub class="bk">索 隱</sub> 次，至也。李奇曰：「其用法刻至骨。」</span>宣為左內史，周為廷尉，其治大放張湯而善候伺。上所欲擠者，因而陷之；上所欲釋者，久繫待問而微見其冤狀。客有讓周曰：「君為天子決平，不循三尺法，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「以三尺竹簡書法律也。」</span>專以人主意指為獄。獄者固如是乎？」周曰：「三尺安出哉？前主所是著為律，後主所是疏為令，當時為是，何古之法乎！」</p>


<p class="origin">至周為廷尉，詔獄亦益多矣。二千石繫者新故相因，不減百餘人。郡吏大府舉之廷尉，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「郡吏，郡太守也。」孟康曰：「舉之廷尉，以章劾付廷尉治之。」</span>一歲至千餘章。章大者連逮證案數百，小者數十人；遠者數千，近者數百里。會獄，吏因責如章告劾，不服，以笞掠定之。於是聞有逮皆亡匿。獄久者至更數赦<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「詔書赦，或有不從此令。」</span>十有餘歲而相告言，大抵盡詆以不道<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 大氐盡柢以不道。案：大氐猶大都也。氐音至。</span>以上。廷尉及中都官詔獄逮至六七萬人，吏所增加十萬餘人。</p>



<p class="origin">周中廢，後為執金吾，逐盜，捕治桑弘羊、衛皇后昆弟子刻深，天子以為盡力無私，遷為御史大夫。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「天漢三年為御史大夫，四歲，太始三年卒。」</span>家兩子，夾河為守。其治暴酷皆甚於王溫舒等矣。杜周初徵為廷史，有一馬，且不全；及身久任事，至三公列，子孫尊官，家訾累數巨萬矣。</p>

<p class="origin">太史公曰：自郅都、杜周十人者，此皆以酷烈為聲。然郅都伉直，引是非，爭天下大體。張湯以知陰陽，人主與俱上下，時數辯當否，國家賴其便。趙禹時據法守正。杜周從諛，以少言為重。自張湯死後，網密，多詆嚴，官事寖以秏廢。九卿碌碌奉其官，救過不贍，何暇論繩墨之外乎！然此十人中，其廉者足以為儀表，其污者足以為戒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一本無此四字。」</span>方略教導，禁姦止邪，一切亦皆彬彬質有其文武焉。雖慘酷，斯稱其位矣。至若蜀守馮當暴挫，廣漢李貞擅磔人，東郡彌僕<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 彌，姓；僕，名。</span>鋸項，天水駱璧推咸，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『成』。」 <sub class="bk">索 隱</sub> 上音直追反，下音減。一作「成」，是也。謂（推繫）<span class="biaohao1"></span>之以成獄也。</span>河東褚廣妄殺，京兆無忌、馮翊殷周蝮鷙，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上音蝮蛇，下音鷙鷹也。言其酷比之蝮毒鷹攫。</span>水衡閻奉朴擊賣請，何足數哉！何足數哉！</p>




<p class="suoyinshuzan">【索隱述贊】太上失德，法令滋起。破觚為圓，禁暴不止。姦偽斯熾，慘酷爰始。乳獸揚威，蒼鷹側視。舞文巧詆，懷生何恃！</p>
</div>
</body></html>
