<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷四十六田敬仲完世家第十六_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷四十六田敬仲完世家第十六_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="1CQAE0-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷四十六</span></h1>
<h3 class="title1" id="sigil_toc_id_51">田敬仲完世家第十六</h3>
<p class="origin">陳完者，陳厲公他<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 他音徒何反。此系家以他為厲公，而左傳厲公名躍，陳系家又有利公躍，利即厲也，是厲公名躍。蓋他是厲公之兄，立未踰年，無謚。今此云「厲公他」，非也。他一名五父，故經云「蔡人殺陳他」，傳又云「蔡人殺五父」是也。</span>之子也。完生，周太史過陳，陳厲公使卜完，卦得觀之否：「是為觀國之光，利用賓于王。此其代陳有國乎？不在此而在異國乎？非此其身也，在其子孫。若在異國，必姜姓。姜姓，四嶽之後。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 杜預云：「姜姓之先，為堯四嶽也。」</span>物莫能兩大，陳衰，此其昌乎？」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 陳湣公，周敬王四十一年為楚惠王滅。齊簡公，周敬王三十九年被田常所殺。</span></p>



<p class="origin">厲公者，陳文公少子也，其母蔡女。文公卒，厲公兄鮑立，是為桓公。桓公與他異母。及桓公病，蔡人為他殺桓公鮑及太子免而立他，為厲公。厲公既立，娶蔡女。蔡女淫於蔡人，數歸，厲公亦數如蔡。桓公之少子林怨厲公殺其父與兄，乃令蔡人誘厲公而殺之。林自立，是為莊公。故陳完不得立，為陳大夫。厲公之殺，以淫出國，故春秋曰「蔡人殺陳他」，罪之也。</p>
<p class="origin">莊公卒，立弟杵臼，是為宣公。宣公<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 工巧之長，若將作大匠。</span>十一年，殺其太子禦寇。禦寇與完相愛，恐禍及己，完故奔齊。齊桓公欲使為卿，辭曰：「羈旅之臣幸得免負檐，君之惠也，不敢當高位。」桓公使為工正。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 系本作「夷孟思」。蓋稚是名，孟夷字也。</span>齊懿仲欲妻完，卜之，占曰：「是謂鳳皇于蜚，和鳴鏘鏘。有媯之後，將育于姜。五世其昌，並于正卿。八世之後，莫之與京。」卒妻完。完之奔齊，齊桓公立十四年矣。</p>

<p class="origin">完卒，謚為敬仲。仲生稚孟夷。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「應劭云始食菜地於田，由是改姓田氏。」 <sub class="bk">索 隱</sub> 據如此云，敬仲奔齊，以陳田二字聲相近，遂以為田氏。應劭云「始食菜於田」，則田是地名，未詳其處。 <sub class="bk">正 義</sub> 案：敬仲既奔齊，不欲稱本國故號，故改陳字為田氏。</span>敬仲之如齊，以陳字為田氏。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『芷』。」 <sub class="bk">索 隱</sub> 系本作「閩孟克」。芷，昌改反。</span></p>


<p class="origin">田稚孟夷生湣孟莊，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音盈。史記多作「逞」字。</span>田湣孟莊生文子須無。田文子事齊莊公。</p>

<p class="origin">晉之大夫欒逞<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 釐音僖。</span>作亂於晉，來奔齊，齊莊公厚客之。晏嬰與田文子諫，莊公弗聽。</p>

<p class="origin">文子卒，生桓子無宇。田桓子無宇有力，事齊莊公，甚有寵。</p>
<p class="origin">無宇卒，生武子開與釐子乞。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『粥子』。」</span>田釐子乞事齊景公為大夫，其收賦稅於民以小斗受之，其（粟）<span class="biaohao2"></span>予民以大斗，行陰德於民，而景公弗禁。由此田氏得齊眾心，宗族益彊，民思田氏。晏子數諫景公，景公弗聽。已而使於晉，與叔向私語曰：「齊國之政卒歸於田氏矣。」</p>

<p class="origin">晏嬰卒後，范、中行氏反晉。晉攻之急，范、中行請粟於齊。田乞欲為亂，樹黨於諸侯，乃說景公曰：「范、中行數有德於齊，齊不可不救。」齊使田乞救之而輸之粟。</p>
<p class="origin">景公太子死，後有寵姬曰芮子，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音舒。又如字。</span>生子荼。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 名夏。</span>景公病，命其相國惠子<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 名張。</span>與高昭子<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 橐音託。橐中謂皮橐之中。</span>以子荼為太子。景公卒，兩相高、國立荼，是為晏孺子。而田乞不說，欲立景公他子陽生。陽生素與乞歡。晏孺子之立也，陽生奔魯。田乞偽事高昭子、國惠子者，每朝代參乘，言曰：「始諸大夫不欲立孺子。孺子既立，君相之，大夫皆自危，謀作亂。」又紿大夫曰：「高昭子可畏也，及未發先之。」諸大夫從之。田乞、鮑牧與大夫以兵入公室，攻高昭子。昭子聞之，與國惠子救公。公師敗。田乞之眾追國惠子，惠子奔莒，遂返殺高昭子。晏（孺子）<span class="biaohao2"></span>奔魯。</p>




<p class="origin">田乞使人之魯，迎陽生。陽生至齊，匿田乞家。請諸大夫曰：「常之母有魚菽之祭，幸而來會飲。」會飲田氏。田乞盛陽生橐中<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 音臺，又音台。賈逵云：「齊地也。」</span>，置坐中央。發橐，出陽生，曰：「此乃齊君矣。」大夫皆伏謁。將盟立之，田乞誣曰：「吾與鮑牧謀共立陽生也。」鮑牧怒曰：「大夫忘景公之命乎？」諸大夫欲悔，陽生乃頓首曰：「可則立之，不可則已。」鮑牧恐禍及己，乃復曰：「皆景公之子，何為不可！」遂立陽生於田乞之家，是為悼公。乃使人遷晏孺子於駘，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 監，一作「闞」。 <sub class="bk">索 隱</sub> 上音如字，又音苦濫反。監，姓也。名止。</span>而殺孺子荼。悼公既立，田乞為相，專齊政。</p>


<p class="origin">四年，田乞卒，子常代立，是為田成子。</p>
<p class="origin">鮑牧與齊悼公有郄，弒悼公。齊人共立其子壬，是為簡公。田常成子與監止 <span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 言嫗之采<img alt="" class="ytz" src="../images/00052.jpeg"/>菜皆歸入於田成子，以刺齊國之政將歸陳。</span> 俱為左右相，相簡公。田常心害監止，監止幸於簡公，權弗能去。於是田常復脩釐子之政，以大斗出貸，以小斗收。 齊人歌之曰：「嫗乎采<img alt="" class="ytz" src="../images/00052.jpeg"/>，歸乎田成子！」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 御，官也；鞅，名也。亦田氏之族。</span>齊大夫朝，御鞅<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：齊系家云「子我夕」，賈逵云「即監止也」。尋其文意，當是監止。今云「宗人」，蓋太史誤也。</span>諫簡公曰：「田、監不可並也，君其擇焉。」君弗聽。</p>



<p class="origin">子我者，監止之宗人也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 在青州臨淄縣東北一里。</span>常與田氏有卻。田氏疏族田豹事子我有寵。子我曰：「吾欲盡滅田氏適，以豹代田氏宗。」豹曰：「臣於田氏疏矣。」不聽。已而豹謂田氏曰：「子我將誅田氏，田氏弗先，禍及矣。」子我舍公宮，田常兄弟四人乘如公宮，欲殺子我。子我閉門。簡公與婦人飲檀臺，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 需音須。需者，疑也。疑必致難，故云事之賊也。</span>將欲擊田常。太史子餘曰：「田常非敢為亂，將除害。」簡公乃止。田常出，聞簡公怒，恐誅，將出亡。田子行曰：「需，事之賊也。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 徐音舒。徐州，齊邑，薛縣是也，非九州之徐。 <sub class="bk">正 義</sub> 齊之西北界上地名，在勃海郡東平縣也。</span>田常於是擊子我。子我率其徒攻田氏，不勝，出亡。田氏之徒追殺子我及監止。</p>



<p class="origin">簡公出奔，田氏之徒追執簡公于徐州。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「安平在北海。」 <sub class="bk">索 隱</sub> 案：司馬彪郡國志「北海東安平，六國時曰安平」，則徐廣云在北海是。 <sub class="bk">正 義</sub> 括地志云：「安平城在青州臨淄縣東十九里，古紀國之酅邑。」青州即北海郡也。</span>簡公曰：「蚤從御鞅之言，不及此難。」田氏之徒恐簡公復立而誅己，遂殺簡公。簡公立四年而殺。於是田常立簡公弟驁，是為平公。平公即位，田常為相。</p>

<p class="origin">田常既殺簡公，懼諸侯共誅己，乃盡歸魯、衛侵地，西約晉、韓、魏、趙氏，南通吳、越之使，脩功行賞，親於百姓，以故齊復定。</p>
<p class="origin">田常言於齊平公曰：「德施人之所欲，君其行之；刑罰人之所惡，臣請行之。」行之五年，齊國之政皆歸田常。田常於是盡誅鮑、晏、監止及公族之彊者，而割齊自安平以東<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 琅邪，沂州也。從安平已東，萊、登、沂、密等州皆自為田常封邑也。</span>至琅邪，自為封邑。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：鮑昱云「陳成子有數十婦，生男百餘人」，與此亦異。然譙允南案春秋，陳恆為人，雖志大負殺君之名，至於行事亦脩整，故能自保，固非苟為禽獸之行。夫成事在德，雖有姦子七十，祇以長亂，事豈然哉？言其非實也。</span>封邑大於平公之所食。</p>


<p class="origin">田常乃選齊國中女子長七尺以上為後宮，後宮以百數，而使賓客舍人出入後宮者不禁。及田常卒，有七十餘男。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「盤，一作『塈』。」 <sub class="bk">索 隱</sub> 徐廣云一作「塈」。音許既反。系本作「班」。</span></p>

<p class="origin">田常卒，子襄子盤<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「宣公之三年時也。」</span>代立，相齊。常謚為成子。</p>

<p class="origin">田襄子既相齊宣公，三晉殺知伯，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 系本名伯。</span>分其地。襄子使其兄弟宗人盡為齊都邑大夫，與三晉通使，且以有齊國。</p>

<p class="origin">襄子卒，子莊子白<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「故黃城在魏州冠氏縣南十里。陽狐郭在魏州元城縣東北三十二里也。」</span>立。田莊子相齊宣公。宣公四十三年，伐晉，毀黃城，圍陽狐。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「故魯城在許昌縣南四十里，本魯朝宿邑。長葛故城在許州長葛縣北十三里，鄭之葛邑也。鄢陵故城在許州鄢陵縣西北十五里。李奇云六國時為安陵也。」</span>明年，伐魯、葛及安陵。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：紀年「齊宣公十五年，田莊子卒。明年，立田悼子。悼子卒，乃次立田和」。是莊子後有悼子。蓋立年無幾，所以作系本及記史者不得錄也。而莊周及鬼谷子亦云「田成子殺齊君，十二代而有齊國」。今據系本、系家，自成子至王建之滅，唯祇十代；若如紀年，則悼子及侯剡即有十二代，乃與莊子、鬼谷說同，明紀年亦非妄。</span>明年，取魯之一城。</p>



<p class="origin">莊子卒，子太公和立。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 音城。括地志云：「故郕城在兗州泗水縣西北五十里。說文云『郕，魯孟氏邑』是也。」</span>田太公相齊宣公。宣公四十八年，取魯之郕。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 毌音貫，古國名，衛之邑。今作「毌」者，字殘缺耳。 <sub class="bk">正 義</sub> 括地志云：「故貫城即古貫國，今名蒙澤城，在曹州濟陰縣南五十六里也。」</span>明年，宣公與鄭人會西城。伐衛，取毌丘。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 紀年「宣公五十一年，公孫會以廩丘叛於趙。十二月，宣公薨」。於周正為明年二月。</span>宣公五十一年卒，田會自廩丘反。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「十一年，伐魯，取最。」 <sub class="bk">索 隱</sub> 貸音土代反。最音祖外反。</span></p>




<p class="origin">宣公卒，子康公貸立。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰東平平陸。 <sub class="bk">正 義</sub> 兗州縣也。</span>貸立十四年，淫於酒婦人，不聽政。太公乃遷康公於海上，食一城，以奉其先祀。明年，魯敗齊平陸。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「康公之十六年。」 <sub class="bk">索 隱</sub> 徐廣云「康公十六年」，蓋依年表為說，而不省此上文「貸立十四年」，又云「明年會平陸」，「又三年會濁澤」，則是十八年，表及此注並誤也。</span></p>


<p class="origin">三年，太公與魏文侯會濁澤，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「伐魯，破之。」</span>求為諸侯。魏文侯乃使使言周天子及諸侯，請立齊相田和為諸侯。周天子許之。康公之十九年，田和立為齊侯，列於周室，紀元年。</p>

<p class="origin">齊侯太公和立二年，和卒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 紀年「齊康公五年，田侯午生。二十二年，田侯剡立。後十年，齊田午弒其君及孺子喜而為公」。春秋後傳亦云「田午弒田侯及其孺子喜而兼齊，是為桓侯」。與此系家不同也。</span>子桓公午立。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂騶忌、段干朋。如戰國策威王二十六年邯鄲之役有此謀臣耳。又南梁之難在宣王二年，有騶子、田忌、孫臏之謀。戰國策又有張田。其辭前後交互，是記史者所取各異，故不同耳。</span>桓公午五年，秦、魏攻韓，韓求救於齊。齊桓公召大臣而謀<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 段干，姓；朋，名也。戰國策作「段干綸」。</span>曰：「蚤救之孰與晚救之？」騶忌曰：「不若勿救。」段干朋<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 戰國策作「田期思」，紀年謂之徐州子期，蓋即田忌也。</span>曰：「不救，則韓且折而入於魏，不若救之。」田臣思<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「桑丘故城俗名敬城，在易州遂城縣。」爾時齊伐燕桑丘，魏、趙來救之。魏、趙世家並云「伐齊至桑丘」，皆是易州。</span>曰：「過矣君之謀也！秦、魏攻韓、楚，趙必救之，是天以燕予齊也。」桓公曰：「善」。乃陰告韓使者而遣之。韓自以為得齊之救，因與秦、魏戰。楚、趙聞之，果起兵而救之。齊因起兵襲燕國，取桑丘。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案紀年，梁惠王十二年當齊桓公十八年，後威王始見，則桓公十九年而卒，與此不同。</span></p>






<p class="origin">六年，救衛。桓公卒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 靈丘，河東蔚州縣。案：靈丘此時屬齊，三晉因喪伐之。韓、魏、趙世家云「伐齊至靈丘」，皆是蔚州。</span>子威王因齊立。是歲，故齊康公卒，絕無後，奉邑皆入田氏。</p>

<p class="origin">齊威王元年，三晉因齊喪來伐我靈丘。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「在鉅平。」 <sub class="bk">正 義</sub> 括地志云：「魯陽關故城在兗州博城縣南二十九里，西臨汶水也。」</span>三年，三晉滅晉後而分其地。六年，魯伐我，入陽關。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 在濟州西界也。</span>晉伐我，至博陵。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 音絹。即濮州甄城縣也。</span>七年，衛伐我，取薛陵。九年，趙伐我，取甄。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 萊州膠水縣南六十里即墨故城是也。</span></p>




<p class="origin">威王初即位以來，不治，委政卿大夫，九年之閒，諸侯並伐，國人不治。於是威王召即墨大夫而語之曰：「自子之居即墨也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 琴操曰：「大弦者，君也，寬和而溫。小弦者，臣也，清廉而不亂。」 <sub class="bk">索 隱</sub> 大弦濁以溫者君也。案：春秋後語「溫」字作「春」，春氣溫，義亦相通也。蔡邕曰：「凡弦以緩急為清濁。琴，緊其弦則清，縵其弦則濁。」</span>毀言日至。然吾使人視即墨，田野闢，民人給，官無留事，東方以寧。是子不事吾左右以求譽也。」封之萬家。召阿大夫語曰：「自子之守阿，譽言日聞。然使使視阿，田野不闢，民貧苦。昔日趙攻甄，子弗能救。衛取薛陵，子弗知。是子以幣厚吾左右以求譽也。」是日，烹阿大夫，及左右嘗譽者皆并烹之。遂起兵西擊趙、衛，敗魏於濁澤而圍惠王。惠王請獻觀以和解，趙人歸我長城。於是齊國震懼，人人不敢飾非，務盡其誠。齊國大治。諸侯聞之，莫敢致兵於齊二十餘年。</p>

<p class="origin">騶忌子以鼓琴見威王，威王說而舍之右室。須臾，王鼓琴，騶忌子推戶入曰：「善哉鼓琴！」王勃然不說，去琴按劍曰：「夫子見容未察，何以知其善也？」騶忌子曰：「夫大弦濁以春溫者，君也；小弦廉折以清者，相也；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「以爪持弦也。攫音己足反。」</span>攫<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『舒』。」</span>之深，醳<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 醳音釋，與下文舍字並同。愉音舒也。</span>之愉者，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：得全，謂人臣事君之禮全具無失，故云得全也。全昌者，謂若無失則身名獲昌，故云全昌也。</span>政令也；鈞諧以鳴，大小相益，回邪而不相害者，四時也：吾是以知其善也。」王曰：「善語音。」騶忌子曰：「何獨語音，夫治國家而弭人民皆在其中。」王又勃然不說曰：「若夫語五音之紀，信未有如夫子者也。若夫治國家而弭人民，又何為乎絲桐之閒？」騶忌子曰：「夫大弦濁以春溫者，君也；小弦廉折以清者，相也；攫之深而舍之愉者，政令也；鈞諧以鳴，大小相益，回邪而不相害者，四時也。夫復而不亂者，所以治昌也；連而徑者，所以存亡也：故曰琴音調而天下治。夫治國家而弭人民者，無若乎五音者。」王曰：「善。」</p>




<p class="origin">騶忌子見三月而受相印。淳于髡見之曰：「善說哉！髡有愚志，願陳諸前。」騶忌子曰：「謹受教。」淳于髡曰：「得全全昌，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂佩服此言，常無離心目之前。</span>失全全亡。」騶忌子曰：「謹受令，請謹毋離前。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 狶膏，豬脂也。棘軸，以棘木為車軸，至滑而堅也。然而穿孔若方，則不能運轉，言逆理反經也。故下忌曰「請謹事左右」，言每事須順從。</span>淳于髡曰：「狶膏棘軸，所以為滑也，然而不能運方穿。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『乾』。」 <sub class="bk">索 隱</sub> 音孤捍反。昔，久舊也。幹，弓幹也。徐廣又曰一作「乾」。考工記作「<img alt="" class="ytz" src="../images/00053.jpeg"/>幹」，則<img alt="" class="ytz" src="../images/00053.jpeg"/>昔音相近。言作弓之法，以膠被昔幹而納諸檠中，則是以勢令合耳。</span>騶忌子曰：「謹受令，請謹事左右。」淳于髡曰：「弓膠昔幹，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 傅音附。罅音五嫁反。以言膠幹可以勢暫合，而久亦不能常傅合於疏罅隙縫。以言人臣自宜彌縫得所，豈待拘以禮制法式哉。故下云「請自附於萬人」是也。</span>所以為合也，然而不能傅合疏罅。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 較者，校量也。言有常制，若大車不較，則車不能載常任，琴不能成五音也。</span>騶忌子曰：「謹受令，請謹自附於萬民。」淳于髡曰：「狐裘雖敝，不可補以黃狗之皮。」騶忌子曰：「謹受令，請謹擇君子，毋雜小人其閒。」淳于髡曰：「大車不較，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 新序曰：「 齊稷下先生喜議政事。騶忌旣為齊相，稷下先生淳于髠之屬七十二人皆輕騶忌，以為設以微辭，騶忌必不能及，乃相與俱往見騶忌。淳于髠之徒禮倨，騶忌之禮卑。淳于髠等稱辭，騶忌知之如應響，淳于髠等辭詘而去，騶忌之禮倨，淳于髠之禮卑。故所以尚干將、莫邪者，貴其立斷也。所以尚騏驥者，為其立至也。必且歷日曠乆，則系氂能挈石，駑馬亦能致逺。是以聦明捷敏，人之美材也。 」</span>不能載其常任；琴瑟不較，不能成其五音。」騶忌子曰：「謹受令，請謹脩法律而督姦吏。」淳于髡說畢，趨出，至門，而面其僕曰：「是人者，吾語之微言五，其應我若響之應聲，是人必封不久矣。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：韓嬰詩外傳以為齊宣王，其說異也。</span>居期年，封以下邳，號曰成侯。</p>







<p class="origin">威王二十三年，與趙王會平陸。二十四年，與魏王會田於郊。魏王問曰：「王亦有寶乎？」威王曰：「無有。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 檀子，齊臣。檀，姓；子，美稱，大夫皆稱子。朌子，田朌也。黔夫及種首皆臣名。事悉具戰國策也。</span>梁王曰：「若寡人國小也，尚有徑寸之珠照車前後各十二乘者十枚，奈何以萬乘之國而無寶乎？」威王曰：「寡人之所以為寶與王異。吾臣有檀子者，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 邾、莒、宋、魯之比。</span>使守南城，則楚人不敢為寇東取，泗上十二諸侯<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「齊之北門西門也。言燕、趙之人畏見侵伐，故祭以求福。」</span>皆來朝。吾臣有朌子者，使守高唐，則趙人不敢東漁於河。吾吏有黔夫者，使守徐州，則燕人祭北門，趙人祭西門，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 襄陵故城在兗州鄒縣也。</span>徙而從者七千餘家。吾臣有種首者，使備盜賊，則道不拾遺。將以照千里，豈特十二乘哉！」梁惠王慚，不懌而去。</p>




<p class="origin">二十六年，魏惠王圍邯鄲，趙求救於齊。齊威王召大臣而謀曰：「救趙孰與勿救？」騶忌子曰：「不如勿救。」段干朋曰：「不救則不義，且不利。」威王曰：「何也？」對曰：「夫魏氏并邯鄲，其於齊何利哉？且夫救趙而軍其郊，是趙不伐而魏全也。故不如南攻襄陵<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 戰國策作「公孫閎」。</span>以獘魏，邯鄲拔而乘魏之獘。」威王從其計。</p>

<p class="origin">其後成侯騶忌與田忌不善，公孫閱<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 在威王二十六年。 <sub class="bk">正 義</sub> 在曹州乘氏縣東北二十一里。</span>謂成侯忌曰：「公何不謀伐魏，田忌必將。戰勝有功，則公之謀中也；戰不勝，非前死則後北，而命在公矣。」於是成侯言威王，使田忌南攻襄陵。十月，邯鄲拔，齊因起兵擊魏，大敗之桂陵。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『夫人』。」 <sub class="bk">索 隱</sub> 牟辛，大夫姓字也。徐廣曰一作「夫人」。案：年表亦作「夫人」。王劭案紀年云「齊桓公十一年殺其君母。宣王八年殺王后」。然則夫人之字，或如紀年之說。</span>於是齊最彊於諸侯，自稱為王，以令天下。</p>


<p class="origin">三十三年，殺其大夫牟辛。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：戰國策田忌前敗魏於馬陵，因被構，不得入齊，非是居齊歷十年乃出奔也。是時齊都臨淄，且孟嘗列傳云「田忌襲齊之邊邑」，其言為得，即與系家不同也。</span></p>

<p class="origin">三十五年，公孫閱又謂成侯忌曰：「公何不令人操十金卜於市，曰『我田忌之人也。吾三戰而三勝，聲威天下。欲為大事，亦吉乎不吉乎』？」卜者出，因令人捕為之卜者，驗其辭於王之所。田忌聞之，因率其徒襲攻臨淄，求成侯，不勝而奔。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 晉太康地記曰：「戰國謂梁為南梁者，別之於大梁、少梁也。」 <sub class="bk">正 義</sub> 括地志云：「故梁在汝州西南二百步。晉太康地記云『戰國時謂南梁者，別之於大梁、少梁也』。古蠻子邑也。」</span></p>

<p class="origin">三十六年，威王卒，子宣王辟彊立。</p>
<p class="origin">宣王元年，秦用商鞅。周致伯於秦孝公。</p>
<p class="origin">二年，魏伐趙。趙與韓親，共擊魏。趙不利，戰於南梁。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：紀年威王十四年，田朌伐梁，戰馬陵。戰國策南梁之難，有張田對曰「蚤救之」。此云鄒忌者，王劭云「此時鄒忌死已四年，又齊威時未稱王，故戰國策謂之田侯。今此以田侯為宣王，又橫稱鄒忌，皆謬矣」。</span>宣王召田忌復故位。韓氏請救於齊。宣王召大臣而謀曰：「蚤救孰與晚救？」騶忌子曰：「不如勿救。」田忌曰：「弗救，則韓且折而入於魏，不如蚤救之。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 孫臏也。</span>孫子<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「嬰，一作『朌』。」</span>曰：「夫韓、魏之兵未獘而救之，是吾代韓受魏之兵，顧反聽命於韓也。且魏有破國之志，韓見亡，必東面而愬於齊矣。吾因深結韓之親而晚承魏之獘，則可重利而得尊名也。」宣王曰：「善。」乃陰告韓之使者而遣之。韓因恃齊，五戰不勝，而東委國於齊。齊因起兵，使田忌、田嬰將，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 在宣王二年</span>孫子為（帥）<span class="biaohao2"></span>，救韓、趙以擊魏，大敗之馬陵，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「博望故城在鄧州向城縣東南四十五里。」</span>殺其將龐涓，虜魏太子申。其後三晉之王皆因田嬰朝齊王於博望，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「表曰三年，與趙會博望伐魏。」</span>盟而去。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 沛郡平阿縣也。</span></p>







<p class="origin">七年，與魏王會平阿南。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 明年，梁惠王卒。案紀年，梁惠王乃是齊湣王為東帝，秦昭王為西帝時。此時梁惠王改元稱一年，未卒也。而系家以其後即為魏襄王之年，又以此文當齊宣王時，實所不能詳考。</span>明年，復會甄。魏惠王卒。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 贅聓，齊之稷下先生也。</span>明年，與魏襄王會徐州，諸侯相王也。十年，楚圍我徐州。十一年，與魏伐趙，趙決河水灌齊、魏，兵罷。十八年，秦惠王稱王。</p>


<p class="origin">宣王喜文學游說之士，自如騶衍、淳于髡、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 白眠反。藝文志云田駢，齊人，遊稷下，號天口駢，作田子二十五篇也。</span>田駢、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 齊人。藝文志云接予二篇，在道家流。</span>接予、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 趙人，戰國時處士。藝文志作慎子四十二篇也。</span>慎到、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 楚人。孟子傳云環淵著書上下篇也。</span>環淵<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 劉向別錄曰：「齊有稷門，城門也。談說之士期會於稷下也。」 <sub class="bk">索 隱</sub> 劉向別錄曰「齊有稷門，齊城門也。談說之士期會於其下」。齊地記曰「齊城西門側，系水左右有講室，趾往往存焉」。蓋因側系水出，故曰稷門，古側稷音相近耳。又虞喜曰「齊有稷山，立館其下以待游士」，亦異說也。春秋傳曰「莒子如齊，盟于稷門」。</span>之徒七十六人，皆賜列第，為上大夫，不治而議論。是以齊稷下學士復盛，且數百千人。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 系本名遂。</span></p>






<p class="origin">十九年，宣王卒，子湣王地<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「在陽翟，屬韓。」</span>立。</p>

<p class="origin">湣王元年，秦使張儀與諸侯執政會于齧桑。三年，封田嬰於薛。四年，迎婦于秦。七年，與宋攻魏，敗之觀澤。</p>
<p class="origin">十二年，攻魏。楚圍雍氏，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「韓之公仲侈也。」</span>秦敗屈丐。蘇代謂田軫曰：「臣願有謁於公，其為事甚完，使楚利公，成為福，不成亦為福。今者臣立於門，客有言曰魏王謂韓馮、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「在濟陰宛朐。」</span>張儀曰：『煮棗將拔，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 能猶勝也。言不勝其拔，故聽齊拔之耳。</span>齊兵又進，子來救寡人則可矣；不救寡人，寡人弗能拔。』<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 逐，隨也。</span>此特轉辭也。秦、韓之兵毋東，旬餘，則魏氏轉韓從秦，秦逐張儀，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「音專。專猶并合制領之謂也。」 <sub class="bk">索 隱</sub> 摶音團，團謂握領也。徐作「專」，亦通。</span>交臂而事齊楚，此公之事成也。」田軫曰：「柰何使無東？」對曰：「韓馮之救魏之辭，必不謂韓王曰『馮以為魏』，必曰『馮將以秦韓之兵東卻齊宋，馮因摶<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 屈丐，楚將，為秦所敗，今更欲乘之。</span>三國之兵，乘屈丐之獘，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 韓也。</span>南割於楚，故地必盡得之矣』。張儀救魏之辭，必不謂秦王曰『儀以為魏』，必曰『儀且以秦韓之兵東距齊宋，儀將摶三國之兵，乘屈丐之獘，南割於楚，名存亡國，實伐三川<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 公謂陳軫。</span>而歸，此王業也』。公令楚王<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 施，張設也。言秦王於天子都張設迫脅也。</span>與韓氏地，使秦制和，謂秦王曰『請與韓地，而王以施三川，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「楚王欲得魏來事己，而不欲與韓地也。」</span>韓氏之兵不用而得地於楚』。韓馮之東兵之辭且謂秦何？曰『秦兵不用而得三川，伐楚韓以窘魏，魏氏不敢東，是孤齊也』。張儀之東兵之辭且謂何？曰『秦韓欲地而兵有案，聲威發於魏，魏氏之欲不失齊楚者有資矣』。魏氏轉秦韓爭事齊楚，楚王欲而無與地，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 蘇代謂陳軫，今秦韓之兵不戰伐而得地，陳軫於秦韓豈不有大恩德。</span>公令秦韓之兵不用而得地，有一大德也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 券，要也。左，不正也。言我以右執其左而責之。</span>秦韓之王劫於韓馮、張儀而東兵以徇服魏，公常執左券<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 左券下，右券上也。蘇代說陳軫以上券令秦韓不用兵得地，而以券責秦韓卻韓馮、張儀以徇服魏，故秦韓善陳軫而惡張儀多取矣。</span>以責於秦韓，此其善於公而惡張子多資矣。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「表曰與秦擊楚，使公子將，大有功。」</span></p>














<p class="origin">十三年，秦惠王卒。二十三年，與秦擊敗楚於重丘。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「孟嘗君為相。」</span>二十四年，秦使涇陽君質於齊。二十五年，歸涇陽君于秦。孟嘗君薛文入秦，即相秦。文亡去。二十六年，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「三十年，田甲劫王，相薛文走。」</span>齊與韓魏共攻秦，至函谷軍焉。二十八年，秦與韓河外以和，兵罷。二十九年，趙殺其主父。齊佐趙滅中山。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 左思齊都賦注曰：「齊小城北門也。」而此言東門，不知為是一門非邪？ <sub class="bk">正 義</sub> 括地志云：「齊城章華之東有閭門、武鹿門也。」</span></p>



<p class="origin">三十六年，王為東帝，秦昭王為西帝。蘇代自燕來，入齊，見於章華東門。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 宋世家云：「宋王偃，諸侯皆曰桀宋也。」</span>齊王曰：「嘻，善，子來！秦使魏冉致帝，子以為何如？」對曰：「王之問臣也卒，而患之所從來微，願王受之而勿備稱也。秦稱之，天下安之，王乃稱之，無後也。且讓爭帝名，無傷也。秦稱之，天下惡之，王因勿稱，以收天下，此大資也。且天下立兩帝，王以天下為尊齊乎？尊秦乎？」王曰：「尊秦。」曰：「釋帝，天下愛齊乎？愛秦乎？」王曰：「愛齊而憎秦。」曰：「兩帝立約伐趙，孰與伐桀宋之利？」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 陽地，濮陽之地。 <sub class="bk">正 義</sub> 案：衛此時河南獨有濮陽也。</span>王曰：「伐桀宋利。」對曰：「夫約鈞，然與秦為帝而天下獨尊秦而輕齊，釋帝則天下愛齊而憎秦，伐趙不如伐桀宋之利，故願王明釋帝以收天下，倍約賓秦，無爭重，而王以其閒舉宋。夫有宋，衛之陽地危；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 阿，東阿也。爾時屬趙，故云東國危。</span>有濟西，趙之阿東國危；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 淮北，徐、泗也。東國謂下相、僮、取慮也。</span>有淮北，楚之東國危；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 陶，定陶，今曹州也。平陸，兗州縣也，縣在大梁東界。</span>有陶、平陸，梁門不開。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「新城故城在宋州宋城縣界。陽晉故城在曹州乘氏縣西北三十七里。」</span>釋帝而貸之以伐桀宋之事，國重而名尊，燕楚所以形服，天下莫敢不聽，此湯武之舉也。敬秦以為名，而後使天下憎之，此所謂以卑為尊者也。願王孰慮之。」於是齊去帝復為王，秦亦去帝位。</p>






<p class="origin">三十八年，伐宋。秦昭王怒曰：「吾愛宋與愛新城、陽晉同<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 年表云秦昭王二十一年，魏納安邑及河內。</span>。韓聶與吾友也，而攻吾所愛，何也？」蘇代為齊謂秦王曰：「韓聶之攻宋，所以為王也。齊彊，輔之以宋，楚魏必恐，恐必西事秦，是王不煩一兵，不傷一士，無事而割安邑也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 戰國策作「宋地不安」。</span>此韓聶之所禱於王也。」秦王曰：「吾患齊之難知。一從一衡，其說何也？」對曰：「天下國令齊可知乎？齊以攻宋，其知事秦以萬乘之國自輔，不西事秦則宋治不安。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 軼音姪。軼者，車轍也，言車轍往還如結也。戰國策作「結靷」。</span>中國白頭游敖之士皆積智欲離齊秦之交，伏式結軼<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 懷州有溫城。</span>西馳者，未有一人言善齊者也，伏式結軼東馳者，未有一人言善秦者也。何則？皆不欲齊秦之合也。何晉楚之智而齊秦之愚也！晉楚合必議齊秦，齊秦合必圖晉楚，請以此決事。」秦王曰：「諾。」於是齊遂伐宋，宋王出亡，死於溫。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「案其餘諸傳無楚伐齊事。年表云楚取淮北。」</span>齊南割楚之淮北，西侵三晉，欲以并周室，為天子。泗上諸侯鄒魯之君皆稱臣，諸侯恐懼。</p>





<p class="origin">三十九年，秦來伐，拔我列城九。</p>
<p class="origin">四十年，燕、秦、楚、三晉合謀，各出銳師以伐，敗我濟西<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 淖音女教反。</span>。王解而卻。燕將樂毅遂入臨淄，盡取齊之寶藏器。湣王出亡，之衛。衛君辟宮舍之，稱臣而共具。湣王不遜，衛人侵之。湣王去，走鄒、魯，有驕色，鄒、魯君弗內，遂走莒。楚使淖齒<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 鹵掠齊寶器也。</span>將兵救齊，因相齊湣王。淖齒遂殺湣王而與燕共分齊之侵地鹵器。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「音躍，一音皎。」</span></p>



<p class="origin">湣王之遇殺，其子法章變名姓為莒太史敫<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 安平城在青州臨淄縣東十九里，古紀之酅邑也。</span>家庸。太史敫女奇法章狀貌，以為非恆人，憐而常竊衣食之，而與私通焉。淖齒既以去莒，莒中人及齊亡臣相聚求湣王子，欲立之。法章懼其誅己也，久之，乃敢自言「我湣王子也」。於是莒人共立法章，是為襄王。以保莒城而布告齊國中：「王已立在莒矣。」</p>

<p class="origin">襄王既立，立太史氏女為王后，是為君王后，生子建。太史敫曰：「女不取媒因自嫁，非吾種也，汙吾世。」終身不睹君王后。君王后賢，不以不睹故失人子之禮。</p>
<p class="origin">襄王在莒五年，田單以即墨攻破燕軍，迎襄王於莒，入臨菑。齊故地盡復屬齊。齊封田單為安平君。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 蓋齊之謀臣，史失名也。戰國策以「周子」為「蘇秦」，而「楚」字皆作「燕」，然此時蘇秦死已久矣。</span></p>

<p class="origin">十四年，秦擊我剛壽。十九年，襄王卒，子建立。</p>
<p class="origin">王建立六年，秦攻趙，齊楚救之。秦計曰：「齊楚救趙，親則退兵，不親遂攻之。」趙無食，請粟於齊，齊不聽。周子<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 此時秦伐趙上黨欲克，無意伐齊、楚，故言趙之於齊、楚為扞蔽也。</span>曰：「不如聽之以退秦兵，不聽則秦兵不卻，是秦之計中而齊楚之計過也。且趙之於齊楚，扞蔽也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 地理志河內有共縣。 <sub class="bk">正 義</sub> 今衛州共城縣也。</span>猶齒之有脣也，脣亡則齒寒。今日亡趙，明日患及齊楚。且救趙之務，宜若奉漏甕沃焦釜也。夫救趙，高義也；卻秦兵，顯名也。義救亡國，威卻彊秦之兵，不務為此而務愛粟，為國計者過矣。」齊王弗聽。秦破趙於長平四十餘萬，遂圍邯鄲。</p>


<p class="origin">十六年，秦滅周。君王后卒。二十三年，秦置東郡。二十八年，王入朝秦，秦王政置酒咸陽。三十五年，秦滅韓。三十七年，秦滅趙。三十八年，燕使荊軻刺秦王，秦王覺，殺軻。明年，秦破燕，燕王亡走遼東。明年，秦滅魏，秦兵次於歷下。四十二年，秦滅楚。明年，虜代王嘉，滅燕王喜。</p>
<p class="origin">四十四年，秦兵擊齊。齊王聽相后勝計，不戰，以兵降秦。秦虜王建，遷之共。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「戰國策云秦處建於共松柏閒也。」 <sub class="bk">索 隱</sub> 耶音邪。謂是建客邪，客說建住言遂乃失策，令建遷共。共，今在河內也。</span>遂滅齊為郡。天下壹并於秦，秦王政立號為皇帝。始，君王后賢，事秦謹，與諸侯信，齊亦東邊海上，秦日夜攻三晉、燕、楚，五國各自救於秦，以故王建立四十餘年不受兵。君王后死，后勝相齊，多受秦閒金，多使賓客入秦，秦又多予金，客皆為反閒，勸王去從朝秦，不脩攻戰之備，不助五國攻秦，秦以故得滅五國。五國已亡，秦兵卒入臨淄，民莫敢格者。王建遂降，遷於共。故齊人怨王建不蚤與諸侯合從攻秦，聽姦臣賓客以亡其國，歌之曰：「松耶柏耶？住建共者客耶？」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂不詳審用客，不知其善否也。</span>疾建用客之不詳也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 比如字，又頻律反。二君即悼公、簡公也。僖子廢晏孺子，鮑牧以乞故殺悼公，而成子又殺簡公，故云田氏比犯二君也。</span></p>



<p class="origin">太史公曰：蓋孔子晚而喜易。易之為術，幽明遠矣，非通人達才孰能注意焉！故周太史之卦田敬仲完，占至十世之後；及完奔齊，懿仲卜之亦云。田乞及常所以比犯二君，<span class="biaohao"></span>專齊國之政，非必事勢之漸然也，蓋若遵厭兆祥云。</p>

<p class="suoyinshuzan">【索隱述贊】田完避難，奔于大姜；始辭羈旅，終然鳳皇。物莫兩盛，代五其昌。二君比犯，三晉爭強。和始擅命，威遂稱王。祭急燕、趙，弟列康、莊。秦假東帝，莒立法章。王建失國，松柏蒼蒼。</p>
</div>
</body></html>
