<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷六十二管晏列傳第二_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷六十二管晏列傳第二_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="1S2JE0-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷六十二</span></h1>
<h3 class="title1" id="sigil_toc_id_67">管晏列傳第二</h3>
<p class="origin">管仲夷吾者，潁上人也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 潁，水名。地理志潁水出陽城。漢有潁陽、臨潁二縣，今亦有潁上縣。 <sub class="bk">正 義</sub> 韋昭云：「夷吾，姬姓之後，管嚴之子敬仲也。」</span>少時常與鮑叔牙游，鮑叔知其賢。管仲貧困，常欺鮑叔，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 呂氏春秋：「管仲與鮑叔同賈南陽，及分財利，而管仲嘗欺鮑叔，多自取。鮑叔知其有母而貧，不以為貪也。」</span>鮑叔終善遇之，不以為言。已而鮑叔事齊公子小白，管仲事公子糾。及小白立為桓公，公子糾死，管仲囚焉。鮑叔遂進管仲。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 齊世家云：「鮑叔牙曰：『君將治齊，則高傒與叔牙足矣。君且欲霸王，非管夷吾不可。夷吾所居國國重，不可失也。』於是桓公從之。」韋昭云：「鮑叔，齊大夫，姒姓之後，鮑叔之子叔牙也。」</span>管仲既用，任政於齊，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 管子云：「相齊以九惠之教，一曰老，二曰慈，三曰孤，四曰疾，五曰獨，六曰病，七曰通，八曰賑，九曰絕也。」</span>齊桓公以霸，九合諸侯，一匡天下，管仲之謀也。</p>




<p class="origin">管仲曰：「吾始困時，嘗與鮑叔賈，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 音古。</span>分財利多自與，鮑叔不以我為貪，知我貧也。吾嘗為鮑叔謀事而更窮困，鮑叔不以我為愚，知時有利不利也。吾嘗三仕三見逐於君，鮑叔不以我為不肖，知我不遭時也。吾嘗三戰三走，鮑叔不以我怯，知我有老母也。公子糾敗，召忽死之，吾幽囚受辱，鮑叔不以我為無恥，知我不羞小節而恥功名不顯于天下也。生我者父母，知我者鮑子也。」</p>

<p class="origin">鮑叔既進管仲，以身下之。子孫世祿於齊，有封邑者十餘世<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：系本云「莊仲山產敬仲夷吾，夷吾產武子鳴，鳴產桓子啟方，啟方產成子孺，孺產莊子盧，盧產悼子其夷，其夷產襄子武，武產景子耐涉，耐涉產微，凡十代」。系譜同。</span>，常為名大夫。天下不多管仲之賢而多鮑叔能知人也。</p>

<p class="origin">管仲既任政相齊，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 國語云：「齊桓公使鮑叔為相，辭曰：『臣之不若夷吾者五：寬和惠民，不若也；治國家不失其柄，不若也；忠惠可結於百姓，不若也；制禮義可法於四方，不若也；執枹鼓立於軍門，使百姓皆加勇，不若也。』」</span>以區區之齊在海濱，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 齊國東濱海也。</span>通貨積財，富國彊兵，與俗同好惡。故其稱曰：<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 是夷吾著書所稱管子者，其書有此言，故略舉其要。</span>「倉廩實而知禮節，衣食足而知榮辱，上服度則六親固。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 上之服御物有制度，則六親堅固也。六親謂外祖父母一，父母二，姊妹三，妻兄弟之子四，從母之子五，女之子六也。王弼云「父、母、兄、弟、妻、子也」。</span>四維不張，國乃滅亡。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 管子曰：「四維，一曰禮，二曰義，三曰廉，四曰恥。」</span>下令如流水之原，令順民心。」故論卑而易行。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 言為政令卑下鮮少，而百姓易作行也。</span>俗之所欲，因而予之；俗之所否，因而去之。</p>






<p class="origin">其為政也，善因禍而為福，轉敗而為功。貴輕重，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 輕重謂錢也。今管子有輕重篇。</span>慎權衡。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 輕重謂恥辱也，權衡謂得失也。有恥辱甚貴重之，有得失甚戒慎之。</span>桓公實怒少姬，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：謂怒蕩舟之姬，歸而未絕，蔡人嫁之。</span>南襲蔡，管仲因而伐楚，責包茅不入貢於周室。桓公實北征山戎，而管仲因而令燕修召公之政。於柯之會，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 今齊州東阿也。</span>桓公欲背曹沫之約，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 沫音昧，亦音末。左傳作「曹劌」。 <sub class="bk">正 義</sub> 沫，莫葛反。</span>管仲因而信之，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 以劫許之，歸魯侵地。</span>諸侯由是歸齊。故曰：「知與之為取，政之寶也。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 老子曰「將欲取之，必固與之」，是知此為政之所寶也。</span></p>







<p class="origin">管仲富擬於公室，有三歸、反坫，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 三歸，三姓女也。婦人謂嫁曰歸。</span>齊人不以為侈。管仲卒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「管仲冢在青州臨淄縣南二十一里牛山之阿。說苑云『齊桓公使管仲治國，管仲對曰：「賤不能臨貴。」桓公以為上卿，而國不治，曰：「何故？」管仲對曰：「貧不能使富。」桓公賜之齊巿租，而國不治。桓公曰：「何故？」對曰：「疏不能制近。」桓公立以為仲父，齊國大安，而遂霸天下。』孔子曰：『管仲之賢而不得此三權者，亦不能使其君南面而稱伯。』」</span>齊國遵其政，常彊於諸侯。後百餘年而有晏子焉。</p>


<p class="origin">晏平仲嬰者，萊之夷維人也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 劉向別錄曰：「萊者，今東萊地也。」 <sub class="bk">索 隱</sub> 名嬰，平謚，仲字。父桓子名弱也。 <sub class="bk">正 義</sub> 晏氏齊記云齊城三百里有夷安，即晏平仲之邑。漢為夷安縣，屬高密國。應劭云故萊夷維邑。</span>事齊靈公、莊公、景公<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：系家及系本靈公名環，莊公名光，景公名杵臼也。</span>，以節儉力行重於齊。既相齊，食不重肉，妾不衣帛。其在朝，君語及之，即危言；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 謂己謙讓，非云功能。</span>語不及之，即危行。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 行，下孟反。謂君不知己，增脩業行，畏責及也。</span>國有道，即順命；無道，即衡命。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 衡，秤也。謂國無道制秤量之，可行即行。</span>以此三世顯名於諸侯。</p>





<p class="origin">越石父賢，在縲紲中。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 縲音力追反。縲，黑索也。紲，繫也。晏子春秋云：「晏子之晉，至中牟，睹獘冠反裘負薪，息於途側。晏子問曰：『何者？』對曰：『我石父也。苟免飢凍，為人臣僕。』晏子解左驂贖之，載與俱歸。」按：與此文小異也。</span>晏子出，遭之塗，解左驂贖之，載歸。弗謝，入閨。久之，越石父請絕。晏子戄然，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 戄，床縛反。</span>攝衣冠謝曰：「嬰雖不仁，免子於厄，何子求絕之速也？」石父曰：「不然。吾聞君子詘於不知己而信於知己者。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 信讀曰申，古周禮皆然也。申於知己謂以彼知我而我志獲申。</span>方吾在縲紲中，彼不知我也。夫子既已感寤而贖我，是知己；知己而無禮，固不如在縲紲之中。」晏子於是延入為上客。</p>



<p class="origin">晏子為齊相，出，其御之妻從門閒而闚其夫。其夫為相御，擁大蓋，策駟馬，意氣揚揚甚自得也。既而歸，其妻請去。夫問其故。妻曰：「晏子長不滿六尺，身相齊國，名顯諸侯。今者妾觀其出，志念深矣，常有以自下者。今子長八尺，乃為人僕御，然子之意自以為足，妾是以求去也。」其後夫自抑損。晏子怪而問之，御以實對。晏子薦以為大夫。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 皇覽曰：「晏子冢在臨菑城南淄水南桓公冢西北。」 <sub class="bk">正 義</sub> 注皇覽云：「晏子冢在臨淄城南菑水南桓公冢西北。」括地志云：「齊桓公墓在青州臨淄縣東南二十三里鼎足上。」又云：「齊晏嬰冢在齊子城北門外。晏子云『吾生近市，死豈易吾志』。乃葬故宅後，人名曰清節里。」按：恐皇覽誤，乃管仲冢也。</span></p>

<p class="origin">太史公曰：吾讀管氏牧民、山高、乘馬、輕重、九府，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 劉向別錄曰：「九府書民閒無有。山高一名形勢。」 <sub class="bk">索 隱</sub> 皆管氏所著書篇名也。按：九府，蓋錢之府藏，其書論鑄錢之輕重，故云輕重九府。餘如別錄之說。 <sub class="bk">正 義</sub> 七略云管子十八篇，在法家。</span>及晏子春秋，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：嬰所著書名晏子春秋。今其書有七篇，故下云「其書世多有」也。 <sub class="bk">正 義</sub> 七略云晏子春秋七篇，在儒家。</span>詳哉其言之也。既見其著書，欲觀其行事，故次其傳。至其書，世多有之，是以不論，論其軼事。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 軼音逸。</span></p>



<p class="origin">管仲世所謂賢臣，然孔子小之。豈以為周道衰微，桓公既賢，而不勉之至王，乃稱霸哉？<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 言管仲世所謂賢臣，孔子所以小之者，蓋以為周道衰，桓公賢主，管仲何不勸勉輔弼至於帝王，乃自稱霸主哉？故孔子小之云。蓋為前疑夫子小管仲為此。</span>語曰「將順其美，匡救其惡，故上下能相親也」。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 言管仲相齊，順百姓之美，匡救國家之惡，令君臣百姓相親者，是管之能也。</span>豈管仲之謂乎？</p>


<p class="origin">方晏子伏莊公尸哭之，成禮然後去，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：左傳崔杼弒莊公，晏嬰入，枕莊公尸股而哭之，成禮而出，崔杼欲殺之是也。</span>豈所謂「見義不為無勇」者邪？至其諫說，犯君之顏，此所謂「進思盡忠，退思補過」者哉！假令晏子而在，余雖為之執鞭，所忻慕焉。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 太史公之羨慕仰企平仲之行，假令晏生在世，己雖與之為僕隸，為之執鞭，亦所忻慕。其好賢樂善如此。賢哉良史，可以示人臣之炯戒也。</span></p>


<p class="suoyinshuzan">【索隱述贊】夷吾成霸，平仲稱賢。粟乃實廩，豆不掩肩。轉禍為福，危言獲全。孔賴左衽，史忻執鞭。成禮而去，人望存焉。</p>
</div>
</body></html>
