<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷八十八蒙恬列傳第二十八_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷八十八蒙恬列傳第二十八_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="2KS220-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷八十八</span></h1>
<h3 class="title1" id="sigil_toc_id_93">蒙恬列傳第二十八</h3>
<p class="origin">蒙恬者，其先齊人也。恬大父蒙驁，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音敖。又鄒氏音五到反。</span>自齊事秦昭王，官至上卿。秦莊襄王元年，蒙驁為秦將，伐韓，取成皋、滎陽，作置三川郡。二年，蒙驁攻趙，取三十七城。始皇三年，蒙驁攻韓，取十三城。五年，蒙驁攻魏，取二十城，作置東郡。始皇七年，蒙驁卒。驁子曰武，武子曰恬。恬嘗書獄典文學。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂恬嘗學獄法，遂作獄官，典文學。</span>始皇二十三年，蒙武為秦裨將軍，與王翦攻楚，大破之，殺項燕。二十四年，蒙武攻楚，虜楚王。蒙恬弟毅。</p>


<p class="origin">始皇二十六年，蒙恬因家世得為秦將，攻齊，大破之，拜為內史。秦已并天下，乃使蒙恬將三十萬眾北逐戎狄，收河南。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 謂靈、勝等州。</span>築長城，因地形，用制險塞，起臨洮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「屬隴西。」</span>至遼東，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 遼東郡在遼水東，始皇築長城東至遼水，西南至海（之上）。</span>延袤萬餘里。於是渡河，據陽山，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「五原西安陽縣北有陰山。陰山在河南，陽山在河北。」</span>逶蛇而北。暴師於外十餘年，居上郡。是時蒙恬威振匈奴。始皇甚尊寵蒙氏，信任賢之。而親近蒙毅，位至上卿，出則參乘，入則御前。恬任外事而毅常為內謀，名為忠信，故雖諸將相莫敢與之爭焉。</p>




<p class="origin">趙高者，諸趙疏遠屬也。趙高昆弟數人，皆生隱宮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「為宦者。」 <sub class="bk">索 隱</sub> 劉氏云：「蓋其父犯宮刑，妻子沒為官奴婢，妻後野合所生子皆承趙姓，並宮之，故云『兄弟生隱宮』。謂『隱宮』者，宦之謂也。」</span>其母被刑僇，世世卑賤。秦王聞高彊力，通於獄法，舉以為中車府令。高既私事公子胡亥，喻之決獄。高有大罪，秦王令蒙毅法治之。毅不敢阿法，當高罪死，除其宦籍。帝以高之敦於事也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「敦，一作『敏』。」</span>赦之，復其官爵。</p>


<p class="origin">始皇欲游天下，道九原，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 九原郡，今勝州連谷縣是。</span>直抵甘泉，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 宮在雍州。</span>迺使蒙恬通道，自九原抵甘泉，塹山堙谷，千八百里。道未就。</p>


<p class="origin">始皇三十七年冬，行出游會稽，並海上，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 並音白浪反。</span>北走琅邪。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 走音奏。走猶向也。鄒氏音趨，趨亦向義，於字則乖。</span>道病，使蒙毅還禱山川，未反。</p>


<p class="origin">始皇至沙丘崩，祕之，群臣莫知。是時丞相李斯、公子胡亥、中車府令趙高常從。高雅得幸於胡亥，欲立之，又怨蒙毅法治之而不為己也。因有賊心，迺與丞相李斯、公子胡亥陰謀，立胡亥為太子。太子已立，遣使者以罪賜公子扶蘇、蒙恬死。扶蘇已死，蒙恬疑而復請之。使者以蒙恬屬吏，更置。胡亥以李斯舍人為護軍。使者還報，胡亥已聞扶蘇死，即欲釋蒙恬。趙高恐蒙氏復貴而用事，怨之。</p>
<p class="origin">毅還至，趙高因為胡亥忠計，欲以滅蒙氏，乃言曰：「臣聞先帝欲舉賢立太子久矣，而毅諫曰『不可』。若知賢而俞弗立，則是不忠而惑主也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 俞即踰也，音臾。謂知太子賢而踰久不立，是不忠也。</span>以臣愚意，不若誅之。，」胡亥聽而繫蒙毅於代。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 今代州也。因禱山川至代而繫之。</span>前已囚蒙恬於陽周。喪至咸陽，已葬，太子立為二世皇帝，而趙高親近，日夜毀惡蒙氏，求其罪過，舉劾之。</p>


<p class="origin">子嬰進諫曰：「臣聞故趙王遷殺其良臣李牧而用顏聚，燕王喜陰用荊軻之謀而倍秦之約，齊王建殺其故世忠臣而用后勝之議。此三君者，皆各以變古者失其國而殃及其身。今蒙氏，秦之大臣謀士也，而主欲一旦棄去之，臣竊以為不可。臣聞輕慮者不可以治國，獨智者不可以存君。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一無此字。」</span>誅殺忠臣而立無節行之人，是內使群臣不相信而外使鬥士之意離也，臣竊以為不可。」</p>

<p class="origin">胡亥不聽。而遣御史曲宮乘傳之代，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 曲，姓；宮，名。</span>令蒙毅曰：「先主欲立太子而卿難之。今丞相以卿為不忠，罪及其宗。朕不忍，乃賜卿死，亦甚幸矣。卿其圖之！」毅對曰：「以臣不能得先主之意，則臣少宦，順幸沒世。可謂知意矣。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 蒙毅言己少事始皇，順意因蒙幸，至始皇沒世，可謂知上意。</span>以臣不知太子之能，則太子獨從，周旋天下，去諸公子絕遠，臣無所疑矣。夫先主之舉用太子，數年之積也，臣乃何言之敢諫，何慮之敢謀！非敢飾辭以避死也，為羞累先主之名，願大夫為慮焉，使臣得死情實。且夫順成全者，道之所貴也；刑殺者，道之所卒也。昔者秦穆公殺三良而死，罪百里奚而非其罪也，故立號曰『繆』。昭襄王殺武安君白起。楚平王殺伍奢。吳王夫差殺伍子胥。此四君者，皆為大失，而天下非之，以其君為不明，以是籍於諸侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 言其惡聲狼籍，布於諸國。而劉氏曰「諸侯皆記其惡於史籍」，非也。</span>故曰『用道治者不殺無罪，而罰不加於無辜』。唯大夫留心！」使者知胡亥之意，不聽蒙毅之言，遂殺之。</p>



<p class="origin">二世又遣使者之陽周，令蒙恬曰：「君之過多矣，而卿弟毅有大罪，法及內史。」恬曰：「自吾先人，及至子孫，積功信於秦三世矣。今臣將兵三十餘萬，身雖囚繫，其勢足以倍畔，然自知必死而守義者，不敢辱先人之教，以不忘先主也。昔周成王初立，未離襁緥，周公旦負王以朝，卒定天下。及成王有病甚殆，公旦自揃其爪以沈於河，曰：『王未有識，是旦執事。有罪殃，旦受其不祥。』乃書而藏之記府，可謂信矣。及王能治國，有賊臣言：『周公旦欲為亂久矣，王若不備，必有大事。』王乃大怒，周公旦走而奔於楚。成王觀於記府，得周公旦沈書，乃流涕曰：『孰謂周公旦欲為亂乎！』殺言之者而反周公旦。故周書曰『必參而伍之』。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 參謂三卿，伍即五大夫。欲參伍更議。</span>今恬之宗，世無二心，而事卒如此，是必孽臣逆亂，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『辭』。」</span>內陵之道也。夫成王失而復振則卒昌；桀殺關龍逢，紂殺王子比干而不悔，身死則國亡。臣故曰過可振而諫可覺也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 此「故曰」者，必先志有此言，蒙恬引之以成說也，今不知出何書耳。振者，救也。然語亦倒，以言前人受諫可覺，則其過乃可救。</span>察於參伍，上聖之法也。凡臣之言，非以求免於咎也，將以諫而死，願陛下為萬民思從道也。」使者曰：「臣受詔行法於將軍，不敢以將軍言聞於上也。」蒙恬喟然太息曰：「我何罪於天，無過而死乎？」良久，徐曰：「恬罪固當死矣。起臨洮屬之遼東，城塹萬餘里，此其中不能無絕地脈哉？此乃恬之罪也。」乃吞藥自殺。</p>



<p class="origin">太史公曰：吾適北邊，自直道歸，行觀蒙恬所為秦築長城亭障，塹山堙谷，通直道，固輕百姓力矣。夫秦之初滅諸侯，天下之心未定，痍傷者未瘳，而恬為名將，不以此時彊諫，振百姓之急，養老存孤，務修眾庶之和，而阿意興功，此其兄弟遇誅，不亦宜乎！何乃罪地脈哉？</p>
<p class="suoyinshuzan">【索隱述贊】蒙氏秦將，內史忠賢。長城首築，萬里安邊。趙高矯制，扶蘇死焉。絕地何罪？勞人是愆。呼天欲訴，三代良然。</p>
</div>
</body></html>
