<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷九十八傅靳蒯成列傳第三十八_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷九十八傅靳蒯成列傳第三十八_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="2UD7M0-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷九十八</span></h1>
<h3 class="title1" id="sigil_toc_id_103">傅靳蒯成列傳第三十八</h3>
<p class="origin">陽陵侯<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 地理志云馮翊陽陵縣。</span>傅寬，以魏五大夫騎將從，為舍人，起橫陽。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：橫陽，邑名，在韓。韓公子成初封橫陽君，張良立為韓王也。 <sub class="bk">正 義</sub> 括地志云：「故橫城在宋州宋城縣西南三十里，按蓋橫陽也。」</span>從攻安陽、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 後魏地形志云：「己氏有安陽城，隋改己氏為楚丘。」今宋州楚丘縣西十里安陽故城是也。</span>杠里，擊趙賁軍於開封，及擊楊熊曲遇、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 曲，丘羽反。遇，牛恭反。司馬彪郡國志云「中牟有曲遇聚」。按：鄭州中牟縣也。</span>陽武，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 鄭州縣。</span>斬首十二級，賜爵卿。從至霸上。沛公立為漢王，漢王賜寬封號共德君。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂美號耳，非地邑。共音恭。</span>從入漢中，遷為右騎將。從定三秦，賜食邑雕陰。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「屬上郡。」 <sub class="bk">索 隱</sub> 案：孟康、徐廣云縣名，屬上郡。 <sub class="bk">正 義</sub> 鄜州洛交縣三十里雕陰故城是也。</span>從擊項籍，待懷，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「待高帝於懷。」 <sub class="bk">索 隱</sub> 按：服虔云「待高祖於懷縣」。小顏案地理志，懷屬河內，今懷州也。</span>賜爵通德侯。從擊項冠、周蘭、龍且，所將卒斬騎將一人敖下，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「敖倉之下。」</span>益食邑。</p>









<p class="origin">屬淮陰，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 張晏云：「信時為相國，云『淮陰』者，終言之也。」</span>擊破齊歷下軍，擊田解。屬相國參，殘博，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 博，太山縣也。顧祕監云：「屬曹參，以殘破博縣也。」</span>益食邑。因定齊地，剖符世世勿絕，封為陽陵侯，二千六百戶，除前所食。為齊右丞相，備齊。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「時田橫未降，故設屯備。」 <sub class="bk">正 義</sub> 按：為齊王韓信相。</span>五歲為齊相國。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 為齊悼惠王劉肥相五歲也。</span></p>




<p class="origin">四月，擊陳豨，屬太尉勃，以相國代丞相噲擊豨。一月，徙為代相國，將屯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「既為相國，有警則將卒而屯守也。」案：律謂勒兵而守曰屯。 <sub class="bk">索 隱</sub> 如淳云：「漢初諸王官屬如漢朝，故代有丞相。」案：孔文祥云「邊郡有屯兵，寬為代相國兼領屯兵，後因置將屯將軍也」。</span>二歲，為代丞相，將屯。</p>

<p class="origin">孝惠五年卒，謚為景侯。子頃侯精立，二十四年卒。子共侯則立，十二年卒。子侯偃立，三十一年，坐與淮南王謀反，死，國除。</p>
<p class="origin">信武侯靳歙，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 歙音「翕然」之「翕」。</span>以中涓從，起宛朐。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 上於元反，下求俱反。曹州縣也。</span>攻濟陽。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 曹州宛朐縣西南三十五里濟陽故城。</span>破李由軍。擊秦軍亳南、開封東北，斬騎千人將一人，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「將，一作『候』。」</span>首五十七級，捕虜七十三人，賜爵封號臨平君。又戰藍田北，斬車司馬二人，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「主官車。」</span>騎長一人，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「騎之長。」</span>首二十八級，捕虜五十七人。至霸上。沛公立為漢王，賜歙爵建武侯，遷為騎都尉。</p>






<p class="origin">從定三秦。別西擊章平軍於隴西，破之，定隴西六縣，所將卒斬車司馬、候各四人，騎長十二人。從東擊楚，至彭城。漢軍敗還，保雍丘，去擊反者王武等。略梁地，別將擊邢說軍<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「特起兵者也。說音悅。」 <sub class="bk">索 隱</sub> 邢，姓。說，名，音悅。</span>菑南，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「今曰考城。」 <sub class="bk">索 隱</sub> 上音災。今為考城，屬濟陰也。</span>破之，身得說都尉二人，司馬、候十二人，降吏卒四千一百八十人。破楚軍滎陽東。三年，賜食邑四千二百戶。</p>


<p class="origin">別之河內，擊趙將賁郝軍<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 上音肥，下音釋。 <sub class="bk">索 隱</sub> 漢書作「趙賁軍」。案：此在河北，非曹參、樊噲之所擊也。</span>朝歌，破之，所將卒得騎將二人，車馬二百五十匹。從攻安陽以東，至棘蒲，下七縣。別攻破趙軍，得其將司馬二人，候四人，降吏卒二千四百人。從攻下邯鄲。別下平陽，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「鄴有平陽城。」 <sub class="bk">正 義</sub> 括地志云：「平陽故城在相州臨漳縣西二十五里。」</span>身斬守相，所將卒斬兵守、郡守各一人，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孟康曰：「將兵郡守。」</span>降鄴。從攻朝歌、邯鄲，及別擊破趙軍，降邯鄲郡六縣。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「邯鄲，高帝改曰趙國。」</span>還軍敖倉，破項籍軍成皋南，擊絕楚饟道，起滎陽至襄邑。破項冠軍魯下。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 魯城之下，今兗州曲阜縣也。</span>略地東至繒、郯、下邳，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案地理志，繒屬東海。 <sub class="bk">正 義</sub> 今繒城在沂州丞縣。下邳，泗水縣。郯縣屬海州。</span>南至蘄、竹邑。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 蘄，竹，二邑名。上音機。竹即竹邑。</span>擊項悍濟陽下。還擊項籍陳下，破之。別定江陵，降江陵柱國、大司馬以下八人，身得江陵王，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：孔文祥云「共敖子共尉」。</span>生致之雒陽，因定南郡。從至陳，取楚王信，剖符世世勿絕，定食四千六百戶，號信武侯。</p>








<p class="origin">以騎都尉從擊代，攻韓信平城下，還軍東垣。有功，遷為車騎將軍，并將梁、趙、齊、燕、楚車騎，別擊陳豨丞相敞，破之，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 小顏云侯敞。</span>因降曲逆。從擊黥布有功，益封定食五千三百戶。凡斬首九十級，虜百三十二人；別破軍十四，降城五十九，定郡、國各一，縣二十三；得王、柱國各一人，二千石以下至五百石<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一本無此五字。」</span>三十九人。</p>


<p class="origin">高后五年，歙卒，謚為肅侯。子亭代侯。二十一年，坐事國人過律，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：劉氏云「事，役使也。謂使人違律數多也。」</span>孝文後三年，奪侯，國除。</p>

<p class="origin">蒯成侯緤者，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「蒯音『菅蒯』之『蒯』。」 <sub class="bk">索 隱</sub> 姓周；名緤，音薛。蒯者，鄉名。案：三蒼云「蒯鄉在城父縣，音裴」。漢書作「剻」，從崩，從邑。今書本並作「蒯」，音「菅蒯」之「蒯」，非也。蘇林音簿催反。晉灼案功臣表，屬長沙。崔浩音簿壞反。楚漢春秋作「憑成侯」，則裴憑聲相近，此得其實也。 <sub class="bk">正 義</sub> 括地志云：「蒯亭在河南西十四里苑中。輿地志云蒯成縣故陳倉縣之故鄉聚名也，周緤所封也。晉武帝咸寧四年，分陳倉立蒯成縣，屬始平郡也。」</span>沛人也，姓周氏。常為高祖參乘，以舍人從起沛。至霸上，西入蜀、漢，還定三秦，食邑池陽。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 雍州涇陽縣西北三里池陽故城是也。</span>東絕甬道，從出度平陰，遇淮陰侯兵襄國，軍乍利乍不利，終無離上心。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「蒯成侯，表云遇淮陰侯軍襄國，楚漢約分鴻溝，以緤為信武侯。戰不利，不敢離上。」</span>以緤為信武侯，食邑三千三百戶。高祖十二年，以緤為蒯成侯，除前所食邑。</p>



<p class="origin">上欲自擊陳豨，蒯成侯泣曰：「始秦攻破天下，未嘗自行。今上常自行，是為無人可使者乎？」上以為「愛我」，賜入殿門不趨，殺人不死。</p>
<p class="origin">至孝文五年，緤以壽終，謚為貞侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 謚為尊侯。一作「卓」。</span>子昌代侯，有罪，國除。至孝景中二年，封緤子居代侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「表云『孝景中元年，封緤子應為鄲侯，謚康。中二年，侯居立』。沛郡有鄆縣。鄆，一作『鄲』。」 <sub class="bk">索 隱</sub> 鄲，蘇林音多，屬陳國。地理志云沛郡有鄲縣。案：此文云「子居」，表云「子應」，不同也。</span>至元鼎三年，居為太常，有罪，國除。</p>


<p class="origin">太史公曰：陽陵侯傅寬、信武侯靳歙皆高爵，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一無『高』字。又一本『皆從高祖』。」</span>從高祖起山東，攻項籍，誅殺名將，破軍降城以十數，未嘗困辱，此亦天授也。蒯成侯周緤操心堅正，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 操音倉高反。</span>身不見疑，上欲有所之，未嘗不垂涕，此有傷心者<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「此，一作『比』。」</span>然，可謂篤厚君子矣。</p>



<p class="suoyinshuzan">【索隱述贊】陽陵、信武，結髮從漢。動協人謀，功實天贊。定齊破項，我軍常冠，蒯成委質，夷險不亂。主上稱忠，人臣扼腕。</p>
</div>
</body></html>
