<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷七十五孟嘗君列傳第十五_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷七十五孟嘗君列傳第十五_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="28FAO0-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷七十五</span></h1>
<h3 class="title1" id="sigil_toc_id_80">孟嘗君列傳第十五</h3>
<p class="origin">孟嘗君名文，姓田氏。文之父曰靖郭君田嬰。田嬰者，齊威王少子而齊宣王庶弟也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：戰國策及諸書並無此言，蓋諸田之別子也，故戰國策每稱「嬰子」、「朌子」，高誘注云「田朌」、「田嬰」也。王劭又按：戰國策云「齊貌辯謂宣王曰：『王方為太子時，辯謂靖郭君，不若廢太子，更立郊師。靖郭君不忍。』宣王太息曰：『寡人少，殊不知。』」以此言之，嬰非宣王弟明也。</span>田嬰自威王時任職用事，與成侯鄒忌及田忌將而救韓伐魏。成侯與田忌爭寵，成侯賣田忌。田忌懼，襲齊之邊邑，不勝，亡走。會威王卒，宣王立，知成侯賣田忌，乃復召田忌以為將。宣王二年，田忌與孫臏、田嬰俱伐魏，敗之馬陵，虜魏太子申而殺魏將龐涓。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 紀年當梁惠王二十八年，至三十六年改為後元也。</span>宣王七年，田嬰使於韓、魏，韓、魏服於齊。嬰與韓昭侯、魏惠王會齊宣王東阿南，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 東阿，濟州縣也。</span>盟而去。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 紀年當惠王之後元十一年。彼文作「平阿」。又云「十三年會齊威王于鄄」，與此明年齊宣王與梁惠王會鄄文同。但齊之威宣二王，文舛互並不同。</span>明年，復與梁惠王會甄。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 音絹。</span>是歲，梁惠王卒。宣王九年，田嬰相齊。齊宣王與魏襄王會徐州而相王也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 紀年云梁惠王三十年，下邳遷于薛，改名徐州。</span>楚威王聞之，怒田嬰。明年，楚伐敗齊師於徐州，而使人逐田嬰。田嬰使張丑說楚威王，威王乃止。田嬰相齊十一年，宣王卒，湣王即位。即位三年，而封田嬰於薛。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 紀年以為梁惠王後元十三年四月，齊威王封田嬰于薛。十月，齊城薛。十四年，薛子嬰來朝。十五年，齊威王薨，嬰初封彭城。皆與此文異也。 <sub class="bk">正 義</sub> 薛故城在今徐州滕縣南四十四里也。</span></p>







<p class="origin">初，田嬰有子四十餘人。其賤妾有子名文，文以五月五日生。嬰告其母曰：「勿舉也。」其母竊舉生之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：上「舉」謂初誕而舉之，下「舉」謂浴而乳之。生謂長養之也。</span>及長，其母因兄弟而見其子文於田嬰。田嬰怒其母曰：「吾令若去此子，而敢生之，何也？」文頓首，因曰：「君所以不舉五月子者，何故？」嬰曰：「五月子者，長與戶齊，將不利其父母。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：風俗通云「俗說五月五日生子，男害父，女害母」。</span>文曰：「人生受命於天乎？將受命於戶邪？」嬰默然。文曰：「必受命於天，君何憂焉。必受命於戶，則可高其戶耳，誰能至者！」嬰曰：「子休矣。」</p>


<p class="origin">久之，文承閒問其父嬰曰：「子之子為何？」曰：「為孫。」「孫之孫為何？」曰：「為玄孫。」「玄孫之孫為何？」曰：「不能知也。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：爾雅云「玄孫之子為來孫，來孫之子為昆孫，昆孫之子為仍孫，仍孫之子為雲孫」。又有耳孫，亦是玄孫之子，不同也。</span>文曰：「君用事相齊，至今三王矣，齊不加廣而君私家富累萬金，門下不見一賢者。文聞將門必有將，相門必有相。今君後宮蹈綺縠而士不得（短）<span class="biaohao2"></span>褐，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> （短）<span class="biaohao1"></span>亦音豎。豎褐，謂褐衣而豎裁之，以其省而便事也。</span>僕妾餘粱肉而士不厭糟糠。今君又尚厚積餘藏，欲以遺所不知何人，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 遺音唯季反。猶言不知欲遺與何人也。</span>而忘公家之事日損，文竊怪之。」於是嬰迺禮文，使主家待賓客。賓客日進，名聲聞於諸侯。諸侯皆使人請薛公田嬰以文為太子，嬰許之。嬰卒，謚為靖郭君。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 皇覽曰：「靖郭君冢在魯國薛城中東南陬。」 <sub class="bk">索 隱</sub> 按：謂死後別號之曰「靖郭」耳，則「靖郭」或封邑號，故漢齊王舅父駟鈞封靖郭侯是也。陬音鄒，亦音緅。陬者，城隅也。</span>而文果代立於薛，是為孟嘗君。</p>




<p class="origin">孟嘗君在薛，招致諸侯賓客及亡人有罪者，皆歸孟嘗君。孟嘗君舍業厚遇之，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：舍業者，拾棄其家產而厚事賓客也。劉氏云「舍音赦。謂為之築舍立居業也」。</span>以故傾天下之士。食客數千人，無貴賤一與文等。孟嘗君待客坐語，而屏風後常有侍史，主記君所與客語，問親戚居處。客去，孟嘗君已使使存問，獻遺其親戚。孟嘗君曾待客夜食，有一人蔽火光。客怒，以飯不等，輟食辭去。孟嘗君起，自持其飯比之。客慚，自剄。士以此多歸孟嘗君。孟嘗君客無所擇，皆善遇之。人人各自以為孟嘗君親己。</p>

<p class="origin">秦昭王聞其賢，乃先使涇陽君為質於齊，以求見孟嘗君。孟嘗君將入秦，賓客莫欲其行，諫，不聽。蘇代謂曰：「今旦代從外來，見木禺人與土禺人相與語。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音偶，又音寓。謂以土木為之偶，類於人也。蘇代以土偶比涇陽君，木偶比孟嘗君也。</span>木禺人曰：『天雨，子將敗矣。』土禺人曰：『我生於土，敗則歸土。今天雨，流子而行，未知所止息也。』今秦，虎狼之國也，而君欲往，如有不得還，君得無為土禺人所笑乎？」孟嘗君乃止。</p>

<p class="origin">齊湣王二十五年，復卒使孟嘗君入秦，昭王即以孟嘗君為秦相。人或說秦昭王曰：「孟嘗君賢，而又齊族也，今相秦，必先齊而後秦，秦其危矣。」於是秦昭王乃止。囚孟嘗君，謀欲殺之。孟嘗君使人抵昭王幸姬求解。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 抵音丁禮反。按：抵謂觸冒而求之也。</span>幸姬曰：「妾願得君狐白裘。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰；「以狐之白毛為裘。謂集狐腋之毛，言美而難得者。」</span>此時孟嘗君有一狐白裘，直千金，天下無雙，入秦獻之昭王，更無他裘。孟嘗君患之，遍問客，莫能對。最下坐有能為狗盜者，曰：「臣能得狐白裘。」乃夜為狗，以入秦宮臧中，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 臧，在浪反。</span>取所獻狐白裘至，以獻秦王幸姬。幸姬為言昭王，昭王釋孟嘗君。孟嘗君得出，即馳去，更封傳，變名姓以出關。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 更者，改也。改前封傳而易姓名，不言是孟嘗之名。封傳猶今之驛券。</span>夜半至函谷關。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 關在陝州桃林縣西南十三里。</span>秦昭王後悔出孟嘗君，求之已去，即使人馳傳逐之。孟嘗君至關，關法雞鳴而出客，孟嘗君恐追至，客之居下坐者有能為雞鳴，而雞齊鳴，遂發傳出。出如食頃，秦追果至關，已後孟嘗君出，乃還。始孟嘗君列此二人於賓客，賓客盡羞之，及孟嘗君有秦難，卒此二人拔之。自是之後，客皆服。</p>





<p class="origin">孟嘗君過趙，趙平原君客之。趙人聞孟嘗君賢，出觀之，皆笑曰：「始以薛公為魁然也，今視之，乃眇小丈夫耳。」孟嘗君聞之，怒。客與俱者下，斫擊殺數百人，遂滅一縣以去。</p>
<p class="origin">齊湣王不自得，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 不自德。是愍王遣孟嘗君，自言己無德也。</span>以其遣孟嘗君。孟嘗君至，則以為齊相，任政。</p>

<p class="origin">孟嘗君怨秦，將以齊為韓、魏攻楚，因與韓、魏攻秦，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「年表曰韓、魏、齊共擊秦軍於函谷。」</span>而借兵食於西周。蘇代為西周謂曰：<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 戰國策作「韓慶為西周謂薛公」。</span>「君以齊為韓、魏攻楚九年，取宛、葉以北以彊韓、魏，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 宛在鄧州，葉在許州。二縣以北舊屬楚，二國共沒以入韓、魏。</span>今復攻秦以益之。韓、魏南無楚憂，西無秦患，則齊危矣。韓、魏必輕齊畏秦，臣為君危之。君不如令敝邑深合於秦，而君無攻，又無借兵食。君臨函谷而無攻，令敝邑以君之情謂秦昭王曰『薛公必不破秦以彊韓、魏。其攻秦也，欲王之令楚王割東國以與齊，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 東國，齊、徐夷。</span>而秦出楚懷王以為和』。君令敝邑以此惠秦，秦得無破而以東國自免也，秦必欲之。楚王得出，必德齊。齊得東國益彊，而薛世世無患矣。秦不大弱，而處三晉之西，三晉必重齊。」薛公曰：「善。」因令韓、魏賀秦，使三國無攻，而不借兵食於西周矣。是時，楚懷王入秦，秦留之，故欲必出之。秦不果出楚懷王。</p>




<p class="origin">孟嘗君相齊，其舍人魏子<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 舍人官微，記姓而略其名，故云魏子。</span>為孟嘗君收邑入，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 收其國之租稅也。</span>三反而不致一入。孟嘗君問之，對曰：「有賢者，竊假與之，以故不致入。」孟嘗君怒而退魏子。居數年，人或毀孟嘗君於齊湣王曰：「孟嘗君將為亂。」及田甲劫湣王，湣王意疑孟嘗君，孟嘗君迺奔。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「湣王三十四年，田甲劫王，薛文走。」</span>魏子所與粟賢者聞之，乃上書言孟嘗君不作亂，請以身為盟，遂自剄宮門以明孟嘗君。湣王乃驚，而蹤跡驗問，孟嘗君果無反謀，乃復召孟嘗君。孟嘗君因謝病，歸老於薛。湣王許之。</p>



<p class="origin">其後，秦亡將呂禮相齊，欲困蘇代。代乃謂孟嘗君曰：「周最於齊，至厚也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 周最，周之公子。</span>而齊王逐之，而聽親弗<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 親弗，人姓名。 <sub class="bk">索 隱</sub> 親，姓；弗，名也。戰國策作「祝弗」，蓋「祝」為得之。</span>相呂禮者，欲取秦也。齊、秦合，則親弗與呂禮重矣。有用，齊、秦必輕君。君不如急北兵，趨趙以和秦、魏，收周最以厚行，且反齊王之信，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 周最本厚於齊，今欲逐之而相秦之亡將。蘇代謂孟嘗君，令齊收周最以自厚其行，又且得反齊王之有信，以不逐周最也。</span>又禁天下之變。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 變謂齊、秦合則親弗、呂禮用，用則秦、齊輕孟嘗也。</span>齊無秦，則天下集齊，親弗必走，則齊王孰與為其國也！」於是孟嘗君從其計，而呂禮嫉害於孟嘗君。</p>




<p class="origin">孟嘗君懼，乃遺秦相穰侯魏冉書曰：「吾聞秦欲以呂禮收齊，齊，天下之彊國也，子必輕矣。齊秦相取以臨三晉，呂禮必并相矣，是子通齊以重呂禮也。若齊免於天下之兵，其讎子必深矣。子不如勸秦王伐齊。齊破，吾請以所得封子。齊破，秦畏晉之彊，秦必重子以取晉。晉國敝於齊而畏秦，晉必重子以取秦。是子破齊以為功，挾晉以為重；是子破齊定封，秦、晉交重子。若齊不破，呂禮復用，子必大窮。」於是穰侯言於秦昭王伐齊，而呂禮亡。</p>
<p class="origin">後齊湣王滅宋，益驕，欲去孟嘗君。孟嘗君恐，迺如魏。魏昭王以為相，西合於秦、趙，與燕共伐破齊。齊湣王亡在莒，遂死焉。齊襄王立，而孟嘗君中立於諸侯，無所屬。齊襄王新立，畏孟嘗君，與連和，復親薛公。文卒，謚為孟嘗君。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 皇覽曰：「孟嘗君冢在魯國薛城中向門東。向門，出北邊門也。」詩云「居常與許」，鄭玄曰「『常』或作『嘗』，在薛之南」。孟嘗邑于薛城也。 <sub class="bk">索 隱</sub> 按：孟嘗襲父封薛，而號曰孟嘗君，此云謚，非也。孟，字也；嘗，邑名。詩云「居常與許」，鄭箋云「『常』或作『嘗』，嘗邑在薛之旁」是也。 <sub class="bk">正 義</sub> 括地志云：「孟嘗君墓在徐州滕縣五十二里。卒在齊襄王之時也。」</span>諸子爭立，而齊魏共滅薛。孟嘗絕嗣無後也。</p>

<p class="origin">初，馮驩<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 音歡。復作「煖」，音許袁反。 <sub class="bk">索 隱</sub> 音歡。或作「諼」，音況遠反。</span>聞孟嘗君好客，躡蹻而見之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 蹻音腳。字亦作「繑」，又作「屩」，亦作「僑」。</span>孟嘗君曰；「先生遠辱，何以教文也？」馮驩曰：「聞君好士，以貧身歸於君。」孟嘗君置傳舍十日，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 傳音逐緣反。按：傳舍、幸舍及代舍，並當上、中、下三等之客所舍之名耳。</span>孟嘗君問傳舍長曰：「客何所為？」答曰：「馮先生甚貧，猶有一劍耳，又蒯緱。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 蒯音苦怪反。茅之類，可為繩。言其劍把無物可裝，以小繩纏之也。緱音侯，亦作「候」，謂把劍之處。 <sub class="bk">索 隱</sub> 蒯，草名，音「蒯聵」之「蒯」。緱音侯，字亦作「候」，謂把劍之物。言其劍無物可裝，但以蒯繩纏之，故云「蒯緱」。</span>彈其劍而歌曰『長鋏歸來乎，食無魚』。」孟嘗君遷之幸舍，食有魚矣。五日，又問傳舍長。答曰：「客復彈劍而歌曰『長鋏歸來乎，出無輿』。」孟嘗君遷之代舍，出入乘輿車矣。五日，孟嘗君復問傳舍長。舍長答曰：「先生又嘗彈劍而歌曰『長鋏歸來乎，無以為家』。」孟嘗君不悅。</p>




<p class="origin">居期年，馮驩無所言。孟嘗君時相齊，封萬戶於薛。其食客三千人。邑入不足以奉客，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 奉，符用反。</span>使人出錢於薛。歲餘不入，貸錢者多不能與其息，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：與猶還也。息猶利也。</span>客奉將不給。孟嘗君憂之，問左右：「何人可使收債於薛者？」傳舍長曰：「代舍客馮公形容狀貌甚辯，長者，無他伎<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 亦作「技」。</span>能，宜可令收債。」孟嘗君乃進馮驩而請之曰：「賓客不知文不肖，幸臨文者三千餘人，邑入不足以奉賓客，故出息錢於薛。薛歲不入，民頗不與其息。今客食恐不給，願先生責之。」馮驩曰；「諾。」辭行，至薛，召取孟嘗君錢者皆會，得息錢十萬。迺多釀酒，買肥牛，召諸取錢者，能與息者皆來，不能與息者亦來，皆持取錢之券書合之。齊為會，日殺牛置酒。酒酣，乃持券如前合之，能與息者，與為期；貧不能與息者，取其券而燒之。曰：「孟嘗君所以貸錢者，為民之無者以為本業也；所以求息者，為無以奉客也。今富給者以要期，貧窮者燔券書以捐之。諸君彊飲食。有君如此，豈可負哉！」坐者皆起，再拜。</p>



<p class="origin">孟嘗君聞馮驩燒券書，怒而使使召驩。驩至，孟嘗君曰：「文食客三千人，故貸錢於薛。文奉邑少，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 言文之奉邑少，故令出息於薛。</span>而民尚多不以時與其息，客食恐不足，故請先生收責之。聞先生得錢，即以多具牛酒而燒券書，何？」馮驩曰：「然。不多具牛酒即不能畢會，無以知其有餘不足。有餘者，為要期。不足者，雖守而責之十年，息愈多，急，即以逃亡自捐之。若急，終無以償，上則為君好利不愛士民，下則有離上抵負之名，非所以厲士民彰君聲也。焚無用虛債之券，捐不可得之虛計，令薛民親君而彰君之善聲也，君有何疑焉！」孟嘗君乃拊手而謝之。</p>

<p class="origin">齊王惑於秦、楚之毀，以為孟嘗君名高其主而擅齊國之權，遂廢孟嘗君。諸客見孟嘗君廢，皆去。馮驩曰：「借臣車一乘，可以入秦者，必令君重於國而奉邑益廣，可乎？」孟嘗君乃約車幣而遣之。馮驩乃西說秦王曰：「天下之游士馮軾結靷西入秦者，無不欲彊秦而弱齊；馮軾結靷東入齊者，無不欲彊齊而弱秦。此雄雌之國也，勢不兩立為雄，雄者得天下矣。」秦王跽而問之曰：「何以使秦無為雌而可？」馮驩曰：「王亦知齊之廢孟嘗君乎？」秦王曰：「聞之。」馮驩曰：「使齊重於天下者，孟嘗君也。今齊王以毀廢之，其心怨，必背齊；背齊入秦，則齊國之情，人事之誠，盡委之秦，齊地可得也，豈直為雄也！君急使使載幣陰迎孟嘗君，不可失時也。如有齊覺悟，復用孟嘗君，則雌雄之所在未可知也。」秦王大悅，迺遣車十乘黃金百鎰以迎孟嘗君。馮驩辭以先行，至齊，說齊王曰：「天下之游士馮軾結靷東入齊者，無不欲彊齊而弱秦者；馮軾結靷西入秦者，無不欲彊秦而弱齊者。夫秦齊雄雌之國，秦彊則齊弱矣，此勢不兩雄。今臣竊聞秦遣使車十乘載黃金百鎰以迎孟嘗君。孟嘗君不西則已，西入相秦則天下歸之，秦為雄而齊為雌，雌則臨淄、即墨危矣。王何不先秦使之未到，復孟嘗君，而益與之邑以謝之？孟嘗君必喜而受之。秦雖彊國，豈可以請人相而迎之哉！折秦之謀，而絕其霸彊之略。」齊王曰：「善。」乃使人至境候秦使。秦使車適入齊境，使還馳告之，王召孟嘗君而復其相位，而與其故邑之地，又益以千戶。秦之使者聞孟嘗君復相齊，還車而去矣。</p>
<p class="origin">自齊王毀廢孟嘗君，諸客皆去。後召而復之，馮驩迎之。未到，孟嘗君太息歎曰：「文常好客，遇客無所敢失，食客三千有餘人，先生所知也。客見文一日廢，皆背文而去，莫顧文者。今賴先生得復其位，客亦有何面目復見文乎？如復見文者，必唾其面而大辱之。」馮驩結轡下拜。孟嘗君下車接之，曰：「先生為客謝乎？」馮驩曰：「非為客謝也，為君之言失。夫物有必至，事有固然，君知之乎？」孟嘗君曰：「愚不知所謂也。」曰：「生者必有死，物之必至也；富貴多士，貧賤寡友，事之固然也。君獨不見夫（朝）趣市<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 趣音娶。趣，向也。</span>者乎？<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 過音光臥反。朝音潮。謂市之行位有如朝列，因言市朝耳。</span>明旦，側肩爭門而入；日暮之後，過市朝者掉臂而不顧。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：期物謂入市心中所期之物利，故平明側肩爭門而入，今日暮，所期忘其中。忘者，無也。其中，市朝之中。言日暮物盡，故掉臂不顧也。</span>非好朝而惡暮，所期物忘其中。<span class="biaohao"></span>今君失位，賓客皆去，不足以怨士而徒絕賓客之路。願君遇客如故。」孟嘗君再拜曰：「敬從命矣。聞先生之言，敢不奉教焉。」</p>



<p class="origin">太史公曰：吾嘗過薛，其俗閭里率多暴桀子弟，與鄒、魯殊。問其故，曰：「孟嘗君招致天下任俠，姦人入薛中蓋六萬餘家矣。」世之傳孟嘗君好客自喜，名不虛矣。</p>
<p class="suoyinshuzan">【索隱述贊】靖郭之子，威王之孫。既彊其國，實高其門。好客喜士，見重平原。雞鳴狗盜，魏子、馮煖。如何承睫，薛縣徒存！</p>
</div>
</body></html>
