<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷一百二十四游俠列傳第六十四_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷一百二十四游俠列傳第六十四_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="3N6MA0-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷一百二十四</span></h1>
<h3 class="title1" id="sigil_toc_id_129">游俠列傳第六十四</h3>
<p class="jjsyzy"><sub class="bk">集 解</sub> 荀悅曰：「立氣齊，作威福，結私交，以立彊於世者，謂之游俠。」</p>
<p class="origin">韓子曰：「儒以文亂法，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 言文之蔽，小人以僿。謂細碎苛法亂政。</span>而俠以武犯禁。」二者皆譏<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 譏，非言也。儒敝亂法，俠盛犯禁，二道皆非，而學士多稱於世者，故太史公引韓子，欲陳游俠之美。</span>，而學士多稱於世云。至如以術取宰相卿大夫，輔翼其世主，功名俱著於春秋，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 功名俱著春秋。案：春秋謂國史也。以言人臣有功名則見記于其國之史，是俱著春秋者也。</span>固無可言者。及若季次、原憲，閭巷人也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「仲尼弟子傳曰公皙哀字季次，未嘗仕，孔子稱之。」</span>讀書懷獨行君子<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 行音下孟反。</span>之德，義不苟合當世，當世亦笑之。故季次、原憲終身空室蓬戶，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 莊子云「原憲處居環堵之室，蓬戶不完。以桑為樞而甕牖，上漏下溼，獨坐而弦歌」也。</span>褐衣疏食不厭。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 不饜。饜，飽也，於豔反。</span>死而已四百餘年，而弟子志之不倦。今游俠，其行雖不軌於 <sub class="bk">正 義</sub> ，然其言必信，其行必果，已諾必誠，不愛其軀，赴士之阨困，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上音厄。</span>既已存亡死生矣，而不矜其能，羞伐其德，蓋亦有足多者焉。</p>








<p class="origin">且緩急，人之所時有也。太史公曰：昔者虞舜窘於井廩，伊尹負於鼎俎，傅說匿於傅險，呂尚困於棘津，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「在廣川。」 <sub class="bk">正 義</sub> 尉繚子云太公望行年七十，賣食棘津云。古亦謂之石濟津，故南津。</span>夷吾桎梏，百里飯牛，仲尼畏匡，菜色陳、蔡。此皆學士所謂有道仁人也，猶然遭此菑，況以中材而涉亂世之末流乎？其遇害何可勝道哉！</p>

<p class="origin">鄙人有言曰：「何知仁義，已饗其利<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 已音以。饗音享，受也。言已受其利則為有德，何知必仁義也。</span>者為有德。」故伯夷醜周，餓死首陽山，而文武不以其故貶王；跖、蹻暴戾，其徒誦義無窮。由此觀之，「竊鉤者誅，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 以言小竊則為盜而受誅也。</span>竊國者侯，侯之門仁義存」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 言人臣委質於侯王門，則須存于仁義。若游俠輕健，亦何必肯存仁義也。</span>，非虛言也。</p>



<p class="origin">今拘學或抱咫尺之義，久孤於世，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 言拘學守義之士或抱咫尺纖微之事，遂久以當代，孤負我志，而不若卑論儕俗以取榮寵也。</span>豈若卑論儕俗，與世沈浮而取榮名哉！而布衣之徒，設取予然諾，千里誦義，為死不顧世，此亦有所長，非苟而已也。故士窮窘而得委命，此豈非人之所謂賢豪閒者邪？誠使鄉曲之俠，予季次、原憲比權量力，效功於當世，不同日而論矣。要以功見言信，俠客之義又曷可少哉！</p>

<p class="origin">古布衣之俠，靡得而聞已。近世延陵、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「代郡亦有延陵縣。」駰案：韓子云「趙襄子召延陵生，令車騎先至晉陽」。襄子時趙已并代，可有延陵之號，但未詳是此人非耳。</span>孟嘗、春申、平原、信陵之徒，皆因王者親屬，藉於有土卿相之富厚，招天下賢者，顯名諸侯，不可謂不賢者矣。比如順風而呼，聲非加疾，其埶激也。至如閭巷之俠，脩行砥名，聲施<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 施音以豉反。</span>於天下，莫不稱賢，是為難耳。然儒、墨皆排擯不載。自秦以前，匹夫之俠，湮滅不見，余甚恨之。以余所聞，漢興有朱家、田仲、王公、劇孟、郭解之徒，雖時扞當世之文罔，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 扞即捍也。違扞當代之法網，謂犯於法禁也。</span>然其私義廉絜退讓，有足稱者。名不虛立，士不虛附。至如朋黨宗彊比周，設財役貧，豪暴侵淩孤弱，恣欲自快，游俠亦醜之。余悲世俗不察其意，而猥以朱家、郭解等令與暴豪之徒同類而共笑之也。</p>



<p class="origin">魯朱家者，與高祖同時。魯人皆以儒教，而朱家用俠聞。所藏活豪士以百數，其餘庸人不可勝言。然終不伐其能，歆其德，諸所嘗施，唯恐見之。振人不贍，先從貧賤始。家無餘財，衣不完采，食不重味，乘不過軥牛。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「音雊。」駰案：漢書音義曰「小牛」。 <sub class="bk">索 隱</sub> 上音古豆反。案：大牛當軶，小為軥牛。</span>專趨人之急，甚己之私。既陰脫季布將軍之阨，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 陰脫季將軍之厄。案：季布為漢所購求，朱家以布髡鉗為奴，載以廣柳車而出之，及尊貴而不見之，亦高介至義之士。然布竟不見報朱家之恩。</span>及布尊貴，終身不見也。自關以東，莫不延頸願交焉。</p>


<p class="origin">楚田仲以俠聞，喜劍，父事朱家，自以為行弗及。田仲已死，而雒陽有劇孟。周人以商賈為資，而劇孟以任俠顯諸侯。吳楚反時，條侯為太尉，乘傳車將至河南，得劇孟，喜曰：「吳楚舉大事而不求孟，吾知其無能為已矣。」天下騷動，宰相得之若得一敵國云。劇孟行大類朱家，而好博，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：六博戲也。</span>多少年之戲。然劇孟母死，自遠方送喪蓋千乘。及劇孟死，家無餘十金之財。而符離人王孟亦以俠稱江淮之閒。</p>

<p class="origin">是時濟南瞷氏、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 瞷音閒。案：為郅都所誅。</span>陳周庸<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 陳國人，姓周名庸。</span>亦以豪聞，景帝聞之，使使盡誅此屬。其後代諸白、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 代，代郡。人有白氏，豪俠非一，故言「諸」。</span>梁韓無辟、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 梁國人，韓姓，無辟名。辟音避。</span>陽翟薛兄、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音況。</span>陝韓孺<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「陝，疑當作『郟』字，潁川有郟縣。南越傳曰『郟壯士韓千秋』也。」 <sub class="bk">索 隱</sub> 陝當為「郟」。陝音如冉反，郟音紀洽反。漢書作「寒孺」。</span>紛紛復出焉。</p>






<p class="origin">郭解，軹人也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 漢書云河內軹人也。</span>字翁伯，善相人者許負外孫也。解父以任俠，孝文時誅死。解為人短小精悍，不飲酒。少時陰賊，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 以內心忍害。</span>慨不快意，身所殺甚眾。以軀借交報仇，藏命<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：謂亡命也。</span>作姦剽攻，（不）休（及）<span class="biaohao2"></span>鑄錢掘冢，固不可勝數。適有天幸，窘急常得脫，若遇赦。及解年長，更折節為儉，以德報怨，厚施而薄望。然其自喜為俠<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 蘇林云：「言性喜為俠也。」</span>益甚。既已振人之命，不矜其功，其陰賊著於心，卒發於睚眥如故云。而少年慕其行，亦輒為報仇，不使知也。解姊子負解之勢，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 負，恃也。</span>與人飲，使之嚼。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰；「音子妙反，盡酒也。」 <sub class="bk">索 隱</sub> 即妙反。謂酒盡。</span>非其任，彊必灌之。人怒，拔刀刺殺解姊子，亡去。解姊怒曰：「以翁伯之義，人殺吾子，賊不得。」棄其尸於道，弗葬，欲以辱解。解使人微知賊處。賊窘自歸，具以實告解。解曰：「公殺之固當，吾兒不直。」遂去其賊，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「遣使去。」</span>罪其姊子，乃收而葬之。諸公聞之，皆多解之義，益附焉。</p>







<p class="origin">解出入，人皆避之。有一人獨箕倨視之，解遣人問其名姓。客欲殺之。解曰：「居邑屋至不見敬，是吾德不脩也，彼何罪！」乃陰屬尉史曰：「是人，吾所急也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：謂吾心中所急，言情切急之謂。漢書作「重」也。</span>至踐更時脫之。」每至踐更，數過，吏弗求。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「更有三品，有卒更，有踐更，有過更。古有正卒無常人，皆當迭為之，一月一更，是為卒更也。貧者欲得顧更錢者，次直者出錢顧之，月二千，是為踐更也。律說卒更、踐更者，居縣中五月乃更也。後從尉律，卒踐更一月休十一月也。」 <sub class="bk">索 隱</sub> 數音朔，謂頻免之也。又音色主反，數亦頻也。</span>怪之，問其故，乃解使脫之。箕踞者乃肉袒謝罪。少年聞之，愈益慕解之行。</p>


<p class="origin">雒陽人有相仇者，邑中賢豪居閒者以十數，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 色具反。</span>終不聽。客乃見郭解。解夜見仇家，仇家曲聽解。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 仇家曲聽。謂屈曲聽解也。</span>解乃謂仇家曰：「吾聞雒陽諸公在此閒，多不聽者。今子幸而聽解，解柰何乃從他縣奪人邑中賢大夫權乎！」乃夜去，不使人知，曰：「且無用，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：漢書作「無庸」。蘇林曰「且無使用吾言，待我去，令洛陽豪居其閒也」。</span>（待我）待我去，令雒陽豪居其閒，乃聽之。」</p>



<p class="origin">解執恭敬，不敢乘車入其縣廷。之旁郡國，為人請求事，事可出，出之；不可者，各厭其意，然後乃敢嘗酒食。諸公以故嚴重之，爭為用。邑中少年及旁近縣賢豪，夜半過門常十餘車，請得解客舍養之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 如淳云：「解多藏亡命者，故喜事年少與解同志者，知亡命者多歸解，故多將車來，欲為解迎亡者而藏之者也。」</span></p>

<p class="origin">及徙豪富茂陵也，解家貧，不中訾，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 不中貲。案：貲不滿三百萬已上為不中。</span>吏恐，不敢不徙。衛將軍為言：「郭解家貧不中徙。」上曰：「布衣權至使將軍為言，此其家不貧。」解家遂徙。諸公送者出千餘萬。軹人楊季主子為縣掾，舉徙解。解兄子斷楊掾頭。由此楊氏與郭氏為仇。</p>

<p class="origin">解入關，關中賢豪知與不知，聞其聲，爭交驩解。解為人短小，不飲酒，出未嘗有騎。已又殺楊季主。楊季主家上書，人又殺之闕下。上聞，乃下吏捕解。解亡，置其母家室夏陽，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「屬馮翊。」 <sub class="bk">正 義</sub> 故城在同州韓城縣南二十里，漢夏陽也。</span>身至臨晉<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 故城在同州馮翊縣西南二里。</span>。臨晉籍少公素不知解，解冒，因求出關。籍少公已出解，解轉入太原，所過輒告主人家。吏逐之，跡至籍少公。少公自殺，口絕。久之，乃得解。窮治所犯，為解所殺，皆在赦前。軹有儒生侍使者坐，客譽郭解，生曰：「郭解專以姦犯公法，何謂賢！」解客聞，殺此生，斷其舌。吏以此責解，解實不知殺者。殺者亦竟絕，莫知為誰。吏奏解無罪。御史大夫公孫弘議曰：「解布衣為任俠行權，以睚眥殺人，解雖弗知，此罪甚於解殺之。當大逆無道。」遂族郭解翁伯。</p>


<p class="origin">自是之後，為俠者極眾，敖而無足數者。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「敖，倨也。」</span>然關中長安樊仲子，槐里趙王孫，長陵高公子，西河郭公仲，太原鹵公孺，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「鴈門有鹵城也。」 <sub class="bk">索 隱</sub> 太原鹵翁。漢書作「魯公孺」。魯，姓也，與徐廣之說不同也。</span>臨淮兒長卿，東陽田君孺，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 漢書作「陳君孺」。然陳田聲相近，亦本同姓。 <sub class="bk">正 義</sub> 其東陽蓋貝州歷亭縣者，為近齊故也。</span>雖為俠而逡逡有退讓君子之風。至若北道姚氏，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 北道諸姚。蘇林云：「道猶方也。」如淳云：「京師四出道也。」</span>西道諸杜，南道仇景，東道趙他、羽公子，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 舊解以趙他、羽公子為二人，今案：此姓趙，名他羽，字公子也。</span>南陽趙調之徒，此盜跖居民閒者耳，曷足道哉！此乃鄉者朱家之羞也。</p>





<p class="origin">太史公曰：吾視郭解，狀貌不及中人，言語不足採者。然天下無賢與不肖，知與不知，皆慕其聲，言俠者皆引以為名。諺曰：「人貌榮名，豈有既乎！」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「人以顏狀為貌者，則貌有衰落矣；唯用榮名為飾表，則稱譽無極也。既，盡也。」</span>於戲，惜哉！</p>

<p class="suoyinshuzan">【索隱述贊】游俠豪倨，藉藉有聲。權行州里，力折公卿。朱家脫季，劇孟定傾。急人之難，免讎於更。偉哉翁伯，人貌榮名。</p>
</div>
</body></html>
