<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷六十三王世家第三十_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷六十三王世家第三十_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="1Q5IA0-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷六十</span></h1>
<h3 class="title1" id="sigil_toc_id_65">三王世家第三十</h3>
<p class="origin">大司馬臣去病<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 霍去病也。</span>昧死再拜上疏皇帝陛下：陛下過聽，使臣去病待罪行閒。宜專邊塞之思慮，暴骸中野無以報，乃敢惟他議以干用事者，誠見陛下憂勞天下，哀憐百姓以自忘，虧膳貶樂，損郎員。皇子賴天，能勝衣趨拜，至今無號位師傅官。陛下恭讓不恤，群臣私望，不敢越職而言。臣竊不勝犬馬心，昧死願陛下詔有司，因盛夏吉時定皇子位。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按；明堂月令云「季夏月，可以封諸侯，立大官」是也。</span>唯陛下幸察。臣去病昧死再拜以聞皇帝陛下。」三月乙亥，御史臣光守尚書令奏未央宮。制曰：「下御史。」</p>


<p class="origin">六年三月戊申朔，乙亥，御史臣光守尚書令、丞非，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：奏狀有尚書令官位，而史先闕其名耳。丞非者，或尚書左右丞，非其名也。</span>下御史書到，言：「丞相臣青翟、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 莊青翟也。</span>御史大夫臣湯、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 張湯。</span>太常臣充、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 蓋趙充也。</span>大行令臣息、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 李息。</span>太子少傅臣安<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 任安也。</span>行宗正事昧死上言：大司馬去病上疏曰：『陛下過聽，使臣去病待罪行閒。宜專邊塞之思慮，暴骸中野無以報，乃敢惟他議以干用事者，誠見陛下憂勞天下，哀憐百姓以自忘，虧膳貶樂，損郎員。皇子賴天，能勝衣趨拜，至今無號位師傅官。陛下恭讓不恤，群臣私望，不敢越職而言。臣竊不勝犬馬心，昧死願陛下詔有司，因盛夏吉時定皇子位。唯願陛下幸察。』制曰『下御史』。臣謹與中二千石、二千石臣賀等<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 公孫賀。</span>議：古者裂地立國，並建諸侯以承天于，所以尊宗廟重社稷也。今臣去病上疏，不忘其職，因以宣恩，乃道天子卑讓自貶以勞天下，慮皇子未有號位。臣青翟、臣湯等宜奉義遵職，愚憧而不逮事。方今盛夏吉時，臣青翟、臣湯等昧死請立皇子臣閎、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『閞』。」</span>臣旦、臣胥為諸侯王。昧死請所立國名。」</p>








<p class="origin">制曰：「蓋聞周封八百，姬姓並列，或子、男、附庸。禮『支子不祭』。云並建諸侯所以重社稷，朕無聞焉。且天非為君生民也<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 左傳曰「天生蒸民，立君以司牧之」，是言生人為立君長司牧之耳，非天為君而生人也。</span>。朕之不德，海內未洽，乃以未教成者彊君連城，即股肱何勸<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『敦』，一作『勖』，一作『觀』也。」 <sub class="bk">索 隱</sub> 謂皇子等並未習教義也。皇子未習教義，而彊使為諸侯王，以君連城之人，則大臣何有所勸？</span>？其更議以列侯家之。」</p>


<p class="origin">三月丙子，奏未央宮。「丞相臣青翟、御史大夫臣湯昧死言：臣謹與列侯臣嬰齊、中二千石二千石臣賀、諫大夫博士臣安等議曰：伏聞周封八百，姬姓並列，奉承天子。康叔以祖考顯，而伯禽以周公立，咸為建國諸侯，以相傅為輔。百官奉憲，各遵其職，而國統備矣。竊以為並建諸侯所以重社稷者，四海諸侯各以其職奉貢祭。支子不得奉祭宗祖，禮也。封建使守藩國，帝王所以扶德施化。陛下奉承天統，明開聖緒，尊賢顯功，興滅繼絕。續蕭文終之後于酇，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 蕭何謚文終也。按：蕭何初封沛之酇，音贊。後其子續封南陽之酇，音嵯。</span>褒厲群臣平津侯等。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 公孫弘平津侯。平津，高成之鄉名。 <sub class="bk">正 義</sub> 公孫弘所封平津鄉，在滄州鹽山南四十二里也。</span>昭六親之序，明天施之屬，使諸侯王封君得推私恩分子弟戶邑，錫號尊建百有餘國。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂武帝廣推恩之詔，分王諸侯王子弟，故有百餘國。</span>而家皇子為列侯，則尊卑相踰，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂諸侯王子已為列侯，而今又家皇子為列侯，是尊卑相踰越矣。</span>列位失序，不可以垂統於萬世。臣請立臣閎、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 齊王也，王夫人子。</span>臣旦、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 燕王也。漢書云李姬子。</span>臣胥<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 廣陵王也。</span>為諸侯王。」三月丙子，奏未央宮。</p>







<p class="origin">制曰：「康叔親屬有十而獨尊者，褒有德也。周公祭天命郊，故魯有白牡、騂剛之牲。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 公羊傳曰：「魯祭周公，牲用白牡，魯公用騂剛。」何休曰：「白牡，殷牲也。騂剛，赤脊，周牲也。」</span>群公不毛，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 何休曰：「不毛，不純色也。」</span>賢不肖差也。『高山仰之，景行嚮之』，朕甚慕焉。所以抑未成，家以列侯可。」</p>


<p class="origin">四月戊寅，奏未央宮。「丞相臣青翟、御史大夫臣湯昧死言：臣青翟等與列侯、吏二千石、諫大夫、博士臣慶等議：昧死奏請立皇子為諸侯王。制曰：『康叔親屬有十而獨尊者，褒有德也。周公祭天命郊，故魯有白牡、騂剛之牲。群公不毛，賢不肖差也。「高山仰之，景行嚮之」，朕甚慕焉。所以抑未成，家以列侯可。』臣青翟、臣湯、博士臣將行等伏聞康叔親屬有十，武王繼體，周公輔成王，其八人皆以祖考之尊建為大國。康叔之年幼，周公在三公之位，而伯禽據國於魯，蓋爵命之時，未至成人。康叔後扞祿父之難，伯禽殄淮夷之亂。昔五帝異制，周爵五等，春秋三等，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 鄭玄曰：「春秋變周之文，從殷之質，合伯、子、男以為一，則殷爵三等者，公、侯、伯也。」</span>皆因時而序尊卑。高皇帝撥亂世反諸正，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 春秋公羊傳文。</span>昭至德，定海內，封建諸侯，爵位二等<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂王與列侯。</span>。皇子或在繈褓而立為諸侯王，奉承天子，為萬世法則，不可易。陛下躬親仁義，體行聖德，表裏文武。顯慈孝之行，廣賢能之路。內褒有德，外討彊暴。極臨北海，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 匈奴傳云霍去病伐匈奴，北臨翰海。</span>西（湊）<span class="biaohao2"></span>月氏，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 溱音臻。氏音支。至月氏。月氏，西戎國名，在蔥嶺之西也。</span>匈奴、西域，舉國奉師。輿械之費，不賦於民。虛御府之藏以賞元戎，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 詩云：「元戎十乘，以先啟行。」韓嬰章句曰：「元戎，大戎，謂兵車也。車有大戎十乘，謂車縵輪，馬被甲，衡扼之上盡有劍戟，名曰陷軍之車，所以冒突先啟敵家之行伍也。」毛傳曰：「夏后氏曰鉤車，先正也。殷曰寅車，先疾也。周曰元戎，先良也。」</span>開禁倉以振貧窮，減戍卒之半。百蠻之君，靡不鄉風，承流稱意。遠方殊俗，重譯而朝，澤及方外。故珍獸至，嘉穀興，天應甚彰。今諸侯支子封至諸侯王，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂立膠東王子慶為六安王，常山王子平為真定王，子商為泗水王是也。</span>而家皇子為列侯，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 時諸王稱「國」，列侯稱「家」也，故云「家皇子」為尊卑失序。</span>臣青翟、臣湯等竊伏孰計之，皆以為尊卑失序，使天下失望，不可。臣請立臣閎、臣旦、臣胥為諸侯王。」四月癸未，奏未央宮，留中不下。</p>








<p class="origin">丞相臣青翟、太僕臣賀、行御史大夫事太常臣充、太子少傅臣安行宗正事昧死言：臣青翟等前奏大司馬臣去病上疏言，皇子未有號位，臣謹與御史大夫臣湯、中二千石、二千石、諫大夫、博士臣慶等昧死請立皇子臣閎等為諸侯王。陛下讓文武，躬自切，及皇子未教。群臣之議，儒者稱其術，或誖其心。陛下固辭弗許，家皇子為列侯。臣青翟等竊與列侯臣壽成<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「蕭何之玄孫酇侯壽成，後為太常也。」</span>等二十七人議，皆曰以為尊卑失序。高皇帝建天下，為漢太祖，王子孫，廣支輔。先帝法則弗改，所以宣至尊也。臣請令史官擇吉日，具禮儀上，御史奏輿地圖，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂地為「輿」者：天地有覆載之德，故謂天為「蓋」，謂地為「輿」，故地圖稱「輿地圖」。疑自古有此名，非始漢也。</span>他皆如前故事。」制曰：「可。」</p>


<p class="origin">四月丙申，奏未央宮。「太僕臣賀行御史大夫事昧死言：太常臣充言卜入四月二十八日乙巳，可立諸侯王。臣昧死奏輿地圖，請所立國名。禮儀別奏。臣昧死請。」</p>
<p class="origin">制曰：「立皇子閎為齊王，旦為燕王，胥為廣陵王。」</p>
<p class="origin">四月丁酉，奏未央宮。六年<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一云元狩。」</span>四月戊寅朔，癸卯，御史大夫湯下丞相，丞相下中二千石，二千石下郡太守、諸侯相，丞書從事下當用者。如律令。</p>

<p class="origin">維六年四月乙巳，皇帝使御史大夫湯廟立子閎為齊王。曰：於戲，小子閎，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 此封齊王策文也。又按武帝集，此三王策皆武帝手製。於戲音嗚呼。戲或音羲。</span>受茲青社！<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰；「王者以五色土為太社，封四方諸侯，各以其方色土與之，苴以白茅，歸以立社。」 <sub class="bk">索 隱</sub> 蔡邕獨斷云：「皇子封為王，受天子太社之土，若封東方諸侯，則割青土，藉以白茅，授之以立社，謂之『茅土』。」齊在東方，故云青社。</span>朕承祖考，維稽古建爾國家，封于東土，世為漢藩輔。於戲念哉！恭朕之詔，惟命不于常。人之好德，克明顯光。義之不圖，俾君子怠。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂若不圖於義，則君子懈怠，無歸附心。</span>悉爾心，允執其中，天祿永終。厥有愆不臧，乃凶于而國，害于爾躬。於戲，保國艾民，可不敬與！王其戒之。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「立八年，無後，絕。」</span></p>




<p class="origin">右齊王策。</p>
<p class="origin">維六年四月乙巳，皇帝使御史大夫湯廟立子旦為燕王。曰：於戲，小子旦，受茲玄社！朕承祖考，維稽古，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 褚先生解云：「維者，度也。稽者，當也。言當順古道也。」魏高貴鄉公云：「稽，同也。古，天也。謂堯能同天。」</span>建爾國家，封于北土，世為漢藩輔。於戲！葷粥氏虐老獸心，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：匈奴傳曰「其國貴壯賤老，壯者食肥美，老者食其餘」，是虐老也。</span>侵犯寇盜，加以姦巧邊萌。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 邊甿。韋昭云：「甿，民也。」三倉云：「邊人云甿。」</span>於戲！朕命將率徂征厥罪，萬夫長，千夫長，三十有二君皆來，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「時所獲三十二帥也。」</span>降期奔師。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「偃其旗鼓而來降。」 <sub class="bk">索 隱</sub> 漢書「君」作「帥」，「期」作「旗」。而服虔云以三十二軍中之將，下旗去之也。如淳云即昆邪王偃旗鼓降時也。若如此意，則三十二君非軍將，蓋戎狄酋帥時有三十二君來降也。</span>葷粥徙域，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「匈奴徙東也。」</span>北州以綏。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 臣瓚曰：「綏，安也。」</span>悉爾心，毋作怨，毋俷德，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「俷，一作『菲』。」 <sub class="bk">索 隱</sub> 無菲德。蘇林云：「菲，廢也。本亦作『俷』，俷，敗也。」孔文祥云：「菲，薄也。」漢書作「棐」。 <sub class="bk">正 義</sub> 俷音符味反。</span>毋乃廢備。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 褚先生解云：「言無乏武備，常備匈奴也。」</span>非教士不得從徵。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「士不素習，不應召。」 <sub class="bk">索 隱</sub> 韋昭云：「士非素教習，不得從軍徵發。故孔子曰『不教人戰，是謂棄之』是也。」褚先生解云：「非習禮義，不得在其側也。」</span>於戲，保國艾民，可不敬與！王其戒之。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「立三十年，自殺，國除。」</span></p>











<p class="origin">右燕王策。</p>
<p class="origin">維六年四月乙巳，皇帝使御史大夫湯廟立子胥為廣陵王。曰：於戲，小子胥，受茲赤社！朕承祖考，維稽古建爾國家，封于南土，世為漢藩輔。古人有言曰：『大江之南，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 謂京口南至荊州以南也。</span>五湖之閒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：五湖者，具區、洮滆、彭蠡、青草、洞庭是也。或曰太湖五百里，故曰五湖也。</span>其人輕心。楊州保疆，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『壃』。」駰案：李奇曰「保，恃也」。</span>三代要服，不及以政。』於戲！悉爾心，戰戰兢兢，乃惠乃順，毋侗好軼，毋邇宵人，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「無好逸游之事，邇近小人。」張晏曰；「侗音同。」 <sub class="bk">索 隱</sub> 侗音同。褚先生解云：「無好軼樂馳騁戈獵。邇，近也。宵人，小人也。」鄒氏宵音謖，謖亦小人也。或作「佞人」。</span>維法維則。書云：『臣不作威，不作福，靡有後羞。』於戲，保國艾民，可不敬與！王其戒之。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「立六十四年，自殺。」</span></p>





<p class="origin">右廣陵王策。</p>
<p class="origin">太史公曰：古人有言曰「愛之欲其富，親之欲其貴」。故王者壃土建國，封立子弟，所以褒親親，序骨肉，尊先祖，貴支體，廣同姓於天下也。是以形勢彊而王室安。自古至今，所由來久矣。非有異也，故弗論箸也。燕齊之事，無足采者。然封立三王，天子恭讓，群臣守義，文辭爛然，甚可觀也，是以附之世家。</p>
<p class="origin">褚先生曰：臣幸得以文學為侍郎，好覽觀太史公之列傳。傳中稱三王世家文辭可觀，求其世家終不能得。竊從長老好故事者取其封策書，編列其事而傳之，令後世得觀賢主之指意。</p>
<p class="origin">蓋聞孝武帝之時，同日而俱拜三子為王：封一子於齊，一子於廣陵，一子於燕。各因子才力智能，及土地之剛柔，人民之輕重，為作策以申戒之。謂王：「世為漢藩輔，保國治民，可不敬與！王其戒之。」夫賢主所作，固非淺聞者所能知，非博聞彊記君子者所不能究竟其意。至其次序分絕，文字之上下，簡之參差長短，皆有意，人莫之能知。謹論次其真草詔書，編于左方。令覽者自通其意而解說之。</p>
<p class="origin">王夫人者，趙人也，與衛夫人並幸武帝，而生子閎。閎且立為王時，其母病，武帝自臨問之。曰：「子當為王，欲安所置之？」王夫人曰：「陛下在，妾又何等可言者。」帝曰：「雖然，意所欲，欲於何所王之？」王夫人曰：「願置之雒陽。」武帝曰：「雒陽有武庫敖倉，天下衝阨，漢國之大都也。先帝以來，無子王於雒陽者。去雒陽，餘盡可。」王夫人不應。武帝曰：「關東之國無大於齊者。齊東負海而城郭大，古時獨臨菑中十萬戶，天下膏腴地莫盛於齊者矣。」王夫人以手擊頭，謝曰：「幸甚。」王夫人死而帝痛之，使使者拜之曰：「皇帝謹使使太中大夫明奉璧一，賜夫人為齊王太后。」子閎王齊，年少，無有子，立，不幸早死，國絕，為郡。天下稱齊不宜王云。</p>
<p class="origin">所謂「受此土」者，諸侯王始封者必受土於天子之社，歸立之以為國社，以歲時祠之。春秋大傳曰：「天子之國有泰社。東方青，南方赤，西方白，北方黑，上方黃。」故將封於東方者取青土，封於南方者取赤土，封於西方者取白土，封於北方者取黑土，封於上方者取黃土。各取其色物，裹以白茅，封以為社。此始受封於天子者也。此之為主土。主土者，立社而奉之也。「朕承祖考」，祖者先也，考者父也。「維稽古」，維者度也，念也，稽者當也，當順古之道也。</p>
<p class="origin">齊地多變詐，不習於禮義，故戒之曰「恭朕之詔，唯命不可為常。人之好德，能明顯光。不圖於義，使君子怠慢。悉若心，信執其中，天祿長終。有過不善，乃凶于而國，而害于若身」。齊王之國，左右維持以禮義，不幸中年早夭。然全身無過，如其策意。</p>
<p class="origin">傳曰「青采出於藍，而質青於藍」者，教使然也。遠哉賢主，昭然獨見：誡齊王以慎內；誡燕王以無作怨，無俷德；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 本亦作「肥」。案：上策云「作菲德」，下云「勿使王背德也」，則肥當音扶味反，亦音匪。</span>誡廣陵王以慎外，無作威與福。</p>

<p class="origin">夫廣陵在吳越之地，其民精而輕，故誡之曰「江湖之閒，其人輕心。楊州葆疆，三代之時，迫要使從中國俗服，不大及以政教，以意御之而已。無侗好佚，無邇宵人，維法是則。無長好佚樂馳騁弋獵淫康，而近小人。常念法度，則無羞辱矣」。三江、五湖有魚鹽之利，銅山之富，天下所仰。故誡之曰「臣不作福」者，勿使行財幣，厚賞賜，以立聲譽，為四方所歸也。又曰「臣不作威」者，勿使因輕以倍義也。</p>
<p class="origin">會孝武帝崩，孝昭帝初立，先朝廣陵王胥，厚賞賜金錢財幣，直三千餘萬，益地百里，邑萬戶。</p>
<p class="origin">會昭帝崩，宣帝初立，緣恩行義，以本始元年中，裂漢地，盡以封廣陵王胥四子：一子為朝陽侯；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「朝陽故城在鄧州穰縣南八十里。應劭云在朝水之陽也。」</span>一子為平曲侯；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 地理志云平曲縣屬東海郡。又云在瀛州文安縣北七十里。</span>一子為南利侯；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「南利故城在豫州上蔡縣東八十五里。」</span>最愛少子弘，立以為高密王。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「高密故城在密州高密縣西南四十里。」</span></p>




<p class="origin">其後胥果作威福，通楚王使者。楚王宣言曰：「我先元王，高帝少弟也，封三十二城。今地邑益少，我欲與廣陵王共發兵云<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 已下並見荀卿子。</span>。廣陵王為上，我復王楚三十二城，如元王時。」事發覺，公卿有司請行罰誅。天子以骨肉之故，不忍致法於胥，下詔書無治廣陵王，獨誅首惡楚王。傳曰「蓬生麻中，不扶自直；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：昭帝，鉤弋夫人所生，武帝崩時，年纔七八歲耳。胥、旦早封在外，實合有疑。然武帝春秋高，惑於內寵，誅太子而立童孺，能不使胥、旦疑怨。亦由權臣輔政，貪立幼主之利，遂得鉤弋子當陽。斯實父德不弘，遂令子道不順。然犬各吠非其主，太中、宗正，人臣之職，又亦當如此。</span>白沙在泥中，與之皆黑」者，土地教化使之然也。其後胥復祝詛謀反，自殺，國除。</p>

<p class="origin">燕土墝埆，北迫匈奴，其人民勇而少慮，故誡之曰「葷粥氏無有孝行而禽獸心，以竊盜侵犯邊民。朕詔將軍往征其罪，萬夫長，千夫長，三十有二君皆來，降旗奔師。葷粥徙域遠處，北州以安矣」。「悉若心，無作怨」者，勿使從俗以怨望也。「無俷德」者，勿使（上）<span class="biaohao2"></span>背德也。「無廢備」者，無乏武備，常備匈奴也。「非教士不得從徵」者，言非習禮義不得在於側也。</p>
<p class="origin">會武帝年老長，而太子不幸薨，未有所立，而旦使來上書，請身入宿衛於長安。孝武見其書，擊地，怒曰：「生子當置之齊魯禮義之鄉，乃置之燕趙，果有爭心，不讓之端見矣。」於是使使即斬其使者於闕下。</p>
<p class="origin">會武帝崩，昭帝初立，旦果作怨而望大臣。自以長子當立，與齊王子劉澤等謀為叛逆，出言曰：「我安得弟在者！<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 宗正，官名，必以宗室有德者為之，不知時何人。公戶姓，滿意名，為太中大夫。是使二人，又有侍御史二人，皆往使治燕王也。</span>今立者乃大將軍子也。」欲發兵。事發覺，當誅。昭帝緣恩寬忍，抑案不揚。公卿使大臣請，遣宗正與太中大夫公戶滿意、御史二人，偕往使燕，風喻之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 爾，近也；雅，正也。其書於「正」字義訓為近，故云爾雅。相承云周公作以教成王，又云子夏作之以解詩書也。</span>到燕，各異日，更見責王。宗正者，主宗室諸劉屬籍，先見王，為列陳道昭帝實武帝子狀。侍御史乃復見王，責之以正法，問：「王欲發兵罪名明白，當坐之。漢家有正法，王犯纖介小罪過，即行法直斷耳，安能寬王。」驚動以文法。王意益下，心恐。公戶滿意習於經術，最後見王，稱引古今通義，國家大禮，文章爾雅。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：內云有異姓大夫以正骨肉，蓋錯也。「內」合言「同姓」，宗正是也。「外」合言「異姓」，太中大夫是也。</span>謂王曰：「古者天子必內有異姓大夫，所以正骨肉也；外有同姓大夫，所以正異族也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「滫者，淅米汁也。音先糾反。」 <sub class="bk">索 隱</sub> 白芷，香草也，音止，又音昌改反。漸音子潛反。漸，漬也。滫讀如禮「滫溲」之「滫」，謂洗也，音思酒反。 <sub class="bk">正 義</sub> 言雖香草，以米汁漬之，無復香氣。君子不欲附近，庶人不服者，為漸漬然也。以旦謀叛，君子庶人皆不附近。</span>周公輔成王，誅其兩弟，故治。武帝在時，尚能寬王。今昭帝始立，年幼，富於春秋，未臨政，委任大臣。古者誅罰不阿親戚，故天下治。方今大臣輔政，奉法直行，無敢所阿，恐不能寬王。王可自謹，無自令身死國滅，為天下笑。」於是燕王旦乃恐懼服罪，叩頭謝過。大臣欲和合骨肉，難傷之以法。</p>




<p class="origin">其後旦復與左將軍上官桀等謀反，宣言曰「我次太子，太子不在，我當立，大臣共抑我」云云。大將軍光輔政，與公卿大臣議曰：「燕王旦不改過悔正，行惡不變。」於是脩法直斷，行罰誅。旦自殺，國除，如其策指。有司請誅旦妻子。孝昭以骨肉之親，不忍致法，寬赦旦妻子，免為庶人。傳曰「蘭根與白芷，漸之滫中，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 漢表在鉅鹿郡。</span>君子不近，庶人不服」者，所以漸然也。</p>

<p class="origin">宣帝初立，推恩宣德，以本始元年中盡復封燕王旦兩子：一子為安定侯；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「廣陽故城今在幽州良鄉縣東北三十七里。」</span>立燕故太子建為廣陽王，<span class="biaohao"></span>以奉燕王祭祀。</p>


<p class="suoyinshuzan">【索隱述贊】三王封系，舊史爛然。褚氏後補，冊書存焉。去病建議，青翟上言。天子沖挹，志在急賢。太常具禮，請立齊燕，閎國負海，旦社惟玄。宵人不邇，葷粥遠邊。明哉監戒，式防厥愆。</p>
</div>
</body></html>
