<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷一百三十太史公自序第七十_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷一百三十太史公自序第七十_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="3STPM0-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷一百三十</span></h1>
<h3 class="title1" id="sigil_toc_id_135">太史公自序第七十</h3>
<p class="origin">昔在顓頊，命南正重以司天，北正黎以司地。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 南正重以司天，火正黎以司地。案：張晏云「南方，陽也。火，水配也。水為陰，故命南正重司天，火正黎兼地職」。臣瓚以為重黎氏是司天地之官，司地者宜曰北正，古文作「北」字，非也。揚雄、譙周並以為然。案：國語「黎為火正，以淳曜敦大，光照四海」，又幽通賦云「黎淳曜於高辛」，則「火正」為是也。</span>唐虞之際，紹重黎之後，使復典之，至于夏商，故重黎氏世序天地。其在周，程伯休甫其後也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「封為程國伯，休甫，字也。」 <sub class="bk">索 隱</sub> 案：重司天而黎司地，是代序天地也。據左氏，重是少昊之子，黎乃顓頊之胤，二氏二正，所出各別，而史遷意欲合二氏為一，故總云「在周，程伯休甫其後」，非也。然（後）案<span class="biaohao"></span>彪之序及干寶皆云司馬氏，黎之後是也。今總稱伯休甫是重黎之後者，凡言地即舉天，稱黎則兼重，自是相對之文，其實二官亦通職。然休甫則黎之後也，亦是太史公欲以史為己任，言先代天官，所以兼稱重耳。 <sub class="bk">正 義</sub> 括地志云：「安陵故城在雍州咸陽東二十一里，周之程邑也。」</span>當周宣王時，失其守而為司馬氏。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 司馬彪序云：「南正黎，後世為司馬氏。」</span>司馬氏世典周史。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：司馬，夏官卿，不掌國史，自是先代兼為史。衛宏云「司馬氏，周史佚之後」，不知何據。</span>惠襄之閒，司馬氏去周適晉。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「周惠王、襄王有子穨、叔帶之難，故司馬氏奔晉。」</span>晉中軍隨會奔秦，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案左氏，隨會自晉奔秦，後乃奔魏，自魏還晉，故漢書云會奔秦魏也。</span>而司馬氏入少梁。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 古梁國也，秦滅之，改曰少梁，後名夏陽。 <sub class="bk">正 義</sub> 案春秋，隨會奔秦，其後自秦入魏而還晉也。隨會為晉中軍將。少梁，古梁國也，嬴姓，在同州韓城縣南二十二里，是時屬晉。</span></p>







<p class="origin">自司馬氏去周適晉，分散，或在衛，或在趙，或在秦。其在衛者，相中山。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「名喜也。」</span>在趙者，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：何法盛晉書及司馬氏系本名凱。 <sub class="bk">正 義</sub> 何法盛晉書及晉譙王司馬無忌司馬氏系本皆云名凱。</span>以傳劍論顯，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「世善傳劍也。」蘇林曰：「傳手搏論而釋之。」晉灼曰：「史記吳起贊曰『非信仁廉勇，不能傳劍論兵書』也。」 <sub class="bk">索 隱</sub> 服虔云：「代善劍也。」按：解所以稱傳也。蘇林云傳作「搏」，言手搏論而釋之，所以知名也。</span>蒯聵<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 五怪反。如淳云：「刺客傳之蒯聵也。」</span>其後也。在秦者名錯，與張儀爭論，於是惠王使錯將伐蜀，遂拔，因而守之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 蘇林曰：「守，郡守也。」</span>錯孫靳，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『蘄』。」 <sub class="bk">索 隱</sub> 上音七各反，下音紀釁反。漢書作「蘄」。</span>事武安君白起。而少梁更名曰夏陽。靳與武安君阬趙長平軍，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 文穎曰：「趙孝成時。」</span>還而與之俱賜死杜郵，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 下音尤。李奇曰「地名，在咸陽西」。按三秦記，其地後改為李里者也。</span>葬於華池。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 晉灼曰：「地名，在鄠縣。」 <sub class="bk">索 隱</sub> 晉灼云在鄠縣，非也。案司馬遷碑在夏陽西北四里。 <sub class="bk">正 義</sub> 括地志云：「華池在同州韓城縣西南七十里，在夏陽故城西北四里。」</span>靳孫昌，昌為秦主鐵官，當始皇之時。蒯聵玄孫卬<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：晉譙國司馬無忌作司馬氏系本，云蒯聵生昭豫，昭豫生憲，憲生卬。</span>為武信君將<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「張耳傳云武臣自號武信君。」 <sub class="bk">索 隱</sub> 案漢書，武臣號武信君。</span>而徇朝歌。諸侯之相王，王卬於殷。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 漢書云項羽封卬為殷王。</span>漢之伐楚，卬歸漢，以其地為河內郡。昌生無澤，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 漢書作「毋擇」，並音亦也。</span>無澤為漢巿長。無澤生喜，喜為五大夫，卒，皆葬高門。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 蘇林曰：「長安北門也。」瓚曰：「長安城無高門。」 <sub class="bk">索 隱</sub> 案：蘇說非也。案遷碑，在夏陽西北，去華池三里。 <sub class="bk">正 義</sub> 括地志云：「高門原俗名馬門原，在同州韓城縣西南十八里。漢司馬遷墓在韓城縣南二十二里。夏陽縣故城東南有司馬遷冢，在高門原上也。」</span>喜生談，談為太史公。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「漢儀注太史公，武帝置，位在丞相上。天下計書先上太史公，副上丞相，序事如古春秋。遷死後，宣帝以其官為令，行太史公文書而已。」瓚曰：「百官表無太史公。茂陵中書司馬談以太史丞為太史令。」 <sub class="bk">索 隱</sub> 案茂陵書，談以太史丞為太史令，則「公」者，遷所著書尊其父云「公」也。然稱「太史公」皆遷稱述其父所作，其實亦遷之詞，而如淳引衛宏儀注稱「位在丞相上」，謬矣。案百官表又無其官。且修史之官，國家別有著撰，則令郡縣所上圖書皆先上之，而後人不曉，誤以為在丞相上耳。 <sub class="bk">正 義</sub> 虞喜志林云：「古者主天官者皆上公，自周至漢，其職轉卑，然朝會坐位猶居公上。尊天之道，其官屬仍以舊名尊而稱也。」案：下文「太史公既掌天官，不治民，有子曰遷」，又云「卒三歲而遷為太史公」，又云「太史公遭李陵之禍」，又云「汝復為太史，則續吾祖矣」，觀此文，虞喜說為長。乃書談及遷為「太史公」者，皆遷自書之。漢舊儀云「太史公秩二千石，卒史皆秩二百石」。然瓚及韋昭、桓譚之說皆非也。以桓譚之說釋在武本紀也。</span></p>















<p class="origin">太史公學天官於唐都，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 天官書云「星則唐都」也。</span>受易於楊何，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「菑川人。」</span>習道論於黃子。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「儒林傳曰黃生，好黃老之術。」</span>太史公仕於建元元封之閒，愍學者之不達其意而師悖，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 布內反。顏云：「悖，惑也。各習師書，惑於所見也。」</span>乃論六家之要指曰：</p>




<p class="origin">易大傳：<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「謂易繫辭。」 <sub class="bk">正 義</sub> 張晏云「謂易繫辭」。案：下二句是繫辭文也。</span>「天下一致而百慮，同歸而殊塗。」夫陰陽、儒、墨、名、法、道德，此務為治者也，直所從言之異路，有省不省耳。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：六家同歸於正，然所從之道殊塗，學或有傳習省察，或有不省者耳。</span>嘗竊觀陰陽之術，大祥<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『詳』。」駰案：李奇曰「月令星官，是其枝葉也」。 <sub class="bk">索 隱</sub> 案：漢書作「大詳」，言我觀陰陽之術大詳。而今此作「祥」，於義為疏也。 <sub class="bk">正 義</sub> 顧野王云：「祥，善也，吉凶之先見也。」</span>而眾忌諱，使人拘而多所畏；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 言拘束於日時，令人有所忌畏也。</span>然其序四時之大順，不可失也。儒者博而寡要，勞而少功，是以其事難盡從；然其序君臣父子之禮，列夫婦長幼之別，不可易也。墨者<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 韋云：「墨翟之術也，尚儉，後有隨巢子傳其術也。」</span>儉而難遵，是以其事不可遍循；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 遍音遍。遍循，言難盡用也。</span>然其彊本節用，不可廢也。法家嚴而少恩；然其正君臣上下之分，不可改矣。名家使人儉而善失真；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：名家流出於禮官。古者名位不同，禮亦異數，孔子「必也正名乎」。案：名家知禮亦異數，是儉也；受命不受辭，或失其真也。</span>然其正名實，不可不察也。道家使人精神專一，動合無形，贍足萬物。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 贍音巿豔反。漢書作「澹」，古今字異也。</span>其為術也，因陰陽之大順，采儒墨之善，撮名法之要，與時遷移，應物變化，立俗施事，無所不宜，指約而易操，事少而功多。儒者則不然。以為人主天下之儀表也，主倡而臣和，主先而臣隨。如此則主勞而臣逸。至於大道之要，去健羨，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「『知雄守雌』，是去健也。『不見可欲，使心不亂』，是去羨也。」</span>絀聰明，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 如淳曰：「『不尚賢』，『絕聖棄智』也。」</span>釋此而任術。夫神大用則竭，形大勞則敝。形神騷動，欲與天地長久，非所聞也。</p>










<p class="origin">夫陰陽四時、八位、十二度、二十四節<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「八位，八卦位也。十二度，十二次也。二十四節，就中氣也。各有禁忌，謂日月也。」</span>各有教令，順之者昌，逆之者不死則亡，未必然也，故曰「使人拘而多畏」。夫春生夏長，秋收冬藏，此天道之大經也，弗順則無以為天下綱紀，故曰「四時之大順，不可失也」。</p>

<p class="origin">夫儒者以六蓺為法。六蓺經傳以千萬數，累世不能通其學，當年不能究其禮，故曰「博而寡要，勞而少功」。若夫列君臣父子之禮，序夫婦長幼之別，雖百家弗能易也。</p>
<p class="origin">墨者亦尚堯舜道，言其德行曰：「堂高三尺，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：自此已下韓子之文，故稱「曰」。</span>土階三等，茅茨不翦，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 屋蓋曰茨，以茅覆屋。</span>采椽不刮。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 韋昭云：「采椽，櫟榱也。」 <sub class="bk">正 義</sub> 採取為椽，不刮削也。</span>食土簋，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『塯』。」駰案：服虔曰「土簋，用土作此器」。</span>啜土刑<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 顏云：「簋，所以盛飯也。刑，所以盛羹也。土謂燒土為之，即瓦器也。」</span>，糲粱之食，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「一斛粟，七斗米，為糲。」瓚曰：「五斗粟，三斗米，為糲。音剌。」韋昭曰：「糲，礲也。」 <sub class="bk">索 隱</sub> 服虔云：「糲，麤米也。」三倉云：「粱，好粟。」 <sub class="bk">正 義</sub> 糲，麤米也，脫粟也。粱，粟也。謂食脫粟之麤飯也。</span>藜霍之羹。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 藜，似藿而表赤。藿，豆葉也。</span>夏日葛衣，冬日鹿裘。」其送死，桐棺三寸，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 以桐木為棺，厚三寸也。</span>舉音不盡其哀。教喪禮，必以此為萬民之率。使天下法若此，則尊卑無別也。夫世異時移，事業不必同，故曰「儉而難遵」。要曰彊本節用，則人給家足之道也。此墨子之所長，雖百長弗能廢也。</p>








<p class="origin">法家不別親疏，不殊貴賤，一斷於法，則親親尊尊之恩絕矣。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：禮，親親父為首，尊尊君為首也。</span>可以行一時之計，而不可長用也，故曰「嚴而少恩」。若尊主卑臣，明分職不得相踰越，雖百家弗能改也。</p>

<p class="origin">名家苛察繳繞，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「繳音近叫呼，謂煩也。」如淳曰：「繳繞猶纏繞，不通大體也。」</span>使人不得反其意，專決於名而失人情，故曰「使人儉而善失真」。若夫控名責實，參伍不失，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 晉灼曰：「引名責實，參錯交互，明知事情。」</span>此不可不察也。</p>


<p class="origin">道家無為，又曰無不為，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 無為者，守清淨也。無不為者，生育萬物也。</span>其實易行，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 各守其分，故易行也。</span>其辭難知。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 幽深微妙，故難知也。</span>其術以虛無為本，以因循為用。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 任自然也。</span>無成埶，無常形，故能究萬物之情。不為物先，不為物後，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「因物為制。」</span>故能為萬物主。有法無法，因時為業；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 因時之物，成法為業。</span>有度無度，因物與合。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 因其萬物之形成度與合也。</span>故曰「聖人不朽，時變是守。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 「故曰聖人不朽」至「因者君之綱」，此出鬼谷子，遷引之以成其章，故稱「故曰」也。 <sub class="bk">正 義</sub> 言聖人教跡不朽滅者，順時變化。</span>虛者道之常也，因者君之綱」也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 言因百姓之心以教，唯執其綱而已。</span>群臣並至，使各自明也。其實中其聲者謂之端，實不中其聲者謂之窾。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「音款，空也。」駰案：李奇曰「聲別名也」。 <sub class="bk">索 隱</sub> 窾音款。漢書作「款」。款，空也。故申子云「款言無成」是也。聲者，名也。以言實不稱名，則謂之空，空有聲也。</span>窾言不聽，姦乃不生，賢不肖自分，白黑乃形。在所欲用耳，何事不成。乃合大道，混混冥冥。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 上胡本反。混混者，元氣（神者）之貌也。</span>光燿天下，復反無名。凡人所生者神也，所託者形也。神大用則竭，形大勞則敝，形神離則死。死者不可復生，離者不可復反，故聖人重之。由是觀之，神者生之本也，形者生之具也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「聲氣者，神也。枝體者，形也。」</span>不先定其神<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「在馮翊夏陽縣。」駰案：蘇林曰「禹所鑿龍門也」。 <sub class="bk">正 義</sub> 括地志云：「龍門在同州韓城縣北五十里。其山更黃河，夏禹所鑿者也。龍門山在夏陽縣，遷即漢夏陽縣人也，至唐改曰韓城縣。」</span>，而曰「我有以治天下」，何由哉？</p>












<p class="origin">太史公既掌天官，不治民。有子曰遷。</p>
<p class="origin">遷生龍門，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 河之北，山之南也。案：在龍門山南也。</span>耕牧河山之陽。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：遷及事伏生，是學誦古文尚書。劉氏以為左傳、國語、系本等書，是亦名古文也。</span>年十歲則誦古文。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「禹巡狩至會稽而崩，因葬焉。上有孔穴，民閒云禹入此穴。」 <sub class="bk">索 隱</sub> 越絕書云：「禹上茅山大會計，更名曰會稽。」張勃吳錄云：「本名苗山，一名覆釜，禹會諸侯計功，改曰會稽。上有孔，號曰禹穴也。」 <sub class="bk">正 義</sub> 括地志云：「石箐山一名玉笥山，又名宛委山，即會稽山一峰也，在會稽縣東南十八里。吳越春秋云『禹案黃帝中經九山，東南天柱，號曰宛委，赤帝左闕之填，承以文玉，覆以盤石，其書金簡青玉為字，編以白銀，皆瑑其文。禹乃東巡，登衡山，血白馬以祭。禹乃登山，仰天而笑，忽然而臥，夢見繡衣男子自稱玄夷倉水使者，卻倚覆釜之山，東顧謂禹曰：「欲得我山神書者，齊於黃帝之岳，岩（岩）<span class="biaohao1"></span>之下，三月季庚，登山發石。」禹乃登宛委之山，發石，乃得金簡玉字，以水泉之脈。山中又有一穴，深不見底，謂之禹穴』。史遷云『上會稽，探禹穴』，即此穴也。」</span>二十而南游江、淮，上會稽，探禹穴，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 山海經云：「南方蒼梧之丘，蒼梧之泉，在營道南，其山九峰皆相似，故曰九疑。」張晏云：「九疑舜葬，故窺之。」尋上探禹穴，蓋以先聖所葬處有古冊文，故探窺之，亦搜採遠矣。 <sub class="bk">正 義</sub> 九疑山在道州。</span>闚九疑，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 沅水出朗州。湘水出道州北，東北入海。</span>浮於沅、湘；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 兩水出兗州東北而南歷魯。</span>北涉汶、泗，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「嶧音亦，縣名，有山也。鄱音皮。鄒、鄱、薛三縣屬魯。」 <sub class="bk">索 隱</sub> 鄱本音蕃，今音皮。案：田襃魯記云「靈帝末，有汝南陳子游為魯相。子游，太尉陳蕃子也，國人諱而改焉」。若如其說，則「蕃」改「鄱」，鄱皮聲相近，後漸訛耳。然地理志魯國蕃縣，應劭曰邾國也，音皮。 <sub class="bk">正 義</sub> 鄒，縣名。嶧，山名。嶧山在鄒縣北二十二里，地近曲阜，於此行鄉射之禮。括地志云：「徐州滕縣，漢蕃縣，音翻。漢末陳蕃子逸為魯相，改音皮。田襃魯記曰『靈帝末，汝南陳子斿為魯相，陳蕃子也，國人為諱而改焉』。」</span>講業齊、魯之都，觀孔子之遺風，鄉射鄒、嶧；厄困鄱、薛、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「元鼎六年，平西南夷，以為五郡。其明年，元封元年是也。」</span>彭城，過梁、楚以歸。於是遷仕為郎中，奉使西征巴、蜀以南，南略邛、笮、昆明，還報命。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「摯虞曰古之周南，今之洛陽。」 <sub class="bk">索 隱</sub> 張晏云：「自陝已東，皆周南之地也。」</span></p>









<p class="origin">是歲天子始建漢家之封，而太史公留滯周南，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 與音預。</span>不得與從事，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 駰案：年表魯哀公十四年獲麟，至漢元封元年三百七十一年。</span>故發憤且卒。而子遷適使反，見父於河洛之閒。太史公執遷手而泣曰：「余先周室之太史也。自上世嘗顯功名於虞夏，典天官事。後世中衰，絕於予乎？汝復為太史，則續吾祖矣。今天子接千歲之統，封泰山，而余不得從行，是命也夫，命也夫！余死，汝必為太史；為太史，無忘吾所欲論著矣。且夫孝始於事親，中於事君，終於立身。揚名於後世，以顯父母，此孝之大者。夫天下稱誦周公，言其能論歌文武之德，宣周邵之風，達太王王季之思慮，爰及公劉，以尊后稷也。幽厲之後，王道缺，禮樂衰，孔子脩舊起廢，論詩書，作春秋，則學者至今則之。自獲麟以來四百有餘歲，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 博物志：「太史令茂陵顯武里大夫司馬遷，年二十八，三年六月乙卯除，六百石。」</span>而諸侯相兼，史記放絕。今漢興，海內一統，明主賢君忠臣死義之士，余為太史而弗論載，廢天下之史文，余甚懼焉，汝其念哉！」遷俯首流涕曰：「小子不敏，請悉論先人所次舊聞，弗敢闕。」</p>



<p class="origin">卒三歲而遷為太史令，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「紬音抽。」 <sub class="bk">索 隱</sub> 如淳云：「抽徹舊書故事而次述之。」徐廣音抽。小顏云：「紬謂綴集之也。」</span>紬史記<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：石室、金匱皆國家藏書之處。</span>石室金匱之書。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 李奇曰：「遷為太史後五年，適當於武帝太初元年，此時述史記。」 <sub class="bk">正 義</sub> 案：遷年四十二歲。</span>五年而當太初元年，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「封禪序曰『封禪則萬靈罔不禋祀』。」駰案：韋昭曰「告於百神，與天下更始，著紀於是」。 <sub class="bk">索 隱</sub> 虞喜志林云：「改曆於明堂，班之於諸侯。諸侯群神之主，故曰『諸神受紀』。」孟康云：「句芒、祝融之屬皆受瑞紀。」</span>十一月甲子朔旦冬至，天曆始改，建於明堂，諸神受紀。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 先人謂先代賢人也。 <sub class="bk">正 義</sub> 太史公，司馬遷也。先人，司馬談也。</span></p>





<p class="origin">太史公曰：「先人有言：<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：孟子稱堯舜至湯五百餘歲，湯至文王五百餘歲，文王至孔子五百餘歲。按：太史公略取於孟子，而楊雄、孫盛深所不然，所謂多見不知量也。以為淳氣育才，豈有常數，五百之期，何異瞬息。是以上皇相次，或有萬齡為閒，而唐堯、舜、禹比肩並列。降及周室，聖賢盈朝；孔子之沒，千載莫嗣，安在於千年五百乎？具述作者，蓋記注之志耳，豈聖人之倫哉。</span>『自周公卒五百歲而有孔子。孔子卒後至於今五百歲，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 讓，漢書作「攘」。晉灼云：「此古『讓』字，言己當述先人之業，何敢自嫌值五百歲而讓也。」</span>有能紹明世，正易傳，繼春秋，本詩書禮樂之際？』意在斯乎！意在斯乎！小子何敢讓焉。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：遂為詹事，秩二千石，故為上大夫也。</span></p>



<p class="origin">上大夫壺遂<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「仲舒也。」</span>曰：「昔孔子何為而作春秋哉？」太史公曰：「余聞董生曰：<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：是非謂褒貶諸侯之得失也。</span>『周道衰廢，孔子為魯司寇，諸侯害之，大夫壅之。孔子知言之不用，道之不行也，是非二百四十二年<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：孔子之言見春秋緯，太史公引之以成說也。空言謂褒貶是非也。空立此文，而亂臣賊子懼也。</span>之中，以為天下儀表，貶天子，退諸侯，討大夫，以達王事而已矣。』子曰：『我欲載之空言，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：孔子言我徒欲立空言，設褒貶，則不如附見於當時所因之事。人臣有僭侈篡逆，因就此筆削以褒貶，深切著明而書之，以為將來之誡者也。</span>不如見之於行事之深切著明也。』<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 公羊傳曰「善善及其子孫，惡惡止其身」也。</span>夫春秋，上明三王之道，下辨人事之紀，別嫌疑，明是非，定猶豫，善善惡惡，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「春秋萬八千字，當言『減』，而云『成數』，字誤也。」駰謂太史公此辭是述董生之言。董仲舒自治公羊春秋，公羊經傳凡有四萬四千餘字，故云「文成數萬」也。不得如張議，但論經萬八千字，便謂之誤。 <sub class="bk">索 隱</sub> 案：張晏曰「春秋萬八千字，此云『文成數萬』，字誤也」。裴駰以遷述仲舒所論公羊經傳，凡四萬四千，故云「數萬」，又非也。小顏云「史遷豈以公羊傳為春秋乎」？又春秋經一萬八千，亦足稱數萬，非字之誤也。</span>賢賢賤不肖，存亡國，繼絕世，補敝起廢，王道之大者也。易著天地陰陽四時五行，故長於變；禮經紀人倫，故長於行；書記先王之事，故長於政；詩記山川谿谷禽獸草木牝牡雌雄，故長於風；樂樂所以立，故長於和；春秋辯是非，故長於治人。是故禮以節人，樂以發和，書以道事，詩以達意，易以道化，春秋以道義。撥亂世反之正，莫近於春秋。春秋文成數萬，其指數千。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：弒君亡國及奔走者，皆是失仁義之道本耳。已者，語終之辭也。</span>萬物之散聚皆在春秋。春秋之中，弒君三十六，亡國五十二，諸侯奔走不得保其社稷者不可勝數。察其所以，皆失其本已。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一云『差以毫釐』，一云『繆以千里』。」駰案：今易無此語，易緯有之。</span>故易曰『失之豪釐，差以千里』。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 其心實善，為之不知義理，則陷於罪咎。</span>故曰『臣弒君，子弒父，非一旦一夕之故也，其漸久矣』。故有國者不可以不知春秋，前有讒而弗見，後有賊而不知。為人臣者不可以不知春秋，守經事而不知其宜，遭變事而不知其權。為人君父而不通於春秋之義者，必蒙首惡之名。為人臣子而不通於春秋之義者，必陷篡弒之誅，死罪之名。其實皆以為善，為之不知其義，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「趙盾不知討賊，而不敢辭其罪也。」</span>被之空言而不敢辭。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 顏云：「為臣下所干犯也。一云違犯禮義。」</span>夫不通禮義之旨，至於君不君，臣不臣，父不父，子不子。夫君不君則犯，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 晉灼曰：「唯唯，謙應也。否否，不通者也。」</span>臣不臣則誅，父不父則無道，子不子則不孝。此四行者，天下之大過也。以天下之大過予之，則受而弗敢辭。故春秋者，禮義之大宗也。夫禮禁未然之前，法施已然之後；法之所為用者易見，而禮之所為禁者難知。」</p>












<p class="origin">壺遂曰：「孔子之時，上無明君，下不得任用，故作春秋，垂空文以斷禮義，當一王之法。今夫子上遇明天子，下得守職，萬事既具，咸各序其宜，夫子所論，欲以何明？」</p>
<p class="origin">太史公曰：「唯唯，否否，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「受天命清和之氣。」 <sub class="bk">正 義</sub> 於音烏。顏云：「於，歎辭也。穆，美也。言天子有美德而教化清也。」</span>不然。余聞之先人曰：『伏羲至純厚，作易八卦。堯舜之盛，尚書載之，禮樂作焉。湯武之隆，詩人歌之。春秋采善貶惡，推三代之德，褒周室，非獨刺譏而已也。』漢興以來，至明天子，獲符瑞，封禪，改正朔，易服色，受命於穆清，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「款，叩也。皆叩塞門來服從也。」如淳曰：「款，寬也。請除守塞者，自保不為寇害。」 <sub class="bk">正 義</sub> 重譯，更譯其言也。</span>澤流罔極，海外殊俗，重譯款塞，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「天漢三年。」 <sub class="bk">正 義</sub> 案：從太初元年至天漢三年，乃七年也。</span>請來獻見者，不可勝道。臣下百官力誦聖德，猶不能宣盡其意。且士賢能而不用，有國者之恥；主上明聖而德不布聞，有司之過也。且余嘗掌其官，廢明聖盛德不載，滅功臣世家賢大夫之業不述，墮先人所言，罪莫大焉。余所謂述故事，整齊其世傳，非所謂作也，而君比之於春秋，謬矣。」</p>



<p class="origin">於是論次其文。七年<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 太史公舉李陵，李陵降也。</span>而太史公遭李陵之禍，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：謂其意隱微而言約也。 <sub class="bk">正 義</sub> 詩、書隱微而約省者，遷深惟欲依其隱約而成其志意也。</span>幽於縲紲。乃喟然而歎曰：「是余之罪也夫！是余之罪也夫！身毀不用矣。」退而深惟曰：「夫詩書隱約者，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「在湯陰。」</span>欲遂其志之思也。昔西伯拘羑里，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 即呂氏春秋也。</span>演周易；孔子厄陳蔡，作春秋；屈原放逐，著離騷；左丘失明，厥有國語；孫子臏腳，而論兵法；不韋遷蜀，世傳呂覽<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「武帝獲麟，遷以為述事之端。上紀黃帝，下至麟止，猶春秋止於獲麟也。」 <sub class="bk">索 隱</sub> 服虔云：「武帝至雍獲白麟，而鑄金作麟足形，故云『麟止』。遷作史記止於此，猶春秋終於獲麟然也。」史記以黃帝為首，而云「述陶唐者」，案五帝本紀贊云「五帝尚矣，然尚書載堯以來。百家言黃帝，其文不雅馴」，故述黃帝為本紀之首，而以尚書雅正，故稱「起於陶唐」。</span>；韓非囚秦，說難、孤憤；詩三百篇，大抵賢聖發憤之所為作也。此人皆意有所鬱結，不得通其道也，故述往事，思來者。」於是卒述陶唐以來，至于麟止，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「顓頊，帝嚳，堯，舜。」</span>自黃帝始。</p>






<p class="origin">維昔黃帝，法天則地，四聖遵序，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 台音怡。悅也。或音胎，非也。</span>各成法度；唐堯遜位，虞舜不台；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 應劭云：「有本則紀，有家則代，有年則表，有名則傳。」</span>厥美帝功，萬世載之。作五帝本紀<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 音薛也。</span>第一。</p>



<p class="origin">維禹之功，九州攸同，光唐虞際，德流苗裔；夏桀淫驕，乃放鳴條。作夏本紀第二。</p>
<p class="origin">維契<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：豪即「崤」之異音。旅，師旅也。 <sub class="bk">正 義</sub> 穆公封崤山軍旅之尸。</span>作商，爰及成湯；太甲居桐，德盛阿衡；武丁得說，乃稱高宗；帝辛湛湎，諸侯不享。作殷本紀第三。</p>

<p class="origin">維棄作稷，德盛西伯；武王牧野，實撫天下；幽厲昏亂，既喪酆鎬；陵遲至赧；洛邑不祀。作周本紀第四。</p>
<p class="origin">維秦之先，伯翳佐禹；穆公思義，悼豪之旅；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「嚴安上書，銷其兵鑄以為鍾鐻也。」 <sub class="bk">索 隱</sub> 下音巨。鐻，鐘也。</span>以人為殉，詩歌黃鳥；昭襄業帝。作秦本紀第五。</p>

<p class="origin">始皇既立，并兼六國，銷鋒鑄鐻，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「宋義為上將，號慶子冠軍。」</span>維偃干革，尊號稱帝，矜武任力；二世受運，子嬰降虜。作始皇本紀第六。</p>

<p class="origin">秦失其道，豪桀並擾；項梁業之，子羽接之；殺慶救趙，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 音殞。</span>諸侯立之；誅嬰背懷，天下非之。作項羽本紀第七。</p>

<p class="origin">子羽暴虐，漢行功德；憤發蜀漢，還定三秦；誅籍業帝，天下惟寧，改制易俗。作高祖本紀第八。</p>
<p class="origin">惠之早霣，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「無台輔之德也。一曰怡，懌也，不為百姓所說。」 <sub class="bk">索 隱</sub> 徐廣音胎，非也。案：一音怡，此贊本韻，則怡懌為是。</span>諸呂不台；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「趙隱王如意，趙幽王友。」</span>崇彊祿、產，諸侯謀之；殺隱幽友，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：洞是洞達為義，言所共疑也。</span>大臣洞疑，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『云已』也。（天）漢序<span class="biaohao"></span>曰：『敞、義依霍，庶幾云已』。」 <sub class="bk">索 隱</sub> 案：踵謂繼也。「以」字當作「已」，「世」當作「也」，並誤耳。云，已，也，皆語助之辭也。 <sub class="bk">正 義</sub> 言漢興已來百年，諸侯廢立分削，譜紀不能明其嗣，有司無所踵繼其後，乃云彊弱之原云以世相代，（相）不能有所錄紀也。</span>遂及宗禍。作呂太后本紀第九。</p>




<p class="origin">漢既初興，繼嗣不明，迎王踐祚，天下歸心；蠲除肉刑，開通關梁，廣恩博施，厥稱太宗。作孝文本紀第十。</p>
<p class="origin">諸侯驕恣，吳首為亂，京師行誅，七國伏辜，天下翕然，大安殷富。作孝景本紀第十一。</p>
<p class="origin">漢興五世，隆在建元，外攘夷狄，內脩法度，封禪，改正朔，易服色。作今上本紀第十二。</p>
<p class="origin">維三代尚矣，年紀不可考，蓋取之譜牒舊聞，本于茲，於是略推，作三代世表第一。</p>
<p class="origin">幽厲之後，周室衰微，諸侯專政，春秋有所不紀；而譜牒經略，五霸更盛衰，欲睹周世相先後之意，作十二諸侯年表第二。</p>
<p class="origin">春秋之後，陪臣秉政，彊國相王；以至于秦，卒并諸夏，滅封地，擅其號。作六國年表第三。</p>
<p class="origin">秦既暴虐，楚人發難，項氏遂亂，漢乃扶義征伐；八年之閒，天下三嬗，事繁變眾，故詳著秦楚之際月表第四。</p>
<p class="origin">漢興已來，至于太初百年，諸侯廢立分削，譜紀不明，有司靡踵，彊弱之原云以世。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「樂者所以感和人情。人情既感，則遠方殊俗莫不懷柔向化也。」</span>作漢興已來諸侯年表第五。</p>

<p class="origin">維高祖元功，輔臣股肱，剖符而爵，澤流苗裔，忘其昭穆，或殺身隕國。作高祖功臣侯者年表第六。</p>
<p class="origin">惠景之閒，維申功臣宗屬爵邑，作惠景閒侯者年表第七。</p>
<p class="origin">北討彊胡，南誅勁越，征伐夷蠻，武功爰列。作建元以來侯者年表第八。</p>
<p class="origin">諸侯既彊，七國為從，子弟眾多，無爵封邑，推恩行義，其埶銷弱，德歸京師。作王子侯者年表第九。</p>
<p class="origin">國有賢相良將，民之師表也。維見漢興以來將相名臣年表，賢者記其治，不賢者彰其事。作漢興以來將相名臣年表第十。</p>
<p class="origin">維三代之禮，所損益各殊務，然要以近性情，通王道，故禮因人質為之節文，略協古今之變。作禮書第一。</p>
<p class="origin">樂者，所以移風易俗也。自雅頌聲興，則已好鄭衛之音，鄭衛之音所從來久矣。人情之所感，遠俗則懷。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：來古即古來也。言比樂書以述自古已來樂之興衰也。</span>比樂書以述來古<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：此律書之贊而云「非兵不強」者，則此「律書」既「兵書」也。古者師出以律，則凡出軍皆聽律聲，故云「聞聲效勝負，望敵知吉凶」也。</span>，作樂書第二。</p>


<p class="origin">非兵不彊，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 黃帝有版泉之師，湯、武有鳴條、牧野之戰而克桀、紂。</span>非德不昌，黃帝、湯、武以興，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 古者師出以律，凡軍出皆吹律聽聲。律書云「六律為萬事根本，其於兵械尤所重。望敵知吉凶，聞聲效勝負」。故云「司馬兵法所從來尚矣」乎？</span>桀、紂、二世以崩，可不慎歟？司馬法所從來尚矣，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「王子成甫。」</span>太公、孫、吳、王子<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：忽者，總文之微也。翲者，輕也。言律曆窮陰陽之妙，其閒不容絲忽也。言「翲」，恐衍字耳。 <sub class="bk">正 義</sub> 翲，匹遙反，今音匹沼反。字當作「秒」。秒，禾芒表也。忽，一蠶口出絲也。言律曆相治之閒，不容比微細之物也。</span>能紹而明之，切近世，極人變。作律書第三。</p>




<p class="origin">律居陰而治陽，曆居陽而治陰，律曆更相治，閒不容翲忽。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 怫音悖，一音扶物反。怫亦悖也。言金木水火土五家之文，各相悖異不同也。 <sub class="bk">正 義</sub> 五家謂黃帝、顓頊、夏、殷、周之曆，其文相戾，乖異不同，維太初之元論曆律為是，故曆書自太初之元論之也。</span>五家之文怫異，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「論，一作『編』。」</span>維太初之元論。作曆書第四。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一云『答應』。」</span></p>



<p class="origin">星氣之書，多雜禨祥，不經；推其文，考其應，不殊。比集論其行事，驗于軌度以次，作天官書第五。</p>
<p class="origin">受命而王，封禪之符罕<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 維獘之行。上獘音「幣帛」之「幣」，錢也。</span>用，用則萬靈罔不禋祀。追本諸神名山大川禮，作封禪書第六。</p>

<p class="origin">維禹浚川，九州攸寧；爰及宣防，決瀆通溝。作河渠書第七。</p>
<p class="origin">維幣之行，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 杬巧，上五官反；下苦孝反。</span>以通農商；其極則玩巧，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「肖音痟。痟猶衰微。」 <sub class="bk">索 隱</sub> 案：徐廣注肖音痟，痟猶衰微，其音訓不可知從出也。今案：肖謂微弱而省少，所謂「申呂雖衰」也。 <sub class="bk">正 義</sub> 肖音痟。呂尚之祖封於申。申、呂後痟微，故尚父微賤也。</span>并兼茲殖，爭於機利，去本趨末。作平準書以觀事變，第八。</p>


<p class="origin">太伯避歷，江蠻是適；文武攸興，古公王跡。闔廬弒僚，賓服荊楚；夫差克齊，子胥鴟夷；信嚭親越，吳國既滅。嘉伯之讓，作吳世家第一。</p>
<p class="origin">申、呂肖矣，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「繆，錯也，猶云纏結也。權智潛謀，幽昧不顯，所謂太公陰謀。」 <sub class="bk">索 隱</sub> 案：繆謂綢繆也，音亡又反。又謂太公綢繆，為權謀於幽昧不明著，謂太公之陰謀也。正繆音武彪反。言呂尚綢繆於幽權之策，謂六韜、三略、陰符、七術之屬也。</span>尚父側微，卒歸西伯，文武是師；功冠群公，繆權于幽；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 番音婆。毛萇云「番番，威勇武貌」也。案：黃髮，言老人髮白而更黃也。</span>番番黃髮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「闞，一云『監』。解，一作『遷』。」</span>爰饗營丘。不背柯盟，桓公以昌，九合諸侯，霸功顯彰。田闞爭寵，姜姓解亡。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂王噲禪其相子之，後卒危亂也。</span>嘉父之謀，作齊太公世家第二。</p>




<p class="origin">依之違之，周公綏之；憤發文德，天下和之；輔翼成王，諸侯宗周。隱桓之際，是獨何哉？三桓爭彊，魯乃不昌。嘉旦金縢，作周公世家第三。</p>
<p class="origin">武王克紂，天下未協而崩。成王既幼，管蔡疑之，淮夷叛之，於是召公率德，安集王室，以寧東土。燕（易）<span class="biaohao2"></span>之禪，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：系家云管叔名鮮，蔡叔名度，霍叔名處也。</span>乃成禍亂。嘉甘棠之詩，作燕世家第四。</p>

<p class="origin">管蔡相武庚，將寧舊商；及旦攝政，二叔不饗；殺鮮放度，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 太任，文王妃。十子，伯邑考、武王、管、蔡、霍、魯、衛、毛、聃、曹是也。</span>周公為盟；大任十子，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 蔡叔度之子蔡仲也。</span>周以宗彊。嘉仲悔過，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 衛頃公也。</span>作管蔡世家第五。</p>



<p class="origin">王後不絕，舜禹是說；維德休明，苗裔蒙烈。百世享祀，爰周陳杞，楚實滅之。齊田既起，舜何人哉？作陳杞世家第六。</p>
<p class="origin">收殷餘民，叔封始邑，申以商亂，酒材是告，及朔之生，衛頃不寧；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 泓，水名。公羊傳云：「宋與楚人期戰於泓之陽，宋師大敗，君子大其不鼓不成列，臨大事而不忘禮，雖文王之戰亦不過此也。」</span>南子惡蒯聵，子父易名。周德卑微，戰國既彊，衛以小弱，角獨後亡。喜彼康誥，作衛世家第七。</p>

<p class="origin">嗟箕子乎！嗟箕子乎！正言不用，乃反為奴。武庚既死，周封微子。襄公傷於泓，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一云『偃』，宋剔成君生偃。」 <sub class="bk">索 隱</sub> 上音逷成。</span>君子孰稱。景公謙德，熒惑退行。剔成暴虐，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 謂晉穆侯太子名仇，少子名成師也。</span>宋乃滅亡。喜微子問太師，作宋世家第八。</p>


<p class="origin">武王既崩，叔虞邑唐。君子譏名，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 智伯，范，中行，韓，魏，趙。</span>卒滅武公。驪姬之愛，亂者五世；重耳不得意，乃能成霸。六卿專權，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 楚莊王都陳。</span>晉國以秏。嘉文公錫珪鬯，作晉世家第九。</p>


<p class="origin">重黎業之，吳回接之；殷之季世，粥子牒之。周用熊繹，熊渠是續。莊王之賢，乃復國陳；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 吳越春秋云：「啟使歲時祭禹於越，立宗廟南山之上，封少康庶子無餘於越，使祠禹，至句踐遷都山陰，立禹廟為始祖廟，越亡遂廢也。」案：今禹廟在會稽山下。</span>既赦鄭伯，班師華元。懷王客死，蘭咎屈原；好諛信讒，楚并於秦。嘉莊王之義，作楚世家第十。</p>

<p class="origin">少康之子，實賓南海，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 蚖鱓、元鼉二音。</span>文身斷髮，黿鱓<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「封禺山在武康縣南。」</span>與處，既守封禺，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 衰，楚為反。</span>奉禹之祀。句踐困彼，乃用種、蠡。嘉句踐夷蠻能脩其德，滅彊吳以尊周室，作越王句踐世家第十一。</p>



<p class="origin">桓公之東，太史是庸。及侵周禾，王人是議。祭仲要盟，鄭久不昌。子產之仁，紹世稱賢。三晉侵伐，鄭納於韓。嘉厲公納惠王，作鄭世家第十二。</p>
<p class="origin">維驥騄耳，乃章造父。趙夙事獻，衰續厥緒。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 周失其道，至秦之時，諸侯力事乎爭強。</span>佐文尊王，卒為晉輔。襄子困辱，乃禽智伯。主父生縛，餓死探爵。王遷辟淫，良將是斥。嘉鞅討周亂，作趙世家第十三。</p>

<p class="origin">畢萬爵魏，卜人知之。及絳戮干，戎翟和之。文侯慕義，子夏師之。惠王自矜，齊秦攻之。既疑信陵，諸侯罷之。卒亡大梁，王假廝之。嘉武佐晉文申霸道，作魏世家第十四。</p>
<p class="origin">韓厥陰德，趙武攸興。紹絕立廢，晉人宗之。昭侯顯列，申子庸之。疑非不信，秦人襲之。嘉厥輔晉匡周天子之賦，作韓世家第十五。</p>
<p class="origin">完子避難，適齊為援，陰施五世，齊人歌之。成子得政，田和為侯。王建動心，乃遷于共。嘉威、宣能撥濁世而獨宗周，作田敬仲完世家第十六。</p>
<p class="origin">周室既衰，諸侯恣行。仲尼悼禮廢樂崩，追脩經術，以達王道，匡亂世反之於正，見其文辭，為天下制儀法，垂六蓺之統紀於後世。作孔子世家第十七。</p>
<p class="origin">桀、紂失其道而湯、武作，周失其道而春秋作。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 游，楚王交字也。祖，高祖也。</span>秦失其政，而陳涉發跡，諸侯作難，風起雲蒸，卒亡秦族。天下之端，自涉發難。作陳涉世家第十八。</p>

<p class="origin">成皋之臺，薄氏始基。詘意適代，厥崇諸竇。栗姬偩貴，王氏乃遂。陳后太驕，卒尊子夫。嘉夫德若斯，作外戚世家十九。</p>
<p class="origin">漢既譎謀，禽信於陳；越荊剽輕，乃封弟交為楚王，爰都彭城，以彊淮泗，為漢宗藩。戊溺於邪，禮復紹之。嘉游輔祖，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 謂祝午也。</span>作楚元王世家二十。</p>

<p class="origin">維祖師旅，劉賈是與；為布所襲，喪其荊、吳。營陵激呂，乃王琅邪；怵午<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 謂華山之西也。</span>信齊，往而不歸，遂西入關，遭立孝文，獲復王燕。天下未集，賈、澤以族，為漢藩輔。作荊燕世家第二十一。</p>

<p class="origin">天下已平，親屬既寡；悼惠先壯，實鎮東土。哀王擅興，發怒諸呂，駟鈞暴戾，京師弗許。厲之內淫，禍成主父。嘉肥股肱，作齊悼惠王世家第二十二。</p>
<p class="origin">楚人圍我滎陽，相守三年；蕭何填撫山西，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『襄』。」</span>推計踵兵，給糧食不絕，使百姓愛漢，不樂為楚。作蕭相國世家第二十三。</p>

<p class="origin">與信定魏，破趙拔齊，遂弱楚人。續何相國，不變不革，黎庶攸寧。嘉參不伐功矜能，作曹相國世家第二十四。</p>
<p class="origin">運籌帷幄之中，制勝於無形，子房計謀其事，無知名，無勇功，圖難於易，為大於細。作留侯世家第二十五。</p>
<p class="origin">六奇既用，諸侯賓從於漢；呂氏之事，平為本謀，終安宗廟，定社稷。作陳丞相世家第二十六。</p>
<p class="origin">諸呂為從，謀弱京師，而勃反經合於權；吳楚之兵，亞夫駐於昌邑，以厄齊趙，而出委以梁。作絳侯世家第二十七。</p>
<p class="origin">七國叛逆，蕃屏京師，唯梁為扞；偩愛矜功，幾獲于禍。嘉其能距吳楚，作梁孝王世家第二十八。</p>
<p class="origin">五宗既王，親屬洽和，諸侯大小為藩，爰得其宜，僭擬之事稍衰貶矣。作五宗世家第二十九。</p>
<p class="origin">三子之王，文辭可觀。作三王世家第三十。</p>
<p class="origin">末世爭利，維彼奔義；讓國餓死，天下稱之。作伯夷列傳第一。</p>
<p class="origin">晏子儉矣，夷吾則奢；齊桓以霸，景公以治。作管晏列傳第二。</p>
<p class="origin">李耳無為自化，清淨自正；韓非揣事情，循埶理。作老子韓非列傳第三。</p>
<p class="origin">自古王者而有司馬法，穰苴能申明之。作司馬穰苴列傳第四。</p>
<p class="origin">非信廉仁勇不能傳兵論劍，與道同符，內可以治身，外可以應變，君子比德焉。作孫子吳起列傳第五。</p>
<p class="origin">維建遇讒，爰及子奢，尚既匡父，伍員奔吳。作伍子胥列傳第六。</p>
<p class="origin">孔氏述文，弟子興業，咸為師傅，崇仁厲義。作仲尼弟子列傳第七。</p>
<p class="origin">鞅去衛適秦，能明其術，彊霸孝公，後世遵其法。作商君列傳第八。</p>
<p class="origin">天下患衡秦毋饜，而蘇子能存諸侯，約從以抑貪彊。作蘇秦列傳第九。</p>
<p class="origin">六國既從親，而張儀能明其說，復散解諸侯。作張儀列傳第十。</p>
<p class="origin">秦所以東攘<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「苞，一作『施』。」</span>雄諸侯，樗里、甘茂之策。作樗里甘茂列傳第十一。</p>

<p class="origin">苞河山，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『壞』。」</span>圍大梁，使諸侯斂手而事秦者，魏冉之功。作穰侯列傳第十二。</p>

<p class="origin">南拔鄢郢，北摧長平，遂圍邯鄲，武安為率；破荊滅趙，王翦之計。作白起王翦列傳第十三。</p>
<p class="origin">獵儒墨之遺文，明禮義之統紀，絕惠王利端，列往世興衰。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「以，一作『反』。太史公譏平原曰『利令智昏』，故云爭馮亭反權。」</span>作孟子荀卿列傳第十四。</p>

<p class="origin">好客喜士，士歸于薛，為齊扞楚魏。作孟嘗君列傳第十五。</p>
<p class="origin">爭馮亭以權，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「詬音逅。」 <sub class="bk">索 隱</sub> 詬，火候反。詬，辱也。</span>如楚以救邯鄲之圍，使其君復稱於諸侯。作平原君虞卿列傳第十六。</p>

<p class="origin">能以富貴下貧賤，賢能詘於不肖，唯信陵君為能行之。作魏公子列傳第十七。</p>
<p class="origin">以身徇君，遂脫彊秦，使馳說之士南鄉走楚者，黃歇之義。作春申君列傳第十八</p>
<p class="origin">能忍詬於魏齊，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「隄塘之名也。」</span>而信威於彊秦，推賢讓位，二子有之。作范睢蔡澤列傳第十九。</p>

<p class="origin">率行其謀，連五國兵，為弱燕報彊齊之讎，雪其先君之恥。作樂毅列傳第二十。</p>
<p class="origin">能信意彊秦，而屈體廉子，用徇其君，俱重於諸侯。作廉頗藺相如列傳第二十一。</p>
<p class="origin">湣王既失臨淄而奔莒，唯田單用即墨破走騎劫，遂存齊社稷。作田單列傳第二十二。</p>
<p class="origin">能設詭說解患於圍城，輕爵祿，樂肆志。作魯仲連鄒陽列傳第二十三。</p>
<p class="origin">作辭以諷諫，連類以爭義，離騷有之。作屈原賈生列傳第二十四。</p>
<p class="origin">結子楚親，使諸侯之士斐然爭入事秦。作呂不韋列傳第二十五。</p>
<p class="origin">曹子匕首，魯獲其田，齊明其信；豫讓義不為二心。作刺客列傳第二十六。</p>
<p class="origin">能明其畫，因時推秦，遂得意於海內，斯為謀首。作李斯列傳第二十七。</p>
<p class="origin">為秦開地益眾，北靡匈奴，據河為塞，因山為固，建榆中。作蒙恬列傳第二十八。</p>
<p class="origin">填趙塞常山以廣河內，弱楚權，明漢王之信於天下。作張耳陳餘列傳第二十九。</p>
<p class="origin">收西河、上黨之兵，從至彭城；越之侵掠梁地以苦項羽。作魏豹彭越列傳第三十。</p>
<p class="origin">以淮南叛楚歸漢，漢用得大司馬殷，卒破子羽于垓下。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 蒯成，上音裴，其字音從崩邑，又音浮。</span>作黥布列傳第三十一。</p>

<p class="origin">楚人迫我京索，而信拔魏趙，定燕齊，使漢三分天下有其二，以滅項籍。作淮陰侯列傳第三十二。</p>
<p class="origin">楚漢相距鞏洛，而韓信為填潁川，盧綰絕籍糧餉。作韓信盧綰列傳第三十三。</p>
<p class="origin">諸侯畔項王，唯齊連子羽城陽，漢得以閒遂入彭城。作田儋列傳第三十四。</p>
<p class="origin">攻城野戰，獲功歸報，噲、商有力焉，非獨鞭策，又與之脫難。作樊酈列傳第三十五。</p>
<p class="origin">漢既初定，文理未明，蒼為主計，整齊度量，序律曆。作張丞相列傳第三十六。</p>
<p class="origin">結言通使，約懷諸侯；諸侯咸親，歸漢為藩輔。作酈生陸賈列傳第三十七。</p>
<p class="origin">欲詳知秦楚之事，維周緤常從高祖，平定諸侯。作傅靳蒯成<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「吳王之王由父省。」</span>列傳第三十八。</p>

<p class="origin">徙彊族，都關中，和約匈奴；明朝廷禮，次宗廟儀法。作劉敬叔孫通列傳第三十九。</p>
<p class="origin">能摧剛作柔，卒為列臣；欒公不劫於埶而倍死。作季布欒布列傳第四十。</p>
<p class="origin">敢犯顏色以達主義，不顧其身，為國家樹長畫。作袁盎朝錯列傳第四十一。</p>
<p class="origin">守法不失大理，言古賢人，增主之明。作張釋之馮唐列傳第四十二。</p>
<p class="origin">敦厚慈孝，訥於言，敏於行，務在鞠躬，君子長者。作萬石張叔列傳第四十三。</p>
<p class="origin">守節切直，義足以言廉，行足以厲賢，任重權不可以非理撓。作田叔列傳第四十四。</p>
<p class="origin">扁鵲言醫，為方者宗，守數精明；後世（修）<span class="biaohao2"></span>序，弗能易也，而倉公可謂近之矣。作扁鵲倉公列傳第四十五。</p>
<p class="origin">維仲之省，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「今之永寧，是東甌也。」</span>厥濞王吳，遭漢初定，以填撫江淮之閒。作吳王濞列傳第四十六。</p>

<p class="origin">吳楚為亂，宗屬唯嬰賢而喜士，士鄉之，率師抗山東滎陽。作魏其武安列傳第四十七。</p>
<p class="origin">智足以應近世之變，寬足用得人。作韓長孺列傳第四十八。</p>
<p class="origin">勇於當敵，仁愛士卒，號令不煩，師徒鄉之。作李將軍列傳第四十九。</p>
<p class="origin">自三代以來，匈奴常為中國患害；欲知彊弱之時，設備征討，作匈奴列傳第五十。</p>
<p class="origin">直曲塞，廣河南，破祁連，通西國，靡北胡。作衛將軍驃騎列傳第五十一。</p>
<p class="origin">大臣宗室以侈靡相高，唯弘用節衣食為百吏先。作平津侯列傳第五十二。</p>
<p class="origin">漢既平中國，而佗能集楊越以保南藩，納貢職。作南越列傳第五十三。</p>
<p class="origin">吳之叛逆，甌人斬濞，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上音保。言東甌被越攻破之後，保封禺之山，今在武康縣也。</span>葆守封禺<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『莫』。藩音普寒反。」</span>為臣。作東越列傳第五十四。</p>


<p class="origin">燕丹散亂遼閒，滿收其亡民，厥聚海東，以集真藩，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『慨』。」</span>葆塞為外臣。作朝鮮列傳第五十五。</p>

<p class="origin">唐蒙使略通夜郎，而邛笮之君請為內臣受吏。作西南夷列傳第五十六。</p>
<p class="origin">子虛之事，大人賦說，靡麗多誇，然其指風諫，歸於無為。作司馬相如列傳第五十七。</p>
<p class="origin">黥布叛逆，子長國之，以填江淮之南，安剽楚庶民。作淮南衡山列傳第五十八。</p>
<p class="origin">奉法循理之吏，不伐功矜能，百姓無稱，亦無過行。作循吏列傳第五十九。</p>
<p class="origin">正衣冠立於朝廷，而群臣莫敢言浮說，長孺矜焉；好薦人，稱長者，壯有溉。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一云『不慨信』。」</span>作汲鄭列傳第六十。</p>

<p class="origin">自孔子卒，京師莫崇庠序，唯建元元狩之閒，文辭粲如也。作儒林列傳第六十一。</p>
<p class="origin">民倍本多巧，姦軌弄法，善人不能化，唯一切嚴削為能齊之。作酷吏列傳第六十二。</p>
<p class="origin">漢既通使大夏，而西極遠蠻，引領內鄉，欲觀中國。作大宛列傳第六十三。</p>
<p class="origin">救人於厄，振人不贍，仁者有乎；不既信，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：日者傳云「無以知諸國之俗」，今褚先生唯記司馬季主之事也。</span>不倍言，義者有取焉。作游俠列傳第六十四。</p>

<p class="origin">夫事人君能說主耳目，和主顏色，而獲親近，非獨色愛，能亦各有所長。作佞幸列傳第六十五。</p>
<p class="origin">不流世俗，不爭埶利，上下無所凝滯，人莫之害，以道之用。作滑稽列傳第六十六。</p>
<p class="origin">齊、楚、秦、趙為日者，各有俗<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『總』。」</span>所用。欲循<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 三王不同龜，四夷各異卜，其書既亡，無以紀其異。今褚少孫唯取太卜占龜之雜說，詞甚煩蕪，不能裁剪，妄皆穿鑿，此篇不才之甚也。</span>觀其大旨，作日者列傳第六十七。</p>


<p class="origin">三王不同龜，四夷各異卜，然各以決吉凶。略闚其要，作龜策列傳<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「刻玉版以為文字。」</span>第六十八。</p>

<p class="origin">布衣匹夫之人，不害於政，不妨百姓，取與以時而息財富，智者有采焉。作貨殖列傳第六十九。</p>
<p class="origin">維我漢繼五帝末流，接三代（統）<span class="biaohao2"></span>業。周道廢，秦撥去古文，焚滅詩書，故明堂石室金匱玉版<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「章，曆數之章術也。程者，權衡丈尺斛斗之平法也。」瓚曰：「茂陵書『丞相為工用程數其中』，言百工用材多少之量及制度之程品者是也。」</span>圖籍散亂。於是漢興，蕭何次律令，韓信申軍法，張蒼為章程，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 蓋，姓也，古合反。</span>叔孫通定禮儀，則文學彬彬稍進，詩書往往閒出矣。自曹參薦蓋公<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：此天官非周禮冢宰天官，乃謂知天文星曆之事為天官。且遷實黎之後，而黎氏後亦總稱重黎，以重本司天，故太史公代掌天官，蓋天官統太史之職。言史是歷代之職，恐非實事。然衛宏以為司馬氏，周史佚之後，故太史談云「予之先人，周之太史」，蓋或得其實也。</span>言黃老，而賈生、晁錯明申、商，公孫弘以儒顯，百年之閒，天下遺文古事靡不畢集太史公。太史公仍父子相續纂其職。曰：「於戲！余維先人嘗掌斯事，顯於唐虞，至于周，復典之，故司馬氏世主天官。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：舊聞有遺失放逸者，網羅而考論之也。</span>至於余乎，欽念哉！欽念哉！」罔羅天下放失舊聞，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：並時則年曆差殊，亦略言，難以明辯，故作表也。</span>王跡所興，原始察終，見盛觀衰，論考之行事，略推三代，錄秦漢，上記軒轅，下至于茲，著十二本紀，既科條之矣。並時異世，年差不明，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：兵權，即律書也。遷沒之後，亡，褚少孫以律書補之，今律書亦略言兵也。山川，即河渠書也；鬼神，封禪書也，故云山川鬼神也。</span>作十表。禮樂損益，律曆改易，兵權山川鬼神，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 駰案：漢書音義曰「象黃帝以下三十世家，老子言車三十輻，運行無窮，以象王者如此也」。 <sub class="bk">正 義</sub> 顏云：「此說非也。言眾星共繞北辰，諸輻咸歸車，群臣尊輔天子也。」</span>天人之際，承敝通變，作八書。二十八宿環北辰，三十輻共一轂，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 己音紀。言扶義倜儻之士能立功名於當代，不後於時者也。</span>運行無窮，輔拂股肱之臣配焉，忠信行道，以奉主上，作三十世家。扶義俶儻，不令己失時，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：桓譚云「遷所著書成，以示東方朔，朔皆署曰『太史公』，則謂『太史公』是朔稱也。亦恐其說未盡。蓋遷自尊其父著述，稱之曰『公』。或云遷外孫楊惲所稱，事或當爾也」。</span>立功名於天下，作七十列傳。凡百三十篇，五十二萬六千五百字，為太史公書。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 李奇曰：「六蓺也。」 <sub class="bk">索 隱</sub> 案：漢書作「補闕」，此云「蓺」，謂補六義之闕也。</span>序略，以拾遺補蓺，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 遷言以所撰取協於六經異傳諸家之說耳，謙不敢比經蓺也。異傳者，如子夏易傳、毛公詩及韓嬰外傳、伏生尚書大傳之流者也。</span>成一家之言，厥協六經異傳，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 太史公撰史記，言其協于六經異文，整齊諸子百家雜說之語，謙不敢比經藝也。異傳，謂如丘明春秋外傳國語、子夏易傳、毛公詩傳、韓詩外傳、伏生尚書大傳之流也。</span>整齊百家雜語，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 言正本藏之書府，副本留京師也。穆天子傳云「天子北征，至于群玉之山，河平無險，四徹中繩，先王所謂策府」。郭璞云「古帝王藏策之府」。則此謂藏之名山是也。</span>藏之名山，副在京師，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 以俟後聖君子。此語出公羊傳。言夫子制春秋以俟後聖君子，亦有樂乎此也。</span>俟後世聖人君子。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 駰案：衛宏漢書舊儀注曰「司馬遷作景帝本紀，極言其短及武帝過，武帝怒而削去之。後坐舉李陵，陵降匈奴，故下遷蠶室。有怨言，下獄死」。</span>第七十。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 駰案：漢書音義曰「十篇缺，有錄無書」。張晏曰「遷沒之後，亡景紀、武紀、禮書、樂書、律書、漢興已來將相年表、日者列傳、三王世家、龜策列傳、傅靳蒯列傳。元成之閒，褚先生補闕，作武帝紀，三王世家，龜策、日者列傳，言辭鄙陋，非遷本意也」。 <sub class="bk">索 隱</sub> 案：漢書曰「十篇有錄無書」。張晏曰「遷沒之後，亡景紀、武紀，禮書、樂書、兵書，將相表，三王世家，日者、龜策傳、傅靳等列傳也」。案：景紀取班書補之，武紀專取封禪書，禮書取荀卿禮論，樂取禮樂記，兵書亡，不補，略述律而言兵，遂分曆述以次之。三王系家空取其策文以緝此篇，何率略且重，非當也。日者不能記諸國之同異，而論司馬季主。龜策直太卜所得占龜兆雜說，而無筆削之功，何蕪鄙也。</span></p>
















<p class="origin">太史公曰：余述歷黃帝以來至太初而訖，百三十篇。<span class="biaohao"></span></p>

<p class="suoyinshuzan">【索隱述贊】太史良才，寔纂先德。周遊歷覽，東西南北。事覈詞簡，是稱實錄。報任投書，申李下獄。惜哉殘缺，非才妄續！</p>
</div>
</body></html>
