<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷一百九李將軍列傳第四十九_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷一百九李將軍列傳第四十九_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="38STS0-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷一百九</span></h1>
<h3 class="title1" id="sigil_toc_id_114">李將軍列傳第四十九</h3>
<p class="origin">李將軍廣者，隴西成紀人也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 成紀，秦州縣。</span>其先曰李信，秦時為將，逐得燕太子丹者也。故槐里，徙成紀。廣家世世受射。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：小顏云「世受射法」。</span>孝文帝十四年，匈奴大入蕭關，而廣以良家子<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：如淳云「非醫、巫、商賈、百工也」。</span>從軍擊胡，用善騎射，殺首虜多，為漢中郎。廣從弟李蔡亦為郎，皆為武騎常侍，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：謂為郎而補武騎常侍。</span>秩八百石。嘗從行，有所衝陷折關及格猛獸，而文帝曰：「惜乎，子不遇時！如令子當高帝時，萬戶侯豈足道哉！」</p>




<p class="origin">及孝景初立，廣為隴西都尉，徙為騎郎將。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「為武騎郎將。」 <sub class="bk">索 隱</sub> 小顏云：「為騎郎將謂主騎郎也。」</span>吳楚軍時，廣為驍騎都尉，從太尉亞夫擊吳楚軍，取旗，顯功名昌邑下。以梁王授廣將軍印，還，賞不行。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 文穎曰：「廣為漢將，私受梁印，故不以賞也。」</span>徙為上谷太守，匈奴日以合戰。典屬國公孫昆邪<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 昆音魂。 <sub class="bk">索 隱</sub> 案：典屬國，官名。公孫，姓也；昆邪，名。服虔云「中國人」。包愷云「昆音魂」也。</span>為上泣曰：「李廣才氣，天下無雙，自負其能，數與虜敵戰，恐亡之。」於是乃徙為上郡太守。後廣轉為邊郡太守，徙上郡。嘗為隴西、北地、鴈門、代郡、雲中太守，皆以力戰為名。</p>



<p class="origin">匈奴大入上郡，天子使中貴人從廣<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「內官之幸貴者。」 <sub class="bk">索 隱</sub> 案：董巴輿服志云「黃門丞至密近，使聽察天下，謂之中貴人使者」。崔浩云「在中而貴幸，非德望，故名不見也」。</span>勒習兵擊匈奴。中貴人將騎數十縱，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「放縱馳騁。」</span>見匈奴三人，與戰。三人還射，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 射音石。還謂轉也。</span>傷中貴人，殺其騎且盡。中貴人走廣。廣曰：「是必射雕者也。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 文穎曰：「雕，鳥也，故使善射者射也。」 <sub class="bk">索 隱</sub> 案：服虔云「雕，鶚也。」說文云「似鷲，黑色，多子」。一名鷲，以其毛作矢羽。韋昭云「鶚，一名鵰也」。</span>廣乃遂從百騎往馳三人。三人亡馬步行，行數十里。廣令其騎張左右翼，而廣身自射彼三人者，殺其二人，生得一人，果匈奴射雕者也。已縛之上馬，望匈奴有數千騎，見廣，以為誘騎，皆驚，上山陳。廣之百騎皆大恐，欲馳還走。廣曰：「吾去大軍數十里，今如此以百騎走，匈奴追射我立盡。今我留，匈奴必以我為大軍<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 其將乘白馬，而出監護也。</span>誘（之），必不敢擊我。」廣令諸騎曰：「前！」前未到匈奴陳二里所，止，令曰：「皆下馬解鞍！」其騎曰：「虜多且近，即有急，柰何？」廣曰：「彼虜以我為走，今皆解鞍以示不走，用堅其意。」於是胡騎遂不敢擊。有白馬將<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：百官志云「將軍領軍皆有部曲。大將軍營五部，部校尉一人，部下有曲，曲有軍候一人」也。</span>出護其兵，李廣上馬與十餘騎奔射殺胡白馬將，而復還至其騎中，解鞍，令士皆縱馬臥。是時會暮，胡兵終怪之，不敢擊。夜半時，胡兵亦以為漢有伏軍於旁欲夜取之，胡皆引兵而去。平旦，李廣乃歸其大軍。大軍不知廣所之，故弗從。</p>





<p class="origin">居久之，孝景崩，武帝立，左右以為廣名將也，於是廣以上郡太守為未央衛尉，而程不識亦為長樂衛尉。程不識故與李廣俱以邊太守將軍屯。及出擊胡，而廣行無部伍行陳，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音去聲。</span>就善水草屯，舍止，人人自便，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孟康曰：「以銅作鐎器，受一斗，晝炊飯食，夜擊持行，名曰刀斗。」 <sub class="bk">索 隱</sub> 刀音貂。案：荀悅云「刀斗，小鈴，如宮中傳夜鈴也」。蘇林云「形如鋗，以銅作之，無緣，受一斗，故云刀斗」。鋗即鈴也。埤倉云「鐎，溫器，有柄斗，似銚無緣。音焦」。</span>不擊刀斗以自衛，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：大顏云「凡將軍謂之莫府者，蓋兵行舍於帷帳，故稱（莫）<span class="biaohao1"></span>府。古字通用，遂作『莫』耳」。小爾雅訓莫為大，非也。</span>莫府<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：許慎注淮南子云「斥，度也。候，視也，望也」。</span>省約文書籍事，然亦遠斥候，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一云『抱兒鞭馬南馳』也。」</span>未嘗遇害。程不識正部曲行伍營陳，擊刀斗，士吏治軍簿至明，軍不得休息，然亦未嘗遇害。不識曰：「李廣軍極簡易，然虜卒犯之，無以禁也；而其士卒亦佚樂，咸樂為之死。我軍雖煩擾，然虜亦不得犯我。」是時漢邊郡李廣、程不識皆為名將，然匈奴畏李廣之略，士卒亦多樂從李廣而苦程不識。程不識孝景時以數直諫為太中大夫。為人廉，謹於文法。</p>





<p class="origin">後漢以馬邑城誘單于，使大軍伏馬邑旁谷，而廣為驍騎將軍，領屬護軍將軍。是時單于覺之，去，漢軍皆無功。其後四歲，廣以衛尉為將軍，出鴈門擊匈奴。匈奴兵多，破敗廣軍，生得廣。單于素聞廣賢，令曰：「得李廣必生致之。」胡騎得廣，廣時傷病，置廣兩馬閒，絡而盛臥廣。行十餘里，廣詳死，睨其旁有一胡兒騎善馬，廣暫騰而上胡兒馬，因推墮兒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> （孫）灌嬰之孫，名強。 <sub class="bk">索 隱</sub> 案：灌嬰之孫，名強。</span>取其弓，鞭馬南馳數十里，復得其餘軍，因引而入塞。匈奴捕者騎數百追之，廣行取胡兒弓，射殺追騎，以故得脫。於是至漢，漢下廣吏。吏當廣所失亡多，為虜所生得，當斬，贖為庶人。</p>

<p class="origin">頃之，家居數歲。廣家與故潁陰侯孫<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：百官志云「尉，大縣二人，主盜賊。凡有賊發，則推索尋案之」也。</span>屏野居藍田南山中射獵。嘗夜從一騎出，從人田閒飲。還至霸陵亭，霸陵尉<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 蘇林曰韓安國。</span>醉，呵止廣。廣騎曰：「故李將軍。」尉曰：「今將軍尚不得夜行，何乃故也！」止廣宿亭下。居無何，匈奴入殺遼西太守，敗韓將軍，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『沒羽』。」</span>後韓將軍徙右北平。於是天子乃召拜廣為右北平太守。廣即請霸陵尉與俱，至軍而斬之。</p>



<p class="origin">廣居右北平，匈奴聞之，號曰「漢之飛將軍」，避之數歲，不敢入右北平。</p>
<p class="origin">廣出獵，見草中石，以為虎而射之，中石沒鏃，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「臂如猿，通肩。」</span>視之石也。因復更射之，終不能復入石矣。廣所居郡聞有虎，嘗自射之。及居右北平射虎，虎騰傷廣，廣亦竟射殺之。</p>

<p class="origin">廣廉，得賞賜輒分其麾下，飲食與士共之。終廣之身，為二千石四十餘年，家無餘財，終不言家產事。廣為人長，猿臂，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「射戲求疏密，持酒以飲不勝者。」 <sub class="bk">正 義</sub> 飲音於禁反。</span>其善射亦天性也，雖其子孫他人學者，莫能及廣。廣訥口少言，與人居則畫地為軍陳，射闊狹以飲。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂終竟廣身至死，以為恆也。</span>專以射為戲，竟死。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「中猶充也。充本法得首若干封侯。」</span>廣之將兵，乏絕之處，見水，士卒不盡飲，廣不近水，士卒不盡食，廣不嘗食。寬緩不苛，士以此愛樂為用。其射，見敵急，非在數十步之內，度不中不發，發即應弦而倒。用此，其將兵數困辱，其射猛獸亦為所傷云。</p>



<p class="origin">居頃之，石建卒，於是上召廣代建為郎中令。元朔六年，廣復為後將軍，從大將軍軍出定襄，擊匈奴。諸將多中首虜率，以功為侯者，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「南都賦曰『黃閒機張，善弩之名』。」駰案：鄭德曰「黃肩弩，淵中黃朱之」。孟康曰「太公六韜曰『陷堅敗強敵，用大黃連弩』」。韋昭曰「角弩色黃而體大也」。 <sub class="bk">索 隱</sub> 案：大黃，黃閒，弩名也。故韋昭曰「角弩也，色黃體大」是也。</span>而廣軍無功。後二歲，廣以郎中令將四千騎出右北平，博望侯張騫將萬騎與廣俱，異道。行可數百里，匈奴左賢王將四萬騎圍廣，廣軍士皆恐，廣乃使其子敢往馳之。敢獨與數十騎馳，直貫胡騎，出其左右而還，告廣曰：「胡虜易與耳。」軍士乃安。廣為圜陳外嚮，胡急擊之，矢下如雨。漢兵死者過半，漢矢且盡。廣乃令士持滿毋發，而廣身自以大黃<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 中音丁仲反。率音律，亦音雙筆反。小顏云：「率謂軍功封賞之科，著在法令，故云中率。」</span>射其裨將，殺數人，胡虜益解。會日暮，吏士皆無人色，而廣意氣自如，益治軍。軍中自是服其勇也。明日，復力戰，而博望侯軍亦至，匈奴軍乃解去。漢軍罷，弗能追。是時廣軍幾沒，罷歸。漢法，博望侯留遲後期，當死，贖為庶人。廣軍功自如，無賞。</p>


<p class="origin">初，廣之從弟李蔡與廣俱事孝文帝。景帝時，蔡積功勞至二千石。孝武帝時，至代相。以元朔五年為輕車將車，從大將軍擊右賢王，有功中率，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：以九品而論，在下之中，當第八。</span>封為樂安侯。元狩二年中，代公孫弘為丞相。蔡為人在下中，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：謂不在人後。</span>名聲出廣下甚遠，然廣不得爵邑，官不過九卿，而蔡為列侯，位至三公。諸廣之軍吏及士卒或取封侯。廣嘗與望氣王朔燕語，曰：「自漢擊匈奴而廣未嘗不在其中，而諸部校尉以下，才能不及中人，然以擊胡軍功取侯者數十人，而廣不為後人，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「主爵趙食其為右將軍。」</span>然無尺寸之功以得封邑者，何也？豈吾相不當侯邪？且固命也？」朔曰：「將軍自念，豈嘗有所恨乎？」廣曰：「吾嘗為隴西守，羌嘗反，吾誘而降，降者八百餘人，吾詐而同日殺之。至今大恨獨此耳。」朔曰：「禍莫大於殺已降，此乃將軍所以不得侯者也。」</p>



<p class="origin">後二歲，大將軍、驃騎將軍大出擊匈奴，廣數自請行。天子以為老，弗許；良久乃許之，以為前將軍。是歲，元狩四年也。</p>
<p class="origin">廣既從大將軍青擊匈奴，既出塞，青捕虜知單于所居，乃自以精兵走之，而令廣并於右將軍軍，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「以水草少，不可群輩。」</span>出東道。東道少回遠，而大軍行水草少，其勢不屯行。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 今得當單于。案：廣言自少時結髮而與匈奴戰，唯今者得與單于相當遇也。</span>廣自請曰：「臣部為前將軍，今大將軍乃徙令臣出東道，且臣結髮而與匈奴戰，今乃一得當單于，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「數為匈奴所敗，奇為不偶也。」 <sub class="bk">索 隱</sub> 案：服虔云「作事數不偶也」。音朔。小顏音所具反。奇，蕭該音居宜反。</span>臣願居前，先死單于。」大將軍青亦陰受上誡，以為李廣老，數奇，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 令廣如其文牒，急引兵徙東道也。</span>毋令當單于，恐不得所欲。而是時公孫敖新失侯，為中將軍從大將軍，大將軍亦欲使敖與俱當單于，故徙前將軍廣。廣時知之，固自辭於大將軍。大將軍不聽，令長史封書與廣之莫府，曰：「急詣部，如書。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音異基。案：趙將軍名也。或亦依字讀。</span>廣不謝大將軍而起行，意甚慍怒而就部，引兵與右將軍食其<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂無人導引，軍故失道也。</span>合軍出東道。軍亡導，或失道，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 絕，度也。南歸度沙幕。</span>後大將軍。大將軍與單于接戰，單于遁走，弗能得而還。南絕幕，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 言委曲而行迴折，使軍後大將軍也。</span>遇前將軍、右將軍。廣已見大將軍，還入軍。大將軍使長史持糒醪遺廣，因問廣、食其失道狀，青欲上書報天子軍曲折。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 或音偃，又音許乾反。</span>廣未對，大將軍使長史急責廣之幕府對簿。廣曰：「諸校尉無罪，乃我自失道。吾今自上簿。」</p>









<p class="origin">至莫府，廣謂其麾下曰；「廣結髮與匈奴大小七十餘戰，今幸從大將軍出接單于兵，而大將軍又徙廣部行回遠，而又迷失道，豈非天哉！且廣年六十餘矣，終不能復對刀筆之吏。」遂引刀自剄。廣軍士大夫一軍皆哭。百姓聞之，知與不知，無老壯皆為垂涕。而右將軍獨下吏，當死，贖為庶人。</p>
<p class="origin">廣子三人，曰當戶、椒、敢，為郎。天子與韓嫣<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 壖音人絹反，又音乃段反，又音而宣反。案：壖地，神道之地也。黃圖云「陽陵闕門西出，神道四通。茂陵神道廣四十三丈」也。 <sub class="bk">正 義</sub> 漢書云：「詔賜冢地陽陵，當得二十畝，蔡盜取三頃，頗賣得四十餘萬，又盜取神道外壖地一畝，葬其中。當下獄，自殺。」</span>戲，嫣少不遜，當戶擊嫣，嫣走。於是天子以為勇。當戶早死，拜椒為代郡太守，皆先廣死。當戶有遺腹子名陵。廣死軍時，敢從驃騎將軍。廣死明年，李蔡以丞相坐侵孝景園壖地，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 小顏云：「令其父恨而死。」</span>當下吏治，蔡亦自殺，不對獄，國除。李敢以校尉從驃騎將軍擊胡左賢王，力戰，奪左賢王鼓旗，斬首多，賜爵關內侯，食邑二百戶，代廣為郎中令。頃之，怨大將軍青之恨其父，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 劉氏音尚。大顏云「雍地形高，故云上」。</span>乃擊傷大將軍，大將軍匿諱之。居無何，敢從上雍，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「元狩六年。」</span>至甘泉宮獵。驃騎將軍去病與青有親，射殺敢。去病時方貴幸，上諱云鹿觸殺之。居歲餘，去病死。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「屬張掖。」 <sub class="bk">正 義</sub> 括地志云：「居延海在甘州張掖縣東北六十四里。地理志云『居延澤古文以為流沙』。甘州在京西北二千四百六十里。」</span>而敢有女為太子中人，愛幸，敢男禹有寵於太子，然好利，李氏陵遲衰微矣。</p>





<p class="origin">李陵既壯，選為建章監，監諸騎。善射，愛士卒。天子以為李氏世將，而使將八百騎。嘗深入匈奴二千餘里，過居延<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「出燉煌至天山。」 <sub class="bk">索 隱</sub> 案：晉灼云「在西域，近蒲類海」。又西河舊事云「白山冬夏有雪，匈奴謂之天山也」。 <sub class="bk">正 義</sub> 括地志云：「祁連山在甘州張掖縣西南二百里。天山一名白山，今名初羅漫山，在伊吾縣北百二十里。伊州在京西北四千四百一十六里。」</span>視地形，無所見虜而還。拜為騎都尉，將丹陽楚人五千人，教射酒泉、張掖以屯衛胡。</p>

<p class="origin">數歲，天漢二年秋，貳師將軍李廣利將三萬騎擊匈奴右賢王於祁連天山，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音七旬反。漢書作「恂恂」，音詢。</span>而使陵將其射士步兵五千人出居延北可千餘里，欲以分匈奴兵，毋令專走貳師也。陵既至期還，而單于以兵八萬圍擊陵軍。陵軍五千人，兵矢既盡，士死者過半，而所殺傷匈奴亦萬餘人。且引且戰，連鬥八日，還未到居延百餘里，匈奴遮狹絕道，陵食乏而救兵不到，虜急擊招降陵。陵曰：「無面目報陛下。」遂降匈奴。其兵盡沒，餘亡散得歸漢者四百餘人。</p>

<p class="origin">單于既得陵，素聞其家聲，及戰又壯，乃以其女妻陵而貴之。漢聞，族陵母妻子。自是之後，李氏名敗，而隴西之士居門下者皆用為恥焉。</p>
<p class="origin">太史公曰：傳曰「其身正，不令而行；其身不正，雖令不從」。其李將軍之謂也？余睹李將軍悛悛<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：姚氏云「桃李本不能言，但以華實感物，故人不期而往，其下自成蹊徑也。以喻廣雖不能出辭，能有所感，而忠心信物故也」。</span>如鄙人，口不能道辭。及死之日，天下知與不知，皆為盡哀。彼其忠實心誠信於士大夫也？諺曰「桃李不言，下自成蹊」。<span class="biaohao"></span>此言雖小，可以諭大也。</p>


<p class="suoyinshuzan">【索隱述贊】猿臂善射，實負其能。解鞍卻敵，圓陣摧鋒。邊郡屢守，大軍再從。失道見斥，數奇不封。惜哉名將，天下無雙！</p>
</div>
</body></html>
