<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷十孝文本紀第十_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷十孝文本紀第十_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="AFM60-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷十</span></h1>
<h3 class="title1" id="sigil_toc_id_15">孝文本紀第十</h3>
<p class="origin">孝文皇帝，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「諱恆。」</span>高祖中子也。高祖十一年春，已破陳豨軍，定代地，立為代王，都中都。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「中都故城在汾州平遙縣西南十二里，秦屬太原郡也。」</span>太后薄氏子。即位十七年，高后八年七月，高后崩。九月，諸呂呂產等欲為亂，以危劉氏，大臣共誅之，謀召立代王，事在呂后語中。</p>


<p class="origin">丞相陳平、太尉周勃等使人迎代王。代王問左右郎中令張武等。張武等議曰：「漢大臣皆故高帝時大將，習兵，多謀詐，此其屬意非止此也，特畏高帝、呂太后威耳。今已誅諸呂，新啑血<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 啑，漢書作「喋」，音跕，丁牒反。漢書陳湯杜業皆言喋血，無盟歃事。廣雅云「蹀，履也」，謂履涉之。</span>京師，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 公羊傳曰：「京，大；師，眾也，天子之居，必以眾大之辭言也。」</span>此以迎大王為名，實不可信。願大王稱疾毋往，以觀其變。」中尉宋昌進曰：<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 東觀漢記宋楊傳宋義後有宋昌。又會稽典錄昌，宋義孫也。</span>「群臣之議皆非也。夫秦失其政，諸侯豪桀並起，人人自以為得之者以萬數，然卒踐天子之位者，劉氏也，天下絕望，一矣。高帝封王子弟，地犬牙相制，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 言封子弟境土交接，若犬之牙不正相當而相銜入也。</span>此所謂盤石之宗也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 言其固如盤石。此語見太公六韜也。</span>天下服其彊，二矣。漢興，除秦苛政，約法令，施德惠，人人自安，難動搖，三矣。夫以呂太后之嚴，立諸呂為三王，擅權專制，然而太尉以一節入北軍，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 即紀通所矯帝之節。</span>一呼士皆左袒，為劉氏，叛諸呂，卒以滅之。此乃天授，非人力也。今大臣雖欲為變，百姓弗為使，其黨寧能專一邪？方今內有朱虛、東牟之親，外畏吳、楚、淮南、琅邪、齊、代之彊。方今高帝子獨淮南王與大王，大王又長，賢聖仁孝，聞於天下，故大臣因天下之心而欲迎立大王，大王勿疑也。」代王報太后計之，猶與未定。卜之龜，卦兆得大橫。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「以荊灼龜，文正橫。」</span>占曰：「大橫庚庚，余為天王，夏啟以光。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「庚庚，橫貌也。」李奇曰：「庚庚，其繇文也。」張晏曰：「橫（行）<span class="biaohao1"></span>無思不服。庚，更也。言去諸侯而即帝位也。先是五帝官天下，老則禪賢，至啟始傳父爵，乃能光治先君之基業。文帝亦襲父跡，言似夏啟者也。」 <sub class="bk">索 隱</sub> 荀悅云：「大橫，龜兆橫理也。」按：庚庚猶「更更」，言以諸侯更帝位也。荀悅云「繇，抽也，所以抽出吉凶之情也」。杜預云「繇，兆辭也，音冑也」。按：漢書蓋寬饒云「五帝官天下，三王家天下，官以傳賢人，家以傳子孫」。官猶公也，謂不私也。</span>代王曰：「寡人固已為王矣，又何王？」卜人曰：「所謂天王者乃天子。」於是代王乃遣太后弟薄昭往見絳侯，絳侯等具為昭言所以迎立王意。薄昭還報曰：「信矣，毋可疑者。」代王乃笑謂宋昌曰：「果如公言。」乃命宋昌參乘，張武等六人乘傳詣長安。至高陵休止，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「高陵故城在雍州高陵縣西南一里，本名橫橋，架渭水上。三輔舊事云秦於渭南有興樂宮，渭北有咸陽宮。秦昭王欲通二宮之閒，造橫橋，長三百八十步，橋北（京）<span class="biaohao1"></span>石水中，舊有忖留神象。此神曾與魯班語，班令其出，留曰『我貌醜，卿善圖物容，不出』。班於是拱手與語曰『出頭見我』。留乃出首。班以腳畫地，忖留覺之，便沒水。故置其像於水上，唯有腰以上。魏太祖馬見而驚，命移下之。」</span>而使宋昌先馳之長安觀變。</p>









<p class="origin">昌至渭橋，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 蘇林曰：「在長安北三里。」 <sub class="bk">索 隱</sub> 三輔故事：「咸陽宮在渭北，興樂宮在渭南，秦昭王通兩宮之閒，作渭橋，長三百八十步。」又關中記云石柱以北屬扶風，石柱以南屬京兆也。</span>丞相以下皆迎。宋昌還報。代王馳至渭橋，群臣拜謁稱臣。代王下車拜。太尉勃進曰：「願請閒言。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 包愷音閑，言欲向空閒處語。顏師古云：「閒，容也，猶言中閒。請容暇之頃，當有所陳，不欲即公論也。」</span>宋昌曰：「所言公，公言之。所言私，王者不受私。」太尉乃跪上天子璽符。代王謝曰：「至代邸而議之。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 說文：「邸，屬國舍。」</span>遂馳入代邸。群臣從至。丞相陳平、太尉周勃、大將軍陳武、御史大夫張蒼、宗正劉郢、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書百官表曰：「宗正，秦官。」應劭曰：「周成王時，彤伯入為宗正。」</span>朱虛侯劉章、東牟侯劉興居、典客劉揭皆再拜言曰：「子弘等皆非孝惠帝子，不當奉宗廟。臣謹請（與）陰安侯<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 蘇林曰：「高帝兄伯妻羹頡侯信母，丘嫂也。」</span>列侯頃王后<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「代頃王劉仲之妻。」駰按：蘇林曰「仲子濞為吳王，故追謚頃王」也。如淳曰「頃王后封陰安侯，時呂嬃為林光侯，蕭何夫人亦為酇侯」。又宗室表此時無陰安，知其為頃王后也。 <sub class="bk">索 隱</sub> 按：蘇林、徐廣、韋昭以為二人封號，而樂產引如淳，以頃王后別封陰安侯，與漢祠令相會。今以陰安是別人封爵，非也。頃王后是代王后，文帝之伯母。代王降為郃陽侯，故云「列侯頃王后」。韋昭曰「陰安屬魏郡」也。</span>與琅邪王、宗室、大臣、列侯、吏二千石議曰：『大王高帝長子，宜為高帝嗣。』願大王即天子位。」代王曰：「奉高帝宗廟，重事也。寡人不佞，不足以稱宗廟。願請楚王計宜者，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 蘇林曰：「楚王名交，高帝弟。」 <sub class="bk">索 隱</sub> 楚王交，高帝弟，最尊。言更請楚王計宜者，故下云「皆為宜」也。</span>寡人不敢當。」群臣皆伏固請。代王西鄉讓者三，南鄉讓者再。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「讓群臣也。或曰賓主位東西面，君臣位南北面，故西向坐，三讓不受，群臣猶稱宜，乃更迴坐示變，即君位之漸也。」</span>丞相平等皆曰：「臣伏計之，大王奉高帝宗廟最宜稱，雖天下諸侯萬民以為宜。臣等為宗廟社稷計，不敢忽。願大王幸聽臣等。臣謹奉天子璽符再拜上。」代王曰：「宗室將相王列侯以為莫宜寡人，寡人不敢辭。」遂即天子位。</p>








<p class="origin">群臣以禮次侍。乃使太僕嬰與東牟侯興居清宮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「舊典，天子行幸所至，必遣靜宮令先案行清靜殿中，以虞非常。」 <sub class="bk">索 隱</sub> 按：漢儀云「皇帝起居，索室清宮而後行。」</span>奉天子法駕，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 漢官儀云：「天子鹵簿有大駕、法駕。大駕公卿奉引，大將軍參乘，屬車八十一乘。法駕公卿不在鹵簿中，惟京兆尹、執金吾、長安令奉引，侍中參乘，屬車三十六乘也。」</span>迎于代邸。皇帝即日夕入未央宮。乃夜拜宋昌為衛將軍，鎮撫南北軍。以張武為郎中令，行殿中。還坐前殿。於是夜下詔書曰：「閒者諸呂用事擅權，謀為大逆，欲以危劉氏宗廟，賴將相列侯宗室大臣誅之，皆伏其辜。朕初即位，其赦天下，賜民爵一級，女子百戶牛酒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 蘇林曰：「男賜爵，女子賜牛酒。」 <sub class="bk">索 隱</sub> 按：封禪書云「百戶牛一頭，酒十石」。樂產云「婦人無夫或無子不霑爵，故賜之也」。</span>酺五日。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 文穎曰：「漢律三人已上無故群飲，罰金四兩。今詔橫賜得令會聚飲食五日。」 <sub class="bk">索 隱</sub> 說文云「酺，王者布德，大飲酒也」。出錢為醵，出食為酺。又按：趙武靈王滅中山，酺五日，是其所起也。</span></p>




<p class="origin">孝文皇帝元年十月庚戌，徙立故琅邪王澤為燕王。</p>
<p class="origin">辛亥，皇帝即阼，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 主人階也。</span>謁高廟。右丞相平徙為左丞相，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 此時尚右。</span>太尉勃為右丞相，大將軍灌嬰為太尉。諸呂所奪齊楚故地，皆復與之。</p>


<p class="origin">壬子，遣車騎將軍薄昭迎皇太后于代。皇帝曰：「呂產自置為相國，呂祿為上將軍，擅矯遣灌將軍嬰將兵擊齊，欲代劉氏，嬰留滎陽弗擊，與諸侯合謀以誅呂氏。呂產欲為不善，丞相陳平與太尉周勃謀奪呂產等軍。朱虛侯劉章首先捕呂產等。太尉身率襄平侯通持節承詔入北軍。典客劉揭身奪趙王呂祿印。益封太尉勃萬戶，賜金五千斤。丞相陳平、灌將軍嬰邑各三千戶，金二千斤。朱虛侯劉章、襄平侯通、東牟侯劉興居邑各二千戶，金千斤。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「十一月辛丑。」</span>封典客揭為陽信侯<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 韋昭云勃海縣。 <sub class="bk">正 義</sub> 括地志云：「陽信故城在滄州無棣縣東南三十里，漢陽信縣。」</span>，賜金千斤。」</p>


<p class="origin">十二月，上曰：「法者，治之正也，所以禁暴而率善人也。今犯法已論，而使毋罪之父母妻子同產坐之，及為收帑，朕甚不取。其議之。」有司皆曰：「民不能自治，故為法以禁之。相坐坐收，所以累其心，使重犯法，所從來遠矣。如故便。」上曰：「朕聞法正則民愨，罪當則民從。且夫牧民而導之善者，吏也。其既不能導，又以不正之法罪之，是反害於民為暴者也。何以禁之？朕未見其便，其孰計之。」有司皆曰：「陛下加大惠，德甚盛，非臣等所及也。請奉詔書，除收帑諸相坐律令。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「帑，子也。秦法一人有罪，并坐其家室。今除此律。」</span></p>

<p class="origin">正月，有司言曰：「蚤建太子，所以尊宗廟。請立太子。」上曰：「朕既不德，上帝神明未歆享，天下人民未有嗛志。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：嗛者，（不）滿之意也。未有嗛志，言天下皆志不滿也。漢書作「<img alt="" class="ytz" src="../images/00020.jpeg"/>志」，安也。</span>今縱不能博求天下賢聖有德之人而禪天下焉，而曰豫建太子，是重吾不德也。謂天下何？<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 言何以謂於天下也。</span>其安之。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 其，發聲也。安者，徐也。言徐徐且待也。</span>有司曰：「豫建太子，所以重宗廟社稷，不忘天下也。」上曰：「楚王，季父也，春秋高，閱天下之義理多矣，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「閱，猶言多所更歷也。」</span>明於國家之大體。吳王於朕，兄也，惠仁以好德。淮南王，弟也，秉德以陪朕。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 文穎曰：「陪，輔也。」</span>豈為不豫哉！諸侯王宗室昆弟有功臣，多賢及有德義者，若舉有德以陪朕之不能終，是社稷之靈，天下之福也。今不選舉焉，而曰必子，人其以朕為忘賢有德者而專於子，非所以憂天下也。朕甚不取也。」有司皆固請曰：「古者殷周有國，治安皆千餘歲，古之有天下者莫長焉，用此道也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 言古之有天下者，無長於立子，故云「莫長焉」。用此道者，用殷周立子之道，故安治千有餘歲也。</span>立嗣必子，所從來遠矣。高帝親率士大夫，始平天下，建諸侯，為帝者太祖。諸侯王及列侯始受國者皆亦為其國祖。子孫繼嗣，世世弗絕，天下之大義也，故高帝設之以撫海內。今釋宜建而更選於諸侯及宗室，非高帝之志也。更議不宜。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 言不宜更別議也。</span>子某最長，純厚慈仁，請建以為太子。」上乃許之。因賜天下民當代父後者爵各一級<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「文帝以立子為後，不欲獨饗其福，故賜天下為父後者爵。」</span>封將軍薄昭為軹侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「正月乙巳也。」</span></p>









<p class="origin">三月，有司請立皇后。薄太后曰：「諸侯皆同姓，立太子母為皇后。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂帝之子為諸侯王，皆同姓。姓，生也。言皆同母生，故立太子母也。</span>皇后姓竇氏。上為立后故，賜天下鰥寡孤獨窮困及年八十已上孤兒九歲已下布帛米肉各有數。上從代來，初即位，施德惠天下，填撫諸侯四夷皆洽驩，乃循從代來功臣。上曰：「方大臣之誅諸呂迎朕，朕狐疑，皆止朕，唯中尉宋昌勸朕，朕以得保奉宗廟。已尊昌為衛將軍，其封昌為壯武侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「四月辛亥封，封三十四年，景帝中四年奪侯，國除。」 <sub class="bk">索 隱</sub> 韋昭云膠東縣。 <sub class="bk">正 義</sub> 括地志云：「壯武故城在萊州即墨縣西六十里，古萊夷國，有漢壯武縣故城。」</span>諸從朕六人，官皆至九卿。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 漢置九卿，一曰太常，二曰光祿，三曰衛尉，四曰太僕，五曰廷尉，六曰大鴻臚，七曰宗正，八曰大司農，九曰少府，是為九卿也。</span></p>



<p class="origin">上曰：「列侯從高帝入蜀、漢中者六十八人皆益封各三百戶，故吏二千石以上從高帝潁川守尊等十人食邑六百戶，淮陽守申徒嘉等十人五百戶，衛尉定等十人四百戶。封淮南王舅父趙兼為周陽侯，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「周陽故城在絳州聞喜縣東二十九里。」</span>齊王舅父駟鈞為清郭侯。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「邑名，六國時齊有清郭君。清音靜。」 <sub class="bk">索 隱</sub> 按表，駟鈞封鄔侯。不同者，蓋後徙封於鄔。鄔屬鉅鹿郡。</span>秋，封故常山丞相蔡兼為樊侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 韋昭云：「樊，東平之縣。」 <sub class="bk">正 義</sub> 括地志云：「漢樊縣城在兗州瑕丘西南二十五里。地理志云樊縣古樊國，仲山甫所封。」</span></p>



<p class="origin">人或說右丞相曰：「君本誅諸呂，迎代王，今又矜其功，受上賞，處尊位，禍且及身。」右丞相勃乃謝病免罷，左丞相平專為丞相。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「八月中。」</span></p>

<p class="origin">二年十月，丞相平卒，復以絳侯勃為丞相。上曰：「朕聞古者諸侯建國千餘（歲），各守其地，以時入貢，民不勞苦，上下驩欣，靡有遺德。今列侯多居長安，邑遠，吏卒給輸費苦，而列侯亦無由教馴其民。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 馴，古「訓」字。</span>其令列侯之國，為吏及詔所止者，遣太子。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「為吏，謂以卿大夫為兼官者。詔所止，特以恩愛見留者。」</span></p>


<p class="origin">十一月晦，日有食之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 按：說文云日蝕則朔，月蝕則望。而云晦日食之，恐曆錯誤。</span>十二月望，日又食。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「此云望日又食。按：漢書及五行志無此日食文也。一本作『月食』，然史書不紀月食。」</span>上曰：「朕聞之，天生蒸民，為之置君以養治之。人主不德，布政不均，則天示之以菑，以誡不治。乃十一月晦，日有食之，適見于天，菑孰大焉！朕獲保宗廟，以微眇之身託于兆民君王之上，天下治亂，在朕一人，唯二三執政猶吾股肱也。朕下不能理育群生，上以累三光之明，其不德大矣。令至，其悉思朕之過失，及知見思之所不及，白以告朕。及舉賢良方正能直言極諫者，以匡朕之不逮。因各飭其任職，務省繇費以便民。朕既不能遠德，故憪然念外人之有非，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「憪然猶介然也。非，姦非也。」 <sub class="bk">索 隱</sub> 蘇林云「憪，寢視不安之貌」，蓋近其意。餘說皆疏。憪音下板反。</span>是以設備未息。今縱不能罷邊屯戍，而又飭兵厚衛，其罷衛將軍軍。太僕見馬遺財足，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 遺猶留也。財，古字與「纔」同。言太僕見在之馬，今留纔足充事而已也。</span>餘皆以給傳置。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：廣雅云「置，驛也」。續漢書云「驛馬三十里一置」。故樂產亦云傳置一也。言乘傳者以傳次受名，乘置者以馬取匹。傳音丁戀反。如淳云「律，四馬高足為傳置，四馬中足為馳置，下足為乘置，一馬二馬為軺置，如置急者乘一馬曰乘也」。</span></p>





<p class="origin">正月，上曰：「農，天下之本，其開籍田，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「古者天子耕籍田千畝，為天下先。籍者，帝王典籍之常。」韋昭曰：「籍，借也。借民力以治之，以奉宗廟，且以勸率天下，使務農也。」瓚曰：「景帝詔曰『朕親耕，后親桑，為天下先』。本以躬親為義，不得以假借為稱也。籍，蹈籍也。」</span>朕親率耕，以給宗廟粢盛。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「黍稷曰粢，在器中曰盛。」</span></p>


<p class="origin">三月，有司請立皇子為諸侯王。上曰：「趙幽王幽死，朕甚憐之，已立其長子遂為趙王。遂弟辟彊及齊悼惠王子朱虛侯章、東牟侯興居有功，可王。」乃立趙幽王少子辟彊為河閒王，以齊劇郡立朱虛侯為城陽王，立東牟侯為濟北王，皇子武為代王，子參為太原王，子揖為梁王。</p>
<p class="origin">上曰：「古之治天下，朝有進善之旌，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「旌，幡也。堯設之五達之道，令民進善也。」如淳曰：「欲有進善者，立於旌下言之。」</span>誹謗之木，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「堯作之，橋梁交午柱頭。」應劭曰：「橋梁邊板，所以書政治之愆失也。至秦去之，今乃復施也。」 <sub class="bk">索 隱</sub> 按：尸子云「堯立誹謗之木」。誹音非，亦音沸。韋昭云「慮政有闕失，使書於木，此堯時然也，後代因以為飾。今宮外橋梁頭四植木是也」。鄭玄注禮云「一縱一橫為午，謂以木貫表柱四出，即今之華表」。崔浩以為木貫表柱四出名「桓」，陳楚俗桓聲近和，又云「和表」，則「華」與「和」又相訛耳。</span>所以通治道而來諫者。今法有誹謗妖言之罪，是使眾臣不敢盡情，而上無由聞過失也。將何以來遠方之賢良？其除之。民或祝詛上以相約結而後相謾，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「民相結共祝詛上也。謾者，而後謾而止之，不畢祝詛也。」 <sub class="bk">索 隱</sub> 韋昭云：「謾，相抵讕也。」說文云：「謾，欺也。」謂初相約共行祝，後相欺誑，中道而止之也。</span>吏以為大逆，其有他言，而吏又以為誹謗。此細民之愚無知抵死，朕甚不取。自今以來，有犯此者勿聽治。」</p>



<p class="origin">九月，初與郡國守相為銅虎符、竹使符。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「銅虎符第一至第五，國家當發兵，遣使者至郡合符，符合乃聽受之。竹使符皆以竹箭五枚，長五寸，鐫刻篆書，第一至第五。」張晏曰：「符以代古之珪璋，從簡易也。」 <sub class="bk">索 隱</sub> 漢舊儀銅虎符發兵，長六寸。竹使符出入徵發。說文云分符而合之。小顏云「右留京師，左與之。」古今注云「銅虎符銀錯書之」。張晏云「銅取其同心也」。</span></p>

<p class="origin">三年十月丁酉晦，日有食之。十一月，上曰：「前日（計）<span class="biaohao2"></span>遣列侯之國，或辭未行。丞相朕之所重，其為朕率列侯之國。」絳侯勃免丞相就國，以太尉潁陰侯嬰為丞相。罷太尉官，屬丞相。四月，城陽王章薨。淮南王長與從者魏敬殺辟陽侯審食其。</p>
<p class="origin">五月，匈奴入北地，居河南為寇。帝初幸甘泉。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 蔡邕曰：「天子車駕所至，民臣以為僥倖，故曰幸。至見令長三老官屬，親臨軒，作樂，賜食帛越巾刀佩帶，民爵有級數，或賜田租之半，故因是謂之幸。」 <sub class="bk">索 隱</sub> 應劭云：「宮名，在雲陽。一名林光。」臣瓚云：「甘泉，山名。林光，秦離宮名。」又顧氏按：邢承宗西征賦注云「甘泉，水名」。今按：蓋因地有甘泉以名山，則山水皆通也。宮名謬爾。</span>六月，帝曰：「漢與匈奴約為昆弟，毋使害邊境，所以輸遺匈奴甚厚。今右賢王離其國，將眾居河南降地，非常故，往來近塞，捕殺吏卒，驅保塞蠻夷，令不得居其故，陵轢邊吏，入盜，甚敖無道，非約也。其發邊吏騎八萬五千詣高奴，遣丞相潁陰侯灌嬰擊匈奴。」匈奴去，發中尉<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書百官表曰：「中尉，秦官。」</span>材官屬衛將軍軍長安。</p>


<p class="origin">辛卯，帝自甘泉之高奴，因幸太原，見故群臣，皆賜之。舉功行賞，諸民里賜牛酒。復晉陽<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 故城在汾州平遙縣西南十三里。</span>中都民三歲。留游太原十餘日。</p>

<p class="origin">濟北王興居聞帝之代，欲往擊胡，乃反，發兵欲襲滎陽。於是詔罷丞相兵，遣棘蒲侯陳武為大將軍，將十萬往擊之。祁侯賀<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「姓繒，以文帝十一年卒，謚曰敬。」 <sub class="bk">索 隱</sub> 漢書音義祁音遲。賀姓繒。繒，古國，夏同姓也。 <sub class="bk">正 義</sub> 括地志云：「并州祁縣城，晉大夫祁奚之邑。」</span>為將軍，軍滎陽。七月辛亥，帝自太原至長安。迺詔有司曰：「濟北王背德反上，詿誤吏民，為大逆。濟北吏民兵未至先自定，及以軍地邑降者，皆赦之，復官爵。與王興居去來，亦赦之。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「乍去乍來也。」駰案：張晏曰「雖始與興居反，今降，赦之」。</span>八月，破濟北軍，虜其王。赦濟北諸吏民與王反者。</p>


<p class="origin">六年，有司言淮南王長廢先帝法，不聽天子詔，居處毋度，出入擬於天子，擅為法令，與棘蒲侯太子奇謀反，遣人使閩越及匈奴，發其兵，欲以危宗廟社稷。群臣議，皆曰「長當棄市」帝不忍致法於王，赦其罪，廢勿王。群臣請處王蜀嚴道、邛都，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「漢書或作『郵』字，或直云『邛僰』。邛都乃本是西南夷，爾時未通嚴道，有邛僰山。」 <sub class="bk">正 義</sub> 邛，其恭反。括地志云：「嚴道今為縣，即邛州所理縣也。縣有蠻夷曰道，故曰嚴道。邛都縣本邛都國，漢為縣，今嶲州也。西南夷傳云『滇池以北君長以十數，邛都最大』是也。」按：群臣請處淮南王長蜀之嚴道，不爾，更遠邛都西有邛僰山也。邛僰山在雅州榮經縣界。榮經，武德年閒置，本秦嚴道地。華陽國志云：「邛筰山故邛人、筰人界也。山巖峭峻，曲回九折乃至，上下有凝冰。按即王尊登者也。今從九折西南行至嶲州，山多雨少晴，俗呼名為漏天。」</span>帝許之。長未到處所，行病死，上憐之。後十六年，追尊淮南王長謚為厲王，立其子三人為淮南王、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 名安，阜陵侯也。</span>衡山王、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 名勃，安陽侯也。</span>廬江王。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 名賜，周陽侯也。</span></p>




<p class="origin">十三年夏，上曰：「蓋聞天道禍自怨起而福繇德興。百官之非，宜由朕躬。今祕祝之官移過于下，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「祕祝之官移過于下，國家諱之，故曰祕。」</span>以彰吾之不德，朕甚不取。其除之。」</p>

<p class="origin">五月，齊太倉令淳于公<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 名意，為齊太倉令，故謂之倉公也。</span>有罪當刑，詔獄逮徙繫長安。太倉公無男，有女五人。太倉公將行會逮，罵其女曰：「生子不生男，有緩急非有益也！」其少女緹縈<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 緹音啼。鄒氏音體，非。</span>自傷泣，乃隨其父至長安，上書曰：「妾父為吏，齊中皆稱其廉平，今坐法當刑。妾傷夫死者不可復生，刑者不可復屬，雖復欲改過自新，其道無由也。妾願沒入為官婢，贖父刑罪，使得自新。」書奏天子，天子憐悲其意，乃下詔曰：「蓋聞有虞氏之時，畫衣冠異章服以為僇，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 晉書刑法志云：「三皇設言而民不違，五帝畫衣冠而民知禁。犯黥者阜其巾，犯劓者丹其服，犯臏者墨其體，犯宮者雜其屨，大辟之罪，殊刑之極，布其衣裾而無領緣，投之於市，與眾棄之。」</span>而民不犯。何則？至治也。今法有肉刑三，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 李奇曰：「約法三章無肉刑，文帝則有肉刑。」孟康曰：「黥劓二，左右趾合一，凡三。」 <sub class="bk">索 隱</sub> 韋昭云：「斷趾、黥、劓之屬。」崔浩漢律序云：「文帝除肉刑而宮不易。」張斐注云：「以淫亂人族序，故不易之也。」</span>而姦不止，其咎安在？非乃朕德薄而教不明歟？吾甚自愧。故夫馴道不純而愚民陷焉。詩曰『愷悌君子，民之父母』。今人有過，教未施而刑加焉？或欲改行為善而道毋由也。朕甚憐之。夫刑至斷支體，刻肌膚，終身不息，何其楚痛而不德也，豈稱為民父母之意哉！其除肉刑。」</p>




<p class="origin">上曰：「農，天下之本，務莫大焉。今勤身從事而有租稅之賦，是為本末者毋以異，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 李奇曰：「本，農也。末，賈也。言農與賈俱出租無異也，故除田租。」</span>其於勸農之道未備。其除田之租稅。」</p>

<p class="origin">十四年冬，匈奴謀入邊為寇，攻朝郍塞，殺北地都尉卬。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「姓孫。封其子單為缾侯。匈奴所殺。」</span>上乃遣三將軍軍隴西、北地、上郡，中尉周舍為衛將軍，郎中令張武為車騎將軍，軍渭北，車千乘，騎卒十萬。帝親自勞軍，勒兵申教令，賜軍吏卒。帝欲自將擊匈奴，群臣諫，皆不聽。皇太后固要帝<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「必不得自征也。」</span>，帝乃止。於是以東陽侯張相如為大將軍，成侯赤<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「姓董也。」</span>為內史，欒布為將軍，擊匈奴。匈奴遁走。</p>



<p class="origin">春，上曰：「朕獲執犧牲珪幣以事上帝宗廟，十四年于今，歷日（縣）<span class="biaohao2"></span>長，以不敏不明而久撫臨天下，朕甚自愧。其廣增諸祀墠場珪幣。昔先王遠施不求其報，望祀不祈其福，右賢左戚，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「右猶高，左猶下也。」 <sub class="bk">索 隱</sub> 劉德云：「先賢後親也。」</span>先民後己，至明之極也。今吾聞祠官祝釐，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「釐，福也。賈誼傳『受釐坐宣室』。」 <sub class="bk">索 隱</sub> 音禧，福也。</span>皆歸福朕躬，不為百姓，朕甚愧之。夫以朕不德，而躬享獨美其福，百姓不與焉，是重吾不德。其令祠官致敬，毋有所祈。」</p>


<p class="origin">是時北平侯張蒼為丞相，方明律曆。魯人公孫臣上書陳終始傳五德事，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 五行之德，帝王相承傳易，終而復始，故云「終始傳五德之事」。傳音轉也。</span>言方今土德時，土德應黃龍見，當改正朔服色制度。天子下其事與丞相議。丞相推以為今水德，始明正十月上黑事，以為其言非是，請罷之。</p>

<p class="origin">十五年，黃龍見成紀，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「成紀縣屬天水。」</span>天子乃復召魯公孫臣，以為博士，申明土德事。於是上乃下詔曰：「有異物之神見于成紀，無害於民，歲以有年。朕親郊祀上帝諸神。禮官議，毋諱以勞朕。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「言無所諱，勿以朕為勞。」</span>有司禮官皆曰：「古者天子夏躬親禮祀上帝於郊，故曰郊。」於是天子始幸雍，郊見五帝，以孟夏四月答禮焉。趙人新垣平以望氣見，因說上設立渭陽五廟。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「在渭城。」</span>欲出周鼎，當有玉英見。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 瑞應圖云：「玉英，五常並修則見。」</span></p>




<p class="origin">十六年，上親郊見渭陽五帝廟，亦以夏答禮而尚赤。</p>
<p class="origin">十七年，得玉杯，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「新垣平詐令人獻之。」</span>刻曰「人主延壽」。於是天子始更為元年，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：秦本紀惠文王十四年更為元年。又汲冢竹書魏惠王亦有後元，當取法於此。又按：封禪書以新垣平候日再中，故改元也。</span>令天下大酺。其歲，新垣平事覺，夷三族。</p>


<p class="origin">後二年，上曰：「朕既不明，不能遠德，是以使方外之國或不寧息。夫四荒之外不安其生，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 顧胤按：爾雅孤竹、北戶、西王母、日下謂之四荒也。</span>封畿之內勤勞不處，二者之咎，皆自於朕之德薄而不能遠達也。閒者累年，匈奴並暴邊境，多殺吏民，邊臣兵吏又不能諭吾內志，以重吾不德也。夫久結難連兵，中外之國將何以自寧？今朕夙興夜寐，勤勞天下，憂苦萬民，為之怛惕不安，未嘗一日忘於心，故遣使者冠蓋相望，結軼於道，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「使車往還，故轍如結也。相如曰『結軌還轍』。」 <sub class="bk">索 隱</sub> 鄒氏軼音逸，又音轍。漢書作「轍」。顧氏按：司馬彪云「結謂車轍回旋錯結之也」。</span>以諭朕意於單于。今單于反古之道，計社稷之安，便萬民之利，親與朕俱棄細過，偕之大道，結兄弟之義，以全天下元元之民。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 戰國策云：「制海內，子元元，非兵不可。」高誘注云：「元元，善也。」又按：姚察云「古者謂人云善，言善人也。因善為元，故云黎元。其言元元者，非一人也」。顧野王又云「元元猶喁喁，可憐愛貌」。未安其說，聊記異也。</span>和親已定，始于今年。」</p>



<p class="origin">後六年冬，匈奴三萬人入上郡，三萬人入雲中。以中大夫令勉<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「衛尉改名也。」駰案：漢書百官表景帝初改衛尉為中大夫令，非此年也。 <sub class="bk">索 隱</sub> 裴駰按：表景帝改衛尉為中大夫令，則中大夫令是官號，勉其名。後此官改為光祿勳。虞世南以此稱中大夫令，是史家追書耳。顏遊秦以令是姓，勉是名，為中大夫。據風俗通，令姓令尹子文之後也。</span>為車騎將軍，軍飛狐；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「在代郡。」蘇林曰：「在上黨。」</span>故楚相蘇意為將軍，軍句注；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「山險名也，在鴈門陰館。」 <sub class="bk">索 隱</sub> 句，伏儼音俱，包愷音鉤。</span>將軍張武屯北地；河內守周亞夫為將軍，居細柳；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「在長安西。」駰按：如淳曰「長安圖細柳倉在渭北，近石徼」。張揖曰「在昆明池南，今有柳市是也」。 <sub class="bk">索 隱</sub> 按：三輔故事細柳在直城門外阿房宮西北維。又匈奴傳云「長安西細柳」，則如淳云在渭北，非也。</span>宗正劉禮為將軍，居霸上；祝茲侯<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「表作松茲侯，姓徐，名悍。」</span>軍棘門：<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「在渭北。」駰案：孟康曰「在長安北，秦時宮門也。」如淳曰「三輔黃圖棘門在橫門外」。</span>以備胡。數月，胡人去，亦罷。</p>






<p class="origin">天下旱，蝗。帝加惠：令諸侯毋入貢，弛山澤，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「弛，廢也。廢其常禁以利民。」</span>減諸服御狗馬，損郎吏員，發倉庾<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「水漕倉曰庾。」胡公曰：「在邑曰倉，在野曰庾。」 <sub class="bk">索 隱</sub> 郭璞注三蒼云：「庾，倉無屋也。」胡公名廣，後漢太尉，作漢官解詁也。</span>以振貧民，民得賣爵。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 崔浩云：「富人欲爵，貧人欲錢，故聽買賣也。」</span></p>



<p class="origin">孝文帝從代來，即位二十三年，宮室苑囿狗馬服御無所增益，有不便，輒弛以利民。嘗欲作露臺，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「露，一作『靈』。」 <sub class="bk">索 隱</sub> 顧氏按：新豐南驪山上猶有臺之舊址也。</span>召匠計之，直百金。上曰：「百金中民十家之產，吾奉先帝宮室，常恐羞之，何以臺為！」上常衣綈衣，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「賈誼云『身衣皁綈』。」</span>所幸慎夫人，令衣不得曳地，幃帳不得文繡，以示敦朴，為天下先。治霸陵皆以瓦器，不得以金銀銅錫為飾，不治墳，欲為省，毋煩民。南越王尉佗自立為武帝，然上召貴尉佗兄弟，以德報之，佗遂去帝稱臣。與匈奴和親，匈奴背約入盜，然令邊備守，不發兵深入，惡煩苦百姓。吳王詐病不朝，就賜几杖。群臣如袁盎等稱說雖切，常假借用之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 蘇林曰：「假音休假。借音以物借人。」</span>群臣如張武等受賂遺金錢，覺，上乃發御府金錢賜之，以愧其心，弗下吏。專務以德化民，是以海內殷富，興於禮義。</p>



<p class="origin">後七年六月己亥，帝崩於未央宮。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「年四十七。」</span>遺詔曰：「朕聞蓋天下萬物之萌生，靡不有死。死者天地之理，物之自然者，奚可甚哀。當今之時，世咸嘉生而惡死，厚葬以破業，重服以傷生，吾甚不取。且朕既不德，無以佐百姓；今崩，又使重服久臨，以離寒暑之數，哀人之父子，傷長幼之志，損其飲食，絕鬼神之祭祀，以重吾不德也，謂天下何！朕獲保宗廟，以眇眇之身託于天下君王之上，二十有餘年矣。賴天地之靈，社稷之福，方內安寧，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 瓚曰：「方，四方也。內，中也。猶云中外也。」</span>靡有兵革。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一云『方內安，兵革息』。」</span>朕既不敏，常畏過行，以羞先帝之遺德；維年之久長，懼于不終。今乃幸以天年，得復供養于高廟。朕之不明與嘉之，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「與，發聲也。得卒天年已善矣。」</span>其奚哀悲之有！其令天下吏民，令到出臨三日，皆釋服。毋禁取婦嫁女祠祀飲酒食肉者。自當給喪事服臨者，皆無踐。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「踐，翦也。謂無斬衰也。」孟康曰：「踐，跣也。」晉灼曰：「漢語作『跣』。跣，徒跣也。」 <sub class="bk">索 隱</sub> 漢語是書名，荀爽所作也。</span>絰帶無過三寸，毋布車及兵器，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「無以布衣車及兵器也。」服虔曰：「不施輕車介士也。」</span>毋發民男女哭臨宮殿。宮殿中當臨者，皆以旦夕各十五舉聲，禮畢罷。非旦夕臨時，禁毋得擅哭。已下，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span>索解謂柩已下於壙。</span>服大紅十五日，小紅十四日，纖七日，釋服。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「當言大功、小功布也。纖，細布衣也。」應劭曰：「紅者，中祥大祥以紅為領緣也。纖者，禫也。凡三十六日而釋服。」 <sub class="bk">索 隱</sub> 劉德云：「紅亦功也。男功非一，故以『工力』為字。而女工唯在於絲，故以『糸工』為字。三十六日，以日易月故也。」</span>佗不在令中者，皆以此令比率從事。布告天下，使明知朕意。霸陵山川因其故，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「因山為藏，不復起墳，山下川流不遏絕也。就其水名以為陵號。」 <sub class="bk">索 隱</sub> 霸是水名，水徑於山，亦曰霸山，即芷陽地也。</span>毋有所改。歸夫人以下至少使。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「夫人以下有美人、良人、八子、七子、長使、少使，凡七輩，皆遣歸家，重絕人類也。」</span>令中尉亞夫為車騎將軍，屬國悍<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「姓徐。」駰按：漢書百官表「典屬國，秦官，掌蠻夷降者」。</span>為將屯將軍，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 李奇曰：「馮奉世為右將軍，以將屯將軍為名，此監主諸屯也。」</span>郎中令武為復土將軍，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「主穿壙填瘞事者。」 <sub class="bk">索 隱</sub> 復音伏。謂穿壙出土，下棺已而填之，即以為墳，故云復土。復，反還也。又音福。</span>發近縣見卒萬六千人，發內史卒萬五千人，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：百官表云內史掌理京師之官也。景帝更名京兆尹也。</span>藏郭穿復土屬將軍武。</p>














<p class="origin">乙巳，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書云：「乙巳葬霸陵。」皇甫謐曰：「霸陵去長安七十里。」</span>群臣皆頓首上尊號曰孝文皇帝。</p>

<p class="origin">太子即位于高廟。丁未，襲號曰皇帝。</p>
<p class="origin">孝景皇帝元年十月，制詔御史：「蓋聞古者祖有功而宗有德<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「始取天下者為祖，高帝稱高祖是也。始治天下者為宗，文帝稱太宗是也。」</span>，制禮樂各有由。聞歌者，所以發德也；舞者，所以明功也。高廟酎，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「正月旦作酒，八月成，名曰酎。酎之言純也。至武帝時，因八月嘗酎會諸侯廟中，出金助祭，所謂『酎金』也。」</span>奏武德、文始、五行之舞。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孟康曰：「武德，高祖所作也。文始，舜舞也。五行，周舞也。武德者，其舞人執干戚。文始舞執羽籥。五行舞冠冕，衣服法五行色。見禮樂志。」 <sub class="bk">索 隱</sub> 應劭云：「禮樂志文始舞本舜韶舞，高祖更名文始，示不相襲。五行舞本周武舞，秦始皇更名五行舞。按：今言『奏武德、文始、五行之舞』者，其樂總象武王樂，言高祖以武定天下也。既示不相襲，其作樂之始。先奏文始，以羽籥衣文繡居先；次即奏五行，五行即武舞，執干戚而衣有五行之色也。」</span>孝惠廟酎，奏文始、五行之舞。孝文皇帝臨天下，通關梁，不異遠方。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「孝文十二年，除關，不用傳令，遠近若一。」</span>除誹謗，去肉刑，賞賜長老，收恤孤獨，以育群生。減嗜欲，不受獻，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「減，一作『滅』。」</span>不私其利也。罪人不帑，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 蘇林曰：「刑不及妻子。」</span>不誅無罪。除（肉）<span class="biaohao2"></span>刑，出美人，重絕人之世。朕既不敏，不能識。此皆上古之所不及，而孝文皇帝親行之。德厚侔天地，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 李奇曰：「侔，齊等。」</span>利澤施四海，靡不獲福焉。明象乎日月，而廟樂不稱。朕甚懼焉。其為孝文皇帝廟為昭德之舞，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 文穎曰：「景帝采高祖武德舞作昭德舞，舞之於文帝廟，見禮樂志。」</span>以明休德。然后祖宗之功德著於竹帛，施于萬世，永永無窮，朕甚嘉之。其與丞相、列侯、中二千石、禮官具為禮儀奏。」丞相臣嘉等言：「陛下永思孝道，立昭德之舞以明孝文皇帝之盛德。皆臣嘉等愚所不及。臣謹議：世功莫大於高皇帝，德莫盛於孝文皇帝，高皇廟宜為帝者太祖之廟，孝文皇帝廟宜為帝者太宗之廟。天子宜世世獻祖宗之廟。郡國諸侯宜各為孝文皇帝立太宗之廟。諸侯王列侯使者侍祠天子，歲獻祖宗之廟。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「王及列侯歲時遣使詣京師，侍祠助祭也。」如淳曰：「若光武廟在章陵，南陽太守稱使者往祭是也。不使侯王祭者，諸侯不得祖天子也。凡臨祭祀宗廟，皆為侍祭。」</span>請著之竹帛，宣布天下。」制曰：「可。」</p>









<p class="origin">太史公曰：孔子言「必世然後仁。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孔安國曰：「三十年曰世。如有受命王者，必三十年仁政乃成。」</span>善人之治國百年，亦可以勝殘去殺」。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 王肅曰：「勝殘暴之人，使不為惡。去殺，不用殺也。」</span>誠哉是言！漢興，至孝文四十有餘載，德至盛也。廩廩鄉改正服封禪矣，謙讓未成於今。嗚呼，豈不仁哉！</p>


<p class="suoyinshuzan">【索隱述贊】孝文在代，兆遇大橫。宋昌建冊，絳侯奉迎。南面而讓，天下歸誠。務農先籍，布德偃兵。除帑削謗，政簡刑清。綈衣率俗，露臺罷營。法寬張武，獄恤緹縈。霸陵如故，千年頌聲。</p>
</div>
</body></html>
