<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷七十九范睢蔡澤列傳第十九_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷七十九范睢蔡澤列傳第十九_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="2C9D00-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷七十九</span></h1>
<h3 class="title1" id="sigil_toc_id_84">范睢蔡澤列傳第十九</h3>
<p class="origin">范睢者，魏人也，字叔。游說諸侯，欲事魏王，家貧無以自資，乃先事魏中大夫<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：漢書百官表中大夫，秦官。此魏有中大夫，蓋古官也。</span>須賈。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 須，姓；賈，名也。須氏蓋密須之後。</span></p>


<p class="origin">須賈為魏昭王<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：系本昭王名遫，襄王之子也。</span>使於齊，范睢從。留數月，未得報。齊襄王<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 名法章。</span>聞睢辯口，乃使人賜睢金十斤及牛酒，睢辭謝不敢受。須賈知之，大怒，以為睢持魏國陰事告齊，故得此饋，令睢受其牛酒，還其金。既歸，心怒睢，以告魏相。魏相，魏之諸公子，曰魏齊。魏齊大怒，使舍人笞擊睢，折脅摺齒。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 摺音力答反。謂打折其脅而又拉折其齒也。</span>睢詳死，即卷以簀，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 簀謂葦荻之薄也，用之以裹屍也。</span>置廁中。賓客飲者醉，更溺睢，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 更音羹。溺即溲也。溺音年弔反。溲音所留反。 <sub class="bk">正 義</sub> 溺，古「尿」字。</span>故僇辱以懲後，令無妄言者。睢從簀中謂守者曰：「公能出我，我必厚謝公。」守者乃請出棄簀中死人。魏齊醉，曰：「可矣。」范睢得出。後魏齊悔，復召求之。魏人鄭安平聞之，乃遂操范睢亡，伏匿，更名姓曰張祿</p>





<p class="origin">當此時，秦昭王使謁者王稽於魏。鄭安平詐為卒，侍王稽。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 卒，祖律反。</span>王稽問：「魏有賢人可與俱西游者乎？」鄭安平曰：「臣里中有張祿先生，欲見君，言天下事。其人有仇，不敢晝見。」王稽曰：「夜與俱來。」鄭安平夜與張祿見王稽。語未究，王稽知范睢賢，謂曰：「先生待我於三亭之南。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：三亭，亭名，在魏境之邊，道亭也，今無其處。一云魏之郊境，總有三亭，皆祖餞之處。與期三亭之南，蓋送餞已畢，無人處。 <sub class="bk">正 義</sub> 括地志云：「三亭岡在汴州尉氏縣西南三十七里。」按：三亭岡在山部中名也，蓋「岡」字誤為「南」。</span>與私約而去。</p>


<p class="origin">王稽辭魏去，過載范睢入秦。至湖，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：地理志京兆有湖縣，本名胡，武帝更名湖，即今湖城縣也。 <sub class="bk">正 義</sub> 今虢州湖城縣也。</span>望見車騎從西來。范睢曰：「彼來者為誰？」王稽曰：「秦相穰侯東行縣邑。」范睢曰：「吾聞穰侯專秦權，惡內諸侯客，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 內音納，亦如字。內者亦猶入也。</span>此恐辱我，我寧且匿車中。」有頃，穰侯果至，勞王稽，因立車而語曰：「關東有何變？」曰：「無有。」又謂王稽曰：「謁君得無與諸侯客子俱來乎？無益，徒亂人國耳。」王稽曰：「不敢。」即別去。范睢曰：「吾聞穰侯智士也，其見事遲，鄉者疑車中有人，忘索之。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 索猶搜也。音柵，又先格反。</span>於是范睢下車走，曰：「此必悔之。」行十餘里，果使騎還索車中，無客，乃已。王稽遂與范睢入咸陽。</p>



<p class="origin">已報使，因言曰：「魏有張祿先生，天下辯士也。曰『秦王之國危於累卵，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 按：說苑云「晉靈公造九層之臺，費用千金，謂左右曰：『敢有諫者斬。』荀息聞之，上書求見。靈公張弩持矢見之。曰：『臣不敢諫也。臣能累十二博棋，加九雞子其上。』公曰：『子為寡人作之。』荀息正顏色，定志意，以棋子置下，加九雞子其上。左右懼慴息，靈公氣息不續。公曰：『危哉，危哉！』荀息曰：『此殆不危也，復有危於此者。』公曰：『願見之。』荀息曰：『九層之臺三年不成，男不耕，女不織，國用空虛，鄰國謀議將興，社稷亡滅，君欲何望？』靈公曰：『寡人之過也乃至於此！』即壞九層臺也」。</span>得臣則安。然不可以書傳也』。臣故載來。」秦王弗信，使舍食草具。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂亦舍之，而食以下客之具。然草具謂麁食草萊之饌具。</span>待命歲餘。</p>


<p class="origin">當是時，昭王已立三十六年。南拔楚之鄢郢，楚懷王幽死於秦。秦東破齊。湣王嘗稱帝，後去之。數困三晉。厭天下辯士，無所信。</p>
<p class="origin">穰侯，華陽君，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「華，一作『葉』。」 <sub class="bk">索 隱</sub> 穰侯謂魏冉，宣太后之異父弟。穰，縣，在南陽。華陽君，羋戎，宣太后之同父弟，亦號為新城君是也。</span>昭王母宣太后之弟也；而涇陽君、高陵君皆昭王同母弟也。穰侯相，三人者更將，有封邑，以太后故，私家富重於王室。及穰侯為秦將，且欲越韓、魏而伐齊綱壽，欲以廣其陶封。范睢乃上書曰：</p>

<p class="origin">臣聞明主立政，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：戰國策「立」作「蒞」也。</span>有功者不得不賞，有能者不得不官，勞大者其祿厚，功多者其爵尊，能治眾者其官大。故無能者不敢當職焉，有能者亦不得蔽隱。使以臣之言為可，願行而益利其道；以臣之言為不可，久留臣無為也。語曰：「庸主賞所愛而罰所惡；明主則不然，賞必加於有功，而刑必斷於有罪。」今臣之胸不足以當椹質<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 椹音陟林反。按：椹者，莝椹也。質者，剉刃也。腰斬者當椹質也。</span>，而要不足以待斧鉞，豈敢以疑事嘗試於王哉！雖以臣為賤人而輕辱，獨不重任臣者之無反復於王邪？</p>


<p class="origin">且臣聞周有砥砨，宋有結綠，梁有縣藜，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 薛綜曰：「縣藜一曰美玉。」</span>楚有和朴，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 縣音玄。劉伯莊云珍玉朴也。</span>此四寶者，土之所生，良工之所失也，而為天下名器。然則聖王之所棄者，獨不足以厚國家乎？</p>


<p class="origin">臣聞善厚家者取之於國，善厚國者取之於諸侯。天下有明主則諸侯不得擅厚者，何也？為其割榮也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 割榮即上之擅厚，謂擅權也。</span>良醫知病人之死生，而聖主明於成敗之事，利則行之，害則舍之，疑則少嘗之，雖舜禹復生，弗能改已。語之至者，臣不敢載之於書，其淺者又不足聽也。意者臣愚而不概<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『溉』，音同。」 <sub class="bk">索 隱</sub> 按：戰國策「概」作「關」，謂關涉於於王心也。徐注「音同」，非也</span>於王心邪？亡其言<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 亡猶輕蔑也。</span>臣者賤而不可用乎？自非然者，臣願得少賜游觀之閒，望見顏色。一語無效，請伏斧質。</p>



<p class="origin">於是秦昭王大說，乃謝王稽，使以傳車<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一云『使持車』。」 <sub class="bk">索 隱</sub> 「使持車」，戰國策之文也。</span>召范睢。</p>

<p class="origin">於是范睢乃得見於離宮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 長安故城本秦離宮，在雍州長安北十三里也。</span>詳為不知永巷而入其中。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 永巷，宮中獄也。</span>王來而宦者怒，逐之，曰：「王至！」范睢繆為曰：「秦安得王？秦獨有太后、穰侯耳。」欲以感怒昭王。昭王至，聞其與宦者爭言，遂延迎，謝曰：「寡人宜以身受命久矣，會義渠之事急，寡人旦暮自請太后；今義渠之事已，寡人乃得受命。竊閔然不敏，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 鄒誕本作「惛然」，音昏。又云一作「閔」，音敏。閔猶昏闇也。</span>敬執賓主之禮。」范睢辭讓。是日觀范睢之見者，群臣莫不洒然<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「洒，先典反。」 <sub class="bk">索 隱</sub> 鄭玄曰「灑然，肅敬之貌」也。</span>變色易容者。</p>




<p class="origin">秦王屏左右，宮中虛無人。秦王跽<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音其紀反。跽者，長跪，兩膝枝地。</span>而請曰：「先生何以幸教寡人？」范睢曰：「唯唯。」有閒，秦王復跽而請曰：「先生何以幸教寡人？」范睢曰：「唯唯。」若是者三。秦王跽曰：「先生卒不幸教寡人邪？」范睢曰：「非敢然也。臣聞昔者呂尚之遇文王也，身為漁父而釣於渭濱耳。若是者，交疏也。已說而立為太師，載與俱歸者，其言深也。故文王遂收功於呂尚而卒王天下。鄉使文王疏呂尚而不與深言，是周無天子之德，而文武無與成其王業也。今臣羈旅之臣也，交疏於王，而所願陳者皆匡君之事，處人骨肉之閒，願效愚忠而未知王之心也。此所以王三問而不敢對者也。臣非有畏而不敢言也。臣知今日言之於前而明日伏誅於後，然臣不敢避也。大王信行臣之言，死不足以為臣患，亡不足以為臣憂，漆身為厲<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音賴，癩病也。言漆塗身，生瘡如病癩。</span>被髮為狂不足以為臣恥。且以五帝之聖焉而死，三王之仁焉而死，五伯之賢焉而死，烏獲、任鄙之力焉而死，成荊、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『羌』。」</span>孟賁、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 許慎曰：「成荊，古勇士。孟賁，衛人。」</span>王慶忌、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 吳越春秋曰：「吳王僚子慶忌。」</span>夏育之勇焉而死。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「或云夏育，衛人，力舉千鈞。」</span>死者，人之所必不免也。處必然之勢，可以少有補於秦，此臣之所大願也，臣又何患哉！伍子胥橐載而出昭關，夜行晝伏，至於陵水，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 劉氏云：「陵水即栗水也。」按：陵栗聲相近，故惑也。</span>無以餬其口，膝行蒲伏，稽首肉袒，鼓腹吹篪，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『簫』。」</span>乞食於吳市，卒興吳國，闔閭為伯。使臣得盡謀如伍子胥，加之以幽囚，終身不復見，是臣之說行也，臣又何憂？箕子、接輿漆身為厲，被髮為狂，無益於主。假使臣得同行於箕子，可以有補於所賢之主，是臣之大榮也，臣有何恥？臣之所恐者，獨恐臣死之後，天下見臣之盡忠而身死，因以是杜口裹足，莫肯鄉秦耳。足下上畏太后之嚴，下惑於姦臣之態，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：態謂姦臣諂詐之志也。</span>居深宮之中，不離阿保之手，終身迷惑，無與昭姦。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 昭，明也。無與明其姦惡。</span>大者宗廟滅覆，小者身以孤危，此臣之所恐耳。若夫窮辱之事，死亡之患，臣不敢畏也。臣死而秦治，是臣死賢於生。」秦王跽曰：「先生是何言也！夫秦國辟遠，寡人愚不肖，先生乃幸辱至於此，是天以寡人慁先生<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「亂先生也。音溷。」 <sub class="bk">索 隱</sub> 慁及注「溷」字並胡困反。慁猶汨亂之意。</span>而存先王之宗廟也。寡人得受命於先生，是天所以幸先王，而不棄其孤也。先生柰何而言若是！事無小大，上及太后，下至大臣，願先生悉以教寡人，無疑寡人也。」范睢拜，秦王亦拜。</p>











<p class="origin">范睢曰：「大王之國，四塞以為固，北有甘泉、谷口，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「甘泉山一名鼓原，俗名磨石嶺，在雍州雲陽縣西北九十里。關中記云『甘泉宮在甘泉山上，年代永久，無復甘泉之名，失其實也。宮北云有連山，土人為磨石嶺』。郊祀志公孫卿言黃帝得仙寒門，寒門者，谷口也。按：九嵕山西謂之谷口，即古寒門也。在雍州醴泉縣東北四十里。」</span>南帶涇、渭，右隴、蜀，左關、阪，奮擊百萬，戰車千乘，利則出攻，不利則入守，此王者之地也。民怯於私鬥而勇於公戰，此王者之民也。王并此二者而有之。夫以秦卒之勇，車騎之眾，以治諸侯，譬若施韓盧而搏蹇兔也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 戰國策云：「韓盧者，天下之壯犬也。」是韓呼盧為犬，謂施韓盧而搏蹇兔，以喻秦彊，言取諸侯之易。</span>霸王之業可致也，而群臣莫當其位。至今閉關十五年，不敢窺兵於山東者，是穰侯為秦謀不忠，而大王之計有所失也。」秦王跽曰：「寡人願聞失計。」</p>


<p class="origin">然左右多竊聽者，范睢恐，未敢言內，先言外事，以觀秦王之俯仰。因進曰：「夫穰侯越韓、魏而攻齊綱壽，非計也。少出師則不足以傷齊，多出師則害於秦。臣意王之計，欲少出師而悉韓、魏之兵也，則不義矣。今見與國之不親也，越人之國而攻，可乎？其於計疏矣。且昔齊湣王南攻楚，破軍殺將，再辟地千里，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 辟，（尺）<span class="biaohao1"></span>亦反。</span>而齊尺寸之地無得焉者，豈不欲得地哉，形勢不能有也。諸侯見齊之罷獘，君臣之不和也，興兵而伐齊，大破之。士辱兵頓，皆咎其王，曰：『誰為此計者乎？』王曰：『文子為之。』<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂田文，即孟嘗君也。猶戰國策謂田朌、田嬰為朌子、嬰子然也。</span>大臣作亂，文子出走。攻齊所以大破者，以其伐楚而肥韓、魏也。此所謂借賊兵<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 借音子夜反。一作「籍」，音亦同。</span>而齎盜糧者也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 齎音側奚反。言為盜齎糧也。</span>王不如遠交而近攻，得寸則王之寸也，得尺亦王之尺也。今釋此而遠攻，不亦繆乎！且昔者中山之國地方五百里，趙獨吞之，功成名立而利附焉，天下莫之能害也。今夫韓、魏，中國之處而天下之樞也，王其欲霸，必親中國以為天下樞，以威楚、趙。楚彊則附趙，趙彊則附楚，楚、趙皆附，齊必懼矣。齊懼，必卑辭重幣以事秦。齊附而韓、魏因可虜也。」昭王曰：「吾欲親魏久矣，而魏多變之國也，寡人不能親。請問親魏柰何？」對曰：「王卑詞重幣以事之；不可，則割地而賂之；不可，因舉兵而伐之。」王曰：「寡人敬聞命矣。」乃拜范睢為客卿，謀兵事。卒聽范睢謀，使五大夫綰伐魏，拔懷。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「昭王三十九年。」</span>後二歲，拔邢丘。</p>





<p class="origin">客卿范睢復說昭王曰：「秦韓之地形，相錯如繡。秦之有韓也，譬如木之有蠹也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 音妒，（石）<span class="biaohao1"></span>柱蟲。</span>人之有心腹之病也。天下無變則已，天下有變，其為秦患者孰大於韓乎？王不如收韓。」昭王曰：「吾固欲收韓，韓不聽，為之柰何？」對曰：「韓安得無聽乎？王下兵而攻滎陽，則鞏、成皋之道不通；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 言宜陽、陝、虢之師不得下相救。</span>北斷太行之道，則上黨之師不下。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 言澤、潞之師不得下太行相救。</span>王一興兵而攻滎陽，則其國斷而為三。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 新鄭已南一，宜陽二，澤、潞三。</span>夫韓見必亡，安得不聽乎？若韓聽，而霸事因可慮矣。」王曰：「善。」且欲發使於韓。</p>




<p class="origin">范睢日益親，復說用數年矣，因請閒說曰：<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 閒音閑。</span>「臣居山東時，聞齊之有田文，不聞其有王也；聞秦之有太后、穰侯、華陽、高陵、涇陽，不聞其有王也。夫擅國之謂王，能利害之謂王，制殺生之威之謂王。今太后擅行不顧，穰侯出使不報，華陽、涇陽等擊斷無諱，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 諱，畏也。 <sub class="bk">索 隱</sub> 無諱猶無畏也。</span>高陵進退不請。四貴備而國不危者，未之有也。為此四貴者下，乃所謂無王也。然則權安得不傾，令安得從王出乎？臣聞善治國者，乃內固其威而外重其權。穰侯使者操王之重，決制於諸侯，剖符於天下，政適<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「音征敵。」</span>伐國，莫敢不聽。戰勝攻取則利歸於陶，國獘御於諸侯；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：獘者，斷也。御，制也。言穰侯執權，以制御主斷於諸侯也。</span>戰敗則結怨於百姓，而禍歸於社稷。詩曰『木實繁者披其枝，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 披音片被反。</span>披其枝者傷其心；大其都者危其國，尊其臣者卑其主』。崔杼、淖齒管齊，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 淖，姓也，音泥教反，漢有淖姬是也。高誘曰「管，典也」。言二人典齊權而行弒逆也。 <sub class="bk">正 義</sub> 淖齒，楚人，齊湣王臣。</span>射王股，擢王筋，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：言「射王股」，誤也。崔杼射莊公之股，淖齒擢湣王之筋，是說二君事也。</span>縣之於廟梁，宿昔而死。李兌管趙，囚主父於沙丘，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 沙丘臺在邢州平鄉縣東北三十里。</span>百日而餓死。今臣聞秦太后、穰侯用事，高陵、華陽、涇陽佐之，卒無秦王，此亦淖齒、李兌之類也。且夫三代所以亡國者，君專授政，縱酒馳騁弋獵，不聽政事。其所授者，妒賢嫉能，御下蔽上，以成其私，不為主計，而主不覺悟，故失其國。今自有秩以上至諸大吏，下及王左右，無非相國之人者。見王獨立於朝，臣竊為王恐，萬世之後，有秦國者非王子孫也。」昭王聞之大懼，曰：「善。」於是廢太后，逐穰侯、高陵、華陽、涇陽君於關外。秦王乃拜范睢為相。收穰侯之印，使歸陶，因使縣官給車牛以徙，千乘有餘。到關，關閱其寶器，寶器珍怪多於王室。</p>








<p class="origin">秦封范睢以應，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 封范睢於應。案：劉氏云「河東臨晉縣有應亭」，則秦地有應也。又案：本紀以應為太后養地，解者云「在潁川之應鄉」，未知孰是。 <sub class="bk">正 義</sub> 括地志云：「故應城，在汝州魯山縣東四十里也。」</span>號為應侯。當是時，秦昭王四十一年也。</p>

<p class="origin">范睢既相秦，秦號曰張祿，而魏不知，以為范睢已死久矣。魏聞秦且東伐韓、魏，魏使須賈於秦。范睢聞之，為微行，敝衣閒步之邸，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 劉云「諸國客館」。</span>見須賈。須賈見之而驚曰：「范叔固無恙乎！」范睢曰：「然。」須賈笑曰：「范叔有說於秦邪？」曰：「不也。睢前日得過於魏相，故亡逃至此，安敢說乎！」須賈曰：「今叔何事？」范睢曰：「臣為人庸賃。」須賈意哀之，留與坐飲食，曰：「范叔一寒如此哉！」乃取其一綈袍以賜之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：綈，厚繒也，音啼，蓋今之絁也。 <sub class="bk">正 義</sub> 今之麤袍。</span>須賈因問曰：「秦相張君，公知之乎？吾聞幸於王，天下之事皆決於相君。今吾事之去留在張君。孺子<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 劉氏云：「蓋謂睢為小子也。」</span>豈有客習於相君者哉？」范睢曰：「主人翁習知之。唯睢亦得謁，睢請為見君於張君。」須賈曰：「吾馬病，車軸折，非大車駟馬，吾固不出。」范睢曰：「願為君借大車駟馬於主人翁。」</p>



<p class="origin">范睢歸取大車駟馬，為須賈御之，入秦相府。府中望見，有識者皆避匿。須賈怪之。至相舍門，謂須賈曰：「待我，我為君先入通於相君。」須賈待門下，持車良久，問門下曰：「范叔不出，何也？」門下曰：「無范叔。」須賈曰：「鄉者與我載而入者。」門下曰：「乃吾相張君也。」須賈大驚，自知見賣，乃肉袒膝行，因門下人謝罪。於是范睢盛帷帳，待者甚眾，見之。須賈頓首言死罪，曰：「賈不意君能自致於青雲之上，賈不敢復讀天下之書，不敢復與天下之事。賈有湯鑊之罪，請自屏於胡貉之地，唯君死生之！」范睢曰：「汝罪有幾？」曰：「擢賈之髮以續賈之罪，尚未足。」范睢曰：「汝罪有三耳。昔者楚昭王時而申包胥為楚卻吳軍，楚王封之以荊五千戶，包胥辭不受，為丘墓之寄於荊也。今睢之先人丘墓亦在魏，公前以睢為有外心於齊而惡睢於魏齊，公之罪一也。當魏齊辱我於廁中，公不止，罪二也。更醉而溺我，公其何忍乎？罪三矣。然公之所以得無死者，以綈袍戀戀，有故人之意，故釋公。」乃謝罷。入言之昭王，罷歸須賈。</p>
<p class="origin">須賈辭於范睢，范睢大供具，盡請諸侯使，與坐堂上，食飲甚設。而坐須賈於堂下，置莝豆其前，令兩黥徒夾而馬食之。數曰：「為我告魏王，急持魏齊頭來！不然者，我且屠大梁。」須賈歸，以告魏齊。魏齊恐，亡走趙。匿平原君所。</p>
<p class="origin">范睢既相，王稽謂范睢曰：「事有不可知者三，有不柰何者亦三。宮車一日晏駕，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰；「天子當晨起早作，如方崩殞，故稱晏駕。」韋昭曰：「凡初崩為『晏駕』者，臣子之心猶謂宮車當駕而晚出。」</span>是事之不可知者一也。君卒然捐館舍，是事之不可知者二也。使臣卒然填溝壑，是事之不可知者三也。宮車一日晏駕，君雖恨於臣，無可柰何。君卒然捐館舍，君雖恨於臣，亦無可柰何。使臣卒然填溝壑，君雖恨於臣，亦無可柰何。」范睢不懌，乃入言於王曰：「非王稽之忠，莫能內臣於函谷關；非大王之賢聖，莫能貴臣。今臣官至於相，爵在列侯，王稽之官尚止於謁者，非其內臣之意也。」昭王召王稽，拜為河東守，三歲不上計。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 司馬彪曰：「凡郡掌治民，進賢，勸功，決訟，檢姦。常以春行所至縣，勸民農桑，振救乏絕；秋冬遣無害吏案訊問諸囚，平其罪法，論課殿最；歲盡遣吏上計。」</span>又任鄭安平，昭王以為將軍。范睢於是散家財物，盡以報所嘗困厄者。一飯之德必償，睚眥之怨必報。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 睚音崖賣反，眥音土賣反。又音崖債二音。睚眥謂相嗔而怒目切齒。</span></p>



<p class="origin">范睢相秦二年，秦昭王之四十二年，東伐韓少曲、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「蘇代曰『起少曲，一日而斷大行』。」 <sub class="bk">索 隱</sub> 按：蘇云「起少曲，一日而斷太行」，故劉氏以為蓋在太行西南。</span>高平，拔之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「南韓王故城在懷州河陽縣北四十里。俗謂之韓王城，非也。春秋時周桓王以與鄭。紀年云『鄭侯使辰歸晉陽向，更名高平，拔之』。則少曲當與高平相近。」</span></p>


<p class="origin">秦昭王聞魏齊在平原君所，欲為范睢必報其仇，乃詳為好書遺平原君曰；「寡人聞君之高義，願與君為布衣之友，君幸過寡人，寡人願與君為十日之飲。」平原君畏秦，且以為然，而入秦見昭王。昭王與平原君飲數日，昭王謂平原君曰：「昔周文王得呂尚以為太公，齊桓公得管夷吾以為仲父，今范君亦寡人之叔父也。范君之仇在君之家，願使人歸取其頭來；不然，吾不出君於關。」平原君曰：「貴而為交者，為賤也；富而為交者，為貧也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上「為」音如字，下「為」音于偽反。以言富貴而結交情深者，為有貧賤之時，不可忘之也。</span>夫魏齊者，勝之友也，在，固不出也，今又不在臣所。」昭王乃遺趙王書曰：「王之弟在秦，范君之仇魏齊在平原君之家。王使人疾持其頭來；不然，吾舉兵而伐趙，又不出王之弟於關。」趙孝成王乃發卒圍平原君家，急，魏齊夜亡出，見趙相虞卿。虞卿度趙王終不可說，乃解其相印，與魏齊亡，閒行，念諸侯莫可以急抵者，乃復走大梁，欲因信陵君以走楚。信陵君聞之，畏秦，猶豫未肯見，曰：「虞卿何如人也？」時侯嬴在旁，曰：「人固未易知，知人亦未易也。夫虞卿躡屩檐簦，一見趙王，賜白璧一雙，黃金百鎰；再見，拜為上卿；三見，卒受相印，封萬戶侯。當此之時，天下爭知之。夫魏齊窮困過虞卿，虞卿不敢重爵祿之尊，解相印，捐萬戶侯而閒行。急士之窮而歸公子，公子曰『何如人』。人固不易知，知人亦未易也！」信陵君大慚，駕如野迎之。魏齊聞信陵君之初難見之，怒而自剄。趙王聞之，卒取其頭予秦。秦昭王乃出平原君歸趙。</p>

<p class="origin">昭王四十三年，秦攻韓汾陘，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 陘音刑。陘蓋在韓之西界，與汾相近也。 <sub class="bk">正 義</sub> 按：陘庭故城在絳州曲沃縣西北二十里汾水之陽。</span>拔之，因城河上<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 劉氏云：「此河上蓋近河之地，本屬韓，今秦得而城。」</span>廣武。</p>


<p class="origin">後五年，昭王用應侯謀，縱反閒賣趙，趙以其故，令馬服子<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 趙括之號也。故虞喜志林云「馬，兵之首也。號曰『馬服』者，言能服馬也」。</span>代廉頗<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 鄒氏音匹波反。</span>將。秦大破趙於長平，遂圍邯鄲。已而與武安君白起有隙，言而殺之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「在五十年。」 <sub class="bk">索 隱</sub> 注徐云五十年，據秦本紀及年表而知之也。</span>任鄭安平，使擊趙。鄭安平為趙所圍，急，以兵二萬人降趙。應侯席稿請罪。秦之法，任人而所任不善者，各以其罪罪之。於是應侯罪當收三族。秦昭王恐傷應侯之意，乃下令國中：「有敢言鄭安平事者，以其罪罪之。」而加賜相國應侯食物日益厚，以順適其意。後二歲，王稽為河東守，與諸侯通，坐法誅。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「五十二年。」</span>而應侯日益以不懌。</p>




<p class="origin">昭王臨朝歎息，應侯進曰：「臣聞『主憂臣辱，主辱臣死』。今大王中朝而憂，臣敢請其罪。」昭王曰：「吾聞楚之鐵劍利而倡優拙。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 論士能善卒不戰。</span>夫鐵劍利則士勇，倡優拙則思慮遠。夫以遠思慮而御勇士，吾恐楚之圖秦也。夫物不素具，不可以應卒，今武安君既死，而鄭安平等畔，內無良將而外多敵國，吾是以憂。」欲以激勵應侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 激音擊。</span>應侯懼，不知所出。蔡澤聞之，往入秦也。</p>


<p class="origin">蔡澤者，燕人也。游學干諸侯<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 不待禮曰干。</span>小大甚眾，不遇。而從唐舉相，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 荀卿曰：「梁有唐舉。」 <sub class="bk">索 隱</sub> 荀卿書作「唐莒」。</span>曰：「吾聞先生相李兌，曰『百日之內持國秉』，有之乎？」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：左傳「國子實執齊秉」，服虔曰：「秉，權柄也」。</span>曰：「有之。」曰：「若臣者何如？」唐舉孰視而笑曰：「先生曷鼻，巨肩，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「曷，一作『偈』。偈，一作『仰』。巨，一作『渠』。」 <sub class="bk">索 隱</sub> 曷鼻謂鼻如蝎蟲也；巨肩謂肩巨於項也：蓋項低而肩豎。偈音其例反。</span>魋顏，蹙齃，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> （上）魋音徒回反。魋顏謂顏貌魋回，若魋梧然也。齃音烏曷反。蹙齃謂鼻蹙眉。</span>膝攣。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 攣，兩膝曲也。徐廣曰：「一作『率』。」 <sub class="bk">索 隱</sub> 謂兩膝又攣曲也。</span>吾聞聖人不相，殆先生乎？」蔡澤知唐舉戲之，乃曰：「富貴吾所自有，吾所不知者壽也，願聞之。」唐舉曰：「先生之壽，從今以往者四十三歲。」蔡澤笑謝而去，謂其御者曰：「吾持粱刺齒肥，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 持粱，作飯也。刺齒二字當作「齧」，又作「齕」也。 <sub class="bk">索 隱</sub> 持梁謂作梁米飯而持其器以食也。按：刺齒二字字誤，當為「齧」字也。齧肥謂食肥肉也。</span>躍馬疾驅，懷黃金之印，結紫綬於要，揖讓人主之前，食肉富貴，四十三年足矣。」去之趙，見逐。之<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 之，一作「入」。</span>韓、魏，遇奪釜鬲<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 爾雅曰：「款足者謂鬲。」郭璞曰：「鼎曲腳。」 <sub class="bk">索 隱</sub> 父歷二音。款者，空也。空足是曲足，云見爾雅，郭氏云「鼎曲腳」也。按：以款訓曲，故云「曲腳」也。</span>於塗。聞應侯任鄭安平、王稽皆負重罪於秦，應侯內慚，蔡澤乃西入秦。</p>









<p class="origin">將見昭王，使人宣言以感怒應侯曰：「燕客蔡澤，天下雄俊弘辯智士也。彼一見秦王，秦王必困君而奪君之位。」應侯聞，曰：「五帝三代之事，百家之說，吾既知之，眾口之辯，吾皆摧之，是惡能困我而奪我位乎？」使人召蔡澤。蔡澤入，則揖應。應侯固不快，及見之，又倨，應侯因讓之曰：「子嘗宣言欲代我相秦，寧有之乎？」對曰：「然。」應侯曰：「請聞其說。」蔡澤曰：「吁，君何見之晚也！夫四時之序，成功者去。夫人生百體堅彊，手足便利，耳目聰明而心聖智，豈非士之願與？」應侯曰：「然。」蔡澤曰：「質仁秉義，行道施德，得志於天下，天下懷樂敬愛而尊慕之，皆願以為君王，豈不辯智之期與？」應侯曰：「然。」蔡澤復曰：「富貴顯榮，成理萬物，使各得其所；性命壽長，終其天年而不夭傷；天下繼其統，守其業，傳之無窮；名實純粹，澤流千里，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一本無此字。」</span>世世稱之而無絕，與天地終始：豈道德之符而聖人所謂吉祥善事者與？」應侯曰：「然。」</p>

<p class="origin">蔡澤曰：「若夫秦之商君，楚之吳起，越之大夫種，其卒然亦可願與？」應侯知蔡澤之欲困己以說，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 式絀反。</span>復謬曰：「何為不可？夫公孫鞅之事孝公也，極身無貳慮，盡公而不顧私；設刀鋸以禁姦邪，信賞罰以致治；披腹心，示情素，蒙怨咎，欺舊友，奪魏公子卬，安秦社稷，利百姓，卒為秦禽將破敵，攘地千里。吳起之事悼王也，使私不得害公，讒不得蔽忠，言不取苟合，行不取苟容，不為危易行，行義不辟難，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一云『不困毀訾』。」</span>然為霸主強國，不辭禍凶。大夫種之事越王也，主雖困辱，悉忠而不解，主雖絕亡，盡能而弗離，成功而弗矜，貴富而不驕怠。若此三子者，固義之至也，忠之節也。是故君子以義死難，視死如歸；生而辱不如死而榮。士固有殺身以成名，雖義之所在，雖死無所恨。何為不可哉？」</p>


<p class="origin">蔡澤曰：「主聖臣賢，天下之盛福也；君明臣直，國之福也；父慈子孝，夫信妻貞，家之福也。故比干忠而不能存殷，子胥智而不能完吳，申生孝而晉國亂。是皆有忠臣孝子，而國家滅亂者，何也？無明君賢父以聽之，故天下以其君父為僇辱而憐其臣子。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 言以比干、子胥、申生皆以至忠孝而見誅放，故天下言為其君父之所僇而憐其臣子也。</span>今商君、吳起、大夫種之為人臣，是也；其君，非也。故世稱三子致功而不見德，豈慕不遇世死乎？夫待死而後可以立忠成名，是微子不足仁，孔子不足聖，管仲不足大也。夫人之立功，豈不期於成全邪？身與名俱全者，上也。名可法而身死者，其次也。名在僇辱而身全者，下也。」於是應侯稱善。</p>

<p class="origin">蔡澤少得閒，因曰：「夫商君、吳起、大夫種，其為人臣盡忠致功則可願矣，閎夭事文王，周公輔成王也，豈不亦忠聖乎？以君臣論之，商君、吳起、大夫種其可願孰與閎夭、周公哉？」應侯曰：「商君、吳起、大夫種弗若也。」蔡澤曰：「然則君之主慈仁任忠，惇厚舊故，其賢智與有道之士為膠漆，義不倍功臣，孰與秦孝公、楚悼王、越王乎？」應侯曰：「未知何如也。」蔡澤曰：「今主親忠臣，不過秦孝公、楚悼王、越王，君之設智，能為主安危修政，治亂彊兵，批患折難，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 批，白結反，又音豐雞反。批患謂擊而卻之。折音之列反。</span>廣地殖穀，富國足家，彊主，尊社稷，顯宗廟，天下莫敢欺犯其主，主之威蓋震海內，功彰萬里之外，聲名光輝傳於千世，君孰與商君、吳起、大夫種？」應侯曰：「不若。」蔡澤曰：「今主之親忠臣不忘舊故不若孝公、悼王、句踐，而君之功績愛信親幸又不若商君、吳起、大夫種，然而君之祿位貴盛，私家之富過於三子，而身不退者，恐患之甚於三子，竊為君危之。語曰『日中則移，月滿則虧』。物盛則衰，天地之常數也。進退盈縮，與時變化，聖人之常道也。故『國有道則仕，國無道則隱』。聖人曰『飛龍在天，利見大人』。『不義而富且貴，於我如浮雲』。今君之怨已讎而德已報，意欲至矣，而無變計，竊為君不取也。且夫翠、鵠、犀、象，其處勢非不遠死也，而所以死者，惑於餌也。蘇秦、智伯之智，非不足以辟辱遠死也，而所以死者，惑於貪利不止也。是以聖人制禮節欲，取於民有度，使之以時，用之有止，故志不溢，行不驕，常與道俱而不失，故天下承而不絕。昔者齊桓公九合諸侯，一匡天下，至於葵丘之會，有驕矜之志，畔者九國。吳王夫差兵無敵於天下，勇彊以輕諸侯，陵齊晉，故遂以殺身亡國。夏育、太史噭<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 二人勇者，夏育、賁育也。噭音皎。</span>叱呼<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「呼，一作『喑』。」 <sub class="bk">正 義</sub> 呼，火故反。</span>駭三軍，然而身死於庸夫。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：高誘云「夏育為田搏所殺」。然太史噭未知為誰所殺，恐非齊襄王時太史也。</span>此皆乘至盛而不返道理，不居卑退處儉約之患也。夫商君為秦孝公明法令，禁姦本，尊爵必賞，有罪必罰，平權衡，正度量，調輕重，決裂阡陌，以靜生民之業而一其俗，勸民耕農利土，一室無二事，力田蓄積，習戰陳之事，是以兵動而地廣，兵休而國富，故秦無敵於天下，立威諸侯，成秦國之業。功已成矣，而遂以車裂。楚地方數千里，持戟百萬，白起率數萬之師以與楚戰，一戰舉鄢郢以燒夷陵，再戰南并蜀漢。又越韓、魏而攻彊趙，北阬馬服，誅屠四十餘萬之眾，盡之于長平之下，流血成川，沸聲若雷，遂入圍邯鄲，使秦有帝業。楚、趙天下之彊國而秦之仇敵也，自是之後，楚、趙皆懾伏不敢攻秦者，白起之勢也。身所服者七十餘城，功已成矣，而遂賜劍死於杜郵。吳起為楚悼王立法，卑減大臣之威重，罷無能，廢無用，損不急之官，塞私門之請，一楚國之俗，禁游客之民，精耕戰之士，南收楊越，北并陳、蔡，破橫散從，使馳說之士無所開其口，禁朋黨以勵百姓，定楚國之政，兵震天下，威服諸侯。功已成矣，而卒枝解。大夫種為越王深謀遠計，免會稽之危，以亡為存，因辱為榮，墾草入邑，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 劉氏云：「入猶充也。謂招攜離散，充滿城邑也。」</span>辟地殖穀，率四方之士，專上下之力，輔句踐之賢，報夫差之讎，卒擒勁吳。令越成霸。功已彰而信矣，句踐終負而殺之。此四子者，功成不去，禍至於此。此所謂信而不能詘<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 信音申。詘音屈。謂志已展而不退。</span>，往而不能返者也。范蠡知之，超然辟世，長為陶朱公。君獨不觀夫博者乎？或欲大投，或欲分功，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 班固弈指曰：「博縣於投，不必在行。」駰謂投，投瓊也。 <sub class="bk">索 隱</sub> 言夫博弈，或欲大投其瓊以致勝，或欲分功者，謂觀其勢弱，則投地而分功以遠救也，事具小爾雅也。按：方言云「所以投博謂之枰」。音平，局也。</span>此皆君之所明知也。今君相秦，計不下席，謀不出廊廟，坐制諸侯，利施三川，以實宜陽，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 施猶展也，言伐得三川之地。以實宜陽，言展開三川，實宜陽。</span>決羊腸之險，塞太行之道，又斬范、中行之塗，六國不得合從，棧道千里，通於蜀漢，使天下皆畏秦，秦之欲得矣，君之功極矣，此亦秦之分功之時也。如是而不退，則商君、白公、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「白起。」</span>吳起、大夫種是也。吾聞之，『鑒於水者見面之容，鑒於人者知吉與凶』。書曰『成功之下，不可久處』。四子之禍，君何居焉？君何不以此時歸相印，讓賢者而授之，退而巖居川觀，必有伯夷之廉，長為應侯。世世稱孤，而有許由、延陵季子之讓，喬松之壽，孰與以禍終哉？即君何居焉？忍不能自離，疑不能自決，必有四子之禍矣。易曰『亢龍有悔』，此言上而不能下，信而不能詘，往而不能自返者也。願君孰計之！」應侯曰：「善。吾聞『欲而不知（止）<span class="biaohao2"></span>，失其所以欲；有而不知（足）<span class="biaohao2"></span>，失其所以有』。先生幸教，睢敬受命。』於是乃延入坐，為上客。</p>









<p class="origin">後數日，入朝，言於秦昭王曰：「客新有從山東來者曰蔡澤，其人辯士，明於三王之事，五伯之業，世俗之變，足以寄秦國之政。臣之見人甚眾，莫及，臣不如也。臣敢以聞。」秦昭王召見，與語，大說之，拜為客卿。應侯因謝病請歸相印。昭王彊起應侯，應侯遂稱病篤。范睢免相，昭王新說蔡澤計畫，遂拜為秦相，東收周室。</p>
<p class="origin">蔡澤相秦數月，人或惡之，懼誅，乃謝病歸相印，號為綱成君。居秦十餘年，事昭王、孝文王、莊襄王。卒事始皇帝，為秦使於燕，三年而燕使太子丹入質於秦。</p>
<p class="origin">太史公曰：韓子稱「長袖善舞，多錢善賈」，信哉是言也！范睢、蔡澤世所謂一切辯士，然游說諸侯至白首無所遇者，非計策之拙，所為說力少也。及二人羈旅入秦，繼踵取卿相，垂功於天下者，固彊弱之勢異也。然士亦有偶合，賢者多如此二子，不得盡意，豈可勝道哉！然二子不困厄，惡能激乎？<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 二子，范睢、蔡澤也。睢厄於魏齊，折脅摺齒；澤困於趙，被逐棄鬲是也。惡音烏，激音擊也。</span></p>

<p class="suoyinshuzan">【索隱述贊】應侯始困，託載而西，說行計立，貴平寵稽。倚秦市趙，卒報魏齊。綱成辯智，范睢招攜。勢利傾奪，一言成蹊。</p>
</div>
</body></html>
