<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷十五六國年表第三_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷十五六國年表第三_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="F8900-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷十五</span></h1>
<h3 class="title1" id="sigil_toc_id_20">六國年表第三</h3>
<p class="jjsyzy"><sub class="bk">索 隱</sub> 六國，魏、韓、趙、楚、燕、齊，并秦凡七國，號曰「七雄」。</p>
<p class="origin">太史公讀秦記，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 即秦國之史記也，故下云「秦燒詩書，諸侯史記尤甚。獨有秦記，又不載日月」是也。</span>至犬戎敗幽王，周東徙洛邑，秦襄公始封為諸侯，作西畤用事上帝，僭端見矣。禮曰：「天子祭天地，諸侯祭其域內名山大川。」今秦雜戎翟之俗，先暴戾，後仁義，位在藩臣而臚於郊祀，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：臚字訓陳也，出爾雅文。以言秦是諸侯而陳天子郊祀，實僭也，猶季氏旅於泰山然。 <sub class="bk">正 義</sub> <span class="biaohao"></span>「臚」，音旅，祭名。又旅，陳也。</span>君子懼焉。及文公踰隴，攘夷狄，尊陳寶，營岐雍之閒，而穆公脩政，東竟至河，則與齊桓、晉文中國侯伯侔矣。是後陪臣執政，大夫世祿，六卿擅晉權，征伐會盟，威重於諸侯。及田常殺簡公而相齊國，諸侯晏然弗討，海內爭於戰功矣。三國終之卒分晉，田和亦滅齊而有之，六國之盛自此始。務在彊兵并敵，謀詐用而從衡短長之說起。矯稱蜂出，誓盟不信，雖置質剖符猶不能約束也。秦始小國僻遠，諸夏賓之，比於戎翟，至獻公之後常雄諸侯。論秦之德義不如魯衛之暴戾者，量秦之兵不如三晉之彊也，然卒并天下，非必險固便形埶利也，蓋若天所助焉。</p>


<p class="origin">或曰「東方物所始生，西方物之成孰」。夫作事者必於東南，收功實者常於西北。故禹興於西羌，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 皇甫謐曰：「孟子稱禹生石紐，西夷人也。傳曰『禹生自西羌』是也。」 <sub class="bk">正 義</sub> 禹生於茂州汶川縣，本冉駹國，皆西羌。</span>湯起於亳，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「京兆杜縣有亳亭。」</span>周之王也以豐鎬伐殷，秦之帝用雍州興，漢之興自蜀漢。</p>


<p class="origin">秦既得意，燒天下詩書，諸侯史記尤甚，為其有所刺譏也。詩書所以復見者，多藏人家，而史記獨藏周室，以故滅。惜哉，惜哉！獨有秦記，又不載日月，其文略不具。然戰國之權變亦有可頗采者，何必上古。秦取天下多暴，然世異變，成功大。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 以言人君制法，當隨時代之異而變易其政，則其成功大。</span>傳曰「法後王」，何也？以其近己而俗變相類，議卑而易行也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 易，以豉反。後王，近代之王。法與己連接世俗之變及相類也，故議卑淺而易識行耳。</span>學者牽於所聞，見秦在帝位日淺，不察其終始，因舉而笑之，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 舉猶皆也。</span>不敢道，此與以耳食無異。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：言俗學淺識，舉而笑秦，此猶耳食不能知味也。</span>悲夫！</p>




<p class="origin">余於是因秦記，踵春秋之後，起周元王，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：此表起周元王元年，春秋迄元王八年。</span>表六國時事，訖二世，凡二百七十年，著諸所聞興壞之端。後有君子，以覽觀焉。</p>

<p class="origin"><a target="_blank" href="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" class="calibre">六國年表</a>　 　 　 　 　 　</p>
<p class="suoyinshuzan">【索隱述贊】春秋之後，王室益卑。楚彊南服，秦霸西垂。三卿分晉，八代興媯。遞主盟會，互為雄雌。二周前滅，六國後隳。壯哉嬴氏，吞并若斯。</p>
</div>
</body></html>
