<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷一百一十五朝鮮列傳第五十五_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷一百一十五朝鮮列傳第五十五_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="3EK180-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷一百一十五</span></h1>
<h3 class="title1" id="sigil_toc_id_120">朝鮮列傳第五十五</h3>
<p class="jjsyzy"><sub class="bk">集 解</sub> 張晏曰：「朝鮮有濕水、洌水、汕水，三水合為洌水，疑樂浪、朝鮮取名於此也。」 <sub class="bk">索 隱</sub> 案：朝音潮，直驕反。鮮音仙。以有汕水，故名也。汕一音訕。</p>
<p class="origin">朝鮮<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 潮仙二音。括地志云：「高驪都平壤城，本漢樂浪郡王險城，又古云朝鮮地也。」</span>王滿者，故燕人也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案漢書，滿，燕人，姓衛，擊破朝鮮而自王之。</span>自始全燕時<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 始全燕時，謂六國燕方全盛之時。</span>嘗略屬真番、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『莫』。遼東有番汗縣。番音普寒反。」 <sub class="bk">索 隱</sub> 徐氏據地理志而知也。番音潘，又音盤。汗音寒。</span>朝鮮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 如淳云：「燕嘗略二國以屬己也。」應劭云：「玄菟本真番國。」</span>為置吏，築鄣塞。秦滅燕，屬遼東外徼。漢興，為其遠難守，復修遼東故塞，至浿水為界，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「浿音傍沛反。」 <sub class="bk">索 隱</sub> 浿音旁沛反。 <sub class="bk">正 義</sub> 地理志云浿水出遼東塞外，西南至樂浪縣西入海。浿普大反。</span>屬燕。燕王盧綰反，入匈奴，滿亡命，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 命謂教令。</span>聚黨千餘人，魋結蠻夷服而東走出塞，渡浿水，居秦故空地上下鄣，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：地理志樂浪有雲鄣。</span>稍役屬真番、朝鮮蠻夷及故燕、齊亡命者王之，都王險。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「昌黎有險瀆縣也。」 <sub class="bk">索 隱</sub> 韋昭云「古邑名」。徐廣曰「昌黎有險瀆縣」。應劭注「地理志遼東險瀆縣，朝鮮王舊都」。臣瓚云「王險城在樂浪郡浿水之東」也。</span></p>









<p class="origin">會孝惠、高后時天下初定，遼東太守即約滿為外臣，保塞外蠻夷，無使盜邊；諸蠻夷君長欲入見天子，勿得禁止。以聞，上許之，以故滿得兵威財物侵降其旁小邑，真番、臨屯<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 東夷小國，後以為郡。</span>皆來服屬，方數千里。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「朝鮮、高驪、貊、東沃沮五國之地，國東西千三百里，南北二千里，在京師東，東至大海四百里，北至營州界九百二十里，南至新羅國六百里，北至靺鞨國千四百里。」</span></p>


<p class="origin">傳子至孫右渠，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 其孫名也。</span>所誘漢亡人滋多，又未嘗入見；真番旁眾國欲上書見天子，又擁閼不通。元封二年，漢使涉何譙諭<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 說文云：「譙，讓也。」諭，曉也。譙音才笑反。</span>右渠，終不肯奉詔。何去至界上，臨浿水，使御刺殺送何者<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 即送何之御也。</span>朝鮮裨王長，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 顏師古云：「長者，裨王名也。送何至浿水，何因刺殺也。」按：裨王及將士長，恐顏非也。</span>即渡，馳入塞，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 入平州榆林關也。</span>遂歸報天子曰「殺朝鮮將」。上為其名美，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 有殺將之美名。</span>即不詰，拜何為遼東東部都尉。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 地理志云遼東郡武次縣，東部都尉所理也。</span>朝鮮怨何，發兵襲攻殺何。</p>







<p class="origin">天子募罪人擊朝鮮。其秋，遣樓船將軍楊僕從齊浮渤海；兵五萬人，左將軍荀彘出遼東：討右渠。右渠發兵距險。左將軍卒正多率遼東兵先縱，敗散，多還走，坐法斬。樓船將軍將齊兵七千人先至王險。右渠城守，窺知樓船軍少，即出城擊樓船，樓船軍敗散走。將軍楊僕失其眾，遁山中十餘日，稍求收散卒，復聚。左將軍擊朝鮮浿水西軍，未能破自前。</p>
<p class="origin">天子為兩將未有利，乃使衛山因兵威往諭右渠。右渠見使者頓首謝：「願降，恐兩將詐殺臣；今見信節，請服降。」遣太子入謝，獻馬五千匹，及饋軍糧。人眾萬餘，持兵，方渡浿水，使者及左將軍疑其為變，謂太子已服降，宜命人毋持兵。太子亦疑使者左將軍詐殺之，遂不渡浿水，復引歸。山還報天子，天子誅山。</p>
<p class="origin">左將軍破浿水上軍，乃前，至城下，圍其西北。樓船亦往會，居城南。右渠遂堅守城，數月未能下。</p>
<p class="origin">左將軍素侍中，幸，將燕代卒，悍，乘勝，軍多驕。樓船將齊卒，入海，固已多敗亡；其先與右渠戰，因辱亡卒，卒皆恐，將心慚，其圍右渠，常持和節。左將軍急擊之，朝鮮大臣乃陰閒使人私約降樓船，往來言，尚未肯決。左將軍數與樓船期戰，樓船欲急就其約，不會；左將軍亦使人求閒郤降下朝鮮，朝鮮不肯，心附樓船：以故兩將不相能。左將軍心意樓船前有失軍罪，今與朝鮮私善而又不降，疑其有反計，未敢發。天子曰將率不能，前（及）<span class="biaohao2"></span>使衛山諭降右渠，右渠遣太子，山使不能剸決，與左將軍計相誤，卒沮約。今兩將圍城，又乖異，以故久不決。使濟南太守公孫遂往（征）<span class="biaohao2"></span>之，有便宜得以從事。遂至，左將軍曰：「朝鮮當下久矣，不下者有狀。」言樓船數期不會，具以素所意告遂，曰：「今如此不取，恐為大害，非獨樓船，又且與朝鮮共滅吾軍。」遂亦以為然，而以節召樓船將軍入左將軍營計事，即命左將軍麾下執捕樓船將軍，并其軍，以報天子。天子誅遂。</p>
<p class="origin">左將軍已并兩軍，即急擊朝鮮。朝鮮相路人、相韓陰、尼谿相參、將軍王唊<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「凡五人也。戎狄不知官紀，故皆稱相。唊音頰。」 <sub class="bk">索 隱</sub> 應劭云：「凡五人。戎狄不知官紀，故皆稱相也。路人，漁陽縣人。」如淳云：「相，其國宰相。路人，名也。唊音頰，一音協。」</span>相與謀曰：「始欲降樓船，樓船今執，獨左將軍并將，戰益急，恐不能與，（戰）王又不肯降。」陰、唊、路人皆亡降漢。路人道死。元封三年夏，尼谿相參乃使人殺朝鮮王右渠來降。王險城未下，故右渠之大臣成巳又反，復攻吏。左將軍使右渠子長降、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「表云『長路』。漢書表云『長硌』，音各。」 <sub class="bk">索 隱</sub> 案：漢書表云「長硌」，音各。</span>相路人之子最<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 路人子也，名最。</span>告諭其民，誅成巳，以故遂定朝鮮，為四郡。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 真番、臨屯、樂浪、玄菟也。</span>封參為澅清侯，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「屬齊。」 <sub class="bk">索 隱</sub> 參，澅清侯。韋昭云「縣名，屬齊」。顧氏澅音獲。</span>陰為荻苴侯，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「屬勃海。」 <sub class="bk">索 隱</sub> 陰，荻苴侯。晉灼云「屬勃海」。荻音狄，苴音子餘反。</span>唊為平州侯，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「屬梁父。」 <sub class="bk">索 隱</sub> 唊，平州侯。韋昭云「屬梁父」。</span>長<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「屬河東。」 <sub class="bk">索 隱</sub> 長，幾侯。韋昭云「縣名，屬河東」。</span>為幾侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「屬齊。」 <sub class="bk">索 隱</sub> 最，涅陽侯。韋昭云「屬齊」也。</span>最以父死頗有功，為溫陽侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 蘇林曰：「縣名。度海先得之。」</span></p>









<p class="origin">左將軍徵至，坐爭功相嫉，乖計，棄市。樓船將軍亦坐兵至洌口，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「言其所將卒狹少。」</span>當待左將軍，擅先縱，失亡多，當誅，贖為庶人。</p>

<p class="origin">太史公曰：右渠負固，國以絕祀。涉何誣功，為兵發首。樓船將狹，<span class="biaohao"></span>及難離咎。悔失番禺，乃反見疑。荀彘爭勞，與遂皆誅。兩軍俱辱，將率莫侯矣。</p>

<p class="suoyinshuzan">【索隱述贊】衛滿燕人，朝鮮是王。王險置都，路人作相。右渠首差，涉何誷上。兆禍自斯，狐疑二將。山、遂伏法，紛紜無狀。</p>
</div>
</body></html>
