<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷二十五律書第三_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷二十五律書第三_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="OPEK0-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷二十五</span></h1>
<h3 class="title1" id="sigil_toc_id_30">律書第三</h3>
<p class="origin">王者制事立法，物度軌則，壹稟於六律，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：律有十二。陽六為律，黃鍾、太蔟、姑洗、蕤賓、夷則、無射；陰六為呂，大呂、夾鍾、中呂、林鍾、南呂、應鍾是也。名曰律者，釋名曰「律，述也，所以述陽氣也」。律曆志云「呂，旅，助陽氣也」。案：古律用竹，又用玉，漢末以銅為之。呂亦稱閒，故有六律、六閒之說。元閒大呂，二閒夾鍾是也。漢京房知五音六律之數，十二律之變至六十，猶八卦之變為六十四卦也。故中呂上生執始，執始下生去滅，上下相生，終於南事，而六十律畢也。</span>六律為萬事根本焉。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 律曆志云「夫推曆生律，制器規圜矩方，權重衡平，準繩嘉量，探賾 <sub class="bk">索 隱</sub> ，鉤深致遠，莫不用焉」，是萬事之根本。</span></p>


<p class="origin">其於兵械尤所重，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：易稱「師出以律」，是於兵械尤重也。 <sub class="bk">正 義</sub> 內成曰器，外成曰械，械謂弓、矢、殳、矛、戈、戟。劉伯莊云：「吹律審聲，聽樂知政，師曠審歌，知晉楚之彊弱，故云兵家尤所重。」</span>故云「望敵知吉凶，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 凡敵陣之上，皆有氣色，氣強則聲強，聲強則其眾勁。律者，所以通氣，故知吉凶也。 <sub class="bk">正 義</sub> 凡兩軍相敵，上皆有雲氣及日暈。天官書云：「暈等，力鈞；厚長大，有勝；薄短小。無勝。」故望雲氣知勝負彊弱。引舊語乃曰「故云」。</span>聞聲效勝負」，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 周禮「太師執同律聽軍聲而占其吉凶」是也。故左傳稱師曠知南風之不競，此即其類也。 <sub class="bk">正 義</sub> 周禮云「太師執同律以聽軍聲而詔其吉凶」，左傳云師曠知南風之不競，即其類。</span>百王不易之道也。</p>



<p class="origin">武王伐紂，吹律聽聲，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 其事當有所出，今則未詳。</span>推孟春以至于季冬，殺氣相并<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 人君暴虐酷急，即常寒應。寒生北方，乃殺氣也。武王伐紂，吹律從春至冬，殺氣相并，律亦應之。故洪範咎徵云「急常寒若」是也。</span>，而音尚宮。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 兵書云：「夫戰，太師吹律，合商則戰勝，軍事張彊；角則軍擾多變，失士心；宮則軍和，主卒同心；徵則將急數怒，軍士勞；羽則兵弱少威焉。」</span>同聲相從，物之自然，何足怪哉？</p>



<p class="origin">兵者，聖人所以討彊暴，平亂世，夷險阻，救危殆。自含（血）<span class="biaohao2"></span>戴角之獸見犯則校，而況於人懷好惡喜怒之氣？喜則愛心生，怒則毒螫加，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 螫音釋。</span>情性之理也。</p>

<p class="origin">昔黃帝有涿鹿之戰，以定火災；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 文穎曰：「神農子孫暴虐，黃帝伐之，故以定火災。」</span>顓頊有共工之陳，以平水害；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 文穎曰：「共工，主水官也。少昊氏衰，秉政作虐，故顓頊伐之。本主水官，因為水行也。」</span>成湯有南巢之伐，以殄夏亂。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 南巢，今廬州巢縣是也。淮南子云：「湯伐桀，放之歷山，與末喜同舟浮江，奔南巢之山而死。」按：巢即山名，古巢伯之國。云南巢者，在中國之南也。</span>遞興遞廢，勝者用事，所受於天也。</p>



<p class="origin">自是之後，名士迭興，晉用咎犯，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 狐偃也，咎季也。又云胥臣也。</span>而齊用王子，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 徐廣云：「王子成父。」</span>吳用孫武，申明軍約，賞罰必信，卒伯諸侯，兼列邦土，雖不及三代之誥誓，然身寵君尊，當世顯揚，可不謂榮焉？豈與世儒闇於大較<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 曰大較，大法也。淳于髠曰「車不較則不勝其任」是也。較音角。</span>，不權輕重，猥云德化，不當用兵，大至君辱失守，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 徐廣云：「如宋襄公是也。」</span>小乃侵犯削弱，遂執不移等哉！故教笞不可廢於家，刑罰不可捐於國，誅伐不可偃於天下，用之有巧拙，行之有逆順耳。</p>




<p class="origin">夏桀、殷紂手搏豺狼，足追四馬，勇非微也；百戰克勝，諸侯懾服，權非輕也。秦二世宿軍無用之地，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂常擁兵於郊野之外也。 <sub class="bk">正 義</sub> 謂三十萬備北（闕）<span class="biaohao1"></span>，五十萬守五嶺也。云連兵於邊陲，即是宿軍無用之地也。</span>連兵於邊陲，力非弱也；結怨匈奴，絓禍於越，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 絓，胡卦反。顧野王云：「絓者，所礙。」</span>勢非寡也。及其威盡勢極，閭巷之人為敵國，咎生窮武之不知足，甘得之心不息也。</p>


<p class="origin">高祖有天下，三邊外畔；大國之王雖稱蕃輔，臣節未盡。會高祖厭苦軍事，亦有蕭、張之謀，故偃武一休息，羈縻不備。</p>
<p class="origin">歷至孝文即位，將軍陳武等議曰：「南越、朝鮮<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 潮仙二音。高驪平壤城本漢樂浪郡王險城，即古朝鮮地，時朝鮮王滿據之也。</span>自全秦時內屬為臣子，後且擁兵阻阨，選蠕觀望。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 阨音厄賣反。選音思兗反。蠕音而兗反。 <sub class="bk">索 隱</sub> 蠕音軟。選蠕謂動身欲有進取之狀也。</span>高祖時天下新定，人民小安，未可復興兵。今陛下仁惠撫百姓，恩澤加海內，宜及士民樂用，征討逆黨，以一封疆。」孝文曰：「朕能任衣冠，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 朕音而禁反。</span>念不到此。會呂氏之亂，功臣宗室共不羞恥，誤居正位，常戰戰慄慄，恐事之不終。且兵凶器，雖克所願，動亦秏病，謂百姓遠方何？又先帝知勞民不可煩，故不以為意。朕豈自謂能？今匈奴內侵，軍吏無功，邊民父子荷兵日久，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 荷音何我反。</span>朕常為動心傷痛，無日忘之。今未能銷距，願且堅邊設候，結和通使，休寧北陲，為功多矣。且無議軍。」故百姓無內外之繇，得息肩於田畝，天下殷富，粟至十餘錢，鳴雞吠狗，煙火萬里，可謂和樂者乎！</p>




<p class="origin">太史公曰：文帝時，會天下新去湯火，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂秦亂，楚漢交兵之時，如遺墜湯火，即書云「人墜塗炭」是也。</span>人民樂業，因其欲然，能不擾亂，故百姓遂安。自年六七十翁亦未嘗至市井，游敖嬉戲如小兒狀。孔子所稱有德君子者邪！<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 論語曰「善人為邦百年，亦可以勝殘去殺」也。</span></p>


<p class="origin">書曰「七正」，二十八舍。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 七正，日、月、五星。七者可以正天時。又孔安國曰「七正，日月五星各異政」也。二十八宿，<span class="biaohao"></span>之所舍也。舍，止也。宿，次也。言日月五星運行，或舍於二十八次之分也。</span>律曆，天所以通五行八正之氣，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 八謂八節之氣，以應八方之風。</span>天所以成孰萬物也。舍者，日月所舍。舍者，舒氣也。</p>


<p class="origin">不周風居西北，主殺生。東壁居不周風東，主辟生氣<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 辟音闢。</span>而東之。至於營室。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 定星也。定中而可以作室，故曰營室。其星有室象也，故天官書主廟。此言「主營胎陽氣而產之」，是說異也。 <sub class="bk">正 義</sub> 天官書云「營室為清廟，曰離宮、閣道」，是有宮室象。此言「主營胎陽氣而產之」，二說不同。</span>營室者，主營胎<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『含』。」</span>陽氣而產之。東至于危。危，垝也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 垝音鬼毀反。</span>言陽氣之（危）垝，故曰危。十月也，律中應鍾。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 應，乙證反。白虎通云：「應者，應也，言萬物應陽而動下藏也。」漢初依秦以十月為歲首，故起應鍾。</span>應鍾者，陽氣之應，不用事也。其於十二子為亥。亥者，該也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：律曆志云「該閡於亥」。 <sub class="bk">正 義</sub> 孟康云：「閡，藏塞也。陰雜陽氣藏塞，為萬物作種也。」</span>言陽氣藏於下，故該也。</p>






<p class="origin">廣莫風居北方。廣莫者，言陽氣在下，陰莫陽廣大也，故曰廣莫。東至於虛。虛者，能實能虛，言陽氣冬則宛藏於虛，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 宛音蘊。</span>日冬至則一陰下藏，一陽上舒，故曰虛。東至于須女。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 婺女名也。</span>言萬物變動其所，陰陽氣未相離，尚相（如）胥<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 白虎通云：「黃中和之氣，言陽氣於黃泉之下動養萬物也。」</span>也，故曰須女。十一月也，律中黃鍾。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「此中闕不說大呂及丑也。」。 <sub class="bk">正 義</sub> 案：此下闕文。或一本云「丑者，紐也。言陽氣在上未降，萬物厄紐未敢出也」。</span>黃鍾者，陽氣踵黃泉而出也。其於十二子為子。子者，滋也；滋者，言萬物滋於下也。其於十母為壬癸。壬之為言任也，言陽氣任養萬物於下也。癸之為言揆也，言萬物可揆度，故曰癸。東至牽牛。牽牛者，言陽氣牽引萬物出之也。牛者，冒也，言地雖凍，能冒而生也。牛者，耕植種萬物也。東至於建星。建星者，建諸生也。十二月也，律中大呂。大呂者。其於十二子為丑。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『橫』也。」</span></p>




<p class="origin">條風居東北，主出萬物。條之言條治萬物而出之，故曰條風。南至於箕。箕者，言萬物根棋，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 蔟音千豆反。白虎通云：「泰者，大也。蔟者，湊也。言萬物始大湊地而出之也。」</span>故曰箕。正月也，律中泰蔟<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音引，又音以慎反。</span>。泰蔟者，言萬物蔟生也，故曰泰蔟。其於十二子為寅。寅言萬物始生螾然<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『莖』。」</span>也，故曰寅。南至於尾，言萬物始生如尾也。南至於心，言萬物始生有華心<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 白虎通云：「夾，孚甲也。言萬物孚甲，種類分也。」</span>也。南至於房。房者，言萬物門戶也，至于門則出矣。</p>




<p class="origin">明庶風居東方。明庶者，明眾物盡出也。二月也，律中夾鍾<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 音孚。</span>。夾鍾者，言陰陽相夾廁也。其於十二子為卯。卯之為言茂也，言萬物茂也。其於十母為甲乙。甲者，言萬物剖符<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 符甲猶孚甲也。</span>甲<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 氐音丁禮反。</span>而出也；乙者，言萬物生軋軋也。南至于氐者。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 姑音沽。洗音先典反。白虎通云：「沽者，故也。洗者，鮮也。言萬物去故就新，莫不鮮明也。」</span>氐者，言萬物皆至也。南至於亢。亢者，言萬物亢見也。南至于角。角者，言萬物皆有枝格如角也。三月也，律中姑洗。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 音之慎反。 <sub class="bk">索 隱</sub> 蜄音振。或作「娠」，同音。律曆志云「振羨於辰」。</span>姑洗者，言萬物洗生。其於十二子為辰。辰者，言萬物之蜄<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 中音仲。白虎通云「言陽氣將極中充大也」，故復申言之也。</span>也。</p>






<p class="origin">清明風居東南維，主風吹萬物而西之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音丁救反。注，咮也。天官書云「柳為鳥咮」，則注，柳星也。</span>軫。軫者，言萬物益大而軫軫然。西至於翼。翼者，言萬物皆有羽翼也。四月也，律中中呂。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 蕤音仁佳反。白虎通云：「蕤者，下也。賓者，敬也。言陽氣上極，陰氣始賓敬之也。」</span>中呂者，言萬物盡旅而西行也。其於十二子為巳。巳者，言陽氣之已盡也。西至于七星。七星者，陽數成於七，故曰七星。西至于張。張者，言萬物皆張也。西至于注。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 律曆志云「咢布於午」。</span>注者，言萬物之始衰，陽氣下注，故曰注。五月也，律中蕤賓。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「吳，一作『柔』。」</span>蕤賓者，言陰氣幼少，故曰蕤；痿陽不用事，故曰賓。</p>



<p class="origin">景風居南方。景者，言陽氣道竟，故曰景風。其於十二子為午。午者，陰陽交，故曰午。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 沈，一作「洗」。</span>其於十母為丙丁。丙者，言陽道著明，故曰丙；丁者，言萬物之丁壯也，故曰丁。西至于弧。弧者，言萬物之吳落<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 白虎通云：「林者，眾也。言萬物成熟，種類多也。」</span>且就死也。西至于狼。狼者，言萬物可度量，斷萬物，故曰狼。</p>


<p class="origin">涼風居西南維，主地。地者，沈奪萬物氣也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 律曆志云「昧薆於未」，其意殊也。</span>六月也，律中林鍾。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 音所林反。</span>林鍾者，言萬物就死氣林林然。其於十二子為未。未者，言萬物皆成，有滋味也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 白虎通云：「夷，傷也。則，法也。言萬物始傷，被刑法也。」</span>北至於罰。罰者，言萬物氣奪可伐也。北至於參。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『陽』。」</span>參言萬物可參也，故曰參。七月也，律中夷則。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『則』。」</span>夷則，言陰<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「賊，一作『則』。」 <sub class="bk">索 隱</sub> 律曆志「物堅於申」也。</span>氣之賊<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：爾雅「濁謂之畢」。</span>萬物也。其於十二子為申。申者，言陰用事，申賊萬物，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 留即昴，毛傳亦以留為昴。</span>故曰申。北至於濁。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 白虎通云：「南，任也。言陽氣尚任包，大生薺麥也。」</span>濁者，觸也，言萬物皆觸死也，故曰濁。北至於留。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 律曆志「留孰於酉」。</span>留者，言陽氣之稽留也，故曰留。八月也，律中南呂。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『<img alt="" class="ytz" src="../images/00028.jpeg"/>』。」 <sub class="bk">索 隱</sub> 按：天官書「奎為溝瀆，婁為聚眾，胃為天倉」，今此說並異，及六律十母，又與漢書不同，今各是異家之說也。</span>南呂者，言陽氣之旅入藏也。其於十二子為酉。酉者，萬物之老也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 音亦。白虎通云：「射，終也。言萬物隨陽而終，當復隨陰而起，無有終已。」此說六呂十干十二支與漢書不同。</span>故曰酉。</p>












<p class="origin">閶闔風居西方。閶者，倡也；闔者，藏也。言陽氣道萬物，闔黃泉也。其於十母為庚辛。庚者，言陰氣庚萬物，故曰庚；辛者，言萬物之辛生，故曰辛。北至於胃。胃者，言陽氣就藏，皆胃胃也。北至於婁。婁者，呼萬物且內之也。北至於奎。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 律曆志「畢入於戌」也。</span>奎者，主毒螫殺萬物也，奎而藏之。九月也，律中無射。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 黃鍾長八寸十分一宮。案：上文云「律九九八十一以為宮」，故云長八寸十分一宮。而云黃鍾長九寸者，九分之寸也。劉歆、鄭玄等皆以為長九寸即十分之寸，不依此法也。云宮者，黃鍾為律之首，宮為五音之長，十一月以黃鍾為宮，則聲得其正。舊本多作「七分」，蓋誤也。</span>無射者，陰氣盛用事，陽氣無餘也，故曰無射。其於十二子為戌。戌者，言萬物盡滅，故曰戌。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂十一月以黃鍾為宮，五行相次，土生金，故以大呂為商者，大呂所以助陽宣化也。</span></p>



<p class="origin">律數：</p>
<p class="origin">九九八十一以為宮。三分去一，五十四以為徵。三分益一，七十二以為商。三分去一，四十八以為羽。三分益一，六十四以為角。黃鍾長八寸七分一，宮。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 亦以金生水故也。</span>大呂長七寸五分三分（一）<span class="biaohao2"></span>。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 水生木，故為角。不用蕤賓者，以陰氣起，陽不用事，故去之也。</span>太蔟長七寸（七）<span class="biaohao2"></span>分二，角。夾鍾長六寸（一）<span class="biaohao2"></span>分三分一。姑洗長六寸（七）<span class="biaohao2"></span>分四，羽。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 此算術生鍾律之法也。 <sub class="bk">正 義</sub> 分音扶問反。</span>仲呂長五寸九分三分二，徵。蕤賓長五寸六分三分（一）<span class="biaohao2"></span>。林鍾長五寸（七）<span class="biaohao2"></span>分四，角。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 自此已下十一辰，皆以三乘之，為黃鍾積實之數。</span>夷則長五寸（四分）三分二，商。南呂長四寸（</p>
<p class="origin">七）<span class="biaohao2"></span>分八，徵。無射長四寸四分三分二。應鍾長四寸二分三分二，羽。</p>




<p class="origin">生鍾分：<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：子律黃鍾長九寸，林鍾丑衝長六寸，以九比六，三分少一，故云丑三分二。即是黃鍾三分去一，下生林鍾之數也。</span></p>

<p class="origin">子一分。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 十二律以黃鍾為主，黃鍾長九寸，太蔟長八寸，寅九分八，即是林鍾三分益一，上生太蔟之義也。 <sub class="bk">正 義</sub> 孟康云：「元氣始起於子。未分之時，天地人混合為一，故子數獨一。」漢書律曆志云：「太極元氣，函三為一，行於十二辰，始動於子，參之於丑，得三；又參於寅，得九；又參之於卯，得二十七；又參之於辰，得八十一；又參之於巳，得二百四十三；又參之於午，得七百二十九；又參之於未，得二千一百八十七；又參之於申，得六千五百六十一；又參之於酉，得萬九千六百八十三；又參之於戌，得五萬九千四十九；又參之於亥，得十七萬七千一百四十七。此陰陽合德，氣種於子，化生萬物者也。」然丑三分二，寅九分八者，並是分之餘數，而漢書不說也。</span>丑三分二。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 此以丑三乘寅，寅三乘卯，得二十七。南呂為卯，衝長五寸三分寸之一，以三約二十七得九，即黃鍾之本數。又以三約十六得五，餘三分之一即南呂之長，故云卯二十七分十六，亦是太蔟三分去一，下生南呂之義。已下八辰並準此。然云丑三分二，寅九分八者，皆分之餘數也。</span>寅九分八。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 生鍾術曰以下生者。案：蔡邕曰「陽生陰為下生，陰生陽為上生。子午已東為上生，已西為下生」。又律曆志云「陰陽相生自黃鍾始，黃鍾（生）<span class="biaohao1"></span>太蔟，左旋八八為五」。從子至未得八，下生林鍾是也。又自未至寅亦得八，上生太蔟。然上下相生，皆以此為率也。</span>卯二十七分十六。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂黃鍾下生林鍾，黃鍾長九寸，倍其實者，二九十八，三其法者，以三為法，約之得六，為林鍾之長也。</span>辰八十一分六十四。巳二百四十三分一百二十八。午七百二十九分五百一十二。未二千一百八十七分一千二十四。申六千五百六十一分四千九十六。酉一萬九千六百八十三分八千一百九十二。戌五萬九千四十九分三萬二千七百六十八。亥十七萬七千一百四十七分六萬五千五百三十六。</p>




<p class="origin">生黃鍾術曰：以下生者，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 四其實者，謂林鍾上生太蔟，林鍾長六寸，以四乘六得二十四，以三約之得八，即為太蔟之長。</span>倍其實，三其法。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 此五聲之數亦上生三分益一，下生三分去一。宮下生徵，徵益一上生商；商下生羽，羽益一上生角。然此文似數錯，未暇研覈也。</span>以上生者，四其實，三其法。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 漢書律曆志曰：「太極元氣，函三為一，行之於十二辰，始動於子，參之於丑得三，又參之於寅得九。」是謂因而九三之也。韋昭曰：「置一而九，以三乘之是也。」樂產云：「一氣生於子，至丑而三，是一三也。又自丑至寅為九，皆以三乘之，是九三之也。又參之卯，得二十七；參之於辰，得八十一；又參之於巳，得二百四十三；又參之午，得七百二十九；又參於未，得二千六百八十七；又參之於申，得六千五百六十三；又參於酉，得萬九千六百八十三；又參於戌，得五萬九千四十九；又參至於亥，得十七萬七千一百四十七：謂之該數。此陰陽合德，氣鍾於子，化生萬物也。然丑三分，寅九分者，即分之餘數也。」</span>上九，商八，羽七，角六，宮五，徵九。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 實如法得一。實謂以子一乘丑三，至亥得十七萬七千一百四十七為實數。如法謂以上萬九千六百八十三之法除實得九，為黃鍾之長。言「得一」者，算術設法辭也。「得」下有「長」，「一」<span class="biaohao"></span>「寸」者，皆衍字也。韋昭云得九寸之一也。姚氏謂得一即黃鍾之子數。</span>置一而九三之以為法。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 即如上文宮下生徵，徵上生商，商下生羽，羽上生角，是其窮也。</span>實如法，得長一寸。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 無形為太易氣，天地未形之時，言神本在太虛之中而無形也。</span>凡得九寸，命曰「黃鍾之宮」。故曰音始於宮，窮於角；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 天地既分，二儀已質，萬物之形成於天地之閒，神在其中。</span>數始於一，終於十，成於三；氣始於冬至，周而復生。</p>







<p class="origin">神生於無，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 數謂天數也，聲謂宮、商、角、徵、羽也。言天數既形，則能成其五聲也。</span>形成於有，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 從有謂萬物形質也，未有謂天地未形也。</span>形然後數，形而成聲，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 氣謂太易之氣，聲謂五聲之聲也。</span>故曰神使氣，氣就形。形理如類有可類。或未形而未類，或同形而同類，類而可班，類而可識。聖人知天地識之別，故從有以至未有，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 言聖人因神理其形體，尋跡至於太易之氣，故云因神而存之，上云從有以至未有是也。</span>以得細若氣，微若聲。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 妙謂微妙之性也。效猶見也。核，研核也。華道，神妙之道也。言人雖有微妙之性，必須程督己之情理，然後研核神妙之道，乃能究其形體，辨其成聲，故謂明矣。故下云「非有聖心以乘聰明，孰能存天地之神而成形之情哉」是也。</span>然聖人因神而存之，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 言萬物受神妙之氣，不能知覺，及神去來，亦不能識其往復也。</span>雖妙必效情，核其華道者明矣。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 言聖人畏神妙之理難識，而欲常存之；唯欲常存之，故其神亦存也。</span>非有聖心以乘聰明，孰能存天地之神而成形之情哉？神者，物受之而不能知（及）其去來，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 言平凡之人欲得精神存者，故亦莫如貴神之妙焉。</span>故聖人畏而欲存之。唯欲存之，神之亦存。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 宿音息袖反，又音肅。謂東方角、亢、氐、房、心、尾、箕，南方井、鬼、柳、星、張、翼、軫，西方奎、婁、胃、昴、畢、觜、參，北方斗、牛、女、虛、危、室、壁，凡二十八宿一百二十八宿星也。</span>其欲存之者，故莫貴焉。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 十干：甲、乙、丙、丁、戊、己、庚、辛、壬、癸。</span></p>










<p class="origin">太史公曰：（故）<span class="biaohao2"></span>旋璣玉衡以齊七政，即天地二十八宿。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 十二支：子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥。</span>十母，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 度音田洛反。</span>十二子，<span class="biaohao"></span>鍾律調自上古。建律運曆造日度，可據而度也。<span class="biaohao"></span>合符節，通道德，即從斯之謂也。</p>




<p class="suoyinshuzan">【索隱述贊】自昔軒后，爰命伶綸。雄雌是聽，厚薄伊均。以調氣候，以軌星辰。軍容取節，樂器斯因。自微知著，測化窮神。大哉虛受，含養生人。</p>
</div>
</body></html>
