<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>點校後記_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="點校後記_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="3TSA80-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title">點校後記</span></h1>
<p class="origin">史記版本甚多，史文及注文往往各本大有出入。我們不用比較古的如黃善夫本，也不用比較通行的如武英殿本，而用清朝同治年間金陵書局刊行的史記集解索隱正義合刻本（簡稱金陵局本）作為底本，分段標點，因為這是一個比較完善的本子。現在把關於點校方面應當向讀者交代的分別說明如下。</p>
<h3 class="title1" id="sigil_toc_id_136">一</h3>
<p class="origin">張文虎校刊史記的時候，不主一本，擇善而從，兼採諸家意見，應當改正的他就給改正了，所以金陵局本有許多地方跟各本不同。例如老子韓非列傳「始秦與周合，合五百歲而離，離七十歲而霸王者出焉」，各本作「始秦與周合而離，離五百歲而復合，合七十歲而霸王者出焉」。這是張文虎依據單刻 索隱本所標出的史記原文並參照王念孫說改的。又如魏其武安侯列傳「跪起如子姓」，各本作「跪起如子姪」。這是張文虎對照漢書並據王念孫說改的。凡有改動，張文虎都在他的校刊史記集解索隱正義札記中加以說明。</p>
<p class="origin">但有些地方明明有脫誤或者有衍文，而張文虎未加改動，只在札記中說明疑脫某字，疑衍某字，或某字疑某字之訛。現在我們為便利讀者起見，認為應刪的就把它刪了，可是並不刪去原字，只給加上個圓括弧，用小一號字排；認為應增的就給增上了，增上的字加上個方括弧，以便識別。例如五帝本紀：帝摯立不善崩，單刻 索隱本出「不善」二字，無「崩」字。 索隱及正義注都說帝摯在位九年而禪位給堯，正義還說堯受禪以後，封摯於高辛。可見這個「崩」字乃後人妄增，我們就給它加上圓括弧，標點作：帝摯立，不善（崩）。</p>
<p class="origin">又如高祖本紀：與杠里秦軍夾壁破魏二軍，「破魏二軍」漢書作「破其二軍」，「其」指秦軍，那麼這裏的「魏」字明明是「秦」字之誤，我們就標點作：與杠里秦軍夾壁，破（魏）<span class="biaohao2"></span>二軍。</p>
<p class="origin">又如楚世家：於是靈王使棄疾殺之，左傳作「王使速殺之」。疾速同義，「疾殺之」就是「速殺之」，只因下文有「公子棄疾」，就衍了一個「棄」字，如果不刪去，「棄疾」二字連讀，那就變成人名了，所以我們標點作：於是靈王使（棄）疾殺之。</p>
<p class="origin">又如陳丞相世家：平為人長美色，漢書作「長大美色」，可見脫一「大」字。王念孫說：「下文人謂陳平何食而肥，肥與大同義，若無『大』字，則與下文義不相屬。」太平御覽飲食部引史記正作「長大美色」。因此我們就給加上個「大」字，標點作：平為人長<span class="biaohao2"></span>美色。</p>
<p class="origin">又如孫子吳起列傳：即封吳起為西河守甚有聲名，梁玉繩認為「守」不可以說「封」，「即封」二字是衍文。我們以為即使「守」也可以說「封」，但是吳起在魏文侯時已做西河守，何以要魏武侯重新「封」他？而況下文緊接「魏置相，相田文，吳起不悅，謂田文曰」云云，可見史公原意明明是說吳起做西河守名聲很好，可是魏置相卻相田文而不相吳起，所以吳起不高興，要跟田文討論誰的功勞大。現在衍了「即封」二字，文意就不連貫了。因此，我們標點作：（即封）吳起為西河守，甚有聲名。並把這一句擱在下一段的開頭。</p>
<p class="origin">有幾處文字前後倒置，把它移正比較方便的，我們就移正了。例如夏本紀：予辛壬娶塗山癸甲生啟予不子，尚書作「娶于塗山，辛壬癸甲，啟呱呱而泣，予弗子」。裴駰集解引偽孔傳只增一「四」字，說「辛日娶妻，至于甲四日，復往治水」，張守節正義也只據集解為說，可見他們所見的本子都作「予娶塗山，辛壬癸甲」，而別本傳寫偶誤，把「辛壬」錯在「塗山」上了。我們把它移正，標點作：予（辛壬）娶塗山，<span class="biaohao2"></span>癸甲，生啟予不子。這一移正很重要，否則就得讀為「予辛壬娶塗山，癸甲生啟，予不子」，那就講不通了。司馬貞也說「豈有辛壬娶妻，經二日生子？不經之甚」。但一般所謂「錯簡」，我們沒有一一移正，因為這樣做改動太大，只好讓作史記新注或補注的人去解決了。</p>
<p class="origin">凡注裏已經注明某字當作某字，或某字衍，或下脫某字的，我們都不再加增刪符號。還有一種情形，原來脫去某一字，注文中已經指出，後人把脫去的字給補上了，卻還保留著原注。如秦本紀「晉滅霍魏耿」， 索隱說「春秋魯閔公元年左傳云晉滅耿，滅魏，滅霍，此不言魏，史闕文耳」，可知司馬貞見到的本子脫一「魏」字，但後人已經給補上了，我們就沒有必要再在「魏」字上加方括弧。其他可改可不改的我們也不改，好在張文虎的札記中大都有說明，讀者可以隨時參考。</p>
<p class="origin">我們發見金陵局本有兩處是刪得不妥當的。一處是周本紀「夫獸三為群，人三為眾，女三為粲。王田不取群，公行不下眾，王御不參一族」。張文虎跟據國語韋昭注及曹大家說，刪去「公行不下眾」的「不」字。其實按上下的語氣，這個「不」字是不應該刪的。國語無「不」字，顯然是脫誤，正好據史記來校正國語。朱駿聲也認為應作「公行不下眾」。他說：「蓋公行則人宜下車以避，有三人則下車較緩，且恐仍不及避以致罪也，此曲體人情也。」（經史答問卷二）一處是高祖本紀「忽聞漢軍之楚歌」，張文虎據梁玉繩說刪去「之」字。其實有個「之」也講得通，吳汝綸更認為刪去了倒反「失史文之神理」。這兩處我們都把它改回來了。</p>
<p class="origin">以上所舉的例子都是史記正文。三家注中應增應刪之處更多，跟正文作同樣處理，這兒不再舉例。</p>
<h3 class="title1" id="sigil_toc_id_137">二</h3>
<p class="origin">史記一向有斷句的本子，如凌稚隆的史記評林，吳見思的史記論文，張裕釗校刊的歸方評點本和吳汝綸的點勘本，我們都取作參考。各家句讀往往大有出入，我們擇善而從，有時也不得不自作主張。現在分別舉例說明如下。</p>
<p class="origin">（一）三家注句讀往往有錯誤，未可盡從。例如秦本紀：丹犁臣蜀相壯殺蜀侯來降，張守節正義讀「丹犁臣蜀」為句。方苞說：「言丹、犁二國臣屬於秦也。與下『蜀相壯殺蜀侯來降』，『韓、魏、齊、楚、越皆賓從』，立文正相類。據正義『丹犁臣蜀』為句，則下文『相壯』不知何國之相，且二國臣蜀，亦無為載於秦史。」我們認為方苞說的對，標點作：丹、犁臣，蜀相壯殺蜀侯來降。</p>
<p class="origin">又如禮書：莊蹻起楚分而為四參是豈無堅革利兵哉，索隱注說「參者，驗也。言驗是，楚豈無堅甲利兵哉」。「參是」連讀。正義「參」字音七含反。其實「參」即「三」字。「分而為四參」猶言「四分五裂」。這段文字出於荀子議兵篇，議兵篇正作「楚分而為三四」。因此我們標點作：莊蹻起，楚分而為四參。是豈無堅革利兵哉？</p>
<p class="origin">又如秦始皇本紀：出雞頭山過回中焉作信宮渭南，各本的集解和正義都在「焉」字下，是以「焉」字斷句的。據王念孫說，「焉」字應下屬為句。「焉」猶「於是」，「焉作信宮渭南」就是「於是作信宮渭南」。因此，我們標點作：出雞頭山，過回中。焉作信宮渭南。</p>
<p class="origin">又刺客列傳：然願請君之方而擊之焉以致報讎之意，王念孫說「焉猶於也，於以志報讎之意也」。我們點作：然願請君之衣而擊之，焉以致報讎之意。</p>
<p class="origin">又如魯仲連鄒陽列傳：彼即肆然而為帝過而為政於天下則連有蹈東海而死耳吾不忍為之民也，索隱解「過而為政」為「以過惡而為政」，正義說「至『過』字為絕句」。王念孫說：「過猶甚也。言秦若肆然而為帝，甚而遂為政於天下，則吾有死而已，不忍為之民也。」我們依照王念孫的說法，標點作：彼即肆然而為帝，過而為政於天下，則連有蹈東海而死耳，吾不忍為之民也。</p>
<p class="origin">又同篇：亡意亦捐燕棄世東游於齊乎，如果依照 索隱、正義的解釋，「亡意」下應當用逗號。其實「亡意」（或「無意」）、「亡其」（或「無其」）、「意亦」、「抑亦」等都是轉語詞，司馬貞等望文生訓，顯然錯誤，我們標點作：亡意亦捐燕棄世，東游於齊乎？</p>
<p class="origin">又如袁盎晁錯列傳：乃以刀決張道從醉卒直隧出，集解引如淳曰「決開當所從亡者之道」，是讀「道」為「道路」之「道」，上屬為句。王念孫說：「道讀曰導，下屬為句。『隧』當在『直』字上，『醉卒隧』三字連讀，『直出』兩字連讀。醉卒隧者，當醉卒之道也。謂決開軍帳，導之從醉卒道直出也。」我們據王念孫的說法，標點作：乃以刀決張，道從醉卒（直）隧<span class="biaohao2"></span>出。</p>
<p class="origin">又如扁鵲倉公列傳：臣意家貧欲為人治病誠恐吏以除拘臣意也故移名數左右不脩家生出行游國中，正義以「故移名數左右」為句，解釋作「以名籍屬左右之人」其實本傳開頭說「為人治病，決死生多驗，然左右游行諸侯，不以家為家」，可見這裏的「左右」二字也應該下屬為句。所以我們不採取正義的說法，標點作：臣意家貧，欲為人治病，誠恐吏以除拘臣意也，故移名數，左右不脩家生，出行游國中。</p>
<p class="origin">又如匈奴列傳贊：以便偏指不參彼己將率席中國廣大氣奮，集解引詩云「彼己之子」，司馬貞又誤解這一段意思，說「彼己者猶詩人議詞云『彼己之子』是也。將率則指樊噲、衛、霍等也」。他把「彼己」同「將率」連起來讀。其實「彼己」應上屬為句，不參彼己猶言不能知彼知己，司馬貞誤解文意，失其句讀。我們點作：以便偏指，不參彼己。</p>
<p class="origin">又如貨殖列傳：及秦文孝繆居雍隙隴蜀之貨物而多賈，集解、 索隱都以為「居雍隙」連讀，近人朱師轍說：「『隙』當屬下讀。『隙』借為『卻』，儀禮士昏禮『啟會卻于敦』，疏『仰也，謂仰于地也』。隙隴蜀之貨物謂仰賴隴蜀之貨物。或謂隙，閒也。謂通隴蜀之貨物。」（史記補注）無論「隙借為卻」也好，「隙，閒也」也好，「隙」字當屬下讀是無疑的，所以我們標點作：及秦文、（孝）<span class="biaohao2"></span>、繆居雍，隙隴蜀之貨物而多賈。</p>
<p class="origin">（二）有些文句可以這樣讀也可以那樣讀，我們擇善而從。也有一向都這樣讀而我們卻認為應該那樣讀的，就照我們的意思標點。例如夏本紀：冀州既載壺口治梁及岐，一向都以「冀州既載」為句，我們採用陳仁錫的意見，標點作：冀州：既載壺口，治梁及岐。</p>
<p class="origin">又如項羽本紀：項氏世世將家有名於楚今欲舉大事將非其人不可，漢書項籍傳顏師古注「言以不材之人為將，不可求勝也」。劉敞說「言欲舉大事，為將者非此人不可」。依顏說，「將非其人」下應用逗號，依劉說，「將非其人不可」應連讀。王先謙漢書補注認為『其』不訓『此』，顏說為優」。我們就點作：今欲舉大事，將非其人，不可。</p>
<p class="origin">又如吳太伯世家：大而寬儉而易行以德輔此則盟主也，左傳「寬」作「婉」，「儉」作「險」，「盟」作「明」。一向「儉而易行」連讀，我們認為「大而寬」，「儉而易」，相對成文，「行」字當屬下讀，「行以德輔」為句。行以德輔猶言以德輔行。「此則」連讀，例如「此則寡人之罪也」，「此則滑釐所不識也」（均見孟子）。意思是說「如能以德輔行，那就是明主了」。所以我們打破傳統的讀法，點作：大而寬，儉而易，行以德輔，此則盟主也。</p>
<p class="origin">又如商君列傳：明尊卑爵秩等級各以差次名田宅臣妾衣服以家次，一般都以「明尊卑爵秩等級各以差次」斷句，「名田宅臣妾衣服以家次」斷句，乍一看似乎並無錯誤，細加推考就覺得不對了。差次猶等級，「明尊卑爵秩等級各以差次」語意重複。並且「明尊卑爵秩等級」是一回事，「各以差次名田宅」又是一回事。各以等級佔有土地，即所謂「差次名田」，是商君新法令中最重要的一條。各以差次名田宅猶言各以等級佔有田宅，史公特變文以避複而已。所以資治通鑑刪「以家次」三字，作「明尊卑爵秩等級，各以差次名田宅臣妾衣服」。因此，我們點作：明尊卑爵秩等級，各以差次名田宅，臣妾衣服以家次。</p>
<p class="origin">又同篇：令既具未布恐民之不信已乃立三丈之木於國都巿南門，歷來都誤讀「已」為「己」，以「不信己」連讀。其實「恐民之不信己」是講不通的。試問是秦孝公怕人民不相信自己呢，還是商鞅怕人民不相信自己呢？「已乃」當連讀，古人自有這樣的複語，例如周本紀「武王已乃復出軍」。通鑑刪「已」字，作「令既具，未布，恐民之不信，乃立三丈之木於國都巿南門」，更足以證明不能讀為「恐民之不信己」。所以我們點作：令既具，未布，恐民之不信，已乃立三丈之木於國都巿南門。</p>
<p class="origin">又如張釋之馮唐列傳：虎圈嗇夫從旁代尉對上所問禽獸簿甚悉欲以觀其能口對響應無窮者，一向多以「欲以觀其能」為句，「口對響應無窮者」為句。近人楊樹達以為這兒的「觀」字跟國語「先王耀德不觀兵」的「觀」字相同，含有顯示或誇耀的意思。我們就點作：虎圈嗇夫從旁代尉對上所問禽獸簿甚悉，欲以觀其能口對響應無窮者。</p>
<p class="origin">（三）有些文句有省略。例如秦始皇本紀「樂遂斬衛令直將吏入行射郎宦者大驚或走或格」，應作「樂遂斬衛令，直將吏入，行射郎宦者，郎宦者大驚，或走或格」，省「郎宦者」三字。高祖本紀「聞聲爭開門而待足下通行無所累」，應作「聞聲爭開門而待足下，足下通行無所累」，省「足下」二字。晉世家「及期而往復見申生告之曰」，應作「及期而往，復見申生，申生告之曰」，省「申生」二字。田單列傳「所過城邑皆畔燕而歸田單兵日益多」，應作「所過城邑皆畔燕而歸田單，田單兵日益多」，省「田單」二字。吳王濞列傳「吾據滎陽以東無足憂者」，應作「吾據滎陽，滎陽以東無足憂者」，省「滎陽」二字。這類省略句的點法不能太機械，前三條我們是這樣點的：</p>
<p class="zhushi1">樂遂斬衛令，直將吏入，行射，郎宦者大驚，或走或格。</p>
<p class="zhushi1">聞聲爭開門而待，足下通行無所累。</p>
<p class="zhushi1">及期而往，復見，申生告之曰。</p>
<p class="zhushi1">但後面兩條的點法又是一種式樣了：</p>
<p class="zhushi1">所過城邑皆畔燕而歸田單，兵日益多。</p>
<p class="zhushi1">吾據滎陽，以東無足憂者。</p>
<p class="origin">因為如果也照上面三條的點法，「田單」二字應屬下讀，那麼「畔燕而歸」的「歸」字就無所屬了。「滎陽」二字如果下屬為句，那麼上面「吾據」二字就落空了。</p>
<p class="origin">（四）有的文句究竟應該怎麼樣讀，聚訟未決，我們只好根據舊注斷句。有的文句本來有脫誤，我們也只好勉強標點。例如五帝本紀：時播百穀草木淳化鳥獸蟲蛾旁羅日月星辰水波土石金玉勞勤心力耳目節用水火材物，在並列的許多名詞上分別冠以「時播」、「淳化」、「旁羅」、「勞勤」「節用」等動詞，就前後文語氣看，「水波」也該是個動詞，應點作「水波土石金玉」，但「水波」究竟不是個動詞，這樣斷句講不通。這段文字採自大戴記五帝德篇，今本大戴記「水波」作「極畋」，「極畋」是什麻意思也難懂，只好勉強點作：時播百穀草木，淳化鳥獸蟲蛾，旁羅日月星辰水波土石金玉，勞勤心力耳目，節用水火材物。</p>
<p class="origin">又如秦始皇本紀：將軍壁死卒屯留蒲鶮反戮其屍，究竟是怎麼回事，歷來注家都沒搞清楚，其間必有脫誤，我們只好依集解引徐廣說，標點作：將軍壁死，卒屯留、蒲鶮反，戮其屍。</p>
<p class="origin">又如田敬仲完世家：秦韓欲地而兵有案聲威發於魏魏氏之欲不失齊楚者有資矣，文義難解，定有脫誤，只好勉強標點作：秦韓欲地而兵有案，聲威發於魏，魏氏之欲不失齊楚者有資矣。</p>
<p class="origin">又如張丞相傳贊：張蒼文學律曆為漢名相而絀賈生公孫臣等言正朔服色事而不遵明用秦之顓頊曆何哉，梁玉繩說「此句不可解」，我們只好依照歸方評點本標點作：張蒼文學律曆，為漢名相，而絀賈生、公孫臣等言正朔服色事而不遵，明用秦之顓頊曆，何哉？</p>
<p class="origin">脫誤的例子在三家注中更多，尤其是正義。略舉數例。如項羽本紀「故立芮為衡山王都邾」下正義引括地志云故邾城在黃州黃岡縣東南二十里本春秋時邾國邾子曹姓俠居至魯隱公徙蘄。「俠居」下有脫簡，只好標點作：故邾城在黃州黃岡縣東南二十里，本春秋時邾國。邾子，曹姓。俠居。至魯隱公徙蘄。</p>
<p class="origin">又如留侯世家「放牛桃林之陰」 索隱應劭十三州記弘農有桃丘聚古桃林也，作十三州記的是後魏的闞駰，不是後漢的應劭，「應劭」下有脫文，只好標點作：應劭。十三州記「弘農有桃丘聚，古桃林也」。</p>
<p class="origin">又如仲尼弟子列傳「其母為取室」下正義「世外生象」以下一大段文字脫誤難讀，雖然錢大昕曾經在他寫的廿二史考異中以意推測，作過一番說明，還是難以句讀，我們也只好以意推測，強為句讀。</p>
<p class="origin">（五）我國人讀古書習慣於四個字一讀，有些文句我們就按照習慣讀法點。例如周本紀：尚桓桓如虎如羆如豺如離于商郊，其中「如虎如羆如豺如離」可以兩個字一讀，但我們照習慣讀法，點作：尚桓烜，如虎如羆，如豺如離，于商郊。</p>
<p class="origin">又如禮書：故大路越席皮弁布裳朱絃洞越大羹玄酒所以防其淫侈救其彫敝，其中大路、越席、皮弁、布裳、朱絃、洞越、大羹、玄酒是並列的幾個名詞，都可以用頓號，但我們照習慣讀法，點作：故大路越席，皮弁布裳，朱弦洞越，大羹玄酒，所以防其淫侈，救其彫敝。</p>
<p class="origin">又如蘇秦傳「其民無不吹竽鼓瑟，彈琴擊筑，鬥雞走狗，六博蹋鞠者」，也是照習慣讀法點的。</p>
<p class="origin">（六）張文虎校刊金陵局本的時候，依據單刻 索隱本校正了其他刻本的不少錯誤。單刻 索隱本全書三十卷，不錄史記全文，只把需要加注的那一句史文或者一句中的幾個字標出來，而它所標出來的史文往往比通行本的正確，所以為歷來校讀史記者所重視。張文虎把單刻 索隱本所出史文跟其他刻本不一樣的，都給納入 索隱注文中。例如短短的一篇秦楚之際月表序就有兩處。一處是「其後乃放弒」下的 索隱注中比通行本多出「後乃放殺」四個字。這四個字就是單刻 索隱本所標出的史文。因為司馬貞用來做 索隱注的那個本子不作「其後乃放弒」而作「後乃放殺」，所以他注道「殺音弒」。一處是「鄉秦之禁適足以資賢者」下的 索隱注比通行本多出「鄉秦之禁適足資賢者」九個字。這九個字也是單刻 索隱本所標出的史文。可見司馬貞所用的本子比現在通行本少了一個「以」字。這種例子很多，我們標點的時候沒有辦法用某種符號來表明，只給加上個句號就算了。這是金陵局本的特殊情況，張文虎也沒有在他的札記中交代過，所以我們附帶在這兒說明一下。</p>
<h3 class="title1" id="sigil_toc_id_138">三</h3>
<p class="origin">標點符號照一般用法，有幾點還得說明一下。</p>
<p class="origin">（一）頓號限定用在並列的名詞而容易引起誤會的場合。例如：</p>
<p class="zhushi1">而禹、皋陶、契、后稷、伯夷、夔、龍、倕、益、彭祖自堯時而皆舉用，未有分職（五帝本紀）。</p>
<p class="zhushi1">發諸嘗逋亡人、贅婿、賈人略取陸梁地，為桂林、象郡、南海，以適遣戍（秦始皇本紀）。</p>
<p class="origin">凡並列關係較為明確，不致引起誤會的就不用頓號。例如前面所引的「時播百穀草木，淳化鳥獸蟲蛾，旁羅日月星辰」，裏面有許多並列的名詞，但都不用頓號。習慣上往往連稱的，地名如「巴蜀」「崤函」，朝代名、帝王名、人名如「虞夏」「堯舜」「文武」「湯武」「桀紂」「黃老」，以及說「晉楚之戰」的「晉楚」，說「吳楚七國反」的「吳楚」，說「隙隴蜀之貨物」的「隴蜀」等，兩名之間都不用頓號。此外如孔子世家「孔子以四教文行忠信」，是說孔子以文行忠信四者教弟子，文行忠信並非四個並列的名詞，所以不用頓號而用逗號，點作「孔子以四教：文，行，忠，信」。「所慎齊戰疾」也同樣點作「所慎：齊，戰，疾」。又如說「東西周」「東西秦」之類，「東」「西」之間也不用頓號。</p>
<p class="origin">（二）人名跟職位或身分連在一起的，如「王赧」「王子比干」「太子丹」「師尚父」「太史儋」「太宰嚭」「司馬穰苴」「令尹子文」等等，都連起來用標號。人名跟封號或地名連在一起的，如「周公旦」「韓王信」「絳侯勃」「落下閎」之類，也都連起來用標號；但如果封號下姓名俱全，如「淮陰侯韓信」「武安侯田蚡」之類，分別在封號和姓名旁用標號。侯爵名都用標號；將軍名號如「貳師將軍」以至「文成將軍」等等，一律不用標號。時代專名如「三代」「六國」等都用標號；不指時代的，如「秦滅六國」的「六國」當然不用標號。地名不論所指區域大小，從「山東」「淮南」以至「中陽里」等等都用標號。「江」如果指長江，「河」如果指黃河，一律用標號；泛稱江河的就不用標號。民族專名如「西南夷」「東越」以及專指匈奴的「胡」都用標號；一般泛稱如「蠻」「夷」「戎」「狄」不用標號。星名、神名以及樂舞名都用標號；但星名如「日」「月」，都不用標號。</p>
<p class="origin">標號的用或不用以及怎麼樣用，對於如何了解原文大有關係。例如項羽本紀「諸侯罷戲下，各就國」的「戲下」，依 索隱注應當作為地名，用標號，但我們採取「戲下」即「麾下」的說法，不用標號。又如孝武本紀「而使黃錘史寬舒受其方」，照 索隱注的說法，「黃錘」和「史寬舒」都是人名，但我們採取別家的說法，認為「黃」和「錘」都是地名，「寬舒」是人名，「黃錘史寬舒」就是黃錘之史名叫寬舒的，所以標作「黃錘史寬舒受其方」。又如趙世家「吾有所見子晰也」， 索隱注以「子晰」為人名，但我們採取別家的說法，認為「晰」是分明的意思，就是說「我分明見過你」，所以沒有在「子晰」二字旁邊用標號。又如司馬相如傳「激楚結風」， 索隱引文穎說，解釋為「激結之急風」，我們卻採取別家的說法，認為「激楚」和「結風」都是舞曲名，就分別用了標號。</p>
<p class="origin">（三）我們沒有用破折號，因為可以用破折號的地方也可以用句號。例如五帝本紀「正月上日舜受終於文祖文祖者堯大祖也」，可以用破折號點作「正月上日，舜受終於文祖－－文祖者，堯大祖也」，但也可以不用破折號，點作「正月上日，舜受終於文祖。文祖者，堯大祖也」。意義同樣是明瞭的。刪節號也不用，凡是下面有脫文的地方，只在那裏用句號圈斷。因為用刪節號容易引起讀者誤會，以為是刪節了史記原文。一向用作夾注號的圓括弧和方括弧，我們只用在應該刪去和應該補上的字句上。</p>
<h3 class="title1" id="sigil_toc_id_139">四</h3>
<p class="origin">為了讓讀者易於掌握史事的內容，每篇都給分段。分段避免過於瑣碎，凡是敘述幾樁事情而比較簡短的就不分段。例如秦本紀敘昭襄王一代的事情都非常簡短。而且主要是調兵遣將，攻取山東各國，差不多是一篇流水帳，沒有必要給它逐事分段。但如果從昭襄王元年到他去世的五十六年一貫連下去，又顯得太長了，我們就把中間十三年到五十年分成一段。因為這三十多年當中，主要有個大將白起領兵攻取山東各國，我們就從昭襄王十三年白起攻新城到五十年白起得罪而死作為一段。有時候雖然只敘一樁事情，可是文字較長，就按事情的發展和文章的段落分成若干段。例如項羽本紀中敘述「鴻門宴」一段故事，就給它分成四小段。</p>
<p class="origin">大段之間都空一行，以清眉目。例如項羽本紀中敘「鴻門宴」是由四小段組成的一大段，這一大段前面敘述項羽在新安城南阬秦卒二十餘萬，後面接著敘述項羽分封諸侯王，都是另外的事情，所以前面都給空一行。幾個人的合傳，如果他們之間並無密切關聯，在敘完一個人的事蹟接敘另一個人的事蹟的時候，給空上兩行。如果幾個人互有關聯，如魏其武安侯列傳中的竇嬰和田蚡那樣，就只空一行，不空兩行。刺客列傳、循吏列傳等篇既然有了個總題目，那就不必在敘完一個人接敘另一個人的地方空上兩行了。</p>
<p class="origin">篇中比較重要的大段引文，如秦始皇本紀中的泰山刻石文和贊語後面引的賈誼過秦論，屈原賈生列傳中的懷沙賦、服鳥賦，魯仲連鄒陽列傳中的鄒陽獄中上梁王書等等，都給提行，並低兩個字排。後人補綴的文字，如秦始皇本紀最後附的班固秦紀論和三代世表後面附的「張夫子問褚先生曰」云云的大段文字，也都給提行，並低兩個字排。</p>
<h3 class="title1" id="sigil_toc_id_140">五</h3>
<p class="origin">最後還要說明兩點。</p>
<p class="origin">（一）史記經過一千多年的抄寫，又經過近一千年的翻刻，而各個時代有各個時代的字體，所以往往幾個本子字體不同，一個本子裏也往往異同雜出。例如：「伍員」或「伍子胥」，從左傳以來都寫作為「伍」，可是舊刻本裏有簡寫作「五」的，金陵局本為了尊重古本，有幾處都照古本改了，古本字體不一致，金陵局本的字體也就跟著不一致。張文虎又特別喜歡保存古字，逢到「以」作「<img alt="" class="ytz" src="../images/00112.jpeg"/>」，「齊」作「<img alt="" class="ytz" src="../images/00113.jpeg"/>」，「島」作「<img alt="" class="ytz" src="../images/00114.jpeg"/>」的，一一都給它保存下來。我們認為這個標點本是給現在人讀的，不必保存這些古字，所以都改成了今體字。</p>
<p class="origin">也有不能改和不必改的。如秦本紀「天子賀以黼黻」，「黼黻」二字明明是「黼黻」的變體，別處都作「黼黻」，這兒當然可以改。但張守節的史記正義「論字例」中已經提到，並且說「諸如此類，並即依行，不可更改」，如果也給它更改，那麼張守節的話就變得沒有著落了。又如周本紀「乃命伯臩」和「作臩命」的「臩」字，各本都沒有給它改成「冏」字，並且注解中已說明就是「冏」字，那就不必給它改回來了。此外如「乃」作「迺」，「早」作「蚤」，「倪」作「兒」，「貌」作「皃」，「棄」作「弃」等等，其他古書也大都如此，稍微讀過一點古書的人都會辨認，那就不必改了。</p>
<p class="origin">今本史記中多避諱字，如唐朝人避李世民（唐太宗）名諱，而改「世」為「系」或「代」（例如稱世本為系本，稱帝王世紀為帝王代紀），改「民」為「人」（例如禮書引易兌彖辭「悅以使民，民忘其死」作「悅以使人，人忘其死」），又如避李治（唐高宗）名諱，改「治」為「理」等，因為由來已久，早成為習慣，我們就不給它改回來了。避清朝皇帝名諱的缺筆字如「胤」作「<img alt="" class="ytz" src="../images/00115.jpeg"/>」，「寧」作「寍」，以及避孔子名諱，「丘」作「<img alt="" class="ytz" src="../images/00116.jpeg"/>」等等，我們都給它改回來了。此外版刻異體字如「敖」作「<img alt="" class="ytz" src="../images/00117.jpeg"/>」，「卒」作「<img alt="" class="ytz" src="../images/00118.jpeg"/>」，「盲」作「盲」，「匄」作「<img alt="" class="ytz" src="../images/00119.jpeg"/>」，「罕」作「<img alt="" class="ytz" src="../images/00101.jpeg"/>」，「莫」作「<img alt="" class="ytz" src="../images/00120.jpeg"/>」等等，也都給改作現在通行的字體。</p>
<p class="origin">（二）為了便利讀者查考年代，我們特在十二諸侯年表、六國年表、秦楚之際月表、漢興以來諸侯王年表和漢興以來將相名臣年表的眉端印了公曆紀元。又在十二諸侯年表、六國年表和漢興以來諸侯王年表的雙頁碼的左邊加上國名的標尺，以便查檢。</p>
</div>
</body></html>
