<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷九十五樊酈滕灌列傳第三十五_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷九十五樊酈滕灌列傳第三十五_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="2RHM00-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷九十五</span></h1>
<h3 class="title1" id="sigil_toc_id_100">樊酈滕灌列傳第三十五</h3>
<p class="origin">舞陽侯<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 舞陽在許州葉縣東十里。</span>樊噲<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 音快，又吉外反。</span>者，沛人也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 沛，徐州縣。</span>以屠狗為事，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 時人食狗亦與羊豕同，故噲專屠以賣之。</span>與高祖俱隱。</p>




<p class="origin">初從高祖起豐，攻下沛。高祖為沛公，以噲為舍人。從攻胡陵、方與，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 房預二音。</span>還守豐，擊泗水監豐下，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：監者，秦時御史監郡也。豐下，豐縣之下也。 <sub class="bk">正 義</sub> 泗水，郡名。</span>破之。復東定沛，破泗水守薛西。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂破其守於薛縣之西也。</span>與司馬枿<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「秦司馬。」 <sub class="bk">正 義</sub> 秦將章邯司馬枿。</span>戰碭東，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 碭，宋州縣也。</span>卻敵，斬首十五級，賜爵國大夫。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 文穎曰：「即官大夫也。」 <sub class="bk">正 義</sub> 爵第六級也。</span>常從，沛公擊章邯軍濮陽，攻城先登，斬首二十三級，賜爵列大夫。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 文穎曰：「即公大夫，爵第七。」</span>復常從，從攻城陽，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「年表二年七月，破秦軍濮陽東，屠城陽也。」 <sub class="bk">正 義</sub> 按：城陽近濮陽，而漢書作「陽城」，大錯誤。</span>先登。下戶牖，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 戶牖，汴州東陳留縣東北九十一里東昏故城是。</span>破李由軍，斬首十六級，賜上閒爵。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孟康曰：「不在二十爵中，如執圭、執帛比也。」如淳曰：「閒，或作『聞』。呂氏春秋曰『魏文侯東勝齊於長城，天子賞文侯以上閒爵』。」 <sub class="bk">索 隱</sub> 賜上聞爵。張晏云：「得徑上聞。」晉灼曰：「名通於天子也。」如淳曰「或作『上聞』，又引呂氏春秋，當證「上閒」。「閒」音「中閒」之「閒」。</span>從攻圍東郡守尉於成武，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 曹州縣。</span>卻敵，斬首十四級，捕虜十一人，賜爵五大夫。從擊秦軍，出亳南。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：亳，湯所都，今河南偃師有湯亳是也。 <sub class="bk">正 義</sub> 亳故城在宋州穀熟縣西南四十里。</span>河閒守軍於杠里，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 地名，近城陽。</span>破之。擊破趙賁軍開封<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 汴州縣。</span>北，以卻敵先登，斬候一人，首六十八級，捕虜二十七人，賜爵卿。從攻破楊熊軍於曲遇。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音齲顒二音，邑名也。 <sub class="bk">正 義</sub> 曲，丘雨反。遇，牛恭反。鄭州中牟縣有曲遇聚。</span>攻宛陵，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 地理志屬河南。 <sub class="bk">正 義</sub> 宛陵故城在鄭州新鄭縣東北三十八里。</span>先登，斬首八級，捕虜四十四人，賜爵封號賢成君。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「時賜爵有執帛、執圭，又有賜爵封而加美名以為號也。又有功，則賜封列侯。」駰案：張晏曰「食祿比封君而無邑」。瓚曰「秦制，列侯乃有封爵也」。 <sub class="bk">索 隱</sub> 張晏曰：「食祿比封君而無邑。」徐廣曰：「賜爵有執圭、執帛，又有爵封而加美號。」又小顏云：「楚漢之際，權設寵榮，假其位號，或得邑地，或空受爵，此例多矣。約以秦制，於義不通。」</span>從攻長社、轘轅，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 許州理縣也。轘轅關在緱氏縣東南三十里。</span>絕河津，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 古平陰津在河南府東北五十里也。</span>東攻秦軍於尸，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 在偃師南。</span>南攻秦軍於犨。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 在汝州魯山縣東南。</span>破南陽守齮於陽城。東攻宛城，先登。西至酈，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 酈音擲。在鄧州新城縣西北四十里。</span>以卻敵，斬首二十四級，捕虜四十人，賜重封。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「益祿也。」如淳曰：「正爵名也。」瓚曰：「增封也。」 <sub class="bk">索 隱</sub> 張晏云「益祿也」。臣瓚以為增封，義亦近是。而如淳曰正爵名，非也。小顏以為重封者，兼二號，蓋為得也。</span>攻武關，至霸上，斬都尉一人，首十級，捕虜百四十六人，降卒二千九百人。</p>























<p class="origin">項羽在戲下，欲攻沛公。沛公從百餘騎因項伯面見項羽，謝無有閉關事。項羽既饗軍士，中酒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「酒酣也。」</span>亞父謀欲殺沛公，令項莊拔劍舞坐中，欲擊沛公，項伯常（肩）<span class="biaohao2"></span>蔽之。時獨沛公與張良得入坐，樊噲在營外，聞事急，乃持鐵盾入到營。營衛止噲，噲直撞入，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「揰音撞鍾。」 <sub class="bk">正 義</sub> 撞，直江反。</span>立帳下。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一本作『立帷下，瞋目而視，眥皆血出』。」</span>項羽目之，問為誰。張良曰：「沛公參乘樊噲。」項羽曰：「壯士。」賜之卮酒彘肩。噲既飲酒，拔劍切肉食，盡之。項羽曰：「能復飲乎？」噲曰：「臣死且不辭，豈特卮酒乎！且沛公先入定咸陽，暴師霸上，以待大王。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 時羽未為王，史追書。</span>大王今日至，聽小人之言，與沛公有隙，臣恐天下解，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 紀買反。至此為絕句。</span>心疑大王也。」項羽默然。沛公如廁，麾樊噲去。既出，沛公留車騎，獨騎一馬，與樊噲等四人步從，從閒道山下歸走霸上軍，而使張良謝項羽。項羽亦因遂已，無誅沛公之心矣。是日微樊噲奔入營譙讓項羽，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 譙音誚，責也。或才笑反，或亦作「誚」。</span>沛公事幾殆<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 幾音祈。</span>。</p>







<p class="origin">明日，項羽入屠咸陽，立沛公為漢王。漢王賜噲爵為列侯，號臨武侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 桂陽臨武縣。</span>遷為郎中，從入漢中。</p>

<p class="origin">還定三秦，別擊西丞白水北，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「隴西有西縣。白水在武都。」駰案：如淳曰「皆地名也」。晉灼曰「白水，今廣平魏縣也。地理志無『西丞』，似秦將名」。 <sub class="bk">索 隱</sub> 案：西謂隴西之西縣。白水，水名，出武都，經西縣東南流。言噲擊西縣之丞在白水之北耳，徐廣等說皆非也。 <sub class="bk">正 義</sub> 括地志云：「白馬水源出文州曲水縣西南，會經孫山下。」</span>雍輕車騎於雍南，破之<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 上「雍」於拱反。</span>。從攻雍、斄<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 音胎。</span>城，先登擊章平軍好畤，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：雍即扶風雍縣。斄音台，即后稷所封，今之武功故斄城是。章平即章邯子也。</span>攻城，先登陷陣，斬縣令丞各一人，首十一級，虜二十人，遷郎中騎將。從擊秦車騎壤東，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 小顏亦以為地名。 <sub class="bk">正 義</sub> 壤鄉在武功縣東南二十里。</span>卻敵，遷為將軍。攻趙賁，下郿、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 岐州縣。</span>槐里、柳中、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：柳中即細柳，地在長安西也。</span>咸陽；灌廢丘，最。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 李奇曰：「以水灌廢丘也。」張晏曰：「最，功第一也。」晉灼曰：「京輔治華陰，灌北也。」 <sub class="bk">索 隱</sub> 灌謂以水灌廢丘，城陷，其功最上也。李奇曰「廢丘即槐里也。上有槐里，此又言者，疑此是小槐里」，非也。按：文云「攻趙賁，下郿、槐里、柳中、咸陽」，總言所攻陷之邑。別言以水灌廢丘，其功特最也。何者？初云槐里，稱其新名，後言功最，是重舉，不欲再見其文，故因舊稱廢丘也。</span>至櫟陽，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 雍州縣。</span>賜食邑杜之樊鄉。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：杜陵有樊鄉。三秦記曰「長安正南，山名秦嶺，谷名子午，一名樊川，一名御宿」。樊鄉即樊川也。</span>從攻項籍，屠煮棗。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 檢地理志無「煮棗」，晉說是。功臣表有煮棗侯，云清河有煮棗城。小顏以為「攻項籍，屠煮棗，合在河南，非清河之城明矣」。今案續漢書郡國志，在濟陰宛朐也。 <sub class="bk">正 義</sub> 案：其時項羽未渡河北，冀州信都縣東北五十里煮棗非矣。</span>擊破王武、程處軍於外黃。攻鄒、魯、瑕丘、薛。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 鄒，兗州縣，在州東南六十二里。魯，兗州曲阜縣。瑕丘，兗州縣。薛在徐州滕縣界。</span>項羽敗漢王於彭城，盡復取魯、梁地。噲還至滎陽，益食平陰二千戶，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 平陰故城在濟陽東北五里。</span>以將軍守廣武。一歲，項羽引而東。從高祖擊項籍，下陽夏，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 夏音假。陳州太康縣。</span>虜楚周將軍卒四千人。圍項籍於陳，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 陳州。</span>大破之。屠胡陵。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 在兗州南。</span></p>
















<p class="origin">項籍既死，漢王為帝，以噲堅守戰有功，益食八百戶。從高帝攻反燕王臧荼，虜荼，定燕地。楚王韓信反，噲從至陳，取信，定楚。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 徐州。</span>更賜爵列侯，與諸侯剖符，世世勿絕，食舞陽，號為舞陽侯，除前所食。以將軍從高祖攻反韓王信於代。自霍人以往<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 先累反，又蘇果反，又山寡反。杜預云「霍人，晉邑也。『霍人』當作『葰』，地理志云葰人縣屬太原郡」。括地志云：「葰人故城在代州繁畤縣界也。」</span>至雲中，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 雲中郡縣，皆朔州善陽縣北三百八十里定襄故城是也。</span>與絳侯等共定之，益食千五百戶。因擊陳豨與曼丘臣軍<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「曼，一作『甯』字。」</span>，戰襄國，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 邢州城。</span>破柏人，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 邢州縣。</span>先登，降定清河、常山凡二十七縣，殘東垣，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「殘，有所毀也。」瓚曰：「殘謂多所殺傷也。孟子曰『賊義謂之殘』。」</span>遷為左丞相。破得綦毋卬、尹潘軍於無終、廣昌。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 在蔚州飛狐縣北七里。</span>破豨別將胡人王黃軍於代南，因擊韓信軍於參合。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 在朔州定襄縣界。</span>軍所將卒斬韓信，破豨胡騎橫谷，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 谷音欲。蓋在代。</span>斬將軍趙既，虜代丞相馮梁、守孫奮、大將王黃、將軍、（太卜）太僕解福<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 人姓名。</span>等十人。與諸將共定代鄉邑七十三。其後燕王盧綰反，噲以相國擊盧綰，破其丞相抵薊南，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 抵音丁禮反。抵訓至。一云抵者，丞相之名。</span>定燕地，凡縣十八，鄉邑五十一。益食邑千三百戶，定食舞陽五千四百戶。從，斬首百七十六級，虜二百八十八人。別，破軍七，下城五，定郡六，縣五十二，得丞相一人，將軍十二人，二千石已下至三百石十一人。</p>












<p class="origin">噲以呂后女弟呂須為婦，生子伉，故其比諸將最親。</p>
<p class="origin">先黥布反時，高祖嘗病甚，惡見人，臥禁中，詔戶者無得入群臣。群臣絳、灌等莫敢入。十餘日，噲乃排闥直入，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 闥，宮中小門。</span>大臣隨之。上獨枕一宦者臥。噲等見上流涕曰：「始陛下與臣等起豐沛，定天下，何其壯也！今天下已定，又何憊也！且陛下病甚，大臣震恐，不見臣等計事，顧獨與一宦者絕乎？且陛下獨不見趙高之事乎？」高帝笑而起。</p>

<p class="origin">其後盧綰反，高帝使噲以相國擊燕。是時高帝病甚，人有惡噲黨於呂氏，即上一日宮車晏駕，則噲欲以兵盡誅滅戚氏、趙王如意之屬。高帝聞之大怒，乃使陳平載絳侯代將，而即軍中斬噲。陳平畏呂后，執噲詣長安。至則高祖已崩，呂后釋噲，使復爵邑。</p>
<p class="origin">孝惠六年，樊噲卒，謚為武侯。子伉代侯。而伉母呂須亦為臨光侯，高后時用事專權，大臣盡畏之。伉代侯九歲，高后崩。大臣誅諸呂、呂須婘<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音須眷二音。</span>屬，因誅伉。舞陽侯中絕數月。孝文帝既立，乃復封噲他庶子市人為舞陽侯，復故爵邑。市人立二十九歲卒，謚為荒侯。子他廣代侯。六歲，侯家舍人得罪他廣，怨之，乃上書曰：「荒侯市人病不能為人，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 言不能行人道。</span>令其夫人與其弟亂而生他廣，他廣實非荒侯子，不當代後。」詔下吏。孝景中六年，他廣奪侯為庶人，國除<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：漢書平帝元始二年，封噲玄孫之子章為舞陽侯，邑千戶。</span>。</p>



<p class="origin">曲周侯<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 故城在（洛）<span class="biaohao1"></span>州曲周西南十五里。</span>酈商者，高陽人。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 酈音歷。高陽，聚名，屬陳留。 <sub class="bk">正 義</sub> 雍（州）<span class="biaohao1"></span>西南聚邑人也。</span>陳勝起時，商聚少年東西略人，得數千。沛公略地至陳留，六月餘，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「月表曰二世元年九月，沛公起兵；二世三年二月，襲陳留，用酈食其策。起兵至此十九月矣。食其傳曰既說高帝已，乃言其弟商，使從沛公也。」 <sub class="bk">索 隱</sub> 事與酈生傳及年表小不同，蓋史官意異也。 <sub class="bk">正 義</sub> 徐注非也。言商先東西略得數千人，及沛公略地至陳留，商起兵，乃六月餘得四千人，以將軍從高祖也。</span>商以將卒四千人屬沛公於岐。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 此地名闕，蓋在河南陳、鄭之界。 <sub class="bk">正 義</sub> 高紀云「酈食其說沛公襲陳留，乃以食其為廣野君，酈商為將，將陳留兵，與偕攻開封」。酈生傳云「沛公引兵隨之，乃下陳留，為廣陽君。言其弟酈商，使將數千人從沛公西南略地」。此傳云「屬沛公於岐，從攻長社」。案紀傳此說，岐當與陳留、高陽相近也。</span>從攻長社，先登，賜爵封信成君。從沛公攻緱氏，絕河津，破秦軍洛陽東。從攻下宛、穰，定十七縣。別將攻旬關<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「漢中旬陽縣。音詢。」 <sub class="bk">索 隱</sub> 案：在漢中旬陽縣，旬水上之關。</span>，定漢中。</p>





<p class="origin">項羽滅秦，立沛公為漢王。漢王賜商爵信成君，以將軍為隴西都尉。別將定北地、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 寧州。</span>上郡。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 鄜州。</span>破雍將軍焉氏，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 音支。 <sub class="bk">索 隱</sub> 上音於然反，下音支。縣名，屬安定。漢書云破章邯別將。 <sub class="bk">正 義</sub> 縣在涇州安定縣東四十里。</span>周類軍栒邑，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 栒邑在豳州。地理志屬右扶風。栒音荀。</span>蘇駔軍於泥陽。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「駔，一作『騠』。」 <sub class="bk">索 隱</sub> 北地縣名。駔者，龍馬也。 <sub class="bk">正 義</sub> 故城在寧州羅川縣北三十一里。泥谷水源出羅川縣東北泥陽。源側有泉，於泥中潛流二十餘步而流入泥谷。又有泥陽湫，在縣東北四十里。</span>賜食邑武成六千戶。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 縣在華州鄭縣東十三里。</span>以隴西都尉從擊項籍軍五月，出鉅野，與鍾離眛戰，疾鬥，受梁相國印，益食邑四千戶。以梁相國將從擊項羽二歲三月，攻胡陵。</p>






<p class="origin">項羽既已死，漢王為帝。其秋，燕王臧荼反，商以將軍從擊荼，戰龍脫，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「在燕趙之界。」駰案：漢書音義曰「地名」。 <sub class="bk">索 隱</sub> 孟康曰「地名」，在燕趙之界，其地闕。</span>先登陷陣，破荼軍易下，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 易州易縣。</span>卻敵，遷為右丞相，賜爵列侯，與諸侯剖符，世世勿絕，食邑涿五千戶，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 涿，幽州。</span>號曰涿侯。以右丞相別定上谷，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 媯州。</span>因攻代，受趙相國印。以右丞相趙相國別與絳侯等定代、鴈門，得代丞相程縱、守相郭同、將軍已下至六百石十九人。還，以將軍為太上皇衛一歲七月。以右丞相擊陳豨，殘東垣。又以右丞相從高帝擊黥布，攻其前拒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『和』。」駰謂拒，方陳。拒音矩。 <sub class="bk">索 隱</sub> 音巨，又音矩。裴駰云「拒，方陣」。鄒氏引左傳有「左拒右拒」。徐云「一作『和』。和，軍門也」。漢書作「前垣」，小顏以為攻其壁壘之前垣也。李奇以為「前鋒堅蔽若垣牆」，非也。</span>陷兩陳，得以破布軍，更食曲周五千一百戶，除前所食，凡別破軍三，降定郡六，縣七十三，得丞相、守相、大將各一人，小將二人，二千石已下至六百石十九人。</p>





<p class="origin">商事孝惠、高后時，商病，不治。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 文穎曰：「不能治官事。」</span>其子寄，字況，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 酈寄字也。鄒氏本作「兄」，亦音況。</span>與呂祿善。及高后崩，大臣欲誅諸呂，呂祿為將軍，軍於北軍，太尉勃不得入北軍，於是乃使人劫酈商，令其子況紿呂祿，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 紿，欺也，詐也。音待。</span>呂祿信之，故與出游，而太尉勃乃得入據北軍，遂誅諸呂。是歲商卒，謚為景侯。子寄代侯。天下稱酈況賣交也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 班固曰：「夫賣交者，謂見利而忘義也。若寄父為功臣，而又執劫，雖摧呂祿以安稷，誼存君親可也。」</span></p>




<p class="origin">孝景前三年，吳、楚、齊、趙反，上以寄為將軍，圍趙城，十月不能下。得俞侯<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 俞音舒。 <sub class="bk">索 隱</sub> 俞音歈，縣名，又音輸，在河東。</span>欒布自平齊來，乃下趙城，滅趙，王自殺，除國。孝景中二年，寄欲取平原君為夫人，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 蘇林曰：「景帝王皇后母臧兒也。」</span>景帝怒，下寄吏，有罪，奪侯。景帝乃以商他子堅封為繆侯，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「繆者，更封邑名。謚曰靖。」 <sub class="bk">索 隱</sub> 繆音穆，邑也。謚曰靖侯。漢書無謚。</span>續酈氏後。繆靖侯卒，子康侯遂成立。遂成卒，子懷侯世宗立。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「世，一作『他』。」</span>世宗卒，子侯終根立，為太常，坐法，國除。</p>




<p class="origin">汝陰侯<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 汝陰即今陽城。</span>夏侯嬰，沛人也。為沛廄司御。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：楚漢春秋云滕公為御也。</span>每送使客還，過沛泗上亭，與高祖語，未嘗不移日也。嬰已而試補縣吏，與高祖相愛。高祖戲而傷嬰，人有告高祖。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「告，白也。白高祖傷人。」</span>高祖時為亭長，重坐傷人，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「為吏傷人，其罪重也。」</span>告故不傷嬰，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 鄧展曰：「律有故乞鞠。高祖自告不傷人。」 <sub class="bk">索 隱</sub> 案：晉令云「獄結竟，呼囚鞠語罪狀，囚若稱枉欲乞鞠者，許之也」。</span>嬰證之。後獄覆，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：韋昭曰「高帝自言不傷嬰，嬰證之，是獄辭翻覆也」。</span>嬰坐高祖繫歲餘，掠笞數百，終以是脫高祖。</p>






<p class="origin">高祖之初與徒屬欲攻沛也，嬰時以縣令史為高祖使。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 為，于偽反。使，所吏反。</span>上降沛一日，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 謂父老開城門迎高祖。</span>高祖為沛公，賜嬰爵七大夫，以為太僕。從攻胡陵，嬰與蕭何降泗水監平，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「胡陵，平所止縣，何嘗給之，故與降也。」</span>平以胡陵降，賜嬰爵五大夫。從擊秦軍碭東，攻濟陽，下戶牖，破李由軍雍丘下，以兵車趣攻戰疾，賜爵執帛。常以太僕奉車從擊章邯軍東阿、濮陽下，以兵車趣攻戰疾，破之，賜爵執珪。復常奉車從擊趙賁軍開封，楊熊軍曲遇。嬰從捕虜六十八人，降卒八百五十人，得印一匱。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：說文云「匱，匣也」。謂得其時自相部署之印。</span>因復常奉車從擊秦軍雒陽東，以兵車趣攻戰疾，賜爵封轉為滕公。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「令也。」駰案：鄧展曰「今沛郡公丘」。漢書曰嬰為滕令奉車，故號滕公。 <sub class="bk">正 義</sub> 滕即公丘故城是，在徐州滕縣西南十五里。</span>因復奉車從攻南陽，戰於藍田、芷陽，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 芷音止，地名，今霸陵也，在京兆。</span>以兵車趣攻戰疾，至霸上。項羽至，滅秦，立沛公為漢王。漢王賜嬰爵列侯，號昭平侯，復為太僕，從入蜀、漢。</p>






<p class="origin">還定三秦，從擊項籍。至彭城，項羽大破漢軍。漢王敗，不利，馳去。見孝惠、魯元，載之。漢王急，馬罷，虜在後，常蹶兩兒<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 蹶音厥，又音巨月反，一音居衛反。漢書作「蹳」，音撥。</span>欲棄之，嬰常收，竟載之，徐行面雍樹乃馳。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「高祖欲斬之，故嬰圍樹走也。面，向樹也。」應劭曰：「古者皆立乘，嬰恐小兒墜，各置一面雍持之。樹，立也。」蘇林曰：「南（陽）<span class="biaohao1"></span>人謂抱小兒為『雍樹』。面者，大人以面首向臨之，小兒抱大人頸似懸樹也。」 <sub class="bk">索 隱</sub> 蘇林與晉灼皆言南方及京師謂抱兒為「擁樹」，今則無其言，或當時有此說。其應、服之說，蓋疏也。</span>漢王怒，行欲斬嬰者十餘，卒得脫，而致孝惠、魯元於豐。</p>


<p class="origin">漢王既至滎陽，收散兵，復振，賜嬰食祈陽。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「祈，一作『沂』。」 <sub class="bk">索 隱</sub> 蓋鄉名也。漢書作「沂」，楚無其縣。</span>復常奉車從擊項籍，追至陳，卒定楚，至魯，益食茲氏。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 縣名也。地理志屬太原。</span></p>


<p class="origin">漢王立為帝。其秋，燕王臧荼反，嬰以太僕從擊荼。明年，從至陳，取楚王信。更食汝陰，剖符世世勿絕。以太僕從擊代，至武泉、雲中，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 地理志武泉屬雲中。 <sub class="bk">正 義</sub> 二縣，在朔州善陽縣界。</span>益食千戶。因從擊韓信軍胡騎晉陽旁，大破之。追北至平城，為胡所圍，七日不得通。高帝使使厚遺閼氏，冒頓開圍一角。高帝出欲馳，嬰固徐行，弩皆持滿外向，卒得脫。益食嬰細陽<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 地理志屬汝南。</span>千戶。復以太僕從擊胡騎句注北，大破之。以太僕擊胡騎平城南，三陷陳，功為多，賜所奪邑五百戶。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「時有罪過奪邑者，以賜之。」</span>以太僕擊陳豨、黥布軍，陷陳卻敵，益食千戶，定食汝陰六千九百戶，除前所食。</p>



<p class="origin">嬰自上初起沛，常為太僕，竟高祖崩。以太僕事孝惠。孝惠帝及高后德嬰之脫孝惠、魯元於下邑之閒也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 宋州碭山縣。</span>乃賜嬰縣北第第一，曰「近我」，以尊異之。孝惠帝崩，以太僕事高后。高后崩，代王之來，嬰以太僕與東牟侯入清宮，廢少帝，以天子法駕迎代王代邸，與大臣共立為孝文皇帝，復為太僕。八歲卒，謚為文侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：姚氏云「三輔故事曰『滕文公墓在飲馬橋東大道南，俗謂之馬冢』。博物志曰『公卿送嬰葬，至東都門外，馬不行，踣地悲鳴，得石槨，有銘曰「佳城鬱鬱，三千年見白日，吁嗟滕公居此室」。乃葬之』」。</span>子夷侯灶立，七年卒。子共侯賜立，三十一年卒。子侯頗尚平陽公主。立十九歲，元鼎二年，坐與父御婢姦罪，自殺，國除。</p>


<p class="origin">潁陰侯<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 今陳州南潁縣西北十三里潁陰故城是。</span>灌嬰者，睢陽販繒者也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 睢陽，宋州宋城縣。</span>高祖之為沛公，略地至雍丘下，章邯敗殺項梁，而沛公還軍於碭，嬰初以中涓從擊破東郡尉於成武及秦軍於扛里，疾鬥，賜爵七大夫。從攻秦軍亳南、開封、曲遇，戰疾力，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「疾攻之。」</span>賜爵執帛，號宣陵君。從攻陽武以西至雒陽，破秦軍尸北，北絕河津，南破南陽守齮陽城東，遂定南陽郡。西入武關，戰於藍田，疾力，至霸上，賜爵執珪，號昌文君。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 亦稱宣陵君，皆非爵土，加美號耳。</span></p>




<p class="origin">沛公立為漢王，拜嬰為郎中，從入漢中，十月，拜為中謁者。從還定三秦，下櫟陽，降塞王。還圍章邯於廢丘，未拔。從東出臨晉關，擊降殷王，定其地。擊項羽將龍且、魏相項他軍定陶南，疾戰，破之。賜嬰爵列侯，號昌文侯，食杜平鄉。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂食杜縣之平鄉。</span></p>

<p class="origin">復以中謁者從降下碭，以至彭城。項羽擊，大破漢王。漢王遁而西，嬰從還，軍於雍丘。王武、魏公申徒反，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「秦將，降為公，今反。」</span>從擊破之。攻下黃，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 故城在曹州考城縣東二十四里。</span>西收兵，軍於滎陽。楚騎來眾，漢王乃擇軍中可為（車）騎將者，皆推故秦騎士重泉人<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「重泉屬馮翊。」 <sub class="bk">正 義</sub> 故城在同州蒲城縣東南四十五里。</span>李必、駱甲<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 必，甲，二人名也。姚氏案：漢紀桓帝延熹三年，追錄高祖功臣李必後黃門丞李遂為晉陽關內侯也。</span>習騎兵，今為校尉，可為騎將。漢王欲拜之，必、甲曰：「臣故秦民，恐軍不信臣，臣願得大王左右善騎者傅之。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「傅音附。猶言隨從者。」</span>灌嬰雖少，然數力戰，乃拜灌嬰為中大夫，令李必、駱甲為左右校尉，將郎中騎兵擊楚騎於滎陽東，大破之。受詔別擊楚軍後，絕其餉道，起陽武至襄邑。擊項羽之將項冠於魯下，破之，所將卒斬右司馬、騎將各一人。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「王右方之馬，左亦如之。」</span>擊破柘公王武，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「柘屬陳。」 <sub class="bk">索 隱</sub> 案：武，柘縣令也。柘縣屬陳。 <sub class="bk">正 義</sub> 柘屬淮陽國。案：滑州胙城，本南燕國也。</span>軍於燕西，所將卒斬樓煩將五人，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 李奇曰：「樓煩，縣名。其人善騎射，故以名射士為「樓煩」，取其美稱，未必樓煩人也。」張晏曰：「樓煩，胡國名也。」</span>連尹一人。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「大夫，楚官。」 <sub class="bk">索 隱</sub> 蘇林曰：「楚官也。」案：左傳「莫敖、連尹、宮廄尹」是。</span>擊王武別將桓嬰白馬下，破之，所將卒斬都尉一人。以騎渡河南，送漢王到雒陽，使北迎相國韓信軍於邯鄲。還至敖倉，嬰遷為御史大夫。</p>









<p class="origin">三年，以列侯食邑杜平鄉。以御史大夫受詔將郎中騎兵東屬相國韓信，擊破齊軍於歷下，所將卒虜車騎將軍華毋傷及將吏四十六人。降下臨菑，得齊守相田光。追齊相田橫至嬴、博，破其騎，所將卒斬騎將一人，生得騎將四人。攻下嬴、博，破齊將軍田吸於千乘，所將卒斬吸。東從韓信攻龍且、留公旋於高密，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 留，縣。令稱公，旋其名也。高密，縣名，在北海。漢書作「假密」。假密，地名，不知所在，未知孰是。 <sub class="bk">正 義</sub> 留縣在沛郡。公，其令。</span>卒斬龍且，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 文穎曰：「所將卒。」</span>生得右司馬、連尹各一人，樓煩將十人，身生得亞將周蘭。</p>


<p class="origin">齊地已定，韓信自立為齊王，使嬰別將擊楚將公杲於魯北，破之。轉南，破薛郡長，身虜騎將一人。攻（博）<span class="biaohao2"></span>陽，前至下相以東南僮、取慮、徐。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 取音秋。慮音閭。取又音趣。僮、徐是二縣，取慮是一縣名。</span>度淮，盡降其城邑，至廣陵。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「住廣陵以禦敵。」 <sub class="bk">正 義</sub> 謂從下相以東南，盡降城邑，乃至廣陵，皆平定也。</span>項羽使項聲、薛公、郯公復定淮北。嬰度淮北，擊破項聲、郯公下邳<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 郯音談，東海縣。</span>，斬薛公，下下邳，擊破楚騎於平陽，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 小顏云「此平陽在東郡」。地理志太山有東平陽縣。 <sub class="bk">正 義</sub> 南平陽縣城，今兗州鄒縣也，在兗州東南六十二里。案：鄒縣去徐州滕縣界四十餘里也。</span>遂降彭城，虜柱國項佗，降留、薛、沛、酇、蕭、相。攻苦、譙，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 戶焦二音。</span>復得亞將周蘭。與漢王會頤鄉。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「苦縣有頤鄉。」 <sub class="bk">索 隱</sub> 徐廣云：「苦縣有頤鄉。」音以之反。</span>從擊項籍軍於陳下，破之，所將卒斬樓煩將二人，虜騎將八人。賜益食邑二千五百戶。</p>






<p class="origin">項籍敗垓下去也，嬰以御史大夫受詔將車騎別追項籍至東城<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 縣在濠州定遠縣東南五十五里。</span>，破之。所將卒五人共斬項籍，皆賜爵列侯。降左右司馬各一人，卒萬二千人，盡得其軍將吏。下東城、歷陽。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 和州歷陽縣，即今州城是也。</span>渡江，破吳郡長吳下，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「『雄長』之『長』也。」 <sub class="bk">索 隱</sub> 下有郡守，此長即令也。如淳以為雄長，非也。 <sub class="bk">正 義</sub> 今蘇州也。案：如說非也。吳郡長即吳郡守也。一破吳郡長兵於吳城下而得吳郡守身也。</span>得吳守，遂定吳、豫章、會稽郡。還定淮北，凡五十二縣。</p>



<p class="origin">漢王立為皇帝，賜益嬰邑三千戶。其秋，以車騎將軍從擊破燕王臧荼。明年，從至陳，取楚王信。還，剖符，世世勿絕，食潁陰二千五百戶，號曰潁陰侯。</p>
<p class="origin">以車騎將軍從擊反韓王信於代，至馬邑，受詔別降樓煩以北六縣，斬代左相，破胡騎於武泉北。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 縣名，在朔州北二百二十里。</span>復從擊韓信胡騎晉陽下，所將卒斬胡白題將一人。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「胡名也。」</span>受詔并將燕、趙、齊、梁、楚車騎，擊破胡騎於硰石。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「硰音沙。」 <sub class="bk">索 隱</sub> 服虔音沙，劉氏音千臥反。</span>至平城，為胡所圍，從還軍東垣。</p>



<p class="origin">從擊陳豨，受詔別攻豨丞相侯敞軍曲逆下，破之，卒斬敞及特將五人。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 文穎曰：「『特一』之『特』也。」</span>降曲逆、盧奴、上曲陽、安國、安平。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 盧奴，定州安喜縣是。曲陽，定州曲陽縣是。安平，定州安平縣。</span>攻下東垣。</p>


<p class="origin">黥布反，以車騎將軍先出，攻布別將於相，破之，斬亞將樓煩將三人。又進擊破布上柱國軍及大司馬軍。又進破布別將肥誅。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『銖』。」 <sub class="bk">索 隱</sub> 案；漢書作「肥銖」。</span>嬰身生得左司馬一人，所將卒斬其小將十人，追北至淮上。益食二千五百戶。布已破，高帝歸，定令嬰食穎陰五千戶，除前所食邑。凡從得二千石二人，別破軍十六，降城四十六，定國一，郡二，縣五十二，得將軍二人，柱國、相國各一人，二千石十人。</p>

<p class="origin">嬰自破布歸，高帝崩，嬰以列侯事孝惠帝及呂太后。太后崩，呂祿等以趙王自置為將軍，軍長安，為亂。齊哀王聞之，舉兵西，且入誅不當為王者。上將軍呂祿等聞之，乃遣嬰為大將，將軍往擊之。嬰行至滎陽，乃與絳侯等謀，因屯兵滎陽，風齊王以誅呂氏事，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 風，方鳳反。</span>齊兵止不前。絳侯等既誅諸呂，齊王罷兵歸，嬰亦罷兵自滎陽歸，與絳侯、陳平共立代王為孝文皇帝。孝文皇帝於是益封嬰三千戶，賜黃金千斤，拜為太尉。</p>

<p class="origin">三歲，絳侯勃免相就國，嬰為丞相，罷太尉官。是歲，匈奴大入北地、上郡，令丞相嬰將騎八萬五千往擊匈奴。匈奴去，濟北王反，詔乃罷嬰之兵。後歲餘，嬰以丞相卒，謚曰懿侯。子平侯阿代侯。二十八年卒，子彊代侯。十三年，彊有罪，絕二歲。元光三年，天子封灌嬰孫賢為臨汝侯，續灌氏後，八歲，坐行賕有罪，國除。</p>
<p class="origin">太史公曰：吾適豐沛，問其遺老，觀故蕭、曹、樊噲、滕公之家，及其素，異哉所聞！方其鼓刀屠狗賣繒之時，豈自知附驥之尾，垂名漢廷，德流子孫哉？余與他廣通，為言高祖功臣之興時若此云<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案；他廣，樊噲之孫，後失封。蓋嘗訝太史公序蕭、曹、樊、滕之功悉具，則從他廣而得其事，故備也。</span>。</p>

<p class="suoyinshuzan">【索隱述贊】聖賢影響，雲蒸龍變。屠狗販繒，攻城野戰。扶義西上，受封南面。酈況賣交，舞陽內援。滕灌更王，奕葉繁衍。</p>
</div>
</body></html>
