<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷三十三魯周公世家第三_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷三十三魯周公世家第三_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="10DJ40-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷三十三</span></h1>
<h3 class="title1" id="sigil_toc_id_38">魯周公世家第三</h3>
<p class="origin">周公旦者，周武王弟也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 譙周曰：「以太王所居周地為其采邑，故謂周公。」 <sub class="bk">索 隱</sub> 周，地名，在岐山之陽，本太王所居，後以為周公之菜邑，故曰周公。即今之扶風雍東北故周城是也。謚曰周文公，見國語。</span>自文王在時，旦為子孝，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 鄒誕本「孝」作「敬」也。</span>篤仁，異於群子。及武王即位，旦常輔翼武王，用事居多。武王九年，東伐至盟津，周公輔行。十一年，伐紂，至牧野，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 衛州即牧野之地，東北去朝歌七十三里。</span>周公佐武王，作牧誓。破殷，入商宮。已殺紂，周公把大鉞，召公把小鉞，以夾武王，釁社，告紂之罪于天，及殷民。釋箕子之囚。封紂子武庚祿父，使管叔、蔡叔傅之，以續殷祀。遍封功臣同姓戚者。封周公旦於少昊之虛曲阜，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「兗州曲阜縣外城即魯公伯禽所築也。」</span>是為魯公。周公不就封，留佐武王。</p>




<p class="origin">武王克殷二年，天下未集，武王有疾，不豫，群臣懼，太公、召公乃繆卜。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「古書『穆』字多作『繆』。」</span>周公曰：「未可以戚我先王。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孔安國曰：「戚，近也。未可以死近先王也。」鄭玄曰：「二公欲就文王廟卜。戚，憂也。未可憂怖我先王也。」</span>周公於是乃自以為質，設三壇，周公北面立，戴璧秉圭，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孔安國曰：「璧以禮神，圭以為贄。」</span>告于太王、王季、文王。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孔安國曰：「告謂祝辭。」</span>史策祝曰：<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孔安國曰：「史為策書祝（祠）<span class="biaohao1"></span>也。」鄭玄曰：「策，周公所作，謂簡書也。祝者讀此簡書，以告三王。」</span>「惟爾元孫王發，勤勞阻疾。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「阻，一作『淹』。」</span>若爾三王是有負子之責於天，以旦代王發之身。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孔安國曰：「大子之責，謂疾不可救也。不可救于天，則當以旦代之。死生有命，不可請代，聖人敘臣子之心以垂世教。」 <sub class="bk">索 隱</sub> 尚書「負」為「丕」，今此為「負」者，謂三王負於上天之責，故我當代之。鄭玄亦曰「丕」讀曰「負」。</span>旦巧能，多材多蓺，能事鬼神。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孔安國曰：「言可以代武王之意。」</span>乃王發不如旦多材多蓺，不能事鬼神。乃命于帝庭，敷佑四方，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 馬融曰：「武王受命於天帝之庭，布其道以佑助四方。」</span>用能定汝子孫于下地，四方之民罔不敬畏。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孔安國曰：「言武王用受命帝庭之故，能定先人子孫於天下，四方之民無不敬畏也。」</span>無墜天之降葆命，我先王亦永有所依歸。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孔安國曰：「言不救，則墜天寶命也；救之，則先王長有所依歸矣。」鄭玄曰：「降，下也。寶猶神也。有所依歸，為宗廟之主也。」 <sub class="bk">正 義</sub> 墜，直類反。</span>今我其即命於元龜，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孔安國曰：「就受三王之命於元龜，卜知吉凶者也。」馬融曰：「元龜，大龜也。」</span>爾之許我，我以其璧與圭歸，以俟爾命<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孔安國曰：「許謂疾瘳。待命，當以事神也。」馬融曰：「待汝命。武王當愈，我當死也。」</span>。爾不許我，我乃屏璧與圭。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孔安國曰：「不許，不愈也。屏，藏。言不得事神。」</span>周公已令史策告太王、王季、文王，欲代武王發，於是乃即三王而卜。卜人皆曰吉，發書視之，信吉。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孔安國曰：「占兆書也。」</span>周公喜，開籥，乃見書遇吉。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 王肅曰：「籥，藏占兆書管也。」</span>周公入賀武王曰：「王其無害。旦新受命三王，維長終是圖。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孔安國曰：「我新受三王命，武王維長終是謀周之道。」</span>茲道能念予一人。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 馬融曰：「一人，天子也。」鄭玄曰：「茲，此也。」</span>周公藏其策金縢匱中，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孔安國曰：「藏之於匱，緘之以金，不欲人開也。」</span>誡守者勿敢言。明日，武王有瘳。</p>



















<p class="origin">其後武王既崩，成王少，在強葆之中。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 強葆即「襁褓」，古字少，假借用之。 <sub class="bk">正 義</sub> 強闊八寸，長八尺，用約小兒於背而負行。葆，小兒被也。</span>周公恐天下聞武王崩而畔，周公乃踐阼代成王攝行政當國。管叔及其群弟流言於國曰：「周公將不利於成王。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孔安國曰：「放言於國，以誣周公，以惑成王也。」</span>周公乃告太公望、召公奭曰：「我之所以弗辟<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 音避。</span>而攝行政者，恐天下畔周，無以告我先王太王、王季、文王。三王之憂勞天下久矣，於今而后成。武王蚤終，成王少，將以成周，我所以為之若此。」於是卒相成王，而使其子伯禽代就封於魯。周公戒伯禽曰：「我文王之子，武王之弟，成王之叔父，我於天下亦不賤矣。然我一沐三捉髮，一飯三吐哺，起以待士，猶恐失天下之賢人。子之魯，慎無以國驕人。」</p>



<p class="origin">管、蔡、武庚等果率淮夷而反。周公乃奉成王命，興師東伐，作大誥。遂誅管叔，殺武庚，放蔡叔。收殷餘民，以封康叔於衛，封微子於宋，以奉殷祀。寧淮夷東土，二年而畢定。諸侯咸服宗周。</p>
<p class="origin">天降祉福，唐叔得禾，異母同穎，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『穗』。穎即穗也。」 <sub class="bk">索 隱</sub> 尚書曰「異畝」，此「母」義並通。鄒誕本同。</span>獻之成王，成王命唐叔以餽周公於東土，作餽禾。周公既受命禾，嘉天子命，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「嘉，一作『魯』，今書序作『旅』也。」 <sub class="bk">索 隱</sub> 徐廣云一作「魯」，「魯」字誤也。今書序作「旅」。史記嘉天子命，於文亦得，何須作「嘉旅」？</span>作嘉禾。東土以集，周公歸報成王，乃為詩貽王，命之曰鴟鴞。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 毛詩序曰：「成王未知周公之志，公乃為詩以遺王，名之曰鴟鴞。」毛傳曰：「鴟鴞，鸋鴂也。」</span>王亦未敢訓周公。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「訓，一作『誚』。」 <sub class="bk">索 隱</sub> 按：尚書作「誚」。誚，讓也。此作「訓」，字誤耳，義無所通。徐氏合定其本，何須云一作「誚」也！</span></p>




<p class="origin">成王七年二月乙未，王朝步自周，至豐，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 馬融曰：「周，鎬京也。豐，文王廟所在。朝者，舉事上朝，將即土中易都，大事，故告文王、武王廟。」鄭玄曰：「步，行也，堂下謂之步。豐、鎬異邑，而言步者，告武王廟即行，出廟入廟，不以為遠，為父恭也。」 <sub class="bk">索 隱</sub> 豐，文王所作邑。後武王都鎬，於豐立文王廟。按：豐在鄠縣東，臨豐水，東去鎬二十五里也。</span>使太保召公先之雒相土。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 鄭玄曰：「相，視也。」</span>其三月，周公往營成周雒邑，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 公羊傳曰：「成周者何？東周也。」何休曰：「名為成周者，周道始成，王所都也。」</span>卜居焉，曰吉，遂國之。</p>



<p class="origin">成王長，能聽政。於是周公乃還政於成王，成王臨朝。周公之代成王治，南面倍依以朝諸侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 禮記曰：「周公朝諸侯于明堂之位，天子負斧依，南向而立。」鄭玄曰：「周公攝王位，以明堂之禮儀朝諸侯也。不於宗廟，避王也。天子，周公也。負之言倍也。斧依，為斧文屏風於戶牖之閒，周公於前立也。」</span>及七年後，還政成王，北面就臣位，歔歔如畏然。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「歔歔，謹敬貌也。見三蒼，音窮窮。一本作『夔夔』也。」</span></p>


<p class="origin">初，成王少時，病，周公乃自揃其蚤沈之河，以祝於神曰：「王少未有識，奸神命者乃旦也。」亦藏其策於府。成王病有瘳。及成王用事，人或譖周公，周公奔楚。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 經典無文，其事或別有所出。而譙周云「秦既燔書，時人欲言金縢之事，失其本末，乃云『成王少時病，周公禱河欲代王死，藏祝策于府。成王用事，人讒周公，周公奔楚。成王發府見策，乃迎周公』」，又與蒙恬傳同，事或然也。</span>成王發府，見周公禱書，乃泣，反周公。</p>

<p class="origin">周公歸，恐成王壯，治有所淫佚，乃作多士，作毋逸。毋逸稱：「為人父母，為業至長久，子孫驕奢忘之，以亡其家，為人子可不慎乎！故昔在殷王中宗，嚴恭敬畏天命，自度<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孔安國曰：「用法度也。」</span>治民，震懼不敢荒寧，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 馬融曰：「知民之勞苦，不敢荒廢自安也。」</span>故中宗饗國七十五年。其在高宗，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 武丁也。</span>久勞于外，為與小人，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孔安國曰：「父小乙使之久居人閒，勞是稼穡，與小人出入同事也。」馬融曰：「武丁為太子時，其父小乙使行役，有所勞役於外，與小人從事，知小人艱難勞苦也。」鄭玄曰：「為父小乙將師役於外也。」</span>作其即位，乃有亮闇，三年不言，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孔安國曰：「武丁起其即王位，則小乙死，乃有信嘿，三年不言，言孝行著也。」鄭玄曰：「楣謂之梁，闇謂廬也。」</span>言乃讙，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 鄭玄曰：「讙，喜悅也。言乃喜悅，則臣民望其言久矣。」</span>不敢荒寧，密靖殷國，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 馬融曰：「密，安也。」</span>至于小大無怨，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孔安國曰：「小大之政，民無怨者，言無非也。」</span>故高宗饗國五十五年。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 尚書云五十九年。</span>其在祖甲，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孔安國、王肅曰：「祖甲，湯孫太甲也。」馬融、鄭玄曰：「祖甲，武丁子帝甲也。」 <sub class="bk">索 隱</sub> 孔安國以為湯孫太甲，馬融、鄭玄以為武丁子帝甲。按：紀年太甲唯得十二年，此云祖甲享國三十三年，知祖甲是帝甲明矣。</span>不義惟王，久為小人<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孔安國曰：「為王不義，久為小人之行，伊尹放之桐宮。」馬融曰：「祖甲有兄祖庚，而祖甲賢，武丁欲立之，祖甲以王廢長立少不義，逃亡民閒，故曰『不義惟王，久為小人』也。武丁死，祖庚立。祖庚死，祖甲立。」</span>于外，知小人之依，能保施小民，不侮鰥寡，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孔安國曰：「小人之所依，依仁政也。故能安順於眾民，不敢侮慢惸獨也。」</span>故祖甲饗國三十三年。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 王肅曰：「先中宗後祖甲，先盛德後有過也。」</span>多士稱曰：「自湯至于帝乙，無不率祀明德，帝無不配天者。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孔安國曰：「無敢失天道者，故無不配天也。」</span>在今後嗣王紂，誕淫厥佚，不顧天及民之從也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『敬之』也。」駰案：馬融曰「紂大淫樂其逸，無所能顧念於天施顯道於民而敬之也」。</span>其民皆可誅。」（周多士）「文王日中昃不暇食，饗國五十年。」作此以誡成王。</p>















<p class="origin">成王在豐，天下已安，周之官政未次序，於是周公作周官，官別其宜，作立政，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孔安國曰：「周公既致政成王，恐其怠忽，故以君臣立政為戒也。」</span>以便百姓。百姓說。</p>

<p class="origin">周公在豐，病，將沒，曰：「必葬我成周，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「衛世家云管叔欲襲成周，然則或說尚書者不以成周為洛陽乎？諸侯年表敘曰『齊、晉、楚、秦，其在成周，微之甚也』。」</span>以明吾不敢離成王。」周公既卒，成王亦讓，葬周公於畢，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「周公墓在雍州咸陽北十三里畢原上。」</span>從文王，以明予小子不敢臣周公也。</p>


<p class="origin">周公卒後，秋未穫，暴風雷（雨），禾盡偃，大木盡拔。周國大恐。成王與大夫朝服以開金縢書，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 據尚書，武王崩後有此雷風之異。今此言周公卒後更有暴風之變，始開金縢之書，當不然也。蓋由史遷不見古文尚書，故說乖誤。</span>王乃得周公所自以為功代武王之說。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『簡』。」駰案：孔安國曰「所藏請命策書本也」。</span>二公及王乃問史百執事，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孔安國曰：「二公倡王啟之，故先見書也。史百執事皆從周公請命者。」鄭玄曰：「問者，問審然否也。」</span>史百執事曰：「信有，昔周公命我勿敢言。」成王執書以泣，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 鄭玄曰：「泣者，傷周公忠孝如是而無知之者。」</span>曰：「自今後其無繆卜乎！<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孔安國曰：「本欲敬卜吉凶，今天意可知，故止。」</span>昔周公勤勞王家，惟予幼人弗及知。今天動威以彰周公之德，惟朕小子其迎，我國家禮亦宜之。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 王肅曰：「亦宜褒有德也。」 <sub class="bk">正 義</sub> 孔安國云：「周公以成王未寤，故留東未還。成王改過自新，遣使者逆之，亦國家禮有德之宜也。」王、孔二說非也。按：言成王以開金縢之書，知天風雷以彰周公之德，故成王亦設郊天之禮以迎，我國家先祖配食之禮亦當宜之，故成王出郊，天乃雨反風也。</span>王出郊，天乃雨，反風，禾盡起。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孔安國曰：「郊，以玉幣謝天也。天即反風起禾，明郊之是也。」馬融曰：「反風，風還反也。」</span>二公命國人，凡大木所偃，盡起而築之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「築，拾也。」駰案：馬融曰「禾為木所偃者，起其木，拾其下禾，乃無所失亡也」。</span>歲則大孰。於是成王乃命魯得郊<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 禮記曰：「魯君祀帝于郊，配以后稷，天子之禮。」</span>祭文王。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 禮記曰：「諸侯不得祖天子。」鄭玄曰：「魯以周公之故，立文王之廟也。」</span>魯有天子禮樂者，以褒周公之德也。</p>










<p class="origin">周公卒，子伯禽固已前受封，是為魯公。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 周公元子就封於魯，次子留相王室，代為周公。其餘食小國者六人，凡、蔣、邢、茅、胙、祭也。</span>魯公伯禽之初受封之魯，三年而後報政周公。周公曰：「何遲也？」伯禽曰：「變其俗，革其禮，喪三年然後除之，故遲。」太公亦封於齊，五月而報政周公。周公曰：「何疾也？」曰：「吾簡其君臣禮，從其俗為也。」及後聞伯禽報政遲，乃歎曰：「嗚呼，魯後世其北面事齊矣！夫政不簡不易，民不有近；平易近民，民必歸之。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一本云『政不簡不行，不行不樂，不樂則不平易；平易近民，民必歸之』。又一本云『夫民不簡不易；有近乎簡易，民必歸之』。」 <sub class="bk">索 隱</sub> 言為政簡易者，民必附近之。近謂親近也。</span></p>


<p class="origin">伯禽即位之後，有管、蔡等反也，淮夷、徐戎亦並興反。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孔安國曰：「淮浦之夷，徐州之戎，並起為寇。」</span>於是伯禽率師伐之於肸，作肸誓，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「肸，一作『鮮』，一作『獮』。」駰案：尚書作「粊」。孔安國曰「魯東郊之地名也」。 <sub class="bk">索 隱</sub> 尚書作「費誓」。徐廣云一作「鮮」，一作「獮」。按：尚書大傳見作「鮮誓」，鮮誓即肸誓，古今字異，義亦變也。鮮，獮也。言於肸地誓眾，因行獮田之禮，以取鮮獸而祭，故字或作「鮮」，或作「獮」。孔安國云「費，魯東郊地名」，即魯卿季氏之費邑地也。</span>曰：「陳爾甲冑，無敢不善。無敢傷牿。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 古毒反。牿，牛馬牢也。令臣無傷其牢，恐牛馬逸。</span>馬牛其風，臣妾逋逃，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 鄭玄曰：「風，走逸。臣妾，冢役之屬也。」</span>勿敢越逐，敬<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『振』。」</span>復之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孔安國曰：「勿敢棄越壘伍而求逐也。眾人有得佚馬牛，逃臣妾，皆敬還。」</span>無敢寇攘，踰牆垣。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 鄭玄曰：「寇，劫取也。因其失亡曰『攘』。」</span>魯人三郊三隧，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 王肅曰：「邑外曰郊，郊外曰隧。不言四者，東郊留守，故言三也。」</span>歭爾芻茭、糗糧、楨榦，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孔安國曰：「皆當儲歭汝糧，使足食；多積芻茭，供軍牛馬。」馬融曰：「楨、榦皆築具，楨在前，榦在兩旁。」 <sub class="bk">正 義</sub> 糗，去九反。楨音貞。</span>無敢不逮。我甲戌築而征徐戎，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孔安國曰：「甲戌日當築攻敵壘距堙之屬。」</span>無敢不及，有大刑。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 馬融曰：「大刑，死刑。」</span>作此肸誓，遂平徐戎，定魯。</p>











<p class="origin">魯公伯禽卒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「皇甫謐云伯禽以成王元年封，四十六年，康王十六年卒。」</span>子考公酋立。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 系本作「就」，鄒誕本作「遒」。</span>考公四年卒，立弟熙，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 一作「怡」。考公弟。</span>是謂煬公。煬公築茅闕門。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『第』，又作『夷』。世本曰『煬公徙魯』，宋忠曰：『今魯國』。」</span>六年卒，子幽公宰立。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 系本名圉。</span>幽公十四年。幽公弟<img alt="" class="ytz" src="../images/00037.jpeg"/>殺幽公而自立，是為魏公。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「世本作『微公』。」 <sub class="bk">索 隱</sub> 系本「<img alt="" class="ytz" src="../images/00037.jpeg"/>」作「弗」，音沸。「魏」作「微」。且古書多用魏字作微，則太史公意亦不殊也。</span>魏公五十年卒，子厲公擢立。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 系本作「翟」，音持角反。</span>厲公三十七年卒，魯人立其弟具，是為獻公。獻公三十二年卒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「劉歆云五十年。皇甫謐云三十六年。」</span>子真公濞立。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 真音慎，本亦多作「慎公」。按：衛亦有真侯，可通也。濞，系本作「摯」，或作「鼻」，音匹位反。鄒誕本作「慎公濞」。</span></p>









<p class="origin">真公十四年，周厲王無道，出奔彘，共和行政。二十九年，周宣王即位。</p>
<p class="origin">三十年，真公卒，弟敖立，是為武公。</p>
<p class="origin">武公九年春，武公與長子括，少子戲，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 許義反，又音許宜反，後同。</span>西朝周宣王。宣王愛戲，欲立戲為魯太子。周之樊仲山父諫宣王曰：「廢長立少，不順；不順，必犯王命；犯王命，必誅之：故出令不可不順也。令之不行，政之不立；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「令不行則政不立。」</span>行而不順，民將棄上。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「使長事少，故民將棄上。」</span>夫下事上，少事長，所以為順。今天子建諸侯，立其少，是教民逆也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 唐固曰：「言不教之順而教之逆。」</span>若魯從之，諸侯效之，王命將有所壅；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「言先王立長之命將壅塞不行也。」</span>若弗從而誅之，是自誅王命也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「先王之命立長，今魯亦立長，若誅之，是自誅王命。」</span>誅之亦失，不誅亦失，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「誅之，誅王命；不誅，則王命廢。」</span>王其圖之。」宣王弗聽，卒立戲為魯太子。夏，武公歸而卒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「劉歆云立二年。」</span>戲立，是為懿公。</p>








<p class="origin">懿公九年，懿公兄括之子伯御<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 御，我嫁反，下同。</span>與魯人攻弒懿公，而立伯御為君。伯御即位十一年，周宣王伐魯，殺其君伯御，而問魯公子能道順諸侯者，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「順，一作『訓』。」 <sub class="bk">正 義</sub> 道音導。順音訓。</span>以為魯後。樊穆仲曰：<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「穆仲，仲山父之諡也。猶魯叔孫穆子謂之穆叔也。」</span>「魯懿公弟稱，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 尺證反。</span>肅恭明神，敬事耆老；賦事行刑，必問於遺訓而咨於固實；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「固，一作『故』。」韋昭曰：「故實，故事之是者。」</span>不干所問，不犯所（知）<span class="biaohao2"></span>。」宣王曰：「然，能訓治其民矣。」乃立稱於夷宮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「夷宮者，宣王祖父夷王之廟。古者爵命必於祖廟。」</span>是為孝公。自是後，諸侯多畔王命。</p>






<p class="origin">孝公二十五年，諸侯畔周，犬戎殺幽王。秦始列為諸侯。</p>
<p class="origin">二十七年，孝公卒，子弗湟立，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「表云弗生也。」 <sub class="bk">索 隱</sub> 系本作「弗皇」。年表作「弗生」。</span>是為惠公。</p>

<p class="origin">惠公三十年，晉人弒其君昭侯。四十五年，晉人又弒其君孝侯。</p>
<p class="origin">四十六年，惠公卒，長庶子息<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 隱公也。系本隱公名息姑。</span>攝當國，行君事，是為隱公。初，惠公適夫人無子，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 適音的。</span>公賤妾聲子生子息。息長，為娶於宋。宋女至而好，惠公奪而自妻之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 左傳宋武公生仲子，仲子手中有「為魯夫人」文，故歸魯，生桓公。今此云惠公奪息婦而自妻。又經傳不言惠公無道，左傳文見分明，不知太史公何據而為此說。譙周亦深不信然。</span>生子允。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『軌』。」 <sub class="bk">索 隱</sub> 系本亦作「軌」也。</span>登宋女為夫人，以允為太子。及惠公卒，為允少故，魯人共令息攝政，不言即位。</p>




<p class="origin">隱公五年，觀漁於棠。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「棠，魯地。陳漁而觀之。」杜預曰：「高平方與縣北有武棠亭，魯侯觀漁臺也。」</span>八年，與鄭易天子之太山之邑祊及許田，君子譏之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 穀梁傳曰：「祊者，鄭伯之所受命於天子而祭泰山之邑也。許田乃魯之朝宿之邑。天子在上，諸侯不得以地相與。」</span></p>


<p class="origin">十一年冬，公子揮諂謂隱公曰：「百姓便君，君其遂立。吾請為君殺子允，君以我為相。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 左傳曰：「羽父請殺桓公，將以求太宰也。」</span>隱公曰：「有先君命。吾為允少，故攝代。今允長矣，吾方營菟裘之地而老焉，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「菟裘，魯邑也。營菟裘以作宮室，欲居之以終老也。」杜預曰：「菟裘在泰山梁父縣南。」</span>以授子允政。」揮懼子允聞而反誅之，乃反譖隱公於子允曰：「隱公欲遂立，去子，子其圖之。請為子殺隱公。」子允許諾。十一月，隱公祭鐘巫，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「鍾巫，祭名也。」</span>齊于社圃，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 杜預曰：「社圃，園名。」</span>館于蒍氏。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「館，舍也。蒍氏，魯大夫。」</span>揮使人殺隱公于蒍氏，而立子允為君，是為桓公。</p>





<p class="origin">桓公元年，鄭以璧易天子之許田。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 麋信曰：「鄭以祊不足當許田，故復加璧。」</span>二年，以宋之賂鼎入於太廟，君子譏之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 穀梁傳曰：「桓公內殺其君，外成人之亂，受賂而退，以事其祖，非禮也。」公羊傳曰：「周公廟曰太廟。」</span></p>


<p class="origin">三年，使揮迎婦于齊為夫人。六年，夫人生子，與桓公同日，故名曰同。同長，為太子。</p>
<p class="origin">十六年，會于曹，伐鄭，入厲公。</p>
<p class="origin">十八年春，公將有行，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 杜預曰：「始議行事也。」</span>遂與夫人如齊。申繻諫止，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「申繻，魯大夫。」</span>公不聽，遂如齊。齊襄公通桓公夫人。公怒夫人，夫人以告齊侯。夏四月丙子，齊襄公饗公，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「為公設享讌之禮。」</span>公醉，使公子彭生抱魯桓公，因命彭生摺其脅，公死于車。魯人告于齊曰：「寡君畏君之威，不敢寧居，來脩好禮。禮成而不反，無所歸咎，請得彭生除醜於諸侯。」齊人殺彭生以說魯。立太子同，是為莊公。莊公母夫人因留齊，不敢歸魯。</p>



<p class="origin">莊公五年冬，伐衛，內衛惠公。</p>
<p class="origin">八年，齊公子糾來奔。九年，魯欲內子糾於齊，後桓公，桓公發兵擊魯，魯急，殺子糾。召忽死。齊告魯生致管仲。魯人施伯曰<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 世本云：「施伯，魯惠公孫。」</span>：「齊欲得管仲，非殺之也，將用之，用之則為魯患。不如殺，以其屍<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 本亦作「死」字也。</span>與之。」莊公不聽，遂囚管仲與齊。齊人相管仲。</p>


<p class="origin">十三年，魯莊公與曹沬會齊桓公於柯，曹沬劫齊桓公，求魯侵地，已盟而釋桓公。桓公欲背約，管仲諫，卒歸魯侵地。十五年，齊桓公始霸。二十三年，莊公如齊觀社。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「齊因祀社，蒐軍實以示軍容，公往觀之。」</span></p>

<p class="origin">三十二年，初，莊公築臺臨黨氏，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「黨氏，魯大夫，任姓。」</span>見孟女，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「黨氏之女。」 <sub class="bk">索 隱</sub> 即左傳云孟任。黨氏二女。孟，長也；任，字也，非姓耳。</span>說而愛之，許立為夫人，割臂以盟。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「割其臂以與公盟。」</span>孟女生子斑。斑長，說梁氏女，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 杜預曰：「梁氏，魯大夫也。」</span>往觀。圉人犖自牆外與梁氏女戲。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「圉人，掌養馬者，犖其名也。」 <sub class="bk">正 義</sub> 犖，力角反。</span>斑怒，鞭犖。莊公聞之，曰：「犖有力焉，遂殺之，是未可鞭而置也。」斑未得殺。會莊公有疾。莊公有三弟，長曰慶父，次曰叔牙，次曰季友。莊公取齊女為夫人曰哀姜。哀姜無子。哀姜娣<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 田戾反。</span>曰叔姜，生子開。莊公無適嗣，愛孟女，欲立其子斑。莊公病，而問嗣於弟叔牙。叔牙曰：「一繼一及，魯之常也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 何休曰：「父死子繼，兄死弟及。」</span>慶父在，可為嗣，君何憂？」莊公患叔牙欲立慶父，退而問季友。季友曰：「請以死立斑也。」莊公曰：「曩者叔牙欲立慶父，柰何？」季友以莊公命命牙待於鍼巫氏，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 杜預曰：「鍼巫氏，魯大夫也。」</span>使鍼季劫飲叔牙以鴆，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「鴆鳥，一曰運日鳥。」</span>曰：「飲此則有後奉祀；不然，死且無後。」牙遂飲鴆而死，魯立其子為叔孫氏。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 杜預曰：「不以罪誅，故得立後，世繼其祿也。」</span>八月癸亥，莊公卒，季友竟立子斑為君，如莊公命。侍喪，舍于黨氏。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 未至公宮，止於舅氏。</span></p>











<p class="origin">先時慶父與哀姜私通，欲立哀姜娣子開。及莊公卒而季友立斑，十月己未，慶父使圉人犖殺魯公子斑於黨氏。季友奔陳。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「季友內知慶父之情，力不能誅，故避其難出奔。」</span>慶父竟立莊公子開，是為湣公。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 系本名啟，今此作「開」，避漢景帝諱耳。春秋作「閔公」也。</span></p>


<p class="origin">湣公二年，慶父與哀姜通益甚。哀姜與慶父謀殺湣公而立慶父。慶父使卜齮襲殺湣公於武闈。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「卜齮，魯大夫也。宮中之門謂之闈。」 <sub class="bk">正 義</sub> 齮，魚綺反。闈音韋。</span>季友聞之，自陳與湣公弟申如邾，請魯求內之。魯人欲誅慶父。慶父恐，奔莒。於是季友奉子申入，立之，是為釐公。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 湣公弟名申，成季相之，魯國以理，於是魯人為僖公作魯頌。</span>釐公亦莊公少子。哀姜恐，奔邾。季友以賂如莒求慶父，慶父歸，使人殺慶父，慶父請奔，弗聽，乃使大夫奚斯行哭而往。慶父聞奚斯音，乃自殺。齊桓公聞哀姜與慶父亂以危魯，及召之邾而殺之，以其屍歸，戮之魯。魯釐公請而葬之。</p>


<p class="origin">季友母陳女，故亡在陳，陳故佐送季友及子申。季友之將生也，父魯桓公使人卜之，曰：「男也，其名曰『友』，閒于兩社，為公室輔。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「兩社，周社、亳社也。兩社之閒，朝廷執政之臣所在。」</span>季友亡，則魯不昌。」及生，有文在掌曰「友」，遂以名之，號為成季。其後為季氏，慶父後為孟氏也。</p>

<p class="origin">釐公元年，以汶陽鄪封季友。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「汶陽，鄪，魯二邑。」杜預曰：「汶陽，汶水北地也。汶水出泰山萊蕪縣。」 <sub class="bk">索 隱</sub> 「鄪」或作「費」，同音祕。按：費在汶水之北，則「汶陽」非邑。賈言二邑，非也。地理志東海費縣，班固云「魯季氏邑」。蓋尚書費誓即其地。</span>季友為相。</p>

<p class="origin">九年，晉里克殺其君奚齊、卓子。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「卓，一作『悼』。」</span>齊桓公率釐公討晉亂，至高梁<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 晉地，在平陽縣西北。</span>而還，立晉惠公。十七年，齊桓公卒。二十四年，晉文公即位。</p>


<p class="origin">三十三年，釐公卒，子興立，是為文公。</p>
<p class="origin">文公元年，楚太子商臣弒其父成王，代立。三年，文公朝晉襄父。</p>
<p class="origin">十一年十月甲午，魯敗翟于鹹，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「魯地也。」</span>獲長翟喬如，富父終甥舂其喉，以戈殺之，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「富父終甥，魯大夫也。舂猶衝。」</span>埋其首於子駒之門，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「子駒，魯郭門名。」</span>以命宣伯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「宣伯，叔孫得臣子喬如也。得臣獲喬如以名其子，使後世旌識其功。」</span></p>




<p class="origin">初，宋武公之世，鄋瞞伐宋，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「武公，周平王時，在春秋前二十五年。鄋瞞，長翟國名。」 <sub class="bk">正 義</sub> 鄋作「廋」音，所劉反。瞞，莫寒反。</span>司徒皇父帥師禦之，以敗翟于長丘，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 杜預曰：「宋地名。」</span>獲長翟緣斯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「喬如之祖。」</span>晉之滅路，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 在魯宣公十五年。</span>獲喬如弟棼如。齊惠公二年，鄋瞞伐齊，齊王子城父獲其弟榮如，埋其首於北門。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 按年表，齊惠公二年，魯宣公之二年。</span>衛人獲其季弟簡如。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「獲與喬如同時。」</span>鄋瞞由是遂亡。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 杜預曰：「長翟之種絕。」</span></p>







<p class="origin">十五年，季文子使於晉。</p>
<p class="origin">十八年二月，文公卒。文公有二妃：長妃齊女為哀姜，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 此「哀」非謚，蓋以哭而過巿，國人哀之，謂之「哀姜」，故生稱「哀」，與上桓夫人別也。</span>生子惡及視；次妃敬嬴，嬖愛，生子俀。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『倭』。」 <sub class="bk">索 隱</sub> 倭音人唯反，一作「俀」，音同。</span>俀私事襄仲，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「襄仲，公子遂。」</span>襄仲欲立之，叔仲曰不可。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「叔仲惠伯。」</span>襄仲請齊惠公，惠公新立，欲親魯，許之。冬十月，襄仲殺子惡及視而立俀，是為宣公。哀姜歸齊，哭而過巿，曰：「天乎！襄仲為不道，殺適<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 音的。</span>立庶！」巿人皆哭，魯人謂之「哀姜」。魯由此公室卑，三桓彊。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「三桓，魯桓公之族仲孫、叔孫、季孫。」</span></p>






<p class="origin">宣公俀十二年，楚莊王彊，圍鄭。鄭伯降，復國之。</p>
<p class="origin">十八年，宣公卒，子成公黑肱立，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「肱，一作『股』。」</span>是為成公。季文子曰：「使我殺適立庶失大援者，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「援，助也。仲殺適立庶，國政無常，鄰國非之，是失大援助也。」杜預曰：「襄仲立宣公，南通於楚既不固，又不能堅事齊、晉，故云失大援。」</span>襄仲。」襄仲立宣公，公孫歸父有寵<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「歸父，襄仲之子。」</span>。宣公欲去三桓，與晉謀伐三桓。會宣公卒，季文子怨之，歸父奔齊。</p>



<p class="origin">成公二年春，齊伐取我隆。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 左傳作「龍」。杜預曰：「魯邑，在泰山博縣西南。」</span>夏，公與晉郤克敗齊頃公於鞍，齊復歸我侵地。四年，成公如晉，晉景公不敬魯。魯欲背晉合於楚，或諫，乃不。十年，成公如晉。晉景公卒，因留成公送葬，魯諱之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 經不書其葬，唯言「公如晉」，是諱之。</span>十五年，始與吳王壽夢會鍾離。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「鍾離國故城在濠州鍾離縣東五里。」</span></p>



<p class="origin">十六年，宣伯告晉，欲誅季文子。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「宣伯，叔孫喬如。」</span>文子有義，晉人弗許。</p>

<p class="origin">十八年，成公卒，子午立，是為襄公。是時襄公三歲也。</p>
<p class="origin">襄公元年，晉立悼公。往年冬，晉欒書弒其君厲公。四年，襄公朝晉。</p>
<p class="origin">五年，季文子卒。家無衣帛之妾，廄無食粟之馬，府無金玉，以相三君。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 宣公，成公，襄公。</span>君子曰：「季文子廉忠矣。」</p>

<p class="origin">九年，與晉伐鄭。晉悼公冠襄公於衛，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 左傳曰：「冠于成公之廟，假鐘磬焉，禮也。」</span>季武子從，相行禮。</p>

<p class="origin">十一年，三桓氏分為三軍。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「周禮，天子六軍，諸侯大國三軍。魯，伯禽之封，舊有三軍，其後削弱，二軍而已。季武子欲專公室，故益中軍，以為三軍，三家各征其一。」 <sub class="bk">索 隱</sub> 征謂起徒役也。武子為三軍，故一卿主一軍之征賦也。</span></p>

<p class="origin">十二年，朝晉。十六年，晉平公即位。二十一年，朝晉平公。</p>
<p class="origin">二十二年，孔丘生。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 生在周靈王二十一年，魯襄二十二年，晉平七年，吳諸樊十年。</span></p>

<p class="origin">二十五年，齊崔杼弒其君莊公，立其弟景公。</p>
<p class="origin">二十九年，吳延陵季子使魯，問周樂，盡知其意，魯人敬焉。</p>
<p class="origin">三十一年六月，襄公卒。其九月，太子卒。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 左傳曰：「毀也。」 <sub class="bk">索 隱</sub> 左傳云胡女敬歸之子子野立，三月卒。</span>魯人立齊歸之子裯為君，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「裯，一作『袑』。」服虔曰：「胡，歸姓之國也。齊，謚也。」 <sub class="bk">索 隱</sub> 系本作「稠」。又徐廣云一作「袑」，音紹也。</span>是為昭公。</p>


<p class="origin">昭公年十九，猶有童心。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「言無成人之志，而有童子之心。」</span>穆叔不欲立，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 魯大夫叔孫豹也，宣伯喬如之弟。</span>曰：「太子死，有母弟可立，不即立長。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「無母弟，則立庶子之長。」</span>年鈞擇賢，義鈞則卜之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 杜預曰：「先人事，後卜筮。義鈞謂賢等。」</span>今裯非適嗣，且又居喪意不在戚而有喜色，若果立，必為季氏憂。」季武子弗聽，卒立之。比及葬，三易衰。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 杜預曰：「言其嬉戲無度。」</span>君子曰：「是不終也。」</p>





<p class="origin">昭公三年，朝晉至河，晉平公謝還之，魯恥焉。四年，楚靈王會諸侯於申，昭公稱病不往。七年，季武子卒。八年，楚靈王就章華臺，召昭公。昭公往賀，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 春秋云：「七年三月，公如楚。」</span>賜昭公寶器；已而悔，復詐取之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 左傳曰：「好以大屈。」服虔曰：「大屈，寶金，可以為劍。一曰大屈，弓名。魯連書曰『楚子享魯侯于章華，與之大曲之弓，既而悔之』。大屈，殆所謂大曲之弓。」</span>十二年，朝晉至河，晉平公謝還之。十三年，楚公子棄疾弒其君靈王，代立。十五年，朝晉，晉留之葬晉昭公，魯恥之。二十年，齊景公與晏子狩竟，因入魯問禮。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 齊系家亦然。左傳無其事。</span>二十一年，朝晉至河，晉謝還之。</p>



<p class="origin">二十五年春，鴝鵒來巢。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 周禮曰：「鴝鵒不踰濟。」公羊傳曰：「非中國之禽也，宜穴而巢。」穀梁傳曰：「來者，來中國也。」</span>師己曰：「文成之世童謠曰<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「師己，魯大夫也。文成，魯文公、成公。」</span>『鴝鵒來巢，公在乾侯。鴝鵒入處，公在外野』。」</p>


<p class="origin">季氏與郈氏<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「郈，一本作『厚』。世本亦然。」</span>鬥雞，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 杜預曰：「季平子、郈昭伯二家相近，故鬥雞。」</span>季氏芥雞羽，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「擣芥子播其雞羽，可以坌郈氏雞目。」杜預曰：「或云以膠沙播之為介雞。」</span>郈氏金距。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「以金錔距。」</span>季平子怒而侵郈氏，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「怒其不下己也，侵郈氏之宮地以自益。」</span>郈昭伯亦怒平子。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按系本，昭伯名惡，魯孝公之後，稱厚氏也。</span>臧昭伯之弟會<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「昭伯，臧孫賜也。」 <sub class="bk">索 隱</sub> 系本臧會，臧頃伯也，宣叔許之孫，與昭伯賜為從父昆弟也。</span>偽讒臧氏，匿季氏，臧昭伯囚季氏人。季平子怒，囚臧氏老。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「老，臧氏家之大臣。」</span>臧、郈氏以難告昭公。昭公九月戊戌伐季氏，遂入。平子登臺請曰：「君以讒不察臣罪，誅之，請遷沂上。」弗許。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 杜預曰：「魯城南自有沂水，平子欲出城待罪也。大沂水出蓋縣，南入泗水。」</span>請囚於鄪，弗許。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「鄪，季氏邑。」</span>請以五乘亡，弗許。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「言五乘，自省約以出。」</span>子家駒<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 魯大夫仲孫氏之族，名駒，謚懿伯也。</span>曰：「君其許之。政自季氏久矣，為徒者眾，眾將合謀。」弗聽。郈氏曰：「必殺之。」叔孫氏之臣戾<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 左傳曰鬷戾。</span>謂其眾曰：「無季氏與有，孰利？」皆曰：「無季氏是無叔孫氏。」戾曰：「然，救季氏！」遂敗公師。孟懿子<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「懿子，仲孫何忌。」</span>聞叔孫氏勝，亦殺郈昭伯。郈昭伯為公使，故孟氏得之。三家共伐公，公遂奔。己亥，公至于齊。齊景公曰：「請致千社待君。」子家曰：「棄周公之業而臣於齊，可乎？」乃止。子家曰：「齊景公無信，不如早之晉。」弗從。叔孫見公還，見平子，平子頓首。初欲迎昭公，孟孫、季孫後悔，乃止。</p>














<p class="origin">二十六年春，齊伐魯，取鄆<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「魯邑。」</span>而居昭公焉。夏，齊景公將內公，令無受魯賂。申豐、汝賈<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「申豐、汝賈，魯大夫。」</span>許齊臣高齕、子將<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 一本「子將」上有「貨」字。子將即梁丘據也。齕音紇，子將家臣也。左傳「子將」作「子猶」。</span>粟五千庾。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「十六斗為庾。五千庾，八萬斗。」</span>子將言於齊侯曰：「群臣不能事魯君，有異焉。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「異猶怪也。」</span>宋元公為魯如晉，求內之，道卒。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 春秋曰：「宋公佐卒于曲棘。」</span>叔孫昭子<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 名婼，即穆叔子。</span>求內其君，無病而死。不知天棄魯乎？抑魯君有罪于鬼神也？願君且待。」齊景公從之。</p>







<p class="origin">二十八年，昭公如晉，求入。季平子私於晉六卿，六卿受季氏賂，諫晉君，晉君乃止，居昭公乾侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 杜預曰：「乾侯在魏郡斥丘縣，晉竟內邑。」</span>二十九年，昭公如鄆。齊景公使人賜昭公書，自謂「主君」。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「大夫稱『主』。比公於大夫，故稱『主君』。」</span>昭公恥之，怒而去乾侯。三十一年，晉欲內昭公，召季平子。平子布衣跣行，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 王肅曰：「示憂戚。」</span>因六卿謝罪。六卿為言曰：「晉欲內昭公，眾不從。」晉人止。三十二年，昭公卒於乾侯。魯人共立昭公弟宋為君，是為定公。</p>



<p class="origin">定公立，趙簡子問史墨<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「史墨，晉史蔡墨。」</span>曰：「季氏亡乎？」史墨對曰：「不亡。季友有大功於魯，受鄪為上卿，至于文子、武子，世增其業。魯文公卒，東門遂<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「東門遂，襄仲也。居東門，故稱東門遂。」 <sub class="bk">索 隱</sub> 系本作「述」，鄒誕本作「秫」。又系本遂產子家歸父及昭子子嬰也。</span>殺適立庶，魯君於是失國政。政在季氏，於今四君矣。民不知君，何以得國！是以為君慎器與名，不可以假人。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 杜預曰：「器，車服；名，爵號。」</span></p>



<p class="origin">定公五年，季平子卒。陽虎私怒，囚季桓子，與盟，乃捨之。七年，齊伐我，取鄆，以為魯陽虎邑以從政。八年，陽虎欲盡殺三桓適，而更立其所善庶子以代之；載季桓子將殺之，桓子詐而得脫。三桓共攻陽虎，陽虎居陽關。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「陽關，魯邑。」</span>九年，魯伐陽虎，陽虎奔齊，已而奔晉趙氏。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 左傳云仲尼曰：「趙氏其世有亂乎？」杜預云：「受亂人故。」</span></p>


<p class="origin">十年，定公與齊景公會於夾谷，孔子行相事。齊欲襲魯君，孔子以禮歷階，誅齊淫樂，齊侯懼，乃止，歸魯侵地而謝過。十二年，使仲由毀三桓城，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「仲由，子路。」</span>收其甲兵。孟氏不肯墮城，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 杜預曰：「墮，毀。」</span>伐之，不克而止。季桓子受齊女樂，孔子去。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孔安國曰：「桓子使定公受齊女樂，君臣相與觀之，廢朝禮三日。」</span></p>



<p class="origin">十五年，定公卒，子將立，是為哀公。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 系本「將」作「蔣」也。</span></p>

<p class="origin">哀公五年，齊景公卒。六年，齊田乞弒其君孺子。</p>
<p class="origin">七年，吳王夫差彊，伐齊，至繒，徵百牢於魯。季康子使子貢說吳王及太宰嚭，以禮詘之。吳王曰：「我文身，不足責禮。」乃止。</p>
<p class="origin">八年，吳為鄒伐魯，至城下，盟而去。齊伐我，取三邑。十年，伐齊南邊。十一年，齊伐魯。季氏用冉有有功，思孔子，孔子自衛歸魯。</p>
<p class="origin">十四年，齊田常弒其君簡公於徐州。孔子請伐之，哀公不聽。十五年，使子服景伯、子貢為介，適齊，齊歸我侵地。田常初相，欲親諸侯。</p>
<p class="origin">十六年，孔子卒。</p>
<p class="origin">二十二年，越王句踐滅吳王夫差。</p>
<p class="origin">二十七年春，季康子卒。夏，哀公患三桓，將欲因諸侯以劫之，三桓亦患公作難，故君臣多閒。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「閒，隙也。」</span>公游于陵阪，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「陵阪，地名。」</span>遇孟武伯於街，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 有本作「衛」者，非也。左傳「於孟氏之衢」。</span>曰：「請問余及死乎？」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 杜預曰：「問己可得以壽死不？」</span>對曰：「不知也。」公欲以越伐三桓。八月，哀公如陘氏。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 杜預曰：「陘氏即有山氏。」</span>三桓攻公，公奔于衛，去如鄒，遂如越。國人迎哀公復歸，卒于有山氏。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「皇甫謐云哀公元甲辰，終庚午。」</span>子寧立，是為悼公。</p>






<p class="origin">悼公之時，三桓勝，魯如小侯，卑於三桓之家。</p>
<p class="origin">十三年，三晉滅智伯，分其地有之。</p>
<p class="origin">三十七年，悼公卒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一本云悼公即位三十年，乃於秦惠王卒，楚懷王死年合。又自悼公以下盡與劉歆曆譜合，而反違年表，未詳何故。皇甫謐云悼公四十年，元辛未，終庚戌。」</span>子嘉立，是為元公。元公二十一年卒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「皇甫謐云元辛亥，終辛未。」</span>子顯立，是為穆公。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 系本「顯」作「不衍」。</span>穆公三十三年卒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「皇甫謐云元壬申，終甲辰。」</span>子奮立，是為共公。共公二十二年卒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「皇甫謐云元乙巳，終丙寅。」</span>子屯立，是為康公。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 屯音竹倫反。</span>康公九年卒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「皇甫謐云元丁卯，終乙亥。」</span>子匽立，是為景公。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 匽音偃。</span>景公二十九年卒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「皇甫謐云元丙子，終甲辰。」</span>子叔立，是為平公。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 系本「叔」作「旅」。</span>是時六國皆稱王。</p>










<p class="origin">平公十二年，秦惠王卒。二十（二）年，平公卒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「皇甫謐云元乙巳，終甲子。」</span>子賈立，是為文公。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 系本作「湣公」。鄒誕本亦同，仍云「系家或作『文公』」。</span>文公（七）<span class="biaohao2"></span>年，楚懷王死于秦。二十三年，文公卒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「皇甫謐云元乙丑，終丁亥。」</span>子讎立，是為頃公。</p>



<p class="origin">頃公二年，秦拔楚之郢，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「年表云文公十八年，秦拔郢，楚走陳。」</span>楚頃王東徙于陳。十九年，楚伐我，取徐州。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「徐州在魯東，今薛縣。」 <sub class="bk">索 隱</sub> 按：說文「<img alt="" class="ytz" src="../images/00036.jpeg"/>，邾之下邑，在魯東」。又郡國志曰「魯國薛縣，六國時曰徐州」。又紀年云「梁惠王三十一年，下邳遷于薛，故名曰徐州」。則「徐」與「<img alt="" class="ytz" src="../images/00036.jpeg"/>」並音舒也。</span>二十四年，楚考烈王伐滅魯。頃公亡，遷於下邑，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「下，一作『卞』。」 <sub class="bk">索 隱</sub> 下邑謂國外之小邑。或有本作「卞邑」，然魯有卞邑，所以惑也。</span>為家人，魯絕祀。頃公卒于柯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「皇甫謐云元戊子，終辛亥。」 <sub class="bk">索 隱</sub> 按：春秋「齊伐魯柯而盟」，杜預云「柯，齊邑，今濟北東阿也」。</span></p>




<p class="origin">魯起周公至頃公，凡三十四世。</p>
<p class="origin">太史公曰：余聞孔子稱曰「甚矣魯道之衰也！洙泗之閒齗齗如也」。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「漢書地理志云『魯濱洙泗之閒，其民涉渡，幼者扶老而代其任。俗既薄，長者不自安，與幼者相讓，故曰齗齗如也』。齗，魚斤反，東州語也。蓋幼者患苦長者，長者忿愧自守，故齗齗爭辭，所以為道衰也。」 <sub class="bk">索 隱</sub> 齗音魚斤反，讀如論語「誾誾如也」。言魯道雖微，而洙泗之閒尚誾誾如也。鄒誕生亦音銀。又作「斷斷」，如尚書讀，則斷斷是專一之義。徐廣又引地理志音五艱反，云齗齗是鬥爭之貌。故繁欽遂行賦云「涉洙泗而飲馬兮，恥少長之齗齗」是也。今按：下文云「至于揖讓之禮則從矣」，魯尚有揖讓之風，如論語音誾為得之也。</span>觀慶父及叔牙閔公之際，何其亂也？隱桓之事；襄仲殺適立庶；三家北面為臣，親攻昭公，昭公以奔。至其揖讓之禮則從矣，而行事何其戾也？</p>

<p class="suoyinshuzan">【索隱述贊】武王既沒，成王幼孤。周公攝政，負扆據圖。及還臣列，北面歔如。元子封魯，少昊之墟。夾輔王室，系職不渝。降及孝王，穆仲致譽。隱能讓國，春秋之初。丘明執簡，褒貶備書。</p>
</div>
</body></html>
