<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷五十九五宗世家第二十九_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷五十九五宗世家第二十九_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="1P71O0-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷五十九</span></h1>
<h3 class="title1" id="sigil_toc_id_64">五宗世家第二十九</h3>
<p class="jjsyzy"><sub class="bk">索 隱</sub> 景帝子十四人，一武帝，餘十三人為王，漢書謂之「景十三王」。此名「五宗」者，十三人為王，其母五人，同母者為宗也。</p>
<p class="origin">孝景皇帝子凡十三人為王，而母五人，同母者為宗親。栗姬子曰榮、德、閼于。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 閼音遏。漢書無「于」字。</span>程姬子曰餘、非、端。賈夫人子曰彭祖、勝。唐姬子曰發。王夫人兒姁<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 況羽反。兒姁，夫人名也。王皇后之妹也。</span>子曰越、寄、乘、舜。</p>


<p class="origin">河閒獻王德，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 漢書云「大行令奏：溢法曰聰明睿智曰獻」。</span>以孝景帝前二年用皇子為河閒王。好儒學，被服造次必於儒者。山東諸儒多從之游。</p>

<p class="origin">二十六年卒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢名臣奏：「杜業奏曰『河閒獻王經術通明，積德累行，天下雄俊眾儒皆歸之。孝武帝時，獻王朝，被服造次必於仁義。問以五策，獻王輒對無窮。孝武帝艴然難之，謂獻王曰：「湯以七十里，文王百里，王其勉之。」王知其意，歸即縱酒聽樂，因以終』。」 <sub class="bk">索 隱</sub> 注「問以五策」。按：漢書詔策問三十餘事。「被服造次」。按：小顏云「被服，言常居處其中也；造次，謂所向所行皆法於儒者」。</span>子共王不害立。四年卒，子剛王基代立。十二年卒，子頃王授代立。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 漢書云授謚頃，音傾也。</span></p>


<p class="origin">臨江哀王閼于，以孝景帝前二年用皇子為臨江王。三年卒，無後，國除為郡。</p>
<p class="origin">臨江閔王榮，以孝景前四年為皇太子，四歲廢，用故太子為臨江王。</p>
<p class="origin">四年，坐侵廟壖垣<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 服虔云「宮外之餘地」。顧野王云「牆外行馬內田」。音人椽反，又音軟，又音奴亂反。壖垣，牆外之短垣也。</span>為宮，上徵榮。榮行，祖於江陵北門。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：祖者行神，行而祭之，故曰祖也。風俗通云「共工氏之子曰修，好遠遊，故祀為祖神」。又崔浩云「黃帝之子累祖，好遠遊而死於道，因以為行神」，亦不知其何據。蓋見其謂之祖，因以為累祖，非也。據帝系及本紀皆言累祖黃帝妃，無為行神之由也。又聘禮云「出祖釋軷，祭酒脯」而已。按：今祭禮，以軷壤土為壇於道，則用黃羝或用狗，以其血釁左輪也。 <sub class="bk">正 義</sub> 荊州圖副云：「漢臨江閔王榮始都江陵城，坐侵廟壖地為宮，被徵，出城北門而車軸折。父老共流涕曰：『吾王不反矣！』既而為郅都所訊，懼而縊死。自此後北門存而不啟，蓋為榮不以道終也。」</span>既已上車，軸折車廢。江陵父老流涕竊言曰：「吾王不反矣！」榮至，詣中尉府簿。中尉郅都責訊王，王恐，自殺。葬藍田。燕數萬銜土置冢上，百姓憐之。</p>


<p class="origin">榮最長，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 顏師古云：「榮實最長，而傳居二王後者，以其從太子廢後乃為王也。」</span>死無後，國除，地入于漢，為南郡。</p>

<p class="origin">右三國本王皆栗姬之子也。</p>
<p class="origin">魯共王餘，以孝景前二年用皇子為淮陽王。二年，吳楚反破後，以孝景前三年徙為魯王。好治宮室苑囿狗馬。季年好音，不喜辭辯。為人吃。</p>
<p class="origin">二十六年卒，子光代為王。初好音輿馬；晚節嗇，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 晚節猶言末年時。嗇，貪恡也。</span>惟恐不足於財。</p>

<p class="origin">江都易王非，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：謚法「好更故舊曰易」也。</span>以孝景前二年用皇子為汝南王。吳楚反時，非年十五，有材力，上書願擊吳。景帝賜非將軍印，擊吳。吳已破，二歲，徙為江都王，治吳故國，以軍功賜天子旌旗。元光五年，匈奴大入漢為賊，非上書願擊匈奴，上不許。非好氣力，治宮觀，招四方豪桀，驕奢甚。</p>

<p class="origin">立二十六年卒，子建立為王。七年自殺。淮南、衡山謀反時，建頗聞其謀。自以為國近淮南，恐一日發，為所并，即陰作兵器，而時佩其父所賜將軍印，載天子旗以出。易王死未葬，建有所說易王寵美人淖姬，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 蘇林曰：「淖音泥淖。」 <sub class="bk">索 隱</sub> 鄭氏音卓，蘇林音「泥淖」之「淖」，女教反。淖，姓也，齊有淖齒是。又漢書云「建召易王所愛淖姬等十人，與姦服舍中」。 <sub class="bk">正 義</sub> 淖，女孝反。</span>夜使人迎與姦服舍中。及淮南事發，治黨與頗及江都王建。建恐，因使人多持金錢，事絕其獄。而又信巫祝，使人禱祠妄言。建又盡與其姊弟姦。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 漢書云建女弟徵臣為蓋侯子婦，以易王喪來歸，建復與姦也。</span>事既聞，漢公卿請捕治建。天子不忍，使大臣即訊王。王服所犯，遂自殺。國除，地入于漢，為廣陵郡。</p>


<p class="origin">膠西于王端，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：廣周書謚法云「能優其德曰于」。</span>以孝景前三年吳楚七國反破後，端用皇子為膠西王。端為人賊戾，又陰痿，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 委危反。不能御婦人。</span>一近婦人，病之數月。而有愛幸少年為郎。為郎者頃之與後宮亂，端禽滅之，及殺其子母。數犯上法，漢公卿數請誅端，天子為兄弟之故不忍，而端所為滋甚。有司再請削其國，去太半。端心慍，遂為無訾省。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 蘇林曰：「為無所訾錄，無所省錄。」 <sub class="bk">正 義</sub> 顏師古云：「訾，財也。省，視也。言不能視錄資財。」</span>府庫壞漏盡，腐財物以巨萬計，終不得收徙。令吏毋得收租賦。端皆去衛，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂不置宿衛人。</span>封其宮門，從一門出游。數變名姓，為布衣，之他郡國。</p>




<p class="origin">相、二千石往者，奉漢法以治，端輒求其罪告之，無罪者詐藥殺之。所以設詐究變，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 究者，窮也。故郭璞云「究謂窮盡也」。</span>彊足以距諫，智足以飾非。相、二千石從王治，則漢繩以法。故膠西小國，而所殺傷二千石甚眾。</p>

<p class="origin">立四十七年，卒，竟無男代後，國除，地入于漢，為膠西郡。</p>
<p class="origin">右三國本王皆程姬之子也。</p>
<p class="origin">趙王彭祖，以孝景前二年用皇子為廣川王。趙王遂反破後，彭祖王廣川。四年，徙為趙王。十五年，孝景帝崩。彭祖為人巧佞卑諂，足恭而心刻深。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂刻害深，無仁恩也。</span>好法律，持詭辯以中人。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂詭誑之辯，以中傷於人。</span>彭祖多內寵姬及子孫。相、二千石欲奉漢法以治，則害於王家。是以每相、二千石至，彭祖衣皁布衣，自行迎，除二千石舍，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂彭祖自為二千石埽除其舍，以迎之也。</span>多設疑事以作動之，得二千石失言，中忌諱，輒書之。二千石欲治者，則以此迫劫；不聽，乃上書告，及汙以姦利事。彭祖立五十餘年，相、二千石無能滿二歲，輒以罪去，大者死，小者刑，以故二千石莫敢治。而趙王擅權，使使即縣為賈人榷會，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「平會兩家買賣之賈也。榷者，禁他家，獨王家得為之。」 <sub class="bk">索 隱</sub> 榷音角。獨音榷，謂酤榷也。會音儈，古外反。謂為賈人專榷買賣之賈，儈以取利，若今之和市矣。韋昭則訓榷為平，其注解為得。</span>入多於國經租稅。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 經者，常也。謂王家入多於國家常納之租稅也。</span>以是趙王家多金錢，然所賜姬諸子，亦盡之矣。彭祖取故江都易王寵姬王建所盜與姦淖姬者為姬，甚愛之。</p>





<p class="origin">彭祖不好治宮室、禨祥，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「求福也。」 <sub class="bk">索 隱</sub> 按：埤蒼云「禨，祅祥也」。列子云「荊人鬼，越人禨」。謂楚信鬼神而越信禨祥也。</span>好為吏事。上書願督國中盜賊。常夜從走卒行徼<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上下孟反，下工弔反。徼是郊外之路，謂巡徼而伺察境界。</span>邯鄲中。諸使過客以彭祖險陂，莫敢留邯鄲。</p>


<p class="origin">其太子丹與其女及同產姊姦，與其客江充有卻。充告丹，丹以故廢。趙更立太子。</p>
<p class="origin">中山靖王勝，以孝景前三年用皇子為中山王。十四年，孝景帝崩。勝為人樂酒<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 樂，五教反。</span>好內，有子枝屬百二十餘人。常與兄趙王相非，曰：「兄為王，專代吏治事。王者當日聽音樂聲色。」趙王亦非之，曰：「中山王徒日淫，不佐天子拊循百姓，何以稱為藩臣！」</p>

<p class="origin">立四十二年卒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：漢書建元三年，濟川、中山王等來朝，聞樂而泣。天子問其故，王對以大臣內讒，肺腑日疏，其言甚雄壯，詞切而理文。天子加親親之好。可謂漢之英藩矣。</span>子哀王昌立。一年卒，子昆侈代為中山王。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 漢書昆侈謚康王，子頃王輔嗣，至孫國除也。</span></p>


<p class="origin">右二國本王皆賈夫人之子也。</p>
<p class="origin">長沙定王發，發之母唐姬，故程姬侍者。景帝召程姬，程姬有所辟，不願進，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 姚氏按：釋名云「天子諸侯群妾以次進御，有月事者止不御，更不口說，故以丹注面目旳旳為識，令女史見之」。王察神女賦以為「脫褂裳，免簪笄，施玄旳，結羽釵」。旳即釋名所云也。說文云「姅，女污也」。漢津云「見姅變，不得侍祠」。姅音半。</span>而飾侍者唐兒使夜進。上醉不知，以為程姬而幸之，遂有身。已乃覺非程姬也。及生子，因命曰發。以孝景前二年用皇子為長沙王。以其母微，無寵，故王卑溼貧國。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「景帝後二年，諸王來朝，有詔更前稱壽歌舞。定王但張袖小舉手。左右笑其拙，上怪問之，對曰：『臣國小地狹，不足迴旋。』帝以武陵、零陵、桂陽屬焉。」</span></p>


<p class="origin">立二十七年卒，子康王庸立。二十八年，卒，子鮒鮈立<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「鮈音拘。」</span>為長沙王。</p>

<p class="origin">右一國本王唐姬之子也。</p>
<p class="origin">廣川惠王越，以孝景中二年用皇子為廣川王。</p>
<p class="origin">十二年卒，子齊立為王。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 漢書齊謚繆王。謚法「傷人蔽賢曰繆」。</span>齊有幸臣桑距。已而有罪，欲誅距，距亡，王因禽其宗族。距怨王，乃上書告王齊與同產姦。自是之後，王齊數上書告言漢公卿及幸臣所忠等。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：漢書「又告中尉蔡彭祖」。子去嗣，坐暴虐勃亂，國除也。 <sub class="bk">正 義</sub> 所忠，姓名。</span></p>


<p class="origin">膠東康王寄，以孝景中二年用皇子為膠東王。二十八年卒。淮南王謀反時，寄微聞其事，私作樓車鏃矢<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「樓車，所以窺看敵國營壘之虛實也。」 <sub class="bk">索 隱</sub> 左傳云「登樓車以窺宋人」，謂看敵國營壘之虛實也。李巡注爾雅「金鏃，以金為箭鏑」。鏃，字林音子木反。</span>戰守備，候淮南之起。及吏治淮南之事，辭出之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「窮治其辭，出此事。」</span>寄於上最親，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「其母武帝母妹。」 <sub class="bk">正 義</sub> 寄母王夫人即王皇后之妹，於上為從母，故寄於諸兄弟最為親愛也。</span>意傷之，發病而死，不敢置後，於是上（問）<span class="biaohao2"></span>。寄有長子者名賢，母無寵；少子名慶，母愛幸，寄常欲立之，為不次，因有過，遂無言。上憐之，乃以賢為膠東王奉康王嗣，而封慶於故衡山地，為六安王。</p>



<p class="origin">膠東王賢立十四年卒，謚為哀王。子慶為王。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「他本亦作『慶』字，惟一本作『建』。不宜得與叔父同名，相承之誤。」</span></p>

<p class="origin">六安王慶，以元狩二年用膠東康王子為六安王。</p>
<p class="origin">清河哀王乘，以孝景中三年用皇子為清河王。十二年卒，無後，國除，地入于漢，為清河郡。</p>
<p class="origin">常山憲王舜，以孝景中五年用皇子為常山王。舜最親，景帝少子，驕怠多淫，數犯禁，上常寬釋之。立三十二年卒，太子勃代立為王。</p>
<p class="origin">初，憲王舜有所不愛姬生長男梲。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 蘇林曰：「音奪。」 <sub class="bk">索 隱</sub> 鄒氏一音之悅反。蘇林音奪。許慎說解字林云「他活反，字從木也」。</span>梲以母無寵故，亦不得幸於王。王后脩生太子勃。王內多，所幸姬生子平、子商，王后希得幸。及憲王病甚，諸幸姬常侍病，故王后亦以妒媢<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 媢音亡報反。鄒氏本作「媚」。郭璞注三蒼云「媢，丈夫妒也」。又云妒女為媢。</span>不常侍病，輒歸舍。醫進藥，太子勃不自嘗藥，又不宿留侍病。及王薨，王后、太子乃至。憲王雅不以長子梲為人數，及薨，又不分與財物。郎或說太子、王后，令諸子與長子梲共分財物，太子、王后不聽。太子代立，又不收恤梲。梲怨王后、太子。漢使者視憲王喪，梲自言憲王病時，王后、太子不侍，及薨，六日出舍，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「服舍也。」</span>太子勃私姦，飲酒，博戲，擊筑，與女子載馳，環城過市，入牢視囚。天子遣大行騫<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：謂是張騫。</span>驗王后及問王勃，請逮勃所與姦諸證左，王又匿之。吏求捕勃大急，使人致擊笞掠，擅出漢所疑囚者。有司請誅憲王后脩及王勃。上以脩素無行，使梲陷之罪，勃無良師傅，不忍誅。有司請廢王后脩，徙王勃以家屬處房陵，上許之。</p>




<p class="origin">勃王數月，遷于房陵，國絕。月餘，天子為最親，乃詔有司曰：「常山憲王蚤夭，后妾不和，適孽誣爭，陷于不義以滅國，朕甚閔焉。其封憲王子平三萬戶，為真定王；封子商三萬戶，為泗水王<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 泗水，海州。</span>。」</p>

<p class="origin">真定王平，元鼎四年用常山憲王子為真定王。</p>
<p class="origin">泗水思王商，以元鼎四年用常山憲王子為泗水王。十一年卒，子哀王安世立。十一年卒，無子。於是上憐泗水王絕，乃立安世弟賀為泗水王。</p>
<p class="origin">右四國本王皆王夫人兒姁子也。其後漢益封其支子為六安王、泗水王二國。凡兒姁子孫，於今為六王。</p>
<p class="origin">太史公曰：高祖時諸侯皆賦，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「國所出有皆入于王也。」</span>得自除內史以下，漢獨為置丞相，黃金印。諸侯自除御史、廷尉正、博士，擬於天子。自吳楚反後，五宗王世，漢為置二千石，去「丞相」曰「相」，銀印。諸侯獨得食租稅，奪之權。其後諸侯貧者或乘牛車也。</p>

<p class="suoyinshuzan">【索隱述贊】景十三子，五宗親睦。栗姬既廢，臨江折軸。閼于早薨，河閒儒服。餘好宮苑，端事馳逐。江都有才，中山禔福。長沙地小，膠東造鏃。仁賢者代，浡亂者族。兒姁四王，分封為六。</p>
</div>
</body></html>
