<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷七十一樗里子甘茂列傳第十一_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷七十一樗里子甘茂列傳第十一_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="24L8G0-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷七十一</span></h1>
<h3 class="title1" id="sigil_toc_id_76">樗里子甘茂列傳第十一</h3>
<p class="origin">樗里子者，名疾，秦惠王之弟也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：樗，木名也，音攄。高誘曰「其里有大樗樹，故曰樗里」。然疾居渭南陰鄉之樗里，故號曰樗里子。又按：紀年則謂之「楮里疾」也。</span>與惠王異母。母，韓女也。樗里子滑稽多智，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 滑音骨。稽音雞。鄒誕解云「滑，亂也。稽，同也。謂辨捷之人，言非若是，言是若非，謂能亂同異也」。一云滑稽，酒器，可轉注吐酒不已。以言俳優之人出口成章，詞不窮竭，如滑稽之吐酒不已也。 <sub class="bk">正 義</sub> 滑讀為淈，水流自出。稽，計也。言其智計宣吐如泉，流出無盡，故楊雄酒賦云「鴟夷滑稽，腹大如壺」是也。顏師古云：「滑稽，轉利之稱也。滑，亂也。稽，礙也。其變無留也。」一說稽，考也，言其滑亂不可考較。</span>秦人號曰「智囊」。</p>


<p class="origin">秦惠王八年，爵樗里子右更，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：右更，秦之第十四爵名也。</span>使將而伐曲沃，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 故城在陝州<span class="biaohao"></span>縣西南三十二里也。</span>盡出其人，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：年表云十一年拔魏曲沃，歸其人。又秦本紀惠文王後元八年，五國共圍秦，使庶長疾與戰脩魚，斬首八萬。十一年，樗里疾攻魏焦，降之。則焦與曲沃同在十一年明矣。而傳云「八年拔之」，不同。王劭按：本紀、年表及此傳，三處記秦伐國並不同，又與紀年不合，今亦殆不可考。</span>取其城，地入秦。秦惠王二十五年，使樗里子為將伐趙，虜趙將軍莊豹，拔藺。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 藺縣在石州。</span>明年，助魏章攻楚，敗楚將屈丐，取漢中地。秦封樗里子，號為嚴君。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：嚴君是爵邑之號，當是封之嚴道。</span></p>





<p class="origin">秦惠王卒，太子武王立，逐張儀、魏章，而以樗里子、甘茂為左右丞相。秦使甘茂攻韓，拔宜陽。使樗里子以車百乘入周。周以卒迎之，意甚敬。楚王怒，讓周，以其重秦客。游騰<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 游，姓；騰，名也。</span>為周說楚王曰：「知伯之伐仇猶，遺之廣車，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 許慎曰：「仇猶，夷狄之國。」戰國策曰：「智伯欲伐仇猶，遺之大鍾，載以廣車。」周禮曰：「廣車之萃。」鄭玄曰：「廣車，橫陳之車。」 <sub class="bk">索 隱</sub> 戰國策云「智伯欲伐仇猶，遺之大鍾，載以廣車」。以「仇猶」為「厹由」。韓子作「仇由」。地理志臨淮有厹猶縣也。 <sub class="bk">正 義</sub> 括地志云：「并州盂縣外城俗名原仇山，亦名仇猶，夷狄之國也。韓子云『智伯欲伐仇猶國，道險難不通，乃鑄大鐘遺之，載以廣車。仇猶大悅，除塗內之。赤章曼支諫曰：「不可，此小所以事大，而今大以遺小，卒必隨，不可。」不聽，遂內之。曼支因斷轂而馳。至十九日而仇猶亡也』。」</span>因隨之以兵，仇猶遂亡。何則？無備故也。齊桓公伐蔡，號曰誅楚，其實襲蔡。今秦，虎狼之國，使樗里子以車百乘入周，周以仇猶、蔡觀焉，故使長戟居前，彊弩在後，名曰衛疾，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 防衛樗里子。</span>而實囚之。且夫周豈能無憂其社稷哉？恐一旦亡國以憂大王。」楚王乃悅。</p>



<p class="origin">秦武王卒，昭王立，樗里子又益尊重。</p>
<p class="origin">昭王元年，樗里子將伐蒲。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：紀年云「楮里疾圍蒲不克，而秦惠王薨」，事與此合。 <sub class="bk">正 義</sub> 蒲故城在滑州匡城縣北十五里，即子路作宰地。</span>蒲守恐，請胡衍。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 人姓名也。</span>胡衍為蒲謂樗里子曰：「公之攻蒲，為秦乎？為魏乎？為魏則善矣，為秦則不為賴矣。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賴，利也。</span>夫衛之所以為衛者，以蒲也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 蒲是衛國之鄣衛。</span>今伐蒲入於魏，衛必折而從之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 戰國策云「今蒲入於秦，衛必折而入於魏」，與此文相反。</span>魏亡西河之外<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 謂同、華等州。</span>而無以取者，兵弱也。今并衛於魏，魏必彊。魏彊之日，西河之外必危矣。且秦王將觀公之事，害秦而利魏，王必罪公。」樗里子曰：「柰何？」胡衍曰：「公釋蒲勿攻，臣試為公入言之，以德衛君。」樗里子曰：「善。」胡衍入蒲，謂其守曰：「樗里子知蒲之病矣，其言曰必拔蒲。衍能令釋蒲勿攻。」蒲守恐，因再拜曰：「願以請。」因效金三百斤，曰：「秦兵苟退，請必言子於衛君，使子為南面。」故胡衍受金於蒲以自貴於衛。於是遂解蒲而去。還擊皮氏，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 故城在絳州龍門縣西百四十步，魏邑。</span>皮氏未降，又去。</p>







<p class="origin">昭王七年，樗里子卒，葬于渭南章臺之東。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按黃圖，在漢長安故城西。</span>曰：「後百歲，是當有天子之宮夾我墓。」樗里子疾室在於昭王廟西渭南陰鄉樗里，故俗謂之樗里子。至漢興，長樂宮在其東，未央宮在其西，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 漢長樂宮在長安縣西北十五里，未央在縣西北十四里，皆在長安故城中也。</span>武庫正直其墓。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 直如字讀。直猶當也。</span>秦人諺曰：「力則任鄙，智則樗里。」</p>



<p class="origin">甘茂者，下蔡人也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 地理志下蔡縣屬汝南也。 <sub class="bk">正 義</sub> 今潁州縣，即州來國。</span>事下蔡史舉先生，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 戰國策及韓子皆云史舉，上蔡監門。</span>學百家之術。因張儀、樗里子而求見秦惠王。王見而說之，使將，而佐魏章略定漢中地。</p>


<p class="origin">惠王卒，武王立。張儀、魏章去，東之魏。蜀侯煇、相壯反<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 煇音暉，又音胡昆反。秦之公子，封蜀也。華陽國志作「暉」。壯音側狀反。姓陳也。</span>，秦使甘茂定蜀。還，而以甘茂為左丞相，以樗里子為右丞相。</p>

<p class="origin">秦武王三年，謂甘茂曰：「寡人欲容車通三川，以窺周室，而寡人死不朽矣。」甘茂曰：「請之魏，約以伐韓，而令向壽<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 餉受二音，人姓名。</span>輔行。」甘茂至，謂向壽曰：「子歸，言之於王曰『魏聽臣矣，然願王勿伐』。事成，盡以為子功。」向壽歸，以告王，王迎甘茂於息壤<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：山海經、啟筮云「昔伯鯀竊帝之息壤以堙洪水」，或是此也。 <sub class="bk">正 義</sub> 秦邑。</span>。甘茂至，王問其故。對曰：「宜陽，大縣也，上黨、南陽積之久矣。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂上黨、南陽並積貯日久矣。 <sub class="bk">正 義</sub> 韓之北三郡積貯在河南宜陽縣之日久矣。</span>名曰縣，其實郡也。今王倍數險，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 數音率腴反。 <sub class="bk">正 義</sub> 謂函谷及三崤、五谷。</span>行千里攻之，難。昔曾參之處費，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 音祕。</span>魯人有與曾參同姓名者殺人，人告其母曰『曾參殺人』，其母織自若也。頃之，一人又告之曰『曾參殺人』，其母尚織自若也。頃又一人告之曰『曾參殺人』，其母投杼下機，踰牆而走。夫以曾參之賢與其母信之也，三人疑之，其母懼焉。今臣之賢不若曾參，王之信臣又不如曾參之母信曾參也，疑臣者非特三人，臣恐大王之投杼也。始張儀西并巴蜀之地，北開西河之外，南取上庸，天下不以多張子而以賢先王。魏文侯令樂羊將而攻中山，三年而拔之。樂羊返而論功，文侯示之謗書一篋。樂羊再拜稽首曰：『此非臣之功也，主君之力也。』今臣，羈旅之臣也。樗里子、公孫奭<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：戰國策作「公孫衍」。 <sub class="bk">正 義</sub> 音釋。</span>二人者挾韓而議之，王必聽之，是王欺魏王而臣受公仲侈<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『馮』。」</span>之怨也。」王曰：「寡人不聽也，請與子盟。」卒使丞相甘茂將兵伐宜陽。五月而不拔，樗里子、公孫奭果爭之。武王召甘茂，欲罷兵。甘茂曰：「息壤在彼。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 甘茂歸至息壤，與秦王盟，恐後樗里子、公孫奭伐韓，今二子果爭之。武王召茂欲罷兵，故甘茂云息壤在彼邑也。</span>王曰：「有之。」因大悉起兵，使甘茂擊之。斬首六萬，遂拔宜陽。韓襄王使公仲侈入謝，與秦平。</p>








<p class="origin">武王竟至周，而卒於周。其弟立，為昭王。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：趙系家昭王名稷。系本云名側也。</span>王母宣太后，楚女也。楚懷王怨前秦敗楚於丹陽而韓不救，乃以兵圍韓雍氏。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：趙惠王二十六年，楚圍雍氏，至昭王七年，又圍雍氏，韓求救於秦，是再圍也。劉氏云「此是前圍雍氏，當赧王之三年」。戰國策及紀年與此並不同。 <sub class="bk">正 義</sub> 故城在洛州洛陽縣東北二十里。</span>韓使公仲侈告急於秦。秦昭王新立，太后楚人，不肯救。公仲因甘茂，茂為韓言於秦昭王曰：「公仲方有得秦救，故敢扞楚也。今雍氏圍，秦師不下殽，公仲且仰首而不朝，公叔且以國南合於楚。楚、韓為一，魏氏不敢不聽，然則伐秦之形成矣。不識坐而待伐孰與伐人之利？」秦王曰：「善。」乃下師於殽以救韓。楚兵去。</p>


<p class="origin">秦使向壽平宜陽，而使樗里子、甘茂伐魏皮氏。向壽者，宣太后外族也，而與昭王少相長，故任用。向壽如楚，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「如，一作『和』。」</span>楚聞秦之貴向壽，而厚事向壽。向壽為秦守宜陽，將以伐韓。韓公仲使蘇代謂向壽曰：「禽困覆車。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 譬禽獸得困急，猶能抵觸傾覆人車。</span>公破韓，辱公仲，公仲收國復事秦，自以為必可以封。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 公仲自以為必可得秦封。</span>今公與楚解口地，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 解口，秦地名，近韓，今將與楚也。 <sub class="bk">正 義</sub> 上紀買反。公，向壽也。解口猶開口得言。向壽於秦開口，則楚人必得封地也。</span>封小令尹以杜陽。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 又封楚之小令尹以杜陽。杜陽亦秦地，今以封楚今尹，是秦楚合也。</span>秦楚合，復攻韓，韓必亡。韓亡，公仲且躬率其私徒以閼<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 音烏曷反。</span>於秦。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 公仲恐韓亡，欲將私徒往宜陽閼向壽也。</span>願公孰慮之也。」向壽曰：「吾合秦楚非以當韓也，子為壽謁之公仲，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 子，蘇代也。向壽恐，今蘇代謁報公仲，云「秦韓交可合」。</span>曰秦韓之交可合也。」蘇代對曰：「願有謁於公。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 公，向壽也。言向壽亦黨於楚，與公孫奭、甘茂黨韓、魏同也。</span>人曰貴其所以貴者貴。王之愛習公也，不如公孫奭；其智能公也，不如甘茂。今二人者皆不得親於秦事，而公獨與王主斷於國者何？彼有以失之也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 彼，公孫奭及甘茂也。有以失之，謂不見委任，情有所失。 <sub class="bk">正 義</sub> 言秦王雖愛習公孫奭、甘茂，秦事不親委者，為黨韓、魏也。今國事獨與向壽主斷者，不知壽黨於楚以事秦王者，以失之也。</span>公孫奭黨於韓，而甘茂黨於魏，故王不信也。今秦楚爭彊而公黨於楚，是與公孫奭、甘茂同道也，公何以異之？<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 蘇氏云：「向壽與公孫奭、甘茂皆有黨，言無異也。」又一云改異黨楚之意。</span>人皆言楚之善變也，而公必亡之，是自為責也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 楚善變改，不可信。若變改，向壽必亡敗，是自為責。</span>公不如與王謀其變也，善韓以備楚，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 令秦親韓而備楚之變改，則向壽無患矣。</span>如此則無患矣。韓氏必先以國從公孫奭而後委國於甘茂。韓，公之讎也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 韓氏必先委二人，故韓為向壽之讎。</span>今公言善韓以備楚，是外舉不僻讎也。」向壽曰：「然，吾甚欲韓合。」對曰：「甘茂許公仲以武遂，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「秦昭王元年予韓武遂。」</span>反宜陽之民，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 武遂，宜陽，本韓邑也，秦伐取之。今欲還韓，令其民得反歸居之。</span>今公徒收之，甚難。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 蘇代言甘茂許公仲以武遂，又歸宜陽之民，今向壽徒擬收之，甚難事也。</span>向壽曰：「然則奈何？武遂終不可得也？」對曰：「公奚不以秦為韓求潁川於楚？<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 潁川，許州也。楚侵韓潁川，蘇代令向壽以秦威重為韓就楚求索潁川，是親向壽。</span>此韓之寄地也。公求而得之，是令行於楚而以其地德韓也。公求而不得，是韓楚之怨不解<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 已買反。</span>而交走秦也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 韓楚怨不解，二國交走向秦也。</span>秦楚爭彊，而公徐過楚<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「過，一作『適』。」</span>以收韓，此利於秦。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 若二國皆事秦，公則漸說楚之過失以收韓，此利於秦也。</span>向壽曰：「柰何？」對曰：「此善事也。甘茂欲以魏取齊，公孫奭欲以韓取齊。今公取宜陽以為功，收楚韓以安之，而誅齊魏之罪，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 言公孫奭、甘茂皆欲以秦挾韓魏而取齊，今向壽取宜陽為功，收楚韓安以事秦，而責齊魏之罪，是公孫奭、甘茂不得同合韓魏於秦以伐齊也。</span>是以公孫奭、甘茂無事也。」</p>























<p class="origin">甘茂竟言秦昭王，以武遂復歸之韓。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 年表云秦昭王元年予韓武遂也。</span>向壽、公孫奭爭之，不能得。向壽、公孫奭由此怨，讒甘茂。茂懼，輟伐魏蒲阪，亡去。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「昭王元年，擊魏皮氏，未拔，去。」</span>樗里子與魏講，罷兵。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 鄒氏云：「講讀曰媾。媾猶和也。」</span></p>



<p class="origin">甘茂之亡秦奔齊，逢蘇代。代為齊使於秦。甘茂曰：「臣得罪於秦，懼而遯逃，無所容跡。臣聞貧人女與富人女會績，貧人女曰：『我無以買燭，而子之燭光幸有餘，子可分我餘光，無損子明而得一斯便焉。』今臣困而君方使秦而當路矣。茂之妻子在焉，願君以餘光振之。」蘇代許諾。遂致使於秦。已，因說秦王曰：「甘茂，非常士也。其居於秦，累世重矣。自殽塞<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 三殽在洛州永寧縣西北。</span>及至鬼谷，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「在陽城。」</span>其地形險易皆明知之。彼以齊約韓魏反以圖秦，非秦之利也。」秦王曰：「然則柰何？」蘇代曰：「王不若重其贄，厚其祿以迎之，使彼來則置之鬼谷，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：徐廣云在陽城。劉氏云此鬼谷在關內雲陽，是矣。 <sub class="bk">正 義</sub> 劉伯莊云：「此鬼谷，關內雲陽，非陽城者也。」案：陽城鬼谷時屬韓，秦不得言置之。</span>終身勿出。」秦王曰：「善。」即賜之上卿，以相印迎之於齊。甘茂不往。蘇代謂齊湣王曰：「夫甘茂，賢人也。今秦賜之上卿，以相印迎之。甘茂德王之賜，好為王臣，故辭而不往。今王何以禮之？」齊王曰：「善。」即位之上卿而處之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：處猶留也。</span>秦因復甘茂之家<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 復音福。</span>以市於齊。</p>





<p class="origin">齊使甘茂於楚，楚懷王新與秦合婚而驩。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「昭王二年時迎婦於楚。」</span>而秦聞甘茂在楚，使人謂楚王曰：「願送甘茂於秦。」楚王問於范蜎<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『蠉』。」 <sub class="bk">索 隱</sub> 音休緣反，又休軟反。蠉，休緣反。戰國策云作「蝝」也。 <sub class="bk">正 義</sub> 許緣反。</span>曰：「寡人欲置相於秦，孰可？」對曰：「臣不足以識之。」楚王曰：「寡人欲相甘茂，可乎？」對曰：「不可。夫史舉，下蔡之監門也，大不為事君，小不為家室，以苟賤不廉聞於世，甘茂事之順焉。故惠王之明，武王之察，張儀之辯，而甘茂事之，取十官而無罪。茂誠賢者也，然不可相於秦。夫秦之有賢相，非楚國之利也。，且王前嘗用召滑於越，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「滑，一作『涓』。」</span>而內行章義之難，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一云『內句章昧之難』。」 <sub class="bk">索 隱</sub> 謂召滑內心猜詐，外則佯章恩義，而卒包藏禍心，搆難於楚也。注「一云內句章、昧之難」。案：戰國策云「納章句之難」。</span>越國亂，故楚南塞厲門<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『瀨湖』。」 <sub class="bk">正 義</sub> 劉伯莊云：「厲門，度嶺南之要路。」</span>而郡江東。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 吳越之城皆為楚之都邑。</span>計王之功所以能如此者，越國亂而楚治也。今王知用諸越而忘用諸秦，臣以王為鉅過矣。然則王若欲置相於秦，則莫若向壽者可。夫向壽之於秦王，親也，少與之同衣，長與之同車，以聽事。王必相向壽於秦，則楚國之利也。」於是使使請秦相向壽於秦。秦卒相向壽。而甘茂竟不得復入秦，卒於魏。</p>






<p class="origin">甘茂有孫曰甘羅。</p>
<p class="origin">甘羅者，甘茂孫也。茂既死後，甘羅年十二，事秦相文信侯呂不韋。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 戰國策云甘羅事呂不韋為庶子。</span></p>

<p class="origin">秦始皇帝使剛成君蔡澤於燕，三年而燕王喜使太子丹入質於秦。秦使張唐往相燕，欲與燕共伐趙以廣河閒之地。張唐謂文信侯曰：「臣嘗為秦昭王伐趙，趙怨臣，曰：『得唐者與百里之地。』今之燕必經趙，臣不可以行。」文信侯不快，未有以彊也。甘羅曰：「君侯何不快之甚也？」文信侯曰：「吾令剛成君蔡澤事燕三年，燕太子丹已入質矣，吾自請張卿<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 即張唐也。卿，字也。</span>相燕而不肯行。」甘羅曰：「臣請行之。」文信侯叱曰：「去！我身自請之而不肯，女焉能行之？」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 女音汝。焉，乙連反。</span>甘羅曰：「大項橐<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音託。尊其道德，故云「大項橐」。</span>生七歲為孔子師。今臣生十二歲於茲矣，君其試臣，何遽叱乎？」於是甘羅見張卿曰：「卿之功孰與武安君？」卿曰：「武安君南挫彊楚，北威燕、趙，戰勝攻取，破城墮邑，不知其數，臣之功不如也。」甘羅曰：「應侯<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 范睢。</span>之用於秦也，孰與文信侯專？」張卿曰：「應侯不如文信侯專。」甘羅曰：「卿明知其不如文信侯專與？」曰：「知之。」甘羅曰：「應侯欲攻趙，武安君難之，去咸陽七里而立死於杜郵。今文信侯自請卿相燕而不肯行，臣不知卿所死處矣。」張唐曰：「請因孺子行。」令裝治行。</p>




<p class="origin">行有日，甘羅謂文信侯曰：「借臣車五乘，請為張唐先報趙。」文信侯乃入言之於始皇曰：「昔甘茂之孫甘羅，年少耳，然名家之子孫，諸侯皆聞之。今者張唐欲稱疾不肯行，甘羅說而行之。今願先報趙，請許遣之。」始皇召見，使甘羅於趙。趙襄王郊迎甘羅。甘羅說趙王曰：「王聞燕太子丹入質秦歟？」曰：「聞之。」曰：「聞張唐相燕歟？」曰：「聞之。」「燕太子丹入秦者，燕不欺秦也。張唐相燕者，秦不欺燕也。燕、秦不相欺者，伐趙，危矣。燕、秦不相欺無異故，欲攻趙而廣河閒。王不如齎臣五城<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 齎音側奚反，一音賫。並謂割五城與臣也。</span>以廣河閒，請歸燕太子，與彊趙攻弱燕。」趙王立自割五城以廣河閒。秦歸燕太子。趙攻燕，得上谷三十城，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 戰國策云得三十六縣。 <sub class="bk">正 義</sub> 上谷，今媯州也，在幽州西北。</span>令秦有十一。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂以十一城與秦也。</span></p>



<p class="origin">甘羅還報秦，乃封甘羅以為上卿，復以始甘茂田宅賜之。</p>
<p class="origin">太史公曰：樗里子以骨肉重，固其理，而秦人稱其智，故頗采焉。甘茂起下蔡閭閻，顯名諸侯，重彊齊楚。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「恐或疑此當云『見重彊齊』，誤脫一字。」 <sub class="bk">正 義</sub> 甘茂為彊齊楚所重。</span>甘羅年少，然出一奇計，聲稱後世。雖非篤行之君子，然亦戰國之策士也。方秦之彊時，天下尤趨謀詐哉</p>

<p class="suoyinshuzan">【索隱述贊】嚴君名疾，厥號「智囊」。既親且重，稱兵外攘。甘茂並相，初佐魏章。始推向壽，乃攻宜陽。甘羅妙歲，卒起張唐。</p>
</div>
</body></html>
