<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷一百季布欒布列傳第四十_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷一百季布欒布列傳第四十_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="30A8Q0-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷一百</span></h1>
<h3 class="title1" id="sigil_toc_id_105">季布欒布列傳第四十</h3>
<p class="origin">季布者，楚人也。為氣任俠，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孟康曰：「信交道曰任。」如淳曰：「相與信為任，同是非為俠。所謂『權行州里，力折公侯』者也。」或曰任，氣力也；俠，俜也。 <sub class="bk">索 隱</sub> 任，而禁反。俠音協。如淳曰「相與為任，同是非為俠，權行州里，力折公侯者」，其說為近。俜音普丁反，其義難喻。</span>有名於楚。項籍使將兵，數窘漢王。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「窘，困也。」</span>及項羽滅，高祖購求布千金，敢有舍匿，罪及三族。季布匿濮陽周氏。周氏曰：「漢購將軍急，跡且至臣家，將軍能聽臣，臣敢獻計；即不能，願先自剄。」季布許之。迺髡鉗季布，衣褐衣，置廣柳車中，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「東郡謂廣轍車為『柳』。」鄧展曰：「皆棺飾也。載以喪車，欲人不知也。」李奇曰：「大牛車也。車上覆為柳。」瓚曰：「茂陵書中有廣柳車，每縣數百乘，是今運轉大車是也。」 <sub class="bk">索 隱</sub> 案：服虔、臣瓚所據，云東郡謂廣轍車為廣柳車，及茂陵書稱每縣廣柳車數百乘，則凡大車任載運者，通名廣柳車，然則柳為車通名。鄧展所說「柳皆棺飾，載以喪車，欲人不知也」，事義相協，最為通允。故禮曰「設柳翣，為使人勿惡也」。鄭玄注周禮云「柳，聚也，諸飾所聚也」。則是喪車稱柳，後人通謂車為柳也。</span>并與其家僮數十人，之魯朱家所賣之。朱家心知是季布，迺買而置之田。誡其子曰：「田事聽此奴，必與同食。」朱家迺乘軺車<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「馬車也。」 <sub class="bk">索 隱</sub> 案：謂輕車，一馬車也。</span>之洛陽，見汝陰侯滕公。滕公留朱家飲數日。因謂滕公曰：「季布何大罪，而上求之急也？」滕公曰：「布數為項羽窘上，上怨之，故必欲得之。」朱家曰：「君視季布何如人也？」曰：「賢者也。」朱家曰：「臣各為其主用，季布為項籍用，職耳。項氏臣可盡誅邪？今上始得天下，獨以己之私怨求一人，何示天下之不廣也！且以季布之賢而漢求之急如此，此不北走胡即南走越耳。夫忌壯士以資敵國，此伍子胥所以鞭荊平王之墓也。君何不從容為上言邪？」汝陰侯滕公心知朱家大俠，意季布匿其所，迺許曰：「諾。」待閒，果言如朱家指。上迺赦季布。當是時，諸公皆多季布能摧剛為柔，朱家亦以此名聞當世。季布召見，謝，上拜為郎中。</p>




<p class="origin">孝惠時，為中郎將。單于嘗為書嫚呂后，不遜，呂后大怒，召諸將議之。上將軍樊噲曰：「臣願得十萬眾，橫行匈奴中。」諸將皆阿呂后意，曰「然」。季布曰：「樊噲可斬也！夫高帝將兵四十餘萬眾，困於平城，今噲柰何以十萬眾橫行匈奴中，面欺！且秦以事於胡，陳勝等起。于今創痍未瘳，噲又面諛，欲搖動天下。」是時殿上皆恐，太后罷朝，遂不復議擊匈奴事。</p>
<p class="origin">季布為河東守，孝文時，人有言其賢者，孝文召，欲以為御史大夫。復有言其勇，使酒難近。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 使音如字。近音其靳反。因酒縱性謂之使酒，即酗酒也。</span>至，留邸一月，見罷。季布因進曰：「臣無功竊寵，待罪河東。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 季布言己無功能，竊承恩寵，得待罪河東。其詞典省而文也。</span>陛下無故召臣，此人必有以臣欺陛下者；今臣至，無所受事，罷去，此人必有以毀臣者。夫陛下以一人之譽而召臣，一人之毀而去臣，臣恐天下有識聞之有以闚陛下也。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「闚見陛下深淺也。」</span>上默然慚，良久曰：「河東吾股肱郡，故特召君耳。」布辭之官。</p>



<p class="origin">楚人曹丘生，辯士，數招權顧金錢。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孟康曰：「招，求也。以金錢事權貴，而求得其形勢以自炫燿也。」文穎曰：「事權貴也。與通勢，以其所有辜較，請託金錢以自顧。」 <sub class="bk">索 隱</sub> 義如孟康、文穎所說。辜較音姑角。 <sub class="bk">正 義</sub> 言曹丘生依倚貴人，用權勢屬請，數求他人。顧錢，賞金錢也。</span>事貴人趙同等，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「漢書作『趙談』，司馬遷以其父名談，故改之。」</span>與竇長君善。季布聞之，寄書諫竇長君曰：「吾聞曹丘生非長者，勿與通。」及曹丘生歸，欲得書請季布。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「欲使竇長君為介於布，請見。」</span>竇長君曰：「季將軍不說足下，足下無往。」固請書，遂行。使人先發書，季布果大怒，待曹丘。曹丘至，即揖季布曰：「楚人諺曰『得黃金百（斤），不如得季布一諾』，足下何以得此聲於梁楚閒哉？且僕楚人，足下亦楚人也。僕游揚足下之名於天下，顧不重邪？何足下距僕之深也！」季布迺大說，引入，留數月，為上客，厚送之。季布名所以益聞者，曹丘揚之也。</p>



<p class="origin">季布弟季心，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『子』。」</span>氣蓋關中，遇人恭謹，為任俠，方數千里，士皆爭為之死。嘗殺人，亡之吳，從袁絲<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 盎字絲。</span>匿。長事袁絲，弟畜灌夫、籍福之屬。嘗為中司馬，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「中尉之司馬。」 <sub class="bk">索 隱</sub> 漢書作「中尉司馬」。</span>中尉郅都不敢不加禮。少年多時時竊籍其名<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 籍音子亦反。</span>以行。當是時，季心以勇，布以諾，著聞關中。</p>




<p class="origin">季布母弟丁公，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 晉灼曰：「楚漢春秋云薛人，名固。」 <sub class="bk">索 隱</sub> 案：謂布之舅也。</span>為楚將。丁公為項羽逐窘高祖彭城西，短兵接，高祖急，顧丁公曰：「兩賢豈相厄哉！」於是丁公引兵而還，漢王遂解去。及項王滅，丁公謁見高祖。高祖以丁公徇軍中，曰：「丁公為項王臣不忠，使項王失天下者，迺丁公也。」遂斬丁公，曰：「使後世為人臣者無效丁公！」</p>

<p class="origin">欒布者，梁人也。始梁王彭越為家人時，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂居家之人，無官職也。</span>嘗與布游。窮困，賃傭於齊，為酒人保。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「酒家作保傭也。可保信，故謂之保。」</span>數歲，彭越去之巨野中為盜，而布為人所略賣，為奴於燕。為其家主報仇，燕將臧荼舉以為都尉。臧荼後為燕王，以布為將。及臧荼反，漢擊燕，虜布。梁王彭越聞之，迺言上，請贖布以為梁大夫。</p>


<p class="origin">使於齊，未還，漢召彭越，責以謀反，夷三族。已而梟彭越頭於雒陽下，詔曰：「有敢收視者，輒捕之。」布從齊還，奏事彭越頭下，祠而哭之。吏捕布以聞。上召布，罵曰：「若與彭越反邪？吾禁人勿收，若獨祠而哭之，與越反明矣。趣亨<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上音促，下音普盲反。謂疾令赴鑊也。</span>之。」方提趣<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『走』。」 <sub class="bk">索 隱</sub> 上音啼，下音趨。徐廣云一作「走」，走亦趣向之也。</span>湯，布顧曰：「願一言而死。」上曰：「何言？」布曰：「方上之困於彭城，敗滎陽、成皋閒，項王所以（遂）不能<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「小，一作『峭』。」</span>西，徒以彭王居梁地，與漢合從苦楚也。當是之時，彭王一顧，與楚則漢破，與漢而楚破。且垓下之會，微彭王，項氏不亡。天下已定，彭王剖符受封，亦欲傳之萬世。今陛下一徵兵於梁，彭王病不行，而陛下疑以為反，反形未見，以苛小<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「擊齊有功也。」</span>案誅滅之，臣恐功臣人人自危也。今彭王已死，臣生不如死，請就亨。」於是上迺釋布罪，拜為都尉。</p>



<p class="origin">孝文時，為燕相，至將軍。布迺稱曰：「窮困不能辱身下志，非人也；富貴不能快意，非賢也。」於是嘗有德者厚報之，有怨者必以法滅之。吳（軍）<span class="biaohao2"></span>反時，以軍功封俞侯，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「屨，一作『屢』，一曰『覆』。」駰案：孟康曰「屨，履蹈之也」。瓚曰「屢，數也」。 <sub class="bk">索 隱</sub> 身履軍。按：徐氏云一作「覆」，按下云「搴旗」，則「覆軍」為是，勝於「屢」之與「履」。</span>復為燕相。燕齊之閒皆為欒布立社，號曰欒公社。</p>

<p class="origin">景帝中五年薨。子賁嗣，為太常，犧牲不如令，國除。</p>
<p class="origin">太史公曰：以項羽之氣，而季布以勇顯於楚，身屨（典）軍<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「或作『概』字，音義同。」</span>搴旗者數矣，可謂壯士。然至被刑戮，為人奴而不死，何其下也！彼必自負其材，故受辱而不羞，欲有所用其未足也，故終為漢名將。賢者誠重其死。夫婢妾賤人感慨而自殺者，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「復，一作『冀』。」</span>非能勇也，其計畫無復之耳。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「非死者難，處死者難。」</span>欒布哭彭越，趣湯如歸者，彼誠知所處，<span class="biaohao"></span>不自重其死。雖往古烈士，何以加哉！</p>




<p class="suoyinshuzan">【索隱述贊】季布、季心，有聲梁、楚。百金然諾，十萬致距。出守河東，股肱是與。欒布哭越，犯禁見虜。赴鼎非冤，誠知所處。</p>
</div>
</body></html>
