<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷五十楚元王世家第二十_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷五十楚元王世家第二十_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="1GKCM0-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷五十</span></h1>
<h3 class="title1" id="sigil_toc_id_55">楚元王世家第二十</h3>
<p class="origin">楚元王劉交者，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 年表云都彭城。</span>高祖之同母<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『父』。」 <sub class="bk">索 隱</sub> 按：漢書作「同父」。言同父者，以明異母也。</span>少弟也，字游。</p>


<p class="origin">高祖兄弟四人，長兄伯，伯蚤卒。始高祖微時，嘗辟事，時時與賓客過巨嫂食。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「漢書云丘嫂也。」 <sub class="bk">索 隱</sub> 漢書作「丘」。應劭云「丘，姓也」。孟康云「丘，空也。兄亡，空有嫂也」。今此作「巨」，巨，大也，謂長嫂也。劉氏云「巨，一作『丘』。」</span>嫂厭叔，叔與客來，嫂詳為羹盡，櫟釜，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 櫟音歷。謂以杓歷釜旁，使為聲。漢書作「轑」，音勞。</span>賓客以故去。已而視釜中尚有羹，高祖由此怨其嫂。及高祖為帝，封昆弟，而伯子獨不得封。太上皇以為言，高祖曰：「某非忘封之也，為其母不長者耳。」於是乃封其子信為羹頡侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「羹頡侯以高祖七年封，封十三年，高后元年，有罪，削爵一級，為關內侯。」 <sub class="bk">索 隱</sub> 羹頡，爵號耳，非縣邑名，以其櫟釜故也。 <sub class="bk">正 義</sub> 括地志云：「羹頡山在媯州懷戎縣東南十五里。」按：高祖取其山名為侯號者，怨故也。</span>而王次兄仲於代。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「次兄名喜，字仲，以六年立為代王，其年罷。卒謚頃王。有子曰濞。」</span></p>




<p class="origin">高祖六年，已禽楚王韓信於陳，乃以弟交為楚王，都彭城。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 漢書云楚王王薛郡、東海、彭城三十六縣也。</span>即位二十三年卒，子夷王郢立。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 漢書名郢客。</span>夷王四年卒，子王戊立。</p>


<p class="origin">王戊立二十年，冬，坐為薄太后服私姦，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 漢書云「私姦服舍中」。姚察云「姦於服舍，非必宮中」。又按：集注服虔云「私姦中人」。蓋以罪重，故至削郡也。</span>削東海郡。春，戊與吳王合謀反，其相張尚、太傅趙夷吾諫，不聽。戊則殺尚、夷吾，起兵與吳西攻梁，破棘壁。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「大棘故城在宋州寧陵縣西七十里，即梁棘壁。」</span>至昌邑南，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「有梁丘故城在曹州成武縣東北三十二里」也。</span>與漢將周亞夫戰。漢絕吳楚糧道，士卒飢，吳王走，楚王戊自殺，軍遂降漢。</p>



<p class="origin">漢已平吳楚，孝景帝欲以德侯子續吳，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「德侯名廣，吳王濞之弟也。其父曰仲。」</span>以元王子禮續楚。竇太后曰：「吳王，老人也，宜為宗室順善。今乃首率七國，紛亂天下，柰何續其後！」不許吳，許立楚後。是時禮為漢宗正。乃拜禮為楚王，奉元王宗廟，是為楚文王。</p>

<p class="origin">文王立三年卒，子安王道立。安王二十二年卒，子襄王注立。襄王立十四年卒，子王純代立。王純立，地節二年，中人上書告楚王謀反，王自殺，國除，入漢為彭城郡。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「純立十七年卒，謚節王。子延壽立，十九年死。」 <sub class="bk">索 隱</sub> 按：太史公唯記王純為國人告反，國除。蓋延壽後更封，至十九年又謀反誅死，故不同也。 <sub class="bk">正 義</sub> 漢書云王純嗣十六年，子延壽嗣，與趙何齊謀反，延壽自殺，立三十二年國除。與此不同。地節是宣帝年號，去天漢四年二十九年，仍隔昭帝世。言到地節二年以下者，蓋褚先生誤也。</span></p>

<p class="origin">趙王劉遂者，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 年表云都邯鄲。</span>其父高祖中子，名友，謚曰「幽」。幽王以憂死，故為「幽」。高后王呂祿於趙，一歲而高后崩。大臣誅諸呂呂祿等，乃立幽王子遂為趙王。</p>

<p class="origin">孝文帝即位二年，立遂弟辟彊，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音壁強二音，又音闢疆。</span>取趙之河閒郡為河閒王，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 河閒，今瀛州也。</span>（以）<span class="biaohao2"></span>為文王。立十三年卒，子哀王福立。一年卒，無子，絕後，國除，入于漢。</p>


<p class="origin">遂既王趙二十六年，孝景帝時坐晁錯以適削趙王常山之郡。吳楚反，趙王遂與合謀起兵。其相建德、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 建德，其相名，史先失姓也。</span>內史王悍諫，不聽。遂燒殺建德、王悍，發兵屯其西界，欲待吳與俱西。北使匈奴，與連和攻漢。漢使曲周侯酈寄擊之。趙王遂還，城守邯鄲，相距七月。吳楚敗於梁，不能西。匈奴聞之，亦止，不肯入漢邊。欒布自破齊還，乃并兵引水灌趙城。趙城壞，趙王自殺，邯鄲遂降。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 邯鄲，洺州縣也。</span>趙幽王絕後。</p>


<p class="origin">太史公曰：國之將興，必有禎祥，君子用而小人退。國之將亡，賢人隱，亂臣貴。使楚王戊毋刑申公，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 漢書申公名培，王戊胥靡之。</span>遵其言，趙任防與先生，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 趙堯傳曰：「趙人防與公也。」 <sub class="bk">索 隱</sub> 此及漢書雖不見趙不用防與公，蓋當時猶知事跡，或別有所見，故太史公明引以結其贊。</span>豈有篡殺之謀，為天下僇哉？賢人乎，賢人乎！非質有其內，惡能用之哉？甚矣，「安危在出令，存亡在所任」，誠哉是言也！</p>


<p class="suoyinshuzan">【索隱述贊】漢封同姓，楚有令名。既滅韓信，王於彭城。穆生置醴，韋孟作程。王戊棄德，與吳連兵。太后命禮，為楚罪輕。文襄繼立，世挺才英。如何趙遂，代殞厥聲！興亡之兆，所任宜明。</p>
</div>
</body></html>
