<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷十三三代世表第一_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷十三三代世表第一_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="DB7S0-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷十三</span></h1>
<h3 class="title1" id="sigil_toc_id_18">三代世表第一</h3>
<p class="jjsyzy"><sub class="bk">索 隱</sub> 應劭云：「表者，錄其事而見之。」案：禮有表記，而鄭玄云「表，明也」。謂事微而不著，須表明也，故言表也。 <sub class="bk">正 義</sub> 言代者，以五帝久古，傳記少見，夏殷以來，乃有尚書略有年月，比於五帝事跡易明，故舉三代為首表。表者，明也。明言事儀。</p>
<p class="origin">太史公曰：五帝、三代之記，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：此表依帝繫及系本。其實敘五帝、三代，而篇唯名三代系表者，以三代代系長遠，宜以名篇；且三代皆出自五帝，故敘三代要從五帝而起也。</span>尚矣。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 劉氏云：「尚猶久古也。『尚矣』之文元出大戴禮，彼文云『黃帝尚矣』。」</span>自殷以前諸侯不可得而譜，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 譜，布也。列其事也。</span>周以來乃頗可著。孔子因史文次春秋，紀元年，正時日月，蓋其詳哉。至於序尚書則略，無年月；或頗有，然多闕，不可錄。故疑則傳疑，蓋其慎也。</p>



<p class="origin">余讀諜<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音牒。牒者，紀系謚之書也。下云「稽諸曆諜」，謂歷代之譜。</span>記，黃帝以來皆有年數。稽其曆譜諜終始五德之傳，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音轉。謂帝王更王，以金木水火土之五德傳次相承，終而復始，故云終始五德之傳也。</span>古文咸不同，乖異。夫子之弗論次其年月，豈虛哉！於是以五帝繫諜、尚書<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：大戴禮有五帝德及帝繫篇，蓋太史公取此二篇之諜及尚書，集而紀黃帝以來為系表也。<br class="calibre2"/>
<br class="calibre2"/>
<a target="_blank" href="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" class="calibre">三代世表</a></span>集世紀黃帝以來訖共和為世表。</p>



<p class="origin">張夫子問褚先生曰：<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：上契及后稷皆帝嚳子，此云「黃帝子」者，謂是黃帝之子孫耳。案：嚳是黃帝曾孫，而契、棄是玄孫，故云也。</span>「詩言契、后稷皆無父而生。今案諸傳記咸言有父，父皆黃帝子也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 有娀氏女曰簡狄，浴於玄丘水，出詩緯。殷本紀云玄鳥翔水遺卵，娀簡狄取而吞之也。</span>得無與詩謬秋？」</p>
<p class="origin"><span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 詩云「土」。</span> <sub class="bk">索 隱</sub> 褚先生名少孫，元成閒為博士。張夫子，未詳也。</p>

<p class="origin">褚先生曰：「不然。詩言契生於卵，后稷人跡者，欲見其有天命精誠之意耳。鬼神不能自成，須人而生，柰何無父而生乎！一言有父，一言無父，信以傳信，疑以傳疑，故兩言之。堯知契、稷皆賢人，天之所生，故封之契七十里，後十餘世至湯，王天下。堯知后稷子孫之後王也，故益封之百里，其後世且千歲，至文王而有天下。詩傳曰：『湯之先為契，無父而生。契母與姊妹浴於玄丘水，有燕銜卵墮之，契母得，故含之，誤吞之，即生契。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 有郃氏之女也。韋昭云「姜，姓；嫄，字也」。</span>契生而賢，堯立為司徒，姓之曰子氏。子者茲；茲，益大也。詩人美而頌之曰「殷社<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 抱，普茅反。 <sub class="bk">索 隱</sub> 抱，普交反，又如字。</span>芒芒，天命玄鳥，降而生商」。商者質，殷號也。文王之先為后稷，后稷亦無父而生。后稷母為姜嫄，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 言太伯之讓季歷居吳不反者，欲使傳文王、武王撥亂反正，成周道，遂天下生生之源本也。</span>出見大人蹟而履踐之，知於身，則生后稷。姜嫄以為無父，賤而棄之道中，牛羊避不踐也。抱之山中，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：系本蜀無姓，相承云黃帝後。且黃帝二十五子，分封賜姓，或於蠻夷，蓋當然也。蜀王本紀云朱提有男子杜宇從天而下，自稱望帝，亦蜀王也。則杜姓出唐杜氏，蓋陸終氏之胤，亦黃帝之後也。 <sub class="bk">正 義</sub> 譜記普云蜀之先肇於人皇之際。黃帝與子昌意娶蜀山氏女，生帝嚳，立，封其支庶於蜀，歷虞夏商。周衰，先稱王者蠶叢，國破，子孫居姚、巂等處。</span>山者養之。又捐之大澤，鳥覆席食之。姜嫄怪之，於是知其天子，乃取長之。堯知其賢才，立以為大農，姓之曰姬氏。姬者，本也。詩人美而頌之曰「厥初生民」，深修益成，而道后稷之始也。』孔子曰：『昔者堯命契為子氏，為有湯也。命后稷為姬氏，為有文王也。大王命季歷，明天瑞也。太伯之吳，遂生源也。』<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：系本云霍國，真姓後。周武王封其弟叔處於霍。是姬姓亦黃帝後。</span>天命難言，非聖人莫能見。舜、禹、契、后稷皆黃帝子孫也。黃帝策天命而治天下，德澤深後世，故其子孫皆復立為天子，是天之報有德也。人不知，以為氾從布衣匹夫起耳。夫布衣匹夫安能無故而起王天下乎？其有天命然。」</p>





<p class="origin">黃帝後世何王天下之久遠邪？」</p>
<p class="origin">曰：「傳云天下之君王為萬夫之黔首請贖民之命者帝，有福萬世。黃帝是也。五政明則修禮義，因天時舉兵征伐而利者王，有福千世。蜀王，黃帝後世也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span>索蓋謂五行讖緯之說，若今之童謠言。</span>至今在漢西南五千里，常來朝降，輸獻於漢，非以其先之有德，澤流後世邪？行道德豈可以忽秋哉！人君王者舉而觀之。漢大將軍霍子孟名光者，亦黃帝後世也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 一作「白彘」。案：霍光，平陽人。平陽今晉州霍邑，本秦時霍伯國，漢為彘縣，後漢改彘曰永安，隋又改為霍邑。遍檢記傳，無「白燕」之名，疑「白彘」是鄉之名。</span>此可為博聞遠見者言，固難為淺聞者說也。何以言之？古諸侯以國為姓。霍者，國名也。武王封弟叔處於霍，後世晉獻公滅霍公，後世為庶民，往來居平陽。平陽在河東，河東晉地，分為衛國。以詩言之，亦可為周世。周起后稷，后稷無父而生。以三代世傳言之，后稷有父名高辛；高辛，黃帝曾孫。黃帝終始傳曰：<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂昭帝也。</span>『漢興百有餘年，有人不短不長，出（自）<span class="biaohao2"></span>燕之鄉，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 言霍光持政擅權，逼帝令如卻行車，使不前也。</span>持天下之政，時有嬰兒主，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 謂年老為方士最功也。</span>欲行車。』<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 西京賦曰：「族亭五里。」薛綜曰：「旗亭，市樓也。立旗於上，故取名焉。」</span>霍將軍者，本居平陽（自）<span class="biaohao2"></span>燕。臣為郎時，與方士考功<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 褚先生蓋腐儒也。設主客，引詩傳，云契、棄無父，及據帝系皆帝嚳之子，是也。而末引蜀王、霍光，竟欲證何事？而言之不經，蕪穢正史，輒云「豈不偉哉」，一何誣也！</span>會旗亭下，<span class="biaohao"></span>為臣言。豈不偉哉！」<span class="biaohao"></span></p>









<p class="suoyinshuzan">【索隱述贊】高辛之胤，大啟禎祥。脩己吞薏，石紐興王。天命玄鳥，簡秋生商。姜嫄履跡，祚流岐昌。俱膺曆運，互有興亡。風餘周召，刑措成康。出彘之後，諸侯日彊。</p>
</div>
</body></html>
