<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷七十三白起王翦列傳第十三_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷七十三白起王翦列傳第十三_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="26I9K0-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷七十三</span></h1>
<h3 class="title1" id="sigil_toc_id_78">白起王翦列傳第十三</h3>
<p class="origin">白起者，郿人也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 郿音眉，岐州縣。</span>善用兵，事秦昭王。昭王十三年，而白起為左庶長，將而擊韓之新城。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 在河南也。 <sub class="bk">正 義</sub> 今洛州伊闕。</span>是歲，穰侯相秦，舉任鄙以為漢中守。其明年，白起為左更，攻韓、魏於伊闕，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 今洛州南十九里伊闕山，號曰龍門是也。</span>斬首二十四萬，又虜其將公孫喜，拔五城。起遷為國尉。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 言太尉。</span>涉河取韓安邑以東，到乾<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「音干。」</span>河。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 郭璞曰：「今河東聞喜縣東北有乾河口，因名乾河里，但有故溝處，無復水也。」 <sub class="bk">索 隱</sub> 魏以安邑入秦，然安邑以東至乾河皆韓故地，故云取韓安邑。</span>明年，白起為大良造。攻魏，拔之，取城小大六十一。明年，起與客卿錯攻垣城，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「河東垣縣。」</span>拔之。後五年，白起攻趙，拔光狼城。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 地理志不載光狼城，蓋屬趙國。 <sub class="bk">正 義</sub> 光狼故城在澤州高平縣西二十五里也。</span>後七年，白起攻楚，拔鄢、鄧五城。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「昭王二十八年。」 <sub class="bk">正 義</sub> 鄢鄧二邑在襄州。</span>其明年，攻楚，拔郢，燒夷陵，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 夷陵，今峽州郭下縣。</span>遂東至竟陵。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 故城在郢州長壽縣南百五十里，今復州亦是其地也。</span>楚王亡去郢，東走徙陳。秦以郢為南郡。白起遷為武安君。武安君因取楚，定巫、黔中郡。昭王三十四年，白起攻魏，拔華陽，走芒卯，而虜三晉將，斬首十三萬。與趙將賈偃戰，沈其卒二萬人於河中。昭王四十三年，白起攻韓陘城，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 陘庭故城在曲沃縣西北二十里，在絳州東北三十五里也。</span>拔五城，斬首五萬。四十四年，白起攻南陽太行道，絕之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「此南陽，河內脩武是也。」 <sub class="bk">正 義</sub> 案：南陽屬韓，秦攻之，則韓太行羊腸道絕矣。</span></p>













<p class="origin">四十五年，伐韓之野王。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 地理志野王縣屬河內，在太行東南。孟康曰「古邢國也」。</span>野王降秦，上黨道絕。其守馮亭與民謀曰：「鄭道已絕，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「河南新鄭，韓之國都是也。」 <sub class="bk">索 隱</sub> 鄭國即韓之都，在河南。秦伐野王，是上黨歸韓之道絕也。</span>韓必不可得為民。秦兵日進，韓不能應，不如以上黨歸趙。趙若受我，秦怒，必攻趙。趙被兵，必親韓。韓趙為一，則可以當秦。」因使人報趙。趙孝成王與平陽君、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 平陽君未詳何人。</span>平原君計之。平陽君曰：「不如勿受。受之，禍大於所得。」平原君曰：「無故得一郡，受之便。」趙受之，因封馮亭為華陽君。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 常山一名華陽，解在趙世家。</span></p>




<p class="origin">四十六年，秦攻韓緱氏、藺，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「屬潁川。」 <sub class="bk">索 隱</sub> 今其地闕。西河別有藺縣也。 <sub class="bk">正 義</sub> 按：檢諸地記，潁川無藺。括地志云：「洛州嵩縣本夏之綸國也，在緱氏東南六十里。」地埋志云：「綸氏屬潁川郡。」按：既攻緱氏、藺，二邑合相近，恐綸藺聲相似，字隨音而轉作「藺」。</span>拔之。</p>

<p class="origin">四十七年，秦使左庶長王齕<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 音紇。</span>攻韓，取上黨。上黨民走趙。趙軍長平，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「在泫氏。」 <sub class="bk">索 隱</sub> 地理志泫氏今在上黨郡也。 <sub class="bk">正 義</sub> 長平故城在澤州高平縣西二十一里也。</span>以按據上黨民。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂屯兵長平，以據援上黨。</span>四月，齕因攻趙。趙使廉頗將。趙軍士卒犯秦斥兵，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂犯秦之斥候兵也。</span>秦斥兵斬趙裨將茄。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音加，裨將名也。</span>六月，陷趙軍，取二鄣四尉。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 鄣，堡城。尉，官也。 <sub class="bk">正 義</sub> 括地志云：「趙鄣故城一名都尉城，今名趙東城，在澤州高平縣西二十五里。又有故穀城。此二城即二鄣也。」</span>七月，趙軍築壘壁而守之。秦又攻其壘，取二尉，敗其陣，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『乘』。」</span>奪西壘壁。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 趙西壘在澤州高平縣北六里是也。即廉頗堅壁以待秦，王齕奪趙西壘壁者。</span>廉頗堅壁以待秦，秦數挑戰，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 數音朔。挑，田鳥反。</span>趙兵不出。趙王數以為讓。而秦相應侯又使人行千金於趙為反閒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 紀莧反。</span>曰：「秦之所惡，獨畏馬服子趙括將耳，廉頗易與，且降矣。」趙王既怒廉頗軍多失亡，軍數敗，又反堅壁不敢戰，而又聞秦反閒之言，因使趙括代廉頗將以擊秦。秦聞馬服子將，乃陰使武安君白起為上將軍。而王齕為尉裨將，令軍中有敢泄武安君將者斬。趙括至，則出兵擊秦軍。秦軍詳敗而走，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 詳音羊。</span>張二奇兵以劫之。趙軍逐勝，追造秦壁。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 秦壁一名秦壘，今亦名秦長壘。</span>壁堅拒不得入，而秦奇兵二萬五千人絕趙軍後，又一軍五千騎絕趙壁閒，趙軍分而為二，糧道絕。而秦出輕兵擊之。趙戰不利，因築壁堅守，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 趙壁今名趙東壘，亦名趙東長壘，在澤州高平縣北五里，即趙括築壁敗處。</span>以待救至。秦王聞趙食道絕，王自之河內，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 時已屬秦，故發其兵。</span>賜民爵各一級，發年十五以上悉詣長平，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 時已屬秦，故發其兵。</span>遮絕趙救及糧食。</p>















<p class="origin">至九月，趙卒不得食四十六日，皆內陰相殺食。來攻秦壘，欲出。為四隊，四五復之，不能出。其將軍趙括出銳卒自搏戰，秦軍射殺趙括。括軍敗，卒四十萬人降武安君。武安君計曰：「前秦已拔上黨，上黨民不樂為秦而歸趙。趙卒反覆。非盡殺之，恐為亂。」乃挾詐而盡阬殺之，遺其小者二百四十人歸趙。前後斬首虜四十五萬人。趙人大震。</p>
<p class="origin">四十八年十月，秦復定上黨郡。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 秦前攻趙已破上黨，今迴兵復定其郡，其餘城猶屬趙也。</span>秦分軍為二：王齕攻皮牢，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 故城在絳州龍門縣西一里。</span>拔之；司馬梗定太原。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 太原，趙地，秦定取也。</span>韓、趙恐，使蘇代厚幣說秦相應侯曰：「武安君禽馬服子乎？」曰：「然。」又曰：「即圍邯鄲乎？」曰：「然。」「趙亡則秦王王矣，武安君為三公。武安君所為秦戰勝攻取者七十餘城，南定鄢、郢、漢中，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 鄢在襄州率道縣南九里。郢在荊州江陵縣東六里。漢中，今梁州之地。</span>北禽趙括之軍，雖周、召、呂望之功不益於此矣。今趙亡，秦王王，則武安君必為三公，君能為之下乎？雖無欲為之下，固不得已矣。秦嘗攻韓，圍邢丘，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「平皋有邢丘。」 <sub class="bk">正 義</sub> 邢丘，今懷州武德縣東南二十里平皋縣城是也。</span>困上黨，上黨之民皆反為趙，天下不樂為秦民之日久矣。今亡趙，北地入燕，東地入齊，南地入韓、魏，則君之所得民亡幾何人。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「亡音無也。」</span>故不如因而割之，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 因白起之攻，割取韓、趙之地。</span>無以為武安君功也。」於是應侯言於秦王曰：「秦兵勞，請許韓、趙之割地以和，且休士卒。」王聽之，割韓垣雍、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「卷縣有垣雍城。」 <sub class="bk">正 義</sub> 釋地名云：「卷縣所理垣雍城。」按：今在鄭州原武縣西北七里也。</span>趙六城以和。正月，皆罷兵。武安君聞之，由是與應侯有隙。</p>








<p class="origin">其九月，秦復發兵，使五大夫王陵攻趙邯鄲。是時武安君病，不任行。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 任，入針反，堪也。</span>四十九年正月，陵攻邯鄲，少利，秦益發兵佐陵。陵兵亡五校。武安君病愈，秦王欲使武安君代陵將。武安君言曰：「邯鄲實未易攻也。且諸侯救日至，彼諸侯怨秦之日久矣。今秦雖破長平軍，而秦卒死者過半，國內空。遠絕河山而爭人國都，趙應其內，諸侯攻其外，破秦軍必矣。不可。」秦王自命，不行；乃使應侯請之，武安君終辭不肯行，遂稱病。</p>

<p class="origin">秦王使王齕代陵將，八九月圍邯鄲，不能拔。楚使春申君及魏公子將兵數十萬攻秦軍，秦軍多失亡。武安君言曰：「秦不聽臣計，今如何矣！」秦王聞之，怒，彊起武安君，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 彊，其兩反。</span>武安君遂稱病篤。應侯請之，不起。於是免武安君為士伍，遷之陰密。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「屬安定。」 <sub class="bk">正 義</sub> 故城在涇州鶉觚縣，城西即古陰密國，密康公國也。</span>武安君病，未能行。居三月，諸侯攻秦軍急，秦軍數卻，使者日至。秦王乃使人遣白起，不得留咸陽中。武安君既行，出咸陽西門十里，至杜郵<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：故咸陽城在渭北。杜郵，今在咸陽城中。 <sub class="bk">正 義</sub> 說文云「郵，境上行舍」，道路所經過。今咸陽縣城，本秦之郵也，在雍州西北三十五里。</span>。秦昭王與應侯群臣議曰：「白起之遷，其意尚怏怏不服，有餘言。」秦王乃使使者賜之劍，自裁。武安君引劍將自剄，曰：「我何罪于天而至此哉？」良久，曰：「我固當死。長平之戰，趙卒降者數十萬人，我詐而盡阬之，是足以死。」遂自殺。武安君之死也，以秦昭王五十年十一月。死而非其罪，秦人憐之，鄉邑皆祭祀焉。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 何晏曰：「白起之降趙卒，詐而阬其四十萬，豈徒酷暴之謂乎！後亦難以重得志矣。向使眾人皆豫知降之必死，則張虛捲猶可畏也，況於四十萬被堅執銳哉！天下見降秦之將頭顱似山，歸秦之眾骸積成丘，則後日之戰，死當死耳，何眾肯服，何城肯下乎？是為雖能裁四十萬之命而適足以彊天下之戰，欲以要一朝之功而乃更堅諸侯之守，故兵進而自伐其勢，軍勝而還喪其計。何者？設使趙眾復合，馬服更生，則後日之戰必非前日之對也，況今皆使天下為後日乎！其所以終不敢復加兵於邯鄲者，非但憂平原君之補袒，患諸侯之捄至也，徒諱之而不言耳。若不悟而不諱，則毋所以遠智也，可謂善戰而拙勝。長平之事，秦民之十五以上者皆荷戟而向趙矣，秦王又親自賜民爵於河內。夫以秦之彊，而十五以上死傷過半者，此為破趙之功小，傷秦之敗大，又何以稱奇哉！若後之役戍不豫其論者，則秦眾多矣，降者可致也；必不可致者，本自當戰殺，不當受降詐也。戰殺雖難，降殺雖易，然降殺之為害，禍大於劇戰也。」 <sub class="bk">索 隱</sub> 捲音拳。袒音濁莧反，字亦作「綻」。捄音救。</span></p>




<p class="origin">王翦者，頻陽東鄉人也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 地理志頻陽縣屬左馮翊，應劭曰「在頻水之陽也」。 <sub class="bk">正 義</sub> 故城在雍州東同官縣界也。</span>少而好兵，事秦始皇。始皇十一年，翦將攻趙閼與，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 音預。</span>破之，拔九城，十八年，翦將攻趙。歲餘，遂拔趙，趙王降，盡定趙地為郡。明年，燕使荊軻為賊於秦，秦王使王翦攻燕。燕王喜走遼東，翦遂定燕薊而還。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 薊音計。</span>秦使翦子王賁擊荊，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「秦諱『楚』，故云荊也。」 <sub class="bk">索 隱</sub> 賁音奔。</span>荊兵敗。還擊魏，魏王降，遂定魏地。</p>




<p class="origin">秦始皇既滅三晉，走燕王，而數破荊師。秦將李信者，年少壯勇，嘗以兵數千逐燕太子丹至於衍水中，卒破得丹，始皇以為賢勇。於是始皇問李信：「吾欲攻取荊，於將軍度用幾何人而足？」李信曰：「不過用二十萬人。」始皇問王翦，王翦曰：「非六十萬人不可。」始皇曰：「王將軍老矣，何怯也！李將軍果勢壯勇，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「勢，一作（新）『<span class="biaohao"></span>』。」</span>其言是也。」遂使李信及蒙恬將二十萬南伐荊。王翦言不用，因謝病，歸老於頻陽。李信攻平與，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 音余。 <sub class="bk">正 義</sub> 在預東北五十四里。</span>蒙恬攻寢，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「今固始寢丘。」 <sub class="bk">索 隱</sub> 徐廣云固始寢丘。固始，縣，屬淮陽。寢丘，地名也。</span>大破荊軍。信又攻鄢郢，破之，於是引兵而西，與蒙恬會城父。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 在汝南，即應鄉。 <sub class="bk">正 義</sub> 言引兵而會城父，則是汝州郟城縣東父城者也。括地志云：「汝州郟城縣東四十里有父城故城，即服虔云城父楚北境者也。又許州華縣東北四十五里亦有父城故城，即杜預云襄城城父縣者也。此二城，父城之名耳，服虔城父是誤也。左傳及注水經云『楚大城城父，使太子建居之』。十三州志云『太子建所居城父，謂今亳州城父是也』。此三家之說，是城父之名。地理志云潁川父城縣，沛郡城父縣。據縣屬郡，其名自分。古先儒多惑，故使其名錯亂。」</span>荊人因隨之，三日三夜不頓舍，大破李信軍，入兩壁，殺七都尉，秦軍走。</p>




<p class="origin">始皇聞之，大怒，自馳如頻陽，見謝王翦曰：「寡人以不用將軍計，李信果辱秦軍。今聞荊兵日進而西，將軍雖病，獨忍棄寡人乎！」王翦謝曰：「老臣罷病悖亂，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 罷音皮。悖音背。</span>唯大王更擇賢將。」始皇謝曰：「已矣，將軍勿復言！」王翦曰：「大王必不得已用臣，非六十萬人不可。」始皇曰：「為聽將軍計耳。」於是王翦將兵六十萬人，始皇自送至灞上。王翦行，請美田宅園池甚眾。始皇曰：「將軍行矣，何憂貧乎？」王翦曰：「為大王將，有功終不得封侯，故及大王之嚮臣，臣亦及時以請園池為子孫業耳。」始皇大笑。王翦既至關，使使還請善田者五輩。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「善，一作『菑』。」 <sub class="bk">索 隱</sub> 謂使者五度請也。</span>或曰：「將軍之乞貸，亦已甚矣。」王翦曰：「不然。夫秦王怚<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 音麁。</span>而不信人。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「怚，一作『粗』。」</span>今空秦國甲士而專委於我，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「專亦作『摶』，又作『剸』。」</span>我不多請田宅為子孫業以自堅，顧令秦王坐而疑我邪？」</p>





<p class="origin">王翦果代李信擊荊。荊聞王翦益軍而來，乃悉國中兵以拒秦。王翦至，堅壁而守之，不肯戰。荊兵數出挑戰，終不出。王翦日休士洗沐，而善飲食撫循之，親與士卒同食。久之，王翦使人問軍中戲乎？對曰：「方投石超距。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「超，一作『拔』。漢書云『甘延壽投石拔距，絕於等倫』。張晏曰『范蠡兵法飛石重十二斤，為機發行三百步。延壽有力，能以手投之。拔距，超距也』。」 <sub class="bk">索 隱</sub> 超距猶跳躍也。</span>於是王翦曰：「士卒可用矣。」荊數挑戰而秦不出，乃引而東。翦因舉兵追之，令壯士擊，大破荊軍。至蘄南，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 徐州縣也。</span>殺其將軍項燕，荊兵遂敗走。秦因乘勝略定荊地城邑。歲餘，虜荊王負芻，竟平荊地為郡縣。因南征百越之君。而王翦子王賁，與李信破定燕、齊地。</p>


<p class="origin">秦始皇二十六年，盡并天下，王氏、蒙氏功為多，名施於後世。</p>
<p class="origin">秦二世之時，王翦及其子賁皆已死，而又滅蒙氏。陳勝之反秦，秦使王翦之孫王離擊趙，圍趙王及張耳鉅鹿城。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 今邢州平鄉縣城本秦鉅鹿郡城也。</span>或曰：「王離，秦之名將也。今將彊秦之兵，攻新造之趙，舉之必矣。」客曰：「不然。夫為將三世者必敗。必敗者何也？必其所殺伐多矣，其後受其不祥。今王離已三世將矣。」居無何，項羽救趙，擊秦軍，果虜王離，王離軍遂降諸侯。</p>

<p class="origin">太史公曰：鄙語云「尺有所短，寸有所長」。白起料敵合變，出奇無窮，聲震天下，然不能救患於應侯。王翦為秦將，夷六國，當是時，翦為宿將，始皇師之，然不能輔秦建德，固其根本，偷合取容，以至圽身。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「圽音沒。」</span>及孫王離為項羽所虜，不亦宜乎！彼各有所短也。</p>

<p class="suoyinshuzan">【索隱述贊】白起、王翦，俱善用兵。遞為秦將，拔齊破荊。趙任馬服，長平遂阬。楚陷李信，霸上卒行。賁、離繼出，三代無名。</p>
</div>
</body></html>
