<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷十九惠景閒侯者年表第七_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷十九惠景閒侯者年表第七_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="J2B80-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷十九</span></h1>
<h3 class="title1" id="sigil_toc_id_24">惠景閒侯者年表第七</h3>
<p class="origin">太史公讀列封至便侯，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 便音鞭，縣名也。吳淺所封。</span>曰：有以也夫！長沙王者，著令甲，稱其忠焉。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 鄧展曰：「漢約，非劉氏不王。如芮王，故著令便特王。或曰以芮至忠，故著令也。」瓚曰：「漢以芮忠，故特王之；以非制，故特著令。」</span>昔高祖定天下，功臣非同姓疆土而王者八國<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 異姓國八王者，吳芮、英布、張耳、臧荼、韓王信、彭越、盧綰、韓信也。 <sub class="bk">索 隱</sub> 非同姓而王者八國，齊王韓信、韓王韓信、燕王盧綰、梁王彭越、趙王張耳、准南王英布、臨江王共敖、長沙王吳芮，凡八也。</span>。至孝惠時，唯獨長江全，禪五世，禪五世，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 禪者，傳也。案：諸侯王表，芮國至五世而絕。</span>以無嗣絕<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「孝文後七年，靖王薨，無嗣。」</span>，意無過，為藩守職，信矣。故其澤流枝庶，毋功而侯者數人<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：此表芮子淺封便侯，傳至玄孫；又封成王臣之子為沅陵侯，亦至曾孫。</span>。及孝惠訖孝景閒五十載，追修高祖時遣功臣，及從代來，吳楚之勞，諸侯子弟若肺腑，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 沛府二音。柿，木札也；附，木皮也。以喻人主疏末之親，如木札出於木，樹皮附於樹也。詩云「如塗塗附」，注云「附，木皮」也。</span>外國歸義，封者九十有餘。咸表始終，當世仁義成功之著者也。</p>







<p class="origin"><a target="_blank" href="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" class="calibre">惠景閒侯者年表</a></p>
<p class="suoyinshuzan">【索隱述贊】惠景之際，天下已平。諸呂構禍，吳楚連兵。條侯出討，壯武奉迎。薄竇恩澤，張趙忠貞。本枝分蔭，肺腑歸誠。新市死事，建陵勳榮。咸開青社，俱受丹旌。旋窺甲令，吳便有聲。</p>
</div>
</body></html>
