<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷二十建元以來侯者年表第八_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷二十建元以來侯者年表第八_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="K0RQ0-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷二十</span></h1>
<h3 class="title1" id="sigil_toc_id_25">建元以來侯者年表第八</h3>
<p class="jjsyzy"><sub class="bk">索 隱</sub> 七十二國，太史公舊；餘四十五國，褚先生補也。</p>
<p class="origin">太史公曰：匈奴絕和親，攻當路塞；閩越擅伐，東甌請降。二夷交侵，當盛漢之隆，以此知功臣受封侔於祖考矣。何者？自詩書稱三代「戎狄是膺，荊荼是徵」，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 毛詩傳曰：「膺，當也。」鄭玄曰：「徵，艾。」 <sub class="bk">索 隱</sub> 荼音舒。徵音澄。</span>齊桓越燕伐山戎，武靈王以區區趙服單于，秦繆用百里霸西戎，吳楚之君以諸侯役百越。況乃以中國一統，明天子在上，兼文武，席卷四海，內輯億萬之眾，豈以晏然不為邊境征伐哉！自是後，遂出師北討彊胡，南誅勁越，將卒以次封矣。</p>

<p class="origin"><a target="_blank" href="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" class="calibre">建元以來侯者年表</a></p>
<p class="suoyinshuzan">【索隱述贊】孝武之代，天下多虞。南討甌越，北擊單于。長平鞠旅，冠軍前驅。術陽銜璧，臨蔡破禺。博陸上宰，平津巨儒。金章且佩，紫綬行紆。昭帝已後，勳寵不殊。惜哉絕筆，褚氏補諸。</p>
</div>
</body></html>
