<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷二十六曆書第四_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷二十六曆書第四_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="PNV60-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷二十六</span></h1>
<h3 class="title1" id="sigil_toc_id_31">曆書第四</h3>
<p class="origin">昔自在古，曆建正作於孟春。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：古曆者，謂黃帝調曆以前有上元太初曆等，皆以建寅為正，謂之孟春也。及顓頊、夏禹亦以建寅為正。唯黃帝及殷、周、魯並建子為正。而秦正建亥，漢初因之。至武帝元封七年始改用太初曆，仍以周正建子為十一月朔旦冬至，改元太初焉。今按：此文至於「十二月節」，皆出大戴禮虞史伯夷之辭也。</span>於時冰泮發蟄，百草奮興，秭鳺先滜。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「秭音姊，鳺音規，子鳺鳥也，一名鷤<img alt="" class="ytz" src="../images/00029.jpeg"/>。」 <sub class="bk">索 隱</sub> 按：徐廣云「秭音規」者，誤也，當云「秭音姊，鳺音規」，蓋遺失耳。言子鳺鳥春氣發動，則先出野澤而鳴也。又按：大戴禮作「瑞雉」，無釋，未測其旨，當是字體各有訛變耳。鷤音弟，<img alt="" class="ytz" src="../images/00029.jpeg"/>音桂。楚詞云「慮鷤<img alt="" class="ytz" src="../images/00029.jpeg"/>之先鳴，使夫百草為之不芳」，解者以鷤<img alt="" class="ytz" src="../images/00029.jpeg"/>為杜鵑。</span>物迺歲具，生於東，次順四時，卒于冬分。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 卒，子律反。分，如字。卒，盡也。言建曆起孟春，盡季冬，則一歲事具也。冬盡之後，分為來春，故云冬分也。</span>時雞三號，卒明。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「卒，一作『平』，又云卒，斯也。」 <sub class="bk">索 隱</sub> 三號，三鳴也。言夜至雞三鳴則天曉，乃始為正月一日，言異歲也。徐廣云卒，一作「平」，又作「斯」，於文皆便。</span>撫十二<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 撫猶循也。自平明寅至雞鳴丑，凡十二辰，辰盡丑又至明朝寅，使一日一夜，故曰幽明。</span>節，卒于丑。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 正不率天，亦不由人。此文出大戴禮，是孔子稱周太史之詞。</span>日月成，故明也。明者孟也，幽者幼也，幽明者雌雄也。雌雄代興，而順至正之統也。日歸于西，起明於東；月歸於東，起明于西。正不率天，又不由人，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 言王者易姓而興，必當推本天之元氣行運所在，以定正朔，以承天意，故云承順厥意。</span>則凡事易壞而難成矣。</p>






<p class="origin">王者易姓受命，必慎始初，改正朔，易服色，推本天元，順承厥意。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：系本及律曆志黃帝使羲和占日，常儀占月，臾區占星氣，伶倫造律呂，大橈作甲子，隸首作算數，容成綜此六術而著調曆也。</span></p>

<p class="origin">太史公曰：神農以前尚矣。蓋黃帝考定星曆，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 皇侃云：「乾者陽，生為息；坤者陰，死為消也。」</span>建立五行，起消息，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「以歲之餘為閏，故曰閏餘。」 <sub class="bk">正 義</sub> 鄧平、落下閎云「一月之日，二十九日八十一分日之四十三」。按：計其餘分成閏，故云正閏餘也。每一歲三百六十六日餘六日，小月六日，是一歲餘十二日，大計三十三月則一閏之耳。</span>正閏餘，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 應劭云：「黃帝受命有雲瑞，故以雲紀官。春官為青雲，夏官為縉雲，秋官為白雲，冬官為黑雲，中官為黃雲。」按：黃帝置五官，各以物類名其職掌也。</span>於是有天地神祇物類之官，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「嘉穀也。」 <sub class="bk">索 隱</sub> 應劭云：「嘉穀也。」</span>是謂五官。各司其序，不相亂也。民是以能有信，神是以能有明德。民神異業，敬而不瀆，故神降之嘉生，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 劉伯莊云：「物，事也。人皆順事而享福也。」</span>民以物享，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「少皞時諸侯作亂者。」</span>災禍不生，所求不匱。</p>






<p class="origin">少皞氏之衰也，九黎亂德，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 於音昉，依也。</span>民神雜擾，不可放物，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上音在見反，古「荐」字，假借用耳。荐，集也。</span>禍菑薦至，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「黎，陰官也。火數二；二，地數也：故火正司地以屬萬民。」 <sub class="bk">索 隱</sub> 按：左傳重為句芒，木正；黎為祝融，火正。此言「南」者，劉氏以為「南」字誤，非也。蓋重黎二人元是木火之官，兼司天地職，而天是陽，南是陽位，故木亦是陽，所以木正為南正也；而火是地正，亦稱北正者，火數二，二地數，地陰，主北方，故火正亦稱北正：為此故也。臣瓚以為古文「火」字似「北」，未為深得也。</span>莫盡其氣。顓頊受之，乃命南正重司天以屬神，命火正黎司地以屬民，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 孔安國云：「三苗，縉雲氏之後諸侯也。」按：服，從也。言九黎之君在少皞之世作亂，今三苗之君從九黎亂德，故南北二官皆廢，使曆數失序。</span>使復舊常，無相侵瀆。</p>




<p class="origin">其後三苗服九黎之德，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「次，十二次也。史推曆失閏，則斗建與月名錯。」</span>故二官咸廢所職，而閏餘乖次<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「正月為孟陬。閏餘乖錯，不與正歲相值，謂之殄滅。」 <sub class="bk">索 隱</sub> 按：正月為陬。陬音鄒，又作侯反。楚詞云「攝提貞乎孟陬」。言曆數乖誤，乃使孟陬殄滅，不得其正也。</span>，孟陬殄滅，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「攝提，星名，隨斗杓所指建十二月。若曆誤，春三月當指辰而指巳，是謂失序。」 <sub class="bk">索 隱</sub> 攝提失方。按：天官書云「攝提三星，若鼎足句之，直斗杓所指，以建時節，故曰攝提格」。格，至也。言攝提隨月建至，故云格也。</span>攝提無紀，曆數失序。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「戒，一作『敕』。」 <sub class="bk">正 義</sub> 言於文祖之廟以申戒舜也。</span>堯復遂重黎之後，不忘舊者，使復典之，而立羲和之官。明時正度，則陰陽調，風雨節，茂氣至，民無夭疫。年耆禪舜，申戒文祖，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 何晏曰：「曆數謂列次也。」</span>云「天之曆數在爾躬」。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孔安國曰：「舜亦以堯命己之辭命禹也。」</span>舜亦以命禹。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 鄭玄曰：「禮，人君每月告朔於廟，有祭，謂之朝享。」</span>由是觀之，王者所重也。</p>







<p class="origin">夏正以正月，殷正以十二月，周正以十一月。蓋三王之正若循環，窮則反本。天下有道，則不失紀序；無道，則正朔不行於諸侯。</p>
<p class="origin">幽、厲之後，周室微，陪臣執政，史不記時，君不告朔，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「家業世世相傳為疇。律，年二十三傅之疇官，各從其父學。」 <sub class="bk">索 隱</sub> 韋昭云：「疇，類也。」孟康云：「同類之人明曆者也。」樂產云：「疇昔知星人。」</span>故疇人子弟分散，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「呂氏春秋『荊人鬼而越人禨』，今之巫祝禱祠淫祀之比也。」晉灼曰：「禨音『珠璣』之『璣』。」</span>或在諸夏，或在夷狄，是以其禨祥廢而不統。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「謂正曆必先稱端始也，若十一月朔旦冬至也。」</span>周襄王二十六年閏三月，而春秋非之。先王之正時也，履端於始，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「氣在望中，則時日昏明皆正也。」</span>舉正於中，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 音餘。</span>歸邪<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「邪，餘分也。終，閏月也。中氣在晦則後月閏，在望是其正中也。」</span>於終。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 傳音竹戀反，五德，五行也。</span>履端於始，序則不愆；舉正於中，民則不惑；歸邪於終，事則不悖。</p>







<p class="origin">其後戰國並爭，在於彊國禽敵，救急解紛而已，豈遑念斯哉！是時獨有鄒衍，明於五德之傳，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「五行相勝，秦以周為火，用水勝之也。」</span>而散消息之分，以顯諸侯。而亦因秦滅六國，兵戎極煩，又升至尊之日淺，未暇遑也。而亦頗推五勝，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 音征。以秦始皇名諱之，故改也。</span>而自以為獲水德之瑞，更名河曰「德水」，而正<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「謂分部二十八宿為距度。」</span>以十月，色上黑。然曆度閏餘，未能睹其真也。</p>



<p class="origin">漢興，高祖曰「北畤待我而起」，亦自以為獲水德之瑞。雖明習曆及張蒼等，咸以為然。是時天下初定，方綱紀大基，高后女主，皆未遑，故襲秦正朔服色。</p>
<p class="origin">至孝文時，魯人公孫臣以終始五德上書，言「漢得土德，宜更元，改正朔，易服色。當有瑞，瑞黃龍見」。事下丞相張蒼，張蒼亦學律曆，以為非是，罷之。其後黃龍見成紀，張蒼自黜，所欲論著不成。而新垣平以望氣見，頗言正曆服色事，貴幸，後作亂，故孝文帝廢不復問。</p>
<p class="origin">至今上即位，招致方士唐都，分其天部；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「陳術云徵士巴郡落下閎也。」 <sub class="bk">索 隱</sub> 姚氏案：益部耆舊傳云「閎字長公，明曉天文，隱於落下，武帝徵待詔太史，於地中轉渾天，改顓頊曆作太初曆，拜侍中不受」。</span>而巴落下閎運算轉曆，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「詹，一作『售』也。」 <sub class="bk">索 隱</sub> 按：漢書作「讎」，故徐廣云一作「售」，售即讎也。韋召云「讎，比校也」。鄭德云「相應為讎」也。</span>然後日辰之度與夏正同。乃改元，更官號，封泰山。因詔御史曰：「乃者，有司言星度之未定也，廣延宣問，以理星度，未能詹也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「言黃帝造曆得仙，名節會，察寒暑，致啟閉分至，定清濁，起五部。五部，金、木、水、火、土也。建氣物分數，皆敘曆之意也。」孟康曰：「合，作也。黃帝作曆，曆終復始無窮已，故曰不死。清濁，律聲之清濁也。五部，五行也。天有四時，分為五行也。氣，二十四氣；物，萬物也。分，曆數之分也。」瓚曰：「黃帝聖德，與虛合契，升龍登仙於天，故曰合而不死。題名宿度，候察進退，謂三辰之度，吉凶之驗也。」 <sub class="bk">索 隱</sub> 臣瓚云：「題名宿度，候察進退，以為吉凶之狀，依文作解為得。」案：漢書作「名察發歛」，韋昭云「發，氣發；歛，氣歛」。又續漢書以為道之發歛，景之長短，則發歛是日行道去極盈縮也。</span>蓋聞昔者黃帝合而不死，名察度驗，定清濁，起五部，建氣物分數。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 紬音宙，又如字。紬績者，女工紬緝之意，以言造曆算運者猶若女工緝而織之也。</span>然蓋尚矣。書缺樂弛，朕甚閔焉。朕唯未能循明也，紬績日分，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「蓋以為應土德，土勝水。」</span>率應水德之勝。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：夏至，謂夏至、冬至。</span>今日順夏至，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：改元封七年為太初元年。然漢始以建亥為年首，今改以建寅，故以七年為元年。韋昭云「漢興至此百二歲」。案：律曆志云「乃以前曆上元太初四千六百一十七歲，至元封七年，復得閼逢攝提之歲，中冬十一月甲子朔旦冬至」。</span>黃鐘為宮，林鐘為徵，太蔟為商，南呂為羽，姑洗為角。自是以後，氣復正，羽聲復清，名復正變，以至子日當冬至，則陰陽離合之道行焉。十一月甲子朔旦冬至已詹，其更以七年為太初元年。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「歲陰在寅，左行；歲星在丑，右行。」 <sub class="bk">索 隱</sub> 按：爾雅云「歲在甲曰焉逢，寅曰攝提格」，則此甲寅之年十一月甲子朔旦夜半冬至也。然此篇末亦云「寅名攝提格」，則此甲寅之歲也。又據二年名單閼，三年名執徐等，年次分明，而漢志以為其年在丙子，當是班固用三統，與太初曆不同，故與太史公說有異。而爾雅近代之作，所記年名又不同也。左行右行，按蘇林云「歲與星行所在之次」。 <sub class="bk">正 義</sub> 焉音於乾反，後同。</span>年名『焉逢攝提格』，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 文穎曰：「律居陰而治陽，曆居陽而治陰，更相治，閒不容期忽。五家文悖異，推太初之元也。」 <sub class="bk">索 隱</sub> 聚音娵。案：虞喜云「天元之始，於十一月甲子夜半朔旦冬至，日月若連珠，俱起牽牛之初。歲，雄在閼逢，雌在攝提格。月，雄用畢，雌在訾，訾則娵訾之宿。日，雄在甲，雌則在子。此則甲寅之元，天道之首」。</span>月名『畢聚』，日得甲子，夜半朔旦冬至。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 以十一月朔旦冬至得甲子，甲子是陽氣支干之首，故以甲子命曆術為篇首，非謂此年歲在甲子也。</span></p>










<p class="origin">曆術甲子篇<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 甲，歲雄也。漢書作「閼逢」，亦音焉，與此音同。</span></p>

<p class="origin">太初元年，歲名「焉逢<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 寅，歲陰也。此依爾雅甲寅之歲，若據漢志，以為丙子之年。</span>攝提格」，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂月值畢及陬訾也。畢，月雄也。聚，月雌也。</span>月名「畢聚」，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂十一月冬至朔旦得甲子也。</span>日得甲子，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 以建子為正，故以夜半為朔；其至與朔同日，故云夜半朔旦冬至。若建寅為正者，則以平旦為朔也。</span>夜半朔旦冬至。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂蔀首十一月甲子朔旦時加子為冬至，故云「正北」也。然每歲行周天全度外餘有四分之一，以十二辰分之，冬至常居四仲，故子年在子，丑年在卯，寅年在午，卯年在酉。至後十九年章首在酉，故云「正西」。其「正南」、「正東」，並準此也。 <sub class="bk">正 義</sub> 黃鐘管，子時氣應稱正北，順行四（時）仲，所至為正月一日，是歲之始，盡一章。十九年黃鐘管，應在酉則稱「正西」。他皆放此。</span></p>





<p class="origin">正北<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 歲有十二月，有閏則云十三也。</span></p>

<p class="origin">十二<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 其歲甲子朔旦，日月合於牽牛之初，餘分皆盡，故無大小餘也。 <sub class="bk">正 義</sub> 無大小餘者，以出閏月之歲有三百五十四日三百四十八分，除五甲三百日，餘有五十四日三百四十八分，緣未滿六十日，故置為來年大小餘。亦為太初元年日得甲子朔旦冬至，前年無奇日分，故無大小餘也。</span></p>

<p class="origin">無大餘，無小餘；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上大小餘朔之大小餘，此謂冬至大小餘。冬至亦與朔同日，並無餘分，至與朔法異，故重列之。</span></p>

<p class="origin">無大餘，無小餘；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 如漢志太初元年歲在丙子，據此，則甲寅歲也。爾雅釋天云歲陽者，甲、乙、丙、丁、戊、己、庚、辛、壬、癸十干是也。歲陰者，子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥十二支是也。歲陽在甲云焉逢，謂歲干也。歲陰在寅云攝提格，謂歲支也。</span></p>

<p class="origin">焉逢攝提格太初元年。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 歲十二月，六大六小，合三百五十四日，以六除之，五六三十，除三百日，餘五十四日，故下云「大餘者日也」。 <sub class="bk">正 義</sub> 月朔旦甲子日法也。</span></p>

<p class="origin">十二</p>
<p class="origin">大餘五十四，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 太初曆法，一月之日，二十九日九百四十分日之四百九十九，每兩月合成五十九日，餘五十八分。今十二月合餘六箇五十八，得此數，故<span class="biaohao"></span>云「小餘者月也」。 <sub class="bk">正 義</sub> 未滿日之分數也。其分每滿九百四十則成一日，即歸上，成五十五日矣。大餘五十四者，每歲除小月六日，則成三百五十四日，除五甲三百日，猶餘五十四日，為未滿六十日，故稱「大餘五十四」也。小餘三百四十八者，其大數五十四之外更餘分三百四十八，故稱「小餘三百四十八」也。此大小餘是月朔甲子日法，以出閏月之數，一歲則有三百五十四日三百四十八分，每六十日除之，餘為未滿六十日，故有大小餘也。此是太初元年奇日奇分也。置大餘五十四算，每年加五十四日，滿六十日除之，奇算留之；每至閏後一年加二十九算，亦滿六十日除之，奇算留之；若纔足六十日，明年云無大餘，無小餘也。又明年以置五十四算，如上法，置小餘三百四十八算，每年加三百四十八分，滿九百四十分成一日，歸上，餘算留之；若至閏後一年加八百四十七分，亦滿九百四十分成日，歸大餘，奇留之；明年以加三百四十八算，如上法也。</span>小餘三百四十八；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 周天三百六十五度四分度之一，日行一度，去歲十一月朔在牽牛初為冬至，今歲十一月十二日又至牽牛初為一周，以六甲除之，六六三十六，除三百六十餘五，故云大餘五也。 <sub class="bk">正 義</sub> 冬至甲子日法也。</span></p>


<p class="origin">大餘五，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 即四分之一，小餘滿三十二從大餘一，四八三十二，故云小餘八。明年又加八得十六，故下云小餘十六。次明年又加八得二十四，故下云小餘二十四。又明年加八得三十二為滿，故下云無小餘。此並依太初法行之也。 <sub class="bk">正 義</sub> 未滿日之分數也。其分每滿三十二則成一日，即歸上成六日矣。大餘五者，每歲三百六十五日，除六甲三百六十日，猶餘五日，故稱大餘五（日）也。小餘八者，每歲三百六十五日四分日之一，則一日三十二分，是一歲三百六十五日八分，故稱小餘八也。此大小餘是冬至甲子日法，未出閏月之數，每六十日除之，為未滿六十日，故有大小餘也。此是太初元年奇日奇分也。置大餘五算，每年加五算，滿六十日則除之；後年更置五算，如上法。置小餘八算，每年加八算，滿三十二分為一日，歸大餘；後年更置八算，如上法。大餘者，日也。小餘者，日之奇分也。</span>小餘八；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「單閼，一作『亶安』。」 <sub class="bk">索 隱</sub> 端蒙，乙也。爾雅作「旃蒙」。單閼，卯也，丹遏二音，又音蟬焉。二年，歲在乙卯也。 <sub class="bk">正 義</sub> 單音丹，又音時連反。閼音烏葛反，又於連反。</span></p>


<p class="origin">端蒙單閼二年。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 游兆，景也，爾雅作「柔兆」。執徐，辰也。三年。 <sub class="bk">正 義</sub> 三年，丙辰歲也。</span></p>

<p class="origin">閏十三</p>
<p class="origin">大餘四十八，小餘六百九十六；</p>
<p class="origin">大餘十，小餘十六；</p>
<p class="origin">游兆執徐三年。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 強梧，丁也。大芒駱，巳也。四年。 <sub class="bk">正 義</sub> 梧音語。四年，丁巳歲也。</span></p>

<p class="origin">十二</p>
<p class="origin">大餘十二，小餘六百三；</p>
<p class="origin">大餘十五，小餘二十四；</p>
<p class="origin">彊梧大荒落四年。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 徒維，戊也。敦牂，午也。天漢元年。 <sub class="bk">正 義</sub> 牂音作郎反。天漢元年，戊午歲也。</span></p>

<p class="origin">十二</p>
<p class="origin">大餘七，小餘十一；</p>
<p class="origin">大餘二十一，無小餘；</p>
<p class="origin">徒維敦牂天漢元年。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 祝犁，己也，爾雅作「著雍」。汁洽，未也。二年。 <sub class="bk">正 義</sub> 二年，己未歲也。</span></p>

<p class="origin">閏十三</p>
<p class="origin">大餘一，小餘三百五十九；</p>
<p class="origin">大餘二十六，小餘八；</p>
<p class="origin">祝犁協洽二年。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 商橫，庚也，爾雅作「上章」。赤奮若，丑也。天官書及爾雅申為汭漢，丑為赤奮若。今自太初已來計歲次與天官書不同者有四，蓋後曆術改故也。三年也。 <sub class="bk">正 義</sub> 涒音吐魂反。灘音吐丹反。又作「涒漢」，字音與上同。三年，庚申歲也。</span></p>

<p class="origin">十二</p>
<p class="origin">大餘二十五，小餘二百六十六；</p>
<p class="origin">大餘三十一，小餘十六；</p>
<p class="origin">商橫涒灘三年。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 昭陽，辛也，爾雅作「重光」。作鄂，酉也。四年。 <sub class="bk">正 義</sub> 四年，辛酉歲也。</span></p>

<p class="origin">十二</p>
<p class="origin">大餘十九，小餘六百一十四；</p>
<p class="origin">大餘三十六，小餘二十四；</p>
<p class="origin">昭陽作鄂四年。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 橫艾，壬也，爾雅作「玄黓」。淹茂，戌也。太始元年。 <sub class="bk">正 義</sub> 太始元年，壬戌歲也。</span></p>

<p class="origin">閏十三</p>
<p class="origin">大餘十四，小餘二十二；</p>
<p class="origin">大餘四十二，無小餘；</p>
<p class="origin">橫艾淹茂太始元年。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 尚章，癸也，爾雅作「昭陽」也。困敦，亥也。天官書子為困敦，爾雅同。二年。 <sub class="bk">正 義</sub> 二年，癸亥歲也。</span></p>

<p class="origin">十二</p>
<p class="origin">大餘三十七，小餘八百六十九；</p>
<p class="origin">大餘四十七，小餘八；</p>
<p class="origin">尚章大淵獻二年。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 焉逢，甲也。大淵獻，子也。天官書亥為大淵獻，與爾雅同。三年也。 <sub class="bk">正 義</sub> 敦音頓。三年，甲子歲也。</span></p>

<p class="origin">閏十三</p>
<p class="origin">大餘三十二，小餘二百七十七；</p>
<p class="origin">大餘五十二，小餘一十六；</p>
<p class="origin">焉逢困敦三年。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 端蒙，乙也。汭漢，丑也。天官書作「赤奮若」，與爾雅同。四年。已後自太始、征和已下訖篇末，其年次甲乙皆準此。並褚先生所續。 <sub class="bk">正 義</sub> 四年，乙丑歲也。</span></p>

<p class="origin">十二</p>
<p class="origin">大餘五十六，小餘一百八十四；</p>
<p class="origin">大餘五十七，小餘二十四；</p>
<p class="origin">端蒙赤奮若四年。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「作『游桃』。」</span></p>

<p class="origin">十二</p>
<p class="origin">大餘五十，小餘五百三十二；</p>
<p class="origin">大餘三，無小餘；</p>
<p class="origin">游兆<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 李巡注爾雅云：「萬物承陽而起，故曰攝提格。格，起也。」孔文祥云：「以歲在寅正月出東方，為眾星之紀，以攝提宿，故曰攝提；以其為歲月之首，起於孟陬，故云格。<span class="biaohao"></span>，正也。」</span>攝提格征和元年。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 李巡云；「言陽氣推萬物而起，故曰單閼。」單，盡；閼，止也。</span></p>


<p class="origin">閏十三</p>
<p class="origin">大餘四十四，小餘八百八十；</p>
<p class="origin">大餘八，小餘八；</p>
<p class="origin">彊梧單閼二年。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 李巡云：「伏蟄之物皆敷舒而出，故云執徐也。」</span></p>

<p class="origin">十二</p>
<p class="origin">大餘八，小餘七百八十七；</p>
<p class="origin">大餘十三，小餘十六；</p>
<p class="origin">徒維執徐三年。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 芒，一作「荒」。 <sub class="bk">正 義</sub> 姚察云：「言萬物皆熾盛而大出，霍然落之，故云荒落也。」</span></p>

<p class="origin">十二</p>
<p class="origin">大餘三，小餘一百九十五；</p>
<p class="origin">大餘十八，小餘二十四；</p>
<p class="origin">祝犁大芒落四年。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> <span class="biaohao"></span>爾雅云：「敦，盛也。牂，壯也。言萬物盛壯也。」</span></p>

<p class="origin">閏十三</p>
<p class="origin">大餘五十七，小餘五百四十三；</p>
<p class="origin">大餘二十四，無小餘；</p>
<p class="origin">商橫敦牂後元元年。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 汁，一作「協」。 <sub class="bk">正 義</sub> 李巡云：「言陰陽化生，萬物和合，故曰協治也。」</span></p>

<p class="origin">十二</p>
<p class="origin">大餘二十一，小餘四百五十；</p>
<p class="origin">大餘二十九，小餘八；</p>
<p class="origin">昭陽汁洽二年。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 涒灘，一作「芮漢」。 <sub class="bk">正 義</sub> 孫炎注爾雅云：「涒灘，萬物吐秀傾垂之貌也。」</span></p>

<p class="origin">閏十三</p>
<p class="origin">大餘十五，小餘七百九十八；</p>
<p class="origin">大餘三十四，小餘十六；</p>
<p class="origin">橫艾涒灘始元元年。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 噩，一作「鄂」。 <sub class="bk">正 義</sub> 李巡云：「作鄂，萬物皆落枝起之貌也。」</span></p>

<p class="origin">正西</p>
<p class="origin">十二</p>
<p class="origin">大餘三十九，小餘七百五；</p>
<p class="origin">大餘三十九，小餘二十四；</p>
<p class="origin">尚章作噩二年。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 淹，一作「閹」。 <sub class="bk">正 義</sub> 李巡云：「言萬物皆蔽冒，故曰閹茂。<span class="biaohao"></span>，蔽<span class="biaohao"></span>。<span class="biaohao"></span>，冒也。」</span></p>

<p class="origin">十二</p>
<p class="origin">大餘三十四，小餘一百一十三；</p>
<p class="origin">大餘四十五，無小餘；</p>
<p class="origin">焉逢淹茂三年。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 孫炎云：「淵獻，深也。獻萬物於天，深于藏蓋也。」</span></p>

<p class="origin">閏十三</p>
<p class="origin">大餘二十八，小餘四百六十一；</p>
<p class="origin">大餘五十，小餘八；</p>
<p class="origin">端蒙大淵獻四年。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 孫炎云：「困敦，混沌也。言萬物初萌，混沌於黃泉之下也。」</span></p>

<p class="origin">十二</p>
<p class="origin">大餘五十二，小餘三百六十八；</p>
<p class="origin">大餘五十五，小餘十六；</p>
<p class="origin">游兆困敦五年。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 李巡云：「陽氣奮迅萬物而起，無不若其性，故曰赤奮若。赤，陽色；奮，迅也；若，順也。」</span></p>

<p class="origin">十二</p>
<p class="origin">大餘四十六，小餘七百一十六；</p>
<p class="origin">無大餘，小餘二十四；</p>
<p class="origin">彊梧赤奮若六年。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 準前解，小餘是日之餘分也。自「右曆書」已下，小餘又非是，年名復不周備，恐褚先生沒後人所加。</span></p>

<p class="origin">閏十三</p>
<p class="origin">大餘四十一，小餘一百二十四；</p>
<p class="origin">大餘六，無小餘；</p>
<p class="origin">徒維攝提格元鳳元年。</p>
<p class="origin">十二</p>
<p class="origin">大餘五，小餘三十一；</p>
<p class="origin">大餘十一，小餘八；</p>
<p class="origin">祝犁單閼二年。</p>
<p class="origin">十二</p>
<p class="origin">大餘五十九，小餘三百七十九；</p>
<p class="origin">大餘十六，小餘十六；</p>
<p class="origin">商橫執徐三年。</p>
<p class="origin">閏十三</p>
<p class="origin">大餘五十三，小餘七百二十七；</p>
<p class="origin">大餘二十一，小餘二十四；</p>
<p class="origin">昭陽大荒落四年。</p>
<p class="origin">十二</p>
<p class="origin">大餘十七，小餘六百三十四；</p>
<p class="origin">大餘二十七，無小餘；</p>
<p class="origin">橫艾敦牂五年。</p>
<p class="origin">閏十三</p>
<p class="origin">大餘十二，小餘四十二；</p>
<p class="origin">大餘三十二，小餘八；</p>
<p class="origin">尚章汁洽六年。</p>
<p class="origin">十二</p>
<p class="origin">大餘三十五，小餘八百八十九；</p>
<p class="origin">大餘三十七，小餘十六；</p>
<p class="origin">焉逢涒灘元平元年</p>
<p class="origin">十二</p>
<p class="origin">大餘三十，小餘二百九十七；</p>
<p class="origin">大餘四十二，小餘二十四；</p>
<p class="origin">端蒙作噩本始元年。</p>
<p class="origin">閏十三</p>
<p class="origin">大餘二十四，小餘六百四十五；</p>
<p class="origin">大餘四十八，無小餘；</p>
<p class="origin">游兆閹茂二年。</p>
<p class="origin">十二</p>
<p class="origin">大餘四十八，小餘五百五十二；</p>
<p class="origin">大餘五十三，小餘八；</p>
<p class="origin">彊梧大淵獻三年。</p>
<p class="origin">十二</p>
<p class="origin">大餘四十二，小餘九百；</p>
<p class="origin">大餘五十八，小餘十六；</p>
<p class="origin">徒維困敦四年。</p>
<p class="origin">閏十三</p>
<p class="origin">大餘三十七，小餘三百八；</p>
<p class="origin">大餘三，小餘二十四；</p>
<p class="origin">祝犁赤奮若地節元年。</p>
<p class="origin">十二</p>
<p class="origin">大餘一，小餘二百一十五；</p>
<p class="origin">大餘九，無小餘；</p>
<p class="origin">商橫攝提格二年。</p>
<p class="origin">閏十三</p>
<p class="origin">大餘五十五，小餘五百六十三；</p>
<p class="origin">大餘十四，小餘八；</p>
<p class="origin">昭陽單閼三年。</p>
<p class="origin">正南</p>
<p class="origin">十二</p>
<p class="origin">大餘十九，小餘四百七十；</p>
<p class="origin">大餘十九，小餘十六；</p>
<p class="origin">橫艾執徐四年。</p>
<p class="origin">十二</p>
<p class="origin">大餘十三，小餘八百一十八；</p>
<p class="origin">大餘二十四，小餘二十四；</p>
<p class="origin">尚章大荒落元康元年。</p>
<p class="origin">閏十三</p>
<p class="origin">大餘八，小餘二百二十六；</p>
<p class="origin">大餘三十，無小餘；</p>
<p class="origin">焉逢敦牂二年。</p>
<p class="origin">十二</p>
<p class="origin">大餘三十二，小餘一百三十三；</p>
<p class="origin">大餘三十五，小餘八；</p>
<p class="origin">端蒙協洽三年。</p>
<p class="origin">十二</p>
<p class="origin">大餘二十六，小餘四百八十一；</p>
<p class="origin">大餘四十，小餘十六；</p>
<p class="origin">游兆涒灘四年。</p>
<p class="origin">閏十三</p>
<p class="origin">大餘二十，小餘八百二十九；</p>
<p class="origin">大餘四十五，小餘二十四；</p>
<p class="origin">彊梧作噩神雀元年。</p>
<p class="origin">十二</p>
<p class="origin">大餘四十四，小餘七百三十六；</p>
<p class="origin">大餘五十一，無小餘；</p>
<p class="origin">徒維淹茂二年。</p>
<p class="origin">十二</p>
<p class="origin">大餘三十九，小餘一百四十四；</p>
<p class="origin">大餘五十六，小餘八；</p>
<p class="origin">祝犁大淵獻三年。</p>
<p class="origin">閏十三</p>
<p class="origin">大餘三十三，小餘四百九十二；</p>
<p class="origin">大餘一，小餘十六；</p>
<p class="origin">商橫困敦四年。</p>
<p class="origin">十二</p>
<p class="origin">大餘五十七，小餘三百九十九；</p>
<p class="origin">大餘六，小餘二十四；</p>
<p class="origin">昭陽赤奮若五鳳元年。</p>
<p class="origin">閏十三</p>
<p class="origin">大餘五十一，小餘七百四十七；</p>
<p class="origin">大餘十二，無小餘；</p>
<p class="origin">橫艾攝提格二年。</p>
<p class="origin">十二</p>
<p class="origin">大餘十五，小餘六百五十四；</p>
<p class="origin">大餘十七，小餘八；</p>
<p class="origin">尚章單閼三年。</p>
<p class="origin">十二</p>
<p class="origin">大餘十，小餘六十二；</p>
<p class="origin">大餘二十二，小餘十六；</p>
<p class="origin">焉逢執徐四年。</p>
<p class="origin">閏十三</p>
<p class="origin">大餘四，小餘四百一十；</p>
<p class="origin">大餘二十七，小餘二十四；</p>
<p class="origin">端蒙大荒落甘露元年。</p>
<p class="origin">十二</p>
<p class="origin">大餘二十八，小餘三百一十七；</p>
<p class="origin">大餘三十三，無小餘；</p>
<p class="origin">游兆敦牂二年。</p>
<p class="origin">十二</p>
<p class="origin">大餘二十二，小餘六百六十五；</p>
<p class="origin">大餘三十八，小餘八；</p>
<p class="origin">彊梧協洽三年。</p>
<p class="origin">閏十三</p>
<p class="origin">大餘十七，小餘七十三；</p>
<p class="origin">大餘四十三，小餘十六；</p>
<p class="origin">徒維涒灘四年。</p>
<p class="origin">十二</p>
<p class="origin">大餘四十，小餘九百二十；</p>
<p class="origin">大餘四十八，小餘二十四；</p>
<p class="origin">祝犁作噩黃龍元年。</p>
<p class="origin">閏十三</p>
<p class="origin">大餘三十五，小餘三百二十八；</p>
<p class="origin">大餘五十四，無小餘；</p>
<p class="origin">商橫淹茂初元元年。</p>
<p class="origin">正東</p>
<p class="origin">十二</p>
<p class="origin">大餘五十九，小餘二百三十五；</p>
<p class="origin">大餘五十九，小餘八；</p>
<p class="origin">昭陽大淵獻二年。</p>
<p class="origin">十二</p>
<p class="origin">大餘五十三，小餘五百八十三；</p>
<p class="origin">大餘四，小餘十六；</p>
<p class="origin">橫艾困敦三年。</p>
<p class="origin">閏十三</p>
<p class="origin">大餘四十七，小餘九百三十一；</p>
<p class="origin">大餘九，小餘二十四；</p>
<p class="origin">尚章赤奮若四年。</p>
<p class="origin">十二</p>
<p class="origin">大餘十一，小餘八百三十八；</p>
<p class="origin">大餘十五，無小餘；</p>
<p class="origin">焉逢攝提格五年。</p>
<p class="origin">十二</p>
<p class="origin">大餘六，小餘二百四十六；</p>
<p class="origin">大餘二十，小餘八；</p>
<p class="origin">端蒙單閼永光元年。</p>
<p class="origin">閏十三</p>
<p class="origin">無大餘，小餘五百九十四；</p>
<p class="origin">大餘二十五，小餘十六；</p>
<p class="origin">游兆執徐二年。</p>
<p class="origin">十二</p>
<p class="origin">大餘二十四，小餘五百一；</p>
<p class="origin">大餘三十，小餘二十四；</p>
<p class="origin">彊梧大荒落三年。</p>
<p class="origin">十二</p>
<p class="origin">大餘十八，小餘八百四十九；</p>
<p class="origin">大餘三十六，無小餘；</p>
<p class="origin">徒維敦牂四年。</p>
<p class="origin">閏十三</p>
<p class="origin">大餘十三，小餘二百五十七；</p>
<p class="origin">大餘四十一，小餘八；</p>
<p class="origin">祝犁協洽五年。</p>
<p class="origin">十二</p>
<p class="origin">大餘三十七，小餘一百六十四；</p>
<p class="origin">大餘四十六，小餘十六；</p>
<p class="origin">商橫涒灘建昭元年。</p>
<p class="origin">閏十三</p>
<p class="origin">大餘三十一，小餘五百一十二；</p>
<p class="origin">大餘五十一，小餘二十四；</p>
<p class="origin">昭陽作噩二年。</p>
<p class="origin">十二</p>
<p class="origin">大餘五十五，小餘四百一十九；</p>
<p class="origin">大餘五十七，無小餘；</p>
<p class="origin">橫艾閹茂三年。</p>
<p class="origin">十二</p>
<p class="origin">大餘四十九，小餘七百六十七；</p>
<p class="origin">大餘二，小餘八；</p>
<p class="origin">尚章大淵獻四年。</p>
<p class="origin">閏十三</p>
<p class="origin">大餘四十四，小餘一百七十五；</p>
<p class="origin">大餘七，小餘十六；</p>
<p class="origin">焉逢困敦五年。</p>
<p class="origin">十二</p>
<p class="origin">大餘八，小餘八十二；</p>
<p class="origin">大餘十二，小餘二十四；</p>
<p class="origin">端蒙赤奮若竟寧元年。</p>
<p class="origin">十二</p>
<p class="origin">大餘二，小餘四百三十；</p>
<p class="origin">大餘十八，無小餘；</p>
<p class="origin">游兆攝提格建始元年。</p>
<p class="origin">閏十三</p>
<p class="origin">大餘五十六，小餘七百七十八；</p>
<p class="origin">大餘二十三，小餘八；</p>
<p class="origin">彊梧單閼二年。</p>
<p class="origin">十二</p>
<p class="origin">大餘二十，小餘六百八十五；</p>
<p class="origin">大餘二十八，小餘十六；</p>
<p class="origin">徒維執徐三年。</p>
<p class="origin">閏十三</p>
<p class="origin">大餘十五，小餘九十三；</p>
<p class="origin">大餘三十三，小餘二十四；</p>
<p class="origin">祝犁大荒落四年。</p>
<p class="origin">右曆書：大餘者，日也。小餘者，月也。端（旃）蒙者，年名也。支：丑名赤奮若，寅名攝提格。干：丙名游兆。正北，冬至加子時；正西，加酉時；正南，加午時；正東，加卯時。<span class="biaohao"></span></p>

<p class="suoyinshuzan">【索隱述贊】曆數之興，其來尚矣。重黎是司，容成斯紀。推步天象，消息母子。五勝輪環，三正互起。孟陬貞歲，疇人順軌。敬授之方，履端為美。</p>
</div>
</body></html>
