<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷二十九河渠書第七_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷二十九河渠書第七_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="SJGS0-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷二十九</span></h1>
<h3 class="title1" id="sigil_toc_id_34">河渠書第七</h3>
<p class="origin">夏書曰：禹抑洪水十三年，過家不入門。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 抑音憶。抑者，遏也。洪水滔天，故禹遏之，不令害人也。漢書溝洫志作「堙」。堙，抑，皆塞也。</span>陸行載車，水行載舟，泥行蹈毳，山行即橋。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「橋，近遙反。一作『檋』。檋，直轅車也，音己足反。尸子曰『山行乘樏』。音力追反。又曰『行塗以楯，行險以撮，行沙以軌』。又曰『乘風車』。音去喬反。」 <sub class="bk">索 隱</sub> 毳字亦作「橇」，同音昌芮反。注以撮，子芮反，又子絕反，與蕝音同。</span>以別九州，隨山浚川，任土作貢。通九道，陂九澤，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 顏師古云：「通九州之道，及障遏其澤也。」</span>度九山。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 度，田洛反。釋名云「山者，產也」。治水以志九州山澤所生物產，言於地所宜，商而度之，以制貢賦也。</span>然河菑衍溢，害中國也尤甚。唯是為務。故道河自積石歷龍門，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 在同州韓城縣北五十里，為鑿廣八十步。</span>南到華陰，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 華陰縣也。魏之陰晉，秦惠文王更名寧秦，漢高帝改曰華陰也。</span>東下砥柱，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 厎柱山俗名三門山，在硤石縣東北五十里，在河之中也。</span>及孟津、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 在洛州河陽縣南門外也。</span>雒汭，至于大邳。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 孔安國云：「山再成曰邳。」按：在衛州黎陽縣南七里是也。</span>於是禹以為河所從來者高，水湍悍，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「湍，疾；悍，強也。」</span>難以行平地，數為敗，乃冢二渠以引其河。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「冢，分也。二渠，其一出貝丘西南二折者也，其一則漯川。」 <sub class="bk">索 隱</sub> 冢，漢書作「釃」，史記舊本亦作「灑」，字從水。按：韋昭云「疏決為釃」，字音疏跬反。冢，即分其流泄其怒是也。又按：二渠，其一即漯川，其二王莽時遂空也。</span>北載之高地，過降水，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 降水源出潞州屯留縣西南方山東北。</span>至于大陸，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 大陸澤在邢州及趙州界，一名廣河澤，一名鉅鹿澤也。</span>播為九河，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 言過降水及大陸水之口，至冀州分為九河。</span>同為逆河，入于勃海<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 瓚曰：「禹貢云『夾石碣石入于海』，然則河口之入海乃在碣石也。武帝元光二年，河徙東郡，更注勃海。禹之時不注勃海也。」</span>九川既疏，九澤既灑，諸夏艾安，功施于三代。</p>















<p class="origin">自是之後，滎陽下引河東南為鴻溝，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 楚漢中分之界，文穎云即今官渡水也。蓋為二渠：一南經陽武，為官渡水；一東經大梁城，即鴻溝，今之汴河是也。</span>以通宋、鄭、陳、蔡、曹、衛，與濟、汝、淮、泗會。于楚，西方則通渠漢水、雲夢之野，東方則通（鴻）溝江淮之閒。於吳，則通渠三江、五湖。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「五湖，湖名耳，實一湖，今太湖是也，在吳西南。」 <sub class="bk">索 隱</sub> 三江，按地理志北江從會稽毗陵縣北東入海，中江從丹陽蕪湖縣東北至會稽陽羨縣東入海，南江從會稽吳縣南東入海，故禹貢有北江、中江也。五湖者，郭璞江賦云具區、洮滆，彭蠡、青草、洞庭是也。又云太湖周五百里，故曰五湖。</span>於齊，則通菑濟之閒。於蜀，蜀守冰<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書曰：「冰姓李。」</span>鑿離碓，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 晉灼曰：「古『堆』字也。」</span>辟沫水之害，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 辟音避。沫音末。按：說文云「沫水出蜀西南徼外，與青衣合，東南入江」也。</span>穿二江成都之中。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「大江一名汶江，一名管橋水，一名清江，亦名水江，西南自溫江縣界流來。」又云：「郫江一名成都江，一名市橋江，亦名中日江，亦曰內江，西北自新繁縣界流來。二江並在益州成都縣界。任豫益州記云『二江者，郫江、流江也』。風俗通云『秦昭王使李冰為蜀守，開成都縣兩江，溉田萬頃。神須取女二人以為婦，冰自以女與神為婚，徑至祠勸神酒，酒杯澹澹，因厲聲責之，因忽不見。良久，有兩蒼牛鬥於江岸，有閒，輒還，流汗謂官屬曰：「吾鬥疲極，不當相助耶？南向腰中正白者，我綬也。」主簿刺殺北面者，江神遂死』。華陽國志云『蜀時濯錦流江中，則鮮明也』。」</span>此渠皆可行舟，有餘則用溉寖，百姓饗其利。至于所過，往往引其水益用溉田疇之渠，以萬億計，然莫足數也。</p>






<p class="origin">西門豹引漳水溉鄴，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「漳水一名濁漳水，源出潞州長子縣西力黃山。地理志云濁漳水在長子鹿谷山，東至鄴，入清漳。」按：力黃、鹿谷二山，北鹿也。鄴，相州之縣也。</span>以富魏之河內。</p>

<p class="origin">而韓聞秦之好興事，欲罷之，毋令東伐，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「欲罷勞之，息秦伐韓之計。」</span>乃使水工鄭國<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「鄭國能治水，故曰水工。」</span>閒說秦，令鑿涇水自中山西邸瓠口為渠，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 小顏云「中音仲，即今九嵕山之東仲山是也。邸，至也」。瓠口即谷口，乃郊祀志所謂「寒門谷口」是也。與池陽相近，故曰「田於何所，池陽谷口」也。 <sub class="bk">正 義</sub> 括地志云：「中山一名仲山，在雍州雲陽縣西十五里。又云焦穫藪，亦名瓠，在涇陽北城外也。」邸，至也。至渠首起雲陽縣西南二十五里，今枯也。</span>並北山東注洛<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「出馮翊懷德縣。」</span>三百餘里，欲以溉田。中作而覺，秦欲殺鄭國。鄭國曰：「始臣為閒，然渠成亦秦之利也。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 溝洫志鄭國云「臣為韓延數歲之命，為秦建萬代之功」是也。</span>秦以為然，卒使就渠。渠就，用注填閼之水，溉澤鹵之地四萬餘頃，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 溉音古代反。澤，一作「舄」，音昔，又並音尺。本或作「斥」，則如字讀之。</span>收皆畝一鐘。於是關中為沃野，無凶年，秦以富彊，卒并諸侯，因命曰鄭國渠。</p>






<p class="origin">漢興三十九年，孝文時河決酸棗，東潰金隄，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「金隄一名千里隄，在白馬縣東五里。」</span>於是東郡大興卒塞之。</p>

<p class="origin">其後四十有餘年，今天子元光之中，而河決於瓠子，東南注鉅野，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「鄲州鉅野縣東北大澤是。」</span>通於淮、泗。於是天子使汲黯、鄭當時興人徒塞之，輒復壞。是時武安侯田蚡為丞相，其奉邑食鄃。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音輸。韋昭云「清河縣也」。 <sub class="bk">正 義</sub> 貝州縣也。</span>鄃居河北，河決而南則鄃無水菑，邑收多。蚡言於上曰：「江河之決皆天事，未易以人力為彊塞，塞之未必應天。」而望氣用數者亦以為然。於是天子久之不事復塞也。</p>


<p class="origin">是時鄭當時為大農，言曰：「異時關東漕粟從渭中上，度六月而罷，而漕水道九百餘里，時有難處。引渭穿渠起長安，並南山下，至河三百餘里，徑，易漕，度可令三月罷；而渠下民田萬餘頃，又可得以溉田：此損漕省卒，而益肥關中之地，得穀。」天子以為然，令齊人水工徐伯表，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 舊說，徐伯表水工姓名也。小顏以為表者，巡行穿渠之處而表記之，若今竪標，表不是名也。</span>悉發卒<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一云『悉眾』。」</span>數萬人穿漕渠，三歲而通。通，以漕，大便利。其後漕稍多，而渠下之民頗得以溉田矣。</p>


<p class="origin">其後河東守番係<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上音婆，又音潘。按：詩小雅云「番維司徒」，番，氏也。下音系也。</span>言：「漕從山東西，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：謂從山東運漕而西入關也。</span>歲百餘萬石，更砥柱之限，敗亡甚多，而亦煩費。穿渠引汾<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「汾水源出嵐州靜樂縣北百三十里管涔山北，東南流，入并州，即西南流，入至絳州、蒲州入河也。」</span>溉皮氏、汾陰下，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「皮氏故城在絳州龍門縣西百三十步。自秦、漢、魏、晉，皮氏縣皆治此。汾陰故城俗名殷湯城，在蒲汾陰縣北九里，漢汾陰縣是也。」</span>引河溉汾陰、蒲阪下，度可得五千頃。五千頃故盡河壖棄地，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「壖音而緣反。謂緣河邊地也。」 <sub class="bk">索 隱</sub> 又音人兗反。</span>民茭牧其中耳，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 茭，乾草也。謂人收茭及牧畜於中也。</span>今溉田之，度可得穀二百萬石以上。穀從渭上，與關中無異，而砥柱之東可無復漕。」天子以為然，發卒數萬人作渠田。數歲，河移徙，渠不利，則田者不能償種。久之，河東渠田廢，予越人，令少府以為稍入。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「時越人有徙者，以田與之，其租稅入少府。」 <sub class="bk">索 隱</sub> 其田既薄，越人徙居者習水利，故與之，而稍少其稅，入之于少府。</span></p>







<p class="origin">其後人有上書欲通褒斜道<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「褒中縣也。斜，谷名，音邪。」瓚曰：「褒，斜，二水名。」 <sub class="bk">正 義</sub> 括地志云：「褒谷在梁州褒城縣北五十里。斜水源出褒城縣西北九十八里衙嶺山，與褒水同源而派流，漢書溝洫志云『褒水通沔，斜水通渭，皆以行船』是也。」按：褒城即褒中縣也。</span>及漕事，下御史大夫張湯。湯問其事，因言：「抵蜀從故道，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「鳳州兩當縣，本漢故道縣也，在州西五十里。」</span>故道多阪，回遠。今穿褒斜道，少阪，近四百里；而褒水通沔，斜水通渭，皆可以行船漕。漕從南陽<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 南陽縣即今鄧州也。</span>上沔入褒，褒之絕水至斜，閒百餘里，以車轉，從斜下下渭。如此，漢中之穀可致，山東從沔無限，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 無限，言多也。山東，謂河南之東，山南之東及江南、淮南，皆經砥柱（主）<span class="biaohao1"></span>運，今並從沔，便於三門之漕也。</span>便於砥柱之漕。且褒斜材木竹箭之饒，擬於巴蜀。」天子以為然，拜湯子卬為漢中守，發數萬人作褒斜道五百餘里。道果便近，而水湍石，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「湍，一本作『溲』。」</span>不可漕。</p>





<p class="origin">其後莊熊羆言：「臨晉<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「同州本臨晉城也。一名大荔城，亦曰馮翊城。」</span>民願穿洛以溉重泉<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 洛，漆沮水也。括地志云：「重泉故城在同州蒲城縣東南四十五里，在同州西北亦四十五里。」</span>以東萬餘頃故鹵地。誠得水，可令畝十石。」於是為發卒萬餘人穿渠，自徵<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「徵在馮翊。」 <sub class="bk">索 隱</sub> 音懲，縣名也。小顏云即今之澄城也。</span>引洛水至商顏山下。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「顏音崖。或曰商顏，山名也。」 <sub class="bk">索 隱</sub> 顏音崖，又如字。商顏，山名也。</span>岸善崩，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「洛水岸。」 <sub class="bk">正 義</sub> 言商原之崖岸，土性疏，故善崩毀也。</span>乃鑿井，深者四十餘丈。往往為井，井下相通行水。水穨以絕商顏，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 瓚曰：「下流曰穨。」</span>東至山嶺十餘里閒。井渠之生自此始。穿渠得龍骨，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「伏龍祠在同州馮翊縣西北四十里。故老云漢時自徵穿渠引洛，得龍骨，其後立祠，因以伏龍為名。今祠頗有靈驗也。」</span>故名曰龍首渠。作之十餘歲，渠頗通，猶未得其饒。</p>







<p class="origin">自河決瓠子後二十餘歲，歲因以數不登，而梁楚之地尤甚。天子既封禪巡祭山川，其明年，旱，乾封少雨。天子乃使汲仁、郭昌發卒數萬人塞瓠子決。於是天子已用事萬里沙，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「萬里沙在華州鄭縣東北二十里也。」</span>則還自臨決河，沈白馬玉璧于河，令群臣從官自將軍已下皆負薪窴決河。是時東郡燒草，以故薪柴少，而下淇園之竹<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 晉灼曰：「衛之苑也。多竹篠。」</span>以為楗。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「樹竹塞水決之口，稍稍布插接樹之，水稍弱，補令密，謂之楗。以草塞其裏，乃以土填之；有石，以石為之。音建。」 <sub class="bk">索 隱</sub> 楗音其免反。楗者，樹於水中，稍下竹及土石也。</span></p>



<p class="origin">天子既臨河決，悼功之不成，乃作歌曰：「瓠子決兮將柰何？皓皓旰旰兮閭殫為河！<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「殫，盡也。」駰謂州閭盡為河。</span>殫為河兮地不得寧，功無已時兮吾山平。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「東郡東阿有魚山，或者是乎？」駰按：如淳曰「恐水漸山使平也」。韋昭曰「鑿山以填河也」。</span>吾山平兮鉅野溢，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「瓠子決，灌鉅野澤使溢也。」</span>魚沸鬱兮柏冬日。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「柏猶迫也，冬日行天邊，若與水相連矣。」駰按：漢書音義曰「鉅野滿溢，則眾魚沸鬱而滋長也。迫冬日乃止。」</span>延道弛兮離常流，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「延，一作『正』。」駰按：晉灼曰「言河道皆弛壞也」。 <sub class="bk">索 隱</sub> 言河之決，由其源道延長弛溢，故使其道皆離常流。故晉灼云「言河道皆弛壞」。</span>蛟龍騁兮方遠遊。歸舊川兮神哉沛，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 瓚曰：「水還舊道，則群害消除，神祐滂沛。」</span>不封禪兮安知外！為我謂河伯兮何不仁，泛濫不止兮愁吾人？齧桑浮兮淮、泗滿，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「齧桑，地名也。」如淳曰：「邑名，為水所浮漂。」</span>久不反兮水維緩。」一曰：「河湯湯兮激潺湲，北渡污兮浚流難。搴長茭兮沈美玉，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「搴，取也。茭，草也，音郊。一曰茭，竿也。取長竿樹之，用著石閒，以塞決河。」瓚曰：「竹葦絙謂之茭，下所以引致土石者也。」 <sub class="bk">索 隱</sub> 搴音己免反。茭音交，竹葦絙也。一作「茇」，音廢，鄒氏又音紼也。</span>河伯許兮薪不屬。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「旱燒，故薪不足。」</span>薪不屬兮衛人罪，燒蕭條兮噫乎何以禦水！穨林竹兮楗石菑，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「河決，楗不能禁，故言菑。」韋昭曰：「楗，柱也。木立死曰菑。」</span>宣房塞兮萬福來。」於是卒塞瓠子，築宮其上，名曰宣房宮。而道河北行二渠，復禹舊跡，而梁、楚之地復寧，無水災。</p>










<p class="origin">自是之後，用事者爭言水利。朔方、西河、河西、酒泉皆引河及川谷以溉田；而關中輔渠、靈軹<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「地理志盩厔有靈軹渠。」 <sub class="bk">索 隱</sub> 按：溝洫志兒寬為左內史，奏請穿六輔渠。小顏云「今尚謂之輔渠，亦曰六渠也」。</span>引堵水；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『諸川』。」</span>汝南、九江引淮；東海引鉅定；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 瓚曰：「鉅定，澤名。」</span>泰山下引汶水：皆穿渠為溉田，各萬餘頃。佗小渠披山通道者，不可勝言。然其著者在宣房。</p>



<p class="origin">太史公曰：余南登廬山，觀禹疏九江，遂至于會稽太湟，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『濕』。」</span>上姑蘇，望五湖；東闚洛汭、大邳，迎河，行淮、泗、濟、漯洛渠；西瞻蜀之岷山及離碓；北自龍門至于朔方。曰：甚哉，水之為利害也！余從負薪塞宣房，悲瓠子之詩而作河渠書。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「溝洫志行田二百畝，分賦田與一夫二百畝，以田惡，故更歲耕之。」</span></p>


<p class="suoyinshuzan">【索隱述贊】水之利害，自古而然。禹疏溝洫，隨山濬川。爰洎後世，非無聖賢。鴻溝既劃，龍骨斯穿。填閼攸墾，黎蒸有年。宣房在詠，梁楚獲全。</p>
</div>
</body></html>
