<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷八十三魯仲連鄒陽列傳第二十三_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷八十三魯仲連鄒陽列傳第二十三_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="2G3F80-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷八十三</span></h1>
<h3 class="title1" id="sigil_toc_id_88">魯仲連鄒陽列傳第二十三</h3>
<p class="origin">魯仲連者，齊人也。好奇偉俶儻之畫策，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：廣雅云「俶儻，卓異也」。 <sub class="bk">正 義</sub> 俶，天歷反。魯仲連子云：「齊辯士田巴，服狙丘，議稷下，毀五帝，罪三王，服五伯，離堅白，合同異，一日服千人。有徐劫者，其弟子曰魯仲連，年十二，號『千里駒』，往請田巴曰：『臣聞堂上不奮，郊草不芸，白刃交前，不救流矢，急不暇緩也。今楚軍南陽，趙伐高唐，燕人十萬，聊城不去，國亡在旦夕，先生柰之何？若不能者，先生之言有似梟鳴，出城而人惡之，願先生勿復言。』田巴曰：『謹聞命矣。』巴謂徐劫曰：『先生乃飛兔也，豈直千里駒！』巴終身不談。」</span>而不肯仕宦任職，好持高節。游於趙。</p>

<p class="origin">趙孝成王時，而秦王使白起破趙長平之軍前後四十餘萬，秦兵遂東圍邯鄲。趙王恐，諸侯之救兵莫敢擊秦軍。魏安釐王使將軍晉鄙救趙，畏秦，止於蕩陰不進。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 地理志河內有蕩陰縣。 <sub class="bk">正 義</sub> 蕩，天郎反，相州縣。</span>魏王使客將軍新垣衍<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 新垣，姓；衍，名也。為梁將。故漢有新垣平。</span>閒入邯鄲，因平原君謂趙王曰：「秦所為急圍趙者，前與齊湣王爭彊為帝，已而復歸帝；今齊（湣王）已益弱，方今唯秦雄天下，此非必貪邯鄲，其意欲復求為帝。趙誠發使尊秦昭王為帝，秦必喜，罷兵去。」平原君猶預未有所決。</p>


<p class="origin">此時魯仲連適游趙，會秦圍趙，聞魏將欲令趙尊秦為帝，乃見平原君曰：「事將柰何？」平原君曰：「勝也何敢言事！前亡四十萬之眾於外，今又內圍邯鄲而不能去。魏王使客將軍新垣衍令趙帝秦<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 新垣衍欲令趙尊秦為帝也。</span>，今其人在是。勝也何敢言事！」魯仲連曰：「吾始以君為天下之賢公子也，吾乃今然後知君非天下之賢公子也。梁客新垣衍安在？吾請為君責而歸之。」平原君曰：「勝請為紹介<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 郭璞曰：「紹介，相佑助者。」 <sub class="bk">索 隱</sub> 按：紹介猶媒介也。且禮，賓至必因介以傳辭。紹者，繼也。介不一人，故禮云「介紹而傳命」是也。</span>而見之於先生。」平原君遂見新垣衍曰：「東國有魯仲連先生者，今其人在此，勝請為紹介，交之於將軍。」新垣衍曰：「吾聞魯仲連先生，齊國之高士也。衍人臣也，使事有職，吾不願見魯仲連先生。」平原君曰：「勝既已泄之矣。」新垣衍許諾。</p>


<p class="origin">魯連見新垣衍而無言。新垣衍曰：「吾視居此圍城之中者，皆有求於平原君者也；今吾觀先生之玉貌，非有求於平原君者也，曷為久居此圍城之中而不去？」魯仲連曰：「世以鮑焦為無從頌而死者，皆非也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 鮑焦，周之介士也。見莊子。 <sub class="bk">索 隱</sub> 從頌者，從容也。世人見鮑焦之死，皆以為不能自寬容而取死，此言非也。 <sub class="bk">正 義</sub> 韓詩外傳云：「姓鮑，名焦，周時隱者也。飾行非世，廉潔而守，荷擔採樵，拾橡充食，故無子胤，不臣天子，不友諸侯。子貢遇之，謂之曰：『吾聞非其政者不履其地，汙其君者不受其利。今子履其地，食其利，其可乎？』鮑焦曰：『吾聞廉士重進而輕退，賢人易愧而輕死。』遂抱木立枯焉。」按：魯仲連留趙不去者，非為一身。</span>眾人不知，則為一身。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 言眾人不識鮑焦之意，焦以恥居濁世而避之，非是自為一身而憂死。事見莊子也。</span>彼秦者，棄禮義而上首功之國也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 譙周曰：「秦用衛鞅計，制爵二十等，以戰獲首級者計而受爵。是以秦人每戰勝，老弱婦人皆死，計功賞至萬數。天下謂之『上首功之國』，皆以惡之也。」 <sub class="bk">索 隱</sub> 秦法，斬首多為上功。謂斬一人首賜爵一級，故謂秦為「首功之國」也。</span>權使其士，虜使其民。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 言秦人以權詐使其戰士，以奴虜使其人。言無恩以恤下。</span>彼即肆然而為帝，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 肆然猶肆志也。</span>過<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 至「過」字為絕句。肆然其志意也。言秦得肆志為帝，恐有烹醢納筦，遍行天子之禮。過，失也。</span>而為政於天下，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂以過惡而為政也。</span>則連有蹈東海而死耳，吾不忍為之民也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 若趙、魏帝秦，得行政教於天下，魯連蹈東海而溺死，不忍為秦百姓。</span>所為見將軍者，欲以助趙也。」</p>








<p class="origin">新垣衍曰：「先生助之將柰何？」魯連曰：「吾將使梁及燕助之，齊、楚則固助之矣。」新垣衍曰：「燕則吾請以從矣；若乃梁者，則吾乃梁人也，先生惡能使梁助之？」魯連曰：「梁未睹秦稱帝之害故耳。使梁睹秦稱帝之害，則必助趙矣。」</p>
<p class="origin">新垣衍曰：「秦稱帝之害何如？」魯連曰：「昔者齊威王嘗為仁義矣，率天下諸侯而朝周。周貧且微，諸侯莫朝，而齊獨朝之。居歲餘，周烈王崩，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「烈王十年崩，威王之七年。」 <sub class="bk">正 義</sub> 周本紀及年表云烈王七年崩，齊威王十年也，與徐不同。</span>齊後往，周怒，赴於齊<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 鄭玄云：「赴，告也。」今文「赴」作「訃」。</span>曰：『天崩地坼，天子下席。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：謂烈王太子安王驕也。下席，言其寢苫居廬。</span>東藩之臣因齊後至，則斮。』<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 公羊傳曰：「欺三軍者其法斮。」何休曰：「斮，斬也。」</span>齊威王勃然怒曰：『叱嗟，而母婢也！』<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 罵烈王后也。</span>卒為天下笑。故生則朝周，死則叱之，誠不忍其求也。彼天子固然，其無足怪。」</p>





<p class="origin">新垣衍曰：「先生獨不見夫僕乎？十人而從一人者，寧力不勝而智不若邪？畏之也。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 言僕夫十人而從一人者，寧是力不勝，亦非智不如，正是畏懼其主耳。</span>魯仲連曰：「嗚呼！梁之比於秦若僕邪？」新垣衍曰：「然。」魯仲連曰：「吾將使秦王烹醢梁王。」新垣衍怏然不悅，曰：<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 怏，於尚反。</span>「噫嘻，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上音依。噫者，不平之聲。下音僖。嘻者，驚恨之聲。</span>亦太甚矣先生之言也！先生又惡能使秦王烹醢梁王？」魯仲魯曰：「固也，吾將言之。昔者九侯、鄂侯、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「鄴縣有九侯城。九，一作『鬼』。鄂，一作『邢』。」 <sub class="bk">正 義</sub> 九侯城在相州滏陽縣西南五十里。</span>文王，紂之三公也。九侯有子而好，獻之於紂，紂以為惡，醢九侯。鄂侯爭之彊，辯之疾，故脯鄂侯。文王聞之，喟然而歎，故拘之牖里之庫百日，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 相州蕩陰縣北九里有羑城。</span>欲令之死。曷為與人俱稱王，卒就脯醢之地？齊湣王之魯，夷維子<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：維，東萊之邑，其居夷也，號夷維子。故晏子為萊之夷維人是也。 <sub class="bk">正 義</sub> 密州高密縣，古夷安城。應劭云「故萊夷維邑也」。蓋因邑為姓。子者，男子之美號。又云子，爵也。</span>為執策而從，謂魯人曰：『子將何以待吾君？』魯人曰：『吾將以十太牢待子之君。』夷維子曰：『子安取禮而來<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 辟音避。避正寢。案：禮「天子適諸侯，必舍（於）<span class="biaohao1"></span>祖廟」。</span>吾君？彼吾君者，天子也。天子巡狩，諸侯辟舍，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音管藥。</span>納筦籥，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音紀。 <sub class="bk">正 義</sub> 衽音而甚反。</span>攝衽抱机，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂闔內門不入齊君。 <sub class="bk">正 義</sub> 籥即鑰匙也。投鑰匙於地。</span>視膳於堂下，天子已食，乃退而聽朝也。』魯人投其籥，不果納。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 薛侯故城在徐州滕縣界也。</span>不得入於魯，將之薛，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 倍音佩。謂主人不在殯東，將背其殯棺立西階上，北面哭，是背也。天子乃於阼階上，南面而弔之也。</span>假途於鄒。當是時，鄒君死，湣王欲入弔，夷維子謂鄒之孤曰：『天子弔，主人必將倍殯棺，設北面於南方，然后天子南面弔也。』<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 衣服曰襚，貨財曰賻，皆助生送死之禮。</span>鄒之群臣曰：『必若此，吾將伏劍而死。』固不敢入於鄒。鄒、魯之臣，生則不得事養，死則不得賻襚，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂時君弱臣彊，故鄒、魯君生時臣並不得盡事養，死亦不得行賻襚之禮。然齊欲行天子禮於鄒、魯，鄒、魯之臣皆不果納之，是猶秉禮而存大體。</span>然且欲行天子之禮於鄒、魯，鄒、魯之臣不果納。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 今博州縣也。</span>今秦萬乘之國也，梁亦萬乘之國也。俱據萬乘之國，各有稱王之名，睹其一戰而勝，欲從而帝之，是使三晉之大臣不如鄒、魯之僕妾也。且秦無已而帝，則且變易諸侯之大臣。彼將奪其所不肖而與其所賢，奪其所憎而與其所愛。彼又將使其子女讒妾為諸侯妃姬。處梁之宮。梁王安得晏然而已乎？而將軍又何以得故寵乎？」</p>














<p class="origin">於是新垣衍起，再拜謝曰：「始以先生為庸人，吾乃今日知先生為天下之士也。吾請出，不敢復言帝秦。」秦將聞之，為卻軍五十里。適會魏公子無忌奪晉鄙軍以救趙，擊秦軍，秦軍遂引而去。</p>
<p class="origin">於是平原君欲封魯連，魯連辭讓（使）者三，終不肯受。平原君乃置酒，酒酣起前，以千金為魯連壽。魯連笑曰：「所貴於天下之士者，為人排患釋難解紛亂而無取也。即有取者，是商賈之事也，而連不忍為也。」遂辭平原君而去，終身不復見。</p>
<p class="origin">其後二十餘年，燕將攻下聊城，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「案年表，田單攻聊城在長平後十餘年也。」 <sub class="bk">索 隱</sub> 按：徐廣據年表，以為田單攻聊城在長平後十餘年耳，言「三十餘年」，誤也。</span>聊城人或讒之燕，燕將懼誅，因保守聊城，不敢歸。齊田單攻聊城<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 卻死猶避死也。</span>歲餘，士卒多死而聊城不下。魯連乃為書，約之矢以射城中，遺燕將。書曰：</p>


<p class="origin">吾聞之，智者不倍時而棄利，勇士不卻死而滅名，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 即齊之淮北、泗上之地也。</span>忠臣不先身而後君。今公行一朝之忿，不顧燕王之無臣，非忠也；殺身亡聊城，而威不信於齊，非勇也；功敗名滅，後世無稱焉，非智也。三者世主不臣，說士不載，故智者不再計，勇士不怯死。今死生榮辱，貴賤尊卑，此時不再至，願公詳計而無與俗同。</p>

<p class="origin">且楚攻齊之南陽，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 平陸，邑名，在西界。 <sub class="bk">正 義</sub> 兗州縣也。</span>魏攻平陸，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 即聊城之地也。 <sub class="bk">正 義</sub> 言齊無南面攻楚、魏之心，以為南陽、平陸之害小，不如聊城之利大，言必攻之也。</span>而齊無南面之心，以為亡南陽之害小，不如得濟北之利大，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 此時秦與齊和，故云「衡秦之勢成」也。</span>故定計審處之。今秦人下兵，魏不敢東面；衡秦之勢成，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 棄楚所攻之泗上也。</span>楚國之形危；齊棄南陽，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 又斷絕魏之所攻齊右壤之地平陸是也。言右壤斷棄而不救也。</span>斷右壤，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 志在攻聊城而定濟北也。</span>定濟北，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：交者，俱也。前時楚攻南陽，魏攻平陸，今二國之兵俱退，而燕救又不至，是勢危也。</span>計猶且為之也。且夫齊之必決於聊城，公勿再計。今楚魏交退於齊，而燕救不至。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「此事去長平十年。」</span>以全齊之兵，無天下之規，與聊城共據期年之敝，則臣見公之不能得也。且燕國大亂，君臣失計，上下迷惑，栗腹以十萬之眾五折於外，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 如墨翟守宋，卻楚軍。</span>以萬乘之國被圍於趙，壤削主困，為天下僇笑。國敝而禍多，民無所歸心。今公又以敝聊之民距全齊之兵，是墨翟之守也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 言孫臏能撫士卒，士卒無二心也。</span>食人炊骨，士無反外之心，是孫臏之兵也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 言既養百姓，又資說士，終擬強國也。劉氏云讀「說士」為「銳士」，意雖亦便，不如依字。</span>能見於天下。雖然，為公計者，不如全車甲以報於燕。車甲全而歸燕，燕王必喜；身全而歸於國，士民如見父母，交游攘臂而議於世，功業可明。上輔孤主以制群臣，下養百姓以資說士，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 欲令燕將歸燕，矯正國事，改更獘俗也。</span>矯國更俗，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 亡音無。言若必無還燕意，則捐燕而東游於齊乎。</span>功名可立也。亡意亦捐燕棄世，東游於齊乎？<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：延篤注戰國策云「陶，陶朱公也；衛，衛公子荊」，非也。王劭云「魏冉封陶，商君姓衛」。富比陶、衛，謂此也。</span>裂地定封，富比乎陶、衛，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 遺，棄也。謂棄子糾而事小白也。 <sub class="bk">正 義</sub> 管仲傅子糾而魯殺之，不能隨子糾死，是怯懦畏死。</span>世世稱孤，與齊久存，又一計也。此兩計者，顯名厚實也，願公詳計而審處一焉。</p>















<p class="origin">且吾聞之，規小節者不能成榮名，惡小恥者不能立大功。昔者管夷吾射桓公中其鉤，篡也；遺公子糾不能死，怯也；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 方言曰：「荊、淮、海、岱、燕、齊之閒罵奴曰臧，罵婢曰獲。」</span>束縛桎梏，辱也。若此三行者，世主不臣而鄉里不通。鄉使管子幽囚而不出，身死而不反於齊，則亦名不免為辱人賤行矣。臧獲且羞與之同名矣，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 按：齊桓最初得周襄王賜文武胙、彤弓矢、大輅，故為五伯首也。</span>況世俗乎！故管子不恥身在縲紲之中而恥天下之不治，不恥不死公子糾而恥威之不信於諸侯，故兼三行之過而為五霸首，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 魯將曹昧是也。</span>名高天下而光燭鄰國。曹子<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：枝猶擬也。</span>為魯將，三戰三北，而亡地五百里。鄉使曹子計不反顧，議不還踵，刎頸而死，則亦名不免為敗軍禽將矣。曹子棄三北之恥，而退與魯君計。桓公朝天下，會諸侯，曹子以一劍之任，枝桓公之心<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 忿，敷粉反。悁，於緣反。</span>於壇坫之上，顏色不變，辭氣不悖，三戰之所亡一朝而復之，天下震動，諸侯驚駭，威加吳、越。若此二士者，非不能成小廉而行小節也，以為殺身亡軀，絕世滅後，功名不立，非智也。故去感忿之怨，立終身之名；棄忿悁之節，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 肆猶放也。</span>定累世之功。是以業與三王爭流，而名與天壤相獘也。願公擇一而行之。</p>






<p class="origin">燕將見魯連書，泣三日，猶豫不能自決。欲歸燕，已有隙，恐誅；欲降齊，所殺虜於齊甚眾，恐已降而後見辱。喟然歎曰：「與人刃我，寧自刃。」乃自殺。聊城亂，田單遂屠聊城。歸而言魯連，欲爵之。魯連逃隱於海上，曰：「吾與富貴而詘於人，寧貧賤而輕世肆志焉。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 忌，會稽人，姓莊氏，字夫子。後避漢明帝諱，改姓曰嚴。</span></p>

<p class="origin">鄒陽者，齊人也。游於梁，與故吳人莊忌夫子、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 名乘，字叔，其子皋，漢書並有傳。蓋以銜枚氏而得姓也。</span>淮陰枚生<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 言鄒陽上書自達，而游於二人之閒，或往彼，或往此。介者，言有隔於其閒，故杜預曰「介猶閒也」。</span>之徒交。上書而介於羊勝、公孫詭之閒。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 諸不以罪為累。</span>勝等嫉鄒陽，惡之梁孝王。孝王怒，下之吏，將欲殺之。鄒陽客游，以讒見禽，恐死而負累，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「燕太子丹質於秦，始皇遇之無禮，丹亡去，故厚養荊軻，令西刺秦王。精誠感天，白虹為之貫日也。」如淳曰：「白虹，兵象。日為君。」烈士傳曰：「荊軻發後，太子自相氣，見虹貫日不徹，曰：『吾事不成矣。』後聞軻死，事不立，曰『吾知其然也。』」 <sub class="bk">索 隱</sub> 烈士傳曰：「荊軻發後，太子自相氣，見虹貫日不徹，曰『吾事不成』。後聞軻死，事不就，曰『吾知其然』。」是畏也。又王劭云「軻將入秦，待其客未發，太子丹疑其畏懼，故曰畏之」，其解不如見虹貫日不徹也。戰國策又云聶政刺韓傀，亦曰「白虹貫日」也。</span>乃從獄中上書曰：</p>




<p class="origin">臣聞忠無不報，信不見疑，臣常以為然，徒虛語耳。昔者荊軻慕燕丹之義，白虹貫日，太子畏之；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 蘇林曰：「白起為秦伐趙，破長平軍，欲遂滅趙，遣衛先生說昭王益兵糧，乃為應侯所害，事用不成。其精誠上達於天，故太白為之蝕昴。昴，趙地分野。將有兵，故太白食昴。食，干歷之也。」如淳曰：「太白乃天之將軍也。」 <sub class="bk">索 隱</sub> 服虔云：「衛先生，秦人。白起攻趙軍於長平，遣衛先生說昭王請益兵糧，為穰侯所害，事不成。精誠感天，故太白食昴。昴，趙分也。」如淳云：「太白主西方，秦在西，敗趙之兆也。食謂干歷之也。」又王充云：「夫言白虹貫日，太白食昴，實也。言荊軻之謀，衛先生之策，感動皇天而貫日食昴，是虛也。」</span>衛先生為秦畫長平之事，太白蝕昴，而昭王疑之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「盡其計議，願王知之也。」</span>夫精變天地而信不喻兩主，豈不哀哉！今臣盡忠竭誠，畢議願知，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 言左右之不明，不欲斥王。</span>左右不明，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「卞和得玉璞，獻之武王。武王示玉人，玉人曰『石也』。刖右足。武王沒，復獻文王，玉人復曰『石也』。刖其左足。至成王時，卞和抱璞哭于郊，乃使玉尹攻之，果得寶玉。」 <sub class="bk">索 隱</sub> 楚人卞和得玉璞事見國語及呂氏春秋。案世家，楚武王名熊通。文王名賢，武王子也。成王，文王子也，名惲。</span>卒從吏訊，為世所疑，是使荊軻、衛先生復起，而燕、秦不悟也。願大王孰察之。</p>




<p class="origin">昔卞和獻寶，楚王刖之；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 詳音陽。謂詐為狂也。司馬彪曰「箕子名胥餘」是也。</span>李斯竭忠，胡亥極刑。是以箕子詳狂，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「楚賢人，詳狂避世也。」 <sub class="bk">索 隱</sub> 張晏曰「楚賢人」。高士傳「楚人陸通，字接輿」是也。</span>接輿辟世，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂以楚王、胡亥之聽為謬，故後之而不用。後猶下也。</span>恐遭此患也。願大王孰察卞和、李斯之意，而後楚王、胡亥之聽，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：韋昭云「以皮作鴟鳥形，名曰『鴟夷』。鴟夷，皮榼也」。服虔曰「用馬革作囊也，以裹尸，投之于江」。</span>無使臣為箕子、接輿所笑。臣聞比干剖心，子胥鴟夷，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：服虔云「人不相知，自初交至白頭，猶如新也」。</span>臣始不信，乃今知之。願大王孰察，少加憐焉。</p>





<p class="origin">諺曰：「有白頭如新，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 服虔云：「如吳札、鄭僑也。」按：家語「孔子遇程子於途，傾蓋而語」。又志林云「傾蓋者，道行相遇，軿車對語，兩蓋相切，小欹之，故曰傾也。」</span>傾蓋如故。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 桓譚新論曰：「言內有以相知與否，不在新故也。」</span>何則？知與不知也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 藉音子夜反。韋昭云：「謂於期逃秦之燕，以頭與軻，使入秦以示信也。」</span>故昔樊於期逃秦之燕，藉荊軻首以奉丹之事；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「王奢，齊人也，亡至魏。其後齊伐魏，奢登城謂齊將曰：『今君之來，不過以奢之故也。夫義不苟生以為魏累。』遂自剄也。」</span>王奢去齊之魏，臨城自剄以卻齊而存魏。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 服虔云：「蘇秦於齊不出其信，於燕則出尾生之信。」韋昭云：「尾生守信而死者。」案：言蘇秦於燕獨守信如尾生，故云「為燕之尾生」也。</span>夫王奢、樊於期非新於齊、秦而故於燕、魏也，所以去二國死兩君者，行合於志而慕義無窮也。是以蘇秦不信於天下，而為燕尾生；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「白圭為中山將，亡六城，君欲殺之，亡入魏，文侯厚遇之，還拔中山。」 <sub class="bk">索 隱</sub> 案：事見戰國策及呂氏春秋也。</span>白圭戰亡六城，為魏取中山。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「駃騠，駿馬也，生七日而超其母。敬重蘇秦，雖有讒謗，而更膳以珍竒之味。」 <sub class="bk">索 隱</sub> 曰字林云「決啼二音，北狄之良馬也，馬父羸母」。 <sub class="bk">正 義</sub> 曰食音寺。駃騠音決蹄。北狄良馬也。</span>何則？誠有以相知也。蘇秦相燕，燕人惡之於王，王按劍而怒，食以駃騠；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 晉灼曰：「司馬喜三相中山。」蘇林曰：「六國時人，被此刑也。」 <sub class="bk">索 隱</sub> 事見戰國策及呂氏春秋。蘇林云：「六國時人，相中山也。」</span>白圭顯於中山，中山人惡之魏文侯，文侯投之以夜光之璧。何則？兩主二臣，剖心坼肝相信，豈移於浮辭哉！</p>








<p class="origin">故女無美惡，入宮見妒；士無賢不肖，入朝見嫉。昔者司馬喜髕腳於宋，卒相中山；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：應侯傳作「折脅摺齒」是也。說文「拉，摧也」，音力答及。</span>范睢摺脅折齒<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「殷之末世人。」 <sub class="bk">索 隱</sub> 申屠狄。按：莊子「申屠狄諫而不用，負石自投河」。韋昭云「六國時人」。漢書云自沈於雍河，服虔曰雍州之河，又新序作「抱甕自沈於河」，不同也。</span>於魏，卒為應侯。此二人者，皆信必然之畫，捐朋黨之私，挾孤獨之位，故不能自免於嫉妒之人也。是以申徒狄自沈於河，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 列士傳曰：「周之末世人。」 <sub class="bk">索 隱</sub> 亦見莊子。張晏曰「負石欲沈」。</span>徐衍負石入海。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「齊桓公夜出迎客，而甯戚疾擊其牛角商歌曰：『南山矸，白石爛，生不遭堯與舜禪。短布單衣適至骭，從昏飯牛薄夜半，長夜曼曼何時旦？』公召與語，說之，以為大夫。」 <sub class="bk">索 隱</sub> 事見呂氏春秋。商歌謂為商聲而歌也，或云商旅人歌也，二說並通。矸音公彈反。矸者，白淨貌也。顧野王又作岸音也。禪音膳，如字讀，協韻失之故也。埤蒼云「骭，脛也」。字林音下諫反。</span>不容於世，義不苟取，比周於朝，以移主上之心。故百里奚乞食於路，繆公委之以政；甯戚飯牛車下，而桓公任之以國。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 論語「齊人歸女樂，季桓子受之，三日不朝，孔子行」也。</span>此二人者，豈借宦於朝，假譽於左右，然後二主用之哉？感於心，合於行，親於膠漆，昆弟不能離，豈惑於眾口哉？故偏聽生姦，獨任成亂。昔者魯聽季孫之說而逐孔子，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案左氏，司城子罕姓樂名喜，乃宋之賢臣也。漢書作「子冉」。不知子冉是何人。文穎曰「子冉，子罕也」。又按：荀卿傳云「墨翟，孔子時人，或云在孔子後」。又襄二十九年左傳「宋饑，子罕請出粟」。按：時孔子適八歲，則墨翟與子罕不得相輩，或以子冉為是也。</span>宋信子罕之計而囚墨翟。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：國語云「眾心成城，眾口鑠金」。賈逵云「鑠，消也。眾口所惡，雖金亦為之消亡」。又風俗通云「或說有美金於此，眾人或共詆訿，言其不純金，賣者欲其必售，因取鍛燒以見其真，是為眾口鑠金也」。</span>夫以孔、墨之辯，不能自免於讒諛，而二國以危。何則？眾口鑠金，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 大顏云：「讒人積久譖毀，則父兄伯叔自相誅戮，骨肉為之消滅也。」</span>積毀銷骨也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 越人蒙未見所出。漢書作「子臧」。又張晏云「子臧，越人」。或蒙之字也。</span>是以秦用戎人由余而霸中國，齊用越人蒙而彊威、宣。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 小顏云：「公聽，言不私；並觀，所見齊同也。」</span>此二國，豈拘於俗，牽於世，繫阿偏之辭哉？公聽並觀，垂名當世。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「燕王讓國於其大臣子之也。」</span>故意合則胡越為昆弟，由余、越人蒙是矣；不合，則骨肉出逐不收，朱、象、管、蔡是矣。今人主誠能用齊、秦之義，後宋、魯之聽，則五伯不足稱，三王易為也。</p>











<p class="origin">是以聖王覺寤，捐子之之心，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「田常事齊簡公，簡公說之，而殺簡公。使人君去此心，則國家安全也。」</span>而能不說於田常之賢；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「紂刳妊者，觀其胎產也。」 <sub class="bk">索 隱</sub> 案：比干之後，後謂子也，不見其文。尚書封比干之墓，又惟云刳剔孕婦，則武王雖反商政，亦未必修孕婦之墓也。</span>封比干之後，修孕婦之墓，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 謂晉寺人勃鞮、齊管仲也。</span>故功業復就於天下。何則？欲善無厭也。夫晉文公親其讎，彊霸諸侯；齊桓公用其仇，而一匡天下。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：三得相不喜，知其才之自得也；三去相不悔，知非己之罪也。</span>何則，慈仁慇勤，誠加於心，不可以虛辭借也。</p>




<p class="origin">至夫秦用商鞅之法，東弱韓、魏，兵彊天下，而卒車裂之；越用大夫種之謀，禽勁吳，霸中國，而卒誅其身。是以孫叔敖三去相而不悔，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 列士傳曰：「楚於陵子仲，楚王欲以為相，而不許，為人灌園。」 <sub class="bk">索 隱</sub> 案：孟子云陳仲子，齊陳氏之族。兄為齊卿，仲子以為不義，乃適楚，居于於陵，自謂於陵子仲。楚王騁以為相，子仲遂夫妻相與逃，為人灌園。烈士傳云字子終。</span>於陵子仲辭三公為人灌園。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「言恩厚無不使也。」 <sub class="bk">索 隱</sub> 及下「跖之客可使刺由」，此並見戰國策。服虔云仲由也。應劭云許由也。</span>今人主誠能去驕傲之心，懷可報之意，披心腹，見情素，墮肝膽，施德厚，終與之窮達，無愛於士，則桀之狗可使吠堯，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「跖之客為其人使刺由。由，許由也。跖，盜跖也。」</span>而蹠之客可使刺由；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「荊軻為燕刺秦始皇，不成而死，其族坐之湛沒。吳王闔閭欲殺王子慶忌，要離詐以罪亡，令吳王燔其妻子，要離走見慶忌，以劍刺之。」張晏曰：「七族，上至曾祖，下至曾孫。」 <sub class="bk">索 隱</sub> 湛音沈。張晏云「七族，上至曾祖，下至元孫」。又一說云，父之族，一也；姑之子，二也；姊妹之子，三也；女子之子，四也；母之族，五也；從子，六也；及妻父母凡七。</span>況因萬乘之權，假聖王之資乎？然則荊軻之湛七族，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 事見呂氏春秋。</span>要離之燒妻子，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 孟康云：「蟠結之木也。」晉灼云：「槃柢，木根也。」</span>豈足道哉！</p>






<p class="origin">臣聞明月之珠，夜光之璧，以闇投人於道路，人無不按劍相眄者。何則？無因而至前也。蟠木根柢，輪囷<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「根柢，下本也。輪囷離詭，委曲槃戾也。」</span>離詭，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂左右先加雕刻，是為之容飾也。</span>而為萬乘器者。何則？以左右先為之容也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：言雖蒙被堯、舜之道。</span>故無因至前，雖出隨侯之珠，夜光之璧，猶結怨而不見德。故有人先談，則以枯木朽株樹功而不忘。今夫天下布衣窮居之士，身在貧賤，雖蒙堯、舜之術<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「陶家名模下圓轉者為鈞，以其能制器為大小，比之於天。」 <sub class="bk">索 隱</sub> 張晏云：「陶，冶；鈞，範也。作器，下所轉者名鈞。」韋昭曰：「陶，燒瓦之灶。鈞，木長七尺，有絃，所以調為器具也。」崔浩云：「以鈞制器萬殊，故如造化也。」</span>，挾伊、管之辯，懷龍逢、比干之意，欲盡忠當世之君，而素無根柢之容，雖竭精思，欲開忠信，輔人主之治，則人主必有按劍相眄之跡，是使布衣不得為枯木朽株之資也。</p>




<p class="origin">是以聖王制世御俗，獨化於陶鈞之上，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：通俗文云「其頭類匕，故曰匕首，短而便用也」。</span>而不牽於卑亂之語，不奪於眾多之口。故秦皇帝任中庶子蒙嘉之言，以信荊軻之說，而匕首竊發；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「太公望塗覯卒遇，共成王功，若烏鳥之暴集也。」 <sub class="bk">索 隱</sub> 韋昭云：「呂尚適周，如烏之集。」</span>周文王獵涇、渭，載呂尚而歸，以王天下。故秦信左右而殺，周用烏集而王。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「言為左右便辟侍帷裳臣妾所見牽制。」</span>何則？以其能越攣拘之語，馳域外之議，獨觀於昭曠之道也。</p>



<p class="origin">今人主沈於諂諛之辭，牽於帷裳之制，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「食牛馬器，以木作，如槽也。」 <sub class="bk">索 隱</sub> 案：言駿足不可羈絆，以比逸才之人。應劭云「皁，櫪也」。韋昭云「皁，養馬之官，下士也」。案：養馬之官，其衣皁也。又郭璞云「皁，養馬器也」。 <sub class="bk">正 義</sub> 顏云：「不羈，言才識高遠，不可羈係。皁，在早反。方言云『梁、宋、齊、楚、燕之閒謂櫪曰皁』。」</span>使不羈之士與牛驥同皁，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「莊子云鮑焦飾行非世，抱木而死。」 <sub class="bk">索 隱</sub> 晉灼云：「列士傳鮑焦怨世不用己，採蔬於道。子貢難曰：『非其代而採其蔬，此焦之有哉？』棄其蔬，乃立枯洛水之上。」案：此事見莊子及說苑、韓詩外傳，小有不同耳。</span>此鮑焦所以忿於世而不留富貴之樂也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書云里名勝母也。 <sub class="bk">正 義</sub> 鹽鐵論皆云里名，尸子及此傳云縣名，未詳也。</span></p>



<p class="origin">臣聞盛飾入朝者不以利汙義，砥厲名號者不以欲傷行，故縣名勝母<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：淮南子及鹽鐵論並云里名勝母，曾子不入，蓋以名不順故也。尸子以為孔子至勝母縣，暮而不宿，則不同也。</span>而曾子不入，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 晉灼曰：「朝歌者，不時也。」 <sub class="bk">正 義</sub> 朝歌，今衛州縣也。</span>邑號朝歌而墨子回車。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 杜預云：「回，邪也。」</span>今欲使天下寥廓之士，攝於威重之權，主於位勢之貴，故回面<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 詩云：「節彼南山，維石巖巖。」</span>汙行以事諂諛之人而求親近於左右，則士伏死堀穴巖（巖）<span class="biaohao2"></span>之中耳，<span class="biaohao"></span>安肯有盡忠信而趨闕下者哉！</p>





<p class="origin">書奏梁孝王，孝王使人出之，卒為上客。</p>
<p class="origin">太史公曰：魯連其指意雖不合大義，然余多其在布衣之位，蕩然肆志，不詘於諸侯，談說於當世，折卿相之權。鄒陽辭雖不遜，然其比物連類，有足悲者，亦可謂抗直不橈矣，吾是以附之列傳焉。</p>
<p class="suoyinshuzan">【索隱述贊】魯連達士，高才遠致。釋難解紛，辭祿肆志。齊將挫辯，燕軍沮氣。鄒子遇讒，見詆獄吏。慷慨獻說，時王所器。</p>
</div>
</body></html>
