<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷一百三萬石張叔列傳第四十三_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷一百三萬石張叔列傳第四十三_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="335QG0-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷一百三</span></h1>
<h3 class="title1" id="sigil_toc_id_108">萬石張叔列傳第四十三</h3>
<p class="origin">萬石君<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 以父及四子皆二千石，故號奮為萬石君。</span>名奮，其父趙人也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 洺州邯鄲本趙國都。</span>姓石氏。趙亡，徙居溫。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 故溫城在懷州溫縣三十里，漢縣在也。</span>高祖東擊項籍，過河內，時奮年十五，為小吏，侍高祖。高祖與語，愛其恭敬，問曰：「若何有？」對曰：「奮獨有母，不幸失明。家貧。有姊，能鼓琴。」高祖曰：「若能從我乎？」曰：「願盡力。」於是高祖召其姊為美人，以奮為中涓，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 顏師古云：「中涓，官名。居中而涓絜也。」如淳云：「主通書謁出入命也。」</span>受書謁，徙其家長安中戚里，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 小顏云：「於上有姻戚者皆居之，故名其里為戚里。」長安記戚里在城內。</span>以姊為美人故也。其官至孝文時，積功勞至大中大夫。無文學，恭謹無與比。</p>





<p class="origin">文帝時，東陽侯張相如為太子太傅，免。選可為傅者，皆推奮，奮為太子太傅。及孝景即位，以為九卿；迫近，憚之，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「以其恭敬履度，故難之。」</span>徙奮為諸侯相。奮長子建，次子甲，次子乙，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『仁』。」 <sub class="bk">正 義</sub> 顏師古云：「史失其名，故云甲乙耳，非其名也。」</span>次子慶，皆以馴行孝謹，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「馴，一作『訓』。」 <sub class="bk">索 隱</sub> 馴音巡。</span>官皆至二千石。於是景帝曰：「石君及四子皆二千石，人臣尊寵乃集其門。」號奮為萬石君。</p>



<p class="origin">孝景帝季年，萬石君以上大夫祿歸老于家，以歲時為朝臣。過宮門闕，萬石君必下車趨，見路馬必式焉。子孫為小吏，來歸謁，萬石君必朝服見之，不名。子孫有過失，不譙讓，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上才笑反。譙讓，責讓。</span>為便坐，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上于偽反，下「便」音婢綿反。蓋謂為之不處正室，別坐他處，故曰便坐。坐音如字。便坐，非正坐處也。故王者所居有便殿、便房，義亦然也。音婢見反，亦通也。</span>對案不食。然后諸子相責，因長老肉袒固謝罪，改之，乃許。子孫勝冠者在側，雖燕<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 燕謂閒燕之時。燕，安也。</span>居必冠，申申如也。僮僕訢訢如也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 晉灼曰：「訢，許慎曰古『欣』字。」韋昭曰：「聲和貌。」</span>唯謹。上時賜食於家，必稽首俯伏而食之，如在上前。其執喪，哀戚甚悼。子孫遵教，亦如之。萬石君家以孝謹聞乎郡國，雖齊魯諸儒質行，皆自以為不及也。</p>




<p class="origin">建元二年，郎中令<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 百官表云郎中令秦官，掌居宮殿門戶。武帝太初元年更名光祿勳也。</span>王臧以文學獲罪。皇太后以為儒者文多質少，今萬石君家不言而躬行，乃以長子建為郎中令，少子慶為內史。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 百官表云內史，周官，秦因之，掌治京師。景帝分置左內史。武帝太初元年，更名京兆尹，左內史名左馮翊也。</span></p>


<p class="origin">建老白首，萬石君尚無恙。建為郎中令，每五日洗沐歸謁親<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 文穎曰：「郎五日一下。」 <sub class="bk">正 義</sub> 孔文祥云：「建為郎中令，即光祿勳，九卿之職也。直五日一下也。」按：五日一下直，洗沐。</span>，入子舍，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：劉氏謂小房內，非正堂也。小顏以為諸子之舍，若今諸房也。</span>竊問侍者，取親中帬廁牏，身自浣滌，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「牏，築垣短板也，音住。廁牏謂廁溷垣牆，建隱於其側浣滌也。一讀『牏』為『竇』，竇音豆。言建又自洗蕩廁竇。廁竇，瀉除穢惡之穴也。」呂靜曰：「楲窬，褻器也，音威豆。」駰案：蘇林曰「牏音投。賈逵解周官，楲，虎子也。窬，行清也」。孟康曰「廁，行清；窬，行中受糞者也。東南人謂鑿木空中如曹謂之窬」。晉灼曰「今世謂反閉小袖衫為『侯窬（廁）』，此最廁近身之衣也」。 <sub class="bk">索 隱</sub> 案：親謂父也。中帬，近身衣也。蘇林曰「牏音投，又音豆」。孟康曰「廁，行清；牏，行清中受糞函也。言建又自洗盪廁竇。竇者，洗除穢汙之穴也」。又晉灼云「今世謂反開小袖衫為『侯牏』，此最廁近身之衣」。而徐廣云「牏，短板，以築廁牆」，未知其義何從，恐非也。</span>復與侍者，不敢令萬石君知，以為常。建為郎中令，事有可言，屏人恣言，極切；至廷見，如不能言者。是以上乃親尊禮之。</p>



<p class="origin">萬石君徙居陵里。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「陵，一作『鄰』。」 <sub class="bk">索 隱</sub> 小顏云：「陵里，里名，在茂陵，非長安之戚里也。」 <sub class="bk">正 義</sub> 茂陵邑中里也。茂陵故城，漢茂陵縣也，在雍州始平縣東北二十里。</span>內史慶醉歸，入外門不下車。萬石君聞之，不食。慶恐，肉袒請罪，不許。舉宗及兄建肉袒，萬石君讓曰：「內史貴人，入閭里，里中長老皆走匿，而內史坐車中自如，固當！」乃謝罷慶。慶及諸子弟入里門，趨至家。</p>

<p class="origin">萬石君以元朔五年中卒。長子郎中令建哭泣哀思，扶杖乃能行。歲餘，建亦死。諸子孫咸孝，然建最甚，甚於萬石君。</p>
<p class="origin">建為郎中令，書奏事，事下，建讀之，曰：「誤書！『馬』者與尾當五，今乃四，不足一。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「作『馬』字下曲而五，建時上事書誤作四。」 <sub class="bk">正 義</sub> 顏師古云：「『馬』字下曲者尾，并四點為四足，凡五。」</span>上譴死矣！」甚惶恐。其為謹慎，雖他皆如是。</p>

<p class="origin">萬石君少子慶為太僕，御出，上問車中幾馬，慶以策數馬畢，舉手曰：「六馬。」慶於諸子中最為簡易矣，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 漢書「慶為大僕，御出，上問車中幾馬，慶以策數馬畢，舉手曰『六馬』」。按：慶於兄弟最為簡易矣，然猶如此也。</span>然猶如此。為齊相，舉齊國皆慕其家行，不言而齊國大治，為立石相祠。</p>

<p class="origin">元狩元年，上立太子，選群臣可為傅者，慶自沛守為太子太傅，七歲遷為御史大夫。</p>
<p class="origin">元鼎五年秋，丞相有罪，罷。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 趙周坐酎金免。 <sub class="bk">索 隱</sub> 案漢書而知也。</span>制詔御史：「萬石君先帝尊之，子孫孝，其以御史大夫慶為丞相，封為牧丘侯。」是時漢方南誅兩越，東擊朝鮮，北逐匈奴，西伐大宛，中國多事。天子巡狩海內，修上古神祠，封禪，興禮樂。公家用少，桑弘羊等致利，王溫舒之屬峻法，兒寬等推文學至九卿，更進用事，事不關決於丞相，丞相醇謹而已。在位九歲，無能有所匡言。嘗欲請治上近臣所忠、九卿咸<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「音『減損』之『減』。」</span>宣罪，不能服，反受其過，贖罪。</p>


<p class="origin">元封四年中，關東流民二百萬口，無名數者四十萬，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：小顏云「無名數，若今之無戶籍」。</span>公卿議欲請徙流民於邊以適之。上以為丞相老謹，不能與其議，乃賜丞相告歸，而案御史大夫以下議為請者。丞相慚不任職，乃上書曰：「慶幸得待罪丞相，罷駑無以輔治，城郭倉庫空虛，民多流亡，罪當伏斧質，上不忍致法。願歸丞相侯印，乞骸骨歸，避賢者路。」天子曰：「倉廩既空，民貧流亡，而君欲請徙之，搖蕩不安，動危之，而辭位，君欲安歸難乎？」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 難音乃彈反。言欲歸於何人。</span>以書讓慶，慶甚慚，遂復視事。</p>


<p class="origin">慶文深審謹，然無他大略，為百姓言。後三歲餘，太初二年中，丞相慶卒，謚為恬侯。慶中子德，慶愛用之，上以德為嗣，代侯。後為太常，坐法當死，贖免為庶人。慶方為丞相，諸子孫為吏更至二千石者十三人。及慶死後，稍以罪去，孝謹益衰矣。</p>
<p class="origin">建陵侯<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「漢建陵縣故城在沂州丞縣界也。」</span>衛綰者，代大陵人也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 地理志縣名，在代。 <sub class="bk">正 義</sub> 括地志云：「大陵縣城在并州文水縣北十二里。」按：代王耳時都中都，大陵屬焉，故言代大陵人也。</span>綰以戲車為郎，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「能左右超乘也。」如淳曰：「櫟機轊之類。」 <sub class="bk">索 隱</sub> 按：應劭云「能左右超乘」。案今亦有弄車之戲。櫟音歷，謂超踰之也。轊音衛，謂車軸頭也。</span>事文帝，功次遷為中郎將，醇謹無他。孝景為太子時，召上左右飲，而綰稱病不行。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「恐文帝謂豫有二心以事太子。」</span>文帝且崩時，屬孝景曰：「綰長者，善遇之。」及文帝崩，景帝立，歲餘不譙呵<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 誰何二音。誰何猶借訪也。一作「譙呵」。譙，責讓也，言不嗔責綰也。</span>綰，綰日以謹力。</p>





<p class="origin">景帝幸上林，詔中郎將參乘，還而問曰：「君知所以得參乘乎？」綰曰：「臣從車士幸得以功次遷為中郎將，不自知也。」上問曰：「吾為太子時召君，君不肯來，何也？」對曰：「死罪，實病！」上賜之劍。綰曰：「先帝賜臣劍凡六，劍不敢奉詔。」上曰：「劍，人之所施易，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「施讀曰移。言劍者人之所好，故多數移易貿換之也。」 <sub class="bk">索 隱</sub> 上音移，下音亦。</span>獨至今乎？」綰曰：「具在。」上使取六劍，劍尚盛，未嘗服也。郎官有譴，常蒙其罪，不與他將爭；有功，常讓他將。上以為廉，忠實無他腸，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 小顏云：「心腸之內無他惡也。」</span>乃拜綰為河閒王太傅。吳楚反，詔綰為將，將河閒兵擊吳楚有功，拜為中尉。三歲，以軍功，孝景前六年中封綰為建陵侯。</p>


<p class="origin">其明年，上廢太子，誅栗卿之屬。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 蘇林曰：「栗太子舅也。」如淳曰：「栗氏親屬也，卿，其名也。」 <sub class="bk">索 隱</sub> 栗姬之兄弟。蘇林云栗太子之舅也。 <sub class="bk">正 義</sub> 顏師古云：「太子廢為臨江王，故誅其外家親屬也。」</span>上以為綰長者，不忍，乃賜綰告歸，而使郅都治捕栗氏。既已，上立膠東王為太子，召綰，拜為太子太傅。久之，遷為御史大夫。五歲，代桃侯舍<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 故桃城在渭州胙城縣東三十里，劉舍所封也。</span>為丞相，朝奏事如職所奏。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 以言但守職分而已，不別有所奏議也。</span>然自初官以至丞相，終無可言。天子以為敦厚，可相少主，尊寵之，賞賜甚多。</p>



<p class="origin">為丞相三歲，景帝崩，武帝立。建元年中，丞相以景帝疾時諸官囚多坐不辜者，而君不任職，免之。其後綰卒，子信代。坐酎金失侯。</p>
<p class="origin">塞侯<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 上音先代反。古塞國，今陝州桃林縣以西至潼關，皆桃林塞地也。</span>直不疑者，南陽人也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：塞，國名，今桃林之塞也。直，姓也；不疑，名也。與雋不疑同字。</span>為郎，事文帝。其同舍有告歸，誤持同舍郎金去，已而金主覺，妄意不疑，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂妄疑其盜取將也。</span>不疑謝有之，買金償。而告歸者來而歸金，而前郎亡金者大慚，以此稱為長者。文帝稱舉，稍遷至太中大夫。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「漢書云稱為長者，稍遷至太中大夫，無『文帝稱舉』四字。」</span>朝廷見，人或毀曰：「不疑狀貌甚美，然獨無柰其善盜嫂<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：小顏云盜謂私之。</span>何也！」不疑聞，曰：「我乃無兄。」然終不自明也。</p>





<p class="origin">吳楚反時，不疑以二千石將兵擊之。景帝後元年，拜為御史大夫。天子修吳楚時功，乃封不疑為塞侯。武帝建元年中，與丞相綰俱以過免。</p>
<p class="origin">不疑學老子言。其所臨，為官如故，唯恐人知其為吏跡也。不好立名稱，稱為長者。不疑卒，子相如代。孫望，坐酎金失侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 漢書作彭祖，坐酎金，國除。</span></p>

<p class="origin">郎中令周文者，名仁，其先故任城人也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 任城，兗州縣也。</span>以醫見。景帝為太子時，拜為舍人，積功稍遷，孝文帝時至太中大夫。景帝初即位，拜仁為郎中令。</p>

<p class="origin">仁為人陰重不泄，裳衣敝補衣溺袴， <span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「質重不泄人之陰謀也。」張晏曰：「陰重不泄，下溼，故溺袴，是以得比宦者，得入後宮。仁有子孫，先未得此病時所生。」韋昭曰：「陰重，如今帶下病泄利。」 <sub class="bk">索 隱</sub> 曰案其解二，亦各有理。小顏云「陰，密也，為性密重，不泄人言也。霍去病少言不泄，亦其類也」。其人又常衣弊補衣及溺袴，故為不絜清之服，是以得幸入卧內也。二者未知誰得其實也。</span> 期為不絜清， <span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂心中常期不絜之服，則「期」是「故」之意也。小顏亦同。 <sub class="bk">正 義</sub> 清，清淨；期猶常也。言為不絜淨，下溼，故得入臥內後宮，比宦者。</span> 以是得幸。景帝入卧內，於後宮祕戲， <span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂後宮中戲劇所宜祕也。</span> 仁常在旁。至景帝崩，仁尚為郎中令，終無所言。上時問人， <span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 顏師古云：「問以他人之善惡也。」</span>仁曰：「上自察之。」然亦無所毀。以此景帝再自幸其家。家徙陽陵。上所賜甚多，然常讓，不敢受也。諸侯群臣賂遺，終無所受。</p>




<p class="origin">武帝立，以為先帝臣，重之。仁乃病免，以二千石祿歸老，子孫咸至大官矣。</p>
<p class="origin">御史大夫張叔者，名歐，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 史記音隱曰：「歐，於友反。」 <sub class="bk">索 隱</sub> 歐音烏後反。漢書作「吳」，孟康音驅也。</span>安丘侯說之庶子也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「張說起於方與縣，從高祖以入漢也。」 <sub class="bk">索 隱</sub> 說音悅。</span>孝文時以治刑名言<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰；「有刑名之書，欲令名實相副也。」 <sub class="bk">索 隱</sub> 案：劉向別錄云「申子學號曰『刑名家』者，循名以責實，其尊君卑臣，崇上抑下，合於六經也」。說者云刑名家即太史公所說六家之二也。</span>事太子。然歐雖治刑名家，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 刑，刑家也。名，名家也。在太史公自（有）傳，言治刑法及名實也。</span>其人長者。景帝時尊重，常為九卿。至武帝元朔四年，韓安國免，詔拜歐為御史大夫。自歐為吏，未嘗言案人，專以誠長者處官。官屬以為長者，亦不敢大欺。上具獄事，有可卻，卻之；不可者，不得已，為涕泣面對而封之。其愛人如此。</p>




<p class="origin">老病篤，請免。於是天子亦策罷，以上大夫祿歸老于家。家於陽陵。子孫咸至大官矣。</p>
<p class="origin">太史公曰：仲尼有言曰「君子欲訥於言<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「『訥』字多作『詘』，音同耳。古字假借。」</span>而敏於行」，其萬石、建陵、張叔之謂邪？是以其教不肅而成，不嚴而治。塞侯微巧，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 功微。案：直不疑以吳楚反時為二千石將，景帝封之，功微也。 <sub class="bk">正 義</sub> 不疑學老子，所臨官，恐人知其為吏跡，不好立名稱，稱為長者，是微巧也。</span>而周文處讇，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 周文處讇者，謂為郎中令，陰重，得幸出入臥內也。 <sub class="bk">正 義</sub> 上時問人，仁曰「上自察之」；上所賜，常不受；又諸侯群臣賂遺，終無所受：此為處讇。故君子譏此二人，為其近於佞也。</span>君子譏之，為其近於佞也。然斯可謂篤行君子矣！</p>



<p class="suoyinshuzan">【索隱述贊】萬石孝謹，自家形國。郎中數馬，內史匍匐。綰無他腸，塞有陰德。刑名張歐，垂涕恤獄。敏行訥言，俱嗣芳躅。</p>
</div>
</body></html>
