<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷十六秦楚之際月表第四_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷十六秦楚之際月表第四_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="G6PI0-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷十六</span></h1>
<h3 class="title1" id="sigil_toc_id_21">秦楚之際月表第四</h3>
<p class="jjsyzy"><sub class="bk">索 隱</sub> 張晏曰：「時天下未定，參錯變易，不可以年記，故列其月。」今案：秦楚之際，擾攘僭篡，運數又促，故以月紀事名表也。</p>
<p class="origin">太史公讀秦楚之際，曰：初作難，發於陳涉；虐戾滅秦，自項氏；撥亂誅暴，平定海內，卒踐帝祚，成於漢家。五年之閒，號令三嬗。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 音善。 <sub class="bk">索 隱</sub> 古「禪」字，音巿戰反。三嬗，謂陳涉、項氏、漢高祖也。</span>自生民以來，未始有受命若斯之亟<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音己力反。亟訓急也。</span>也。</p>


<p class="origin">昔虞、夏之興，積善累功數十年，德洽百姓，攝行政事，考之于天，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「謂舜受禪，在璇璣玉衡以齊七政。」</span>然後在位。湯、武之王，乃由契、后稷脩仁行義十餘世，不期而會孟津八百諸侯，猶以為未可，其後乃放弒。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 後乃放殺。殺音弒，謂湯放桀，武王討紂也。</span>秦起襄公，章於文、繆，獻、孝之後，稍以蠶食六國，百有餘載，至始皇乃能并冠帶之倫。以德若彼，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 即契、后稷及秦襄公、文公、穆公也。</span>用力如此，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂湯、武及始皇。</span>蓋一統若斯之難也。</p>




<p class="origin">秦既稱帝，患兵革不休，以有諸侯也，於是無尺土之封，墮壞名城，銷鋒鏑，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『鍉』。」 <sub class="bk">索 隱</sub> 鏑音的。注「鍉」字亦音的。案：秦銷鋒鏑，作金人十二，以弱天下之兵也。</span>鉏豪桀，維萬世<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 維訓度，謂計度令萬代安也。</span>之安。然王跡之興，起於閭巷，合從討伐，軼於三代，鄉秦之禁，適足以資賢者<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 鄉秦之禁適足資賢者。鄉音向，許亮反。謂秦前時之禁兵及不封樹諸侯，適足以資後之賢者，即高帝也。言驅除患難耳。</span>為驅除難耳。故憤發其所為天下雄，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 指漢高祖。</span>安在無土不王。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 白虎通曰：「聖人無土不王，使舜不遭堯，當如夫子老於闕里也。」</span>此乃傳之所謂大聖乎？<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 言高祖起布衣，卒傳之天位，實所謂大聖。</span>豈非天哉，豈非天哉！非大聖孰能當此受命而帝者乎？</p>






<p class="origin"><a target="_blank" href="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" class="calibre">秦楚之際月表</a></p>
<p class="suoyinshuzan">【索隱述贊】秦失其鹿，群雄競逐。狐鳴楚祠，龍興沛谷。武臣自王，魏豹必復。田儋據齊，英布居六。項王主命，義帝見戮。以月繫年，道悠運速。洶洶天下，瞻烏誰屋？真人霸上，卒享天祿。</p>
</div>
</body></html>
