<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷九十魏豹彭越列傳第三十_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷九十魏豹彭越列傳第三十_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="2MP360-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷九十</span></h1>
<h3 class="title1" id="sigil_toc_id_95">魏豹彭越列傳第三十</h3>
<p class="origin">魏豹者，故魏諸公子也。其兄魏咎，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：彭越傳云「魏豹，魏王咎從弟，真魏後也」。</span>故魏時封為寧陵君。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：晉灼云「寧陵，梁國縣也，即今寧陵是」。</span>秦滅魏，遷咎為家人。陳勝之起王也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 王，于放反。</span>咎往從之。陳王使魏人周市徇魏地，魏地已下，欲相與立周市為魏王。周市曰：「天下昏亂，忠臣乃見。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 老子曰「國家昏亂有忠臣」，此取以為說也。</span>今天下共畔秦，其義必立魏王後乃可。」齊、趙使車各五十乘，立周市為魏王。市辭不受，迎魏咎於陳。五反，陳王乃遣立咎為魏王。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「元年十二月也。」</span></p>





<p class="origin">章邯已破陳王，乃進兵擊魏王於臨濟。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 故城在淄州高苑縣北二里，本漢縣。</span>魏王乃使周市出請救於齊、楚。齊、楚遣項它、田巴<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：項它，楚將；田巴，齊將也。 <sub class="bk">正 義</sub> 它，徒多反。</span>將兵隨市救魏。章邯遂擊破殺周市等軍，圍臨濟。咎為其民約降。約定，咎自燒殺。</p>


<p class="origin">魏豹亡走楚。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「二年六月。」</span>楚懷王予魏豹數千人，復徇魏地。項羽已破秦，降章邯。豹下魏二十餘城，立豹為魏王。豹引精兵從項羽入關。漢元年，項羽封諸侯，欲有梁地，乃徙魏王豹於河東，都平陽，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 今晉州。</span>為西魏王。</p>


<p class="origin">漢王還定三秦，渡臨晉，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 臨晉在同州朝邑縣界。</span>魏王豹以國屬焉，遂從擊楚於彭城。漢敗，還至滎陽，豹請歸視親病，至國，即絕河津畔漢。漢王聞魏豹反，方東憂楚，未及擊，謂酈生曰：「緩頰往說魏豹，能下之，吾以萬戶封若。」酈生說豹。豹謝曰：「人生一世閒，如白駒過隙耳。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 莊子云「無異騏驥之馳過隙」，則謂馬也。小顏云「白駒謂日影也。隙，壁隙也」。以言速疾，若日影過壁隙也。</span>今漢王慢而侮人，罵詈諸侯群臣如罵奴耳，非有上下禮節也，吾不忍復見也。」於是漢王遣韓信擊虜豹於河東，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「二年九月也。」</span>傳詣滎陽，以豹國為郡。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 高祖本紀曰：「置三郡，河東、太原、上黨。」</span>漢王令豹守滎陽。楚圍之急，周苛遂殺魏豹。</p>




<p class="origin">彭越者，昌邑人也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 漢武更山陽為昌邑國，有梁丘鄉。梁兵故城在曹州城武縣東北三十三里。</span>字仲。常漁鉅野澤中，為群盜。陳勝、項梁之起，少年或謂越曰：「諸豪桀相立畔秦，仲可以來，亦效之。」彭越曰：「兩龍方鬥，且待之。」</p>

<p class="origin">居歲餘，澤閒少年相聚百餘人，往從彭越，曰：「請仲為長。」越謝曰：「臣不願與諸君。」少年彊請，乃許。與期旦日日出<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 旦日謂明日之朝日出時也。</span>會，後期者斬。旦日日出，十餘人後，後者至日中。於是越謝曰：「臣老，諸君彊以為長。今期而多後，不可盡誅，誅最後者一人。」令校長斬之。皆笑曰：「何至是？請後不敢。」於是越乃引一人斬之，設壇祭，乃令徒屬。徒屬皆大驚，畏越，莫敢仰視。乃行略地，收諸侯散卒，得千餘人。</p>

<p class="origin">沛公之從碭北<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 碭音徒郎反。宋州碭山縣。</span>擊昌邑，彭越助之。昌邑未下，沛公引兵西。彭越亦將其眾居鉅野中，收魏散卒。項籍入關，王諸侯，還歸，彭越眾萬餘人毋所屬。漢元年秋，齊王田榮畔項王，（漢）乃使人賜彭越將軍印，使下濟陰以擊楚。楚命蕭公角<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 蕭縣令。楚縣令稱公；角，名。</span>將兵擊越，越大破楚軍。漢王二年春，與魏王豹及諸侯東擊楚，彭越將其兵三萬餘人歸漢於外黃。漢王曰：「彭將軍收魏地得十餘城，欲急立魏後。今西魏王豹亦魏王咎從弟也，真魏後。」乃拜彭越為魏相國，擅將其兵，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 擅猶專也。</span>略定梁地。</p>



<p class="origin">漢王之敗彭城解而西也，彭越皆復亡其所下城，獨將其兵北居河上。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 滑州河上。</span>漢王三年，彭越常往來為漢游兵，擊楚，絕其後糧於梁地。漢四年冬，項王與漢王相距滎陽，彭越攻下睢陽、外黃十七城<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 睢陽，宋州宋城也。外黃在汴州雍丘縣東。</span>。項王聞之，乃使曹咎守成皋，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 河南府氾水是。</span>自東收彭越所下城邑，皆復為楚。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 為，于偽反。</span>越將其兵北走穀城。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 在齊州東阿縣東二十六里是。</span>漢五年秋，項王之南走陽夏，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 夏，古雅反。陳州太康縣也。</span>彭越復下昌邑旁二十餘城，得穀十餘萬斛，以給漢王食。</p>






<p class="origin">漢王敗，使使召彭越并力擊楚。越曰：「魏地初定，尚畏楚，未可去。」漢王追楚，為項籍所敗固陵。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 固陵，地名，在陳州宛丘縣西北三十二里。</span>乃謂留侯曰：「諸侯兵不從，為之柰何？」留侯曰：「齊王信之立，非君王之意，信亦不自堅。彭越本定梁地，功多，始君王以魏豹故，拜彭越為魏相國。今豹死毋後，且越亦欲王，而君王不蚤定。與此兩國約：即勝楚，睢陽以北至穀城，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 從宋州已北至鄆州以西，曹、濮、汴、滑並與彭越。</span>皆以王彭相國；從陳以東傅海，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 傅音附。 <sub class="bk">索 隱</sub> 傅音附。 <sub class="bk">正 義</sub> 從陳、潁州北以東，亳、泗、徐、淮北之地，東至海，并淮南、淮陰之邑，盡與韓信。韓信又先有故齊舊地。</span>與齊王信。齊王信家在楚，此其意欲復得故邑。君王能出捐此地許二人，二人今可致；即不能，事未可知也。」於是漢王乃發使使彭越，如留侯策。使者至，彭越乃悉引兵會垓下，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 在亳州也。</span>遂破楚。（五年）項籍已死。春，立彭越為梁王，都定陶。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 曹州。</span></p>





<p class="origin">六年，朝陳。九年，十年，皆來朝長安。</p>
<p class="origin">十年秋，陳豨反代地，高帝自往擊，至邯鄲，徵兵梁王。梁王稱病，使將將兵詣邯鄲。高帝怒，使人讓梁王。梁王恐，欲自往謝。其將扈輒曰：「王始不往，見讓而往，往則為禽矣。不如遂發兵反。」梁王不聽，稱病。梁王怒其太僕，欲斬之。太僕亡走漢，告梁王與扈輒謀反。於是上使使掩梁王，梁王不覺，捕梁王，囚之雒陽。有司治反形己具，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「扈輒勸越反，不聽，而云『反形已見』，有司非也。」瓚曰：「扈輒勸越反，而越不誅輒，是反形已具。」</span>請論如法。上赦以為庶人，傳處蜀青衣。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 文穎曰：「青衣，縣名，在蜀。」瓚曰：「今漢嘉是也。」 <sub class="bk">索 隱</sub> 蘇林曰：「縣名，今為臨邛。」瓚曰：「今漢嘉是也。」</span>西至鄭，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 地理地鄭屬京兆。 <sub class="bk">正 義</sub> 華州。</span>逢呂后從長安來，欲之雒陽，道見彭王。彭王為呂后泣涕，自言無罪，願處故昌邑。呂后許諾，與俱東至雒陽。呂后白上曰：「彭王壯士，今徙之蜀，此自遺患，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 上唯季反。</span>不如遂誅之。妾謹與俱來。」於是呂后乃令其舍人彭越復謀反。廷尉王恬開奏請族之。上乃可，遂夷越宗族，國除。</p>




<p class="origin">太史公曰：魏豹、彭越雖故賤，然已席卷千里，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 言魏地闊千里，如席卷舒。</span>南面稱孤，喋血<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「喋，一作『唼』。韓傳亦有『喋血』語也。」 <sub class="bk">索 隱</sub> 音牒。喋猶踐也。殺敵踐血而行，孝文紀「喋血京師」是也。</span>乘勝日有聞矣。懷畔逆之意，及敗，不死而虜囚，身被刑戮，何哉？中材已上且羞其行，況王者乎！彼無異故，智略絕人，獨患無身耳。得攝尺寸之柄，其雲蒸龍變，欲有所會其度，以故幽囚而不辭云。</p>


<p class="suoyinshuzan">【索隱述贊】魏咎兄弟，因時而王。豹後屬楚，其國遂亡。仲起昌邑，歸漢外黃。往來聲援，再續軍糧。徵兵不往，葅醢何傷。</p>
</div>
</body></html>
