<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷十七漢興以來諸侯王年表第五_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷十七漢興以來諸侯王年表第五_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="H5A40-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷十七</span></h1>
<h3 class="title1" id="sigil_toc_id_22">漢興以來諸侯王年表第五</h3>
<p class="jjsyzy"><sub class="bk">索 隱</sub> 應劭云：「雖名為王，其實如古之諸侯。」</p>
<p class="origin">太史公曰：殷以前尚矣。周封五等：公，侯，伯，子，男。然封伯禽、康叔於魯、衛，地各四百里，親親之義，褒有德也；太公於齊，兼五侯地，尊勤勞也。武王、成、康所封數百，而同姓五十五<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：漢書封國八百，同姓五十餘。顧氏據左傳魏子謂成鱄云「武王克商，光有天下，兄弟之國十有五人，姬姓之國四十人」是也。</span>，地上不過百里，下三十里，以輔衛王室。管、蔡、康叔、曹、鄭，或過或損。厲、幽之後，王室缺，侯伯彊國興焉，天子微，弗能正。非德不純，形勢弱也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 純，善也，亦云純一。言周王非德不純一，形勢弱也。</span></p>


<p class="origin">漢興，序二等。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「漢封功臣，大者王，小者侯也。」</span>高祖末年，非劉氏而王者，若無功上所不置<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一云『非有功上所置』。」</span>而侯者，天下共誅之。高祖子弟同姓為王者九國，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：徐廣曰：「齊、楚、荊、淮南、燕、趙、梁、代、淮陽。」 <sub class="bk">索 隱</sub> 徐氏九國不數吳，蓋以荊絕乃封吳故也。仍以淮陽為九。今案：下文所列有十國者，以長沙異姓，故言九國也。</span>雖獨長沙異姓，而功臣侯者百有餘人。自鴈門、太原以東至遼陽，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「遼東遼陽縣。」</span>為燕代國；常山以南，大行左轉，度河、濟，阿、甄以東薄海，為齊、趙國；自陳以西，南至九疑，東帶江、淮、穀、泗，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「穀水在沛。」</span>薄會稽，為梁、楚、淮南、長沙國：皆外接於胡、越。而內地北距山以東盡諸侯地，大者或五六郡，連城數十，置百官宮觀，僭於天子。漢獨有三河、東郡、潁川、南陽，自江陵以西至蜀，北自雲中至隴西，與內史<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 京兆也。</span>凡十五郡，而公主列侯頗食邑其中。何者？天下初定，骨肉同姓少，故廣彊庶孽，以鎮撫四海，用承衛天子也。</p>






<p class="origin">漢定百年之閒，親屬益疏，諸侯或驕奢，忕邪臣<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 忕音誓。忕訓習。言習於邪臣之謀計，故爾雅云「忕猶狃」也。狃亦訓習。</span>計謀為淫亂，大者叛逆，小者不軌于法，以危其命，殞身亡國。天子觀於上古，然後加惠，使諸侯得推恩分子弟<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：武帝用主父偃言而下推恩之令也。</span>國邑，故齊分為七，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「城陽、濟北、濟南、菑川、膠西、膠東，是分為七。」</span>趙分為六，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「河閒、廣川、中山、常山、清河。」</span>梁分為五，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「濟陰、濟川、濟東、山陽也。」</span>淮南分三，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「廬江、衡山。」</span>及天子支庶子為王，王子支庶為侯，百有餘焉。吳楚時，前後諸侯或以適削地<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 適音宅。或作「過」。</span>，是以燕、代無北邊郡，吳、淮南、長沙無南邊郡，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「長沙之南更置郡，燕代以北更置緣邊郡，其所有饒利兵馬器械，三國皆失之也。」 <sub class="bk">正 義</sub> 景帝時，漢境北至燕、代，燕、代之北未列為郡。吳、長沙之國，南至嶺南；嶺南、越未平，亦無南邊郡。</span>齊、趙、梁、楚支郡名山陂海咸納於漢。諸侯稍微，大國不過十餘城，小侯不過數十里，上足以奉貢職，下足以供養祭祀，以蕃輔京師。而漢郡八九十，形錯諸侯閒，犬牙相臨，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 錯音七各反。錯謂交錯。相銜如犬牙，故云犬牙相制，言犬牙參差也。</span>秉其阨塞地利，彊本幹，弱枝葉之勢，尊卑明而萬事各得其所矣。</p>









<p class="origin">臣遷謹記高祖以來至太初諸侯，譜其下益損之時，令時世得覽。形勢雖彊，要之以仁義為本。</p>
<p class="origin"><a target="_blank" href="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" class="calibre">漢興以來諸侯王年表</a></p>
<p class="origin">徐廣曰：孝武太始二年，廣陵、中山、真定王來朝。孝宣本始元年，趙來朝。二年，廣川東朝。四年，清河來朝。孝宣地節元年，梁來朝。二年，河閒來朝。三年，濟北分平原、太山二郡。</p>
<p class="suoyinshuzan">【索隱述贊】漢有天下，爰覽興亡。始誓河岳，言峻寵章。淮陰就楚，彭越封梁。荊燕懿戚，齊趙棣棠。犬牙相制，麟趾有光。降及文景，代有英王。魯恭、梁孝，濟北、城陽。仁賢足紀，忠烈斯彰。</p>
</div>
</body></html>
