<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷六十八商君列傳第八_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷六十八商君列傳第八_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="21PMQ0-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷六十八</span></h1>
<h3 class="title1" id="sigil_toc_id_73">商君列傳第八</h3>
<p class="origin">商君者，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 秦封於商，故號商君。</span>衛之諸庶孽公子也，名鞅，姓公孫氏，其祖本姬姓也。鞅少好刑名之學，事魏相公叔座<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 公叔，氏；座，名也。座音在戈反。</span>為中庶子。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 官名也。魏已置之，非自秦也。周禮夏官謂之「諸子」，禮記文王世子謂之「庶子」，掌公族也。</span>公叔座知其賢，未及進。會座病，魏惠王親往問病，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 即魏侯之子，名罃，後徙大梁而稱梁也。</span>曰：「公叔病有如不可諱，將柰社稷何？」公叔曰：「座之中庶子<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 戰國策云衛庶子也。</span>公孫鞅，年雖少，有奇才，願王舉國而聽之。」王嘿然。王且去，座屏人言曰：「王即不聽用鞅，必殺之，無令出境。」王許諾而去。公叔座召鞅謝曰：「今者王問可以為相者，我言若，王色不許我。我方先君後臣，因謂王即弗用鞅，當殺之。王許我。汝可疾去矣，且見禽。」鞅曰：「彼王不能用君之言任臣，又安能用君之言殺臣乎？」卒不去。惠王既去，而謂左右曰：「公叔病甚，悲乎，欲令寡人以國聽公孫鞅也，豈不悖哉！」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 疾重而悖亂也。 <sub class="bk">正 義</sub> 悖音背。</span></p>






<p class="origin">公叔既死，公孫鞅聞秦孝公下令國中求賢者，將修繆公之業，東復侵地，迺遂西入秦，因孝公寵臣景監<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 景姓，楚之族也。監音去聲平聲並通。</span>以求見孝公。孝公既見衛鞅，語事良久，孝公時時睡，弗聽。罷而孝公怒景監曰：「子之客妄人耳，安足用邪！」景監以讓衛鞅。衛鞅曰：「吾說公以帝道，其志不開悟矣。」後五日，復求見鞅。鞅復見孝公，益愈，然而未中旨。罷而孝公復讓景監，景監亦讓鞅。鞅曰：「吾說公以王道而未入也。請復見鞅。」鞅復見孝公，孝公善之而未用也。罷而去。孝公謂景監曰：「汝客善，可與語矣。」鞅曰：「吾說公以霸道，其意欲用之矣。誠復見我，我知之矣。」衛鞅復見孝公。公與語，不自知之前於席也。語數日不厭。景監曰：「子何以中吾君？吾君之驩甚也。」鞅曰：「吾說君<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音稅，下同。</span>以帝王之道比三代，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 比三。比者，頻也。謂頻三見孝公，言帝王之道也。比音必耳反。 <sub class="bk">正 義</sub> 比，必寐反。說者以五帝三王之事比至孝公，以三代帝王之道方興。孝公曰「太久遠，吾不能」。</span>而君曰：『久遠，吾不能待。且賢君者，各及其身顯名天下，安能邑邑待數十百年以成帝王乎？』故吾以彊國之術說君，君大說<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音悅。</span>之耳。然亦難以比德於殷周矣。」</p>




<p class="origin">孝公既用衛鞅，鞅欲變法，恐天下議己。衛鞅曰：「疑行無名，疑事無功。且夫有高人之行者，固見非於世；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 商君書「非」作「負」。</span>有獨知之慮者，必見敖於民。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 商君書作「必見驁於人」也。 <sub class="bk">正 義</sub> 敖，五到反。</span>愚者闇於成事，知者見於未萌。民不可與慮始而可與樂成。論至德者不和於俗，成大功者不謀於眾。是以聖人苟可以彊國，不法其故；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 言救獘為政之術，所為苟可以彊國，則不必要須法於故事也。</span>苟可以利民，不循其禮。」孝公曰：「善。」甘龍曰：<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 孝公之臣，甘姓，龍名也。甘氏出春秋時甘昭公王子帶後。</span>「不然。聖人不易民而教，知者不變法而治。因民而教，不勞而成功；緣法而治者，吏習而民安之。」衛鞅曰：「龍之所言，世俗之言也。常人安於故俗，學者溺於所聞。以此兩者居官守法可也，非所與論於法之外也。三代不同禮而王，五伯不同法而霸。智者作法，愚者制焉；賢者更禮，不肖者拘焉。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 言賢智之人作法更禮，而愚不肖者不明變通，而輒拘制不使之行，斯亦信然矣。</span>杜摯曰：「利不百，不變法；功不十，不易器。法古無過，循禮無邪。」衛鞅曰：「治世不一道，便國不法古。故湯武不循古而王，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 商君書作「脩古」。</span>夏殷不易禮而亡。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 指殷紂、夏桀也。</span>反古者不可非，而循禮者不足多。」孝公曰：「善。」以衛鞅為左庶長，卒定變法之令。</p>







<p class="origin">令民為什伍，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 劉氏云：「五家為保，十保相連。」 <sub class="bk">正 義</sub> 或為十保，或為五保。</span>而相牧司連坐。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 牧司謂相糾發也。一家有罪而九家連舉發，若不糾舉，則十家連坐。恐變令不行，故設重禁。</span>不告姦者腰斬，告姦者與斬敵首同賞，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：謂告姦一人則得爵一級，故云「與斬敵首同賞」也。</span>匿姦者與降敵同罰。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案律，降敵者誅其身，沒其家，今匿姦者，言當與之同罰也。</span>民有二男以上不分異者，倍其賦。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 民有二男不別為活者，一人出兩課。</span>有軍功者，各以率<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 音律。</span>受上爵；為私鬥者，各以輕重被刑大小。僇力本業，耕織致粟帛多者復其身。事末利及怠而貧者，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 末謂工商也。蓋農桑為本，故上云「本業耕織」也。怠者，懈也。周禮謂之「疲民」。以言懈怠不事事之人而貧者，則糾舉而收錄其妻子，沒為官奴婢，蓋其法特重於古也。</span>舉以為收孥。宗室非有軍功論，不得為屬籍。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂宗室若無軍功，則不得入屬籍。謂除其籍，則雖無功不及爵秩也。</span>明尊卑爵秩等級，各以差次名田宅，臣妾衣服以家次。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂各隨其家爵秩之班次，亦不使僭侈踰等也。</span>有功者顯榮，無功者雖富無所芬華。</p>









<p class="origin">令既具，未布，恐民之不信，已乃立三丈之木於國都市南門，募民有能徙置北門者予十金。民怪之，莫敢徙。復曰「能徙者予五十金」。有一人徙之，輒予五十金，以明不欺。卒下令。</p>
<p class="origin">令行於民期年，秦民之國都言初令<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂鞅新變之法令為「初令」。</span>之不便者以千數。於是太子犯法。衛鞅曰：「法之不行，自上犯之。」將法太子。太子，君嗣也，不可施刑，刑其傅公子虔，黥其師公孫賈。明日，秦人皆趨令。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 趨音七踰反。趨者，向也，附也。</span>行之十年，秦民大說，道不拾遺，山無盜賊，家給人足。民勇於公戰，怯於私鬥，鄉邑大治。秦民初言令不便者有來言令便者，衛鞅曰「此皆亂化之民也」，盡遷之於邊城。其後民莫敢議令。</p>


<p class="origin">於是以鞅為大良造。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 即大上造也，秦之第十六爵名也。今云「良造」者，或後變其名耳。</span>將兵圍魏安邑，降之。居三年，作為築冀闕<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 冀闕即魏闕也。冀，記也。出列教令，當記於此門闕。</span>宮庭於咸陽，秦自雍徙都之。而令民父子兄弟同室內息者為禁。而集小（都）鄉邑聚為縣，置令、丞，凡三十一縣。為田開阡陌封疆，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 南北曰阡，東西曰陌。按：謂驛塍也。疆音疆。封，聚土也；疆，界也：謂界上封記也。</span>而賦稅平。平斗桶<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 鄭玄曰：「音勇，今之斛也。」 <sub class="bk">索 隱</sub> 音統，量器名。</span>權衡丈尺。行之四年，公子虔復犯約，劓之。居五年，秦人富彊，天子致胙<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 音左故反。</span>於孝公，諸侯畢賀。</p>





<p class="origin">其明年，齊敗魏兵於馬陵，虜其太子申，殺將軍龐涓。其明年，衛鞅說孝公曰：「秦之與魏，譬若人之有腹心疾，非魏并秦，秦即并魏。何者？魏居領阨之西，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 蓋即安邑之東，山領險阨之地，即今蒲州之中條已東，連汾、晉之嶮嶝也。</span>都安邑，與秦界河而獨擅山東之利。利則西侵秦，病則東收地。今以君之賢聖，國賴以盛。而魏往年大破於齊，諸侯畔之，可因此時伐魏。魏不支秦，必東徙。東徙，秦據河山之固，東鄉以制諸侯，此帝王之業也。」孝公以為然，使衛鞅將而伐魏。魏使公子卬將而擊之。軍既相距，衛鞅遺魏將公子卬書曰：「吾始與公子驩，今俱為兩國將，不忍相攻，可與公子面相見，盟，樂飲而罷兵，以安秦魏。」魏公子卬以為然。會盟已，飲，而衛鞅伏甲士而襲虜魏公子卬，因攻其軍，盡破之以歸秦。魏惠王兵數破於齊秦，國內空，日以削，恐，乃使使割河西之地獻於秦以和。而魏遂去安邑，徙都大梁。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 紀年曰：「梁惠王二十九年，秦衛鞅伐梁西鄙」，則徙大梁在惠王之二十九年也。 <sub class="bk">正 義</sub> 從蒲州安邑徙汴州浚儀也。</span>梁惠王曰：「寡人恨不用公叔座之言也。」衛鞅既破魏還，秦封之於、商<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「弘農商縣也。」 <sub class="bk">索 隱</sub> 於、商，二縣名，在弘農。紀年云秦封鞅在惠王三十年，與此文合。 <sub class="bk">正 義</sub> 於、商在鄧州內鄉縣東七里，古於邑也。商洛縣在商州東八十九里，本商邑，周之商國。案：十五邑近此（三）<span class="biaohao1"></span>邑。</span>十五邑，號為商君。</p>



<p class="origin">商君相秦十年，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 戰國策云孝公行商君法十八年而死，與此文不同者，案此直云相秦十年耳，而戰國策乃云行商君法十八年，蓋連其未作相之年耳。</span>宗室貴戚多怨望者。趙良見商君。商君曰：「鞅之得見也，從孟蘭皋，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 孟蘭皋，人姓名也。言鞅前因蘭皋得與趙良相見也。</span>今鞅請得交，可乎？」趙良曰：「僕弗敢願也。孔丘有言曰：『推賢而戴者進，聚不肖而王者退。』僕不肖，故不敢受命。僕聞之曰：『非其位而居之曰貪位，非其名而有之曰貪名。』僕聽君之義，則恐僕貪位貪名也。故不敢聞命。」商君曰：「子不說吾治秦與？」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 說音悅。與音予。</span>趙良曰：「反聽之謂聰，內視之謂明，自勝之謂彊。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂守謙敬之人是為自勝，若是者乃為強。若爭名得勝，此非強之道。</span>虞舜有言曰：『自卑也尚矣。』君不若道虞舜之道，無為問僕矣。」商君曰：「始秦戎翟之教，父子無別，同室而居。今我更制其教，而為其男女之別，大築冀闕，營如魯衛矣。子觀我治秦也，孰與五羖大夫賢？」趙良曰：「千羊之皮，不如一狐之掖；千人之諾諾，不如一士之諤諤。武王諤諤以昌，殷紂墨墨以亡。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 以殷紂比商君。</span>君若不非武王乎，則僕請終日正言而無誅，可乎？」商君曰：「語有之矣，貌言華也，至言實也，苦言藥也，甘言疾也。夫子果肯終日正言，鞅之藥也。鞅將事子，子又何辭焉！」趙良曰：「夫五羖大夫，荊之鄙人也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 百里奚，南陽宛人。屬楚，故云荊。</span>聞秦繆公之賢而願望見，行而無資，自粥於秦客，被褐食牛。期年，繆公知之，舉之牛口之下，而加之百姓之上，秦國莫敢望焉。相秦六七年，而東伐鄭，三置晉國之君，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂立晉惠公、懷公、文公也。</span>一救荊國之禍。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案（六國）<span class="biaohao1"></span>年表，穆公二十八年會晉，救楚，朝周是也。</span>發教封內，而巴人致貢；施德諸侯，而八戎來服。由余聞之，款關請見。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「款，叩也。」</span>五羖大夫之相秦也，勞不坐乘，暑不張蓋，行於國中，不從車乘，不操干戈，功名藏於府庫，德行施於後世。五羖大夫死，秦國男女流涕，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 音體。</span>童子不歌謠，舂者不相杵。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 鄭玄曰：「相謂送杵聲，以聲音自勸也。」</span>此五羖大夫之德也。今君之見秦王也，因嬖人景監以為主，非所以為名也。相秦不以百姓為事，而大築冀闕，非所以為功也。刑黥太子之師傅，殘傷民以駿刑，是積怨畜禍也。教之化民也深於命，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 劉氏云：「教謂商鞅之令也，命謂秦君之命也。言人畏鞅甚於秦君。」</span>民之效上也捷於令。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上謂鞅之處分。今謂秦君之令。</span>今君又左建外易，非所以為教也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 左建謂以左道建立威權也。外易謂在外革易君命也。</span>君又南面而稱寡人，日繩秦之貴公子。詩曰：『相鼠有體，人而無禮，人而無禮，何不遄死。』以詩觀之，非所以為壽也。公子虔杜門不出已八年矣，君又殺祝懽而黥公孫賈。詩曰：『得人者興，失人者崩。』此數事者，非所以得人也。君之出也，後車十數，從車載甲，多力而駢脅者為驂乘，持矛而操闟<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 所及反。</span>戟者<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『尞』。屈盧之勁矛，干將之雄戟。」 <sub class="bk">索 隱</sub> 闟，亦作「鈒」，同所及反。鄒誕音吐臈反。尞音遼。屈音九勿反。按：屈盧、干將並古良匠造矛戟者名。 <sub class="bk">正 義</sub> 顧野王云：「鋋也。」方言云：「矛，吳、揚、江、淮、南楚、五湖之閒謂之鋋。其柄謂之矜。」釋名云：「戟，格也。旁有格。」</span>旁車而趨。此一物不具，君固不出。書曰：『恃德者昌，恃力者亡。』<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 此是周書之言，孔子所刪之餘。</span>君之危若朝露，尚將欲延年益壽乎？則何不歸十五都，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 衛鞅所封商於二縣以為國，其中凡有十五都，故趙良勸令歸之。 <sub class="bk">正 義</sub> 公孫鞅封商於十五邑，故云「十五都」。</span>灌園於鄙，勸秦王顯巖穴之士，養老存孤，敬父兄，序有功，尊有德，可以少安。君尚將貪商於之富，寵秦國之教，畜百姓之怨，秦王一旦捐賓客而不立朝，秦國之所以收君者，豈其微哉<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂鞅於秦無仁恩，故秦國之所以將收錄鞅者其效甚明，故云「豈其微哉」。</span>？亡可翹足而待。」商君弗從。</p>



















<p class="origin">後五月而秦孝公卒，太子立。公子虔之徒告商君欲反，發吏捕商君。商君亡至關下，欲舍客舍。客人不知其是商君也，曰：「商君之法，舍人無驗者坐之。」商君喟然歎曰：「嗟乎，為法之敝一至此哉！」去之魏。魏人怨其欺公子卬而破魏師，弗受。商君欲之他國。魏人曰：「商君，秦之賊。秦彊而賊入魏，弗歸，不可。」遂內秦。商君既復入秦，走商邑，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 走音奏。走，向也。</span>與其徒屬發邑兵北出擊鄭。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「京兆鄭縣也。」 <sub class="bk">索 隱</sub> 地理志京兆有鄭縣。秦本紀云「初縣杜、鄭」，按其地是鄭桓公友之所封。</span>秦發兵攻商君，殺之於鄭黽池。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「黽，或作『彭』。」 <sub class="bk">索 隱</sub> 鄭黽池者，時黽池屬鄭故也。而徐廣云「黽或作彭」者，按鹽鐵論云「商君困於彭池」故也。黽音亡忍反。 <sub class="bk">正 義</sub> 黽池去鄭三百里，蓋秦兵至鄭破商邑兵，而商君東走至黽，乃擒殺之。</span>秦惠王車裂商君以徇，曰：「莫如商鞅反者！」遂滅商君之家。</p>



<p class="origin">太史公曰：商君，其天資刻薄人也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂天資其人為刻薄之行。刻謂用刑深刻；薄謂棄仁義，不悃誠也。</span>跡其欲干孝公以帝王術，挾持浮說，非其質矣。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 說音如字。浮說即虛說也。謂鞅得用，刑政深刻，又欺魏將，是其天資自有狙詐，則初為孝公論帝王之術，是浮說耳，非本性也。</span>且所因由嬖臣，及得用，刑公子虔，欺魏將卬，不師趙良之言，亦足發明商君之少恩矣。余嘗讀商君開塞耕戰書，與其人行事相類。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按商君書，開謂刑嚴峻則政化開，塞謂布恩賞則政化塞，其意本於嚴刑少恩。又為田開阡陌，及言斬敵首賜爵，是耕戰書也。</span>卒受惡名於秦，有以也夫！<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 新序論曰：「秦孝公保崤函之固，以廣雍州之地，東并河西，北收上郡，國富兵彊，長雄諸侯，周室歸籍，四方來賀，為戰國霸君，秦遂以彊，六世而并諸侯，亦皆商君之謀也。夫商君極身無二慮，盡公不顧私，使民內急耕織之業以富國，外重戰伐之賞以勸戎士，法令必行，內不阿貴寵，外不偏疏遠，是以令行而禁止，法出而姦息。故雖書云『無偏無黨』，詩云『周道如砥，其直如矢』，司馬法之勵戎士，周后稷之勸農業，無以易此。此所以并諸侯也。故孫卿曰：『四世有勝，非幸也，數也。』然無信，諸侯畏而不親。夫霸君若齊桓、晉文者，桓不倍柯之盟，文不負原之期，而諸侯畏其彊而親信之，存亡繼絕，四方歸之，此管仲、舅犯之謀也。今商君倍公子卬之舊恩，棄交魏之明信，詐取三軍之眾，故諸侯畏其彊而不親信也。藉使孝公遇齊桓、晉文，得諸侯之統將，合諸侯之君，驅天下之兵以伐秦，秦則亡矣。天下無桓文之君，故秦得以兼諸侯。衛鞅始自以為知霸王之德，原其事不諭也。昔周召施善政，及其死也，後世思之，『蔽芾甘棠』之詩是也。嘗舍於樹下，後世思其德不忍伐其樹，況害其身乎！管仲奪伯氏邑三百戶，無怨言。今衛鞅內刻刀鋸之刑，外深鈇鉞之誅，步過六尺者有罰，棄灰於道者被刑，一日臨渭而論囚七百餘人，渭水盡赤，號哭之聲動於天地，畜怨積讎比於丘山，所逃莫之隱，所歸莫之容，身死車裂，滅族無姓，其去霸王之佐亦遠矣。然惠王殺之亦非也，可輔而用也。使衛鞅施寬平之法，加之以恩，申之以信，庶幾霸者之佐哉！」 <sub class="bk">索 隱</sub> 新序是劉歆所撰，其中論商君，故裴氏引之。藉音胙，字合作「胙」，誤為「藉」耳。按：本紀「周歸文武胙於孝公者」是也。說苑云「秦法，棄灰於道者刑」，是其事也。</span></p>




<p class="suoyinshuzan">【索隱述贊】衛鞅入秦，景監是因。王道不用，霸術見親。政必改革，禮豈因循。既欺魏將，亦怨秦人。如何作法，逆旅不賓！</p>
</div>
</body></html>
