<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷九十二淮陰侯列傳第三十二_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷九十二淮陰侯列傳第三十二_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="2OM4A0-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷九十二</span></h1>
<h3 class="title1" id="sigil_toc_id_97">淮陰侯列傳第三十二</h3>
<p class="origin">淮陰侯韓信者，淮陰人也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 楚州淮陰縣也。</span>始為布衣時，貧無行，不得推擇為吏，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 李奇曰：「無善行可推舉選擇。」</span>又不能治生商賈，常從人寄食飲，人多厭之者，常數從其下鄉<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「下鄉，縣，屬淮陰也。」 <sub class="bk">索 隱</sub> 案：下鄉，鄉名，屬淮陰郡。</span>南昌亭長<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：楚漢春秋作「新昌亭長」。</span>寄食，數月，亭長妻患之，乃晨炊蓐食。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「未起而床蓐中食。」</span>食時信往，不為具食。信亦知其意，怒，竟絕去。</p>





<p class="origin">信釣於城下，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 淮陰城北臨淮水，昔信去下鄉而釣於此。</span>諸母漂，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「以水擊絮為漂，故曰漂母。」</span>有一母見信飢，飯信，竟漂數十日。信喜，謂漂母曰：「吾必有以重報母。」母怒曰：「大丈夫不能自食，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 音寺。</span>吾哀王孫而進食，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 蘇林曰：「如言公子也。」 <sub class="bk">索 隱</sub> 劉德曰：「秦末多失國，言王孫、公子，尊之也。」蘇林亦同。張晏云「字王孫」，非也。</span>豈望報乎！」</p>




<p class="origin">淮陰屠中少年有侮信者，曰：「若雖長大，好帶刀劔，中情怯耳。」衆辱之曰：「信能死，刺我；不能死，出我袴下。」 <span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「袴，一作『胯』。胯，股也，音同。」又云漢書作「跨」，同耳。 <sub class="bk">索 隱</sub> 曰胯音枯化反。然尋此文作「袴」，欲依字讀，何為不通？袴下即胯下也，亦何必須作「胯」下。</span> 於是信孰視之，俛出袴下，蒲伏。 <span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 俛音俯。伏，蒲北反。</span> 一市人皆笑信，以為怯。</p>


<p class="origin">及項梁渡淮，信杖劍從之，居戲下，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「戲，一作『麾』。」</span>無所知名。項梁敗，又屬項羽，羽以為郎中。數以策干項羽，羽不用。漢王之入蜀，信亡楚歸漢，未得知名，為連敖。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「典客也。」 <sub class="bk">索 隱</sub> 李奇云：「楚官名。」張晏云：「司馬也。」</span>坐法當斬，其輩十三人皆已斬，次至信，信乃仰視，適見滕公，曰：「上不欲就天下乎？何為斬壯士！」滕公奇其言，壯其貌，釋而不斬。與語，大說之。言於上，上拜以為治粟都尉，上未之奇也。</p>


<p class="origin">信數與蕭何語，何奇之。至南鄭，諸將行道亡者數十人，信度何等已數言上，上不我用，即亡。何聞信亡，不及以聞，自追之。人有言上曰：「丞相何亡。」上大怒，如失左右手。居一二日，何來謁上，上且怒且喜，罵何曰：「若亡，何也？」何曰：「臣不敢亡也，臣追亡者。」上曰：「若所追者誰何？」曰：「韓信也。」上復罵曰：「諸將亡者以十數，公無所追；追信，詐也。」何曰：「諸將易得耳。至如信者，國士無雙。王必欲長王漢中，無所事信；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 文穎曰：「事猶業也。」張晏曰：「無事用信。」</span>必欲爭天下，非信無所與計事者。顧王策安所決耳。」王曰：「吾亦欲東耳，安能鬱鬱久居此乎？」何曰：「王計必欲東，能用信，信即留；不能用，信終亡耳。」王曰：「吾為公以為將。」何曰：「雖為將，信必不留。」王曰：「以為大將。」何曰：「幸甚。」於是王欲召信拜之。何曰：「王素慢無禮，今拜大將如呼小兒耳，此乃信所以去也。王必欲拜之，擇良日，齋戒，設壇場，具禮，乃可耳。」王許之。諸將皆喜，人人各自以為得大將。至拜大將，乃韓信也，一軍皆驚。</p>

<p class="origin">信拜禮畢，上坐。王曰：「丞相數言將軍，將軍何以教寡人計策？」信謝，因問王曰：「今東鄉爭權天下，豈非項王邪？」漢王曰：「然。」曰：「大王自料勇悍仁彊孰與項王？」漢王默然良久，曰：「不如也。」信再拜賀曰：「惟信亦為大王不如也。然臣嘗事之，請言項王之為人也。項王喑噁<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上於金反，下烏路反。喑啞，懷怒氣。</span>叱咤，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 「咤」字或作「吒」。上昌栗反，下卓嫁反。叱咤，發怒聲。</span>千人皆廢，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 晉灼曰：「廢，不收也。」 <sub class="bk">索 隱</sub> 孟康曰：「廢，伏也。」張晏曰「廢，偃也。」</span>然不能任屬賢將，此特匹夫之勇耳。項王見人恭敬慈愛，言語嘔嘔<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 音凶于反。 <sub class="bk">索 隱</sub> 音吁。嘔嘔猶區區也。漢書作「姁姁」。鄧展曰「姁姁，好也」。張晏音吁。</span>，人有疾病，涕泣分食飲，至使人有功當封爵者，印刓敝，忍不能予，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「不忍授。」</span>此所謂婦人之仁也。項王雖霸天下而臣諸侯，不居關中而都彭城。有背義帝之約，而以親愛王，諸侯不平。諸侯之見項王遷逐義帝置江南，亦皆歸逐其主而自王善地。項王所過無不殘滅者，天下多怨，百姓不親附，特劫於威彊耳。名雖為霸，實失天下心。故曰其彊易弱。今大王誠能反其道：任天下武勇，何所不誅！<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 何不誅。按：劉氏云「言何所不誅也」。</span>以天下城邑封功臣，何所不服！以義兵從思東歸之士，何所不散！<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 何不散。劉氏云：「用東歸之兵擊東方之敵，此敵無不散敗也。」</span>且三秦王為秦將，將秦子弟數歲矣，所殺亡不可勝計，又欺其眾降諸侯，至新安，項王詐阬秦降卒二十餘萬，唯獨邯、欣、翳得脫，秦父兄怨此三人，痛入骨髓。今楚彊以威王此三人，秦民莫愛也。大王之入武關，秋豪無所害，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：豪秋乃成。又王逸注楚詞云「銳毛為豪，夏落秋生也」。</span>除秦苛法，與秦民約，法三章耳，秦民無不欲得大王王秦者。於諸侯之約，大王當王關中，關中民咸知之。大王失職入漢中，秦民無不恨者。今大王舉而東，三秦可傳檄而定也。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：說文云「檄，二尺書也」。此云「傳檄」，謂為檄書以責所伐者。</span>於是漢王大喜，自以為得信晚。遂聽信計，部署諸將所擊。</p>









<p class="origin">八月，漢王舉兵東出陳倉，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 漢王從關北出岐州陳倉縣。</span>定三秦。漢二年，出關，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 出函谷關。</span>收魏、河南，韓、殷王皆降。合齊、趙共擊楚。四月，至彭城，漢兵敗散而還。信復收兵與漢王會滎陽，復擊破楚京、索之閒，以故楚兵卒不能西。</p>


<p class="origin">漢之敗卻彭城，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 兵敗散彭城而卻退。</span>塞王欣、翟王翳亡漢降楚，齊、趙亦反漢與楚和。六月，魏王豹謁歸視親疾，至國，即絕河關<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> ：謂今蒲津關。</span>反漢，與楚約和。漢王使酈生說豹，不下。其八月，以信為左丞相，擊魏。魏王盛兵蒲阪，塞臨晉，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 塞音先得反。臨晉，縣名，在河東之東岸，對舊關也。</span>信乃益為疑兵，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「益張旍旗，以疑敵者。」</span>陳船欲度臨晉，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 劉氏云：「陳船，地名，在舊關之西，今之朝邑是也。」案：京兆有船司空縣，不名「陳船」。陳船者，陳列船艘欲渡河也。</span>而伏兵從夏陽以木罌缻渡軍，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「缻，一作『缶』。」服虔曰：「以木押縛罌缻以渡。」韋昭曰：「以木為器如罌缻，以渡軍。無船，且尚密也。」 <sub class="bk">正 義</sub> 按：韓信詐陳列船艘於臨晉，欲渡河，即此從夏陽木押罌缻渡軍，襲安邑。臨晉，同州東朝邑界。夏陽在同州北渭城界。</span>襲安邑。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 安邑故城在絳州夏縣東北十五里。</span>魏王豹驚，引兵迎信，信遂虜豹，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：劉氏云「夏陽舊無船，豹不備之，而防臨晉耳。今安邑被襲，故豹遂降也」。</span>定魏為河東郡。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 今安邑縣故城。</span>漢王遣張耳與信俱，引兵東，北擊趙、代。後九月，破代兵，禽夏說閼與。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「音余。」駰案：李奇曰「夏說，代相也」。 <sub class="bk">索 隱</sub> 司馬彪郡國志上黨沾縣有閼與聚。閼音曷，又音嫣。與音余，又音預。沾音他廉反。 <sub class="bk">正 義</sub> 閼與聚城在潞州銅鞮縣西北二十里。</span>信之下魏破代，漢輒使人收其精兵，詣滎陽以距楚。</p>










<p class="origin">信與張耳以兵數萬，欲東下井陘擊趙。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：地理志常山石邑縣，井陘山在西。又穆天子傳云「至于陘山之隧，升于三道之磴」是也。</span>趙王、成安君陳餘聞漢且襲之也，聚兵井陘口，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 井陘故關在并州石艾縣東十八里，即井陘口。</span>號稱二十萬。廣武君李左車說成安君曰：「聞漢將韓信涉西河，虜魏王，禽夏說，新喋血<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 喋，舊音歃，非也。案：陳湯傳「喋血萬里之外」，如淳云「殺人血流滂沱也」。韋昭音徒協反。</span>閼與，今乃輔以張耳，議欲下趙，此乘勝而去國遠鬥，其鋒不可當。臣聞千里餽糧，士有飢色，樵蘇後爨，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「樵，取薪也。蘇，取草也。」</span>師不宿飽。今井陘之道，車不得方軌，騎不得成列，行數百里，其勢糧食必在其後。願足下假臣奇兵三萬人，從閒道絕其輜重；足下深溝高壘，堅營勿與戰。彼前不得鬥，退不得還，吾奇兵絕其後，使野無所掠，不至十日，而兩將之頭可致於戲下。願君留意臣之計。否，必為二子所禽矣。」成安君，儒者也，常稱義兵不用詐謀奇計，曰：「吾聞兵法十則圍之，倍則戰。今韓信兵號數萬，其實不過數千。能千里而襲我，亦已罷極。今如此避而不擊，後有大者，何以加之！則諸侯謂吾怯，而輕來伐我。」不聽廣武君策，廣武君策不用。</p>




<p class="origin">韓信使人閒視，知其不用，還報，則大喜，乃敢引兵遂下。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 引兵入井陘狹道，出趙。</span>未至井陘口三十里，止舍。夜半傳發，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「傳令軍中使發。」</span>選輕騎二千人，人持一赤幟，從閒道萆山而望趙軍，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「萆音蔽。依山自覆蔽。」 <sub class="bk">索 隱</sub> 案：謂令從閒道小路向前，望見陳餘軍營即住，仍須隱山自蔽，勿令趙軍知也。萆音蔽。蔽者，蓋覆也。楚漢春秋作「卑山」，漢書作「箄山」。說文云「箄，蔽也，從竹卑聲」。</span>誡曰：「趙見我走，必空壁逐我，若疾入趙壁，拔趙幟，立漢赤幟。」令其裨將傳飧，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「音飡也。」</span>曰：「今日破趙會食！」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「立駐傳飡食也。」如淳曰：「小飯曰飡。言破趙後乃當共飽食也。」 <sub class="bk">索 隱</sub> 如淳曰：「小飯曰飡。謂立駐傳飡，待破趙乃大食也。」</span>諸將皆莫信，詳應曰：「諾。」謂軍吏曰：「趙已先據便地為壁，且彼未見吾大將旗鼓，未肯擊前行，恐吾至阻險而還。」信乃使萬人先行，出，背水陳。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 綿蔓水，一名阜將，一名回星，自并州流入井陘界，即信背水陣陷之死地，即此水也。</span>趙軍望見而大笑。平旦，信建大將之旗鼓，鼓行出井陘口，趙開壁擊之，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 恆州鹿泉縣，即六國時趙壁也</span>大戰良久。於是信、張耳詳棄鼓旗，走水上軍。水上軍開入之，復疾戰。趙果空壁爭漢鼓旗，逐韓信、張耳。韓信、張耳已入水上軍，軍皆殊死戰，不可敗。信所出奇兵二千騎，共候趙空壁逐利，則馳入趙壁，皆拔趙旗，立漢赤幟二千。趙軍已不勝，不能得信等，欲還歸壁，壁皆漢赤幟，而大驚，以為漢皆已得趙王將矣，兵遂亂，遁走，趙將雖斬之，不能禁也。於是漢兵夾擊，大破虜趙軍，斬成安君泜水上<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「泜音遲。」 <sub class="bk">索 隱</sub> 徐廣音遲。劉氏音脂。</span>，禽趙王歇。</p>








<p class="origin">信乃令軍中毋殺廣武君，有能生得者購千金。於是有縛廣武君而致戲下者，信乃解其縛，東鄉對，西鄉對，師事之。</p>
<p class="origin">諸將效首虜，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 如淳曰：「效，致也。」晉灼云：「效，數也。」鄭玄注禮「效猶呈見也」。</span>（休）畢賀，因問信曰：「兵法右倍山陵，前左水澤，今者將軍令臣等反背水陳，曰破趙會食，臣等不服。然竟以勝，此何術也？」信曰：「此在兵法，顧諸君不察耳。兵法不曰『陷之死地而後生，置之亡地而後存』？且信非得素拊循士大夫也，此所謂『驅市人而戰之』，其勢非置之死地，使人人自為戰；今予之生地，皆走，寧尚可得而用之乎！」諸將皆服曰：「善。非臣所及也。」</p>

<p class="origin">於是信問廣武君曰：「僕欲北攻燕，東伐齊，何若而有功？」廣武君辭謝曰：「臣聞敗軍之將，不可以言勇，亡國之大夫，不可以圖存。今臣敗亡之虜，何足以權大事乎！」信曰：「僕聞之，百里奚居虞而虞亡，在秦而秦霸，非愚於虞而智於秦也，用與不用，聽與不聽也。誠令成安君聽足下計，若信者亦已為禽矣。以不用足下，故信得侍耳。」因固問曰：「僕委心歸計，願足下勿辭。」廣武君曰：「臣聞智者千慮，必有一失；愚者千慮，必有一得。故曰『狂夫之言，聖人擇焉』。顧恐臣計未必足用，願效愚忠。夫成安君有百戰百勝之計，一旦而失之，軍敗鄗下，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 李奇曰：「鄗音臛。今高邑是。」</span>身死泜上。今將軍涉西河，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 此之西河當馮翊也。 <sub class="bk">正 義</sub> 即同州龍門河，從夏陽度者。</span>虜魏王，禽夏說閼與，一舉而下井陘，不終朝破趙二十萬眾，誅成安君。名聞海內，威震天下，農夫莫不輟耕釋耒，褕衣甘食，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 褕，鄒氏音踰，美也。恐滅亡不久，故廢止作業而事美衣甘食，日偷苟且也，慮不圖久故也。漢書作「靡衣媮食」也。</span>傾耳以待命者。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「恐滅亡不久故也。」</span>若此，將軍之所長也。然而眾勞卒罷，其實難用。今將軍欲舉倦獘之兵，頓之燕堅城之下，欲戰恐久力不能拔，情見勢屈，曠日糧竭，而弱燕不服，齊必距境以自彊也。燕齊相持而不下，則劉項之權未有所分也。若此者，將軍所短也。臣愚，竊以為亦過矣。故善用兵者不以短擊長，而以長擊短。」韓信曰：「然則何由？」廣武君對曰：「方今為將軍計，莫如案甲休兵，鎮趙撫其孤，百里之內，牛酒日至，以饗士大夫醳兵，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 魏都賦曰：「肴醳順時。」劉逵曰：「醳酒也。」 <sub class="bk">索 隱</sub> 劉氏依劉逵音。醳酒謂以酒食養兵士也。案：史記古「釋」字皆如此作，豈亦謂以酒食醳兵士，故字從酉乎？</span>北首燕路，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 首音狩，向也。</span>而後遣辯士奉咫尺之書，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 咫尺，八寸。言其簡牘或長尺也。</span>暴其所長於燕，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 暴音僕。</span>燕必不敢不聽從。燕已從，使諠言者東告齊，齊必從風而服，雖有智者，亦不知為齊計矣。如是，則天下事皆可圖也。兵固有先聲而後實者，此之謂也。」韓信曰：「善。」從其策，發使使燕，燕從風而靡。乃遣使報漢，因請立張耳為趙王，以鎮撫其國。漢王許之，乃立張耳為趙王。</p>








<p class="origin">楚數使奇兵渡河擊趙，趙王耳、韓信往來救趙，因行定趙城邑，發兵詣漢。楚方急圍漢王於滎陽，漢王南出，之宛、葉閒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 宛在鄧州。葉在許州。</span>得黥布，走入成皋，楚又復急圍之。六月，漢王出成皋，東渡河，獨與滕公俱，從張耳軍脩武。至，宿傳舍。晨自稱漢使，馳入趙壁。張耳、韓信未起，即其臥內上奪其印符，以麾召諸將，易置之。信、耳起，乃知漢王來，大驚。漢王奪兩人軍，即令張耳備守趙地。拜韓信為相國，收趙兵未發者擊齊。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 文穎曰：「謂趙人未嘗見發者。」</span></p>


<p class="origin">信引兵東，未渡平原，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 懷州有平原津。</span>聞漢王使酈食其已說下齊，韓信欲止。范陽辯士蒯通說信曰：「將軍受詔擊齊，而漢獨發閒使下齊，寧有詔止將軍乎？何以得毋行也！且酈生一士，伏軾<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「軾，今小車中隆起者。」</span>掉三寸之舌，下齊七十餘城，將軍將數萬眾，歲餘乃下趙五十餘，為將數歲，反不如一豎儒之功乎？」於是信然之，從其計，遂渡河。齊已聽酈生，即留縱酒，罷備漢守禦信因襲齊歷下軍，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「濟南歷城縣。」</span>遂至臨菑。齊王田廣以酈生賣己，乃亨之，而走高密，使使之楚請救。韓信已定臨菑，遂東追廣至高密西。楚亦使龍且將，號稱二十萬，救齊。</p>



<p class="origin">齊王廣、龍且并軍與信戰，未合。人或說龍且曰：「漢兵遠鬥窮戰，其鋒不可當。齊、楚自居其地戰，兵易敗散。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 近其室家，懷顧望也。</span>不如深壁，令齊王使其信臣招所亡城，亡城聞其王在，楚來救，必反漢。漢兵二千里客居，齊城皆反之，其勢無所得食，可無戰而降也。」龍且曰：「吾平生知韓信為人，易與耳。且夫救齊不戰而降之，吾何功？今戰而勝之，齊之半可得，何為止！」遂戰，與信夾濰水陳。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「出東莞而東北流，至北海都昌縣入海。」 <sub class="bk">索 隱</sub> 濰音維。地理志濰水出琅邪箕縣東北，至都昌入海。徐廣云「出東莞而東北流入海」，蓋據水經而說，少不同耳。</span>韓信乃夜令人為萬餘囊，滿盛沙，壅水上流，引軍半渡，擊龍且，詳不勝，還走。龍且果喜曰：「固知信怯也。」遂追信渡水。信使人決壅囊，水大至。龍且軍大半不得渡，即急擊，殺龍且。龍且水東軍散走，齊王廣亡去。信遂追北至城陽，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 城陽雷澤縣是也，在濮州東南九十一里。</span>皆虜楚卒。</p>



<p class="origin">漢四年，遂皆降平齊。使人言漢王曰：「齊偽詐多變，反覆之國也，南邊楚，不為假王以鎮之，其勢不定。願為假王便。」當是時，楚方急圍漢王於滎陽，韓信使者至，發書，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「發信使者所齎書。」</span>漢王大怒，罵曰：「吾困於此，旦暮望若來佐我，乃欲自立為王！」張良、陳平躡漢王足，因附耳語曰：「漢方不利，寧能禁信之王乎？不如因而立，善遇之，使自為守。不然，變生。」漢王亦悟，因復罵曰：「大丈夫定諸侯，即為真王耳，何以假為！」乃遣張良往立信為齊王，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「四年二月。」</span>徵其兵擊楚。</p>


<p class="origin">楚已亡龍且，項王恐，使盱眙人武涉<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張華曰：「武涉墓在盱眙城東十五里。」</span>往說齊王信曰：「天下共苦秦久矣，相與戮力擊秦。秦已破，計功割地，分土而王之，以休士卒。今漢王復興兵而東，侵人之分，奪人之地，已破三秦，引兵出關，收諸侯之兵以東擊楚，其意非盡吞天下者不休，其不知厭足如是甚也。且漢王不可必，身居項王掌握中數矣，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 數，色庾反。</span>項王憐而活之，然得脫，輒倍約，復擊項王，其不可親信如此。今足下雖自以與漢王為厚交，為之盡力用兵，終為之所禽矣。足下所以得須臾至今者，以項王尚存也。當今二王之事，權在足下。足下右投則漢王勝，左投則項王勝。項王今日亡，則次取足下。足下與項王有故，何不反漢與楚連和，參分天下王之？今釋此時，而自必於漢以擊楚，且為智者固若此乎！」韓信謝曰：「臣事項王，官不過郎中，位不過執戟，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「郎中，宿衛執戟之人也。」</span>言不聽，畫不用，故倍楚而歸漢。漢王授我上將軍印，予我數萬眾，解衣衣我，推食食我，言聽計用，故吾得以至於此。夫人深親信我，我倍之不祥，雖死不易。幸為信謝項王！」</p>



<p class="origin">武涉已去，齊人蒯通知天下權在韓信，欲為奇策而感動之，以相人說韓信曰：「僕嘗受相人之術。」韓信曰：「先生相人何如？」對曰：「貴賤在於骨法，憂喜在於容色，成敗在於決斷，以此參之，萬不失一。」韓信曰：「善。先生相寡人何如？」對曰：「願少閒。」信曰：「左右去矣。」通曰：「相君之面，不過封侯，又危不安。相君之背，貴乃不可言。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「背畔則大貴。」</span>韓信曰：「何謂也？」蒯通曰：「天下初發難也，俊雄豪桀建號壹呼，天下之士雲合霧集，魚鱗雜遝，熛至風起。當此之時，憂在亡秦而已。今楚漢分爭，使天下無罪之人肝膽塗地，父子暴骸骨於中野，不可勝數。楚人起彭城，轉鬥逐北，至於滎陽，乘利席卷，威震天下。然兵困於京、索之閒，迫西山而不能進者，三年於此矣。漢王將數十萬之眾，距鞏、雒，阻山河之險，一日數戰，無尺寸之功，折北不救，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「折，衄敗也。北，奔北。」</span>敗滎陽，傷成皋，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「於成皋傷胸也。」臣瓚曰：「謂軍折傷。」</span>遂走宛、葉之閒，此所謂智勇俱困者也。夫銳氣挫於險塞，而糧食竭於內府，百姓罷極怨望，容容無所倚。以臣料之，其勢非天下之賢聖固不能息天下之禍。當今兩主之命縣於足下。足下為漢則漢勝，與楚則楚勝。臣願披腹心，輸肝膽，效愚計，恐足下不能用也。誠能聽臣之計，莫若兩利而俱存之，參分天下，鼎足而居，其勢莫敢先動。夫以足下之賢聖，有甲兵之眾，據彊齊，從燕、趙，出空虛之地而制其後，因民之欲，西鄉<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 鄉音向。齊國在東，故曰西向也。</span>為百姓請命，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 止楚漢之戰鬥，士卒不死亡，故云「請命」。</span>則天下風走而響應矣，孰敢不聽！割大弱彊，以立諸侯，諸侯已立，天下服聽而歸德於齊。案齊之故，有膠、泗之地，懷諸侯以德，深拱揖讓，則天下之君王相率而朝於齊矣。蓋聞天與弗取，反受其咎；時至不行，反受其殃。願足下孰慮之。」</p>





<p class="origin">韓信曰：「漢王遇我甚厚，載我以其車，衣我以其衣，食我以其食。吾聞之，乘人之車者載人之患，衣人之衣者懷人之憂，食人之食者死人之事，吾豈可以鄉利倍義乎！」蒯生曰：「足下自以為善漢王，欲建萬世之業，臣竊以為誤矣。始常山王、成安君為布衣時，相與為刎頸之交，後爭張黶、陳澤之事，二人相怨。常山王背項王，奉項嬰頭而竄，逃歸於漢王。漢王借兵而東下，殺成安君泜水之南，頭足異處，卒為天下笑。此二人相與，天下至驩也。然而卒相禽者，何也？患生於多欲而人心難測也。今足下欲行忠信以交於漢王，必不能固於二君之相與也，而事多大於張黶、陳澤。故臣以為足下必漢王之不危己，亦誤矣。大夫種、范蠡存亡越，霸句踐，立功成名而身死亡。野獸已盡而獵狗亨。夫以交友言之，則不如張耳之與成安君者也；以忠信言之，則不過大夫種、范蠡之於句踐也。此二人者，足以觀矣。願足下深慮之。且臣聞勇略震主者身危，而功蓋天下者不賞。臣請言大王功略：足下涉西河，虜魏王，禽夏說，引兵下井陘，誅成安君，徇趙，脅燕，定齊，南摧楚人之兵二十萬，東殺龍且，西鄉以報，此所謂功無二於天下，而略不世出者也。今足下戴震主之威，挾不賞之功，歸楚，楚人不信；歸漢，漢人震恐：足下欲持是安歸乎？夫勢在人臣之位而有震主之威，名高天下，竊為足下危之。」韓信謝曰：「先生且休矣，吾將念之。」</p>
<p class="origin">後數日，蒯通復說曰：「夫聽者事之候也，計者事之機也，聽過計失而能久安者，鮮矣。聽不失一二者，不可亂以言；計不失本末者，不可紛以辭。夫隨廝養之役者，失萬乘之權；守儋石之祿者，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 晉灼曰：「楊雄方言『海岱之閒名罌為儋』。石，斗石也。」蘇林曰：「齊人名小罌為儋。石，如今受鮐魚石罌，不過一二石耳。一說，一儋與一斛之餘。」 <sub class="bk">索 隱</sub> 儋音都濫反。石，斗也。蘇林解為近之。鮐音胎。</span>闕卿相之位。故知者決之斷也，疑者事之害也，審豪氂之小計，遺天下之大數，智誠知之，決弗敢行者，百事之禍也。故曰『猛虎之猶豫，不若蜂蠆之致螫；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 音適。</span>騏驥之跼躅，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「跼，一作『蹢』也。」</span>不如駑馬之安步；孟賁之狐疑，不如庸夫之必至也；雖有舜禹之智，吟而不言，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 吟，鄭氏音拒蔭反，又音琴。</span>不如瘖聾之指麾也』。此言貴能行之。夫功者難成而易敗，時者難得而易失也。時乎時，不再來。願足下詳察之。」韓信猶豫不忍倍漢，又自以為功多，漢終不奪我齊，遂謝蒯通。蒯通說不聽，已詳狂為巫。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一本『遂不用蒯通，蒯通曰：「夫迫於細苛者，不可與圖大事；拘於臣虜者，固無君王之意。」說不聽，因去詳狂』也。」 <sub class="bk">索 隱</sub> 案：漢書及戰國策皆有此文。</span></p>





<p class="origin">漢王之困固陵，用張良計，召齊王信，遂將兵會垓下。項羽已破，高祖襲奪齊王軍。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「以齊為平原、千乘、東萊、齊郡。」</span>漢五年正月，徙齊王信為楚王，都下邳。</p>

<p class="origin">信至國，召所從食漂母，賜千金。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張華曰漂母冢在泗口南岸。</span>及下鄉南昌亭長，賜百錢，曰：「公，小人也，為德不卒。」召辱己之少年令出胯下者以為楚中尉。告諸將相曰：「此壯士也。方辱我時，我寧不能殺之邪？殺之無名，故忍而就於此。」</p>

<p class="origin">項王亡將鍾離眛家在伊廬，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「東海朐縣有伊廬鄉。」駰案：韋昭曰「今中廬縣」。 <sub class="bk">索 隱</sub> 徐注出司馬彪郡國志。 <sub class="bk">正 義</sub> 括地志云：「中廬在義清縣北二十里，本春秋時廬戎之國也，秦謂之伊廬，漢為中廬縣。項羽之將鍾離眛冢在。」韋昭及括地志云皆說之也。</span>素與信善。項王死後，亡歸信。漢王怨眛，聞其在楚，詔楚捕眛。信初之國，行縣邑，陳兵出入。漢六年，人有上書告楚王信反。高帝以陳平計，天子巡狩會諸侯，南方有雲夢，發使告諸侯會陳：「吾將游雲夢。」實欲襲信，信弗知。高祖且至楚，信欲發兵反，自度無罪，欲謁上，恐見禽。人或說信曰：「斬眛謁上，上必喜，無患。」信見眛計事。眛曰：「漢所以不擊取楚，以眛在公所。若欲捕我以自媚於漢，吾今日死，公亦隨手亡矣。」乃罵信曰：「公非長者！」卒自剄。信持其首，謁高祖於陳。上令武士縛信，載後車。信曰：「果若人言，『狡兔死，良狗亨；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「狡猶猾。」 <sub class="bk">索 隱</sub> 郊兔死。郊音狡。狡，猾也。吳越春秋作「郊兔」，亦通。漢書作「狡兔」。戰國策曰「東郭逡，海內狡兔也」。</span>高鳥盡，良弓藏；敵國破，謀臣亡。』天下已定，我固當亨！」上曰：「人告公反。」遂械繫信。至雒陽，赦信罪，以為淮陰侯。</p>


<p class="origin">信知漢王畏惡其能，常稱病不朝從。信由此日夜怨望，居常鞅鞅，羞與絳、灌等列。信嘗過樊將軍噲，噲跪拜送迎，言稱臣，曰：「大王乃肯臨臣！」信出門，笑曰：「生乃與噲等為伍！」上常從容與信言諸將能不，各有差。上問曰：「如我能將幾何？」信曰：「陛下不過能將十萬。」上曰：「於君何如？」曰：「臣多多而益善耳。」上笑曰：「多多益善，何為為我禽？」信曰：「陛下不能將兵，而善將將，此乃言之所以為陛下禽也。且陛下所謂天授，非人力也。」</p>
<p class="origin">陳豨拜為鉅鹿守，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「表云為趙相國，將兵守代也。」</span>辭於淮陰侯。淮陰侯挈其手，辟左右與之步於庭，仰天歎曰：「子可與言乎？欲與子有言也。」豨曰：「唯將軍令之。」淮陰侯曰：「公之所居，天下精兵處也；而公，陛下之信幸臣也。人言公之畔，陛下必不信；再至，陛下乃疑矣；三至，必怒而自將。吾為公從中起，天下可圖也。」陳豨素知其能也，信之，曰：「謹奉教！」漢十年，陳豨果反。上自將而往，信病不從。陰使人至豨所，曰：「弟舉兵，吾從此助公。」信乃謀與家臣夜詐詔赦諸官徒奴，欲發以襲呂后、太子。部署已定，待豨報。其舍人<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：晉灼曰，楚漢春秋云謝公也。姚氏案功臣表云慎陽侯樂說，淮陰舍人，告信反。未知孰是。」</span>得罪於信，信囚，欲殺之。舍人弟上變，告信欲反狀於呂后。呂后欲召，恐其黨不就，乃與蕭相國謀，詐令人從上所來，言豨已得死，列侯群臣皆賀。相國紿信曰：「雖疾，彊入賀。」信入，呂后使武士縛信，斬之長樂鍾室。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 長樂宮懸鍾之室。</span>信方斬，曰：「吾悔不用蒯通之計，乃為兒女子所詐，豈非天哉！」遂夷信三族。</p>



<p class="origin">高祖已從豨軍來，至，見信死，且喜且憐之，問：「信死亦何言？」呂后曰：「信言恨不用蒯通計。」高祖曰：「是齊辯士也。」乃詔齊捕蒯通。蒯通至，上曰：「若教淮陰侯反乎？」對曰：「然，臣固教之。豎子不用臣之策，故令自夷於此。如彼豎子用臣之計，陛下安得而夷之乎！」上怒曰：「亨之。」通曰：「嗟乎，冤哉亨也！」上曰：「若教韓信反，何冤？」對曰：「秦之綱絕而維弛，山東大擾，異姓並起，英俊烏集。秦失其鹿，天下共逐之，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「以鹿喻帝位也。」</span>於是高材疾足者先得焉。蹠之狗吠堯，堯非不仁，狗因吠非其主。當是時，臣唯獨知韓信，非知陛下也。且天下銳精持鋒欲為陛下所為者甚眾，顧力不能耳。又可盡亨之邪？」高帝曰：「置之。」乃釋通之罪。</p>

<p class="origin">太史公曰：吾如淮陰，淮陰人為余言，韓信雖為布衣時，其志與眾異。其母死，貧無以葬，然乃行營高敞地，令其旁可置萬家。余視其母冢，良然。假令韓信學道謙讓，不伐己功，不矜其能，則庶幾哉，於漢家勳可以比周、召、太公之徒，後世血食矣。不務出此，而天下已集，乃謀畔逆，夷滅宗族，不亦宜乎！</p>
<p class="suoyinshuzan">【索隱述贊】君臣一體，自古所難。相國深薦，策拜登壇。沈沙決水，拔幟傳餐。與漢漢重，歸楚楚安。三分不議，偽遊可歎。</p>
</div>
</body></html>
