<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷八十六刺客列傳第二十六_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷八十六刺客列傳第二十六_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="2IV0U0-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷八十六</span></h1>
<h3 class="title1" id="sigil_toc_id_91">刺客列傳第二十六</h3>
<p class="origin">曹沫者，魯人也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 沫音亡葛反。左傳、穀梁並作「曹劌」，然則沫宜音劌，沫劌聲相近而字異耳。此作「曹沫」，事約公羊為說，然彼無其名，直云「曹子」而已。且左傳魯莊十年，戰于長勺，用曹劌謀敗齊，而無劫桓公之事。十三年盟于柯，公羊始論曹子。穀梁此年惟云「曹劌之盟，信齊侯也」，又記不具行事之時。</span>以勇力事魯莊公。莊公好力。曹沫為魯將，與齊戰，三敗北。魯莊公懼，乃獻遂邑之地以和。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 左傳「齊人滅遂」，杜預云「遂國在濟北蛇丘縣東北也」。 <sub class="bk">正 義</sub> 故城在兗州龔丘縣西北七十六里也。</span>猶復以為將。</p>


<p class="origin">齊桓公許與魯會于柯而盟。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 杜預云：「濟北東阿，齊之柯邑，猶祝柯今為祝阿也。」</span>桓公與莊公既盟於壇上，曹沫執匕首劫齊桓公，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 匕音比。劉氏云「短劍也」。鹽鐵論以為長尺八寸，其頭類匕，故云「匕首」也。</span>桓公左右莫敢動，而問曰：「子將何欲？」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 公羊傳曰：「管子進曰：『君何求？』」何休注云：「桓公卒不能應，管仲進為言之也。」</span>曹沫曰：「齊強魯弱，而大國侵魯亦甚矣。今魯城壞即壓齊境，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 齊魯鄰接，今齊數侵魯，魯之城壞，即壓近齊之境也。</span>君其圖之。」桓公乃許盡歸魯之侵地。既已言，曹沫投其匕首，下壇，北面就群臣之位，顏色不變，辭令如故。桓公怒，欲倍其約。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 倍音佩也。</span>管仲曰：「不可。夫貪小利以自快，棄信於諸侯，失天下之援，不如與之。」於是桓公乃遂割魯侵地，曹沫三戰所亡地盡復予魯。</p>





<p class="origin">其後百六十有七年而吳有專諸之事。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 「專」字亦作「剸」，音同。左傳作「鱄設諸」。</span></p>

<p class="origin">專諸者，吳堂邑人也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 地理志臨淮有堂邑縣。</span>伍子胥之亡楚而如吳也，知專諸之能。伍子胥既見吳王僚，說以伐楚之利。吳公子光曰：「彼伍員父兄皆死於楚而員言伐楚，欲自為報私讎也，非能為吳。」吳王乃止。伍子胥知公子光之欲殺吳王僚，乃曰：「彼光將有內志，未可說以外事。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 言其將有內難弒君之志，且對外事生文。吳世家曰「知光有他志」。</span>乃進專諸於公子光。</p>


<p class="origin">光之父曰吳王諸樊。諸樊弟三人：次曰餘祭，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 祭音側界反。</span>次曰夷眛，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 亡葛反。公羊作「餘末」。</span>次曰季子札。諸樊知季子札賢而不立太子，以次傳三弟，欲卒致國于季子札。諸樊既死，傳餘祭。餘祭死，傳夷眛。夷眛死，當傳季子札；季子札逃不肯立，吳人乃立夷眛之子僚為王。公子光曰：「使以兄弟次邪，季子當立；必以子乎，則光真適嗣，當立。」故嘗陰養謀臣以求立。</p>


<p class="origin">光既得專諸，善客待之。九年而楚平王死。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 春秋昭二十六年「楚子居卒」是也。吳世家云「十二年」，此云「九年」，並誤。據表乃左傳合在僚之十一年也。</span>春，吳王僚欲因楚喪，使其二弟公子蓋餘、屬庸<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 屬音燭。二子，僚之弟也。左傳作掩餘、屬庸。掩蓋義同，屬燭字相亂耳。</span>將兵圍楚之潛；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 事在魯昭二十七年。地理志廬江有灊縣，天柱山在南。音潛。杜預左傳注云「灊，楚邑，在廬江六縣西南也」。 <sub class="bk">正 義</sub> 灊故城在壽州霍山縣東二百步。</span>使延陵季子於晉，以觀諸侯之變。楚發兵絕吳將蓋餘、屬庸路，吳兵不得還。於是公子光謂專諸曰：「此時不可失，不求何獲！且光真王嗣，當立，季子雖來，不吾廢也。」專諸曰：「王僚可殺也。母老子弱，而兩弟將兵伐楚，楚絕其後。方今吳外困於楚，而內空無骨鯁之臣，是無如我何。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 左傳直云「王可殺也，母老子弱，是無若我何」。則是專設諸度僚可殺，言其少援救，故云「無柰我何」。太史公採其意，且據上文，因復加以兩弟將兵外困之辭。而服虔、杜預見左氏下文云「我爾身也」，「以其子為卿」，遂彊解「是無如我何」猶言「我無若是，謂專諸欲以老弱託光」，義非允愜。王肅之說，亦依史記也。</span>公子光頓首曰：「光之身，子之身也。」</p>




<p class="origin">四月丙子，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 注僚之十二年夏也，吳系家以為十三年，非也。左氏經傳唯言「夏四月」，公羊、穀梁無傳，經更與左氏、吳系家同。此傳稱「丙子」，當有所據，不知出何書。</span>光伏甲士<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 左傳曰「伏甲」，謂甲士也。下文云「出其伏甲以攻王」。</span>於窟室中，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「窟，一作『空』。」</span>而具酒請王僚。王僚使兵陳自宮至光之家，門戶階陛左右，皆王僚之親戚也。夾立侍，皆持長鈹。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 音披。 <sub class="bk">索 隱</sub> 音披，兵器也。劉逵吳都賦注「鈹，兩刃小刀」。</span>酒既酣，公子光詳為<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上音陽，下如字。左傳曰「光偽足疾」，此云「詳」，詳即偽也。或讀此「為」字音偽，非也。豈詳偽重言耶？</span>足疾，入窟室中，使專諸置匕首魚炙之腹中<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「炙，一作『炮』。」 <sub class="bk">正 義</sub> 炙，者夜反。</span>而進之。既至王前，專諸擘魚，因以匕首刺<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 刺音七賜反。</span>王僚，王僚立死。左右亦殺專諸，王人擾亂。公子光出其伏甲以攻王僚之徒，盡滅之，遂自立為王，是為闔閭。闔閭乃封專諸之子以為上卿。</p>







<p class="origin">其後七十餘年而晉有豫讓之事。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「闔閭元年至三晉滅智伯六十二年。豫讓一作『襄』。」</span></p>

<p class="origin">豫讓者，晉人也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：此傳所說，皆約戰國策文。</span>故嘗事范氏及中行氏，而無所知名<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：左傳范氏謂昭子吉射也。自士會食邑於范，後因以邑為氏。中行氏，中行文子荀寅也。自荀林父將中行後，因以官為氏。</span>。去而事智伯，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：智伯，襄子荀瑤也。襄子，林父弟荀首之後。范、中行、智伯事已具趙系家。</span>智伯甚尊寵之。及智伯伐趙襄子，趙襄子與韓、魏合謀滅智伯，滅智伯之後而三分其地。趙襄子最怨智伯，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂初則醉以酒，後又率韓、魏水灌晉陽，城不沒者三板，故怨深也。</span>漆其頭以為飲器。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：大宛傳曰「匈奴破月氐王，以其頭為飲器」。裴氏注彼引韋昭云「飲器，椑榼也」。晉灼曰「飲器，虎子也」。皆非。椑榼所以盛酒耳，非用飲者。晉氏以為褻器者，以韓子、呂氏春秋並云襄子漆智伯頭為溲杅，故云。 <sub class="bk">正 義</sub> 劉云：「酒器也，每賓會設之，示恨深也。」按：諸先儒說恐非。</span>豫讓遁逃山中，曰：「嗟乎！士為知己者死，女為說己者容。今智伯知我，我必為報讎而死，以報智伯，則吾魂魄不愧矣。」乃變名姓為刑人，入宮塗廁，中挾匕首，欲以刺襄子。襄子如廁，心動，執問塗廁之刑人，則豫讓，內持刀兵，曰：「欲為智伯報仇！」左右欲誅之。襄子曰：「彼義人也，吾謹避之耳。且智伯亡無後，而其臣欲為報仇，此天下之賢人也。」卒醳去之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 卒，足律反。醳音釋，字亦作「釋」。</span></p>






<p class="origin">居頃之，豫讓又漆身為厲，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 音賴。 <sub class="bk">索 隱</sub> 癘音賴。賴，惡瘡病也。凡漆有毒，近之多患瘡腫，若賴病然，故豫讓以漆塗身，令其若癩耳。然厲賴聲相近，古多假「厲」為「賴」，今之「癩」字從「疒」，故楚有賴鄉，亦作「厲」字，戰國策說此亦作「厲」字。</span>吞炭為啞，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 啞音烏雅反。謂瘖病。戰國策云：「漆身為厲，滅鬚去眉，以變其容，為乞食人。其妻曰：『狀貌不似吾夫，何其音之甚相類也？』讓遂吞炭以變其音也。」</span>使形狀不可知，行乞於市。其妻不識也。行見其友，其友識之，曰：「汝非豫讓邪？」曰：「我是也。」其友為泣曰：「以子之才，委質而臣事襄子，襄子必近幸子。近幸子，乃為所欲，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂因得殺襄子。</span>顧不易邪？<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 顧，反也。耶，不定之辭。反不易耶，言其易也。</span>何乃殘身苦形，欲以求報襄子，不亦難乎！」豫讓曰：「既已委質臣事人，而求殺之，是懷二心以事其君也。且吾所為者<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 劉氏云：「謂今為癘啞也。」</span>極難耳！然所以為此者，將以愧天下後世之為人臣懷二心以事其君者也。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 言寧為厲而自刑，不可求事襄子而行殺，則恐傷人臣之義而近賊，非忠也。</span></p>






<p class="origin">既去，頃之，襄子當出，豫讓伏於所當過之橋下。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 汾橋下架水，在并州晉陽縣東一里。</span>襄子至橋，馬驚，襄子曰：「此必是豫讓也。」使人問之，果豫讓也。於是襄子乃數豫讓曰：「子不嘗事范、中行氏乎？智伯盡滅之，而子不為報讎，而反委質臣於智伯。智伯亦已死矣，而子獨何以為之報讎之深也？」豫讓曰：「臣事范、中行氏，范、中行氏皆眾人遇我，我故眾人報之。至於智伯，國士遇我，我故國士報之。」襄子喟然歎息而泣曰：「嗟乎豫子！子之為智伯，名既成矣，而寡人赦子，亦已足矣。子其自為計，寡人不復釋子！」使兵圍之。豫讓曰：「臣聞明主不掩人之美，而忠臣有死名之義。前君已寬赦臣，天下莫不稱君之賢。今日之事，臣固伏誅，然願請君之衣而擊之，焉以致報讎之意，則雖死不恨。非所敢望也，敢布腹心！」於是襄子大義之，乃使使持衣與豫讓。豫讓拔劍三躍而擊之，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 戰國策曰：「衣盡出血。襄子迴車，車輪未周而亡。」此不言衣出血者，太史公恐涉怪妄，故略之耳。</span>曰：「吾可以下報智伯矣！」遂伏劍自殺。死之日，趙國志士聞之，皆為涕泣。</p>


<p class="origin">其後四十餘年而軹有聶政之事。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 自三晉滅智伯至殺俠累，五十七年。</span></p>

<p class="origin">聶政者，軹深井里人也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 地理志河內有軹縣。深井，軹縣之里名也。 <sub class="bk">正 義</sub> 在懷州濟源縣南三十里。</span>殺人避仇，與母、姊如齊，以屠為事。</p>

<p class="origin">久之，濮陽嚴仲子<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 高誘曰：「嚴遂，字仲子。」</span>事韓哀侯，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：表聶政殺俠累在列侯三年。列侯生文侯，文侯生哀侯，凡更三代，哀侯六年為韓嚴所殺。今言仲子事哀侯，恐非其實。且太史公聞疑傳疑，事難旳據，欲使兩存，故表、傳各異。</span>與韓相俠累<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上古夾反，下力追反。案：戰國策俠累名傀也。</span>有卻。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 戰國策云：「韓傀相韓，嚴遂重於君，二人相害也。嚴遂舉韓傀之過，韓傀叱之於朝，嚴遂拔劍趨之，以救解。」是有卻之由也。</span>嚴仲子恐誅，亡去，游求人可以報俠累者。至齊，齊人或言聶政勇敢士也，避仇隱於屠者之閒。嚴仲子至門請，數反，然後具酒自暢<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『賜』。」 <sub class="bk">索 隱</sub> 徐氏云一作「賜」。案：戰國策作「觴」，近為得也。 <sub class="bk">正 義</sub> 數，色吏反。</span>聶政母前。酒酣，嚴仲子奉黃金百溢，前為聶政母壽。聶政驚怪其厚，固謝嚴仲子。嚴仲子固進，而聶政謝曰：「臣幸有老母，家貧，客游以為狗屠，可以旦夕得甘毳<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 此芮反。 <sub class="bk">索 隱</sub> 鄒氏音脆，二義相通也。</span>以養親。親供養備，不敢當仲子之賜。」嚴仲子辟人，因為聶政言曰：「臣有仇，而行游諸侯眾矣；然至齊，竊聞足下義甚高，故進百金者，將用為大人麤糲之費，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 糲猶麤米也，脫粟也。韋昭云：「古者名男子為丈夫，尊婦嫗為大人。漢書宣元六王傳『王遇大人益解，為大人乞骸去』。按大人，憲王外祖母。古詩云『三日斷五疋，大人故言遲』是也。」</span>得以交足下之驩，豈敢以有求望邪！」聶政曰：「臣所以降志辱身<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 言其心志與身本應高絜，今乃卑下其志，屈辱其身。論語孔子謂「柳下惠降志辱身」是也。</span>居市井屠者，徒幸以養老母；老母在，政身未敢以許人也。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 禮記曰：「父母存，不許友以死。」</span>嚴仲子固讓，聶政竟不肯受也。然嚴仲子卒備賓主之禮而去。</p>









<p class="origin">久之，聶政母死。既已葬，除服，聶政曰：「嗟乎！政乃市井之人，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 古者相聚汲水，有物便賣，因成市，故云「市井」。</span>鼓刀以屠；而嚴仲子乃諸侯之卿相也，不遠千里，枉車騎而交臣。臣之所以待之，至淺鮮矣，未有大功可以稱者，而嚴仲子奉百金為親壽，我雖不受，然是者徒深知政也。夫賢者以感忿睚眥之意而親信窮僻之人，而政獨安得嘿然而已乎！且前日要政，政徒以老母；老母今以天年終，政將為知己者用。」乃遂西至濮陽，見嚴仲子曰：「前日所以不許仲子者，徒以親在；今不幸而母以天年終。仲子所欲報仇者為誰？請得從事焉！」嚴仲子具告曰：「臣之仇韓相俠累，俠累又韓君之季父也，宗族盛多，居處兵衛甚設，臣欲使人刺之，（</p>
<p class="origin">眾）終莫能就。今足下幸而不棄，請益其車騎壯士可為足下輔翼者。」聶政曰：「韓之與衛，相去中閒不甚遠，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 高誘曰：「韓都潁川陽翟，衛都東郡濮陽，故曰『閒不遠』也。」</span>今殺人之相，相又國君之親，此其勢不可以多人，多人不能無生得失，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 無生得。戰國策作「無生情」，言所將人多，或生異情，故語泄。此云「生得」，言將多人往殺俠累後，又被生擒而事泄，亦兩俱通也。</span>生得失則語泄，語泄是韓舉國而與仲子為讎，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『難』。」 <sub class="bk">索 隱</sub> 徐注云一作「難」。戰國策譙周亦同。</span>豈不殆哉！」遂謝車騎人徒，聶政乃辭獨行。</p>




<p class="origin">杖劍至韓，韓相俠累方坐府上，持兵戟而衛侍者甚眾。聶政直入，上階刺殺俠累，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「韓烈侯三年三月，盜殺韓相俠累。俠累名傀。戰國策曰『有東孟之會』，又云『聶政刺韓傀，兼中哀侯』。」 <sub class="bk">索 隱</sub> 戰國策曰：「政直入，上階刺韓傀，傀走而抱哀侯，聶政刺之，兼中哀侯。」高誘曰：「東孟，地名也。</span>左右大亂。聶政大呼，所擊殺者數十人，因自皮面決眼，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 皮面謂以刀割其面皮，欲令人不識。決眼謂出其眼睛。戰國策作「抉眼」，此「決」亦通，音烏穴反。</span>自屠出腸，遂以死。</p>


<p class="origin">韓取聶政屍暴於市，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 暴，蒲酷反。</span>購問莫知誰子。於是韓（購）縣<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 一作「嫈」。 <sub class="bk">索 隱</sub> 榮，其姊名也。戰國策無「榮」字。</span>之，有能言殺相俠累者予千金。久之莫知也。</p>

<p class="origin">政姊榮<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 劉氏云：「煩冤愁苦。」</span>聞人有刺殺韓相者，賊不得，國不知其名姓，暴其尸而縣之千金，乃於邑<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 爾雅云「恙，憂也」。楚詞云「還及君之無恙」。風俗通云「恙，病也。凡人相見及通書，皆云『無恙』。」又易傳云，上古之時，草居露宿。恙，齧蟲也，善食人心，俗悉患之，故相勞云「無恙」。恙非病也。</span>曰：「其是吾弟與？嗟乎，嚴仲子知吾弟！」立起，如韓，之市，而死者果政也，伏尸哭極哀，曰：「是軹深井里所謂聶政者也。」市行者諸眾人皆曰：「此人暴虐吾國相，王縣購其名姓千金，夫人不聞與？何敢來識之也？」榮應之曰：「聞之。然政所以蒙污辱自棄於市販之閒者，為老母幸無恙，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：察謂觀察有志行乃舉之。劉氏云察猶選也。</span>妾未嫁也。親既以天年下世，妾已嫁夫，嚴仲子乃察舉吾弟困污之中<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「恐其姊從坐而死。」 <sub class="bk">索 隱</sub> 重音持用反。重猶復也。為人報讎死，乃以妾故復自刑其身，令人不識也。從音蹤，古字少，假借無旁「足」，而徐氏以為從坐，非也。劉氏亦音足松反。 <sub class="bk">正 義</sub> 重，直龍反。自刑作「刊」。說文云「刊，剟也」。按：重猶愛惜也。本為嚴仲子報仇訖，愛惜其事，不令漏泄，以絕其蹤跡。其姊妄云為己隱，誤矣。</span>而交之，澤厚矣，可柰何！士固為知己者死，今乃以妾尚在之故，重自刑以絕從，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 濡，潤也。人性溼潤則能含忍，故云「濡忍」也。若勇躁則必輕死也。</span>妾其柰何畏歿身之誅，終滅賢弟之名！」大驚韓市人。乃大呼天者三，卒於邑悲哀而死政之旁。</p>





<p class="origin">晉、楚、齊、衛聞之，皆曰：「非獨政能也，乃其姊亦烈女也。鄉使政誠知其姊無濡忍之志，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 重難並如字。重猶惜也，言不惜暴骸之為難也。</span>不重暴骸之難，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「聶政至荊軻百七十年爾。」 <sub class="bk">索 隱</sub> 徐氏據六國年表，聶政去荊軻一百七十年，則謂此傳率略而言二百餘年，亦當時為不能細也。 <sub class="bk">正 義</sub> 按：年表從始皇二十三年至韓景侯三百七十年，若至哀侯六年，六百四十三年也。</span>必絕險千里以列其名，姊弟俱僇於韓市者，亦未必敢以身許嚴仲子也。嚴仲子亦可謂知人能得士矣！」</p>


<p class="origin">其後二百二十餘年秦有荊軻之事。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：贊論稱「公孫季功、董生為余道之」，則此傳雖約戰國策而亦別記異聞。</span></p>

<p class="origin">荊軻者，衛人也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 軻先齊人，齊有慶氏，則或本姓慶。春秋慶封，其後改姓賀。此下亦至衛而改姓荊。荊慶聲相近，故隨在國而異其號耳。卿者，時人尊重之號，猶如相尊美亦稱「子」然也。</span>其先乃齊人，徙於衛，衛人謂之慶卿。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 呂氏劍技曰：「持短入長，倏忽從橫。」</span>而之燕，燕人謂之荊卿。</p>


<p class="origin">荊卿好讀書擊劍，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 懷州河內縣。</span>以術說衛元君，衛元君不用。其後秦伐魏，置東郡，徙衛元君之支屬於野王。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 并州縣也。</span></p>


<p class="origin">荊軻嘗游過榆次，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 蓋音古臘反。蓋，姓；聶，名。</span>與蓋聶論劍，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 攝猶整也。謂不稱己意，因怒視以攝整之也。 <sub class="bk">正 義</sub> 攝猶視也。</span>蓋聶怒而目之。荊軻出，人或言復召荊卿。蓋聶曰：「曩者吾與論劍有不稱者，吾目之；試往，是宜去，不敢留。」使使往之主人，荊卿則已駕而去榆次矣。使者還報，蓋聶曰：「固去也，吾曩者目攝之！」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 魯，姓；句踐，名也。與越王同，或有意義。俗本「踐」作「賤」，非。</span></p>



<p class="origin">荊軻游於邯鄲，魯句踐與荊軻博，爭道，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 筑似琴，有弦，用竹擊之，取以為名。漸音如字，王義（之）音哉廉反。</span>魯句踐怒而叱之，荊軻嘿而逃去，遂不復會。</p>

<p class="origin">荊軻既至燕，愛燕之狗屠及善擊筑者高漸離。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「飲酒之人。」</span>荊軻嗜酒，日與狗屠及高漸離飲於燕市，酒酣以往，高漸離擊筑，荊軻和而歌於市中，相樂也，已而相泣，旁若無人者。荊軻雖游於酒人乎，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上音麴，又如字，人姓名也。</span>然其為人沈深好書；其所游諸侯，盡與其賢豪長者相結。其之燕，燕之處士田光先生亦善待之，知其非庸人也。</p>


<p class="origin">居頃之，會燕太子丹質秦亡歸燕。燕太子丹者，故嘗質於趙，而秦王政生於趙，其少時與丹驩。及政立為秦王，而丹質於秦。秦王之遇燕太子丹不善，故丹怨而亡歸。歸而求為報秦王者，國小，力不能。其後秦日出兵山東以伐齊、楚、三晉，稍蠶食諸侯，且至於燕，燕君臣皆恐禍之至。太子丹患之，問其傅鞠武。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 以北謂燕國也。</span>武對曰：「秦地遍天下，威脅韓、魏、趙氏，北有甘泉、谷口之固，南有涇、渭之沃，擅巴、漢之饒，右隴、蜀之山，左關、殽之險，民眾而士厲，兵革有餘。意有所出，則長城之南，易水以北，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 批音白結反。 <sub class="bk">索 隱</sub> 白結反。批謂觸擊之。</span>未有所定也。柰何以見陵之怨，欲批<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 凡人寒甚則心戰，恐懼亦戰。今以懼譬寒，言可為心戰。</span>其逆鱗哉！」丹曰：「然則何由？」對曰：「請入圖之。」</p>



<p class="origin">居有閒，秦將樊於期得罪於秦王，亡之燕，太子受而舍之。鞠武諫曰：「不可。夫以秦王之暴而積怒於燕，足為寒心，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 振，救也。言禍及天下，不可救之。</span>又況聞樊將軍之所在乎？是謂『委肉當餓虎之蹊』也，禍必不振矣！<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 戰國策「購」作「講」。講，和也。今讀購與「為燕媾」同，媾亦合也。漢、史媾講兩字常雜，今欲北與連和。陳軫傳亦曰「西購於秦」也。</span>雖有管、晏，不能為之謀也。願太子疾遣樊將軍入匈奴以滅口。請西約三晉，南連齊、楚，北購於單于，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 惛音昏。</span>其後迺可圖也。」太子曰：「太傅之計，曠日彌久，心惛然，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「蔽，一作『撥』，一作『拔』。」 <sub class="bk">索 隱</sub> 蔽音疋結反。蔽猶拂也。</span>恐不能須臾。且非獨於此也，夫樊將軍窮困於天下，歸身於丹，丹終不以迫於彊秦而棄所哀憐之交，置之匈奴，是固丹命卒之時也。願太傅更慮之。」鞠武曰：「夫行危欲求安，造禍而求福，計淺而怨深，連結一人之後交，不顧國家之大害，此所謂『資怨而助禍』矣。夫以鴻毛燎於爐炭之上，必無事矣。且以鵰鷙之秦，行怨暴之怒，豈足道哉！燕有田光先生，其為人智深而勇沈，可與謀。」太子曰：「願因太傅而得交於田先生，可乎？」鞠武曰：「敬諾。」出見田先生，道「太子願圖國事於先生也」。田光曰：「敬奉教。」乃造焉。</p>




<p class="origin">太子逢迎，卻行為導，跪而蔽席。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 燕丹子云：「田光答曰：『竊觀太子客無可用者：夏扶血勇之人，怒而面赤；宋意脈勇之人，怒而面青；武陽骨勇之人，怒而面白。光所知荊軻，神勇之人，怒而色不變。』」</span>田光坐定，左右無人，太子避席而請曰：「燕秦不兩立，願先生留意也。」田光曰：「臣聞騏驥盛壯之時，一日而馳千里；至其衰老，駑馬先之。今太子聞光盛壯之時，不知臣精已消亡矣。雖然，光不敢以圖國事，所善荊卿可使也。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 挽音俯。</span>太子曰：「願因先生得結交於荊卿，可乎？」田光曰：「敬諾。」即起，趨出。太子送至門，戒曰：「丹所報，先生所言者，國之大事也，願先生勿泄也！」田光俛而笑曰：「諾。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：無父稱孤。時燕王尚在，而丹稱孤者，或記者失辭，或諸侯嫡子時亦僭稱孤也。又劉向云「丹，燕王喜之太子」。</span>僂行見荊卿，曰：「光與子相善，燕國莫不知。今太子聞光壯盛之時，不知吾形已不逮也，幸而教之曰『燕秦不兩立，願先生留意也』。光竊不自外，言足下於太子也，願足下過太子於宮。」荊軻曰：「謹奉教。」田光曰：「吾聞之，長者為行，不使人疑之。今太子告光曰：『所言者，國之大事也，願先生勿泄』，是太子疑光也。夫為行而使人疑之，非節俠也。」欲自殺以激荊卿，曰：「願足下急過太子，言光已死，明不言也。」因遂自刎而死。</p>



<p class="origin">荊軻遂見太子，言田光已死，致光之言。太子再拜而跪，膝行流涕，有頃而后言曰：「丹所以誡田先生毋言者，欲以成大事之謀也。今田先生以死明不言，豈丹之心哉！」荊軻坐定，太子避席頓首曰：「田先生不知丹之不肖，使得至前，敢有所道，此天之所以哀燕而不棄其孤也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 闚，示也。言以利誘之。</span>今秦有貪利之心，而欲不可足也。非盡天下之地，臣海內之王者，其意不厭。今秦已虜韓王，盡納其地。又舉兵南伐楚，北臨趙；王翦將數十萬之眾距漳、鄴，而李信出太原、雲中。趙不能支秦，必入臣，入臣則禍至燕。燕小弱，數困於兵，今計舉國不足以當秦。諸侯服秦，莫敢合從。丹之私計愚，以為誠得天下之勇士使於秦，闚以重利；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 絕句。</span>秦王貪，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 曰燕丹子曰「軻與太子遊東宮池，軻拾瓦投鼃，太子捧金丸進之。又共乗千里馬，軻曰『千里馬肝美』，即殺馬進肝。太子與樊將軍置酒於華陽臺，出美人能鼓琴，軻曰『好手也』，斷以玉盤盛之。軻曰『太子遇軻甚厚』」是也。</span>其勢必得所願矣。誠得劫秦王，使悉反諸侯侵地，若曹沫之與齊桓公，則大善矣；則不可，因而刺殺之。彼秦大將擅兵於外而內有亂，則君臣相疑，以其閒諸侯得合從，其破秦必矣。此丹之上願，而不知所委命，唯荊卿留意焉。」久之，荊軻曰：「此國之大事也，臣駑下，恐不足任使。」太子前頓首，固請毋讓，然後許諾。於是尊荊卿為上卿，舍上舍。太子日造門下，供太牢具，異物閒進，車騎美女恣荊軻所欲，以順適其意。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「方城縣有督亢亭。」駰案：劉向別錄曰「督亢，膏腴之地」。 <sub class="bk">索 隱</sub> 地理志廣陽國有薊縣。司馬彪郡國志曰「方城有督亢亭」。 <sub class="bk">正 義</sub> 督亢坡在幽州范陽縣東南十里。今固安縣南有督亢陌，幽州南界。</span></p>




<p class="origin">久之，荊軻未有行意。秦將王翦破趙，虜趙王，盡收入其地，進兵北略地至燕南界。太子丹恐懼，乃請荊軻曰：「秦兵旦暮渡易水，則雖欲長侍足下，豈可得哉！」荊軻曰：「微太子言，臣願謁之。今行而毋信，則秦未可親也。夫樊將軍，秦王購之金千斤，邑萬家。誠得樊將軍首與燕督亢之地圖，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「揕音張鴆切。一作『抗』。」 <sub class="bk">索 隱</sub> 徐氏音丁鴆反。揕謂以劍刺其胸也。又云一作「抗」。抗音苦浪反，言抗拒也，其義非。</span>奉獻秦王，秦王必說見臣，臣乃得有以報。」太子曰：「樊將軍窮困來歸丹，丹不忍以己之私而傷長者之意，願足下更慮之！」</p>

<p class="origin">荊軻知太子不忍，乃遂私見樊於期曰：「秦之遇將軍可謂深矣，父母宗族皆為戮沒。今聞購將軍首金千斤，邑萬家，將柰何？」於期仰天太息流涕曰：「於期每念之，常痛於骨髓，顧計不知所出耳！」荊軻曰：「今有一言可以解燕國之患，報將軍之仇者，何如？」於期乃前曰：「為之柰何？」荊軻曰：「願得將軍之首以獻秦王，秦王必喜而見臣，臣左手把其袖，右手揕其匈，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『捾』。」 <sub class="bk">索 隱</sub> 搤音烏革反。捥音烏亂反。勇者奮厲，必先以左手扼右捥也。捥，古「腕」字。</span>然則將軍之仇報而燕見陵之愧除矣。將軍豈有意乎？」樊於期偏袒搤捥<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 切齒，齒相磨切也。爾雅曰：「治骨曰切」。腐音輔，亦爛也。猶今人事不可忍云「腐爛」然，皆奮怒之意也。</span>而進曰：「此臣之日夜切齒腐心也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「徐，一作『陳』。」 <sub class="bk">索 隱</sub> 徐，姓；夫人，名。謂男子也。</span>乃今得聞教！」遂自剄。太子聞之，馳往，伏屍而哭，極哀。既已不可柰何，乃遂盛樊於期首函封之。</p>



<p class="origin">於是太子豫求天下之利匕首，得趙人徐夫人匕首，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 焠，染也，音忽潰反。謂以毒藥染劍鍔也。</span>取之百金，使工以藥焠之，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 言以匕首試人，人血出，足以沾濡絲縷，便立死也。</span>以試人，血濡縷，人無不立死者。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 忤者，逆也，五故反。不敢逆視，言人畏之甚也。</span>乃裝為遣荊卿。燕國有勇士秦舞陽，年十三，殺人，人不敢忤視<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 易州在幽州歸義縣界。</span>。乃令秦舞陽為副。荊軻有所待，欲與俱；其人居遠未來，而為治行。頃之，未發，太子遲之，疑其改悔，乃復請曰：「日已盡矣，荊卿豈有意哉？丹請得先遣秦舞陽。」荊軻怒，叱太子曰：「何太子之遣？往而不返者，豎子也！且提一匕首入不測之彊秦，僕所以留者，待吾客與俱。今太子遲之，請辭決矣！」遂發。</p>




<p class="origin">太子及賓客知其事者，皆白衣冠以送之。至易水之上，既祖，取道，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 徵，知雉反。</span>高漸離擊筑，荊軻和而歌，為變徵之聲，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 劉云：「設文物大備，即謂九賓，不得以周禮九賓義為釋。」</span>士皆垂淚涕泣。又前而為歌曰：「風蕭蕭兮易水寒，壯士一去兮不復還！」復為羽聲慷慨，士皆瞋目，髮盡上指冠。於是荊軻就車而去，終已不顧。</p>


<p class="origin">遂至秦，持千金之資幣物，厚遺秦王寵臣中庶子蒙嘉。嘉為先言於秦王曰：「燕王誠振怖大王之威，不敢舉兵以逆軍吏，願舉國為內臣，比諸侯之列，給貢職如郡縣，而得奉守先王之宗廟。恐懼不敢自陳，謹斬樊於期之頭，及獻燕督亢之地圖，函封，燕王拜送于庭，使使以聞大王，唯大王命之。」秦王聞之，大喜，乃朝服，設九賓<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 三輔黃圖云：「秦始兼天下，都咸陽，因北陵營宮殿，則紫宮象帝宮，渭水貫都以象天漢，橫橋南度以法牽牛也。」</span>，見燕使者咸陽宮。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 戶甲反。柙亦函也。</span>荊軻奉樊於期頭函，而秦舞陽奉地圖柙，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 室謂鞘也。 <sub class="bk">正 義</sub> 燕丹子云：「左手揕其胸。秦王曰：『今日之事，從子計耳。乞聽瑟而死。』召姬人鼓琴，琴聲曰『羅縠單衣，可裂而絕；八尺屏風，可超而越；鹿盧之劍，可負而拔』。王於是奮袖超屏風走之。」</span>以次進。至陛，秦舞陽色變振恐，群臣怪之。荊軻顧笑舞陽，前謝曰：「北蕃蠻夷之鄙人，未嘗見天子，故振慴。願大王少假借之，使得畢使於前。」秦王謂軻曰：「取舞陽所持地圖。」軻既取圖奏之，秦王發圖，圖窮而匕首見。因左手把秦王之袖，而右手持匕首揕之。未至身，秦王驚，自引而起，袖絕。拔劍，劍長，操其室<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 若今宿衛之官。</span>。時惶急，劍堅，故不可立拔。荊軻逐秦王，秦王環柱而走。群臣皆愕，卒起不意，盡失其度。而秦法，群臣侍殿上者不得持尺寸之兵；諸郎中<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 且音即餘反。</span>執兵皆陳殿下，非有詔召不得上。方急時，不及召下兵，以故荊軻乃逐秦王。而卒惶急，無以擊軻，而以手共搏之。是時侍醫夏無且<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 提，姪帝反。</span>以其所奉藥囊提荊軻也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 王劭曰：「古者帶劍上長，拔之不出室，欲王推之於背，令前短易拔，故云『王負劍』。」又燕丹子稱琴聲曰「鹿盧之劍，可負而拔」是也。</span>秦王方環柱走，卒惶急，不知所為，左右乃曰：「王負劍！」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 擿與「擲」同，古字耳，音持益反。</span>負劍，遂拔以擊荊軻，斷其左股。荊軻廢，乃引其匕首以擿秦王，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 燕丹子云：「荊軻拔匕首擲秦王，決耳入銅柱，火出。」</span>不中，中桐柱。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢鹽鐵論曰：「荊軻懷數年之謀而事不就者，尺八匕首不足恃也。秦王操於不意，列斷賁、育者，介七尺之利也。」</span>秦王復擊軻，軻被八創。軻自知事不就，倚柱而笑，箕踞以罵曰：「事所以不成者，以欲生劫之，必得約契以報太子也<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 水名，在遼東。</span>。」於是左右既前殺軻，秦王不怡者良久。已而論功，賞群臣及當坐者各有差，而賜夏無且黃金二百溢，曰：「無且愛我，乃以藥囊提荊軻也。」</p>











<p class="origin">於是秦王大怒，益發兵詣趙，詔王翦軍以伐燕。十月而拔薊城。燕王喜、太子丹等盡率其精兵東保於遼東。秦將李信追擊燕王急，代王嘉乃遺燕王喜書曰：「秦所以尤追燕急者，以太子丹故也。今王誠殺丹獻之秦王，秦王必解，而社稷幸得血食。」其後李信追丹，丹匿衍水中，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 欒布傳曰「賣庸於齊，為酒家人」，漢書作「酒家保」。案：謂庸作於酒家，言可保信，故云「庸保」。鶡冠子曰「伊尹保酒」。</span>燕王乃使使斬太子丹，欲獻之秦。秦復進兵攻之。後五年，秦卒滅燕，虜燕王喜。</p>

<p class="origin">其明年，秦并天下，立號為皇帝。於是秦逐太子丹、荊軻之客，皆亡。高漸離變名姓為人庸保，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「縣名也，今屬鉅鹿。」 <sub class="bk">索 隱</sub> 徐注云「縣名，屬鉅鹿」者，據地理志而知也。 <sub class="bk">正 義</sub> 宋子故城在趙州平棘縣北三十里。</span>匿作於宋子。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂主人家之左右也。</span>久之，作苦，聞其家堂上客擊筑，傍偟不能去。每出言曰：「彼有善有不善。」從者<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 劉氏云：「謂主人翁也。」又韋昭云：「古者名男子為丈夫，尊婦嫗為丈人。故漢書宣元六王傳所云丈人，謂淮陽憲王外王母，即張博母也。故古詩曰『三日斷五疋，丈人故言遲』是也。」</span>以告其主，曰：「彼庸乃知音，竊言是非。」家丈人召使前擊筑，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 約謂貧賤儉約。既為庸保，常畏人，故云「畏約」。所以論語云「不可以久處約」。</span>一坐稱善，賜酒。而高漸離念久隱畏約無窮時<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「互以為客。」</span>，乃退，出其裝匣中筑與其善衣，更容貌而前。舉坐客皆驚，下與抗禮，以為上客。使擊筑而歌，客無不流涕而去者。宋子傳客之<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 矐音海各反。 <sub class="bk">索 隱</sub> 海各反，一音角。說者云以馬屎燻令失明。</span>，聞於秦始皇。秦始皇召見，人有識者，乃曰：「高漸離也。」秦皇帝惜其善擊筑，重赦之，乃矐其目。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：劉氏云「鉛為挺著筑中，令重，以擊人」。</span>使擊筑，未嘗不稱善。稍益近之，高漸離乃以鉛置筑中，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 普十反。朴，擊也。</span>復進得近，舉筑朴<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：不講謂不論習之。</span>秦皇帝，不中。於是遂誅高漸離，終身不復近諸侯之人。</p>









<p class="origin">魯句踐已聞荊軻之刺秦王，私曰：「嗟乎，惜哉其不講於刺劍之術也！<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 燕丹子曰：「丹求歸，秦王曰『烏頭白，馬生角，乃許耳』。丹乃仰天歎，烏頭即白，馬亦生角。」風俗通及論衡皆有此說，仍云「廄門木烏生肉足」。</span>甚矣吾不知人也！曩者吾叱之，彼乃以我為非人也！」</p>

<p class="origin">太史公曰：世言荊軻，其稱太子丹之命，「天雨粟，馬生角」也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 較，明也。</span>太過。又言荊軻傷秦王，皆非也。始公孫季功、董生與夏無且游，具知其事，為余道之如是。自曹沫至荊軻五人，此其義或成或不成，然其立意較然，<span class="biaohao"></span>不欺其志，名垂後世，豈妄也哉！</p>


<p class="suoyinshuzan">【索隱述贊】曹沫盟柯，返魯侵地。專諸進炙，定吳篡位。彰弟哭市，報主塗廁。刎頸申冤，操袖行事。暴秦奪魄，懦夫增氣。</p>
</div>
</body></html>
