<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷一百五扁鵲倉公列傳第四十五_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷一百五扁鵲倉公列傳第四十五_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="352RK0-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷一百五</span></h1>
<h3 class="title1" id="sigil_toc_id_110">扁鵲倉公列傳第四十五</h3>
<p class="jjsyzy"><sub class="bk">索 隱</sub> 王劭云：「此醫方，宜與日者、龜筴相接，不合列於此，後人誤也。」 <sub class="bk">正 義</sub> 此傳是醫方，合與龜策、日者相次。以淳于意孝文帝時醫，奉詔問之，又為齊太倉令，故太史公以次述之。扁鵲乃春秋時良醫，不可別序，故引為傳首，太倉公次之也。</p>
<p class="origin">扁鵲者，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 黃帝八十一難序云：「秦越人與軒轅時扁鵲相類，仍號之為扁鵲。又家於盧國，因命之曰盧醫也。」</span>勃海郡鄭人也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「『鄭』當為『鄚』。鄚，縣名，今屬河閒。」 <sub class="bk">索 隱</sub> 案：勃海無鄭縣，當作鄚縣，音莫，今屬河閒。</span>姓秦氏，名越人。少時為人舍長。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 為舍長。劉氏云：「守客館之帥。」 <sub class="bk">正 義</sub> 長音丁丈反。</span>舍客長桑君<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 隱者，蓋神人。</span>過，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 過音戈。</span>扁鵲獨奇之，常謹遇之。長桑君亦知扁鵲非常人也。出入十餘年，乃呼扁鵲私坐，閒與語曰：<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 閒音閑。</span>「我有禁方，年老，欲傳與公，公毋泄。」扁鵲曰：「敬諾。」乃出其懷中藥予扁鵲：「飲是以上池之水，三十日當知物矣。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：舊說云上池水謂水未至地，蓋承取露及竹木上水，取之以和藥，服之三十日，當見鬼物也。</span>乃悉取其禁方書盡與扁鵲。忽然不見，殆非人也。扁鵲以其言飲藥三十日，視見垣一方人。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 方猶邊也。言能隔牆見彼邊之人，則眼通神也。</span>以此視病，盡見五藏癥結，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 五藏謂心、肺、脾、肝、腎也。六府謂大小腸、胃、膽、膀胱、三焦也。王叔和脈經云：「左手脈橫，癥在左；右手脈橫，癥在右。脈，頭大者在上，頭小者在下。兩手脈，結上部者濡，結中部者緩，結三里者豆起。陽邪來見浮洪，陰邪來見沈細，水穀來見堅實。」</span>特以診脈<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 診，鄒氏音丈忍反，劉氏音陳忍反。司馬彪云：「診，占也。」</span>為名耳。為醫或在齊，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 號盧醫。今濟州盧縣。</span>或在趙。在趙者名扁鵲。</p>











<p class="origin">當晉昭公時，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案左氏，簡子專國在定、頃二公之時，非當昭公之世。且趙系家敘此事亦在定公之初。</span>諸大夫彊而公族弱，趙簡子為大夫，專國事。簡子疾，五日不知人，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：韓子云「十日不知人」，所記異也。</span>大夫皆懼，於是召扁鵲。扁鵲入視病，出，董安于問扁鵲，扁鵲曰：「血脈治也，而何怪！昔秦穆公嘗如此，七日而寤。寤之日，告公孫支與子輿<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：二子皆秦大夫。公孫支，子桑也。子輿未詳。</span>曰：『我之帝所甚樂。吾所以久者，適有所學也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 適音釋。言我適來有所受教命，故云學也。</span>帝告我：「晉國且大亂，五世不安。其後將霸，未老而死。霸者之子且令而國男女無別。」』公孫支書而藏之，秦策於是出。夫獻公之亂，文公之霸，而襄公敗秦師於殽而歸縱淫，此子之所聞。今主君之病與之同，不出三日必閒，閒必有言也。」</p>




<p class="origin">居二日半，簡子寤，語諸大夫曰：「我之帝所甚樂，與百神游於鈞天，廣樂九奏萬舞，不類三代之樂，其聲動心。有一熊欲援我，帝命我射之，中熊，熊死。有羆來，我又射之，中羆，羆死。帝甚喜，賜我二笥，皆有副。吾見兒在帝側，帝屬我一翟犬，曰：『及而子之壯也以賜之。』帝告我：『晉國且世衰，七世而亡。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 晉定公、出公、哀公、幽公、烈公、孝公、靜公為七世。靜公二年，為三晉所滅。據此及趙世家，簡子疾在定公之十一年也。</span>嬴姓將大敗周人於范魁之西，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 嬴，趙氏本姓也。周人謂衛也。晉亡之後，趙成侯三年，伐衛，取鄉邑七十三是也。賈逵云「小阜曰魁」也。</span>而亦不能有也。』」董安于受言，書而藏之。以扁鵲言告簡子，簡子賜扁鵲田四萬畝。</p>


<p class="origin">其後扁鵲過虢。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 陝州城，古虢國。又陝州河北縣東北下陽故城，古虢，即晉獻公滅者。又洛州氾水縣古東虢國。而未知扁鵲過何者，蓋虢至此並滅也。</span>虢太子<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 傅玄曰：「虢是晉獻公時先是百二十年滅矣，是時焉得有虢？」 <sub class="bk">索 隱</sub> 案：傅玄云「虢是晉獻所滅，先此百二十餘年，此時焉得有虢」，則此云「虢太子」，非也。然案虢後改稱郭，春秋有郭公，蓋郭之太子也。</span>死，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 下云「色廢脈亂」，故形靜如死狀也。</span>扁鵲至虢宮門下，問中庶子喜方者<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 喜音許既反。喜，好也，愛也。方，方技之人也。 <sub class="bk">正 義</sub> 中庶子，古官號也。喜方，好方術，不書姓名也。</span>曰：「太子何病，國中治穰過於眾事？」中庶子曰：「太子病血氣不時，交錯而不得泄，暴發於外，則為中害。精神不能止邪氣，邪氣畜積而不得泄，是以陽緩而陰急，故暴蹶而死。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 蹶音厥。 <sub class="bk">正 義</sub> 釋名云：「蹶，氣從下蹶起上行，外及心脅也。」</span>扁鵲曰：「其死何如時？」曰：「雞鳴至今。」曰：「收乎？」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 收謂棺斂。</span>曰：「未也，其死未能半日也。」「言臣齊勃海秦越人也，家在於鄭，未嘗得望精光侍謁於前也。聞太子不幸而死，臣能生之。」中庶子曰：「先生得無誕之乎？何以言太子可生也！臣聞上古之時，醫有俞跗，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音臾附。下又音趺。 <sub class="bk">正 義</sub> 臾附二音。應劭云：「黃帝時將也。」</span>治病不以湯液醴灑，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 上音禮，下山解反。</span>鑱石撟引，案扤毒熨，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 鑱音士咸反，謂石針也。撟音九兆反，謂為按摩之法，夭撟引身，如熊顧鳥伸也。扤音玩，亦謂按摩而玩弄身體使調也。毒熨謂毒病之處以藥物熨帖也。</span>一撥見病之應，因五藏之輸，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音東注反。 <sub class="bk">正 義</sub> 八十一難云：「肺之原出於太淵，心之原出於太陵，肝之原出於太衝，脾之原出於太白，腎之原出於太谿，少陰之原出於兌骨，膽之原出於丘虛，胃之原出於衝陽，三焦之原出於陽池，膀胱之原出於京骨，大腸之原出於合谷，小腸之原出於腕骨。十二經皆以輸為原也。」按：此五藏六府之輸也。</span>乃割皮解肌，訣脈結筋，搦髓腦，揲荒<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「揲音舌。」 <sub class="bk">索 隱</sub> 搦音女角反。揲音舌。荒，膏荒也。</span>爪幕，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 幕音漠。漠，病也。謂以爪決之。 <sub class="bk">正 義</sub> 以爪決其闌幕也。</span>湔浣<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 上子錢反，下胡管反。</span> 腸胃，漱滌五藏，練精易形。先生之方能若是，則太子可生也；不能若是而欲生之，曾不可以告咳嬰之兒。」終日，扁鵲仰天歎曰：「夫子之為方也，若以管窺天，以郄視文。越人之為方也，不待切脈 <span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 黃帝素問云：「待切脈而知病。寸口六脈，三陰三陽，皆隨春秋冬夏觀其脈之變，則知病之逆順也。」楊玄操云：「切，按也。」</span>望色<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 素問云：「面色青，脈當弦急；面色赤，脈當浮而短；面色黑，脈當沈浮而滑也。」</span>聽聲<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 素問云：「好哭者肺病，好歌者脾病，好妄言者心病，好呻吟者腎病，好叫呼者肝病也。」</span>寫形，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 素問云：「欲得溫而不欲見人者藏家病，欲得寒而見人者府家病也。」</span>言病之所在。聞病之陽，論得其陰；聞病之陰，論得其陽。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 八十一難云：「陰病行陽，陽病行陰，故令幕在陰，俞在陽。」楊玄操云：「腹為陰，五藏幕皆在腹，故云幕皆在陰。背為陽，五藏俞皆在背，故云俞皆在陽。內藏有病則出行於陽，陽俞在背也。外體有病則入行於陰，陰幕在腹也。」鍼法云：「從陽引陰，從陰引陽也。」</span>病應見於大表，不出千里，決者至眾，不可曲止也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 止，語助也。不可委曲具言。 <sub class="bk">正 義</sub> 言皆有應見，不可曲言病之止住所在也。</span>子以吾言為不誠，試入診太子，當聞其耳鳴而鼻張，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 音漲。</span>循其兩股以至於陰，當尚溫也。」</p>




















<p class="origin">中庶子聞扁鵲言，目眩然而不瞚，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 眩音縣。瞚音舜。</span>舌撟然而不下，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 撟音紀兆反。撟，舉也。</span>乃以扁鵲言入報虢君。虢君聞之大驚，出見扁鵲於中闕，曰：「竊聞高義之日久矣，然未嘗得拜謁於前也。先生過小國，幸而舉之，偏國寡臣<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂虢君自謙，云己是偏遠之國，寡小之臣也。</span>幸甚。有先生則活，無先生則棄捐填溝壑，長終而不得反。」言末卒，因噓唏服臆，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上音皮力反，下音憶。</span>魂精泄橫，流涕長潸，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一云『言未卒，因涕泣交流，噓唏不能自止』也。」 <sub class="bk">索 隱</sub> 潸音山。長潸謂長垂淚也。</span>忽忽承<img alt="" class="ytz" src="../images/00067.jpeg"/>，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音接。<img alt="" class="ytz" src="../images/00067.jpeg"/>即睫也。承<img alt="" class="ytz" src="../images/00067.jpeg"/>，言淚恆垂以承於睫也。</span>悲不能自止，容貌變更。扁鵲曰：「若太子病，所謂『尸蹶』者也。夫以陽入陰中，動胃<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 八十一難云：「脈居陰部反陽脈見者，為陽入陰中，是陽乘陰也，脈雖時沈濇而短，此謂陽中伏陰也。脈居陽部而陰脈見者，是陰乘陽也，脈雖時沈滑而長，此謂陰中伏陽也。胃，水穀之海也。」</span>繵<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音直延反。</span>緣，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 繵音直延反。繵緣謂脈纏繞胃也。素問云「延緣落，絡脈也」，恐非此義也。</span>中經維絡，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「維，一作『結』。」 <sub class="bk">正 義</sub> 八十一難云：「十二經脈，十五絡脈，陽維陰維之脈也。」</span>別下於三焦、膀胱，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 八十一難云：「三焦者，水穀之道路，氣之所終始也。上焦在心下，下鬲在胃上口也。中焦在胃中脘，不上不下也。下焦在臍下，當膀胱上口也。膀胱者，津液之府也，溺九升九合也。」言經絡下于三焦及膀胱也。</span>是以陽脈下遂，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『隊』。」</span>陰脈上爭，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 遂音直類反。素問云：「陽脈下遂難反，陰脈上爭如弦也。」</span>會氣閉而不通，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 八十一難云：「府會太倉，藏會季脅，筋會陽陵泉，髓會絕骨，血會鬲俞，骨會大杼，脈會大淵，氣會三焦，此謂八會也。」</span>陰上而陽內行，下內鼓而不起，上外絕而不為使，上有絕陽之絡，下有破陰之紐，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 女九反。素問云：「紐，赤脈也。」</span>破陰絕陽，（之）色（已）廢<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『發』。」</span>脈亂，故形靜如死狀。太子未死也。夫以陽入陰支蘭藏者生，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 素問云：「支者順節，蘭者橫節，陰支蘭膽藏也。」</span>以陰入陽支蘭藏者死。凡此數事，皆五藏蹶中之時暴作也。良工取之，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 八十一難云：「知一為下工，知二為中工，知三為上工。上工者十全九，中工者十全八，下工者十全六。」呂廣云：「五藏一病輒有五，解一藏為下工，解三藏為中工，解五藏為上工也。」</span>拙者疑殆。」</p>


















<p class="origin">扁鵲乃使弟子子陽<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 陽，扁鵲之弟子也。</span>厲鍼砥石，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 鍼音針。厲謂磨也。砥音脂。</span>以取外三陽五會<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 素問云：「手足各有三陰三陽：太陰，少陰，厥陰；太陽，少陽，陽明也。五會謂百會、胸會、聽會、氣會、臑會也。」</span>。有閒，太子蘇。乃使子豹為五分之熨，以八減之齊<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 五分之熨，八減之齊。案：言五分之熨者，謂熨之令溫暖之氣入五分也。八減之齊者，謂藥之齊和所減有八。並越人當時有此方也。</span>和煮之，以更<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 格彭反。</span>熨兩脅下。太子起坐。更適陰陽，但服湯二旬而復故。故天下盡以扁鵲為能生死人。扁鵲曰：「越人非能生死人也，此自當生者，越人能使之起耳。」</p>





<p class="origin">扁鵲過齊，齊桓侯客之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 傅玄曰：「是時齊無桓侯。」駰謂是齊侯田和之子桓公午也。 <sub class="bk">索 隱</sub> 案：傅玄曰「是時齊無桓侯」。裴駰云「謂是齊侯田和之子桓公午也」。蓋與趙簡子頗亦相當。</span>入朝見，曰：「君有疾在腠理，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 上音湊，謂皮膚。</span>不治將深。」桓侯曰：「寡人無疾。」扁鵲出，桓侯謂左右曰：「醫之好利也，欲以不疾者為功。」後五日，扁鵲復見，曰：「君有疾在血脈，不治恐深。」桓侯曰：「寡人無疾。」扁鵲出，桓侯不悅。後五日，扁鵲復見，曰；「君有疾在腸胃閒，不治將深。」桓侯不應。扁鵲出，桓侯不悅。後五日，扁鵲復見，望見桓侯而退走。桓侯使人問其故。扁鵲曰：「疾之居腠理也，湯熨之所及也；在血脈，鍼石之所及也；其在腸胃，酒醪之所及也；其在骨髓，雖司命無柰之何。今在骨髓，臣是以無請也。」後五日，桓侯體病，使人召扁鵲，扁鵲已逃去。桓侯遂死。</p>


<p class="origin">使聖人預知微，能使良醫得蚤從事，則疾可已，身可活也。人之所病，病疾多；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 病厭患多也，言人厭患疾病多甚也。</span>而醫之所病，病道少。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰；「所病猶療病也。」</span>故病有六不治：驕恣不論於理，一不治也；輕身重財，二不治也；衣食不能適，三不治也；陰陽并，藏氣不定，四不治也；形羸不能服藥，五不治也；信巫不信醫，六不治也。有此一者，則重難治也。</p>


<p class="origin">扁鵲名聞天下。過邯鄲，聞貴婦人，即為帶下醫；過雒陽，聞周人愛老人，即為耳目痹<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音必二反。</span>醫；來入咸陽，聞秦人愛小兒，即為小兒醫：隨俗為變。秦太醫令李醯自知伎不如扁鵲也，使人刺殺之。至今天下言脈者，由扁鵲也。</p>

<p class="origin">太倉公者，齊太倉長，臨菑人也，姓淳于氏，名意。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「淳于國城在密州安丘縣東北三十里，古之斟灌國也。春秋『州公如曹』，傳云『冬，淳于公如曹』。注水經云『淳于縣，故夏后氏之斟灌國也，周武王以封淳于公，號淳于國也』。」</span>少而喜醫方術。高后八年，更受師同郡元里公乘陽慶。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 百官表云公乘，第八爵也。顏師古云：「言其得乘公之車也。」</span>慶年七十餘，無子，使意盡去其故方，更悉以禁方予之，傳黃帝、扁鵲之脈書，五色診病，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 八十一難云：「五藏有色，皆見於面，亦當與寸口尺內相應也。」其面色與相應，已見前也。</span>知人死生，決嫌疑，定可治，及藥論，甚精。受之三年，為人治病，決死生多驗。然左右行游諸侯，不以家為家，或不為人治病，病家多怨之者。</p>



<p class="origin">文帝四年中，人上書言意，以刑罪當傳西之長安。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 傳音竹戀反。傳，乘傳送之。</span>意有五女，隨而泣。意怒，罵曰：「生子不生男，緩急無可使者！」於是少女緹縈傷父之言，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 緹音啼。縈音紆營反。</span>乃隨父西。上書曰：「妾父為吏，齊中稱其廉平，今坐法當刑。妾切痛死者不可復生而刑者不可復續，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『贖』。」</span>雖欲改過自新，其道莫由，終不可得。妾願入身為官婢，以贖父刑罪，使得改行自新也。」書聞，上悲其意，此歲中亦除肉刑法。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「案年表孝文十二年除肉刑。」 <sub class="bk">正 義</sub> 漢書刑法志云「孝文帝即位十三年，除肉刑三」。孟康云：「黥劓二，左右趾一，凡三也。」班固詩曰：「三王德彌薄，惟後用肉刑。太倉令有罪，就遞長安城。自恨身無子，困急獨煢煢。小女痛父言，死者不可生。上書詣闕下，思古歌雞鳴。憂心摧折裂，晨風揚激聲。聖漢孝文帝，惻然感至情。百男何憒憒，不如一緹縈！」</span></p>




<p class="origin">意家居，詔召問所為治病死生驗者幾何人也，主名為誰。</p>
<p class="origin">詔問故太倉長臣意：「方伎所長，及所能治病者？<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『為』，為亦治。」</span>有其書無有？皆安受學？受學幾何歲？嘗有所驗，何縣里人也？何病？醫藥已，其病之狀皆何如？具悉而對。」臣意對曰：</p>

<p class="origin">自意少時，喜醫藥，醫藥方試之多不驗者。至高后八年<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「意年三十六。」</span>，得見師臨菑元里公乘陽慶。慶年七十餘，意得見事之。謂意曰：「盡去而方書，非是也。慶有古先道遺傳黃帝、扁鵲之脈書，五色診病，知人生死，決嫌疑，定可治，及藥論書，甚精。我家給富，心愛公，欲盡以我禁方書悉教公。」臣意即曰：「幸甚，非意之所敢望也。」臣意即避席再拜謁，受其脈書上下經、五色診、奇咳<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 奇音羈。咳音該。 <sub class="bk">正 義</sub> 八十一難云：「奇經八脈者，有陽維，有陰維，有陽蹻，有陰蹻，有衝，有督，有任，有帶之脈。凡此八者，皆不拘於經，故云奇經八脈也。」顧野王云：「胲當<img alt="" class="ytz" src="../images/00068.jpeg"/>也。」又云：「胲指毛皮也。」蓺文志有五音奇胲用兵二十六卷。許慎云：「胲，軍中約也。」</span>術、揆度陰陽外變、藥論、石神、接陰陽禁書，受讀解驗之，可一年所。明歲即驗之，有驗，然尚未精也。要事之三年所，即嘗已為人治，診病決死生，有驗，精良。今慶已死十年所，臣意年盡三年，年三十九歲也。</p>


<p class="origin">齊侍御史成自言病頭痛，臣意診其脈，告曰：「君之病惡，不可言也。」即出，獨告成弟昌曰：「此病疽<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 七如反。</span>也，內發於腸胃之閒，後五日當<img alt="" class="ytz" src="../images/00069.jpeg"/>腫，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 上於恭反，下之勇反。</span>後八日嘔膿<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 女東反。</span>死。」成之病得之飲酒且內。成即如期死。所以知成之病者，臣意切其脈，得肝氣。肝氣濁<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『黽』。」</span>而靜，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰；「一作『清』。」</span>此內關之病也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 八十一難云：「關遂入尺為內關。」呂廣云；「脈從關至尺澤，名內關也。」</span>脈法曰「脈長而弦，不得代四時者，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 王叔和脈經云：「來數而中止，不能自還，因而復動者，名曰代。代者死。」素問曰：「病在心，愈在夏，甚於冬；病在脾，愈在秋，甚於春；病在肺，愈在冬，甚於夏；病在腎，愈在春，甚於夏；病在肝，愈在夏，甚於秋也。」</span>其病主在於肝。和即經主病也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 王叔和脈經云：「脈長而弦，病於肝也。」素問云：「得病於筋，肝之和也。」</span>代則絡脈有過」。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 素問云：「脈有不及，有太過，有經，有絡。和即經主病，代則絡有過也。」八十一難云：「關之前者，陽之動也，脈當見九分而浮。過者法曰太過，減者法曰不及。遂上魚際為溢，為外關內格，此陰乘之脈也。關以後者，陰之動也，脈當見一寸而沈。過者法曰太過，減者法曰不及。遂入尺為覆，為內關外格，此陽乘之脈也。故曰覆溢，是其真藏之脈，人不病而死也。」呂廣云：「過九分，出一寸，各名太過也。不及九分，至二分或四分五分，此太過。不滿一寸，見八分或五分六分，此不及。」</span>經主病和者，其病得之筋髓裏。其代絕而脈賁者，病得之酒且內。所以知其後五日而<img alt="" class="ytz" src="../images/00069.jpeg"/>腫，八日嘔膿死者，切其脈時，少陽初代。代者經病，病去過人，人則去。絡脈主病，當其時，少陽初關一分，故中熱而膿未發也，及五分，則至少陽之界，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『分』。上章曰『肝與心相去五分，故曰五日盡』也。」 <sub class="bk">正 義</sub> 王叔和脈經云：「分別三門（鏡）<span class="biaohao1"></span>界脈候所主，云從魚際至高骨，卻行一寸，其中名曰寸口；其自高骨從寸至尺，名曰尺澤，故曰尺。寸後尺前，名曰關。陽出陰入，以關為界，陽出三分，故曰三陰三陽。陽生於尺，動於寸；陰生於寸，動於尺。寸主射上焦，出頭及皮毛，竟手。關主射中焦，腹及於腰。尺主射下焦，少腹至足也。」</span>及八日，則嘔膿死，故上二分而膿發，至界而<img alt="" class="ytz" src="../images/00069.jpeg"/>腫，盡泄而死。熱上則熏陽明，爛流絡，流絡動則脈結發，脈結發則爛解，故絡交。熱氣已上行，至頭而動，故頭痛。</p>










<p class="origin">齊王中子諸嬰兒小子病，召臣意診切其脈，告曰：「氣鬲病。病使人煩懣，食不下，時嘔沫。病得之（少）<span class="biaohao2"></span>憂，數忔食飲。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 忔音疑乙反。忔者，風痺忔然不得動也。</span>臣意即為之作下氣湯以飲之，一日氣下，二日能食，三日即病愈。所以知小子之病者，診其脈，心氣也，濁<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『黽』，又作『猛』。」</span>躁而經也，此絡陽病也。脈法曰「脈來數疾去難而不一者，病主在心」。周身熱，脈盛者，為重陽。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上音直隴反。</span>重陽者，逿心主。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「逿音唐。逿者，盪也。謂病盪心者，猶刺其心。」 <sub class="bk">索 隱</sub> 逿，依字讀。 <sub class="bk">正 義</sub> 八十一難云：「手心主中宮，在中部。」楊玄操云：「手心主胞絡也。自臍已上至帶鬲為中焦也。」</span>故煩懣食不下則絡脈有過，絡脈有過則血上出，血上出者死。此悲心所生也，病得之憂也。</p>




<p class="origin">齊郎中令循病，眾醫皆以為蹶入中，而刺之。臣意診之，曰：「湧疝也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上音勇。下音訕，所諫反。鄒誕生疝音山也。</span>令人不得前後溲。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 溲音所留反。前溲謂小便。後溲，大便也。</span>循曰：「不得前後溲三日矣。」臣意飲以火齊湯，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 飲，於禁反。</span>一飲得前<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「右，一作『有』。」 <sub class="bk">正 義</sub> 王叔和脈經云：「右手寸口乃氣口也。」</span>溲，再飲大溲，三飲而疾愈。病得之內。所以知循病者，切其脈時，右口氣急，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 謂右手寸口也。</span>脈無五藏氣，右口<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 溺，徒弔反。</span>脈大而數。數者中下熱而湧，左為下，右為上，皆無五藏應，故曰湧疝。中熱，故溺赤也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 唯，惟癸反。</span></p>






<p class="origin">齊中御府長信病，臣意入診其脈，告曰：「熱病氣也。然暑汗，脈少衰，不死。」曰：「此病得之當浴流水而寒甚，已則熱。」信曰：「唯，然！<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 莒，密州縣。</span>往冬時，為王使於楚，至莒縣<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 音牽。</span>陽周水，而莒橋梁頗壞，信則擥<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 癉，病也，音亶。脬音普交反，字或作「胞」。 <sub class="bk">正 義</sub> 癉音單旱（也）<span class="biaohao1"></span>。脬亦作「胞」，膀胱也。言風癉之病客居在膀胱。</span>車轅未欲渡也，馬驚，即墮，信身入水中，幾死，吏即來救信，出之水中，衣盡濡，有閒而身寒，已熱如火，至今不可以見寒。」臣意即為之液湯火齊逐熱，一飲汗盡，再飲熱去，三飲病已。即使服藥，出入二十日，身無病者。所以知信之病者，切其脈時，并陰。脈法曰「熱病陰陽交者死」。切之不交，并陰。并陰者，脈順清而愈，其熱雖未盡，猶活也。腎氣有時閒濁，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 劉氏音巡。</span>在太陰脈口而希，是水氣也。腎固主水，故以此知之。失治一時，即轉為寒熱。</p>



<p class="zhushi1"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『黽』。」</p>
<p class="origin">齊王太后病，召臣意入診脈，曰：「風癉客脬，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 沈，一作「深」。王叔和脈經云：「脈大而堅，病出於腎也。」</span>難於大小溲，溺赤。」臣意飲以火齊湯，一飲即前後溲，再飲病已，溺如故。病得之流汗出潃。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 緊音吉忍反。素問云：「脈短實而數，有似切繩，名曰緊也。」</span>潃者，去衣而汗晞也。所以知齊王太后病者，臣意診其脈，切其太陰之口，溼然風氣也。脈法曰「沈之而大堅，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 跗，方符反。</span>浮之而大緊者，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 適音釋。共音恭。案：謂山跗家適近所持財物共養我，我不敢當，以言其人不堪療也。</span>病主在腎」。腎切之而相反也，脈大而躁。大者，膀胱氣也；躁者，中有熱而溺赤。</p>




<p class="origin">齊章武里曹山跗病，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『散』。」 <sub class="bk">正 義</sub> 王叔和脈經云：「平謂春肝木王，其脈細而長；夏心火王，其脈洪大而散；六月脾土王，其脈大阿阿而緩；秋肺金王，其脈浮濇而短；冬腎水王，其脈沈而滑：名平脈也。」</span>臣意診其脈，曰：「肺消癉也，加以寒熱。」即告其人曰：「死，不治。適其共養，此不當醫<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 素問云：「血氣易處曰不平，脈候動不定曰代。」</span>治。」法曰「後三日而當狂，妄起行，欲走；後五日死」。即如期死。山跗病得之盛怒而以接內。所以知山跗之病者，臣意切其脈，肺氣熱也。脈法曰「不平不鼓，形獘」。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 素問云：「乳下陽明，胃絡也。」</span>此五藏高之遠數以經病也，故切之時不平而代。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 少音式妙反。王叔和脈經云：「脈急，疝瘕少腹痛也。」</span>不平者，血不居其處；代者，時參擊並至，乍躁乍大也。此兩絡脈絕，故死不治。所以加寒熱者，言其人尸奪。尸奪者，形獘；形獘者，不當關灸鑱石及飲毒藥也。臣意未往診時，齊太醫先診山跗病，灸其足少陽脈口，而飲之半夏丸，病者即泄注，腹中虛；又灸其少陰脈，是壞肝剛絕深，如是重損病者氣，以故加寒熱。所以後三日而當狂者，肝一絡連屬結絕乳下陽明，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 劉氏音加雅反，舊音遐，鄒氏音嫁。 <sub class="bk">正 義</sub> 龍魚河圖云：「犬狗魚鳥不熟食之，成瘕痛。」</span>故絡絕，開陽明脈，陽明脈傷，即當狂走。後五日死者，肝與心相去五分，故曰五日盡，盡即死矣。</p>





<p class="origin">齊中尉潘滿如病少腹痛，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一云『來然合』。」</span>臣意診其脈，曰：「遺積瘕也。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 卒音蔥忽反。卒，一本作「來」。素問云：「疾病之生，生於五藏。五藏之合，合於六府。肝合氣於膽，心合氣於小腸，脾合氣於胃，肺合氣於大腸，腎合氣於膀胱。三焦內主勞。」</span>臣意即謂齊太僕臣饒、內史臣繇曰：「中尉不復自止於內，則三十日死。」後二十餘日，溲血死。病得之酒且內。所以知潘滿如病者，臣意切其脈深小弱，其卒然合<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 上音結忍反。</span>合也，是脾氣也<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 如淳云：「音徒端反。」素問云：「左脈口曰少陰，少陰之前名厥陰，右脈口曰太陰，此三陰之脈也。」</span>。右脈口氣至緊小，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「前，一作『筋』也。」</span>見瘕氣也。以次相乘，故三十日死。三陰俱摶者，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 迵音洞。言洞徹入四支。 <sub class="bk">索 隱</sub> 下云「飲食下嗌輒出之」，是風疾洞徹五藏，故曰迵風。</span>如法；不俱摶者，決在急期；一摶一代者，近也。故其三陰摶，溲血如前止。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 音益，謂喉下也。</span></p>







<p class="origin">陽虛侯相趙章病，召臣意。眾醫皆以為寒中，臣意診其脈曰：「迵風。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 分，扶問反。</span>迵風者，飲食下嗌<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『黽』。」</span>而輒出不留。法曰「五日死」，而後十日乃死。病得之酒。所以知趙章之病者，臣意切其脈，脈來滑，是內風氣也。飲食下嗌而輒出不留者，法五日死，皆為前分界法。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 瀺音士咸反。 <sub class="bk">正 義</sub> 顧野王云：「手足液，身體汋。音常灼反。」</span>後十日乃死，所以過期者，其人嗜粥，故中藏實，中藏實故過期。師言曰「安穀者過期，不安穀者不及期」。</p>



<p class="origin">濟北王病，召臣意診其脈，曰：「風蹶胸滿。」即為藥酒，盡三石，病已。得之汗出伏地。所以知濟北王病者，臣意切其脈時，風氣也，心脈濁。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『奴』。奴蓋女奴。」</span>病法「過入其陽，陽氣盡而陰氣入」。陰氣入張，則寒氣上而熱氣下，故胸滿。汗出伏地者，切其脈，氣陰。陰氣者，病必入中，出及瀺水也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 命婦名也。</span></p>


<p class="origin">齊北宮司空命婦<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『肝』。」</span>出於<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 鄒<span class="biaohao"></span>：「厥陰之脈也。」</span>病，眾醫皆以為風入中，病主在肺，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「濟，一作『齊王』。」 <sub class="bk">索 隱</sub> 案：是王之嬭母也。 <sub class="bk">正 義</sub> 服虔云：「乳母也。」鄭<span class="biaohao"></span>：「慈己者。」</span>刺其足少陽脈。臣意診其脈，曰：「病氣疝，客於膀胱，難於前後溲，而溺赤。病見寒氣則遺溺，使人腹腫。」出於病得之欲溺不得，因以接內。所以知出於病者，切其脈大而實，其來難，是蹶陰之動也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 言尋則已止也。 <sub class="bk">正 義</sub> 謂旋轉之閒，病則已止也。</span>脈來難者，疝氣之客於膀胱也。腹之所以腫者，言蹶陰之絡結小腹也。蹶陰有過則脈結動，動則腹腫。臣意即灸其足蹶陰之脈，左右各一所，即不遺溺而溲清，小腹痛止。即更為火齊湯以飲之，三日而疝氣散，即愈。</p>




<p class="origin">故濟北王阿母<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「所，一作『取』。」 <sub class="bk">索 隱</sub> 謂於舊方技能生新意也。</span>自言足熱而懣，臣意告曰：「熱蹶也。」則刺其足心各三所，案之無出血，病旋已。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：當今之四千七百貫也。曹偶猶等輩也。</span>病得之飲酒大醉。</p>


<p class="origin">濟北王召臣意診脈諸女子侍者，至女子豎，豎無病。臣意告永巷長曰：「豎傷脾，不可勞，法當春嘔血死。」臣意言王曰：「才人女子豎何能？」王曰：「是好為方，多伎能，為所是案法新，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 仆音赴，又音步北反。</span>往年市之民所，四百七十萬，曹偶四人。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 上丘羽反。釋名云：「齲，朽也。蟲齧之，缺朽也。」</span>王曰：「得毋有病乎？」臣意對曰：「豎病重，在死法中。」王召視之，其顏色不變，以為不然，不賣諸侯所。至春，豎奉劍從王之廁，王去，豎後，王令人召之，即仆於廁，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 乳音人喻反。乳，生也。</span>嘔血死。病得之流汗。流汗者，（同）法病內重，毛髮而色澤，脈不衰，此亦（關）內<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 浪宕二音。</span>之病也。</p>



<p class="origin">齊中大夫病齲齒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 旋乳者，言迴旋即生也。</span>臣意灸其左大陽明脈，即為苦參湯，日嗽三升，出入五六日，病已。得之風，及臥開口，食而不嗽。</p>

<p class="origin">菑川王美人懷子而不乳，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 比音必利反。</span>來召臣意。臣意往，飲以莨<img alt="" class="ytz" src="../images/00070.jpeg"/>；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「殺音蘇葛反。」 <sub class="bk">正 義</sub> 殺，蘇亥反。</span>藥一撮，以酒飲之，旋乳。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 即蚖虫也。</span>臣意復診其脈，而脈躁。躁者有餘病，即飲以消石一齊，出血，血如豆比五六枚。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 時掌反。蹶，逆氣上也。</span></p>




<p class="origin">齊丞相舍人奴從朝入宮，臣意見之食閨門外，望其色有病氣。臣意即告宦者平。平好為脈，學臣意所，臣意即示之舍人奴病，告之曰：「此傷脾氣也，當至春鬲塞不通，不能食飲，法至夏泄血死。」宦者平即往告相曰：「君之舍人奴有病，病重，死期有日。」相君曰：「卿何以知之？」曰：「君朝時入宮，君之舍人奴盡食閨門外，平與倉公立，即示平曰，病如是者死。」相即召舍人（奴）而謂之曰：「公奴有病不？」舍人曰：「奴無病，身無痛者。」至春果病，至四月，泄血死。所以知奴病者，脾氣周乘五藏，傷部而交，故傷脾之色也，望之殺然黃，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 亡本反。非但有煩也。</span>察之如死青之茲。眾醫不知，以為大蟲，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 拊音附，又音撫。</span>不知傷脾。所以至春死病者，胃氣黃，黃者土氣也，土不勝木，故至春死。所以至夏死者，脈法曰「病重而脈順清者曰內關」，內關之病，人不知其所痛，心急然無苦。若加以一病，死中春；一愈順，及一時。其所以四月死者，診其人時愈順。愈順者，人尚肥也。奴之病得之流汗數出，（灸）<span class="biaohao2"></span>於火而以出見大風也。</p>


<p class="origin">菑川王病，召臣意診脈，曰：「蹶上<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 上音免。</span>為重，頭痛身熱，使人煩懣。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 濡，溺也。病方客在腎，欲溺，腎也。</span>臣意即以寒水拊其頭，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「倩者，女婿也。」駰案：方言曰「東齊之閒，婿謂之倩」。郭璞曰「言可假倩也」。 <sub class="bk">正 義</sub> 倩音七姓反。</span>刺足陽明脈，左右各三所，病旋已。病得之沐髮未乾而臥。診如前，所以蹶，頭熱至肩。</p>



<p class="origin">齊王黃姬兄黃長卿家有酒召客，召臣意。諸客坐，未上食。臣意望見王后弟宋建，告曰：「君有病，往四五日，君要脅痛不可俛仰，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「京者，倉廩之屬也。」</span>又不得小溲。不亟治，病即入濡腎。及其未舍五藏，急治之。病方今客腎濡，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂以燻燻之，故云。竄音七亂反。</span>此所謂『腎痺』也。」宋建曰：「然，建故有要脊痛。往四五日，天雨，黃氏諸倩<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 氾音凡。</span>見建家京下方石<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「蟯音饒。」 <sub class="bk">索 隱</sub> 音饒檟，舊音遶遐。 <sub class="bk">正 義</sub> 人腹中短蟲。</span>，即弄之，建亦欲效之，效之不能起，即復置之。暮，要脊痛，不得溺，至今不愈。」建病得之好持重。所以知建病者，臣意見其色，太陽色乾，腎部上及界要以下者枯四分所，故以往四五日知其發也。臣意即為柔湯使服之，十八日所而病愈。</p>




<p class="origin">濟北王侍者韓女病要背痛，寒熱，眾醫皆以為寒熱也。臣意診脈，曰：「內寒，月事不下也。」即竄以藥，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 音鬱。 <sub class="bk">索 隱</sub> 又如字。</span>旋下，病已。病得之欲男子而不可得也。所以知韓女之病者，診其脈時，切之，腎脈也，嗇而不屬。嗇而不屬者，其來難，堅，故曰月不下。肝脈弦，出左口，故曰欲男子不可得也。</p>

<p class="origin">臨菑氾<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 王叔和云：「寸，關，尺。寸謂三分，尺謂八分。寸口在關上，尺在關下。寸、關、尺共有一寸九分也。」</span>里女子薄吾病甚，眾醫皆以為寒熱篤，當死，不治。臣意診其脈，曰：「蟯瘕。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「奉，一作『奏』，又作『秦』。」 <sub class="bk">索 隱</sub> 循音巡。案：謂手循其尺索也。刺音七賜反。麤音七胡反。言循其尺索，刺人手而麤，是婦人之病也。徐氏云奉一作「奏」，非其義也。又云一作「秦」，秦謂螓首，言髮如蠐螬，事蓋近也。</span>蟯瘕為病，腹大，上膚黃麤，循之戚戚然。臣意飲以芫華一撮，即出蟯可數升，病已，三十日如故。病蟯得之於寒溼，寒溼氣宛<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「如廁。」</span>篤不發，化為蟲。臣意所以知薄吾病者，切其脈，循其尺，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：閣者，姓也，為都尉。一云閣即宮閣，都尉掌之，故曰閣都尉也。</span>其尺索刺麤，而毛美奉髮<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 番音芳袁反。</span>，是蟲氣也。其色澤者，中藏無邪氣及重病。</p>





<p class="origin">齊淳于司馬病，臣意切其脈，告曰：「當病迵風。迵風之狀，飲食下嗌輒後之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「合，一作『占』。」</span>病得之飽食而疾走。」淳于司馬曰：「我之王家食馬肝，食飽甚，見酒來，即走去，驅疾至舍，即泄數十出。」臣意告曰：「為火齊米汁飲之，七八日而當愈。」時醫秦信在旁，臣意去，信謂左右閣都尉<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 辟音必亦反，猶聚也。</span>曰：「意以淳于司馬病為何？」曰：「以為迵風，可治。」信即笑曰：「是不知也。淳于司馬病，法當後九日死。」即後九日不死，其家復召臣意。臣意往問之，盡如意診。臣即為一火齊米汁，使服之，七八日病已。所以知之者，診其脈時，切之，盡如法。其病順，故不死。</p>


<p class="origin">齊中郎破石病，臣意診其脈，告曰：「肺傷，不治，當後十日丁亥溲血死。」即後十一日，溲血而死。破石之病，得之墮馬僵石上。所以知破石之病者，切其脈，得肺陰氣，其來散，數道至而不一也。色又乘之。所以知其墮馬者，切之得番陰脈。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 愈音庾。</span>番陰脈入虛裏，乘肺脈。肺脈散者，固色變也乘也。所以不中期死者，師言曰：「病者安穀即過期，不安穀則不及期」。其人嗜黍，黍主肺，故過期。所以溲血者，診脈法曰「病養喜陰處者順死，養喜陽處者逆死」。其人喜自靜，不躁，又久安坐，伏几而寐，故血下泄。</p>

<p class="origin">齊王侍醫遂病，自練五石服之。臣意往過之，遂謂意曰：「不肖有病，幸診遂也。」臣意即診之，告曰：「公病中熱。論曰『中熱不溲者，不可服五石』。石之為藥精悍，公服之不得數溲，亟勿服。色將發臃。」遂曰：「扁鵲曰『陰石以治陰病，陽石以治陽病』。夫藥石者有陰陽水火之齊，故中熱，即為陰石柔齊治之；中寒，即為陽石剛齊治之。」臣意曰：「公所論遠矣。扁鵲雖言若是，然必審診，起度量，立規矩，稱權衡，合色脈<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「音始喻反。」</span>表裏有餘不足順逆之法，參其人動靜與息相應，乃可以論。論曰『陽疾處內，陰形應外者，不加悍藥及鑱石』。夫悍藥入中，則邪氣辟矣，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：缺盆，人乳房上骨名也。</span>而宛氣愈深<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「齊悼惠王子也，名將廬，以文帝十六年為齊王，即位十一年卒，謚孝王。」</span>。診法曰『二陰應外，一陽接內者，不可以剛藥』。剛藥入則動陽，陰病益衰，陽病益箸，邪氣流行，為重困於俞，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 沓音徒合反，風病之名也。</span>忿發為疽。」意告之後百餘日，果為疽發乳上，入缺盆，死。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『脊』，音才亦反。」 <sub class="bk">索 隱</sub> 瘖者，失音也，讀如音。又作「厝」。厝者，置也。言使人運置其手足也。</span>此謂論之大體也，必有經紀。拙工有一不習，文理陰陽失矣。</p>





<p class="origin">齊王故為陽虛侯時，病甚，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「反，一作『及』。」</span>眾醫皆以為蹶。臣意診脈，以為痺，根在右脅下，大如覆杯，令人喘，逆氣不能食。臣意即以火齊粥且飲，六日氣下；即令更服丸藥，出入六日，病已。病得之內。診之時不能識其經解，大識其病所在。</p>

<p class="origin">臣意嘗診安陽武都里成開方，開方自言以為不病，臣意謂之病苦沓風，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰；「反，一作『及』。」</span>三歲四支不能自用，使人瘖，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：公乘，官名也。項，姓；處，名。故上云倉公之師，元里公乘陽慶，亦然也。</span>瘖即死。今聞其四支不能用，瘖而未死也。病得之數飲酒以見大風氣。所以知成開方病者，診之，其脈法奇咳言曰「藏氣相反者死」。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上音母，下音色諫反。</span>切之，得腎反肺，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『噏』。」</span>法曰「三歲死」也。</p>




<p class="origin">安陵阪里公乘項處病，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 上千六反，下九六反，謂打毬也。</span>臣意診脈，曰：「牡疝。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：旦日，明日也。言明日之夕死也。</span>牡疝在鬲下，上連肺。病得之內。臣意謂之：「慎毋為勞力事，為勞力事則必嘔血死。」處後蹴<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 脈病之名曰番陽者，以言陽脈之翻入虛裏也。</span>踘，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「絡，一作『結』。」</span>要蹶寒，汗出多，即嘔血。臣意復診之，曰：「當旦日日夕死。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 數音色住反。謂術數之人乃可異其狀也。</span>即死。病得之內。所以知項處病者，切其脈得番陽。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「齊文王也，以文帝十五年卒。」</span>番陽入虛裏，處旦日死。一番一絡者，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「時諸侯得自拜除吏。」</span>牡疝也。</p>







<p class="origin">臣意曰：他所診期決死生及所治已病眾多，久頗忘之，不能盡識，不敢以對。</p>
<p class="origin">問臣意：「所診治病，病名多同而診異，或死或不死，何也？」對曰：「病名多相類，不可知，故古聖人為之脈法，以起度量，立規矩，縣權衡，案繩墨，調陰陽，別人之脈各名之，與天地相應，參合於人，故乃別百病以異之，有數者能異之，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 以名籍屬左右之人。</span>無數者同之。然脈法不可勝驗，診疾人以度異之，乃可別同名，命病主在所居。今臣意所診者，皆有診籍。所以別之者，臣意所受師方適成，師死，以故表籍所診，期決死生，觀所失所得者合脈法，以故至今知之。」</p>

<p class="origin">問臣意曰：「所期病決死生，或不應期，何故？」對曰：「此皆飲食喜怒不節，或不當飲藥，或不當鍼灸，以故不中期死也。」</p>
<p class="origin">問臣意：「意方能知病死生，論藥用所宜，諸侯王大臣有嘗問意者不？及文王病時，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 數音「術數」之「數」。</span>不求意診治，何故？」對曰：「趙王、膠西王、濟南王、吳王皆使人來召臣意，臣意不敢往。文王病時，臣意家貧，欲為人治病，誠恐吏以除拘臣意也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 上色庾反。</span>故移名數，左右<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「董謂深藏之。一作『堇』。」 <sub class="bk">索 隱</sub> 堇音謹。</span>不脩家生，出行游國中，問善為方數者事之久矣，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『賀』，又作『質』。」</span>見事數師，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂好能傳得古方也。 <sub class="bk">正 義</sub> 謂全傳寫得古人之方書。</span>悉受其要事，盡其方書意，及解論之。身居陽虛侯國，因事侯。侯入朝，臣意從之長安，以故得診安陵項處等病也。」</p>





<p class="origin">問臣意：「知文王所以得病不起之狀？」臣意對曰：「不見文王病，然竊聞文王病喘，頭痛，目不明。臣意心論之，以為非病也。以為肥而蓄精，身體不得搖，骨肉不相任，故喘，不當醫治。脈法曰『年二十脈氣當趨，年三十當疾步，年四十當安坐，年五十當安臥，年六十已上氣當大董』。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「法，一作『五』。」</span>文王年未滿二十，方脈氣之趨也而徐之，不應天道四時。後聞醫灸之即篤，此論病之過也。臣意論之，以為神氣爭而邪氣入，非年少所能復之也，以故死。所謂氣者，當調飲食，擇晏日，車步廣志，以適筋骨肉血脈，以瀉氣。故年二十，是謂『易<img alt="" class="ytz" src="../images/00071.jpeg"/>』。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 言於意所，不愛惜方術也。</span>法不當砭灸，砭灸至氣逐。」</p>


<p class="origin">問臣意：「師慶安受之？聞於齊諸侯不？」對曰：「不知慶所師受。慶家富，善為醫，不肯為人治病，當以此故不聞。慶又告臣意曰：『慎毋令我子孫知若學我方也。』」</p>
<p class="origin">問臣意：「師慶何見於意而愛意，欲悉教意方？」對曰：「臣意不聞師慶為方善也。意所以知慶者，意少時好諸方事，臣意試其方，皆多驗，精良。臣意聞菑川唐里公孫光善為古傳方，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 上音閑，下昌汝反。</span>臣意即往謁之。得見事之，受方化陰陽及傳語法，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：年中謂中年時也。中年亦壯年也，古人語自爾。</span>臣意悉受書之。臣意欲盡受他精方，公孫光曰：『吾方盡矣，不為愛公所。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 倩音七見反，人姓名也。</span>吾身已衰，無所復事之。是吾年少所受妙方也，悉與公，毋以教人。』臣意曰：『得見事侍公前，悉得禁方，幸甚。意死不敢妄傳人。』居有閒，公孫光閒處，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「胥猶言須也。」</span>臣意深論方，見言百世為之精也。師光喜曰：『公必為國工。吾有所善者皆疏，同產處臨菑，善為方，吾不若，其方甚奇，非世之所聞也。吾年中時，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 數，色句反。謂好術數也。</span>嘗欲受其方，楊中倩<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 言意儒德，慕聖人之道，故云聖儒也。</span>不肯，曰「若非其人也」。胥與公往見之，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『昆』。」</span>當知公喜方也。其人亦老矣，其家給富。』時者未往，會慶子男殷來獻馬，因師光奏馬王所，意以故得與殷善。光又屬意於殷曰：『意好數，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 謂診五藏之脈。</span>公必謹遇之，其人聖儒。』<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『齲』。」</span>即為書以意屬陽慶，以故知慶。臣意事慶謹，以故愛意也。」</p>









<p class="origin">問臣意曰：「吏民嘗有事學意方，及畢盡得意方不？何縣里人？」對曰：「臨菑人宋邑。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 素問云：「奇經八脈，往來舒時，一止而復來，名之曰結也。」</span>邑學，臣意教以五診，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 式喻反。</span>歲餘。濟北王遣太醫高期、王禹<span class="biaohao"></span>學，臣意教以經脈高下及奇絡結<span class="biaohao"></span>，當論俞<span class="biaohao"></span>所居，及氣當上下出入邪<span class="biaohao"></span>逆順，以宜鑱石，定砭灸處，歲餘。菑川王時遣太倉馬長馮信正方，臣意教以案法逆順，論藥法，定五味及和齊湯法。高永侯家丞杜信，喜脈，來學，臣意教以上下經脈五診，二歲餘。臨菑召里唐安來學，臣意教以五診上下經脈，奇咳，四時應陰陽重，未成，除為齊王侍醫。」</p>





<p class="origin">問臣意：「診病決死生，能全無失乎？」臣意對曰：「意治病人，必先切其脈，乃治之。敗逆者不可治，其順者乃治之。心不精脈，所期死生視可治，時時失之，臣意不能全也。」</p>
<p class="origin">太史公曰：女無美惡，居宮見妒；士無賢不肖，入朝見疑。故扁鵲以其伎見殃，倉公乃匿跡自隱而當刑。緹縈通尺牘，父得以後寧。故老子曰「美好者不祥之器」，豈謂扁鵲等邪？若倉公者，可謂近之矣。</p>
<p class="suoyinshuzan">【索隱述贊】上池祕術，長桑所傳。始候趙簡，知夢鈞天。言占虢嗣，尸蹶起焉。倉公贖罪，陽慶推賢。效驗多狀，式具于篇。</p>
<p class="jjsyzy"><sub class="bk">正 義</sub> 胃大一尺五寸，徑五寸，長二尺六寸，橫尺，受水穀三斗五升，其中常留穀二斗，水一斗五升。凡人食，入於口而聚於胃中，穀熟，傳入小腸也。小腸大二寸半，徑八分分之少半，長三丈二尺，受穀二斗四升，水六升三合合之大半。回腸（小）<span class="biaohao1"></span>腸，謂受穀而傳入於大腸也。大四寸，徑一寸半，長二丈二尺，受穀一斗，水七升半。廣腸大八寸，徑二寸半，長二尺八寸，受穀九升三合八分合之一。故腸胃凡長五丈八尺四寸，合受水穀八斗七升六合八分合之一，此腸胃長短受水穀之數也。甲乙經「腸胃凡長丈六尺四寸四分」，從口至腸而數之。此徑從胃至腸而數之，故短也。肝重四斤四兩，左三葉，右四葉，凡七葉，主藏魂。肝者，幹也。於五行為木，其體狀有枝幹也。肝之神七人，老子名曰明堂宮，蘭臺府，從官三千六百人。又云肝神六：童子三，女子三。心重十二兩，中有七孔，三毛，盛精汁三合，主藏神。心，纖也，所識纖微也。其神九，太尉公名曰絳宮，太始、南極老人、員光之身，其從官三千六百人。又為帝王，身之王也。脾重二斤三兩，扁廣三寸，長五寸，有散膏半斤，主（裏）<span class="biaohao1"></span>血溫五藏，主藏意。脾，裨也。在助氣，主化穀。其神云光玉女子母，其從官三千六百人也。肺重三斤三兩，六葉兩耳，凡八葉，主藏魂魄。肺，孛也。言其氣孛，故短也，鬱也。其神八人，太和君名曰玉堂宮，尚書府。其從官三千六百人。又云肺神十四：童子七，女子七也。腎有兩枚，重一斤一兩，主藏志。腎，引也。腎屬水，主引水氣，灌注諸脈也。其神六人，司徒、司空、司命、司錄、司隸校尉、尉卿也。膽在肝之短葉閒，重三兩三銖，盛精汁三合。膽，敢也。言人有膽氣而能果敢也。其神五人，太一道君居紫房宮中，其從官三千六百人也。胃重二斤十四兩，紆曲屈申，長二尺六寸，大一尺五寸，徑五寸，盛穀二斗，水一斗五升。胃，圍也。言圍受食物也。其神十二人，五元之氣，諫議大夫也。小腸重二斤十四兩，長三丈二尺，廣二寸半，徑八分分之少半，迴積十六曲，盛穀二斗四升，水六升三合合之大半。腸，暢也。言通暢胃氣，牽去穢也。其神二人，元梁使者也。大腸重三斤十二兩，長二丈一尺，廣四寸，徑一寸半，當齊，右迴十六曲，盛穀一斗水七升半。大腸即迴腸也。其迴曲，因以名之。其神二人，元梁使者也。膀胱重九兩二銖，縱廣九寸，盛溺九升九合。膀，橫也。胱，廣也。體短而又名胞。胞，虛空也，主以虛承水液。口廣二寸半。脣至齒長九分。齒已後至會厭，深三寸半，大容五合也。舌重十兩，長七寸，廣二寸半。舌，泄也。言可舒泄言語也。咽門重十兩，廣二寸半，至胃長一尺六寸。咽，嚥也。言咽物也。又謂之咽，主地氣。胃為土，故云主地氣也。喉嚨重十二兩，廣二寸，長一尺二寸九節。喉嚨，空虛也。言其中空虛，可以通氣息焉。心，肺之系也，呼吸之道路。喉嚨與咽並行，其實兩異，而人多惑也。肛門重十二兩，大八寸，徑二寸太半，長二尺八寸，受穀九升三合八分合之一。肛，釭也。言其處似車釭，故曰釭門。即廣腸之門，又名（瞋）<span class="biaohao1"></span>也。</p>
<p class="origin">手三陽之脈，從手至頭長五尺，五六合三丈。一手有三陽，兩手為六陽，故云五六三丈。手三陰之脈，從手至胸中長三尺五寸，三六一丈八尺，五六三尺，合二丈一尺。兩手各有三陰，合為六陰，故云三六一丈八尺也。足三陽之脈，從足至頭長八尺，六八合四丈八尺。兩足各有三陽，故曰六八四丈八尺也。足三陰之脈，從足至胸長六尺五寸，六六三丈六尺，五六三尺，合三丈九尺。兩足各有三陰，故云六六三丈六尺也。按：足太陰、少陰皆至舌下，厥陰至於項上。今言至胸中者，蓋據其相接之次者也。人兩足蹻脈，從足至目長七尺五寸，二七一丈四尺，二五一尺合一丈五尺。督任脈各長四尺五寸，二四八尺，二五一尺，合九尺。凡脈長一十六丈二尺也，此所謂十二經脈長短之數也。督脈起於胲頭，上於面，至口齒縫，計此不止長四尺五寸，當取其上極於風府而言之也。手足各十二脈，為二十四，并督任兩蹻四脈，都合二十八脈，以應二十八宿。凡長十六丈二尺，營衛行周此數，則一度也。寸口，脈之大會，手太陰之動也。太陰者，脈之會也。肺，諸藏主，蓋主通陰陽，故十二經皆手太陰，所以決吉凶者。十二經有病，皆寸口，知其何經之動浮沈滑濇逆順，知其死生之兆也。人一呼脈行三寸，一吸脈行三寸，呼吸定息，脈行六寸。十二經，十五絡，二十七氣，皆候於寸口，隨呼吸上下。呼脈上行三寸，吸脈下行三寸，二十七氣皆逐上下行，無有息時。人一日一夜凡一萬三千五百息。脈行五十周於身，漏水下百刻。營衛行陽二十五度，行陰二十五度。度為一周也，故五十度復會於手太陰。寸口者，五藏六府之所終始，故法於寸口也。人一息行六寸，百息六丈，千息六十丈，一萬三千五百息合為八百一十丈。陽脈出行二十五度，陰脈入行二十五度，陰陽出入行二十五度，陰陽呼吸覆行周畢度數也。脈行身畢，即水下百刻亦畢。謂一旦夜刻盡，天明，日出東方，脈還得寸口，當更始也。故寸口者，五藏六府之所終始也。</p>
<p class="origin">肺氣通於鼻，鼻和則知臭香矣。肝氣通於目，目和則知白黑矣。脾氣通於口，口和則知穀味矣。心氣通於舌，舌和則知五味矣。腎氣通於耳，耳和則聞五音矣。五藏不和，則九竅不通；六府不和，則留為癰也。</p>
</div>
</body></html>
