<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷三十六陳杞世家第六_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷三十六陳杞世家第六_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="1394Q0-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷三十六</span></h1>
<h3 class="title1" id="sigil_toc_id_41">陳杞世家第六</h3>
<p class="origin">陳胡公滿者，虞帝舜之後也。昔舜為庶人時，堯妻之二女，居于媯汭，其後因為氏姓，姓媯氏。舜已崩，傳禹天下，而舜子商均為封國。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：商均所封虞，即今之梁國虞城是也。</span>夏后之時，或失或續。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：夏代猶封虞思、虞遂是也。</span>至于周武王克殷紂，乃復求舜後，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 遏父為周陶正。遏父，遂之後。陶正，官名。生滿。</span>得媯滿，封之於陳，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 左傳曰：「武王以元女太姬配虞胡公而封之陳，以備三恪。」</span>以奉帝舜祀，是為胡公。</p>




<p class="origin">胡公卒，子申公犀侯立。申公卒，弟相公皋羊立。相公卒，立申公子突，是為孝公。孝公卒，子慎公圉戎立。慎公當周厲王時。慎公卒，子幽公寧立。</p>
<p class="origin">幽公十二年，周厲王奔于彘。</p>
<p class="origin">二十三年，幽公卒，子釐公孝立。釐公六年，周宣王即位。三十六年，釐公卒，子武公靈立。武公十五年卒，子夷公說立。是歲，周幽王即位。夷公三年卒，弟平公燮立。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 燮，先牒反。</span>平公七年，周幽王為犬戎所殺，周東徙。秦始列為諸侯。</p>

<p class="origin">二十三年，平公卒，子文公圉立。</p>
<p class="origin">文公元年，取蔡女，生子佗。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 徒何反。</span>十年，文公卒，長子桓公鮑立。</p>

<p class="origin">桓公二十三年，魯隱公初立。二十六年，衛殺其君州吁。三十三年，魯弒其君隱公。</p>
<p class="origin">三十八年正月甲戌己丑，桓公鮑卒。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 陳亂，故再赴其日。 <sub class="bk">正 義</sub> 甲戌、己丑凡十六日。</span>桓公弟佗，其母蔡女，故蔡人為佗殺五父及桓公太子免而立佗，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 譙周曰：「春秋傳謂佗即五父，世家與傳違。」 <sub class="bk">索 隱</sub> 譙周曰「春秋傳謂他即五父，與此違」者，此以他為厲公，太子免弟躍為利公，而左傳以厲公名躍。他立未踰年，無謚，故「蔡人殺陳他」。又莊二十二年傳云「陳厲公，蔡出也，故蔡人殺五父而立之」。則他與五父俱為蔡人所殺，其事不異，是一人明矣。史記既以他為厲公，遂以躍為利公。尋厲利聲相近，遂誤以他為厲公，五父為別人，是太史公錯耳。班固又以厲公躍為桓公弟，又誤。</span>是為厲公。桓公病而亂作，國人分散，故再赴。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「班氏云厲公躍者，桓公之弟也。」</span></p>



<p class="origin">厲公二年，生子敬仲完。周太史過陳，陳厲公使以周易筮之，卦得觀之否：<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「坤下巽上觀，坤下乾上否，觀爻在六四，變而之否。」</span>「是為觀國之光，利用賓于王。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 杜預曰：「此周易觀卦六四爻辭也。易之為書，六爻皆有變象，又有互體，聖人隨其義而論之。」</span>此其代陳有國乎？不在此，其在異國？<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 六四變，內卦為中國，外卦為異國。</span>非此其身，在其子孫。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 內卦為身，外卦為子孫。變在外，故知在子孫也。</span>若在異國，必姜姓。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 六四變，此爻是辛未，觀上體巽，未為羊，巽為女，女乘羊，故為姜。姜，齊姓，故知在齊。</span>姜姓，太嶽之後。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 杜預曰：「姜姓之先為堯四嶽。」</span>物莫能兩大，陳衰，此其昌乎？」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 周敬王四十一年，楚惠王殺陳湣公。齊簡公，周敬王三十九年被田常殺之。</span></p>







<p class="origin">厲公取蔡女，蔡女與蔡人亂，厲公數如蔡淫。七年，厲公所殺桓公太子免之三弟，長曰躍，中曰林，少曰杵臼，共令蔡人誘厲公以好女，與蔡人共殺厲公<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 公羊傳曰：「淫于蔡，蔡人殺之。」</span>而立躍，是為利公。利公者，桓公子也。利公立五月卒，立中弟林，是為莊公。莊公七年卒，少弟杵臼立，是為宣公。</p>

<p class="origin">宣公三年，楚武王卒，楚始彊。十七年，周惠王娶陳女為后。</p>
<p class="origin">二十一年，宣公後有嬖姬生子款，欲立之，乃殺其太子禦寇。禦寇素愛厲公子完，完懼禍及己，乃奔齊。齊桓公欲使陳完為卿，完曰：「羈旅之臣，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「羈，寄；旅，客也。」</span>幸得免負檐，君之惠也，不敢當高位。」桓公使為工正。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 周禮云冬官為考工，主作器械。</span>齊懿仲欲妻陳敬仲，卜之，占曰：「是謂鳳皇于飛，和鳴鏘鏘。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 杜預曰：「雄曰鳳，雌曰皇。雄雌俱飛，相和而鳴，鏘鏘然也。猶敬仲夫妻有聲譽。」</span>有媯之後，將育于姜。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 杜預曰：「媯，陳姓。姜，齊姓。」</span>五世其昌，並于正卿。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「言完後五世與卿並列。」</span>八世之後，莫之與京。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「京，大也。」 <sub class="bk">正 義</sub> 按：陳敬仲八代孫，田常之子襄子磐也。而杜以常為八代者，以桓子無宇生武子開，與釐子乞皆相繼事齊，故以常為八代。</span></p>






<p class="origin">三十七年，齊桓公伐蔡，蔡敗；南侵楚，至召陵，還過陳。陳大夫轅濤塗惡其過陳，詐齊令出東道。東道惡，桓公怒，執陳轅濤塗。是歲，晉獻公殺其太子申生。</p>
<p class="origin">四十五年，宣公卒，子款立，是為穆公。穆公五年，齊桓公卒。十六年，晉文公敗楚師于城濮。是歲，穆公卒，子共公朔立。共公六年，楚太子商臣弒其父成王代立，是為穆王。十一年，秦穆公卒。十八年，共公卒，子靈公平國立。</p>
<p class="origin">靈公元年，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 謚法云「亂而不損曰靈」。</span>楚莊王即位。六年，楚伐陳。十年，陳及楚平。</p>

<p class="origin">十四年，靈公與其大夫孔寧、儀行父皆通於夏姬，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 列女傳云：「陳女夏姬者，陳大夫夏徵舒之母，御叔之妻也，三為王后，七為夫人，公侯爭之，莫不迷惑失意。」杜預云：「夏姬，鄭穆公女，陳大夫御叔之妻。」左傳云：「殺御叔，弒靈侯，戮夏南，出孔、儀，喪陳國。」</span>衷其衣以戲於朝。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 左傳曰：「衷其衵服。」穀梁傳曰：「或衣其衣，或中其襦。」</span>泄冶諫曰：「君臣淫亂，民何效焉？」靈公以告二子，二子請殺泄冶，公弗禁，遂殺泄冶。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 春秋曰：「陳殺其大夫泄冶。」</span>十五年，靈公與二子飲於夏氏。公戲二子曰：「徵舒似汝。」二子曰：「亦似公。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 杜預曰：「靈公即位十五年，徵舒已為卿，年大，無嫌是公子也。蓋以夏姬淫放，故謂其子多似以為戲也。」</span>徵舒怒。靈公罷酒出，徵舒伏弩廐門射殺靈公。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 左傳曰：「公出自其廄。」</span>孔寧、儀行父皆奔楚，靈公太子午奔晉。徵舒自立為陳侯。徵舒，故陳大夫也。夏姬，御叔之妻，舒之母也。</p>





<p class="origin">成公元年冬，楚莊王為夏徵舒殺靈公，率諸侯伐陳。謂陳曰：「無驚，吾誅徵舒而已。」已誅徵舒，因縣陳而有之，群臣畢賀。申叔時使於齊來還，獨不賀。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「叔時，楚大夫。」</span>莊王問其故，對曰：「鄙語有之，牽牛徑人田，田主奪之牛。徑則有罪矣，奪之牛，不亦甚乎？今王以徵舒為賊弒君，故徵兵諸侯，以義伐之，已而取之，以利其地，則後何以令於天下！是以不賀。」莊王曰：「善。」乃迎陳靈公太子午於晉而立之，復君陳如故，是為成公。孔子讀史記至楚復陳，曰：「賢哉楚莊王！輕千乘之國而重一言。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂申叔時之語。 <sub class="bk">正 義</sub> 家語云：「孔子讀史記至楚復陳，喟然曰：『賢哉楚莊王！輕千乘之國而重一言之信。非申叔時之忠，弗能建其義；非楚莊王之賢，不能受其訓也。』」</span></p>


<p class="origin">（二十）八年，楚莊王卒。二十九年，陳倍楚盟。三十年，楚共王伐陳。是歲，成公卒，子哀公弱立。楚以陳喪，罷兵去。</p>
<p class="origin">哀公三年，楚圍陳，復釋之。二十八年，楚公子圍弒其君郟敖自立，為靈王。</p>
<p class="origin">三十四年，初，哀公娶鄭，長姬生悼太子師，少姬生偃。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：昭八年經云「陳侯之弟招殺陳世子偃師」。左傳「陳哀公元妃鄭姬生悼太子偃師」。今此云兩姬，又分偃師為二人，亦恐此非。</span>二嬖妾，長妾生留，少妾生勝。留有寵哀公，哀公屬之其弟司徒招。哀公病，三月，招殺悼太子，立留為太子。哀公怒，欲誅招，招發兵圍守哀公，哀公自經殺。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「三十五年時。」</span>招卒立留為陳君。四月，陳使使赴楚。楚靈王聞陳亂，乃殺陳使者，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 即司徒招也。一作「苕」也。</span>使公子棄疾發兵伐陳，陳君留奔鄭。九月，楚圍陳。十一月，滅陳。使棄疾為陳公。</p>



<p class="origin">招之殺悼太子也，太子之子名吳，出奔晉。晉平公問太史趙曰：「陳遂亡乎？」對曰：「陳，顓頊之族。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「陳祖虞舜，舜出顓頊，故為顓頊之族。」</span>陳氏得政於齊，乃卒亡。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「物莫能兩盛。」</span>自幕至于瞽瞍，無違命。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「幕，舜後虞思也。至于瞽瞍，無聞違天命以廢絕者。」鄭眾曰：「幕，舜之先也。」駰案國語，賈義為長。 <sub class="bk">索 隱</sub> 按：賈逵以幕為虞思，非也。左傳言自幕至瞽瞍，知幕在瞽瞍之前，必非虞思明矣。</span>舜重之以明德。至於遂，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 杜預曰：「遂，舜後。蓋殷之興，存舜之後而封遂，言舜德乃至於遂也。」 <sub class="bk">索 隱</sub> 重音持用反。按：杜預以為舜有明德，乃至遂有國，義亦然也。且文云「自幕至瞽瞍，無違命，舜重之以明德」，是言舜有明德為天子也。乃云殷封遂，代守之，亦舜德也。按：系本云「陳，舜後」。宋忠云「虞思之後，箕伯、直柄中衰，殷湯封遂於陳以祀舜」。</span>世世守之。及胡公，周賜之姓，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 杜預曰：「胡公滿，遂之後也。事周武王，賜姓曰媯，封之陳。」</span>使祀虞帝。且盛德之後，必百世祀。虞之世未也，其在齊乎？」</p>





<p class="origin">楚靈王滅陳五歲，楚公子棄疾弒靈王代立，是為平王。平王初立，欲得和諸侯，乃求故陳悼太子師之子吳，立為陳侯，是為惠公。惠公立，探續哀公卒時年而為元，空籍五歲矣。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 惠公探取哀公死楚，陳滅之後年為元年，故今空籍五歲矣。一云籍，借也，謂借失國之後年為五年。</span></p>

<p class="origin">十年，陳火。十五年，吳王僚使公子光伐陳，取胡、沈而去<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 系本云「胡，歸姓；沈，姬姓」。沈國在汝南平輿，胡亦在汝南。</span>。二十八年，吳王闔閭與子胥敗楚入郢。是年，惠公卒，子懷公柳立。</p>

<p class="origin">懷公元年，吳破楚，在郢，召陳侯。陳侯欲往，大夫曰：「吳新得意；楚王雖亡，與陳有故，不可倍。」懷公乃以疾謝吳。四年，吳復召懷公。懷公恐，如吳。吳怒其前不往，留之，因卒吳。陳乃立懷公之子越，是為湣公。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按左傳，湣公名周，是史官記不同。</span></p>

<p class="origin">湣公六年，孔子適陳。吳王夫差伐陳，取三邑而去。十三年，吳復來伐陳，陳告急楚，楚昭王來救，軍於城父，吳師去。是年，楚昭王卒於城父。時孔子在陳。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：孔子以魯定公十四年適陳，當陳湣公之六年，上文說是。此十三年，孔子仍在陳，凡經八年，何其久也？</span>十五年，宋滅曹。十六年，吳王夫差伐齊，敗之艾陵，使人召陳侯。陳侯恐，如吳。楚伐陳。二十一年，齊田常弒其君簡公。二十三年，楚之白公勝殺令尹子西、子綦，襲惠王。葉公攻敗白公，白公自殺。</p>

<p class="origin">二十四年，楚惠王復國，以兵北伐，殺陳湣公，遂滅陳而有之。是歲，孔子卒。</p>
<p class="origin">杞東樓公者，夏后禹之後苗裔也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 杞，國名也，東樓公號謚也。不名者，史先失耳。宋忠曰「杞，今陳留雍丘縣」。故地理志云雍丘縣，故杞國，周武王封禹後為東樓公是也。蓋周封杞而居雍丘，至春秋時杞已遷東國，故左氏隱四年傳云「莒人伐杞，取牟婁」。牟婁，曹東邑也。僖十四年傳云「杞遷緣陵」。地理志北海有營陵，淳于公之縣。臣瓚云「即春秋緣陵，淳于公所都之邑」。又州，國名，杞後改國曰州而稱淳于公，故春秋桓五年經云「州公如曹」，傳曰「淳于公如曹」是也。然杞後代又稱子者，以微小又僻居東夷，故襄二十九年經稱「杞子來盟」，傳曰「書曰子，賤之」是也。</span>殷時或封或絕。周武王克殷紂，求禹之後，得東樓公，封之於杞，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 宋忠曰：「杞，今陳留雍丘縣也。」</span>以奉夏后氏祀。</p>


<p class="origin">東樓公生西樓公，西樓公生題公，題公生謀<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「謀，一作『謨』。」 <sub class="bk">索 隱</sub> 注一作「諜」，音牒。</span>娶公。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 娶音子臾反。</span>謀娶公當周厲王時。謀娶公生武公。武公立四十七年卒，子靖公立。靖公二十三年卒，子共公立。共公八年卒，子德公立。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「世本曰惠公。」 <sub class="bk">索 隱</sub> 系本及譙周並作「惠公」，又云惠公生成公及桓公，是此系家脫成公一代，故云「弟桓公姑容立」，非也。且成公又見春秋經傳，故左傳莊二十五年云杞成公娶魯女，有婚姻之好。至僖二十二年卒，始赴而書，左傳云成公也，未同盟，故不書名。是杞有成公，必當如譙周所說。</span>德公十八年卒，弟桓公姑容立。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「世本曰惠公立十八年，生成公及桓公；成公立十八年，桓公立十七年。」</span>桓公十七年卒，子孝公匄<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音蓋。匄，名。</span>立。孝公十七年卒，弟文公益姑立。文公十四年卒，弟平公鬱<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 一作「郁釐」，譙周云名郁來，蓋「鬱」「郁」「釐」「來」並聲相近，遂不同耳。</span>立。平公十八年卒，子悼公成立。悼公十二年卒，子隱公乞立。七月，隱公弟遂弒隱公自立，是為釐公。釐公十九年卒，子湣公維立。湣公十五年，楚惠王滅陳。十六年，湣公弟閼路弒湣公代立，是為哀公<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 閼音遏。哀公殺兄湣公而立，謚哀。譙周云謚懿也。</span>。哀公立十年卒，湣公子敕立，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「敕，一作『遫』。」</span>是為出公。出公十二年卒，子簡公春立。立一年，楚惠王之四十四年，滅杞。杞後陳亡三十四年。</p>








<p class="origin">杞小微，其事不足稱述。</p>
<p class="origin">舜之後，周武王封之陳，至楚惠王滅之，有世家言。禹之後，周武王封之杞，楚惠王滅之，有世家言。契之後為殷，殷有本紀言。殷破，周封其後於宋，齊湣王滅之，有世家言。后稷之後為周，秦昭王滅之，有本紀言。皋陶之後，或封英、六，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 蓼、六，本或作英、六，皆通。然蓼、六皆咎繇之後也。據系本，二國皆偃姓，故春秋文五年左傳云楚人滅六，臧文仲聞六與蓼滅，曰「皋陶、庭堅不祀忽諸」。杜預曰「蓼與六皆咎繇後」。地理志云六，故國，皋陶後，偃姓，為楚所滅。又僖十七年「齊人徐人伐英氏」。杜預又曰「英、六皆皋陶後，國名」。是有英、蓼，實未能詳。或者英後改號曰蓼也。</span>楚穆王滅之，無譜。伯夷之後，至周武王復封於齊，曰太公望，陳氏滅之，有世家言。伯翳之後，至周平王時封為秦，項羽滅之，有本紀言。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 秦祖伯翳，解者以翳益，則一人，今言十一人，敘伯翳而又別言垂、益，則是二人也。且按舜本紀敘十人，無翳而有彭祖，彭祖亦墳典不載，未知太史公意如何，恐多是誤。然據秦本紀敘翳之功，云「佐舜馴調鳥獸」，與舜典「命益作虞，若予上下草木鳥獸」文同，則為一人必矣，今未詳其所由也。</span>垂、益、夔、龍，其後不知所封，不見也。右十一人者，皆唐虞之際名有功德臣也；其五人之後皆至帝王，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 舜、禹身為帝王，其稷、契及翳則後代皆為帝王也。</span>餘乃為顯諸侯。滕、薛、騶，夏、殷、周之閒封也，小，不足齒列，弗論也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 滕不知本封，蓋軒轅氏子有滕姓，是其祖也。後周封文王子錯叔繡於滕，故宋忠云「今沛國公丘是滕國也」。薛，奚仲之後，任姓，蓋夏、殷所封，故春秋有滕侯、薛侯。邾，曹姓之國，陸終氏之子會人之後。邾國，今魯國騶縣是也。然三國微小，春秋時亦預會盟，蓋史缺無可敘列也。</span></p>




<p class="origin">周武王時，侯伯尚千餘人。及幽、厲之後，諸侯力攻相并。江、黃、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按系本，江、黃二國並嬴姓。又地理志江國在汝南安陽縣。</span>胡、沈之屬，不可勝數，故弗采著于傳（上）<span class="biaohao2"></span>。</p>

<p class="origin">太史公曰：舜之德可謂至矣！禪位於夏，而後世血食者歷三代。及楚滅陳，而田常得政於齊，卒為建國，百世不絕，苗裔茲茲，有土者不乏焉。至禹，於周則杞，微甚，不足數也。楚惠王滅杞，其後越王句踐興。</p>
<p class="suoyinshuzan">【索隱述贊】盛德之祀，必及百世。舜、禹餘烈，陳、杞是繼。媯滿受封，東樓纂系。閼路篡逆，夏姬淫嬖。二國衰微，或興或替。前并後虜，皆亡楚惠。句踐勃興，田和吞噬。蟬聯血食，豈其苗裔？</p>
</div>
</body></html>
