<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷一百一十二平津侯主父列傳第五十二_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷一百一十二平津侯主父列傳第五十二_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="3BOFI0-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷一百一十二</span></h1>
<h3 class="title1" id="sigil_toc_id_117">平津侯主父列傳第五十二</h3>
<p class="origin">丞相公孫弘者，齊菑川國薛縣人也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：薛縣屬魯國，漢置菑川國，後割入齊也。 <sub class="bk">正 義</sub> 表云菑川國，文帝分齊置，都劇。括地志云：「故劇城在青州壽光縣南三十一里。故薛城在徐州滕縣界。地理志云薛縣屬魯國。」按：薛與劇隔兗州及太山，未詳。公孫弘墓又在青州北魯縣西二十里也。</span>字季。少時為薛獄吏，有罪，免家貧，牧豕海上。年四十餘，乃學春秋雜說。養後母孝謹。</p>

<p class="origin">建元元年，天子初即位，招賢良文學之士。是時弘年六十，徵以賢良為博士。使匈奴，還報，不合上意，上怒，以為不能，弘迺病免歸。</p>
<p class="origin">元光五年，有詔徵文學，菑川國復推上公孫弘。弘讓謝國人曰：「臣已嘗西應命，以不能罷歸，願更推選。」國人固推弘，弘至太常。太常令所徵儒士各對策，百餘人，弘第居下。策奏，天子擢弘對為第一。召入見，狀貌甚麗，拜為博士。是時通西南夷道，置郡，巴蜀民苦之，詔使弘視之。還奏事，盛毀西南夷無所用，上不聽。</p>
<p class="origin">弘為人恢奇多聞，常稱以為人主病不廣大，人臣病不儉節。弘為布被，食不重肉。後母死，服喪三年。每朝會議，開陳其端，令人主自擇，不肯面折庭爭。於是天子察其行敦厚，辯論有餘，習文法吏事，而又緣飾以儒術，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂以儒術飾文法，如衣服之有領緣以為飾也。</span>上大說之。二歲中，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一云一歲。」</span>至左內史。弘奏事，有不可，不庭辯之。嘗與主爵都尉汲黯請閒，汲黯先發之，弘推其後，天子常說，所言皆聽，以此日益親貴。嘗與公卿約議，至上前，皆倍其約以順上旨。汲黯庭詰弘曰：「齊人多詐而無情實，始與臣等建此議，今皆倍之，不忠。」上問弘。弘謝曰：「夫知臣者以臣為忠，不知臣者以臣為不忠。」上然弘言。左右幸臣每毀弘，上益厚遇之。</p>


<p class="origin">元朔三年，張歐免，以弘為御史大夫。是時通西南夷，東置滄海，北築朔方之郡。弘數諫，以為罷敝中國以奉無用之地，願罷之。於是天子乃使朱買臣等難弘置朔方之便。發十策，弘不得一。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「以弘之才，非不能得一也，以為不可，不敢逆上耳。」 <sub class="bk">索 隱</sub> 按：韋昭以弘之才非不能得一，以為不可，不敢逆上故耳。 <sub class="bk">正 義</sub> 顏師古曰：「言其利害十條，弘無以應。」</span>弘迺謝曰：「山東鄙人，不知其便若是，願罷西南夷、滄海而專奉朔方。」上乃許之。</p>

<p class="origin">汲黯曰：「弘位在三公，奉祿甚多。然為布被，此詐也。」上問弘。弘謝曰：「有之。夫九卿與臣善者無過黯，然今日庭詰弘，誠中弘之病。夫以三公為布被，誠飾詐欲以釣名。且臣聞管仲相齊，有三歸，侈擬於君，桓公以霸，亦上僭於君。晏嬰相景公，食不重肉，妾不衣絲，齊國亦治，此下比於民。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 比音鼻。比者，近也。小顏音「比方」之「比」。</span>今臣弘位為御史大夫，而為布被，自九卿以下至於小吏，無差，誠如汲黯言。且無汲黯忠，陛下安得聞此言。」天子以為謙讓，愈益厚之。卒以弘為丞相，封平津侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「大臣表曰元朔五年十一月乙丑，公孫弘為丞相。功臣表曰元朔（三）<span class="biaohao1"></span>年十一月乙丑，封平津侯。」駰案漢書，高成之平津鄉也。 <sub class="bk">索 隱</sub> 案：漢書曰「漢興，皆以列侯為丞相，弘本無爵，乃詔封弘高成之平津鄉六百五十戶為平津侯。丞相封侯，自弘始也」。</span></p>


<p class="origin">弘為人意忌，外寬內深。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂弘外寬內深，意多有忌害也。</span>諸嘗與弘有卻者，雖詳與善，陰報其禍。殺主父偃，徙董仲舒於膠西，皆弘之力也。食一肉脫粟之飯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：一肉，言不兼味。脫粟，纔脫穀而已，言不精鑿也。</span>故人所善賓客，仰衣食，弘奉祿皆以給之，家無所餘。士亦以此賢之。</p>


<p class="origin">淮南、衡山謀反，治黨與方急。弘病甚，自以為無功而封，位至丞相，宜佐明主填撫國家，使人由臣子之道。今諸侯有畔逆之計，此皆宰相奉職不稱，恐竊病死，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：人臣委質於君，死生由君。今若一朝病死，是竊死也。</span>無以塞責。乃上書曰：「臣聞天下之通道五，所以行之者三。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：此語出子思子，今見禮記中庸篇。</span>曰君臣，父子，兄弟，夫婦，長幼之序，此五者天下之通道也。智，仁，勇，此三者天下之通德，所以行之者也。故曰『力行近乎仁，好問近乎智，知恥近乎勇』。知此三者，則知所以自治；知所以自治，然後知所以治人。天下未有不能自治而能治人者也，此百世不易之道也。今陛下躬行大孝，鑒三王，建周道，兼文武，厲賢予祿，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「厲，一作『廣』也。」</span>量能授官。今臣弘罷駑之質，無汗馬之勞，陛下過意擢臣弘卒伍之中，封為列侯，致位三公。臣弘行能不足以稱，素有負薪之病，恐先狗馬填溝壑，終無以報德塞責。願歸侯印，乞骸骨，避賢者路。」天子報曰：「古者賞有功，褎有德，守成尚文，遭遇右武，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 小顏云：「右亦上也。言遭遇亂時則上武也。」</span>未有易此者也。朕宿昔庶幾獲承尊位，懼不能寧，惟所與共為治者，君宜知之。蓋君子善善惡惡，（君宜知之）君若謹行，常在朕躬。君不幸罹霜露之病，何恙不已，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「何恙，喻小疾不以時愈。」 <sub class="bk">索 隱</sub> 恙，憂也。言罹霜露寒涼之疾，輕，何憂於病不止。禮曰「疾止復初」也。</span>迺上書歸侯，乞骸骨，是章朕之不德也。今事少閒，君其省思慮，一精神，輔以醫藥。」因賜告牛酒雜帛。居數月，病有瘳，視事。</p>





<p class="origin">元狩二年，弘病，竟以丞相終。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書曰：「年八十。」 <sub class="bk">索 隱</sub> 漢書云凡為御史、丞相六歲，年八十終。</span>子度嗣為平津侯。度為山陽太守十餘歲，坐法失侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 漢書云坐不遣鉅野令史成詣公車，論為城旦。元始中詔復弘後為關內侯也。</span></p>


<p class="origin">主父偃者，齊臨菑人也。學長短縱橫之術，晚乃學易、春秋、百家言。游齊諸生閒，莫能厚遇也。齊諸儒生相與排擯，不容於齊。家貧，假貸無所得，迺北游燕、趙、中山，皆莫能厚遇，為客甚困。孝武元光元年中，以為諸侯莫足游者，乃西入關見衛將軍。衛將軍數言上，上不召。資用乏，留久，諸公賓客多厭之，乃上書闕下。朝奏，暮召入見。所言九事，其八事為律令，一事諫伐匈奴。其辭曰：</p>
<p class="origin">臣聞明主不惡切諫以博觀，忠臣不敢避重誅以直諫，是故事無遺策而功流萬世。今臣不敢隱忠避死以效愚計，願陛下幸赦而少察之。</p>
<p class="origin">司馬法曰：「國雖大，好戰必亡；天下雖平，忘戰必危。」天下既平，天子大凱，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「大凱，周禮還師振旅之樂。」</span>春蒐秋獮，諸侯春振旅，秋治兵，所以不忘戰也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 宋均曰：「春秋少陽少陰，氣弱未全，須人功而後用，士庶法之，教而後成，宗仁本義。天子諸侯必春秋講武，簡閱車徒，以順時氣，不忘戰也。」 <sub class="bk">索 隱</sub> 按：宋均云「宗本仁義，助少陰少陽之氣，因而教以簡閱車徒」。</span>且夫怒者逆德也，兵者凶器也，爭者末節也。古之人君一怒必伏尸流血，故聖王重行之。夫務戰勝窮武事者，未有不悔者也。昔秦皇帝任戰勝之威，蠶食天下，并吞戰國，海內為一，功齊三代。務勝不休，欲攻匈奴，李斯諫曰：「不可。夫匈奴無城郭之居，委積之守，遷徙鳥舉，難得而制也。輕兵深入，糧食必絕；踵糧以行，重不及事。得其地不足以為利也，遇其民不可役而守也。勝必殺之，非民父母也。靡獘<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 靡音糜。獘猶凋敝也。</span>中國，快心匈奴，非長策也。」秦皇帝不聽，遂使蒙恬將兵攻胡，辟地千里，以河為境。地固澤（鹹）鹵，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「澤，一作『斥』。」瓚曰：「其地多水澤，又有鹵。」</span>不生五穀。然後發天下丁男以守北河。暴兵露師十有餘年，死者不可勝數，終不能踰河而北。是豈人眾不足，兵革不備哉？其勢不可也。又使天下蜚芻輓粟，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 文穎曰：「轉芻穀就戰是也。」</span>起於黃、腄、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「腄在東萊，音縋。」 <sub class="bk">索 隱</sub> 縣名，在東萊，音逐瑞反，注音縋。</span>琅邪負海之郡，轉輸北河，率三十鍾而致一石。男子疾耕不足於糧饟，女子紡績不足於帷幕。百姓靡敝，孤寡老弱不能相養，道路死者相望，蓋天下始畔秦也。</p>






<p class="origin">及至高皇帝定天下，略地於邊，聞匈奴聚於代谷之外而欲擊之。御史成進諫曰：「不可。夫匈奴之性，獸聚而鳥散，從之如搏影。今以陛下盛德攻匈奴，臣竊危之。」高帝不聽，遂北至於代谷，果有平城之圍。高皇帝蓋悔之甚，乃使劉敬往結和親之約，然後天下忘干戈之事。故兵法曰「興師十萬，日費千金」。夫秦常積眾暴兵數十萬人，雖有覆軍殺將係虜單于之功，亦適足以結怨深讎，不足以償天下之費。夫上虛府庫，下敝百姓，甘心於外國，非完事也。夫匈奴難得而制，非一世也。行盜侵驅，所以為業也，天性固然。上及虞夏殷周，固弗程督，禽獸畜之，不屬為人。夫上不觀虞夏殷周之統，而下（脩）<span class="biaohao2"></span>近世之失，此臣之所大憂，百姓之所疾苦也。且夫兵久則變生，事苦則慮易。乃使邊境之民獘靡愁苦而有離心，將吏相疑而外市，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「與外國交求利己，若章邯之比。」</span>故尉佗、章邯得以成其私也。夫秦政之所以不行者，權分乎二子，此得失之效也。故周書曰「安危在出令，存亡在所用」。願陛下詳察之，少加意而熟慮焉。</p>

<p class="origin">是時趙人徐樂、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 樂音岳。</span>齊人嚴安<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：本姓莊，避明帝諱，後並改「嚴」也。安及徐樂並拜郎中。樂後為中大夫。</span>俱上書言世務，各一事。徐樂曰：</p>


<p class="origin">臣聞天下之患在於土崩，不在於瓦解，古今一也。何謂土崩？秦之末世是也。陳涉無千乘之尊，尺土之地，身非王公大人名族之後，無鄉曲之譽，非有孔、墨、曾子之賢，陶朱、猗頓之富也，然起窮巷，奮棘矜，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 矜音勤。 <sub class="bk">索 隱</sub> 下音勤。矜，今戟柄。棘，戟也。</span>偏袒大呼而天下從風，此其故何也？由民困而主不恤，下怨而上不知（也），俗已亂而政不脩，此三者陳涉之所以為資也。是之謂土崩。故曰天下之患在於土崩。何謂瓦解？吳、楚、齊、趙之兵是也。七國謀為大逆，號皆稱萬乘之君，帶甲數十萬，威足以嚴其境內，財足以勸其士民，然不能西攘尺寸之地而身為禽於中原者，此其故何也？非權輕於匹夫而兵弱於陳涉也，當是之時，先帝之德澤未衰而安土樂俗之民眾，故諸侯無境外之助。此之謂瓦解，故曰天下之患不在瓦解。由是觀之，天下誠有土崩之勢，雖布衣窮處之士或首惡而危海內，陳涉是也。況三晉之君或存乎！天下雖未有大治也，誠能無土崩之勢，雖有彊國勁兵不得旋踵而身為禽矣，吳、楚、齊、趙是也。況群臣百姓能為亂乎哉！此二體者，安危之明要也，賢主所留意而深察也。</p>

<p class="origin">閒者關東五穀不登，年歲未復，民多窮困，重之以邊境之事，推數循理而觀之，則民且有不安其處者矣。不安故易動。易動者，土崩之勢也。故賢主獨觀萬化之原，明於安危之機，脩之廟堂之上，而銷未形之患。其要，期使天下無土崩之勢而已矣。故雖有彊國勁兵，陛下逐走獸，射蜚鳥，弘游燕之囿，淫縱恣之觀，極馳騁之樂，自若也。金石絲竹之聲不絕於耳，帷帳之私俳優侏儒之笑不乏於前，而天下無宿憂。名何必湯武，俗何必成康！雖然，臣竊以為陛下天然之聖，寬仁之資，而誠以天下為務，則湯武之名不難侔，而成康之俗可復興也。此二體者立，然後處尊安之實，揚名廣譽於當世，親天下而服四夷，餘恩遺德為數世隆，南面負扆攝袂而揖王公，此陛下之所服也。臣聞圖王不成，其敝足以安。安則陛下何求而不得，何為而不成，何征而不服乎哉！嚴安上書曰：</p>
<p class="origin">臣聞周有天下，其治三百餘歲，成康其隆也，刑錯四十餘年而不用。及其衰也，亦三百餘歲，故五伯更起。五伯者，常佐天子興利除害，誅暴禁邪，匡正海內，以尊天子。五伯既沒，賢聖莫續，天子孤弱，號令不行。諸侯恣行，彊陵弱，眾暴寡，田常篡齊，六卿分晉，並為戰國，此民之始苦也。於是彊國務攻，弱國備守，合從連橫，馳車擊轂，介冑生蟣蝨，民無所告愬。</p>
<p class="origin">及至秦王，蠶食天下，并吞戰國，稱號曰皇帝，主海內之政，壞諸侯之城，銷其兵，鑄以為鍾虡，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 下音巨。鄒氏本作「鐻」，音同。</span>示不復用。元元黎民得免於戰國，逢明天子，人人自以為更生。嚮使秦緩其刑罰，薄賦斂，省繇役，貴仁義，賤權利，上篤厚，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上猶尚也，貴也。</span>下智巧，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂智巧為下也。</span>變風易俗，化於海內，則世世必安矣。秦不行是風而（脩）<span class="biaohao2"></span>其故俗，為智巧權利者進，篤厚忠信者退；法嚴政峻，諂諛者眾，日聞其美，意廣心軼。欲肆威海外，乃使蒙恬將兵以北攻胡，辟地進境，戍於北河，蜚芻輓粟以隨其後。又使尉（佗）屠睢<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：尉，官也。他，趙他也，音徒何反。屠睢，人姓名。睢音雖。</span>將樓船之士南攻百越，使監祿<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「監御史名祿也。」</span>鑿渠運糧，深入越，越人遁逃。曠日持久，糧食絕乏，越人擊之，秦兵大敗。秦乃使尉佗將卒以戍越。當是時，秦禍北構於胡，南挂於越，宿兵無用之地，進而不得退。行十餘年，丁男被甲，丁女轉輸，苦不聊生，自經於道樹，死者相望。及秦皇帝崩，天下大叛。陳勝、吳廣舉陳，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂勝、廣舉兵於陳。舉音如字。或音據，恐疏也。下同。</span>武臣、張耳舉趙，項梁舉吳，田儋舉齊，景駒舉郢，周市舉魏，韓廣舉燕，窮山通谷豪士並起，不可勝載也。然皆非公侯之後，非長官之吏也。無尺寸之勢，起閭巷，杖棘矜，應時而皆動，不謀而俱起，不約而同會，壤長地進，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「長，進益也。」</span>至于霸王，時教使然也。秦貴為天子，富有天下，滅世絕祀者，窮兵之禍也。故周失之弱，秦失之彊，不變之患也。</p>







<p class="origin">今欲招南夷，朝夜郎，降羌僰，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 僰，白北反，又皮逼反。</span>略濊州，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「東夷也。」 <sub class="bk">索 隱</sub> 濊州，地名，即古濊貊國也。音紆廢反。</span>建城邑，深入匈奴，燔其蘢城，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 匈奴城名，音龍。燔音煩。燔，燒也。</span>議者美之。此人臣之利也，非天下之長策也。今中國無狗吠之驚，而外累於遠方之備，靡敝國家，非所以子民也。行無窮之欲，甘心快意，結怨於匈奴，非所以安邊也。禍結而不解，兵休而復起，近者愁苦，遠者驚駭，非所以持久也。今天下鍛甲砥劍，橋箭累弦，轉輸運糧，未見休時，此天下之所共憂也。夫兵久而變起，事煩而慮生。今外郡之地或幾千里，列城數十，形束壤制，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「言所束在郡守，土壤足以專民制。」蘇林曰：「言其土地形勢足以束制其民也。」 <sub class="bk">索 隱</sub> 案：謂地形及土壤皆束制在諸侯也。</span>旁脅諸侯，非公室之利也。上觀齊晉之所以亡者，公室卑削，六卿大盛也；下觀秦之所以滅者，嚴法刻深，欲大無窮也。今郡守之權，非特六卿之重也；地幾千里，非特閭巷之資也；甲兵器械，非特棘矜之用也：以遭萬世之變，則不可稱諱也。</p>




<p class="origin">書奏天子，天子召見三人，謂曰：「公等皆安在？何相見之晚也！」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「它史記本皆不見嚴安，此旁所篹者，皆取漢書耳。然漢書不宜乃容大異，或寫史記承闕脫也。」 <sub class="bk">索 隱</sub> 篹音撰。</span>於是上乃拜主父偃、徐樂、嚴安為郎中。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「元朔二年，始令諸侯王分封子弟也。」</span>數見，上疏言事，詔拜偃為謁者，遷（樂）為中大夫。一歲中四遷偃。</p>

<p class="origin">偃說上曰：「古者諸侯不過百里，彊弱之形易制。今諸侯或連城數十，地方千里，緩則驕奢易為淫亂，急則阻其彊而合從以逆京師。今以法割削之，則逆節萌起，前日晁錯是也。今諸侯子弟或十數，而適嗣代立，餘雖骨肉，無尺寸地封，則仁孝之道不宣。願陛下令諸侯得推恩分子弟，以地侯之。彼人人喜得所願，上以德施，實分其國，不削而稍弱矣。」於是上從其計。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：偃言吾日暮途遠，恐赴前途不跌，故須倒行而逆施，乃可及耳。今此本作「暴」。暴者，言已困久得申，須急暴行事以快意也。暴者，卒也，急也。</span>又說上曰：「茂陵初立，天下豪桀并兼之家，亂眾之民，皆可徙茂陵，內實京師，外銷姦猾，此所謂不誅而害除。」上又從其計。</p>

<p class="origin">尊立衛皇后，及發燕王定國陰事，蓋偃有功焉。大臣皆畏其口，賂遺累千金。人或說偃曰：「太橫矣。」主父曰：「臣結髮游學四十餘年，身不得遂，親不以為子，昆弟不收，賓客棄我，我阨日久矣。且丈夫生不五鼎食，死即五鼎烹耳。吾日暮途遠，故倒行暴施之。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「孔車，洨人也。沛有洨縣。」 <sub class="bk">索 隱</sub> 洨，戶交反。按：縣名，在沛。車，尺奢反。</span></p>

<p class="origin">偃盛言朔方地肥饒，外阻河，蒙恬城之以逐匈奴，內省轉輸戍漕，廣中國，滅胡之本也。上覽其說，下公卿議，皆言不便。公孫弘曰：「秦時常發三十萬眾築北河，終不可就，已而棄之。」主父偃盛言其便，上竟用主父計，立朔方郡。</p>
<p class="origin">元朔二年，主父言齊王內淫佚行僻，上拜主父為齊相。至齊，遍召昆弟賓客，散五百金予之，數之曰：「始吾貧時，昆弟不我衣食，賓客不我內門；今吾相齊，諸君迎我或千里。吾與諸君絕矣，毋復入偃之門！」乃使人以王與姊姦事動王，王以為終不得脫罪，恐效燕王論死，乃自殺。有司以聞。</p>
<p class="origin">主父始為布衣時，嘗游燕、趙，及其貴，發燕事。趙王恐其為國患，欲上書言其陰事，為偃居中，不敢發。及為齊相，出關，即使人上書，告言主父偃受諸侯金，以故諸侯子弟多以得封者。及齊王自殺，上聞大怒，以為主父劫其王令自殺，乃徵下吏治。主父服受諸侯金，實不劫王令自殺。上欲勿誅，是時公孫弘為御史大夫，乃言曰：「齊王自殺無後，國除為郡，入漢，主父偃本首惡，陛下不誅主父偃，無以謝天下。」乃遂族主父偃。</p>
<p class="origin">主父方貴幸時，賓客以千數，及其族死，無一人收者，唯獨洨孔車<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「漢初至元朔二年八十年也。」</span>收葬之。天子後聞之，以為孔車長者也。</p>

<p class="origin">太史公曰：公孫弘行義雖脩，然亦遇時。漢興八十餘年矣，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「此詔是平帝元始中王元后詔，後人寫此及班固所稱，以續卷後。」 <sub class="bk">索 隱</sub> 按：徐廣云「此是平帝元始中詔，以續卷後」，則又非褚先生所錄也。</span>上方鄉文學，招俊乂，以廣儒墨，弘為舉首。主父偃當路，諸公皆譽之，及名敗身誅，士爭言其惡。悲夫！</p>

<p class="origin">太皇太后詔大司徒大司空：<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 較音角。較，明也。</span>「蓋聞治國之道，富民為始；富民之要，在於節儉。孝經曰『安上治民，莫善於禮』。『禮，與奢也寧儉』。昔者管仲相齊桓，霸諸侯，有九合一匡之功，而仲尼謂之不知禮，以其奢泰侈擬於君故也。夏禹卑宮室，惡衣服，後聖不循。由此言之，治之盛也，德優矣，莫高於儉。儉化俗民，則尊卑之序得，而骨肉之恩親，爭訟之原息。斯乃家給人足，刑錯之本也歟？可不務哉！夫三公者，百寮之率，萬民之表也。未有樹直表而得曲影者也。孔子不云乎，『子率而正，孰敢不正』。『舉善而教不能則勸』。維漢興以來，股肱宰臣身行儉約，輕財重義，較然著明，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「禮，貴有常尊，衣服有常品。」</span>未有若故丞相平津侯公孫弘者也。位在丞相而為布被，脫粟之飯，不過一肉。故人所善賓客皆分奉祿以給之，無有所餘。誠內自克約而外從制。汲黯詰之，乃聞于朝，此可謂減於制度<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 李奇曰：「漸，進也。鴻一舉而進千里者，羽翼之材也。弘等皆以大材，初為俗所薄，若燕雀不知鴻鵠之志也。」 <sub class="bk">索 隱</sub> 按：謂公孫弘等未遇，為時所輕，若飛鴻之未漸，受困於燕雀也。是燕雀安知鴻鵠之志也？</span>而可施行者也。德優則行，否則止，與內奢泰而外為詭服以釣虛譽者殊科。以病乞骸骨，孝武皇帝即制曰『賞有功，褒有德，善善惡惡，君宜知之。其省思慮，存精神，輔以醫藥』。賜告治病，牛酒雜帛。居數月，有瘳，視事。至元狩二年，竟以善終于相位。夫知臣莫若君，此其效也。弘子度嗣爵，後為山陽太守，坐法失侯。夫表德章義，所以率俗厲化，聖王之制，不易之道也。其賜弘後子孫之次當為後者爵關內侯，食邑三百戶，徵詣公車，上名尚書，朕親臨拜焉。」</p>



<p class="origin">班固稱曰：公孫弘、卜式、兒寬皆以鴻漸之翼困於燕雀，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「遠跡謂耕牧在於遠方。」 <sub class="bk">索 隱</sub> 案：公孫弘牧豕，卜式牧羊也。</span>遠跡羊豕之閒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 乂，理也。</span>非遇其時，焉能致此位乎？是時漢興六十餘載，海內乂安，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：謂枚乘也。漢始迎申公，亦以蒲輪。謂以蒲裹車輪，恐傷草木也。且蒲是草之美者，故禮有「蒲璧」，蓋畫蒲於輪以為榮飾也。</span>府庫充實，而四夷未賓，制度多闕，上方欲用文武，求之如弗及。始以蒲輪迎枚生，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：上文嚴安等上書，上曰「公等安在，何相見之晚」是也。</span>見主父而歎息。<span class="biaohao"></span>群臣慕嚮，異人並出。卜式試於芻牧，弘羊擢於賈豎，衛青奮於奴僕，日磾出於降虜，斯亦曩時版築飯牛之朋矣。漢之得人，於茲為盛。儒雅則公孫弘、董仲舒、兒寬，篤行則石建、石慶，質直則汲黯、卜式，推賢則韓安國、鄭當時，定令則趙禹、張湯，文章則司馬遷、相如，滑稽則東方朔、枚皋，應對則嚴助、朱買臣，曆數則唐都、落下閎，協律則李延年，運籌則桑弘羊，奉使則張騫、蘇武，將帥則衛青、霍去病，受遺則霍光、金日磾。其餘不可勝紀。是以興造功業，制度遺文，後世莫及。孝宣承統，纂脩洪業，亦講論六蓺，招選茂異，而蕭望之、梁丘賀、夏侯勝、韋玄成、嚴彭祖、尹更始以儒術進，劉向、王褒以文章顯。將相則張安世、趙充國、魏相、邴吉、于定國、杜延年，治民則黃霸、王成、龔遂、鄭弘、邵信臣、韓延壽、尹翁歸、趙廣漢之屬，皆有功跡見述於後。累其名臣，亦其次也。</p>





<p class="suoyinshuzan">【索隱述贊】平津巨儒，晚年始遇。外示寬儉，內懷嫉妒。寵備榮爵，身受肺腑。主父推恩，觀時設度。生食五鼎，死非時蠹。</p>
</div>
</body></html>
