<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷四十一越王句踐世家第十一_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷四十一越王句踐世家第十一_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="181NK0-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷四十一</span></h1>
<h3 class="title1" id="sigil_toc_id_46">越王句踐世家第十一</h3>
<p class="origin">越王句踐，其先禹之苗裔，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 吳越春秋云：「禹周行天下，還歸大越，登茅山以朝四方群臣，封有功，爵有德，崩而葬焉。至少康，恐禹跡宗廟祭祀之絕，乃封其庶子於越，號曰無餘。」賀循會稽記云：「少康，其少子號曰於越，越國之稱始此。」越絕記云：「無餘都，會稽山南故越城是也。」</span>而夏后帝少康之庶子也。封於會稽，以奉守禹之祀。文身斷髮，披草萊而邑焉。後二十餘世，至於允常。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 輿地志云：「越侯傳國三十餘葉，歷殷至周敬王時，有越侯夫譚，子曰允常，拓土始大，稱王，春秋貶為子，元年，吳王闔廬聞允常死，乃興師伐越。越王句踐使死士挑戰，三行，至吳陳，呼而自剄。吳師觀之，越因襲擊吳師，吳師敗於檇李，<span class="biaohao"></span>射傷吳王闔廬。闔廬且死，告其子夫差曰：「必毋忘越。」</span>允常之時，與吳王闔廬戰而相怨伐。允常卒，子句踐立，是為越王。</p>



<p class="origin">三年，句踐聞吳王夫差日夜勒兵，且以報越，越欲先吳未發往伐之。范蠡諫曰：「不可。臣聞兵者凶器也，戰者逆德也，爭者事之末也。陰謀逆德，好用凶器，試身於所末，上帝禁之，行者不利。」越王曰：「吾已決之矣。」遂興師。吳王聞之，悉發精兵擊越，敗之夫椒。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 杜預曰：「吳郡嘉興縣南有檇李城。」 <sub class="bk">索 隱</sub> 事在左傳魯定公十四年。</span>越王乃以餘兵五千人保棲於會稽。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 杜預曰：「夫椒在吳郡吳縣，太湖中椒山是也。」 <sub class="bk">索 隱</sub> 夫音符。椒音焦，本又作「湫」，音酒小反。賈逵云地名。國語云敗之五湖，則杜預云在椒山為非。事具哀公元年。</span>吳王追而圍之。</p>


<p class="origin">越王謂范蠡曰：<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 杜預曰：「上會稽山也。」 <sub class="bk">索 隱</sub> 鄒誕云：「保山曰棲，猶鳥棲於木以避害也，故六韜曰『軍處山之高者則曰棲』。」</span>「以不聽子故至於此，為之柰何？」蠡對曰：「持滿者與天，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 會稽典錄云：「范蠡字少伯，越之上將軍也。本是楚宛三戶人，佯狂倜儻負俗。文種為宛令，遣吏謁奉。吏還曰：『范蠡本國狂人，生有此病。』種笑曰：『吾聞士有賢俊之姿，必有佯狂之譏，內懷獨見之明，外有不知之毀，此固非二三子之所知也。』駕車而往，蠡避之。後知種之必來謁，謂兄嫂曰：『今日有客，願假衣冠。』有頃種至，抵掌而談，旁人觀者聳聽之矣。」</span>定傾者與人，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「與天，法天也。天道盈而不溢。」 <sub class="bk">索 隱</sub> 與天，天與也。言持滿不溢，與天同道，故天與之。</span>節事者以地。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 虞翻曰：「人道尚謙卑以自牧。」 <sub class="bk">索 隱</sub> 人主有定傾之功，故人與之也。</span>卑辭厚禮以遺之，不許，而身與之市。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「時不至，不可彊生；事不究，不可彊成。」 <sub class="bk">索 隱</sub> 國語「以」作「與」，此作「以」，亦與義也。言地能財成萬物，人主宜節用以法地，故地與之。韋昭等解恐非。</span>句踐曰：「諾。」乃令大夫種行成於吳，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「市，利也。謂委管籥屬國家，以身隨之。」 <sub class="bk">正 義</sub> 卑作言辭，厚遺珍寶。不許平，越王身往事之，如市賈貨易以利，此是定傾危之計。</span>膝行頓首曰：「君王亡臣句踐使陪臣種敢告下執事：句踐請為臣，妻為妾。」吳王將許之。子胥言於吳王曰：「天以越賜吳，勿許也。」種還，以報句踐。句踐欲殺妻子，燔寶器，觸戰以死。種止句踐曰：「夫吳太宰嚭貪，可誘以利，請閒行<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 大夫，官；種，名也。一曰大夫姓，猶司馬、司徒之比，蓋非也。成者，平也，求和於吳也。 <sub class="bk">正 義</sub> 吳越春秋云：「大夫種姓文名種，字子禽。荊平王時為宛令，之三戶之里，范蠡從犬竇蹲而吠之，從吏恐文種慚，令人引衣而鄣之。文種曰：『無鄣也。吾聞犬之所吠者人，今吾到此，有聖人之氣，行而求之，來至於此。且人身而犬吠者，謂我是人也。』乃下車拜，蠡不為禮。」</span>言之。」於是句踐以美女寶器令種閒獻吳太宰嚭。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 閒音紀閑反。閒行猶微行。</span>嚭受，乃見大夫種於吳王。種頓首言曰：「願大王赦句踐之罪，盡入其寶器。不幸不赦，句踐將盡殺其妻子，燔其寶器，悉五千人觸戰，必有當也。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 國語云：「越飾美女二人，使大夫種遺太宰嚭。」</span>嚭因說吳王曰：「越以服為臣，若將赦之，此國之利也。」吳王將許之。子胥進諫曰：「今不滅越，後必悔之。句踐賢君，種、蠡良臣，若反國，將為亂。」吳王弗聽，卒赦越，罷兵而歸。</p>









<p class="origin">句踐之困會稽也，喟然嘆曰：「吾終於此乎？」種曰：「湯繫夏臺，文王囚羑里，晉重耳奔翟，齊小白奔莒，其卒王霸。由是觀之，何遽不為福乎？」</p>
<p class="origin">吳既赦越，越王句踐反國，乃苦身焦思，置膽於坐，坐臥即仰膽，飲食亦嘗膽也。曰：「女忘會稽之恥邪？」身自耕作，夫人自織，食不加肉，衣不重采，折節下賢人，厚遇賓客，振貧弔死，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 言悉五千人觸戰，或有能當吳兵者，故國語作「耦」，耦亦相當對之名。又下云「無乃傷君王之所愛乎」，是有當則相傷也。</span>與百姓同其勞。欲使范蠡治國政，蠡對曰：「兵甲之事，種不如蠡；填<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「弔，一作『葬』。」</span>撫國家，親附百姓，蠡不如種。」於是舉國政屬大夫種，而使范蠡與大夫柘稽<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 鎮音。</span>行成，為質於吳。二歲而吳歸蠡。</p>



<p class="origin">句踐自會稽歸七年，拊循其士民，欲用以報吳。大夫逢同<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 越大夫也。國語作「諸稽郢」。</span>諫曰：「國新流亡，今乃復殷給，繕飾備利，吳必懼，懼則難必至。且鷙鳥之擊也，必匿其形。今夫吳兵加齊、晉，怨深於楚、越，名高天下，實害周室，德少而功多，必淫自矜。為越計，莫若結齊，親楚，附晉，以厚吳。吳之志廣，必輕戰。是我連其權，三國伐之，越承其弊，可克也。」句踐曰：「善。」</p>

<p class="origin">居二年，吳王將伐齊。子胥諫曰：「未可。臣聞句踐食不重味，與百姓同苦樂。此人不死，必為國患。吳有越，腹心之疾，齊與吳，疥<img alt="" class="ytz" src="../images/00045.jpeg"/><span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 逢，姓；同，名。故楚有逢伯。</span>也。願王釋齊先越。」吳王弗聽，遂伐齊，敗之艾陵<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 疥<img alt="" class="ytz" src="../images/00045.jpeg"/>音介尟。</span>，虜齊高、國<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 在魯哀十一年。</span>以歸。讓子胥。子胥曰：「王毋喜！」王怒，子胥欲自殺，王聞而止之。越大夫種曰：「臣觀吳王政驕矣，請試嘗之貸粟，以卜其事。」請貸，吳王欲與，子胥諫勿與，王遂與之，越乃私喜。子胥言曰：「王不聽諫，後三年吳其墟乎！」太宰嚭聞之，乃數與子胥爭越議，因讒子胥曰：「伍員貌忠而實忍人，其父兄不顧，安能顧王？王前欲伐齊，員彊諫，已而有功，用是反怨王。王不備伍員，員必為亂。」與逢同共謀，讒之王。王始不從，乃使子胥於齊，聞其託子於鮑氏，王乃大怒，曰：「伍員果欺寡人！」役反，使人賜子胥屬鏤劍以自殺。子胥大笑曰：「我令而父霸，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 國惠子、高昭子。</span>我又立若，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 而，汝也。父，闔廬也。</span>若初欲分吳國半予我，我不受，已，今若反以讒誅我。嗟乎，嗟乎，一人固不能獨立！」報使者曰：「必取吾眼置吳東門，以觀越兵入也！」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 若亦汝也。</span>於是吳任嚭政。</p>






<p class="origin">居三年，句踐召范蠡曰：「吳已殺子胥，導諛者眾，可乎？」對曰：「未可。」</p>
<p class="origin">至明年春，吳王北會諸侯於黃池，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 國語云吳王慍曰「孤不使大夫得見」，乃盛以鴟夷，投之于江也。</span>吳國精兵從王，惟獨老弱與太子留守。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 在哀十三年。</span>句踐復問范蠡，蠡曰「可矣」。乃發習流二千人，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 據左氏傳，太子名友。</span>教士四萬人，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 虞書云「流宥五刑」。按：流放之罪人，使之習戰，任為卒伍，故有二千人。 <sub class="bk">正 義</sub> 謂先慣習流利戰陣死者二千人也。</span>君子六千人，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂常所教練之兵也。故孔子曰「以不教民戰，是謂棄之」是也。</span>諸御千人，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「君子，王所親近有志行者，猶吳所謂『賢良』，齊所謂『士』也。」虞翻曰：「言君養之如子。」 <sub class="bk">索 隱</sub> 君子謂君所子養有恩惠者。又按：左氏「楚沈尹戌帥都君子以濟師」，杜預曰「都君子謂都邑之士有復除者」。國語「王以私卒君子六千人」。</span>伐吳。吳師敗，遂殺吳太子。吳告急於王，王方會諸侯於黃池，懼天下聞之，乃祕之。吳王已盟黃池，乃使人厚禮以請成越。越自度亦未能滅吳，乃與吳平。</p>






<p class="origin">其後四年，越復伐吳。吳士民罷弊，輕銳盡死於齊、晉。而越大破吳，因而留圍之三年，吳師敗，越遂復棲吳王於姑蘇之山。吳王使公孫雄<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 諸御謂諸理事之官在軍有職掌者。</span>肉袒膝行而前，請成越王曰：「孤臣夫差敢布腹心，異日嘗得罪於會稽，夫差不敢逆命，得與君王成以歸。今君王舉玉趾而誅孤臣，孤臣惟命是聽，意者亦欲如會稽之赦孤臣之罪乎？」句踐不忍，欲許之。范蠡曰：「會稽之事，天以越賜吳，吳不取。今天以吳賜越，越其可逆天乎？且夫君王蚤朝晏罷，非為吳邪？謀之二十二年，一旦而棄之，可乎？且夫天與弗取，反受其咎。『伐柯者其則不遠』，君忘會稽之厄乎？」句踐曰：「吾欲聽子言，吾不忍其使者。」范蠡乃鼓進兵，曰：「王已屬政於執事，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 虞翻曰：「吳大夫。」</span>使者去，不者且得罪。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 虞翻曰：「執事，蠡自謂也。」</span>吳使者泣而去。句踐憐之，乃使人謂吳王曰：「吾置王甬東，君百家。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 虞翻曰：「我為子得罪。」 <sub class="bk">索 隱</sub> 虞翻注蓋依國語之文，今望此文，謂使者宜速去，不且得罪於越，義亦通。</span>吳王謝曰：「吾老矣，不能事君王！」遂自殺。乃蔽其面，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 杜預曰：「甬東，會稽句章縣東海中洲也。」 <sub class="bk">索 隱</sub> 國語云「與之夫婦三百」是也。</span>曰：「吾無面以見子胥也！」越王乃葬吳王而誅太宰嚭。</p>





<p class="origin">句踐已平吳，乃以兵北渡淮，與齊、晉諸侯會於徐州，致貢於周。周元王使人賜句踐胙，命為伯。句踐已去，渡淮南，以淮上地與楚，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 今之面衣是其遺象也。越絕云：「吳王曰『聞命矣！以三寸帛幎吾兩目。使死者有知，吾慚見伍子胥、公孫聖；以為無知，吾恥生者』。越王則解綬以幎其目，遂伏劍而死。」幎音覓。顧野王云大巾覆也。</span>歸吳所侵宋地於宋，與魯泗東方百里。當是時，越兵橫行於江、淮東，諸侯畢賀，號稱霸王。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 楚世家曰：「越滅吳而不能正江、淮北。楚東侵廣地至泗上。」</span></p>


<p class="origin">范蠡遂去，自齊遺大夫種書曰：「蜚鳥盡，良弓藏；狡兔死，走狗烹。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 越在蠻夷，少康之後，地遠國小，春秋之初未通上國，國史既微，略無世系，故紀年稱為「於粵子」。據此文，句踐平吳之後，周元王始命為伯，後遂僭而稱王也。</span>越王為人長頸鳥喙，可與共患難，不可與共樂。子何不去？」種見書，稱病不朝。人或讒種且作亂，越王乃賜種劍曰：「子教寡人伐吳七術，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「狡，一作『郊』。」</span>寡人用其三而敗吳，其四在子，子為我從先王試之。」種遂自殺。</p>


<p class="origin">句踐卒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 越絕云：「九術：一曰尊天事鬼；二曰重財幣以遺其君；三曰貴糴粟稿以空其邦；四曰遺之好美以熒其志；五曰遺之巧匠，使起宮室高臺，以盡其財，以疲其力；六曰貴其諛臣，使之易伐；七曰彊其諫臣，使之自殺；八曰邦家富而備器利；九曰堅甲利兵以承其弊。」</span>子王鼫與立。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 紀年云：「晉出公十年十一月，於粵子句踐卒，是為菼執。」</span>王鼫與卒，子王不壽立。王不壽卒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 鼫音石。與音餘。按：紀年云「於粵子句踐卒，是菼執。次鹿郢立，六年卒」。樂資云「越語謂鹿郢為鼫與也」。</span>子王翁立。王翁卒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 紀年云：「不壽立十年見殺，是為盲姑。次朱句立。」</span>子王翳立。王翳卒，子王之侯立。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 紀年於粵子朱句三十四年滅滕，三十五年滅郯，三十七年朱句卒。</span>王之侯卒，子王無彊立。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 紀年云：「翳三十三年遷于吳，三十六年七月太子諸咎弒其君翳，十月粵殺諸咎。粵滑，吳人立子錯枝為君。明年，大夫寺區定粵亂，立無余之。十二年，寺區弟忠弒其君莽安，次無顓立。無顓八年薨，是為菼蠋卯。」故莊子云「越人三弒其君，子搜患之，逃乎丹穴不肯出，越人薰之以艾，乘以王輿」。樂資云「號曰無顓」。蓋無顓後乃次無彊也，則王之侯即無余之也。</span></p>






<p class="origin">王無彊時，越興師北伐齊，西伐楚，與中國爭彊。當楚威王之時，越北伐齊，齊威王使人說越王曰：「越不伐楚，大不王，小不伯。圖越之所為不伐楚者，為不得晉也。韓、魏固不攻楚。韓之攻楚，覆其軍，殺其將，則葉、陽翟危；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 蓋無顓之弟也。音其良反。</span>魏亦覆其軍，殺其將，則陳、上蔡不安。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 葉，式涉反，今許州葉縣。陽翟，河南陽翟縣也。二邑此時屬韓，與楚犬牙交境，韓若伐楚，恐二邑為楚所危。</span>故二晉之事越也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 陳，今陳州也。上蔡，今豫州上蔡縣也。二邑此時屬魏，與楚犬牙交境，魏若伐楚，恐二國為楚所危也。</span>不至於覆軍殺將，馬汗之力不效。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 言韓、魏與楚鄰，今令越合於二晉而伐楚。</span>所重於得晉者何也？」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「效猶見也。」</span>越王曰：「所求於晉者，不至頓刃接兵，而況于攻城圍邑乎？<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 從「不至」已下此是齊使者重難越王。</span>願魏以聚大梁之下，願齊之試兵南陽<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 頓刃，築營壘也。接兵，戰也。越王言韓魏之事越，猶不至頓刃接兵，而況更有攻城圍邑，韓、魏始服乎？言畏秦、齊而故事越也。</span>莒地，以聚常、郯之境，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 此南陽在齊之南界，莒之西。</span>則方城之外不南，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 常，邑名，蓋田文所封邑。郯，故郯國。二邑皆齊之南地。</span>淮、泗之閒不東，商、於、析、酈、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 方城山在許州葉縣西南十八里。外謂許州、豫州等。言魏兵在大梁之下，楚方城之兵不得南伐越也。</span>宗胡之地<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 四邑並屬南陽，楚之西南也。 <sub class="bk">正 義</sub> 酈音擲。括地志云：「商洛縣則古商國城也。荊州圖副云『鄧州內鄉縣東七里於村，即於中地也』。」括地志又云：「鄧州內鄉縣楚邑也。故酈縣在鄧州新城縣西北三十里。」按：商、於、析、酈在商、鄧二州界，縣邑也。</span>，夏路以左，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「胡國，今之汝陰。」 <sub class="bk">索 隱</sub> 宗胡，邑名。胡姓之宗，因以名邑。杜預云「汝陰縣北有故胡城」是。</span>不足以備秦，江南、泗上不足以待越矣。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「蓋謂江夏之夏。」 <sub class="bk">索 隱</sub> 徐氏以為江夏，非也。劉氏云「楚適諸夏，路出方城，人向北行，以西為左，故云夏路以左」，其意為得也。 <sub class="bk">正 義</sub> 括地志云：「故長城在鄧州內鄉縣東七十五里，南入穰縣，北連翼望山，無土之處累石為固。楚襄王控霸南土，爭強中國，多築列城於北方，以適華夏，號為方城。」按：此說劉氏為得，云邑徒眾少，不足備秦嶢、武二關之道也。</span>則齊、秦、韓、魏得志於楚也，是二晉不戰分地，不耕而穫之。不此之為，而頓刃於河山之閒以為齊秦用，所待者如此其失計，柰何其以此王也！」齊使者曰：「幸也越之不亡也！吾不貴其用智之如目，見豪毛而不見其睫也。今王知晉之失計，而不自知越之過，是目論也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 江南，洪、饒等州，春秋時為楚東境也。泗上，徐州，春秋時楚北境也。二境並與越鄰，言不足當伐越。</span>王所待於晉者，非有馬汗之力也，又非可與合軍連和也，將待之以分楚眾也。今楚眾已分，何待於晉？」越王曰：「柰何？」曰：「楚三大夫張九軍，北圍曲沃、於中，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 言越王知晉之失，不自覺越之過，猶人眼能見豪毛而自不見其睫，故謂之「目論」也。</span>以至無假之關者<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『北面曲沃』。」 <sub class="bk">正 義</sub> 括地志云：「曲沃故城在陝縣西三十二里。於中在鄧州內鄉縣東七里。」爾時曲沃屬魏，於中屬秦，二地相近，故楚圍之。</span>三千七百里，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「無，一作『西』。」</span>景翠之軍北聚魯、齊、南陽，分有大此者乎？<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 按：無假之關當在江南長沙之西北也。言從曲沃、於中西至漢中、巴、巫、黔中千餘里，皆備秦、晉也。</span>且王之所求者，鬥晉楚也；晉楚不鬥，越兵不起，是知二五而不知十也。此時不攻楚，臣以是知越大不王，小不伯。復讎、龐、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 魯，兗州也。齊，密州莒縣邑南至泗上也。南陽，鄧州也，時屬韓也。言楚又備此三國也，分散有大此者乎？</span>長沙，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『寵』。」</span>楚之粟也；竟澤陵，楚之材也。越窺兵通無假之關，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 劉氏云「復者發語之聲」，非也。言發語聲者，文勢然也，則是脫「況」字耳。讎當作「犨」，犨，邑名，字訛耳。則犨、龐、長沙是三邑也。下云「竟澤陵」，當為「竟陵澤」。言竟陵之山澤出材木，故楚有七澤，蓋其一也。合上文為四邑也。 <sub class="bk">正 義</sub> 復，扶富反。</span>此四邑者不上貢事於郢矣。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「無，一作『西』。」</span>臣聞之，圖王不王，其敝可以伯。然而不伯者，王道失也。故願大王之轉攻楚也。」</p>






















<p class="origin">於是越遂釋齊而伐楚。楚威王興兵而伐之，大敗越，殺王無彊，盡取故吳地至浙江，北破齊於徐州。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 言今越北欲鬥晉楚，南復讎敵楚之四邑，龐、長沙、竟陵澤也。龐、長沙出粟之地，竟陵澤出材木之地，此邑近長沙潭、衡之境，越若窺兵西通無假之關，則四邑不得北上貢於楚之郢都矣。戰國時永、郴、衡、潭、岳、鄂、江、洪、饒並是東南境，屬楚也。袁、吉、虔、撫、歙、宣並越西境，屬越也。</span>而越以此散，諸族子爭立，或為王，或為君，濱於江南海上，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「周顯王之四十六年。」 <sub class="bk">索 隱</sub> 按：紀年粵子無顓薨後十年，楚伐徐州，無楚敗越殺無彊之語，是無彊為無顓之後，紀年不得錄也。</span>服朝於楚。</p>


<p class="origin">後七世，至閩君搖，佐諸侯平秦。漢高帝復以搖為越王，以奉越後。東越，閩君，皆其後也。</p>
<p class="origin">范蠡<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 今台州臨海縣是也。</span>事越王句踐，既苦身戮力，與句踐深謀二十餘年，竟滅吳，報會稽之恥，北渡兵於淮以臨齊、晉，號令中國，以尊周室，句踐以霸，而范蠡稱上將軍。還反國，范蠡以為大名之下，難以久居，且句踐為人可與同患，難與處安，為書辭句踐曰：「臣聞主憂臣勞，主辱臣死。昔者君王辱於會稽，所以不死，為此事也。今既以雪恥，臣請從會稽之誅。」句踐曰：「孤將與子分國而有之。不然，將加誅于子。」范蠡曰：「君行令，臣行意。」乃裝其輕寶珠玉，自與其私徒屬乘舟浮海以行，終不反。於是句踐表會稽山以為范蠡奉邑<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 太史公素王妙論曰：「蠡本南陽人。」列仙傳云：「蠡，徐人。」 <sub class="bk">正 義</sub> 吳越春秋云：「蠡字少伯，乃楚宛三戶人也。」越絕云：「在越為范蠡，在齊為鴟夷子皮，在陶為朱公。」又云：「居楚曰范伯。謂大夫種曰：『三王則三皇之苗裔也，五伯乃五帝之末世也。天運曆紀，千歲一至，黃帝之元，執辰破巳，霸王之氣，見於地戶。伍子胥以是挾弓矢干吳王。』於是要大夫種入吳。此時馮同相與共戒之：『伍子胥在，自餘不能關其詞。』蠡曰：『吳越之邦同風共俗，地戶之位非吳則越。彼為彼，我為我。』乃入越，越王常與言，盡日方去。」</span>。</p>


<p class="origin">范蠡浮海出齊，變姓名，自謂鴟夷子皮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 國語云「乃環會稽三百里以為范蠡之地」。奉音扶用反。</span>耕于海畔，苦身戮力，父子治產。居無幾何，致產數十萬。齊人聞其賢，以為相。范蠡喟然嘆曰：「居家則致千金，居官則至卿相，此布衣之極也。久受尊名，不祥。」乃歸相印，盡散其財，以分與知友鄉黨，而懷其重寶，閒行以去，止于陶，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 范蠡自謂也。蓋以吳王殺子胥而盛以鴟夷，今蠡自以有罪，故為號也。韋昭曰「鴟夷，革囊也」。或曰生牛皮也。</span>以為此天下之中，交易有無之路通，為生可以致富矣。於是自謂陶朱公。復約要父子耕畜，廢居，候時轉物，逐什一之利。居無何，則致貲累巨萬。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「今之濟陰定陶。」 <sub class="bk">正 義</sub> 括地志云：「陶山在濟州平陰縣東三十五里。」止此山之陽也，今山南五里猶有朱公冢。</span>天下稱陶朱公。</p>



<p class="origin">朱公居陶，生少子。少子及壯，而朱公中男殺人，囚於楚。朱公曰：「殺人而死，職也。然吾聞千金之子不死於市。」告其少子往視之。乃裝黃金千溢，置褐器中，載以一牛車。且遣其少子，朱公長男固請欲行，朱公不聽。長男曰：「家有長子曰家督，今弟有罪，大人不遣，乃遺少弟，是吾不肖。」欲自殺。其母為言曰：「今遣少子，未必能生中子也，而先空亡長男，柰何？」朱公不得已而遣長子，為一封書遺故所善莊生。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「萬萬也。」</span>曰：「至則進千金于莊生所，聽其所為，慎無與爭事。」長男既行，亦自私齎數百金。</p>

<p class="origin">至楚，莊生家負郭，披藜藋到門，居甚貧。然長男發書進千金，如其父言。莊生曰：「可疾去矣，慎毋留！即弟出，勿問所以然。」長男既去，不過莊生而私留，以其私齎獻遺楚國貴人用事者。</p>
<p class="origin">莊生雖居窮閻，然以廉直聞於國，自楚王以下皆師尊之。及朱公進金，非有意受也，欲以成事後復歸之以為信耳。故金至，謂其婦曰：「此朱公之金。有如病不宿誡，後復歸，勿動。」而朱公長男不知其意，以為殊無短長也。</p>
<p class="origin">莊生閒時入見楚王，言「某星宿某，此則害於楚」。楚王素信莊生，曰：「今為柰何？」莊生曰：「獨以德為可以除之。」楚王曰：「生休矣，寡人將行之。」王乃使使者封三錢之府。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 據其時代，非莊周也。然驗其行事，非子休而誰能信任於楚王乎？ <sub class="bk">正 義</sub> 年表云周元王四年越滅吳范蠡遂去齊，歸定陶，後遺莊生金。莊周與魏惠王、（周元王）<span class="biaohao1"></span>同時，從周元王四年至齊宣王元年一百三十年，此莊生非莊子。</span>楚貴人驚告朱公長男曰：「王且赦。」曰：「何以也？」曰：「每王且赦，常封三錢之府。昨暮王使使封之。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 國語曰：「周景王時將鑄大錢。」賈逵說云：「虞、夏、商、周金幣三等，或赤，或白，或黃。黃為上幣，銅鐵為下幣。」韋昭曰：「錢者，金幣之名，所以貿買物，通財用也。」單穆公云：「古者有母權子，子權母而行，然則三品之來，古而然矣。」駰謂楚之三錢，賈韋之說近之。</span>朱公長男以為赦，弟固當出也，重千金虛棄莊生，無所為也，乃復見莊生。莊生驚曰：「若不去邪？」長男曰：「固未也。初為事弟，弟今議自赦，故辭生去。」莊生知其意欲復得其金，曰：「若自入室取金。」長男即自入室取金持去，獨自歡幸。</p>


<p class="origin">莊生羞為兒子所賣，乃入見楚王曰：「臣前言某星事，王言欲以修德報之。今臣出，道路皆言陶之富人朱公之子殺人囚楚，其家多持金錢賂王左右，故王非能恤楚國而赦，乃以朱公子故也。」楚王大怒曰：「寡人雖不德耳，柰何以朱公之子故而施惠乎！」令論殺朱公子，明日遂下赦令。朱公長男竟持其弟喪歸。</p>
<p class="origin">至，其母及邑人盡哀之，唯朱公獨笑，曰：「吾固知必殺其弟也！彼非不愛其弟，顧有所不能忍者也。是少與我俱，見苦，為生難，故重棄財。至如少弟者，生而見我富，乘堅驅良逐狡兔，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 或曰：「王且赦，常封三錢之府」者，錢幣至重，慮人或逆知有赦，盜竊之，所以封錢府，備盜竊也。漢靈帝時，河內張成能候風角，知將有赦，教子殺人，捕得七日赦出，此其類也。</span>豈知財所從來，故輕棄之，非所惜吝。前日吾所為欲遣少子，固為其能棄財故也。而長者不能，故卒以殺其弟，事之理也，無足悲者。吾日夜固以望其喪之來也。」</p>
<p class="zhushi1"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「狡，一作『郊』。」</p>
<p class="origin">故范蠡三徙，成名於天下，非苟去而已，所止必成名。卒老死于陶，故世傳曰陶朱公。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張華曰：「陶朱公冢在南郡華容縣西，樹碑云是越之范蠡也。」 <sub class="bk">正 義</sub> 盛弘之荊州記云：「荊州華容縣西有陶朱公冢，樹碑云是越范蠡。范蠡本宛三戶人，與文種俱入越，吳亡後，自適齊而終。陶朱公登仙，未聞葬此所由。」括地志云陶朱公冢也。又云：「濟州平陰縣東三十里陶山南五里有陶公冢。并止於陶山之陽。」按：葬處有二，未詳其處。</span></p>

<p class="origin">太史公曰：禹之功大矣，漸九川，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「漸者亦引進通導之意也，字或宜然。」</span>定九州，至于今諸夏艾安。及苗裔句踐，苦身焦思，終滅彊吳，北觀兵中國，以尊周室，號稱霸王。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『主』。」</span>句踐可不謂賢哉！蓋有禹之遺烈焉。范蠡三遷皆有榮名，名垂後世。臣主若此，欲毋顯得乎！</p>


<p class="suoyinshuzan">【索隱述贊】越祖少康，至于允常。其子始霸，與吳爭彊。檇李之役，闔閭見傷。會稽之恥，句踐欲當。種誘以利，蠡悉其良。折節下士，致膽思嘗。卒復讎寇，遂殄大邦。後不量力，滅於無彊。</p>
</div>
</body></html>
