<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷八十樂毅列傳第二十_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷八十樂毅列傳第二十_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="2D7TI0-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷八十</span></h1>
<h3 class="title1" id="sigil_toc_id_85">樂毅列傳第二十</h3>
<p class="origin">樂毅者，其先祖曰樂羊。樂羊為魏文侯將，伐取中山，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 今定州。</span>魏文侯封樂羊以靈壽。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「屬常山。」 <sub class="bk">索 隱</sub> 地理志常山有靈壽縣，中山桓公所都也。 <sub class="bk">正 義</sub> 今鎮州靈壽。</span>樂羊死，葬於靈壽，其後子孫因家焉。中山復國，至趙武靈王時復滅中山，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 中山，魏雖滅之，尚不絕祀，故後更復國，至趙武靈王又滅之也。</span>而樂氏後有樂毅。</p>



<p class="origin">樂毅賢，好兵，趙人舉之。及武靈王有沙丘之亂，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「趙有沙丘宮，近鉅鹿。」</span>乃去趙適魏。聞燕昭王以子之之亂而齊大敗燕，燕昭王怨齊，未嘗一日而忘報齊也。燕國小，辟遠，力不能制，於是屈身下士，先禮郭隗<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 說苑云：「燕昭王問於隗曰：『寡人地狹民寡，齊人取薊八城，匈奴驅馳樓煩之下。以孤之不肖，得承宗廟，恐社稷危，存之有道乎？』隗曰：『帝者之臣，其名臣，其實師；王者之臣，其名臣，其實友；霸者之臣，其名臣，其實僕；危困國之臣，其名臣，其實虜。今王將自東面目指氣使以求臣，則冢役之才至矣；南面聽朝，不失揖讓之理以求臣，則人臣之才至矣；北面等禮，不乘之以勢以求臣，則朋友之才至矣；西面逡巡以求臣，則師傅之才至矣。誠欲與王霸同道，隗請為天下之士開路。』於是常置隗為上客。」</span>以招賢者。樂毅於是為魏昭王使於燕，燕王以客禮待之。樂毅辭讓，遂委質為臣，燕昭王以為亞卿，久之。</p>


<p class="origin">當是時，齊湣王彊，南敗楚相唐眛<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 莫葛反。</span>於重丘，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 地理志縣名，屬平原。 <sub class="bk">正 義</sub> 在冀州城武縣界。</span>西摧三晉於觀津，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 地理志觀津，縣名，屬信都，漢初屬清河也。 <sub class="bk">正 義</sub> 在冀州武邑縣東南二十五里。</span>遂與三晉擊秦，助趙滅中山，破宋，廣地千餘里。與秦昭王爭重為帝，已而復歸之。諸侯皆欲背秦而服於齊。湣王自矜，百姓弗堪。於是燕昭王問伐齊之事。樂毅對曰：「齊，霸國之餘業也，地大人眾，未易獨攻也。王必欲伐之，莫如與趙及楚、魏。」於是使樂毅約趙惠文王，別使連楚、魏，令趙嚪說秦<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「嚪，進說之意。」 <sub class="bk">索 隱</sub> 嚪音田濫反，字與「啗」字同也。</span>以伐齊之利。諸侯害齊湣王之驕暴，皆爭合從與燕伐齊。樂毅還報，燕昭王悉起兵，使樂毅為上將軍，趙惠文王以相國印授樂毅。樂毅於是并護<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 護謂總領之也。</span>趙、楚、韓、魏、燕之兵以伐齊，破之濟西。諸侯兵罷歸，而燕軍樂毅獨追，至于臨菑。齊湣王之敗濟西，亡走，保於莒。樂毅獨留徇齊，齊皆城守。樂毅攻入臨菑，盡取齊寶財物祭器輸之燕。燕昭王大說，親至濟上勞軍，行賞饗士，封樂毅於昌國，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「屬齊。」 <sub class="bk">索 隱</sub> 地理志縣名，屬齊郡。 <sub class="bk">正 義</sub> 故昌城在淄州淄川縣東北四十里也。</span>號為昌國君。於是燕昭王收齊鹵獲以歸，而使樂毅復以兵平齊城之不下者。</p>






<p class="origin">樂毅留徇齊五歲，下齊七十餘城，皆為郡縣以屬燕，唯獨莒、即墨未服。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 即墨今萊州。</span>會燕昭王死，子立為燕惠王。惠王自為太子時嘗不快於樂毅，及即位，齊之田單聞之，乃縱反閒於燕，曰：「齊城不下者兩城耳。然所以不早拔者，聞樂毅與燕新王有隙，欲連兵且留齊，南面而王齊。齊之所患，唯恐他將之來。」於是燕惠王固已疑樂毅，得齊反閒，乃使騎劫<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 燕將姓名也。</span>代將，而召樂毅。樂毅知燕惠王之不善代之，畏誅，遂西降趙。趙封樂毅於觀津，號曰望諸君。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 望諸，澤名，在齊。蓋趙有之，故號焉。戰國策「望」作「藍」也。</span>尊寵樂毅以警動於燕、齊。</p>



<p class="origin">齊田單後與騎劫戰，果設詐誑燕軍，遂破騎劫於即墨下，而轉戰逐燕，北至河上，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 滄德二州之北河</span>盡復得齊城，而迎襄王於莒，入于臨菑。</p>

<p class="origin">燕惠王後悔使騎劫代樂毅，以故破軍亡將失齊；又怨樂毅之降趙，恐趙用樂毅而乘燕之獘以伐燕。燕惠王乃使人讓樂毅，且謝之曰：「先王舉國而委將軍，將軍為燕破齊，報先王之讎，天下莫不震動，寡人豈敢一日而忘將軍之功哉！會先王棄群臣，寡人新即位，左右誤寡人。寡人之使騎劫代將軍，為將軍久暴露於外，故召將軍且休，計事。將軍過聽，以與寡人有隙，遂捐燕歸趙。將軍自為計則可矣，而亦何以報先王之所以遇將軍之意乎？」樂毅報遺燕惠王書曰：</p>
<p class="origin">臣不佞，不能奉承王命，以順左右之心，恐傷先王之明，有害足下之義，故遁逃走趙。今足下使人數之以罪，臣恐侍御者不察先王之所以畜幸臣之理，又不白臣之所以事先王之心，故敢以書對。</p>
<p class="origin">臣聞賢聖之君不以祿私親，其功多者賞之，其能當者處之。故察能而授官者，成功之君也；論行而結交者，立名之士也。臣竊觀先王之舉也，見有高世主之心，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 樂毅見燕昭王有自高尊世上人主之心，故假魏節使燕。</span>故假節於魏，以身得察於燕。先王過舉，廁之賓客之中，立之群臣之上，不謀父兄，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 杜預云：「父兄，同姓群臣也。」</span>以為亞卿。臣竊不自知，自以為奉令承教，可幸無罪，故受令而不辭。</p>


<p class="origin">先王命之曰：「我有積怨深怒於齊，不量輕弱，而欲以齊為事。」臣曰：「夫齊，霸國之餘業而最勝之遺事也。練於兵甲，習於戰攻。王若欲伐之，必與天下圖之。與天下圖之，莫若結於趙。且又淮北、宋地，楚魏之所欲也，趙若許而約四國攻之，齊可大破也。」先王以為然，具符節南使臣於趙。顧反命，起兵擊齊。以天之道，先王之靈，河北之地隨先王而舉之濟上。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 濟上在濟水之上。</span>濟上之軍受命擊齊，大敗齊人。輕卒銳兵，長驅至國。齊王遁而走莒，僅以身免；珠玉財寶車甲珍器盡收入于燕。齊器設於寧臺，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 燕臺也。 <sub class="bk">正 義</sub> 括地志云：「燕元英、磿室二宮，皆燕宮，在幽州薊縣西四里寧臺之下。」</span>大呂陳於元英，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 大呂，齊鍾名。元英，燕宮殿名也。</span>故鼎反乎磿室，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「磿，歷也。」 <sub class="bk">索 隱</sub> 燕鼎前輸於齊，今反入於磿室。磿室亦宮名，戰國策作「歷室」也。 <sub class="bk">正 義</sub> 括地志云：「歷室，燕宮名也。」高誘云：「燕噲亂，齊伐燕，殺噲，得鼎，今反歸燕故鼎。」</span>薊丘之植植於汶篁，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「竹田曰篁。謂燕之疆界移於齊之汶水。」 <sub class="bk">索 隱</sub> 薊丘，燕所都之地也。言燕之薊丘所植，皆植齊王汶上之竹也。徐注非也。 <sub class="bk">正 義</sub> 幽州，薊地西北隅有薊丘。又汶水源出兗州博城縣東北原山，西南入泲。</span>自五伯已來，功未有及先王者也。先王以為慊於志，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：慊音苦簟反。作「嗛」，嗛者，常慊然而不愜其志也。</span>故裂地而封之，使得比小國諸侯。臣竊不自知，自以為奉命承教，可幸無罪，是以受命不辭。</p>






<p class="origin">臣聞賢聖之君，功立而不廢，故著於春秋；蚤知之士，名成而不毀，故稱於後世。若先王之報怨雪恥，夷萬乘之彊國，收八百歲之蓄積，及至棄群臣之日，餘教未衰，執政任事之臣，脩法令，慎庶孽，施及乎萌隸，皆可以教後世。</p>
<p class="origin">臣聞之，善作者不必善成，善始者不必善終。昔伍子胥說聽於闔閭，而吳王遠跡至郢；夫差弗是也，賜之鴟夷而浮之江。吳王不寤先論之可以立功，故沈子胥而不悔；子胥不蚤見主之不同量，是以至於入江而不化。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 言子胥懷恨，故雖投江而神不化，猶為波濤之神也。</span></p>

<p class="origin">夫免身立功，以明先王之跡，臣之上計也。離毀辱之誹謗，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 誹音方味反。</span>墮先王之名，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 墮音許規反。</span>臣之所大恐也。臨不測之罪，以幸為利，義之所不敢出也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂既臨不測之罪，以幸免為利，今我仍義先王之恩，雖身託外國，而心亦不敢出也。</span></p>



<p class="origin">臣聞古之君子，交絕不出惡聲；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 言君子之人，交絕不說己長而談彼短。</span>忠臣去國，不絜其名。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 言忠臣去離本國，不自絜其名，云己無罪，故禮曰「大夫去其國，不說人以無罪」是也。 <sub class="bk">正 義</sub> 言不絜己名行而咎於君，若箕子不忍言殷惡是也。</span>臣雖不佞，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 不佞猶不才也。</span>數奉教於君子矣。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上「數」音朔。言我已數經奉教令於君子。君子即識禮之人。謂己在外，猶云己罪，不說王之有非，故下云「不察疏遠之行」，斯亦忠臣之節也。</span>恐侍御者之親左右之說，不察疏遠之行，故敢獻書以聞，唯君王之留意焉。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 夏侯玄曰：「觀樂生遺燕惠王書，其殆庶乎知機合道，以禮始終者與！又其喻昭王曰：『伊尹放太甲而不疑，太甲受放而不怨，是存大業於至公而以天下為心者也。』夫欲極道德之量，務以天下為心者，必致其主於盛隆，合其趣於先王，苟君臣同符，則大業定矣。于斯時也，樂生之志，千載一遇。夫千載一遇之世，亦將行千載一隆之道，豈其局跡當時，止於兼并而已哉！夫兼并者，非樂生之所屑；彊燕而廢道，又非樂生之所求。不屑苟利，心無近事，不求小成，斯意兼天下者也。則舉齊之事，所以運其機而動四海也。夫討齊以明燕王之義，此兵不興於為利矣。圍城而害不加於百姓，此仁心著於遐邇矣。舉國不謀其功，除暴不以威力，此至德全於天下矣。邁全德以率列國，則幾於湯武之事矣。樂生方恢大綱以縱二城，收民明信以待其獘，將使即墨、莒人顧仇其上，願釋干戈賴我，猶親善守之，智無所施之。然則求仁得仁，即墨大夫之義；仕窮則徙，微子適周之道。開彌廣之路，以待田單之徒；長容善之風，以申齊士之志。使夫忠者遂節，勇者義著，昭之東海，屬之華裔，我澤如春，民應如草，道光宇宙，賢智託心，鄰國傾慕，四海延頸，思戴燕主，仰望風聲，二城必從，則王業隆矣。雖淹留於兩邑，乃致速於天下也。不幸之變，世所不圖，敗於垂成，時運固然。若乃逼之以威，劫之以兵，攻取之事，求欲速之功，使燕齊之士流血於二城之下，奓殺傷之殘以示四海之人，是縱暴易亂以成其私，鄰國望之，其猶豺虎。既大墮稱兵之義，而喪濟溺之仁，且虧齊士之節，廢廉善之風，掩宏通之度，棄王德之隆，雖二城幾於可拔，霸王之事逝其遠矣。然則燕雖兼齊，其與世主何以殊哉？其與鄰國可以相傾？樂生豈不知拔二城之速了哉，顧城拔而業乖也。豈不慮不速之致變哉，顧業乖與變同。繇是觀之，樂生之不屠二城，未可量也。」</span></p>





<p class="origin">於是燕王復以樂毅子樂閒<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音紀閑反，樂毅之子也。</span>為昌國君；而樂毅往來復通燕，燕、趙以為客卿。樂毅卒於趙。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張華曰：「望諸君冢在邯鄲西數里。」</span></p>


<p class="origin">樂閒居燕三十餘年，燕王喜用其相栗腹之計，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 栗，姓；腹，名也。漢有栗姬。</span>欲攻趙，而問昌國君樂閒。樂閒曰：「趙，四戰之國也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 言趙數距四方之敵，故云「四戰之國」。 <sub class="bk">正 義</sub> 東鄰燕、齊，西邊秦、樓煩，南界韓、魏，北迫匈奴。</span>其民習兵，伐之不可。」燕王不聽，遂伐趙。趙使廉頗擊之，大破栗腹之軍於鄗，禽栗腹、樂乘。樂乘者，樂閒之宗也。於是樂閒奔趙，趙遂圍燕。燕重割地以與趙和，趙乃解而去。</p>


<p class="origin">燕王恨不用樂閒，樂閒既在趙，乃遺樂閒書曰：「紂之時，箕子不用，犯諫不怠，以冀其聽；商容不達，身祇辱焉，以冀其變。及民志不入，獄囚自出，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 民志不入謂國亂而人離心向外，故云「不入」。又獄囚自出，是政亂而士師不為守法也。</span>然後二子退隱。故紂負桀暴之累，二子不失忠聖之名。何者？其憂患之盡矣。今寡人雖愚，不若紂之暴也；燕民雖亂，不若殷民之甚也。室有語，不相盡，以告鄰里。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 言家室有忿爭不決，必告鄰里，今故以書相告也。</span>二者，寡人不為君取也。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 二者，謂燕君未如紂，燕民未如殷民。復相告子反燕以疑君民之惡，是寡人不為君取之。</span></p>



<p class="origin">樂閒、樂乘怨燕不聽其計，二人卒留趙。趙封樂乘為武襄君<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 樂乘，樂毅之宗人也。</span>。</p>

<p class="origin">其明年，樂乘、廉頗為趙圍燕，燕重禮以和，乃解。後五歲，趙孝成王卒。襄王使樂乘代廉頗。廉頗攻樂乘，樂乘走，廉頗亡入魏。其後十六年而秦滅趙。</p>
<p class="origin">其後二十餘年，高帝過趙，問：「樂毅有後世乎？」對曰：「有樂叔。」高帝封之樂卿，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「在北新城。」 <sub class="bk">正 義</sub> 地理志云信都有樂卿縣。</span>號曰華成君。華成君，樂毅之孫也。而樂氏之族有樂瑕公、樂臣公，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 一作「巨公」。</span>趙且為秦所滅，亡之齊高密。樂臣公善修黃帝、老子之言，顯聞於齊，稱賢師。</p>


<p class="origin">太史公曰：始齊之蒯通及主父偃讀樂毅之報燕王書，未嘗不廢書而泣也。樂臣公學黃帝、老子，其本師號曰河上丈人，不知其所出。河上丈人教安期生，安期生教毛翕公，毛翕公教樂瑕公，樂瑕公教樂臣公，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 本亦作「巨公」也。</span>樂臣公教蓋公。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 蓋音古闔反。蓋公，史不記名。</span>蓋公教於齊高密、膠西，為曹相國師。</p>


<p class="suoyinshuzan">【索隱述贊】昌國忠讜，人臣所無。連兵五國，濟西為墟。燕王受閒，空聞報書。義士慷慨，明君軾閭。閒、乘繼將，芳規不渝。</p>
</div>
</body></html>
