<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷三十七衛康叔世家第七_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷三十七衛康叔世家第七_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="147LC0-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷三十七</span></h1>
<h3 class="title1" id="sigil_toc_id_42">衛康叔世家第七</h3>
<p class="origin">衛康叔<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 康，畿內國名。宋忠曰：「康叔從康徙封衛，衛即殷墟定昌之地。畿內之康，不知所在。」</span>名封，周武王同母少弟也。其次尚有冉季，冉季最少。</p>

<p class="origin">武王已克殷紂，復以殷餘民封紂子武庚祿父，比諸侯，以奉其先祀勿絕。為武庚未集，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 集猶和也。</span>恐其有賊心，武王乃令其弟管叔、蔡叔傅相武庚祿父，以和其民。武王既崩，成王少。周公旦代成王治，當國。管叔、蔡叔疑周公，乃與武庚祿父作亂，欲攻成周。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 成周，洛陽。其時周公相成王，營洛邑，猶居西周鎬京。管、蔡欲搆難，先攻成周，於是周公東居洛邑，伐管、蔡。</span>周公旦以成王命興師伐殷，殺武庚祿父、管叔，放蔡叔，以武庚殷餘民封康叔為衛君，居河、淇閒故商墟。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 宋忠曰：「今定昌也。」</span></p>



<p class="origin">周公旦懼康叔齒少，乃申告康叔曰：「必求殷之賢人君子長者，問其先殷所以興，所以亡，而務愛民。」告以紂所以亡者以淫於酒，酒之失，婦人是用，故紂之亂自此始。為梓材，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 若梓人為材，君子觀為法則也。梓，匠人也。</span>示君子可法則。故謂之康誥、酒誥、梓材以命之。康叔之國，既以此命，能和集其民，民大說。</p>

<p class="origin">成王長，用事，舉康叔為周司寇，賜衛寶祭器，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 左傳曰：「分康叔以大路、大旂、少帛、綪茷、旃旌、大呂。」賈逵曰：「大路，全路也。少帛，雜帛也。綪茷，大赤也。通帛為旃，析羽為旌。大呂，鍾名。」鄭眾曰：「綪茷，旆名也。」</span>以章有德。</p>

<p class="origin">康叔卒，子康伯代立。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 系本康伯名髡。宋忠曰：「即王孫牟也，事周康王為大夫。」按：左傳所稱王孫牟父是也。牟髡聲相近，故不同耳。譙周古史考無康伯，而云子牟伯立，蓋以不宜父子俱謚康，故因其名云牟伯也。</span>康伯卒，子考伯立。考伯卒，子嗣伯立。嗣伯卒，子<img alt="" class="ytz" src="../images/00038.jpeg"/><span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 史記音隱曰：「音捷。」</span>伯立。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 系本作「摯伯」。</span><img alt="" class="ytz" src="../images/00038.jpeg"/>伯卒，子靖伯立。靖伯卒，子貞伯立。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 系本作「箕伯」。</span>貞伯卒，子頃侯立。</p>




<p class="origin">頃侯厚賂周夷王，夷王命衛為侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：康誥稱命爾侯于東土，又云「孟侯，朕其弟，小子封」，則康叔初封已為侯也。比子康伯即稱伯者，謂方伯之伯耳，非至子即降爵為伯也。故孔安國曰「孟，長也。五侯之長，謂方伯」。方伯，州牧也，故五代孫祖恆為方伯耳。至頃侯德衰，不監諸侯，乃從本爵而稱侯，非是至子即削爵，及頃侯賂夷王而稱侯也。</span>頃侯立十二年卒，子釐侯立。</p>

<p class="origin">釐侯十三年，周厲王出奔于彘，共和行政焉。二十八年，周宣王立。</p>
<p class="origin">四十二年，釐侯卒，太子共伯餘立為君。共伯弟和有寵於釐侯，多予之賂；和以其賂賂士，以襲攻共伯於墓上，共伯入釐侯羨<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音延。延，墓道。又音以戰反。恭伯名餘也。</span>自殺。衛人因葬之釐侯旁，謚曰共伯，而立和為衛侯，是為武公<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 和殺恭伯代立，此說蓋非也。按：季札美康叔、武公之德。又國語稱武公年九十五矣，猶箴誡於國，恭恪于朝，倚几有誦，至于沒身，謂之叡聖。又詩著衛世子恭伯蚤卒，不云被殺。若武公殺兄而立，豈可以為訓而形之于國史乎？蓋太史公採雜說而為此記耳。</span>。</p>


<p class="origin">武公即位，修康叔之政，百姓和集。四十二年，犬戎殺周幽王，武公將兵往佐周平戎，甚有功，周平王命武公為公。五十五年，卒，子莊公揚立。</p>
<p class="origin">莊公五年，取齊女為夫人，好而無子。又取陳女為夫人，生子，蚤死。陳女女弟亦幸於莊公，而生子完。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 女弟，戴媯也。子桓公完為州吁所殺，戴媯歸陳，詩燕燕于飛之篇是。</span>完母死，莊公令夫人齊女子之，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 子之，謂養之為子也。齊女即莊姜也。詩碩人篇美之是也。</span>立為太子。莊公有寵妾，生子州吁。十八年，州吁長，好兵，莊公使將。石碏諫莊公曰：<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「石碏，衛上卿。」</span>「庶子好兵，使將，亂自此起。」不聽。二十三年，莊公卒，太子完立，是為桓公。</p>



<p class="origin">桓公二年，弟州吁驕奢，桓公絀之，州吁出奔。十三年，鄭伯弟段攻其兄，不勝，亡，而州吁求與之友。十六年，州吁收聚衛亡人以襲殺桓公，州吁自立為衛君。為鄭伯弟段欲伐鄭，請宋、陳、蔡與俱，三國皆許州吁。州吁新立，好兵，弒桓公，衛人皆不愛。石碏乃因桓公母家於陳，詳為善州吁。至鄭郊，石碏與陳侯共謀，使右宰醜進食，因殺州吁于濮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「右宰醜，衛大夫。濮，陳地。」 <sub class="bk">索 隱</sub> 賈逵曰：「濮，陳地。」按：濮水首受河，又受汴，汴亦受河。東北至離狐分為二，俱東北至鉅野入濟。則濮在曹衛之閒，賈言陳地，非也。若據地理志陳留封丘縣濮水受泲，當言陳留水也。</span>而迎桓公弟晉於邢而立之，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「邢，周公之胤，姬姓國。」</span>是為宣公。</p>


<p class="origin">宣公七年，魯弒其君隱公。九年，宋督弒其君殤公，及孔父。十年，晉曲沃莊伯弒其君哀侯。</p>
<p class="origin">十八年，初，宣公愛夫人夷姜，夷姜生子伋，以為太子，而令右公子傅之。右公子為太子取齊女，未入室，而宣公見所欲為太子婦者好，說而自取之，更為太子取他女。宣公得齊女，生子壽、子朔，令左公子傅之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 杜預曰：「左右媵之子，因以為號。」</span>太子伋母死，宣公正夫人與朔共讒惡太子伋。宣公自以其奪太子妻也，心惡太子，欲廢之。及聞其惡，大怒，乃使太子伋於齊而令盜遮界上殺之，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 左傳云衛宣公使太子伋之齊，「使盜待諸莘，將殺之」。杜預云「莘，衛地」。</span>與太子白旄，而告界盜見持白旄者殺之。且行，子朔之兄壽，太子異母弟也，知朔之惡太子而君欲殺之，乃謂太子曰：「界盜見太子白旄，即殺太子，太子可毋行。」太子曰：「逆父命求生，不可。」遂行。壽見太子不止，乃盜其白旄而先馳至界。界盜見其驗，即殺之。壽已死，而太子伋又至，謂盜曰：「所當殺乃我也。」盜并殺太子伋，以報宣公。宣公乃以子朔為太子。十九年，宣公卒，太子朔立，是為惠公。</p>


<p class="origin">左右公子不平朔之立也，惠公四年，左右公子怨惠公之讒殺前太子伋而代立，乃作亂，攻惠公，立太子伋之弟黔牟為君，惠公奔齊。</p>
<p class="origin">衛君黔牟立八年，齊襄公率諸侯奉王命共伐衛，納衛惠公，誅左右公子。衛君黔牟奔于周，惠公復立。惠公立三年出亡，亡八年復入，與前通年凡十三年矣。</p>
<p class="origin">二十五年，惠公怨周之容舍黔牟，與燕伐周。周惠王奔溫，衛、燕立惠王弟穨為王。二十九年，鄭復納惠王。三十一年，惠公卒，子懿公赤立。</p>
<p class="origin">懿公即位，好鶴，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「故鶴城在滑州匡城縣西南十五里。左傳云『衛懿公好鶴，<span class="biaohao"></span>有乘軒者。狄伐衛，公欲戰，國人受甲者皆曰「使鶴，鶴實有祿位，余焉能戰」！』俗傳懿公養鶴於此城，因名也。」</span>淫樂奢侈。九年，翟伐衛，衛懿公欲發兵，兵或畔。大臣言曰：「君好鸖，鸖可令擊翟。」翟於是遂入，殺懿公。</p>

<p class="origin">懿公之立也，百姓大臣皆不服。自懿公父惠公朔之讒殺太子伋代立至於懿公，常欲敗之，卒滅惠公之後而更立黔牟之弟昭伯頑之子申為君，是為戴公。</p>
<p class="origin">戴公申元年卒。齊桓公以衛數亂，乃率諸侯伐翟，為衛築楚丘，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「城武縣有楚丘亭。」</span>立戴公弟燬為衛君，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈誼書曰：「衛侯朝於周，周行人問其名，答曰衛侯辟疆，周行人還之，曰啟疆辟疆，天子之號，諸侯弗得用。衛侯更其名曰燬，然後受之。」 <sub class="bk">正 義</sub> 燬音毀。</span>是為文公。文公以亂故奔齊，齊人入之。</p>


<p class="origin">初，翟殺懿公也，衛人憐之，思復立宣公前死太子伋之後，伋子又死，而代伋死者子壽又無子。太子伋同母弟二人：其一曰黔牟，黔牟嘗代惠公為君，八年復去；其二曰昭伯。昭伯、黔牟皆已前死，故立昭伯子申為戴公。戴公卒，復立其弟燬為文公。</p>
<p class="origin">文公初立，輕賦平罪，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 輕賦稅，平斷刑也。平，或作「卒」。卒謂士卒也。罪字連下讀，蓋亦一家之義耳</span>身自勞，與百姓同苦，以收衛民。</p>

<p class="origin">十六年，晉公子重耳過，無禮。十七年，齊桓公卒。二十五年，文公卒，子成公鄭立。</p>
<p class="origin">成公三年，晉欲假道於衛救宋，成公不許。晉更從南河度，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「南河，濟南之東南流河也。」杜預曰：「從汲郡南度，出衛南。」</span>救宋。徵師於衛，衛大夫欲許，成公不肯。大夫元咺攻成公，成公出奔。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 奔楚。 <sub class="bk">正 義</sub> 咺，況遠反。</span>晉文公重耳伐衛，分其地予宋，討前過無禮及不救宋患也。衛成公遂出奔陳。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：左傳「衛侯聞楚師敗，懼，出奔楚，遂適陳」是。</span>二歲，如周求入，與晉文公會。晉使人鴆衛成公，成公私於周主鴆，令薄，得不死。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：私謂賂之也。</span>已而周為請晉文公，卒入之衛，而誅元咺，衛君瑕出奔。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 是元咺所立者，成公入而殺之，故僖三十年經云「衛殺其大夫元咺及公子瑕」。此言「奔」，非也。</span>七年，晉文公卒。十二年，成公朝晉襄公。十四年，秦穆公卒。二十六年，齊邴歜弒其君懿公。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 邴歜與左氏同，而齊系家作「邴戎」者，蓋邴歜掌御戎車，故號邴戎。邴音丙。歜亦作「<img alt="" class="ytz" src="../images/00039.jpeg"/>」。</span>三十五年，成公卒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 世本曰：「成公徙濮陽。」宋忠曰：「濮陽，帝丘，地名。」</span>子穆公遫立。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 遫音速。</span></p>








<p class="origin">穆公二年，楚莊王伐陳，殺夏徵舒。三年，楚莊王圍鄭，鄭降，復釋之。十一年，孫良夫救魯伐齊，復得侵地。穆公卒，子定公臧立。定公十二年卒，子獻公衎立。</p>
<p class="origin">獻公十三年，公令師曹教宮妾鼓琴，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「師曹，樂人。」</span>妾不善，曹笞之。妾以幸惡曹於公，公亦笞曹三百。十八年，獻公戒孫文子、甯惠子食，皆往。日旰不召，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「孫文子，林父也。甯惠子，甯殖也。敕戒二子，欲共晏食，皆服朝衣待命。旰，晏也。」</span>而去射鴻於囿。二子從之，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「從公於囿。」</span>公不釋射服與之言。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 左傳曰：「不釋皮冠。」</span>二子怒，如宿。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「孫文子邑也。」 <sub class="bk">索 隱</sub> 左傳作「戚」，此亦音戚也。</span>孫文子子數侍公飲，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 左傳曰文子子即孫蒯也。</span>使師曹歌巧言之卒章。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 杜預曰：「巧言，詩小雅也。其卒章曰：『彼何人斯？居河之麋。無拳無勇，職為亂階。』公欲以譬文子居河上而為亂。」</span>師曹又怒公之嘗笞三百，乃歌之，欲以怒孫文子，報衛獻公。文子語蘧伯玉，伯玉曰：「臣不知也。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「伯玉，衛大夫。」</span>遂攻出獻公。獻公奔齊，齊置衛獻公於聚邑。孫文子、甯惠子共立定公弟秋<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「班氏云獻公弟焱。」 <sub class="bk">索 隱</sub> 左傳作「剽」，古今人表作「焱」，蓋音相亂，字易改耳。音方遙反，又匹妙反。</span>為衛君，是為殤公。</p>









<p class="origin">殤公秋立，封孫文子林父於宿。十二年，甯喜與孫林父爭寵相惡，殤公使甯喜攻孫林父。林父奔晉，復求入故衛獻公。獻公在齊，齊景公聞之，與衛獻公如晉求入。晉為伐衛，誘與盟。衛殤公會晉平公，平公執殤公與甯喜而復入衛獻公。獻公亡在外十二年而入。</p>
<p class="origin">獻公後元年，誅甯喜。</p>
<p class="origin">三年，吳延陵季子使過衛，見蘧伯玉、史鰌，曰：「衛多君子，其國無故。」過宿，孫林父為擊磬，曰：「不樂，音大悲，使衛亂乃此矣。」是年，獻公卒，子襄公惡立。</p>
<p class="origin">襄公六年，楚靈王會諸侯，襄公稱病不往。</p>
<p class="origin">九年，襄公卒。初，襄公有賤妾，幸之，有身，夢有人謂曰：「我康叔也，令若子必有衛，名而子曰『元』。」妾怪之，問孔成子。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「衛卿孔烝鉏。」</span>成子曰：「康叔者，衛祖也。」及生子，男也，以告襄公。襄公曰：「天所置也。」名之曰元。襄公夫人無子，於是乃立元為嗣，是為靈公。</p>

<p class="origin">靈公五年，朝晉昭公。六年，楚公子棄疾弒靈王自立，為平王。十一年，火。</p>
<p class="origin">三十八年，孔子來，祿之如魯。後有隙，孔子去。後復來。</p>
<p class="origin">三十九年，太子蒯聵與靈公夫人南子有惡，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「南子，宋女。」</span>欲殺南子。蒯聵與其徒戲陽遫謀，朝，使殺夫人。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「戲陽遫，太子家臣。」 <sub class="bk">正 義</sub> 戲音羲。</span>戲陽後悔，不果。蒯聵數目之，夫人覺之，懼，呼曰：<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 呼，火故反。</span>「太子欲殺我！」靈公怒，太子蒯聵奔宋，已而之晉趙氏。</p>



<p class="origin">四十二年春，靈公游于郊，令子郢僕。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「僕，御也。」</span>郢，靈公少子也，字子南。靈公怨太子出奔，謂郢曰：「我將立若為後。」郢對曰：「郢不足以辱社稷，君更圖之。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「郢自謂己無德，不足立，以污辱社稷。」</span>夏，靈公卒，夫人命子郢為太子，曰：「此靈公命也。」郢曰：「亡人太子蒯聵之子輒在也，不敢當。」於是衛乃以輒為君，是為出公。</p>


<p class="origin">六月乙酉，趙簡子欲入蒯聵，乃令陽虎詐命衛十餘人衰絰歸<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「衰絰，為若從衛來迎太子也。」</span>，簡子送蒯聵。衛人聞之，發兵擊蒯聵。蒯聵不得入，入宿而保，衛人亦罷兵。</p>

<p class="origin">出公輒四年，齊田乞弒其君孺子。八年，齊鮑子弒其君悼公。</p>
<p class="origin">孔子自陳入衛。九年，孔文子問兵於仲尼，仲尼不對。其後魯迎仲尼，仲尼反魯。</p>
<p class="origin">十二年，初，孔圉文子取太子蒯聵之姊，生悝。孔氏之豎渾良夫美好，孔文子卒，良夫通於悝母。太子在宿，悝母使良夫於太子。太子與良夫言曰：「苟能入我國，報子以乘軒，免子三死，毋所與。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 杜預曰：「軒，大夫車也。三死，死罪三。」 <sub class="bk">正 義</sub> 杜預云：三罪，紫衣、袒裘、帶劍也。紫衣，君服也。熱，故偏袒，不敬也。衛侯求令名者與之食焉，太子請使良夫，良夫紫衣狐裘，不釋劍而食，太子使牽退，數之罪而殺之。</span>與之盟，許以悝母為妻。閏月，良夫與太子入，舍孔氏之外圃。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「圃，園。」</span>昏，二人蒙衣而乘，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「二人謂良夫、太子。蒙衣，為婦人之服，以巾蒙其頭而共乘也。」</span>宦者羅御，如孔氏。孔氏之老欒甯問之，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「家臣稱老。問其姓名。」</span>稱姻妾以告。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「婚姻家妾也。」</span>遂入，適伯姬氏。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「入孔氏家，適伯姬所居。」</span>既食，悝母杖戈而先，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「先至孔悝所。」</span>太子與五人介，輿猳從之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「介，被甲也。輿猳豚，欲以盟故也。」</span>伯姬劫悝於廁，彊盟之，遂劫以登臺。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「於衛臺上召衛群臣。」</span>欒甯將飲酒，炙未熟，聞亂，使告仲由。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「季路為孔氏邑宰，故告之。」</span>召護駕乘車，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「召護，衛大夫。駕乘車，不駕兵車也，言無距父之意。」</span>行爵食炙，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「欒甯使召季路，乃行爵食炙。」</span>奉出公輒奔魯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「召護奉衛侯。」</span></p>













<p class="origin">仲由將入，遇子羔將出，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「子羔，衛大夫。高柴，孔子弟子也。將出，奔。」</span>曰：「門已閉矣。」子路曰：「吾姑至矣。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 杜預曰：「且欲至門。」</span>子羔曰：「不及，莫踐其難。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「言家臣憂不及國，不得踐履其難。」鄭眾曰：「是時輒已出，不及事，不當踐其難。子羔言不及，以為季路欲死國也。」</span>子路曰：「食焉不辟其難。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「言食悝之祿，欲救悝之難，此明其不死國也。」</span>子羔遂出。子路入，及門，公孫敢闔門，曰：「毋入為也！」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「公孫敢，衛大夫。言輒已出，無為復入。」</span>子路曰：「是公孫也？求利而逃其難。由不然，利其祿，必救其患。」有使者出，子路乃得入。曰：「太子焉用孔悝？雖殺之，必或繼之。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 王肅曰：「必有繼續其後攻太子。」</span>且曰：「太子無勇。若燔臺，必舍孔叔。」太子聞之，懼，下石乞、盂黶敵子路，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「二子，蒯聵之臣。敵，當也。」 <sub class="bk">正 義</sub> 燔音煩。舍音捨。黶音乙減反。</span>以戈擊之，割纓。子路曰：「君子死，冠不免。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「不使冠在地。」</span>結纓而死。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 纓，冠緌也。</span>孔子聞衛亂，曰：「嗟乎！柴也其來乎？由也其死矣。」孔悝竟立太子蒯聵，是為莊公。</p>









<p class="origin">莊公蒯聵者，出公父也，居外，怨大夫莫迎立。元年即位，欲盡誅大臣，曰：「寡人居外久矣，子亦嘗聞之乎？」群臣欲作亂，乃止。</p>
<p class="origin">二年，魯孔丘卒。</p>
<p class="origin">三年，莊公上城，見戎州。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 賈逵曰：「戎州，戎人之邑。」 <sub class="bk">索 隱</sub> 左傳曰「戎州人攻之」是也。隱二年「公會戎于潛」，杜預云「陳留濟陽縣東南有戎城」。濟陽與衛相近，故莊公登臺望見戎州。又七年云「戎伐凡伯于楚丘」，是戎近衛。</span>曰：「戎虜何為是？」戎州病之。十月，戎州告趙簡子，簡子圍衛。十一月，莊公出奔，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：左傳，莊公本由晉趙氏納之，立而背晉，晉伐衛，衛人出莊公，立公子般師。晉師退，莊公復入，般師出奔。初，公登城見戎州己氏之妻髮美，髡之以為夫人髢。又欲翦戎州，兼逐石圃，故石圃攻莊公。莊公懼，踰北牆折股，入己氏，己氏殺之。今系家不言莊公復入及死己氏，直云出奔，亦其疏也。又左傳云衛復立般師，齊伐衛，立公子起，執般師。明年，衛石圃逐其君起，起奔齊，出公輙復歸。是左氏詳而系家略也。</span>衛人立公子斑師為衛君。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 左傳曰：「斑師，襄公之孫。」</span>齊伐衛，虜斑師，更立公子起為衛君。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「起，靈公子。」</span></p>




<p class="origin">衛君起元年，衛石曼尃逐其君起，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 曰左傳作「石圃」，此尃音圃。穀梁作曼姑，尃或音姑。諸本多無「曼」字。</span>起奔齊。衛出公輒自齊復歸立。初，出公立十二年亡，亡在外四年復入。出公後元年，賞從亡者。立二十一年卒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：出公初立十二年，亡在外四年，復入九年卒，是立二十一年。自即位至卒，凡經二十五年而卒于越。</span>出公季父黔攻出公子而自立，是為悼公。</p>


<p class="origin">悼公五年卒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：紀年云「四年卒于越」。系本名虔。</span>子敬公弗立。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 世本云敬公費也。 <sub class="bk">索 隱</sub> 系本「弗」作「費」。</span>敬公十九年卒，子昭公糾立。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 系本云敬公生橈公舟，非也。</span>是時三晉彊，衛如小侯，屬之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 屬趙也。</span></p>




<p class="origin">昭公六年，公子亹<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 音尾。</span>弒之代立，是為懷公。懷公十一年，公子穨弒懷公而代立，是為慎公。慎公父，公子適；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音的。按：系本「適」作「虔」。虔，悼公也。</span>適父，敬公也。慎公四十二年卒，子聲公訓立。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 訓亦作「馴」，同休運反。系本作「聖公馳」。</span>聲公十一年卒，子成侯遫<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音速。系本作「不逝」。按：上穆公已名遫，不可成侯更名，則系本是。</span>立。</p>




<p class="origin">成侯十一年，公孫鞅入秦。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：秦本紀云孝公元年鞅入秦，又按年表，成侯與秦孝公同年，然則「十一年」當為「元年」，字誤耳。</span>十六年，衛更貶號曰侯。</p>

<p class="origin">二十九年，成侯卒，子平侯立。平侯八年卒，子嗣君立。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：樂資據紀年，以嗣君即孝襄侯也。</span></p>

<p class="origin">嗣君五年，更貶號曰君，獨有濮陽。</p>
<p class="origin">四十二年卒，子懷君立。懷君三十一年，朝魏，魏囚殺懷君。魏更立嗣君弟，是為元君。元君為魏婿，故魏立之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「班氏云元君者，懷君之弟。」</span>元君十四年，秦拔魏東地，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 魏都大梁，濮陽、黎陽並是魏之東地，故立郡名東郡也。</span>秦初置東郡，更徙衛野王縣，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按年表，元君十一年秦置東郡，十三年衛徙野王，與此不同也。</span>而并濮陽為東郡。二十五年，元君卒，子君角立。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 年表云元君十一年秦置東郡，十二年徙野王，二十三年卒。</span></p>




<p class="origin">君角九年，秦并天下，立為始皇帝。二十一年，二世廢君角為庶人，衛絕祀。</p>
<p class="origin">太史公曰：余讀世家言，至於宣公之太子以婦見誅，弟壽爭死以相讓，此與晉太子申生不敢明驪姬之過同，俱惡傷父之志。然卒死亡，何其悲也！或父子相殺，兄弟相滅，亦獨何哉？</p>
<p class="suoyinshuzan">【索隱述贊】司寇受封，梓材有作。成錫厥器，夷加其爵。暨武能脩，從文始約。詩美歸燕，傳矜石碏。皮冠射鴻，乘軒使鸖。宣縱淫嬖，釁生伋、朔。蒯聵得罪，出公行惡。衛祚日衰，失於君角。</p>
</div>
</body></html>
