<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷六十四司馬穰苴列傳第四_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷六十四司馬穰苴列傳第四_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="1TVKI0-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷六十四</span></h1>
<h3 class="title1" id="sigil_toc_id_69">司馬穰苴列傳第四</h3>
<p class="origin">司馬穰苴者，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：穰苴，名，田氏之族，為大司馬，故曰司馬穰苴。 <sub class="bk">正 義</sub> 穰音若羊反。苴音子徐反。田穰苴為司馬官，主兵。</span>田完之苗裔也。齊景公時，晉伐阿、甄<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：阿、甄皆齊邑。晉太康地記曰「阿即東阿也」。地理志云甄城縣屬濟陰也。</span>，而燕侵河上，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 河上，黃河南岸地，即滄德二州北界。</span>齊師敗績。景公患之。晏嬰乃薦田穰苴曰：「穰苴雖田氏庶孽，然其人文能附眾，武能威敵，願君試之。」景公召穰苴，與語兵事，大說之，以為將軍，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂命之為將，以將軍也。將音即匠反。遂以將軍為官名。故尸子曰「十萬之師，無將軍則亂」。六國時有其官。</span>將兵扞燕晉之師。穰苴曰：「臣素卑賤，君擢之閭伍之中，加之大夫之上，士卒未附，百姓不信，人微權輕，願得君之寵臣，國之所尊，以監軍，乃可。」於是景公許之，使莊賈往。穰苴既辭，與莊賈約曰：「旦日日中會於軍門。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：旦日謂明日。日中時期會於軍門也。</span>穰苴先馳至軍，立表下漏<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：立表謂立木為表以視日景，下漏謂下漏水以知刻數也。</span>待賈。賈素驕貴，以為將己之軍而己為監，不甚急；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 己音紀。監，甲暫反。</span>親戚左右送之，留飲。日中而賈不至。穰苴則仆表決漏，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 仆音赴。按：仆者，臥其表也。決漏謂決去壼中漏水。以賈失期，過日中故也。</span>入，行軍勒兵，申明約束。約束既定，夕時，莊賈乃至。穰苴曰：「何後期為？」賈謝曰：「不佞大夫親戚送之，故留。」穰苴曰：「將受命之日則忘其家，臨軍約束則忘其親，援枹<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上音袁，下音孚。 <sub class="bk">正 義</sub> 援，作「操」。枹音孚，謂鼓挺也。</span>鼓之急則忘其身。今敵國深侵，邦內騷動，士卒暴露於境，君寢不安席，食不甘味，百姓之命皆懸於君，何謂相送乎！」召軍正問曰：「軍法期而後至者云何？」對曰：「當斬。」莊賈懼，使人馳報景公，請救。既往，未及反，於是遂斬莊賈以徇三軍。三軍之士皆振慄。久之，景公遣使者持節赦賈，馳入軍中。穰苴曰：「將在軍，君令有所不受。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 魏武帝曰：「苟便於事，不拘君命。」</span>問軍正曰：「馳三軍法何？」正曰：「當斬。」使者大懼。穰苴曰：「君之使不可殺之。」乃斬其僕，車之左駙，馬之左驂，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：謂斬其使者之僕，及車之左駙。駙，當作「軵」，並音附，謂車循外立木，承重較之材。又斬其馬之左驂，以御者在左故也。 <sub class="bk">正 義</sub> 軵音附。劉伯莊云：「駙者，箱外之立木，承重校者。」</span>以徇三軍。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 徇，行示也。</span>遣使者還報，然後行。士卒次舍井灶飲食問疾醫藥，身自拊循之。悉取將軍之資糧享士卒，身與士卒平分糧食。最比<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 比音（卑）必耳反。</span>其羸弱者，三日而後勒兵。病者皆求行，爭奮出為之赴戰。晉師聞之，為罷去。燕師聞之，度水而解。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 度黃河水北去而解。</span>於是追擊之，遂取所亡封內故境而引兵歸。未至國，釋兵旅，解約束，誓盟而後入邑。景公與諸大夫郊迎，勞師成禮，然後反歸寢。既見穰苴，尊為大司馬。田氏日以益尊於齊。</p>














<p class="origin">已而大夫鮑氏、高、國之屬害之，譖於景公。景公退穰苴，苴發疾而死。田乞、田豹之徒<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 田乞，田僖子也。豹亦僖子之族。</span>由此怨高、國等。其後及田常殺簡公，盡滅高子、國子之族。至常曾孫和，因自立為齊威王，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：此文誤也，當云田和自立，至其孫，因號為齊威王。故系家云田和自立，號太公，其孫因齊，號為威王。</span>用兵行威，大放穰苴之法，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 放，方往反。</span>而諸侯朝齊。</p>



<p class="origin">齊威王使大夫追論古者司馬兵法而附穰苴於其中，因號曰司馬穰苴兵法。</p>
<p class="origin">太史公曰：余讀司馬兵法，閎廓深遠，雖三代征伐，未能竟其義，如其文也，亦少褒矣。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：謂司馬法說行兵，揖讓有三代之法，而齊區區小國，又當戰國之時，故云「亦少褒矣」。</span>若夫穰苴，區區為小國行師，何暇及司馬兵法之揖讓乎？世既多司馬兵法，以故不論，著穰苴之列傳焉。</p>

<p class="suoyinshuzan">【索隱述贊】燕侵河上，齊師敗績。嬰薦穰苴，武能威敵。斬賈以徇，三軍驚惕。我卒既彊，彼寇退壁。法行司馬，實賴宗戚。</p>
</div>
</body></html>
