<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷一百二十三大宛列傳第六十三_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷一百二十三大宛列傳第六十三_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="3M85O0-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷一百二十三</span></h1>
<h3 class="title1" id="sigil_toc_id_128">大宛列傳第六十三</h3>
<p class="origin">大宛<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音菀，又於袁反。</span>之跡，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 漢書云：「大宛國去長安萬二千五百五十里，東至都護治，西南至大月氏，南亦至大月氏，北至康居。」括地志云：「率都沙郍國亦名蘇對沙郍國，本漢大宛國。」</span>見自張騫。張騫，漢中人。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 陳壽益部耆舊傳云：「騫，漢中成固人。」</span>建元中為郎。是時天子問匈奴降者，皆言匈奴破月氏王，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 氏音支。涼、甘、肅、瓜、沙等州，本月氏國之地。漢書云「本居敦煌、祈連閒」是也。</span>以其頭為飲器，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「飲器，椑榼也。單于以月氏王頭為飲器。」晉灼曰：「飲器，虎子之屬也。或曰飲酒器也。」 <sub class="bk">索 隱</sub> 椑音白迷反。榼音苦盍反。案：謂今之偏榼也。 <sub class="bk">正 義</sub> 漢書匈奴傳云：「元帝遣車騎都尉韓昌、光祿大夫張猛與匈奴盟，以老上單于所破月氏王頭為飲器者，共飲血盟。」</span>月氏遁逃而常怨仇匈奴，無與共擊之。漢方欲事滅胡，聞此言，因欲通使。道必更匈奴中，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 更，經也。音羹。</span>乃募能使者。騫以郎應募，使月氏，與堂邑氏（故）胡奴甘父<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「堂邑氏，姓；胡奴甘父，字。」 <sub class="bk">索 隱</sub> 案：謂堂邑縣人家胡奴名甘父也。下云「堂邑父」者，蓋後史家從省，唯稱「堂邑父」而略「甘」字。甘，或其姓號。</span>俱出隴西。經匈奴，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂道經匈奴也。</span>匈奴得之，傳詣單于。單于留之，曰：「月氏在吾北，漢何以得往使？吾欲使越，漢肯聽我乎？」留騫十餘歲，與妻，有子，然騫持漢節不失。</p>








<p class="origin">居匈奴中，益寬，騫因與其屬亡鄉月氏，西走數十日至大宛。大宛聞漢之饒財，欲通不得，見騫，喜，問曰：「若欲何之？」騫曰：「為漢使月氏，而為匈奴所閉道。今亡，唯王使人導送我。誠得至，反漢，漢之賂遺王財物不可勝言。」大宛以為然，遣騫，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂大宛發遣騫西也。</span>為發導繹，抵康居，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 為發道驛抵康居。發道，謂發驛令人導引而至康居也。導音道。抵，至也。居音渠也。 <sub class="bk">正 義</sub> 抵，至也。居，其居反。括地志云：「康居國在京西一萬六百里。其西北可二千里有奄蔡，酒國也。」</span>康居傳致大月氏。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 此大月氏在大宛西南，於媯水北為王庭。漢書云去長安萬一千六百里。</span>大月氏王已為胡所殺，立其太子為王。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一云『夫人為王』，夷狄亦或女主。」 <sub class="bk">索 隱</sub> 案：漢書張騫傳云「立其夫人為王」也。</span>既臣大夏而居，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 既臣大夏而君之。謂月氏以大夏為臣，而為之作君也。 <sub class="bk">正 義</sub> 既，盡也。大夏國在媯水南。</span>地肥饒，少寇，志安樂，又自以遠漢，殊無報胡之心。騫從月氏至大夏，竟不能得月氏要領。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「要領，要契。」 <sub class="bk">索 隱</sub> 李奇云「要領，要契也」。小顏以為衣有要領。劉氏云「不得其要害」，然頗是其意，於文字為疏者也。</span></p>






<p class="origin">留歲餘，還，並南山，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 並，白浪反。南山即連終南山，從京南東至華山過河，東北連延至海，即中條山也。從京南連接至蔥嶺萬餘里，故云「並南山」也。西域傳云「其南山東出金城，與漢南山屬焉」。</span>欲從羌中歸，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 說文云：「羌，西方牧羊人也。南方蠻閩從虫，北方狄從犬，東方貊從豸，西方羌從羊。」</span>復為匈奴所得。留歲餘，單于死，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「元朔三年。」</span>左谷蠡王攻其太子自立，國內亂，騫與胡妻及堂邑父俱亡歸漢。漢拜騫為太中大夫，堂邑父為奉使君。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 堂邑父之官號。</span></p>




<p class="origin">騫為人彊力，寬大信人，蠻夷愛之。堂邑父故胡人，善射，窮急射禽獸給食。初，騫行時百餘人，去十三歲，唯二人得還。</p>
<p class="origin">騫身所至者大宛、大月氏、大夏、康居，而傳聞其旁大國五六，具為天子言之。曰：</p>
<p class="origin">大宛在匈奴西南，在漢正西，去漢可萬里。其俗土著，耕田，田稻麥。有蒲陶酒。多善馬，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：外國傳云「外國稱天下有三眾：中國人眾，大秦寶眾，月氏馬眾」。</span>馬汗血，其先天馬子也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「大宛國有高山，其上有馬，不可得，因取五色母馬置其下，與交，生駒汗血，因號曰天馬子。」</span>有城郭屋室。其屬邑大小七十餘城，眾可數十萬。其兵弓矛騎射。其北則康居，西則大月氏，西南則大夏，東北則烏孫，東則扜冞<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「漢紀曰拘彌國去于窴三百里。」 <sub class="bk">索 隱</sub> 扜冞，國名也，音汙彌二音。漢紀謂荀悅所譔漢紀。拘音俱，彌即冞也，則拘彌與扜冞是一也。</span>、于窴。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音殿。</span>于窴之西，則水皆西流，注西海；其東水東流，注鹽澤。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 鹽水也。太康地記云「河北得水為河，塞外得水為海」也。 <sub class="bk">正 義</sub> 漢書云：「鹽澤去玉門、陽關三百餘里，廣袤三四百里。其水皆潛行地下，南出於積石山為中國河。」括地志云：「蒲昌海一名泑澤，一名鹽澤，亦名輔日海，亦名穿蘭，亦名臨海，在沙州西南。玉門關在沙州壽昌縣西六里。」</span>鹽澤潛行地下，其南則河源出焉。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：漢書西域傳云「河有兩源，一出蔥嶺，一出于窴」。山海經云「河出崑崙東北隅」。郭璞云「河出崑崙，潛行地下，至蔥嶺山于窴國，復分流岐出，合而東注泑澤，已而復行積石，為中國河」。泑澤即鹽澤也，一名蒲昌海。西域傳云「一出于闐南山下」，與郭璞注山海經不同。廣志云「蒲昌海在蒲類海東」也。</span>多玉石，河注中國。而樓蘭、姑師<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 二國名。姑師即車師也。</span>邑有城郭，臨鹽澤。鹽澤去長安可五千里。匈奴右方居鹽澤以東，至隴西長城，南接羌，鬲漢道焉。</p>







<p class="origin">烏孫在大宛東北可二千里，行國，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「不土著。」</span>隨畜，與匈奴同俗。控弦者數萬，敢戰。故服匈奴，及盛，取其羈屬，不肯往朝會焉。</p>

<p class="origin">康居在大宛西北可二千里，行國，與月氏大同俗。控弦者八九萬人。與大宛鄰國。國小，南羈事月氏，東羈事匈奴。</p>
<p class="origin">奄蔡<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 漢書解詁云：「奄蔡即闔蘇也。」魏略云：「西與大秦通，東南與康居接。其國多貂，畜牧水草，故時羈屬康居也。」</span>在康居西北可二千里，行國，與康居大同俗。控弦者十餘萬。臨大澤，無崖，蓋乃北海云。</p>

<p class="origin">大月氏<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 萬震南州志云：「在天竺北可七千里，地高燥而遠。國王稱『天子』，國中騎乘常數十萬匹，城郭宮殿與大秦國同。人民赤白色，便習弓馬。土地所出，及奇瑋珍物，被服鮮好，天竺不及也。」康泰外國傳云：「外國稱天下有三眾：中國為人眾，秦為寶眾，月氏為馬眾也。」</span>在大宛西可二三千里，居媯水北。其南則大夏，西則安息，北則康居。行國也，隨畜移徙，與匈奴同俗。控弦者可一二十萬。故時彊，輕匈奴，及冒頓立，攻破月氏，至匈奴老上單于，殺月氏王，以其頭為飲器。始月氏居敦煌、祁連閒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 初，月氏居敦煌以東，祁連山以西。敦煌郡今沙州。祁連山在甘州西南。</span>及為匈奴所敗，乃遠去，過宛，西擊大夏而臣之，遂都媯水北，為王庭。其餘小眾不能去者，保南山羌，號小月氏。</p>


<p class="origin">安息<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 地理志云：「安息國京西萬一千二百里。自西關西行三千四百里至阿蠻國，西行三千六百里至斯賓國，從斯賓南行度河，又西南行至于羅國九百六十里，安息西界極矣。自此南乘海乃通大秦國。」漢書云：「北康居，東烏弋山離，西條枝。國臨媯水。土著。以銀為錢，如其王面，王死輒更錢，效王面焉。」</span>在大月氏西可數千里。其俗土著，耕田，田稻麥，蒲陶酒。城邑如大宛。其屬小大數百城，地方數千里，最為大國。臨媯水，有市，民商賈用車及船，行旁國或數千里。以銀為錢，錢如其王面，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 漢書云：「文獨為王面，幕為夫人面。」荀悅云：「幕音漫，無文面也。」張晏云：「錢之文面作人乘馬，錢之幕作人面形。」韋昭曰：「幕，錢背也，音漫。」包愷音慢。</span>王死輒更錢，效王面焉。畫革旁行以為書記。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「橫行為書記。」 <sub class="bk">索 隱</sub> 畫音獲。小顏云：「革，皮之不柔者。」韋昭云：「外夷書皆旁行，今扶南猶中國，直下也。」</span>其西則條枝，北有奄蔡、黎軒。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 漢書作「犁靳」。續漢書一名「大秦」。按：三國並臨西海，後漢書云「西海環其國，惟西北通陸道」。然漢使自烏弋以還，莫有至條枝者。 <sub class="bk">正 義</sub> 上力奚反。下巨言反，又巨連反。後漢書云：「大秦一名犁鞬，在西海之西，東西南北各數千里。有城四百餘所。土多金銀奇寶，有夜光璧、明月珠、駭雞犀、火浣布、珊瑚、琥珀、琉璃、瑯玕、朱丹、青碧，珍怪之物，率出大秦。」康氏外國傳云：「其國城郭皆青水精為<span class="biaohao"></span>，及五色水精為壁。人民多巧，能化銀為金。國土市買皆金銀錢。」萬震南州志云：「大家屋舍，以珊瑚為柱，琉璃為牆壁，水精為礎舄。海中斯調（州）<span class="biaohao1"></span>上有木，冬月往剝取其皮，績以為布，極細，手巾齊數匹，與麻焦布無異，色小青黑，若垢污欲浣之，則入火中，便更精潔，世謂之火浣布。秦云定重參問門樹皮也。」括地志云：「火山國在扶風南東大湖海中。其國中山皆火，然火中有白鼠皮及樹皮，績為火浣布。魏略云大秦在安息、條支西大海之西，故俗謂之海西。從安息界乘船直載海西，遇風利時三月到，風遲或一二歲。其公私宮室為重屋，郵驛亭置如中國。從安息繞海北陸到其國，人民相屬，十里一亭，三十里一置。無盜賊。其俗人長大平正，似中國人而胡服。宋膺異物志云秦之北附庸小邑，有羊羔自然生於土中，候其欲萌，築牆繞之，恐獸所食。其臍與地連，割絕則死。擊物驚之，乃驚鳴，臍遂絕，則逐水草為群。又大秦金二枚，皆大如瓜，植之滋息無極，觀之如用則真金也。」括地志云：「小人國在大秦南，人纔三尺。其耕稼之時，懼鶴所食，大秦衛助之。即焦僥國，其人穴居也。」</span></p>




<p class="origin">條枝在安息西數千里，臨西海。暑溼。耕田，田稻。有大鳥，卵如甕。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 漢書云：「條支出師子、犀牛、孔雀、大雀，其卵如甕。和帝永元十三年，安息王滿屈獻師子、大鳥，世謂之『安息雀』。」廣志云：「鳥，鵄鷹身，蹄駱，色蒼，舉頭八九尺，張翅丈餘，食大麥，卵大如甕。」</span>人眾甚多，往往有小君長，而安息役屬之，以為外國。國善眩。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「眩，相詐惑。」 <sub class="bk">正 義</sub> 顏云：「今吞刀、吐火、殖瓜、種樹、屠人、截馬之術皆是也。」</span>安息長老傳聞條枝有弱水、西王母，而未嘗見。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 魏略云：「弱水在大秦西。」玄中記云：「天下之弱者，有崑崙之弱水，鴻毛不能載也。」山海經云：「玉山，西王母所居。」穆天子傳云：「天子觴西王母瑤池之上。」括地圖云：「崑崙弱水乘龍不至。有三足神烏，為王母取食。」 <sub class="bk">正 義</sub> 此弱水、西王母既是安息長老傳聞而未曾見，後漢書云桓帝時大秦國王安敦遣使自日南徼外來獻，或云其國西有弱水、流沙，近西王母處，幾於日所入也。然先儒多引大荒西經云弱水云有二源，俱出女國北阿耨達山，南流會於女國東，去國一里，深丈餘，闊六十步，非毛舟不可濟，南流入海。阿耨達山即崑崙山也，與大荒西經合矣。然大秦國在西海中島上，從安息西界過海，好風用三月乃到，弱水又在其國之西。崑崙山弱水流在女國北，出崑崙山南。女國在于窴國南二千七百里。于窴去京凡九千六百七十里。計大秦與大崑崙山相去幾四五萬里，非所論及，而前賢誤矣。此皆據漢括地論之，猶恐未審，然弱水二所說皆有也。</span></p>



<p class="origin">大夏在大宛西南二千餘里媯水南。其俗土著，有城屋，與大宛同俗。無大（王）<span class="biaohao2"></span>長，往往城邑置小長。其兵弱，畏戰。善賈市。及大月氏西徙，攻敗之，皆臣畜大夏。大夏民多，可百餘萬。其都曰藍市城，有市販賈諸物。其東南有身毒國。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「身，或作『乾』，又作『訖』。」 <sub class="bk">索 隱</sub> 身音乾，毒音篤。孟康云：「即天竺也，所謂浮圖胡也。」 <sub class="bk">正 義</sub> 一名身毒，在月氏東南數千里。俗與月氏同，而卑溼暑熱。其國臨大水，乘象以戰。其民弱於月氏。脩浮圖道，不殺伐，遂以成俗。土有象、犀、玳瑁、金、銀、鐵、錫、鉛。西與大秦通，有大秦珍物。明帝夢金人長大，頂有光明，以問群臣。或曰：「西方有神，名曰『佛』，其形長丈六尺而黃金色。」帝於是遣使天竺問佛道法，遂至中國，畫形像焉。萬震南州志云：「地方三萬里，佛道所出。其國王居城郭，殿皆彫文刻鏤。街曲市里，各有行列。左右諸大國凡十六，皆共奉之，以天地之中也。」浮屠經云：「臨兒國王生隱屠太子。父曰屠頭邪，母曰莫邪屠。身色黃，髮如青絲，乳有青色，爪赤如銅。始莫邪夢白象而孕，及生，從母右脅出。生有髮，墮地能行七步。」又云：「太子生時，有二龍王夾左右吐水，一龍水暖，一龍水冷，遂成二池，今猶一冷一暖。初行七步處，琉璃上有太子腳跡見在。生處名祗洹精舍，在舍衛國南四里，是長者須達所起。又有阿輸迦樹，是夫人所攀生太子樹也。」括地志云：「沙祗大國即舍衛國也，在月氏南萬里，即波斯匿王治處。此國共九十種。知身後事。城有祗樹給孤園。」又云：「天竺國有東、西、南、北、中央天竺國，國方三萬里，去月氏七千里。大國隸屬凡二十一。天竺在崑崙山南，大國也。治城臨恆水。」又云：「阿耨達山亦名建末達山，亦名崑崙山。水出，一名拔扈利水，一名恆伽河，即經稱<span class="biaohao"></span>河者也。自崑崙山以南，多是平地而下溼。土肥良，多種稻，歲四熟，留役駝馬，米粒亦極大。」又云：「佛上忉利天，為母說法九十日。波斯匿王思欲見佛，即刻牛頭旃檀象，置精舍內佛坐。此像是眾像之始，後人所法也。佛上天青梯，今變為石，沒入地，唯餘十二蹬，蹬閒二尺餘。彼耆老言，梯入地盡，佛法滅。」又云：「王舍國，胡語曰罪悅祗國。其國靈鷲山，胡語曰耆闍崛山。山是青石，石頭似鷲。鳥名耆闍，鷲也。崛，山石也。山周四十里，外周圍水，佛於此坐禪，及諸阿難等俱在此坐。」又云：「小孤石，石上有石室者，佛坐其中，天帝釋以四十二事問佛，佛一一以指畫石，其跡尚存。又於山上起塔，佛昔將阿難在此上山四望，見福田疆畔，因制七條衣割截之法於此，今袈裟衣是也。」</span></p>

<p class="origin">騫曰：「臣在大夏時，見邛竹杖、蜀布。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 邛都邛山出此竹，因名「邛竹」。節高實中，或寄生，可為杖。布，土蘆布。</span>問曰：『安得此？』大夏國人曰：『吾賈人往市之身毒。身毒在大夏東南可數千里。其俗土著，大與大夏同，而卑溼暑熱云。其人民乘象以戰。其國臨大水焉。』<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 大水，河也。</span>以騫度之，大夏去漢萬二千里，居漢西南。今身毒國又居大夏東南數千里，有蜀物，此其去蜀不遠矣。今使大夏，從羌中，險，羌人惡之；少北，則為匈奴所得；從蜀宜徑，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「徑，疾也。或曰徑，直。」</span>又無寇。」天子既聞大宛及大夏、安息之屬皆大國，多奇物，土著，頗與中國同業，而兵弱，貴漢財物；其北有大月氏、康居之屬，兵彊，可以賂遺設利朝也。且誠得而以義屬之，則廣地萬里，重九譯，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 言重重九遍譯語而致。</span>致殊俗，威德遍於四海。天子欣然，以騫言為然，乃令騫因蜀犍為<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 犍，其連反。犍為郡今戎州也，在益州南一千餘里。</span>發閒使，四道並出：出駹，出冉，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 茂州、向州等，冉、駹之地，在戎州西北也。</span>出徙，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「屬漢嘉。」 <sub class="bk">索 隱</sub> 李奇云：「徙音斯。蜀郡有徙縣也。」</span>出邛、僰<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 僰，蒲北反。徙在嘉州；邛，今邛州；僰，今雅州：皆在戎州西南也。</span>，皆各行一二千里。其北方閉氐、筰，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「皆夷名，漢使見閉於夷也。」 <sub class="bk">索 隱</sub> 韋昭云：「筰縣在越巂，音昨。」案：南越破後殺筰侯，以筰都為沈黎郡，又有定筰縣。 <sub class="bk">正 義</sub> 氐，今成州及武等州也。筰，白狗羌也。皆在戎州西北也。</span>南方閉巂、昆明<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 巂州及南昆明夷也，皆在戎州西南。</span>。昆明之屬無君長，善寇盜，輒殺略漢使，終莫得通。然聞其西可千餘里有乘象國，名曰滇越，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『城』。」 <sub class="bk">正 義</sub> 昆、郎等州皆滇國也。其西南滇越、越巂則通號越，細分而有巂、滇等名也。</span>而蜀賈姦出物者或至焉，於是漢以求大夏道始通滇國。初，漢欲通西南夷，費多，道不通，罷之。及張騫言可以通大夏，乃復事西南夷。</p>











<p class="origin">騫以校尉從大將軍擊匈奴，知水草處，軍得以不乏，乃封騫為博望侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：張騫封號耳，非地名。小顏云「取其能博廣瞻望」也。尋武帝置博望苑，亦取斯義也。 <sub class="bk">正 義</sub> 地理志南陽博望縣。</span>是歲元朔六年也。其明年，騫為衛尉，與李將軍俱出右北平擊匈奴。匈奴圍李將軍，軍失亡多；而騫後期當斬，贖為庶人。是歲漢遣驃騎破匈奴西（城）<span class="biaohao2"></span>數萬人，至祁連山。其明年，渾邪王率其民降漢，而金城、河西西並南山至鹽澤空無匈奴。匈奴時有候者到，而希矣。其後二年，漢擊走單于於幕北。</p>

<p class="origin">是後天子數問騫大夏之屬。騫既失侯，因言曰：「臣居匈奴中，聞烏孫王號昆莫，昆莫之父，匈奴西邊小國也。匈奴攻殺其父，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按漢書，父名難兜靡，為大月氏所殺。</span>而昆莫生棄於野。烏嗛肉蜚其上，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「讀『嗛』與『銜』同。酷吏傳『義縱不治道，上忿銜之』，史記亦作『嗛』字。」 <sub class="bk">索 隱</sub> 嗛音銜。蜚亦「飛」字。</span>狼往乳之。單于怪以為神，而收長之。及壯，使將兵，數有功，單于復以其父之民予昆莫，令長守於西（城）<span class="biaohao2"></span>。昆莫收養其民，攻旁小邑，控弦數萬，習攻戰。單于死，昆莫乃率其眾遠徙，中立，不肯朝會匈奴。匈奴遣奇兵擊，不勝，以為神而遠之，因羈屬之，不大攻。今單于新困於漢，而故渾邪地空無人。蠻夷俗貪漢財物，今誠以此時而厚幣賂烏孫，招以益東，居故渾邪之地，與漢結昆弟，其勢宜聽，聽則是斷匈奴右臂也。既連烏孫，自其西大夏之屬皆可招來而為外臣。」天子以為然，拜騫為中郎將，將三百人，馬各二匹，牛羊以萬數，齎金幣帛直數千巨萬，多持節副使，道可使，使遺之他旁國。</p>


<p class="origin">騫既至烏孫，烏孫王昆莫見漢使如單于禮，騫大慚，知蠻夷貪，乃曰：「天子致賜，王不拜則還賜。」昆莫起拜賜，其他如故。騫諭使指曰：「烏孫能東居渾邪地，則漢遣翁主為昆莫夫人。」烏孫國分，王老，而遠漢，未知其大小，素服屬匈奴日久矣，且又近之，其大臣皆畏胡，不欲移徙，王不能專制。騫不得其要領。昆莫有十餘子，其中子曰大祿，彊，善將眾，將眾別居萬餘騎。大祿兄為太子，太子有子曰岑娶，而太子蚤死。臨死謂其父昆莫曰：「必以岑娶為太子，無令他人代之。」昆莫哀而許之，卒以岑娶為太子。大祿怒其不得代太子也，乃收其諸昆弟，將其眾畔，謀攻岑娶及昆莫。昆莫老，常恐大祿殺岑娶，予岑娶萬餘騎別居，而昆莫有萬餘騎自備，國眾分為三，而其大總取羈屬昆莫，昆莫亦以此不敢專約於騫。</p>
<p class="origin">騫因分遣副使使大宛、康居、大月氏、大夏、安息、身毒、于窴、扜冞及諸旁國。烏孫發導譯送騫還，騫與烏孫遣使數十人，馬數十匹報謝，因令窺漢，知其廣大。</p>
<p class="origin">騫還到，拜為大行，列於九卿。歲餘，卒。</p>
<p class="origin">烏孫使既見漢人眾富厚，歸報其國，其國乃益重漢。其後歲餘，騫所遣使通大夏之屬者皆頗與其人俱來，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 晉灼曰：「其國人。」</span>於是西北國始通於漢矣。然張騫鑿空，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 蘇林曰：「鑿，開；空，通也。騫開通西域道。」 <sub class="bk">索 隱</sub> 案：謂西域險阨，本無道路，今鑿空而通之也。</span>其後使往者皆稱博望侯，以為質於外國<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「質，誠信也。博望侯有誠信，故後使稱其意以喻外國。」李奇曰：「質，信也。」</span>，外國由此信之。</p>



<p class="origin">自博望侯騫死後，匈奴聞漢通烏孫，怒，欲擊之。及漢使烏孫，若<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「漢書作『及』，若意義亦及也。」</span>出其南，抵大宛、大月氏相屬，烏孫乃恐，使使獻馬，願得尚漢女翁主為昆弟。天子問群臣議計，皆曰「必先納聘，然後乃遣女」。初，天子發書易，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「發易書以卜。」</span>云「神馬當從西北來」。得烏孫馬好，名曰「天馬」。及得大宛汗血馬，益壯，更名烏孫馬曰「西極」，名大宛馬曰「天馬」云。而漢始築令居以西，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「屬金城。」</span>初置酒泉郡以通西北國。因益發使抵安息、奄蔡、黎軒、條枝、身毒國。而天子好宛馬，使者相望於道。諸使外國一輩大者數百，少者百餘人，人所齎操大放博望侯時。其後益習而衰少焉。漢率一歲中使多者十餘，少者五六輩，遠者八九歲，近者數歲而反。</p>



<p class="origin">是時漢既滅越，而蜀、西南夷皆震，請吏入朝。於是置益州、越巂、牂柯、沈黎、汶山郡，欲地接以前通大夏。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 李奇曰：「欲地界相接至大夏。」</span>乃遣使柏始昌、呂越人等歲十餘輩，出此初郡<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：謂越巂、汶山等郡。謂之「初」者，後背叛而併廢之也。</span>抵大夏，皆復閉昆明，為所殺，奪幣財，終莫能通至大夏焉。於是漢發三輔罪人，因巴蜀士數萬人，遣兩將軍郭昌、衛廣等往擊昆明之遮漢使者，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「元封二年。」</span>斬首虜數萬人而去。其後遣使，昆明復為寇，竟莫能得通。而北道酒泉抵大夏，使者既多，而外國益厭漢幣，不貴其物。</p>



<p class="origin">自博望侯開外國道以尊貴，其後從吏卒皆爭上書言外國奇怪利害，求使。天子為其絕遠，非人所樂往，聽其言，予節，募吏民毋問所從來，為具備人眾遣之，以廣其道。來還不能毋侵盜幣物，及使失指，天子為其習之，輒覆案致重罪，以激怒令贖，復求使。使端無窮，而輕犯法。其吏卒亦輒復盛推外國所有，言大者予節，言小者為副，故妄言無行之徒皆爭效之。其使皆貧人子，私縣官齎物，欲賤市以私其利外國。外國亦厭漢使人人有言輕重，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「漢使言於外國，人人輕重不實。」如淳曰：「外國人人自言數為漢使所侵易。」</span>度漢兵遠不能至，而禁其食物以苦漢使。漢使乏絕積怨，至相攻擊。而樓蘭、姑師小國耳，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「即車師。」</span>當空道，攻劫漢使王恢等尤甚。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「恢，一作『怪』。」</span>而匈奴奇兵時時遮擊使西國者。使者爭遍言外國災害，皆有城邑，兵弱易擊。於是天子以故遣從驃侯破奴將屬國騎及郡兵數萬，至匈河水，欲以擊胡，胡皆去。其明年，擊姑師，破奴與輕騎七百餘先至，虜樓蘭王，遂破姑師。因舉兵威以困烏孫、大宛之屬。還，封破奴為浞野侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「元封三年。」</span>王恢<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「為中郎將。」</span>數使，為樓蘭所苦，言天子，天子發兵令恢佐破奴擊破之，封恢為浩侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「捕得車師王，元封四年封浩侯。」</span>於是酒泉列亭鄣至玉門矣。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「玉門關在龍勒界。」 <sub class="bk">索 隱</sub> 韋昭云：「玉門，縣名，在酒泉。又有玉關，在龍勒也。」 <sub class="bk">正 義</sub> 括地志云：「沙州龍勒山在縣南百六十五里。玉門關在縣西北百一十八里。」</span></p>







<p class="origin">烏孫以千匹馬聘漢女，漢遣宗室女江都翁主<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書曰：「江都王建女。」</span>往妻烏孫，烏孫王昆莫以為右夫人。匈奴亦遣女妻昆莫，昆莫以為左夫人。昆莫曰「我老」，乃令其孫岑娶妻翁主。烏孫多馬，其富人至有四五千匹馬。</p>

<p class="origin">初，漢使至安息，安息王令將二萬騎迎於東界。東界去王都數千里。行比至，過數十城，人民相屬甚多。漢使還，而後發使隨漢使來觀漢廣大，以大鳥卵及黎軒善眩人<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 韋昭云：「變化惑人也。」按：魏略云「犁靳多奇幻，口中吹火，自縛自解」。小顏亦以為植瓜等也。</span>獻于漢。及宛西小國驩潛、大益，宛東姑師、扞冞、蘇薤之屬，皆隨漢使獻見天子。天子大悅。</p>

<p class="origin">而漢使窮河源，河源出于窴，其山多玉石，采來，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 瓚曰：「漢使采取，將持來至漢。」</span>天子案古圖書，名河所出山曰崑崙云。</p>

<p class="origin">是時上方數巡狩海上，乃悉從外國客，大都多人則過之，散財帛以賞賜，厚具以饒給之，以覽示漢富厚焉。於是大觳抵，出奇戲諸怪物，多聚觀者，行賞賜，酒池肉林，令外國客遍觀（名）<span class="biaohao2"></span>倉庫府藏之積，見漢之廣大，傾駭之。及加其眩者之工，而觳抵奇戲歲增變，甚盛益興，自此始。</p>
<p class="origin">西北外國使，更來更去。宛以西，皆自以遠，尚驕恣晏然，未可詘以禮羈縻而使也。自烏孫以西至安息，以近匈奴，匈奴困月氏也，匈奴使持單于一信，則國國傳送食，不敢留苦；及至漢使，非出幣帛不得食，不市畜不得騎用。所以然者，遠漢，而漢多財物，故必市乃得所欲，然以畏匈奴於漢使焉。宛左右以蒲陶為酒，富人藏酒至萬餘石，久者數十歲不敗。俗嗜酒，馬嗜苜蓿。漢使取其實來，於是天子始種苜蓿、蒲陶肥饒地。及天馬多，外國使來眾，則離宮別觀旁盡種蒲萄、苜蓿極望。自大宛以西至安息，國雖頗異言，然大同俗，相知言。其人皆深眼，多鬚髯，善市賈，爭分銖。俗貴女子，女子所言而丈夫乃決正。其地皆無絲漆，不知鑄錢器。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「多作『錢』字，又或作『鐵』字。」</span>及漢使亡卒降，教鑄作他兵器。得漢黃白金，輒以為器，不用為幣。</p>

<p class="origin">而漢使者往既多，其少從率多進熟於天子，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「少從，不如計也。或云從行之微者也。進熟，美語如成熟者也。」</span>言曰：「宛有善馬在貳師城，匿不肯與漢使。」天子既好宛馬，聞之甘心，使壯士車令等持千金及金馬以請宛王貳師城善馬。宛國饒漢物，相與謀曰：「漢去我遠，而鹽水中數敗，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「水名，道從外水中<span class="biaohao"></span>。」如淳曰：「道絕遠，無穀草。」 <sub class="bk">正 義</sub> 孔文祥云：「鹽，鹽澤也。言水廣遠，或致風波，而數敗也。」裴矩西域記云：「在西州高昌縣東，東南去瓜州一千三百里，並沙磧之地，水草難行，四面危，道路不可準記，行人唯以人畜骸骨及駝馬糞為標驗。以其地道路惡，人畜即不約行，曾有人於磧內時聞人喚聲，不見形，亦有歌哭聲，數失人，瞬息之閒不知所在，由此數有死亡。蓋魑魅魍魎也。」</span>出其北有胡寇，出其南乏水草。又且往往而絕邑，乏食者多。漢使數百人為輩來，而常乏食，死者過半，是安能致大軍乎？無柰我何。且貳師馬，宛寶馬也。」遂不肯予漢使。漢使怒，妄言，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「罵詈。」</span>椎金馬而去。宛貴人怒曰：「漢使至輕我！」遣漢使去，令其東邊郁成遮攻殺漢使，取其財物。於是天子大怒。諸嘗使宛姚定漢等言宛兵弱，誠以漢兵不過三千人，彊弩射之，即盡虜破宛矣。天子已嘗使浞野侯攻樓蘭，以七百騎先至，虜其王，以定漢等言為然，而欲侯寵姬李氏，拜李廣利為貳師將軍，發屬國六千騎，及郡國惡少年數萬人，以往伐宛。期至貳師城取善馬，故號「貳師將軍」。趙始成為軍正，故浩侯王恢使導軍，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「恢先受封，一年，坐使酒泉矯制，國除。」</span>而李哆<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音尺奢反，又尺者反。</span>為校尉，制軍事。是歲太初元年也。而關東蝗大起，蜚西至敦煌。</p>





<p class="origin">貳師將軍軍既西過鹽水，當道小國恐，各堅城守，不肯給食。攻之不能下。下者得食，不下者數日則去。比至郁成，士至者不過數千，皆飢罷。攻郁成，郁成大破之，所殺傷甚眾。貳師將軍與哆、始成等計：「至郁成尚不能舉，況至其王都乎？」引兵而還。往來二歲。還至敦煌，士不過什一二。使使上書言：「道遠多乏食；且士卒不患戰，患飢。人少，不足以拔宛。願且罷兵，益發而復往。」天子聞之，大怒，而使使遮玉門，曰軍有敢入者輒斬之！貳師恐，因留敦煌。</p>
<p class="origin">其夏，漢亡浞野之兵二萬餘於匈奴。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「太初二年，趙破奴為浚稽將軍，二萬騎擊匈奴，不還也。」</span>公卿及議者皆願罷擊宛軍，專力攻胡。天子已業誅宛，宛小國而不能下，則大夏之屬輕漢，而宛善馬絕不來，烏孫、侖頭易苦漢使矣，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 晉灼曰：「易，輕也。」</span>為外國笑。乃案言伐宛尤不便者鄧光等，赦囚徒材官，益發惡少年及邊騎，歲餘而出敦煌者六萬人，負私從者不與。牛十萬，馬三萬餘匹，驢騾橐它以萬數。多齎糧，兵弩甚設，天下騷動，傳相奉伐宛，凡五十餘校尉。宛王城中無井，皆汲城外流水，於是乃遣水工徙其城下水空以空其城。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「空，一作『穴』。蓋以水蕩敗其城也。言『空』者，令城中渴乏。」</span>益發戍甲卒十八萬，酒泉、張掖北，置居延、休屠以衛酒泉，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「立二縣以衛邊也。或曰置二部都尉，以衛酒泉。」</span>而發天下七科適，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 音謫。張晏云：「吏有罪一，亡命二，贅婿三，賈人四，故有市籍五，父母有市籍六，大父母有籍七：凡七科。武帝天漢四年，發天下七科謫出朔方也。」</span>及載糒給貳師。轉車人徒相連屬至敦煌。而拜習馬者二人為執驅校尉，備破宛擇取其善馬云。</p>





<p class="origin">於是貳師後復行，兵多，而所至小國莫不迎，出食給軍。至侖頭，侖頭不下，攻數日，屠之。自此而西，平行至宛城，漢兵到者三萬人。宛兵迎擊漢兵，漢兵射敗之，宛走入葆乘其城。貳師兵欲行攻郁成，恐留行而令宛益生詐，乃先至宛，決其水源，移之，則宛固已憂困。圍其城，攻之四十餘日，其外城壞，虜宛貴人勇將煎靡。宛大恐，走入中城。宛貴人相與謀曰：「漢所為攻宛，以王毋寡匿善馬而殺漢使。今殺王毋寡而出善馬，漢兵宜解；即不解，乃力戰而死，未晚也。」宛貴人皆以為然，共殺其王毋寡，持其頭遣貴人使貳師，約曰：「漢毋攻我。我盡出善馬，恣所取，而給漢軍食。即不聽，我盡殺善馬，而康居之救且至。至，我居內，康居居外，與漢軍戰。漢軍熟計之，何從？」是時康居候視漢兵，漢兵尚盛，不敢進。貳師與趙始成、李哆等計：「聞宛城中新得秦人，知穿井，而其內食尚多。所為來，誅首惡者毋寡。毋寡頭已至，如此而不許解兵，則堅守，而康居候漢罷而來救宛，破漢軍必矣。」軍吏皆以為然，許宛之約。宛乃出其善馬，令漢自擇之，而多出食食給漢軍。漢軍取其善馬數十匹。中馬以下牡牝三千餘匹，而立宛貴人之故待遇漢使善者名昧蔡<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 本大宛將也。上音末，下音先葛反。</span>以為宛王，與盟而罷兵。終不得入中城。乃罷而引歸。</p>

<p class="origin">初，貳師起敦煌西，以為人多，道上國不能食，乃分為數軍，從南北道。校尉王申生、故鴻臚壺充國等千餘人，別到郁成。郁成城守，不肯給食其軍。王申生去大軍二百里，（偵）<span class="biaohao2"></span>而輕之，責郁成。郁成食不肯出，窺知申生軍日少，晨用三千人攻，戮殺申生等，軍破，數人脫亡，走貳師。貳師令搜粟都尉上官桀往攻破郁成。郁成王亡走康居，桀追至康居。康居聞漢已破宛，乃出郁成王予桀，桀令四騎士縛守詣大將軍。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「時多別將，故謂貳師為大將軍。」</span>四人相謂曰：「郁成王漢國所毒，今生將去，卒失大事。」欲殺，莫敢先擊。上邽騎士趙弟最少，拔劍擊之，斬郁成王，齎頭。弟、桀等逐及大將軍。</p>

<p class="origin">初，貳師後行，天子使使告烏孫，大發兵并力擊宛。烏孫發二千騎往，持兩端，不肯前。貳師將軍之東，諸所過小國聞宛破，皆使其子弟從軍入獻，見天子，因以為質焉。貳師之伐宛也，而軍正趙始成力戰，功最多；及上官桀敢深入，李哆為謀計，軍入玉門者萬餘人，軍馬千餘匹。貳師後行，軍非乏食，戰死不能多，而將吏貪，多不愛士卒，侵牟之，以此物故眾。天子為萬里而伐宛，不錄過，封廣利為海西侯。又封身斬郁成王者騎士趙弟為新畤侯。軍正趙始成為光祿大夫，上官桀為少府，李哆為上黨太守。軍官吏為九卿者三人，諸侯相、郡守、二千石者百餘人，千石以下千餘人。奮行者官過其望，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「奮，迅。自樂入行者。」</span>以適過行者皆絀其勞。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「奮行者及以適行者，雖俱有功勞，今行賞計其前有罪而減其賜，故曰『絀其勞』也。絀，抑退也。此本以適行，故功勞不足重，所以絀降之，不得與奮行者齊賞之。」</span>士卒賜直四萬金。伐宛再反，凡四歲而得罷焉。</p>


<p class="origin">漢已伐宛，立昧蔡為宛王而去。歲餘，宛貴人以為昧蔡善諛，使我國遇屠，乃相與殺昧蔡，立毋寡昆弟曰蟬封為宛王，而遣其子入質於漢。漢因使使賂賜以鎮撫之。</p>
<p class="origin">而漢發使十餘輩至宛西諸外國，求奇物，因風覽以伐宛之威德。而敦煌置<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一本無『置』字。」</span>酒泉都尉；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一云『置都尉』。又云敦煌有淵泉縣，或者『酒』字當為『淵』字。」</span>西至鹽水，往往有亭。而侖頭有田卒數百人，因置使者護田積粟，以給使外國者。</p>


<p class="origin">太史公曰：禹本紀言「河出崑崙。崑崙其高二千五百餘里，日月所相避隱為光明也。其上有醴泉、瑤池」。今自張騫使大夏之後也，窮河源，惡睹本紀所謂崑崙者乎？<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 鄧展曰：「漢以窮河源，於何見崑崙乎？尚書曰『導河積石』，是為河源出於積石，積石在金城河關，不言出於崑崙也。」 <sub class="bk">索 隱</sub> 惡睹夫謂昆侖者乎。惡音烏。烏，於何也。睹，見也。言張騫窮河源，至大夏、于窴，於何而見崑崙為河所出？謂禹本紀及山海經為虛妄也。然案山海經「河出崑崙東北隅」。西域傳云「南出積石山為中國河」。積石本非河之發源，猶尚書「導洛自熊耳」，然其實出於冢嶺山，乃東經熊耳。今推此義，河亦然矣。則河源本崑崙而潛流至于闐，又東流至積石始入中國，則山海經及禹貢各互舉耳。</span>故言九州山川，尚書近之矣。至禹本紀、山海經所有怪物，余不敢言之也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 余敢言也。案：漢書作「所有放哉」。如淳云「放蕩迂闊，言不可信也」。余敢言也，亦謂山海經難可信耳。而荀悅作「效」，失之素矣。</span></p>


<p class="suoyinshuzan">【索隱述贊】大宛之跡，元因博望。始究河源，旋窺海上。條枝西入，天馬內向。蔥嶺無塵，鹽池息浪。曠哉絕域，往往亭障。</p>
</div>
</body></html>
