<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷四十八陳涉世家第十八_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷四十八陳涉世家第十八_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="1ENBI0-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷四十八</span></h1>
<h3 class="title1" id="sigil_toc_id_53">陳涉世家第十八</h3>
<p class="jjsyzy"><sub class="bk">索 隱</sub> 按：勝立數月而死，無後，亦稱「系家」者，以其所遣王侯將相竟滅秦，以其首事也。</p>
<p class="origin">陳勝者，陽城人也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 韋昭云屬潁川，地理志云屬汝南。不同者，按郡縣之名隨代分割。蓋陽城舊屬汝南，（史遷云）今為汝陰，後又分隸潁川，韋昭據以為說，故其不同。他皆放此。 <sub class="bk">正 義</sub> 即河南陽城縣也。</span>字涉。吳廣者，陽夏人也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 夏音賈。韋昭云：「淮陽縣，後屬陳。」 <sub class="bk">正 義</sub> 括地志云：「陳州太康縣，本漢陽夏縣也。」</span>字叔。陳涉少時，嘗與人傭耕，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 廣雅云：「傭，役也。」按：謂役力而受雇直也。</span>輟耕之壟上，悵恨久之，曰：「苟富貴，無相忘。」庸者笑而應曰：「若為庸耕，何富貴也？」陳涉太息曰：「嗟乎，燕雀安知鴻鵠之志哉！」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 尸子云「鴻鵠之<img alt="" class="ytz" src="../images/00054.jpeg"/>，羽翼未合，而有四海之心」是也。按：鴻鵠是一鳥，若鳳皇然，非謂鴻鴈與黃鵠也。鵠音戶酷反。</span></p>




<p class="origin">二世元年七月，發閭左<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 閭左謂居閭里之左也。秦時復除者居閭左。今力役凡在閭左者盡發之也。又云，凡居以富強為右，貧弱為左。秦役戍多，富者役盡，兼取貧弱者也。</span>適戍漁陽，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 適音直革反，又音磔。故漢書有七科適。戍者，屯兵而守也。地理志漁陽縣名，在漁陽郡也。 <sub class="bk">正 義</sub> 括地志云：「漁陽故城在檀州密雲縣南十八里，在漁水之陽也。」</span>九百人屯大澤鄉。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「在沛郡蘄縣。」</span>陳勝、吳廣皆次當行，為屯長。會天大雨，道不通，度已失期。失期，法皆斬。陳勝、吳廣乃謀曰：「今亡亦死，舉大計亦死，等死，死國可乎？」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂欲經營圖國，假使不成而敗，猶愈為戍卒而死也。</span>陳勝曰：「天下苦秦久矣。吾聞二世少子也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 姚氏按：隱士遺章邯書云「李斯為二世廢十七兄而立今王」，則二世是始皇第十八子也。</span>不當立，當立者乃公子扶蘇。扶蘇以數諫故，上使外將兵。今或聞無罪，二世殺之。百姓多聞其賢，未知其死也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 如淳云「扶蘇自殺，故人不知其死」。或以為不知何坐而死，故天下冤二世殺之，其意亦得。今宜依文而解，直是扶蘇為二世所殺，而百姓未知，故欲詐自稱之也。</span>項燕為楚將，數有功，愛士卒，楚人憐之。或以為死，或以為亡。今誠以吾眾詐自稱公子扶蘇、項燕，為天下唱，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 漢書作「倡」，倡謂先也。說文云：「倡，首也。」</span>宜多應者。」吳廣以為然。乃行卜。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 行者，先也。一云行，往也。</span>卜者知其指意，曰：「足下事皆成，有功。然足下卜之鬼乎！」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 蘇林曰：「狐鳴祠中則是也。」瓚曰：「假託鬼神以威眾也，故勝、廣曰『此教我威眾也』。」 <sub class="bk">索 隱</sub> 裴注引蘇林、臣瓚義亦當矣。而李奇又云「卜者戒曰『所卜事雖成，當死為鬼』，惡指斥言之，而勝失其旨，反依鬼神起怪」，蓋亦得本旨也。</span>陳勝、吳廣喜，念鬼，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 念者，思也。謂思念欲假鬼神事耳。</span>曰：「此教我先威眾耳。」乃丹書帛曰「陳勝王」，置人所罾魚腹中。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「罾音曾。」文穎曰：「罾，魚網也。」</span>卒買魚烹食，得魚腹中書，固以怪之矣。又閒令<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 服虔云「閒音『中閒』之『閒』」。鄭氏云「閒謂竊令人行也」。孔文祥又云「竊伺閒隙，不欲令眾知之也」。</span>吳廣之次所旁叢祠中，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「戍人所止處也。叢，鬼所憑焉。」 <sub class="bk">索 隱</sub> 次，師所次舍處也。墨子云「建國必擇木之修茂者以為叢位」。高誘注戰國策云「叢祠，神祠也。叢，樹也。」</span>夜篝火，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「或作『帶』也。篝者，籠也，音溝。」 <sub class="bk">索 隱</sub> 篝音溝。漢書作「搆」。郭璞云：「篝，籠也。」</span>狐鳴呼曰「大楚興，陳勝王」。卒皆夜驚恐。旦日，卒中往往語，皆指目陳勝。</p>














<p class="origin">吳廣素愛人，士卒多為用者。將尉<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 官也。漢舊儀「大縣二人，其尉將屯九百人」，故云將尉也。</span>醉，廣故數言欲亡，忿恚尉，令辱之，以激怒其眾。尉果笞廣。尉劍挺，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「挺猶脫也。」 <sub class="bk">索 隱</sub> 徐廣云「挺，奪也」。按：奪即脫也。說文云「挺，拔也」。案：謂尉拔劍而廣因奪之，故得殺尉。</span>廣起，奪而殺尉。陳勝佐之，并殺兩尉。召令徒屬曰：「公等遇雨，皆已失期，失期當斬。藉弟令毋斬，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「藉，假也。弟，次弟也。」應劭曰：「藉，吏士名藉也。今失期當斬，就使藉弟幸得不斬，戍死者固十六七。此激怒其眾也。」蘇林曰：「弟，且也。」 <sub class="bk">索 隱</sub> 蘇林云「藉第，假借。且令失期不斬，則戍死者固十七八」。然弟一音「次第」之「第」。又小顏云「弟，但也」；劉氏云「藉音子夜反」；應劭讀如字，云「藉，吏士之名藉也」。各以意言，蘇說為近之也。</span>而戍死者固十六七。且壯士不死即已，死即舉大名耳，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 大名謂大名稱也。</span>王侯將相寧有種乎！」徒屬皆曰：「敬受命。」乃詐稱公子扶蘇、項燕，從民欲也。袒右，稱大楚。為壇而盟，祭以尉首。陳勝自立為將軍，吳廣為都尉。攻大澤鄉，收而攻蘄<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音機，又音祈，縣名，屬沛郡。</span>。蘄下，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 下，降也。謂以兵臨而即降也。</span>乃令符離<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 韋昭云：「屬沛郡。」</span>人葛嬰將兵徇蘄<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 李奇云：「徇，略也。音辭峻反。」</span>以東。攻銍、酇、苦、柘、譙皆下之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「苦、柘屬陳，餘皆在沛也。」</span>行收兵。比至陳，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 地理志陳縣屬淮陽。</span>車六七百乘，騎千餘，卒數萬人。攻陳，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 今陳州城也。本楚襄王築，古陳國城也。</span>陳守令皆不在，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 張晏云「郡守及令皆不在」，非也。按：地理志云秦三十六郡並無陳郡，則陳止是縣。言守令，則守非官也，與下守丞同也，則「皆」字是衍字。</span>獨守丞與戰譙門中。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 蓋謂陳縣之城門，一名麗譙，故曰譙門中，非上譙縣之門也。譙縣守已下訖故也。</span>弗勝，守丞死，乃入據陳。數日，號令召三老、豪傑與皆來會計事。三老、豪傑皆曰：「將軍身被堅執銳，伐無道，誅暴秦，復立楚國之社稷，功宜為王。」陳涉乃立為王，號為張楚。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：李奇云「欲張大楚國，故稱張楚也」。</span></p>














<p class="origin">當此時，諸郡縣苦秦吏者，皆刑其長吏，殺之以應陳涉。乃以吳叔為假王，監諸將以西擊滎陽。令陳人武臣、張耳、陳餘徇趙地，令汝陰人鄧宗徇九江郡。當此時，楚兵數千人為聚者，不可勝數。</p>
<p class="origin">葛嬰至東城，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 地理志屬九江。 <sub class="bk">正 義</sub> 括地志云：「東城故城在濠州定遠縣東南五十里也。」</span>立襄彊為楚王。嬰後聞陳王已立，因殺襄彊，還報。至陳，陳王誅殺葛嬰。陳王令魏人周市北徇魏地。吳廣圍滎陽。李由為三川守，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 三川，今洛陽也。地有伊、洛、河，故曰三川。秦曰三川，漢曰河南郡。李由，李斯子也。</span>守滎陽，吳叔弗能下。陳王徵國之豪傑與計，以上蔡人房君蔡賜為上柱國。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「房君，官號也，姓蔡，名賜。」瓚曰：「房邑君也。」 <sub class="bk">索 隱</sub> 房，邑也。爵之於房，號曰房君，蔡賜其姓名。晉灼按張耳傳，言「相國房君」者，蓋誤耳。涉始號楚，因楚有柱國之官，故以官蔡賜。蓋其時草創，亦未置相國之官也。 <sub class="bk">正 義</sub> 豫州吳房縣，本房子國，是所封也。</span></p>



<p class="origin">周文，陳之賢人也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 文穎曰：「即周章。」</span>嘗為項燕軍視日，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「視日時吉凶舉動之占也。司馬季主為日者。」</span>事春申君，自言習兵，陳王與之將軍印，西擊秦。行收兵至關，車千乘，卒數十萬，至戲，軍焉。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 即京東戲亭也。</span>秦令少府章邯免酈山徒、人奴產子生，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「家人之產奴也。」 <sub class="bk">索 隱</sub> 按：漢書無「生」字，小顏云「猶今言家產奴也」。</span>悉發以擊楚大軍，盡敗之。周文敗，走出關，止次曹陽<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 晉灼云：「亭名也，在弘農東十二里。」小顏云「曹水之陽也。其水出陝縣西南峴頭山，北流入河。魏武帝謂之好陽」也。 <sub class="bk">正 義</sub> 括地志云：「曹陽故亭亦名好陽亭，在陝州桃林縣東南十四里。崔浩云『曹陽，阬名，自南出，北通於河』。按：魏武帝改曰好陽也。」</span>二三月。章邯追敗之，復走次澠池<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 澠池，河南府縣是也。</span>十餘日。章邯擊，大破之。周文自剄，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「十一月。」 <sub class="bk">索 隱</sub> 越系家「句踐使罪人三行，屬劍於頸，曰『不敢逃刑』，乃自剄」。郭璞注三蒼，以為剄，刺也。</span>軍遂不戰。</p>







<p class="origin">武臣到邯鄲，自立為趙王，陳餘為大將軍，張耳、召騷為左右丞相。陳王怒，捕繫武臣等家室，欲誅之。柱國曰：「秦未亡而誅趙王將相家屬，此生一秦也。不如因而立之。」陳王乃遣使者賀趙，而徙繫武臣等家屬宮中，而封耳子張敖為成都君，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 成都，蜀郡縣，涉遙封之。</span>趣趙兵<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上音促。促謂催促也。</span>亟入關。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 亟音棘。亟，急也。</span>趙王將相相與謀曰：「王王趙，非楚意也。楚已誅秦，必加兵於趙。計莫如毋西兵，使使北徇燕地以自廣也。趙南據大河，北有燕、代，楚雖勝秦，不敢制趙。若楚不勝秦，必重趙。趙乘秦之獘，可以得志於天下。」趙王以為然，因不西兵，而遣故上谷卒史韓廣將兵北徇燕地。</p>



<p class="origin">燕故貴人豪傑謂韓廣曰：「楚已立王，趙又已立王。燕雖小，亦萬乘之國也，願將軍立為燕王。」韓廣曰：「廣母在趙，不可。」燕人曰：「趙方西憂秦，南憂楚，其力不能禁我。且以楚之彊，不敢害趙王將相之家，趙獨安敢害將軍之家！」韓廣以為然，乃自立為燕王。居數月，趙奉燕王母及家屬歸之燕。</p>
<p class="origin">當此之時，諸將之徇地者，不可勝數。周市北徇地至狄，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「今之臨濟。」</span>狄人田儋殺狄令，自立為齊王，以齊反擊周市。市軍散，還至魏地，欲立魏後故甯陵<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 晉灼云「今在梁國也」。按：今梁國有寧陵縣是也，字轉異耳。 <sub class="bk">正 義</sub> 括地志云：「宋州寧陵縣城，古甯陵城也。」</span>君咎為魏王。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「魏之諸公子，名咎。欲立六國後以樹黨。」</span>時咎在陳王所，不得之魏。魏地已定，欲相與立周市為魏王，周市不肯。使者五反，陳王乃立甯陵君咎為魏王，遣之國。周市卒為相。</p>



<p class="origin">將軍田臧等相與謀曰：「周章軍已破矣，秦兵旦暮至，我圍滎陽城弗能下，秦軍至，必大敗。不如少遺兵，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：遺謂留餘也。</span>足以守（熒）<span class="biaohao2"></span>陽，悉精兵迎秦軍。今假王驕，不知兵權，不可與計，非誅之，事恐敗。」因相與矯王令以誅吳叔，獻其首於陳王。陳王使使賜田臧楚令尹印，使為上將。田臧乃使諸將李歸等守滎陽城，自以精兵西迎秦軍於敖倉。與戰，田臧死，軍破。章邯進兵擊李歸等滎陽下，破之，李歸等死。</p>

<p class="origin">陽城人鄧說<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 地理志陽城縣屬潁川。說音悅，凡人名皆音悅。</span>將兵居郯，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音談。小顏云「東海之縣名」，非也。按：章邯軍此時未至東海，此郯別是地名。或恐「郯」當作「郟」，郟是郟鄏之地，或見下有東海郯，故誤。 <sub class="bk">正 義</sub> 屬海州，疑「郯」當作「郟」，音紀洽反。郟即春秋時郟地，楚郟敖葬之，今汝州郟城縣是。鄧悅是陽城人，陽城河南府縣，與郟城縣相近，又走陳，蓋「郟」字誤作「郯」耳。</span>章邯別將擊破之，鄧說軍散走陳。銍人伍徐<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『逢』。」 <sub class="bk">索 隱</sub> 地理志銍，縣名，屬沛。伍徐，漢書作「伍逢」也。</span>將兵居許，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「許州許昌縣，本漢許縣。地理志云許縣故國，姜姓，四岳之後，大叔所封，二十四君，為楚所滅，漢以為縣。魏文帝即位，改許曰許昌也。」</span>章邯擊破之，伍徐軍皆散走陳。陳王誅鄧說。</p>




<p class="origin">陳王初立時，陵人秦嘉、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 地理志泗水國有陵縣也。</span>銍人董緤、符離人朱雞石、取慮<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 地理志縣名，屬臨淮。音秋閭二音。取，又音子臾反。</span>人鄭布、徐人丁疾等皆特起，將兵圍東海<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 今海州。</span>守慶於郯。陳王聞，乃使武平君畔為將軍，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「畔，名也。」</span>監郯下軍。秦嘉不受命，嘉自立為大司馬，惡屬武平君。告軍吏曰：「武平君年少，不知兵事，勿聽！」因矯以王命殺武平君畔。</p>




<p class="origin">章邯已破伍徐，擊陳，柱國房君死。章邯又進兵擊陳西張賀軍。陳王出監戰，軍破，張賀死。</p>
<p class="origin">臘月，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「秦之臘月，夏之九月。」瓚曰：「建丑之月也。」 <sub class="bk">索 隱</sub> 臣瓚云：「建丑之月也。」顏游秦云：「按史記表『二世二年十月，誅葛嬰，十一月，周文死，十二月，陳涉死』是也。」宗懍荊楚記云：「臘節在十二月，故因是謂之臘月也。」</span>陳王之汝陰，還至下城父，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：舊以陳王從汝陰還至城父縣，因降之，故云「還至下城父」。又顧氏按郡國志，山乘縣有下城父聚，在城父縣東，下讀如字。其說為得之。</span>其御莊賈殺以降秦。陳勝葬碭，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 音唐。今宋州碭山縣是。</span>謚曰隱王。</p>



<p class="origin">陳王故涓人將軍呂臣<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「涓人，如謁者。將軍姓呂名臣也。」晉灼曰：「呂氏春秋『荊柱國莊伯令謁者駕，令涓人取冠』。」 <sub class="bk">索 隱</sub> 涓音公玄反。服虔云：「給涓通也，如今謁者。」</span>為倉頭軍，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 韋昭云：「軍皆著青帽。」</span>起新陽，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「在汝南也。」 <sub class="bk">正 義</sub> 括地志云：「新陽故城在豫州真陽縣西南四十二里，漢新陽縣城。應劭云在新水之陽也。」</span>攻陳下之，殺莊賈，復以陳為楚。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 為，如字讀。謂又以陳地為楚國。</span></p>




<p class="origin">初，陳王至陳，令銍人宋留將兵定南陽，入武關。留已徇南陽，聞陳王死，南陽復為秦。宋留不能入武關，乃東至新蔡，遇秦軍，宋留以軍降秦。秦傳留至咸陽，車裂留以徇。</p>
<p class="origin">秦嘉等聞陳王軍破出走，乃立景駒為楚王，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「正月，嘉為上將軍。」</span>引兵之方與，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 房預二音。方與，兗州縣也。</span>欲擊秦軍定陶下。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 今曹州也。</span>使公孫慶使齊王，欲與并力俱進。齊王曰：「聞陳王戰敗，不知其死生，楚安得不請而立王！」公孫慶曰：「齊不請楚而立王，楚何故請齊而立王！且楚首事，當令於天下。」田儋誅殺公孫慶。</p>



<p class="origin">秦左右校<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：即左右校尉軍也。</span>復攻陳，下之。呂將軍走，收兵復聚。鄱盜<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 鄱音婆。英布居江中為群盜，陳勝之起，布歸番君吳芮，故謂之「鄱盜」者也。</span>當陽君黥布之兵相收，復擊秦左右校，破之青波，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「地名也。」</span>復以陳為楚。會項梁立懷王孫心為楚王。</p>



<p class="origin">陳勝王凡六月。已為王，王陳。其故人嘗與庸耕者聞之，之陳，扣宮門曰：「吾欲見涉。」宮門令欲縛之。自辯數，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 晉灼曰：「數音『朋友數，斯疏矣』。」 <sub class="bk">索 隱</sub> 一音疏主反。謂自辯說，數與涉有故舊事驗也。又音朔。數謂自辯往數與涉有故。此數猶「朋友數」之「數」也。</span>乃置，不肯為通。陳王出，遮道而呼涉。陳王聞之，乃召見，載與俱歸。入宮，見殿屋帷帳，客曰：「夥頤！涉之為王<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 服虔云：「楚人謂多為夥。」按：又言「頤」者，助聲之辭也。謂涉為王，宮殿帷帳庶物夥多，驚而偉之，故稱夥頤也。</span>沈沈者！」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「沈沈，宮室深邃之貌也。沈音長含反。」 <sub class="bk">索 隱</sub> 應劭以為沈沈，宮室深邃貌，故音長含反。而劉伯莊以「沈沈」猶「談談」，謂故人呼為「沈沈」者，猶俗云「談談漢」是。</span>楚人謂多為夥，故天下傳之，夥涉為王，由陳涉始。客出入愈益發舒，言陳王故情。或說陳王曰：「客愚無知，顓妄言，輕威。」陳王斬之。諸陳王故人皆自引去，由是無親陳王者。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 顧氏引孔叢子云：「陳勝為王，妻之父兄往焉。勝以眾賓待之。妻父怒云：『怙強而傲長者，不能久焉。』不辭而去。」是其事類也。</span>陳王以朱房為中正，胡武為司過，主司群臣。諸將徇地，至，令之不是者，繫而罪之，以苛察為忠。其所不善者，弗下吏，輒自治之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂朱房、胡武等以素所不善者，即自驗問，不往下吏。</span>陳王信用之。諸將以其故不親附，此其所以敗也。</p>





<p class="origin">陳勝雖已死，其所置遣侯王將相竟亡秦，由涉首事也。高祖時為陳涉置守冢三十家碭，至今血食。</p>
<p class="origin">褚先生曰：<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『太史公』。」駰案：班固奏事云「太史遷取賈誼過秦上下篇以為秦始皇本紀、陳涉世家下贊文」，然則言「褚先生」者，非也。 <sub class="bk">索 隱</sub> 徐廣與裴駰據所見別本及班彪奏事，皆云合作「太史公」。今據此是褚先生述史記，加此贊首地形險阻數句，然後始稱賈生之言，因即改太史公之目，而自題己位號也。已下義並已見始皇之本紀訖。</span>地形險阻，所以為固也；兵革刑法，所以為治也。猶未足恃也。夫先王以仁義為本，而以固塞文法為枝葉，豈不然哉！吾聞賈生之稱曰：</p>

<p class="origin">秦孝公據殽函之固，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「殽謂二殽。函，函谷關也。」</span>擁雍州之地，君臣固守，以窺周室。有席卷天下，包舉宇內，囊括四海之意，并吞八荒之心。當是時也，商君佐之，內立法度，務耕織，修守戰之備；外連衡而鬥諸侯。於是秦人拱手而取西河之外。</p>

<p class="origin">孝公既沒，惠文王、武王、昭王蒙故業，因遺策，南取漢中，西舉巴蜀，東割膏腴之地，收要害之郡。諸侯恐懼，會盟而謀弱秦。不愛珍器重寶肥饒之地，以致天下之士。合從締交，相與為一。當此之時，齊有孟嘗，趙有平原，楚有春申，魏有信陵：此四君者，皆明知而忠信，寬厚而愛人，尊賢而重士。約從連衡，兼韓、魏、燕、趙、宋、衛、中山之眾。於是六國之士有甯越、徐尚、蘇秦、杜赫之屬為之謀，齊明、周聚、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 音聚。</span>陳軫、邵滑、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 邵，作「昭」。</span>樓緩、翟景、蘇厲、樂毅之徒通其意，吳起、孫臏、帶他、兒良、王廖、田忌、廉頗、趙奢之倫制其兵。嘗以什倍之地，百萬之師，仰關而攻秦。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 仰字亦作「卬」，並音仰。謂秦地形高，故並仰向關門而攻秦。有作「叩」字，非也。</span>秦人開關而延敵，九國之師<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 九國者，謂六國之外，更有宋、衛、中山。</span>遁逃而不敢進。秦無亡矢遺鏃之費，而天下固已困矣。於是從散約敗，爭割地而賂秦。秦有餘力而制其獘，追亡逐北，伏尸百萬，流血漂櫓，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 說文云：「櫓，大楯也。」</span>因利乘便，宰割天下，分裂山河，彊國請服，弱國入朝。</p>





<p class="origin">施及孝文王、莊襄王，享國之日淺，國家無事。</p>
<p class="origin">及至始皇，奮六世之餘烈，振長策而御宇內，吞二周而亡諸侯，履至尊而制六合，執敲朴<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 臣瓚云：「短曰敲，長曰朴。」</span>以鞭笞天下，威振四海。南取百越之地，以為桂林、象郡，百越之君俛首係頸，委命下吏。乃使蒙恬北築長城而守藩籬，卻匈奴七百餘里，胡人不敢南下而牧馬，士亦不敢貫弓<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 貫音烏還反，又如字。貫謂上弦也。</span>而報怨。於是廢先王之道，燔百家之言，以愚黔首。墮名城，殺豪俊，收天下之兵聚之咸陽，銷鋒鍉，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『鏑』。」</span>鑄以為金人十二，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 各重千石，坐高二丈，號曰「翁仲」。</span>以弱天下之民。然後踐華為城，因河為池，據億丈之城，臨不測之谿以為固。良將勁弩，守要害之處，信臣精卒，陳利兵而誰何。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音呵，亦「何」字，猶今巡更問何誰。</span>天下已定，始皇之心，自以為關中之固，金城千里，子孫帝王萬世之業也。</p>





<p class="origin">始皇既沒，餘威振於殊俗。然而陳涉甕牖繩樞之子，甿隸之人，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「田民曰甿。音亡更反。」</span>而遷徙之徒也。材能不及中人，非有仲尼、墨翟之賢，陶朱、猗頓之富也。躡足行伍之閒，俛仰仟佰之中，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 仟佰謂千人百人之長也，音千百。漢書作「阡陌」，如淳云「時皆僻屈在阡陌之中」。陌音貊。</span>率罷散之卒，將數百之眾，轉而攻秦。斬木為兵，揭竿為旗，天下雲會響應，贏糧而景從，山東豪俊遂並起而亡秦族矣。</p>


<p class="origin">且天下非小弱也；雍州之地，殽函之固自若也。陳涉之位，非尊於齊、楚、燕、趙、韓、魏、宋、衛、中山之君也；鉏耰棘矜，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 鉏耰謂鉏木也。論語曰「耰而不輟」是也。棘，戟也。矜，戟柄也，音勤。</span>非銛於句戟長鎩也；適戍之眾，非儔於九國之師也；深謀遠慮，行軍用兵之道，非及鄉時之士也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 鄉音香亮反。鄉時猶往時也。蓋謂孟嘗、信陵、蘇秦、陳軫之比也。</span>然而成敗異變，功業相反也。嘗試使山東之國與陳涉度長絜大，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 絜音下結反。謂如結束知其大小也。</span>比權量力，則不可同年而語矣。然而秦以區區之地。致萬乘之權，抑八州而朝同列，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂秦強而抑八州使朝己也。漢書作「招八州」，亦通也。</span>百有餘年矣。然後以六合為家，殽函為宮。一夫作難而七廟墮，身死人手，為天下笑者，何也？仁義不施，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 式豉反。言秦虎狼之國，其仁義不施及於天下，故亡也。</span>而攻守之勢異也。」</p>





<p class="suoyinshuzan">【索隱述贊】天下匈匈，海內乏主，掎鹿爭捷，瞻烏爰處。陳勝首事，厥號張楚。鬼怪是憑，鴻鵠自許。葛嬰東下，周文西拒。始親朱房，又任胡武。夥頤見殺，腹心不與。莊賈何人，反噬城父！</p>
</div>
</body></html>
