<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷七十二穰侯列傳第十二_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷七十二穰侯列傳第十二_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="25JP20-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷七十二</span></h1>
<h3 class="title1" id="sigil_toc_id_77">穰侯列傳第十二</h3>
<p class="origin">穰侯魏冉者，秦昭王母宣太后弟也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 宣太后之異父長弟也，姓魏，名冉，封之穰。地理志穰縣在南陽。宣太后者，惠王之妃，姓羋氏，曰羋八子者是也。</span>其先楚人，姓羋氏。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 羋，亡爾反。</span></p>


<p class="origin">秦武王卒，無子，立其弟為昭王。昭王母故號為羋八子，及昭王即位，羋八子號為宣太后。宣太后非武王母。武王母號曰惠文后，先武王死。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 秦本紀云：「昭王二年，庶長壯與大臣公子為逆，皆誅，及惠文后皆不得良死。」又按：紀年云「秦內亂，殺其太后及公子雍、公子壯」是也。</span>宣太后二弟：其異父長弟曰穰侯，姓魏氏，名冉；同父弟曰羋戎，為華陽君。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 華陽，韓地，後屬秦。羋戎後又號新城君。 <sub class="bk">正 義</sub> 司馬彪云：「華陽，亭名，在洛州密縣。」又故華城在鄭州管城縣南三十里，即此。</span>而昭王同母弟曰高陵君、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 名顯。</span>涇陽君。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 名悝。</span>而魏冉最賢，自惠王、武王時任職用事。武王卒，諸弟爭立，唯魏冉力為能立昭王。昭王即位，以冉為將軍，衛咸陽。誅季君之亂，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「年表曰季君為亂，誅。本紀曰庶長壯與大臣公子謀反。伏誅。」 <sub class="bk">索 隱</sub> 按：季君即公子壯，僭立而號曰季君。穰侯力能立昭王，為將軍，衛咸陽，誅季君及惠文后，故本紀言「伏誅」。又云「及惠文后皆不得良死」，蓋謂惠文后時黨公子壯，欲立之，及壯誅而太后憂死，故云「不得良死」，亦史諱之也。又逐武王后出之魏，亦事勢然也。</span>而逐武王后出之魏，昭王諸兄弟不善者皆滅之，威振秦國。昭王少，宣太后自治，任魏冉為政。</p>





<p class="origin">昭王七年，樗里子死，而使涇陽君質於齊。趙人樓緩來相秦，趙不利，乃使仇液<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 戰國策作「仇郝」，蓋是一人而記別也。 <sub class="bk">正 義</sub> 音亦，姓名。</span>之秦，請以魏冉為秦相。仇液將行，其客宋公<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 戰國策作「宋交」。</span>謂液曰：「秦不聽公，樓緩必怨公。公不若謂樓緩曰『請為公毋急秦』。秦王見趙請相魏冉之不急，且不聽公。公言而事不成，以德樓子；事成，魏冉故德公矣。」於是仇液從之。而秦果免樓緩而魏冉相秦。</p>


<p class="origin">欲誅呂禮，禮出奔齊。昭王十四年，魏冉舉白起，使代向壽將而攻韓、魏，敗之伊闕，斬首二十四萬，虜魏將公孫喜。明年，又取楚之宛、葉。魏冉謝病免相，以客卿壽燭為相。其明年，燭免，復相冉，乃封魏冉於穰，復益封陶，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『陰』。」 <sub class="bk">索 隱</sub> 陶即定陶也。徐廣云作「陰」，陶陰字本易惑也。王劭按：定陶見有魏冉冢，作「陰」，誤也。</span>號曰穰侯。</p>

<p class="origin">穰侯封四歲，為秦將攻魏。魏獻河東方四百里。拔魏之河內，取城大小六十餘。昭王十九年，秦稱西帝，齊稱東帝。月餘，呂禮來，而齊、秦各復歸帝為王。魏冉復相秦，六歲而免。免二歲，復相秦。四歲，而使白起拔楚之郢，秦置南郡。乃封白起為武安君。白起者，穰侯之所任舉也，相善。於是穰侯之富，富於王室。</p>
<p class="origin">昭王三十二年，穰侯為相國，將兵攻魏，走芒卯，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 上莫卬反。下陌飽反。</span>入北宅，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「魏惠王五年，與韓會宅陽。」 <sub class="bk">正 義</sub> 竹書云：「宅陽，一名北宅。」括地志云：「宅陽故城在鄭州滎陽縣西南十七里。」</span>遂圍大梁。梁大夫須賈說穰侯曰：「臣聞魏之長吏謂魏王曰：『昔梁惠王伐趙，戰勝三梁，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「田完世家云魏伐趙，趙不利，戰於南梁。」 <sub class="bk">索 隱</sub> 三梁即南梁也。</span>拔邯鄲；趙氏不割，而邯鄲復歸。齊人攻衛，拔故國，殺子良；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 衛之故國，蓋楚丘也。下文「故地」，亦同謂楚丘也。戰國策「衛」字皆作「燕」，「子良」作「子之」，恐非也。</span>衛人不割，而故地復反。衛、趙之所以國全兵勁而地不并於諸侯者，以其能忍難而重出地也。宋、中山數伐割地，而國隨以亡。臣以為衛、趙可法，而宋、中山可為戒也。秦，貪戾之國也，而毋親。蠶食魏氏，又盡晉國，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 河東、河西、河內並是魏地，即故晉國。今言秦蠶食魏氏，盡晉國之地也。</span>戰勝暴子，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「韓將暴鳶。」</span>割八縣，地未畢入，兵復出矣。夫秦何厭之有哉！今又走芒卯，入北宅，此非敢攻梁也，且劫王以求多割地。王必勿聽也。今王背楚、趙而講秦，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 講，和也。</span>楚、趙怒而去王，與王爭事秦，秦必受之。秦挾楚、趙之兵以復攻梁，則國求無亡不可得也。願王之必無講也。王若欲講，少割而有質；不然，必見欺。』<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂與秦欲講，少割地而求秦質子；恐不然必被秦欺也。</span>此臣之所聞於魏也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 須賈說穰侯，言魏人謂梁王若少割地而求秦質，必是欺我，即聞魏見欺於秦也。</span>願君（王）之以是慮事也。周書曰『惟命不于常』，此言幸之不可數也。夫戰勝暴子，割八縣，此非兵力之精也，又非計之工也，天幸為多矣。今又走芒卯，入北宅，以攻大梁，是以天幸自為常也。智者不然。臣聞魏氏悉其百縣勝甲以上戍大梁，臣以為不下三十萬。以三十萬之眾守梁七仞之城，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 爾雅曰：「四尺謂之仞，倍仞謂之尋。」</span>臣以為湯、武復生，不易攻也。夫輕背楚、趙之兵，陵七仞之城，戰三十萬之眾，而志必舉之，臣以為自天地始分以至于今，未嘗有者也。攻而不拔，秦兵必罷，陶邑必亡，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 「陶」一作「魏」。言秦前攻得魏之城邑，秦罷則亡而還於魏也。 <sub class="bk">正 義</sub> 定陶近大梁，穰侯攻梁兵疲，定陶必為魏伐。</span>則前功必棄矣。今魏氏方疑，可以少割收也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 賈引魏人之說不許王講于秦，是言魏氏方疑，可以少割地而收魏也。</span>願君逮楚、趙之兵未至於梁，亟以少割收魏。魏方疑而得以少割為利，必欲之，則君得所欲矣。楚、趙怒於魏之先己也，必爭事秦，從以此散，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 楚、趙怒魏之與秦講，皆爭事秦，是東方從國於是解散也，故云「從以此散」。 <sub class="bk">正 義</sub> 從，足松反。</span>而君後擇焉。且君之得地豈必以兵哉！割晉國，秦兵不攻，而魏必效絳安邑。又為陶開兩道，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 穰侯封陶，魏效絳與安邑，是得河東地。言從秦適陶，開河西、河東之兩道。 <sub class="bk">正 義</sub> 穰故封定陶，故宋及單父是陶之南道也，魏之安邑及絳是陶北道。</span>幾盡故宋，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上音祈。此時宋已滅，是秦將盡得宋地也。</span>衛必效單父。秦兵可全，而君制之，何索而不得，何為而不成！願君熟慮之而無行危。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 言莫行圍梁之危事。</span>穰侯曰：「善。」乃罷梁圍。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 表云魏安釐王二年，秦軍大梁城，韓來救，與秦溫以和也。</span></p>

















<p class="origin">明年，魏背秦，與齊從親。秦使穰侯伐魏，斬首四萬，走魏將暴鳶，得魏三縣。穰侯益封。</p>
<p class="origin">明年，穰侯與白起客卿胡陽復攻趙、韓、魏，破芒卯於華陽下，斬首十萬，取魏之卷、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 丘權反。</span>蔡陽、長社，趙氏觀津。且與趙觀津，益趙以兵，伐齊。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 既得觀津，仍令趙伐齊，而秦又以兵益助趙也。</span>齊襄王懼，使蘇代為齊陰遺穰侯書曰：「臣聞往來者言曰『秦將益趙甲四萬以伐齊』，臣竊必之<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 告齊王，言秦必定不益兵以助趙。 <sub class="bk">正 義</sub> 臣，蘇代也。必知秦與趙甲四萬以伐齊。</span>敝邑之王曰<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 謂齊王也。</span>『秦王明而熟於計，穰侯智而習於事，必不益趙甲四萬以伐齊』。是何也？夫三晉之相與也，秦之深讎也。百相背也，百相欺也，不為不信，不為無行。今破齊以肥趙。趙，秦之深讎，不利於秦。此一也。秦之謀者，必曰『破齊，獘晉、楚，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 今晉、楚伐齊，晉、楚之國亦獘敗。</span>而後制晉、楚之勝』。夫齊，罷國也，以天下攻齊，如以千鈞之弩決潰癕也，必死，安能獘晉、楚？此二也。秦少出兵，則晉、楚不信也；多出兵，則晉、楚為制於秦。齊恐，不走秦，必走晉、楚。此三也。秦割齊以啖晉、楚，晉、楚案之以兵，秦反受敵。此四也。是晉、楚以秦謀齊，以齊謀秦也，何晉、楚之智而秦、齊之愚？此五也。故得安邑以善事之，亦必無患矣。秦有安邑，韓氏必無上黨矣。取天下之腸胃，與出兵而懼其不反也，孰利？臣故曰秦王明而熟於計，穰侯智而習於事，必不益趙甲四萬以代齊矣。」於是穰侯不行，引兵而歸。</p>





<p class="origin">昭王三十六年，相國穰侯言客卿灶，欲伐齊取剛、壽，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「濟北有剛縣。」 <sub class="bk">正 義</sub> 故剛城在兗州龔丘縣界。壽張，鄆州縣也。</span>以廣其陶邑。於是魏人范睢自謂張祿先生，譏穰侯之伐齊，乃越三晉以攻齊也，以此時奸說秦昭王。昭王於是用范睢。范睢言宣太后專制，穰侯擅權於諸侯，涇陽君、高陵君之屬太侈，富於王室。於是秦昭王悟，乃免相國，令涇陽之屬皆出關，就封邑。穰侯出關，輜車千乘有餘。</p>

<p class="origin">穰侯卒於陶，而因葬焉。秦復收陶為郡。</p>
<p class="origin">太史公曰：穰侯，昭王親舅也。而秦所以東益地，弱諸侯，嘗稱帝於天下，天下皆西鄉稽首者，穰侯之功也。及其貴極富溢，一夫開說，身折勢奪而以憂死，況於羈旅之臣乎！</p>
<p class="suoyinshuzan">【索隱述贊】穰侯智識，應變無方。內倚太后，外輔昭王。四登相位，再列封疆。摧齊撓楚，破魏圍梁。一夫開說，憂憤而亡。</p>
</div>
</body></html>
