<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷一百二張釋之馮唐列傳第四十二_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷一百二張釋之馮唐列傳第四十二_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="3279U0-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷一百二</span></h1>
<h3 class="title1" id="sigil_toc_id_107">張釋之馮唐列傳第四十二</h3>
<p class="origin">張廷尉釋之者，堵陽人也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 韋昭堵音赭，又音如字，地名，屬南陽。 <sub class="bk">正 義</sub> 應劭曰：「哀帝改為順陽，水東南入蔡。」括地志云：「順陽故城在鄧州穰縣西三十里，楚之郇邑也。及蘇秦傳云『楚北有郇陽』，並謂此也。」</span>字季。有兄仲同居。以訾為騎郎，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 蘇林曰：「顧錢若出穀也。」如淳曰：「漢儀注訾五百萬得為常侍郎。」 <sub class="bk">索 隱</sub> 訾音子移反。字苑云「貲，積財也」。</span>事孝文帝，十歲不得調，無所知名。釋之曰：「久宦減仲之產，不遂。」欲自免歸。中郎將袁盎知其賢，惜其去，乃請徙釋之補謁者。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 百官表云「謁者，掌賓讚受事，員十七人，秩比六百石」也。</span>釋之既朝畢，因前言便宜事。文帝曰：「卑之，毋甚高論，令今可施行也。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：卑，下也。欲令且卑下其志，無甚高談論，但令依時事，無說古遠也。</span>於是釋之言秦漢之閒事，秦所以失而漢所以興者久之。文帝稱善，乃拜釋之為謁者僕射。</p>




<p class="origin">釋之從行，登虎圈。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 求遠反。</span>上問上林尉<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 漢書表上林有八丞十二尉。百官志尉秩三百石。</span>諸禽獸簿，十餘問，尉左右視，盡不能對。虎圈嗇夫<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 掌虎圈。百官表有鄉嗇夫，此其類也。</span>從旁代尉對上所問禽獸簿甚悉，欲以觀其能口對響應無窮者。文帝曰：「吏不當若是邪？尉無賴！」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「才無可恃。」</span>乃詔釋之拜嗇夫為上林令。釋之久之前曰：「陛下以絳侯周勃何如人也？」上曰：「長者也。」又復問：「東陽侯張相如何如人也？」上復曰：「長者。」釋之曰：「夫絳侯、東陽侯稱為長者，此兩人言事曾不能出口，豈斆此嗇夫諜諜<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 晉灼曰：「音牒。」 <sub class="bk">索 隱</sub> 音牒。漢書作「喋喋」，口多言。</span>利口捷給哉！且秦以任刀筆之吏，吏爭以亟疾苛察相高，然其敝徒文具耳，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：謂空具其文而無其實也。</span>無惻隱之實。以故不聞其過，陵遲而至於二世，天下土崩。今陛下以嗇夫口辯而超遷之，臣恐天下隨風靡靡，爭為口辯而無其實。且下之化上疾於景響，舉錯不可不審也。」文帝曰：「善。」乃止不拜嗇夫。</p>






<p class="origin">上就車，召釋之參乘，徐行，問釋之秦之敝。具以質言。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「質，誠也。」</span>至宮，上拜釋之為公車令。</p>

<p class="origin">頃之，太子與梁王共車入朝，不下司馬門，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「宮衛令『諸出入殿門公車司馬門，乘軺傳者皆下，不如令，罰金四兩』。」</span>於是釋之追止太子、梁王無得入殿門。遂劾不下公門不敬，奏之。薄太后聞之，文帝免冠謝曰：「教兒子不謹。」薄太后乃使使承詔赦太子、梁王，然后得入。文帝由是奇釋之，拜為中大夫。</p>

<p class="origin">頃之，至中郎將。從行至霸陵，居北臨厠。 <span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 李奇曰：「霸陵北頭廁近霸水，帝登其上，以遠望也。」如淳曰：「居高臨垂邊曰廁也。」蘇林曰：「廁，邊側也。」韋昭曰：「高岸夾水為廁也。」 <sub class="bk">索 隱</sub> 劉氏廁音初吏反。按：李奇曰「霸陵北頭廁近霸水」。蘇林曰「廁，邊側也」。包愷音側，義亦兩通也。</span> 是時慎夫人從，上指示慎夫人新豐道，曰：「此走邯鄲道也。」 <span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「慎夫人，邯鄲人也。」如淳曰：「走音奏，趨也。」 <sub class="bk">索 隱</sub> 音奏。案：走猶向也。</span> 使慎夫人鼓瑟，上自倚瑟而歌， <span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「聲氣依倚瑟也。書曰『聲依永』。」 <sub class="bk">索 隱</sub> 倚，於綺反。案：謂歌聲合於瑟聲，相依倚也。</span> 意慘悽悲懷，顧謂羣臣曰：「嗟乎！以北山石為槨， <span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 顏師古云：「美石出京師北山，今宜州石是。」</span> 用紵絮<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上張呂反，下息慮反。</span>斮陳，蕠漆其閒， <span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「斮，一作『錯』。」駰案：漢書音義曰「斮絮，以漆著其閒也」。 <sub class="bk">索 隱</sub> 斮陳絮漆其閒。斮音側略反。絮音女居反。案：斮陳絮以漆著其閒也。</span> 豈可動哉！」左右皆曰：「善。」釋之前進曰：「使其中有可欲者，雖錮南山猶有郄； <span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「錮，鑄也。帝北向，故云『北山』；迴顧南向，故云『南山』。」 <sub class="bk">索 隱</sub> 案：張晏云「錮，鑄也。帝北向，故云『北山』；回顧向南，故云『南山』」。今案：大顏云「北山青石肌理密，堪為碑槨，至今猶然。故秦本紀作阿房或作酈山石槨是也」。故帝欲北山之石為槨，取其精牢。釋之答言，但使薄葬，冢中無可貪，雖無石槨，有何憂焉。若使厚殉，冢中有物，雖并錮南山，猶為人所發掘也。言「南山」者，取其高厚之意，張晏殊失其旨也。</span> 使其中無可欲者，雖無石椁，又何戚焉！」文帝稱善。其後拜釋之為廷尉。</p>







<p class="origin">頃之，上行出中渭橋，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「在渭橋中路。」瓚曰：「中渭橋兩岸之中。」 <sub class="bk">索 隱</sub> 張晏、臣瓚之說皆非也。案今渭橋有三所：一所在城西北咸陽路，曰西渭橋；一所在東北高陵道，曰東渭橋；其中渭橋在古城之北也。</span>有一人從穚下走出，乘輿馬驚。於是使騎捕，屬之廷尉。釋之治問。曰：「縣人來，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「長安縣人。」</span>聞蹕，匿橋下。久之，以為行已過，即出，見乘輿車騎，即走耳。」廷尉秦當，一人犯蹕，當罰金。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「乙令『蹕先至而犯者罰金四兩』。蹕，止行人。」 <sub class="bk">索 隱</sub> 案：崔浩云「當謂處其罪也」。案：百官志云「廷尉平刑罰，奏當所應。郡國讞疑罪，皆處當以報之」也。</span>文帝怒曰：「此人親驚吾馬，吾馬賴柔和，令他馬，固不敗傷我乎？而廷尉乃當之罰金！」釋之曰：「法者天子所與天下公共也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 小顏云：「公謂不私也。」</span>今法如此而更重之，是法不信於民也。且方其時，上使立誅之則已。今既下廷尉，廷尉，天下之平也，一傾而天下用法皆為輕重，民安所措其手足？唯陛下察之。」良久，上曰：「廷尉當是也。」</p>




<p class="origin">其後有人盜高廟坐前玉環，捕得，文帝怒，下廷尉治。釋之案律盜宗廟服御物者為奏，奏當棄市。上大怒曰：「人之無道，乃盜先帝廟器，吾屬廷尉者，欲致之族，而君以法奏之，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：法者，依律以斷也。</span>非吾所以共承宗廟意也。」釋之免冠頓首謝曰：「法如是足也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「足，一作『止』也。」</span>且罪等<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「俱死罪也，盜玉環不若盜長陵土之逆也。」</span>，然以逆順為差。今盜宗廟器而族之，有如萬分之一，假令愚民取長陵一抔土，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「不欲指言，故以取土譬也。」 <sub class="bk">索 隱</sub> 抔音步侯反。案：禮運云「汙尊而抔飲」，鄭氏云「抔，手掬之，字從手」。字本或作「盃」，言一勺一杯，兩音並通。又音普迴反。坯者，塼之未燒之名也。張晏云「不欲指言，故以取土譬」者，蓋不欲言盜開長陵及說傷迫近先帝故也。</span>陛下何以加其法乎？」久之，文帝與太后言之，乃許廷尉當。是時，中尉條侯周亞夫與梁相山都侯王恬開<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『閒』。漢書作『啟』。啟者，景帝諱也，故或為『開』。」</span>見釋之持議平，乃結為親友。張廷尉由此天下稱之。</p>





<p class="origin">後文帝崩，景帝立，釋之恐，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂帝為太子時，與梁王入朝，不下司馬門，釋之曾劾，故恐也。</span>稱病。欲免去，懼大誅至；欲見謝，則未知何如。用王生計，卒見謝，景帝不過也。</p>

<p class="origin">王生者，善為黃老言，處士也。嘗召居廷中，三公九卿盡會立，王生老人，曰「吾韤解」，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 上萬越反，下閑買反。</span>顧謂張廷尉：「為我結韤！」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 結音如字，又音計。</span>釋之跪而結之。既已，人或謂王生曰：「獨柰何廷辱張廷尉，使跪結韤？」王生曰：「吾老且賤，自度終無益於張廷尉。張廷尉方今天下名臣，吾故聊辱廷尉，使跪結韤，欲以重之。」諸公聞之，賢王生而重張廷尉。</p>


<p class="origin">張廷尉事景帝歲餘，為淮南王相，猶尚以前過也。久之，釋之卒。其子曰張摯，字長公，官至大夫，免。以不能取容當世，故終身不仕。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂性公直，不能曲屈見容於當世，故至免官不仕也。</span></p>

<p class="origin">馮唐者，其大父趙人。父徙代。漢興徙安陵。唐以孝著，為中郎署長，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「此云孝子郎也。」或曰以至孝聞。 <sub class="bk">索 隱</sub> 案：謂為郎署之長也。</span>事文帝。文帝輦過，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 過音戈。謂文帝乘輦，會過郎署。</span>問唐曰：「父老何自為郎？<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：崔浩云「自，從也。帝詢唐何從為郎」。又小顏云「年老矣，乃自為郎，怪之也」。</span>家安在？」唐具以實對。文帝曰：「吾居代時，吾尚食監高袪數為我言趙將李齊之賢，戰於鉅鹿下。今吾每飯，意未嘗不在鉅鹿也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「每食念監所說李齊在鉅鹿時。」</span>父知之乎？」唐對曰：「尚不如廉頗、李牧之為將也。」上曰：「何以？」唐曰：「臣大父在趙時，為官（卒）<span class="biaohao2"></span>將，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一云『官士將』。」駰案：晉灼曰「百人為徹行，亦皆帥將也」。 <sub class="bk">索 隱</sub> 注「百人為徹行將帥」，案國語「百人為徹行，行頭皆官師」。賈逵云「百人為一隊也。官師，隊大夫也」。</span>善李牧。臣父故為代相，善趙將李齊，知其為人也。」上既聞廉頗、李牧為人，良<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「良，善也。」</span>說，而搏髀曰：「嗟乎！吾獨不得廉頗、李牧時為吾將，吾豈憂匈奴哉！」唐曰：「主臣！<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：樂彥云「人臣進對前稱『主臣』，猶上書前云『昧死』」。案：志林云「馮唐面折萬乘，何言不懼」，主臣為驚怖，其言益著也。又魏武謂陳琳云「卿為本初檄，何乃言及上祖」，琳謝云「主臣」，益明主臣是驚怖也。解已見前志也。</span>陛下雖得廉頗、李牧，弗能用也。」上怒，起入禁中。良久，召唐讓曰：「公柰何眾辱我，獨無閒處乎？」唐謝曰：「鄙人不知忌諱。」</p>







<p class="origin">當是之時，匈奴新大入朝郍，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上音朝，早也。下音乃何反，縣名，屬安定也。 <sub class="bk">正 義</sub> 在原州百泉縣西北十里，漢朝郍縣是也。</span>殺北地<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 北地郡，今寧州也。</span>都尉卬。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：都尉姓孫名卬。</span>上以胡寇為意，乃卒復問唐曰：「公何以知吾不能用廉頗、李牧也？」唐對曰：「臣聞上古王者之遣將也，跪而推轂，曰閫以內者<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「此郭門之閫也。門中橛曰閫。」 <sub class="bk">索 隱</sub> 橛音其月反。 <sub class="bk">正 義</sub> 閫音苦本反。謂門限也。</span>，寡人制之；閫以外者，將軍制之。軍功爵賞皆決於外，歸而奏之。此非虛言也。臣大父言，李牧為趙將居邊，軍市之租皆自用饗士，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：謂軍中立市，市有稅。稅即租也。</span>賞賜決於外，不從中擾也。委任而責成功，故李牧乃得盡其智能，遣選車千三百乘，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：六韜書有選車之法。</span>彀騎萬三千，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 如淳云：「彀音構。彀騎，張弓之騎也。」</span>百金之士十萬<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「良士直百金也。」或曰直百金，言重。 <sub class="bk">索 隱</sub> 晉灼云：「百金取其貴重也。」服虔曰：「良士直百金也。」劉氏云：「其功可賞百金者。」事見管子及小爾雅。</span>，是以北逐單于，破東胡，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：崔浩云「烏丸之先也。國在匈奴之東，故云東胡也」。</span>滅澹林，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「澹，一作『襜』。」 <sub class="bk">索 隱</sub> 澹，丁甘反。一本作「檐檻」。</span>西抑彊秦，南支韓、魏。當是之時，趙幾霸。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 幾音祈。</span>其後會趙王遷立，其母倡也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：列女傳云「邯鄲之倡」。 <sub class="bk">正 義</sub> 趙幽王母，樂家之女也。</span>王遷立，乃用郭開讒，卒誅李牧，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：開是趙之寵臣。戰國策云秦多與開金，使為反閒。</span>令顏聚代之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 聚音似喻反。漢書作「最」。本齊將也。 <sub class="bk">正 義</sub> 絕庾反。</span>是以兵破士北，為秦所禽滅。今臣竊聞魏尚為雲中守，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書曰：「尚，槐里人也。」 <sub class="bk">正 義</sub> 雲中郡故城在勝州榆林縣東北三十里。</span>其軍市租盡以饗士卒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「私廩假錢。」 <sub class="bk">索 隱</sub> 按：漢書「市肆租稅之入為私奉養」，服虔曰「私廩假錢」是也。或云官所別廩給也。</span>私養錢，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 椎音直追反，擊也。</span>五日一椎牛<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：謂庶人之家子也。</span>，饗賓客軍吏舍人，是以匈奴遠避，不近雲中之塞。虜曾一入，尚率車騎擊之，所殺其眾。夫士卒盡家人子，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「漢軍法曰吏卒斬首，以尺籍書下縣移郡，令人故行，不行奪勞二歲。五符亦什伍之符，約節度也。」或曰以尺簡書，故曰尺籍也。 <sub class="bk">索 隱</sub> 按：尺籍者，謂書其斬首之功於一尺之板。伍符者，命軍人伍伍相保，不容姦詐。注「故行不行」，案謂故命人行而身不自行，奪勞二歲也。「故」與「雇」同。</span>起田中從軍，安知尺籍伍符。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：莫訓大也。又崔浩云「古者出征無常處，以幕為府舍，故云莫府」。「莫」當為「幕」，古字少耳。</span>終日力戰，斬首捕虜，上功莫府，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音乙陵反，謂數不同也。</span>一言不相應，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 班固稱「楊子曰孝文帝親詘帝尊以信亞夫之軍，曷為不能用頗、牧？彼將有激」。</span>文吏以法繩之。其賞不行而吏奉法必用。臣愚，以為陛下法太明，賞太輕，罰太重。且雲中守魏尚坐上功首虜差六級，陛下下之吏，削其爵，罰作之。由此言之，陛下雖得廉頗、李牧，弗能用也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「車戰之士。」</span>臣誠愚，觸忌諱，死罪死罪！」文帝說。是日令馮唐持節赦魏尚，復以為雲中守，而拜唐為車騎都尉，主中尉及郡國車士。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『辨』。」</span></p>























<p class="origin">七年，景帝立，以唐為楚相，免。武帝立，求賢良，舉馮唐。唐時年九十餘，不能復為官，乃以唐子馮遂為郎。遂字王孫，亦奇士，與余善。</p>
<p class="origin">太史公曰：張季之言長者，守法不阿意；馮公之論將率，有味哉！有味哉！語曰「不知其人，視其友」。二君之所稱誦，可著廊廟。書曰「不偏不黨，王道蕩蕩；不黨不偏，王道便便」。<span class="biaohao"></span>張季、馮公近之矣。</p>

<p class="suoyinshuzan">【索隱述贊】張季未偶，見識袁盎。太子懼法，嗇夫無狀。驚馬罰金，盜環悟上。馮公白首，味哉論將。因對李齊，收功魏尚。</p>
</div>
</body></html>
