<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷八十四屈原賈生列傳第二十四_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷八十四屈原賈生列傳第二十四_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="2H1VQ0-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷八十四</span></h1>
<h3 class="title1" id="sigil_toc_id_89">屈原賈生列傳第二十四</h3>
<p class="origin">屈原者，名平，楚之同姓也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 屈、景、昭皆楚之族。王逸云：「楚王始都是，生子瑕，受屈為卿，因以為氏。」</span>為楚懷王左徒。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 蓋今（在）左右拾遺之類。</span>博聞彊志，明於治亂，嫺<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 史記音隱曰：「音閑」。</span>於辭令。入則與王圖議國事，以出號令；出則接遇賓客，應對諸侯。王甚任之。</p>



<p class="origin">上官大夫與之同列，爭寵而心害其能。懷王使屈原造為憲令，屈平屬草稿<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 屬音燭。草稿謂創制憲令之本也。漢書作「草具」，崔浩謂發始造端也。</span>未定。上官大夫見而欲奪之，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 王逸云上官靳尚。</span>屈平不與，因讒之曰：「王使屈平為令，眾莫不知，每一令出，平伐其功，（曰）以為『非我莫能為』也。」王怒而疏屈平。</p>


<p class="origin">屈平疾王聽之不聰也，讒諂之蔽明也，邪曲之害公也，方正之不容也，故憂愁幽思而作離騷。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 騷，音素刀反。應劭云「離，遭也；騷，憂也」。又離騷序云「離，別也；騷，愁也」。</span>離騷者，猶離憂也。夫天者，人之始也；父母者，人之本也。人窮則反本，故勞苦倦極，未嘗不呼天也；疾痛慘怛，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 上七感反，下丁達反。慘，毒也。怛，痛也。</span>未嘗不呼父母也。屈平正道直行，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 寒孟反。</span>竭忠盡智以事其君，讒人閒之，可謂窮矣。信而見疑，忠而被謗，能無怨乎？屈平之作離騷，蓋自怨生也。國風好色而不淫，小雅怨誹而不亂。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 誹，方畏反。</span>若離騷者，可謂兼之矣。上稱帝嚳，下道齊桓，中述湯武，以刺世事。明道德之廣崇，治亂之條貫，靡不畢見。其文約，其辭微，其志絜，其行廉，其稱文小而其指極大，舉類邇而見義遠。其志絜，故其稱物芳。其行廉，故死而不容自疏。濯淖<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上音濁，下音鬧。</span>汙泥<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上音烏故反，下音奴計反。</span>之中，蟬蛻於濁穢，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 蛻音稅，去皮也，又他臥反。</span>以浮游塵埃之外，不獲世之滋垢，皭然<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「皭，疏淨之貌。」 <sub class="bk">索 隱</sub> 皭音自若反。徐廣云「疏淨之貌」。</span>泥而不滓者也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 泥亦音涅，滓亦音淄，又並如字。</span>推此志也，雖與日月爭光可也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 言屈平之仕濁世，去其汙垢，在塵埃之外。推此志意，雖與日月爭其光明，斯亦可矣。</span></p>










<p class="origin">屈平既絀，其後秦欲伐齊，齊與楚從親，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 上足松反。</span>惠王患之，乃令張儀詳去秦，厚幣委質事楚，曰：「秦甚憎齊，齊與楚從親，楚誠能絕齊，秦願獻商、於之地六百里。」楚懷王貪而信張儀，遂絕齊，使使如秦受地。張儀詐之曰：「儀與王約六里，不聞六百里。」楚使怒去，歸告懷王。懷王怒，大興師伐秦。秦發兵擊之，大破楚師於丹、淅，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 二水名。謂於丹水之北，淅水之南。丹水、淅水皆縣名，在弘農，所謂丹陽、淅。 <sub class="bk">正 義</sub> 丹陽，今枝江故城。</span>斬首八萬，虜楚將屈匄，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 屈，姓。匄，名，音蓋也。</span>遂取楚之漢中地。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 徐廣曰：「楚懷王十六年，張儀來相；十七年，秦敗屈匄。」 <sub class="bk">正 義</sub> 梁州。</span>懷王乃悉發國中兵以深入擊秦，戰於藍田。魏聞之，襲楚至鄧。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：此鄧在漢水之北，故鄧侯城也。</span>楚兵懼，自秦歸。而齊竟怒不救楚，楚大困。</p>





<p class="origin">明年，秦割漢中地與楚以和。楚王曰：「不願得地，願得張儀而甘心焉。」張儀聞，乃曰：「以一儀而當漢中地，臣請往如楚。」如楚，又因厚幣用事者臣靳尚，而設詭辯於懷王之寵姬鄭袖。懷王竟聽鄭袖，復釋去張儀。是時屈平既疏，不復在位，使於齊，顧反，諫懷王曰：「何不殺張儀？」懷王悔，追張儀不及。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：張儀傳無此語也。</span></p>

<p class="origin">其後諸侯共擊楚，大破之，殺其將唐眛。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「二十八年敗唐眛也。」 <sub class="bk">正 義</sub> 眛，莫葛反。</span></p>

<p class="origin">時秦昭王與楚婚，欲與懷王會。懷王欲行，屈平曰：「秦虎狼之國，不可信，不如毋行。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：楚世家昭睢有此言，蓋二人同諫王，故彼此各隨錄之也。</span>懷王稚子子蘭勸王行：「柰何絕秦歡！」懷王卒行。入武關，秦伏兵絕其後，因留懷王，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「三十年入秦。」</span>以求割地。懷王怒，不聽。亡走趙，趙不內。復之秦，竟死於秦而歸葬。</p>


<p class="origin">長子頃襄王立，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 名橫。</span>以其弟子蘭為令尹。楚人既咎子蘭以勸懷王入秦而不反也。</p>

<p class="origin">屈平既嫉之，雖放流，睠顧楚國，繫心懷王，不忘欲反，冀幸君之一悟，俗之一改也。其存君興國而欲反覆之，一篇之中三致志焉。然終無可柰何，故不可以反，卒以此見懷王之終不悟也。人君無愚智賢不肖，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 此已下太史公傷懷王之不任賢，信讒而不能反國之論也。</span>莫不欲求忠以自為，舉賢以自佐，然亡國破家相隨屬，而聖君治國累世而不見者，其所謂忠者不忠，而所謂賢者不賢也。懷王以不知忠臣之分，故內惑於鄭袖，外欺於張儀，疏屈平而信上官大夫、令尹子蘭。兵挫地削，亡其六郡，身客死於秦，為天下笑。此不知人之禍也。易曰：「井泄不食，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 向秀曰：「泄者，浚治去泥濁也。」 <sub class="bk">索 隱</sub> 向秀字子期，晉人，注易。</span>為我心惻，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張璠曰：「可為惻然，傷道未行也。」 <sub class="bk">索 隱</sub> 張璠亦晉人，注易也。</span>可以汲。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：京房易章句言「我道可汲而用也」。</span>王明，並受其福。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 易象曰：「求王明受福也。」 <sub class="bk">索 隱</sub> 按：京房章句曰「上有明王，汲我道而用之，天下並受其福，故曰『王明並受其福』也。」</span>王之不明，豈足福哉！<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一云『不足福』。」 <sub class="bk">正 義</sub> 言楚王不明忠臣，豈足受福，故屈原懷沙自沈。</span></p>






<p class="origin">令尹子蘭聞之大怒，卒使上官大夫短屈原於頃襄王，頃襄王怒而遷之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 離騷序曰：「遷於江南。」</span></p>

<p class="origin">屈原至於江濱，被髮行吟澤畔。顏色憔悴，形容枯槁。漁父<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音甫。</span>見而問之曰：「子非三閭大夫歟？<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 離騷序曰：「三閭之職，掌王族三姓，曰昭、屈、景，序其譜屬，率其賢良，以厲國士。」</span>何故而至此？」屈原曰：「舉世混濁而我獨清，眾人皆醉而我獨醒，是以見放。」漁父曰：「夫聖人者，不凝滯於物而能與世推移。舉世混濁，何不隨其流<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：楚詞作「滑其泥」。</span>而揚其波？眾人皆醉，何不餔其糟而啜其醨？何故懷瑾握瑜<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：楚詞此「懷瑾握瑜」作「深思高舉」也。</span>而自令見放為？」屈原曰：「吾聞之，新沐者必彈冠，新浴者必振衣，人又誰能以身之察察，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 王逸曰：「己靜絜。」</span>受物之汶汶者乎！<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 王逸曰：「蒙垢污。」 <sub class="bk">索 隱</sub> 汶汶者，音閔。汶汶猶昏暗也。</span>寧赴常流<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 常流猶長流也。</span>而葬乎江魚腹中耳，又安能以皓皓之白而蒙世俗之溫蠖乎！」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 蠖音烏廓反。溫蠖猶惛憤。楚詞作「蒙世之塵埃哉」。</span></p>








<p class="origin">乃作懷沙之賦。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：楚詞九懷曰「懷沙礫以自沉」，此其義也。</span>其辭曰：</p>

<p class="origin">陶陶孟夏兮，草木莽莽。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 王逸曰：「陶陶，盛陽貌。莽莽，盛茂貌。」 <sub class="bk">索 隱</sub> 音姥。 <sub class="bk">正 義</sub> 莫古反。</span>傷懷永哀兮，汩徂南土<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 王逸曰：「汩，行貌。」 <sub class="bk">索 隱</sub> 王師叔曰：「汩，行貌也。」方言曰：「謂疾行也。」</span>。眴兮窈窈，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「眴，眩也。」 <sub class="bk">索 隱</sub> 眴音舜。徐氏云：「眴音眩。窈音烏鳥反。」</span>孔靜幽墨。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 王逸曰：「孔，甚也。墨，無聲也。」 <sub class="bk">正 義</sub> 孔，甚。墨，無聲。言江南山高澤深，視之眴；野甚清淨，歎無人聲。</span>冤結紆軫兮，離愍之長鞠；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 王逸曰：「鞠，窮。紆，屈也。軫，痛也。愍，病也。」 <sub class="bk">索 隱</sub> 離湣。湣，病。鞠，窮。</span>撫情效志兮，俛詘以自抑。</p>





<p class="origin">刓方以為圜兮，常度未替；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 王逸曰：「刓，削；度，法；替，廢也。言人刓削方木，欲以為圓，其常法度尚未廢也。」 <sub class="bk">索 隱</sub> 刓音五官反。謂刻刳方木以為圓，其常法度尚未廢。</span>易初本由兮，君子所鄙。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 王逸曰：「由，道也。」 <sub class="bk">正 義</sub> 本，常也。鄙，恥也。言人遭世不道，變易初行，違離光道，君子所鄙。</span>章畫職墨兮，前度未改；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 王逸曰：「章，明也。度，法也。言工明於所畫，念其繩墨，修前人之法，不易其道，則曲木直而惡木好。」 <sub class="bk">索 隱</sub> 章，明也。畫，計畫也。楚詞「職」作「志」。志，念也。餘如注所解。</span>內直質重兮，大人所盛。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 王逸曰：「言人質性敦厚，心志正直，行無過失，則大人君子所盛美也。」</span>巧匠不斲兮，孰察其揆正？玄文幽處兮，矇謂之不章；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 王逸曰：「玄，黑也。矇，盲者也。詩云『矇瞍奏公』。章，明也。」</span>離婁微睇兮，瞽以為無明。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 王逸曰：「離婁，古明視者也。瞽，盲也。」 <sub class="bk">正 義</sub> 睇，田帝反，眄也。</span>變白而為黑兮，倒上以為下。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音戶。</span>鳳皇在笯兮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「笯，一作『郊』。」駰案：王逸曰「笯，籠落也」。 <sub class="bk">索 隱</sub> 笯音奴，又女加反。徐云一作「郊」。按：籠落謂藤蘿之相籠絡。 <sub class="bk">正 義</sub> 應瑞圖云：「黃帝問天老曰：『鳳鳥何如？』天老曰：『鴻前而麟後，蛇頸而魚尾，龍文而龜身，燕颣而雞喙，首戴德，頸揭義，背負仁，心入信，翼俟順，足履正，尾繫武，小音金，大音鼓，延頸奮翼，五色備舉。』」</span>雞雉翔舞。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 楚詞「雉」作「鶩」。</span>同糅玉石兮，一概而相量。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 王逸曰：「忠佞不異。」</span>夫黨人之鄙妒兮，羌不知吾所臧。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 王逸曰：「莫昭我之善意。」 <sub class="bk">索 隱</sub> 按：王師叔云「羌，楚人語辭」。言卿何為也。 <sub class="bk">正 義</sub> 羌音彊。</span></p>











<p class="origin">任重載盛兮，陷滯而不濟；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 王逸曰：「言己才力盛壯，可任用重載，而身陷沒沈滯，不得成其本志也。」</span>懷瑾握瑜兮，窮不得余所示。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 王逸曰：「示，語也。」</span>邑犬群吠兮，吠所怪也；誹駿疑桀兮，固庸態也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 王逸曰：「千人才為俊，一國高為桀也。庸，冢賤之人也。」 <sub class="bk">索 隱</sub> 按：尹文子云「千人曰俊，萬人曰桀」。今乃誹俊疑傑，固是庸人之態也。</span>文質疏內兮，眾不知吾之異采；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「異，一作『奧』。」駰案：王逸曰「采，文采也」。</span>材樸委積兮，莫知余之所有。重仁襲義兮，謹厚以為豐；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 王逸曰：「重，累也。襲，及也。」</span>重華不可牾兮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 王逸曰：「牾，逢也。」 <sub class="bk">索 隱</sub> 楚詞「牾」作「遌」，並吳故反。王師叔云「牾，逢也」。</span>孰知余之從容！古固有不並兮，豈知其故也？<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 楚詞作「莫知其何故」。</span>湯禹久遠兮，邈不可慕也。懲違改忿兮，抑心而自彊；離湣而不遷兮，願志之有象。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 王逸曰：「象，法也。」</span>進路北次兮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 北次將就。</span>日昧昧其將暮；含憂虞哀兮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 楚詞作「舒憂娛哀」。娛音虞。娛者，樂也。</span>限之以大故。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 王逸曰：「娛，樂也。大故謂死亡也。」</span></p>











<p class="origin">亂曰：<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 王師叔曰：「亂者，理也。所以發理辭指，撮總其要，而重理前意也。」</span>浩浩沅、湘兮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 二水名。按：地理志湘水出零陵陽海山，北入江。沅即湘之後流也。 <sub class="bk">正 義</sub> 說文云：「沅水出牂柯，東北流入江。湘水出零陵縣陽海山，北入江。」按：二水皆經岳州而入大江也。</span>分流汨兮。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 王逸：「汨，流也。」</span>脩路幽拂兮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 楚詞作「幽蔽」也。</span>道遠忽兮。曾吟恆悲兮，永歎慨兮。世既莫吾知兮，人心不可謂兮。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 王逸曰：「謂猶說也。」 <sub class="bk">索 隱</sub> 楚詞無「曾吟」已下二十一字。</span>懷情抱質兮，獨無匹兮。伯樂既歿兮，驥將焉程兮？<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 王逸曰：「程，量也。」</span>人生稟命兮，各有所錯兮。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 王逸曰：「錯，安也。」</span>定心廣志，餘何畏懼兮？<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 楚詞「餘」並作「余」。</span>曾傷爰哀，永歎喟兮。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 王逸曰：「喟，息也。」</span>世溷不吾知，心不可謂兮。知死不可讓兮，願勿愛兮。明以告君子兮，吾將以為類兮。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 王逸曰：「類，法也。」 <sub class="bk">正 義</sub> 按：類，例也。以為忠臣不事亂君之例。</span></p>










<p class="origin">於是懷石遂自（投）<span class="biaohao2"></span>汨羅以死。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「汨水在羅，故曰汨羅也。」 <sub class="bk">索 隱</sub> 汨水在羅，故曰汨羅。地理志長沙有羅縣，羅子之所徙。荊州記「羅縣北帶汨水」。汨音覓也。 <sub class="bk">正 義</sub> 故羅縣城在岳州湘陰縣東北六十里。春秋時羅子國，秦置長沙郡而為縣也。按：縣北有汨水及屈原廟。續齊諧記云：「屈原以五月五日投汨羅而死，楚人哀之，每於此日以竹筒貯米投水祭之。漢建武中，長沙區回白日忽見一人，自稱三閭大夫。謂回曰：『聞君常見祭，甚善。但常年所遺，並為蛟龍所竊，今若有惠，可以練樹葉塞上，以五色絲轉縛之，此物蛟龍所憚。』回依其言。世人五月五日作<img alt="" class="ytz" src="../images/00061.jpeg"/>，并帶五色絲及練葉，皆汨羅之遺風。」</span></p>

<p class="origin">屈原既死之後，楚有宋玉、唐勒、景差<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「或作『慶』。」 <sub class="bk">索 隱</sub> 按：楊子法言及漢書古今人表皆作「景瑳」，今作「差」是字省耳。又按：徐、裴、鄒三家皆無音，是讀如字也。</span>之徒者，皆好辭而以賦見稱；然皆祖屈原之從容辭令，終莫敢直諫。其後楚日以削，數十年竟為秦所滅。</p>

<p class="origin">自屈原沈汨羅後百有餘年，漢有賈生，為長沙王太傅，過湘水，投書以弔屈原。</p>
<p class="origin">賈生名誼，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 名義。漢書並作「誼」也。</span>雒陽人也。年十八，以能誦詩屬書聞於郡中。吳廷尉為河南守，聞其秀才，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 顏云：「秀，美也。」應劭云：「避光武諱改『茂才』也。」</span>召置門下，甚幸愛。孝文皇帝初立，聞河南守吳公<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：吳，姓也。史失名，故稱公。</span>治平為天下第一，故與李斯同邑而常學事焉，乃徵為廷尉。廷尉乃言賈生年少，頗通諸子百家之書。文帝召以為博士。</p>



<p class="origin">是時賈生年二十餘，最為少。每詔令議下，諸老先生不能言，賈生盡為之對，人人各如其意所欲出。諸生於是乃以為能，不及也。孝文帝說之，超遷，一歲中至太中大夫。</p>
<p class="origin">賈生以為漢興至孝文二十餘年，天下和洽，而固當改正朔，易服色，法制度，定官名，興禮樂，乃悉草具其事儀法，色尚黃，數用五，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 漢文帝時黃龍見成紀，故改為土也。</span>為官名，悉更秦之法。孝文帝初即位，謙讓未遑也。諸律令所更定，及列侯悉就國，其說皆自賈生發之。於是天子議以為賈生任公卿之位。絳、灌、東陽侯、馮敬之屬盡害之，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 絳、灌，周勃、灌嬰也。東陽侯，張相如。馮敬時為御史大夫。</span>乃短賈生曰：「雒陽之人，年少初學，專欲擅權，紛亂諸事。」於是天子後亦疏之，不用其議，乃以賈生為長沙王太傅。</p>


<p class="origin">賈生既辭往行，聞長沙卑溼，自以壽不得長，又以適去，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「適，竹革反。」韋昭曰：「謫，譴也。」 <sub class="bk">索 隱</sub> 韋昭云：「適，譴也。」字林云：「丈厄反。」</span>意不自得。及渡湘水，為賦以弔屈原。其辭曰：</p>

<p class="origin">共承嘉惠兮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「恭，敬也。」</span>俟罪長沙。側聞屈原兮，自沈汨羅。造託<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 造音七到反。</span>湘流兮，敬弔先生。遭世罔極兮，乃隕厥身。嗚呼哀哉，逢時不祥！鸞鳳伏竄兮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 竄音如字，又七外反。</span>鴟梟翱翔。闒茸尊顯兮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 闒音天臘反。茸音而隴反。案：應劭、胡廣云「闒茸不才之人，無六翮翱翔之用而反尊貴」。字林曰「闒茸，不肖之人」。</span>讒諛得志；賢聖逆曳兮，方正倒植。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 胡廣云：「逆曳，不得順隨道而行也。倒植，賢不肖顛倒易位也。」</span>世謂伯夷貪兮，謂盜跖廉；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：漢書作「隨、夷溷兮跖、蹻廉」，一句皆兼兩人。隨，卞隨也。夷，伯夷也。跖，盜跖也。蹻，莊蹻也。</span>莫邪為頓兮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「莫邪，吳大夫也，作寶劍，因以冠名。」瓚曰：「許慎曰莫邪，大戟也。」 <sub class="bk">索 隱</sub> 應劭曰：「莫邪，吳大夫也。作寶劍，因名焉。」吳越春秋曰：「吳王使干將造劍二枚，一曰干將，二曰莫邪。」莫邪、干將，劍名也。頓，鈍也。</span>鉛刀為銛。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「思廉反。」駰案：漢書音義曰「銛謂利」。 <sub class="bk">索 隱</sub> 鉛者，錫也。銛，利也，音纖。言其暗惑也。</span>于嗟嚜嚜兮，生之無故<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「嚜嚜，不自得意。」瓚曰：「生謂屈原也。」</span>！斡棄周鼎兮寶康瓠，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「斡，轉也。爾雅曰『康瓠謂之甈』，大瓠也。」應劭曰：「康，容也。斡音筦。筦，轉也。一曰康，空也。」 <sub class="bk">索 隱</sub> 斡，轉也，烏活反。爾雅云「康瓠謂之甈」。甈音丘列反。李巡云「康謂大瓠也」。康，空也。晉灼云「斡，古『管』字也」。</span>騰駕罷牛兮驂蹇驢，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 罷音皮。</span>驥垂兩耳兮服鹽車。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 戰國策曰：「夫驥服鹽車上太山中阪，遷延負轅不能上，伯樂下車哭之也。」</span>章甫薦屨兮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「章甫，殷冠也。」</span>漸不可久；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 劉向別錄曰：「因以自諭自恨也。」</span>嗟苦先生兮，獨離此咎！<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「嗟，咨嗟。苦，勞苦。言屈原遇此難也。」</span></p>















<p class="origin">訊曰：<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 李奇曰：「訊，告也。」張晏曰：「訊，離騷下章亂辭也。」 <sub class="bk">索 隱</sub> 誶曰。李奇曰：「誶，告也，音信。」張晏曰：「訊，離騷下章誶亂也。」劉伯莊音素對反。訊猶宣也，重宣其意。周成、師古音碎也。</span>已矣，國其莫我知，獨堙鬱兮<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 漢書作「壹鬱」，意亦通。</span>其誰語？鳳漂漂其高遰<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音逝也。</span>兮，夫固自縮而遠去。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 縮，漢書作「引」也。</span>襲九淵之神龍兮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 鄧展曰：「襲，重也。」或曰襲，覆也，猶言察也。 <sub class="bk">索 隱</sub> 襲，復也。莊子曰「千金之珠必在九重之淵，而驪龍頷下」，故云「九淵之神龍」也。</span>沕<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「亡筆反。」</span>深潛以自珍。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「沕，潛藏也。」 <sub class="bk">索 隱</sub> 張晏曰：「沕，潛藏也。音密，又音勿也。」</span>彌融爚<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一云『偭蟂獺』。」</span>以隱處兮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一本云『彌蝎爚以隱處』也。」 <sub class="bk">索 隱</sub> 漢書作「偭蟂獺」，徐廣又一本作「彌蝎爚以隱處」，蓋總三本不同也。案：蘇林云「偭音面」。應劭云「偭，背也。蟂獺，水蟲，害魚者。以言背惡從善也」。郭璞注爾雅云「似鳧，江東謂之魚鵁」。 <sub class="bk">正 義</sub> 顧野王云：「彌，遠也。融，明也。爚，光也。」沒深藏以自珍，彌遠明光以隱處也。</span>夫豈從螘與蛭螾？<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書「螘」字作「蝦」。韋昭曰：「蝦，蝦蟆也。蛭，水蟲。螾，丘螾也。」 <sub class="bk">索 隱</sub> 螘音蟻。漢書作「蝦」。言偭然絕於蟂獺，況從蝦與蛭螾也。蛭音質。螾音引也。 <sub class="bk">正 義</sub> 言寧投水合神龍，豈陸葬從蟻與蛭蚓。</span>所貴聖人之神德兮，遠濁世而自藏。使騏驥可得係羈兮，豈云異夫犬羊！<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 使騏驥可得係縛羈絆，則與犬羊無異。責屈原不去濁世以藏隱。騏文如綦也。驥，千里馬。</span>般紛紛其離此尤兮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 蘇林曰：「般音盤。」孟康曰：「般音班。」或曰盤桓不去，紛紛構讒意也。 <sub class="bk">索 隱</sub> 般音班，又音盤，槃桓也。紛紛猶藉藉，構讒之意也。尤謂怨咎也。</span>亦夫子之辜也！<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 漢書「辜」作「故」。夫子謂屈原也。李奇曰：「亦夫子不如麟鳳翔逝之故，罹此咎也。」</span>瞝九州<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 瞝，丑知反，謂歷觀也。漢書作「歷九州」。</span>而相君兮，何必懷此都也？鳳皇翔于千仞之上兮，覽德煇而下之；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：言鳳皇翔，見人君有德乃下。故禮曰「德煇動乎內」是也。</span>見細德之險（微）<span class="biaohao2"></span>兮，搖增翮<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一云『遙增擊』也。」</span>逝而去之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 搖，動也。增，加也。言見細德之人，又有險難微起，則合加動羽翮，遠逝而去之。</span>彼尋常之汙瀆兮<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「八尺曰尋，倍尋曰常。」 <sub class="bk">索 隱</sub> 音烏獨二音。汙，潢汙；瀆，小渠也。</span>，豈能容吞舟之魚！橫江湖之鱣鱏兮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「大魚也。」瓚曰：「鱏魚無鱗，口近腹下。」</span>固將制於蟻螻。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 莊子云庚桑楚謂弟子曰「吞舟之魚，蕩而失水，則螻蟻能制之」。戰國策齊人說靖郭君亦同。案：以此喻小國暗主不容忠臣，而為讒賊小臣之所見害。</span></p>




















<p class="origin">賈生為長沙王太傅<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 為長沙傅。案：誼為傅是吳芮之玄孫產襲長沙王之時也，非景帝之子長沙王發也。荊州記「長沙城西北隅有賈誼宅及誼石床在矣」。 <sub class="bk">正 義</sub> 漢文帝年表云吳芮之玄孫差襲長沙王也。傅為長沙靖王差之二年也。括地志云：「吳芮故城在潭州長沙縣東南三百里。賈誼宅在縣南三十步。湘水記云『誼宅中有一井，誼所穿，極小而深，上斂下大，其狀如壺。傍有一局腳石床，容一人坐，形流古制，相承云誼所坐』。」</span>三年，有鴞飛入賈生舍，止于坐隅。楚人命鴞曰「服」。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 晉灼曰：「異物志有山鴞，體有文色，土俗因形名之曰服。不能遠飛，行不出域。」 <sub class="bk">索 隱</sub> 案：鄧展云「似鵲而大」。晉灼云「巴蜀異物志有鳥<span class="biaohao"></span>小雞，體有文色，土俗因形名之曰服。不能遠飛，行不出域」。荊州記云「巫縣有鳥如雌雞，其名為鴞，楚人謂之服」。吳錄云「服，黑色，鳴自呼。」</span>賈生既以適居長沙，長沙卑溼，自以為壽不得長，傷悼之，乃為賦以自廣。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：姚氏云「廣猶寬也」。</span>其辭曰：</p>



<p class="origin">單閼之歲兮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「歲在卯曰單閼。文帝六年歲在丁卯。」 <sub class="bk">索 隱</sub> 爾雅云「歲在卯曰單閼」。李巡云「單閼，起也，陽氣推萬物而起，故曰單閼」。孫炎本作「蟬焉」。蟬猶伸也。 <sub class="bk">正 義</sub> 閼，烏葛反。</span>四月孟夏，庚子日施兮，服集予舍<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「施，一作『斜』。」 <sub class="bk">索 隱</sub> 施音移。施猶西斜也。漢書作「斜」也。</span>，止于坐隅，貌甚閒暇。異物來集兮，私怪其故，發書占之兮，筴言其度。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 漢書作「讖」。案：說文云「讖，驗言也」。今此「筴」蓋雜筴辭云然。 <sub class="bk">正 義</sub> 發策數之書，占其度驗。</span>曰「野鳥入處兮，主人將去」。請問于服兮：<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 于，於也。漢書本有作「子服」者，小顏云「子，加美辭也」。</span>「予去何之？吉乎告我，凶言其菑。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 音災。</span>淹數之度兮，語予其期。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「數，速也。」</span>服乃歎息，舉首奮翼，口不能言，請對以意。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 協音臆也。 <sub class="bk">正 義</sub> 協韻音憶。</span></p>







<p class="origin">萬物變化兮，固無休息。斡流而遷兮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 斡音烏活反。斡，轉也。</span>或推而還。形氣轉續兮，變化而嬗。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「嬗音如蟬，謂變蛻也。」或曰蟬蔓相連也。 <sub class="bk">索 隱</sub> 韋昭云：「而，如也。如蟬之蛻化也。」蘇林云：「嬗音蟬，謂其相傳與也。」</span>沕穆無窮兮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 漢書「無窮」作「無閒」。沕音密，又音昧。沕穆，深微之貌。以言其理深微，不可盡言也。 <sub class="bk">正 義</sub> 沕音勿。</span>胡可勝言！禍兮福所倚，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 於犧反，依也。</span>福兮禍所伏；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 此老子之言。然「禍」字古作「旤」。案：倚者，立身也。伏，下身也。以言禍福遞來，猶如倚伏也。</span>憂喜聚門兮，吉凶同域。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 言禍福相因，吉凶不定。</span>彼吳彊大兮，夫差以敗；越棲會稽兮，句踐霸世。斯游遂成兮，卒被五刑；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「斯，李斯也。」</span>傅說胥靡兮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「腐刑也。」 <sub class="bk">索 隱</sub> 徐廣云：「胥靡，腐刑也。」晉灼云：「胥，相也。靡，隨也。古者相隨坐輕刑之名。」墨子云「傅說衣褐帶索，傭築於傅巖」。傅巖在河東太陽縣。又夏靖書云「猗氏六十里黃河西岸吳阪下，便得隱穴，是說所潛身處也」。</span>乃相武丁。夫禍之與福兮，何異糾纆。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「福禍相為表裏，如糾纆繩索相附會也。」瓚曰：「糾，絞也。纆，索也。」 <sub class="bk">索 隱</sub> 韋昭云：「纆，徽也。」又通俗文云：「合繩曰糾。」字林云：「纆三合繩也，音墨。」糾音九。</span>命不可說兮，孰知其極？水激則旱兮，矢激則遠。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 此乃淮南子及鶡冠子文也。彼作「水激則悍」。而呂氏春秋作「疾」，以言水激疾則去疾，不能浸潤；矢激疾則去遠也。說文「旱」與「悍」同音，以言水矢流飛，本以無礙為通利，今遇物觸之，則激怒，更勁疾而遠悍，猶人或因禍致福，倚伏無常也。</span>萬物回薄兮，振蕩相轉。雲蒸雨降兮，錯繆相紛。大專槃物兮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書「專」字作「鈞」。如淳曰：「陶者作器於鈞上，此以造化為大鈞。」 <sub class="bk">索 隱</sub> 漢書云「大鈞播物」，此「專」讀曰「鈞」。槃猶轉也，與播義同。如淳云：「陶者作器於鈞上，以造化為大鈞也。」虞喜志林云：「大鈞造化之神，鈞陶萬物，品授群形者也。」案：上鄒陽傳注云「陶家名模下圓轉者為鈞，言其能制器大小，以比之於天」。</span>坱軋無垠。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「其氣坱軋，非有限齊也。」坱音若。央軋音若乙。 <sub class="bk">索 隱</sub> 坱圠無垠，應劭云：「其氣坱圠，非有限齊也。」案：無垠謂無有際畔也。說文云「垠，圻也」。郭璞注方言云「坱圠者，不測也」。王逸注楚詞云「坱圠，雲霧氣昧也」。 <sub class="bk">正 義</sub> 坱，烏郎反。軋，於點反。</span>天不可與慮兮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 與音預也。</span>道不可與謀。遲數有命兮，惡識其時？</p>













<p class="origin">且夫天地為鑪兮，造化為工；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 此莊子文。</span>陰陽為炭兮，萬物為銅。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 既以陶冶喻造化，故以陰陽為炭，萬物為銅也。</span>合散消息兮，安有常則；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 莊子云：「人之生也，氣之聚也，聚則為生，散則為死。」</span>千變萬化兮，未始有極<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 莊子云：「人之形千變萬化，未始有極。」</span>。忽然為人兮，何足控摶；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「控，引也。控摶，玩弄愛生之意也。」 <sub class="bk">索 隱</sub> 按：控，引也。摶音徒端反。控摶謂引持而自玩弄，貴生之意也。又本作「控揣」。揣音初委反，又音丁果反。揣者，量也。故晉灼云「或然為人，言此生甚輕耳，何足引物量度己年命之長短而愛惜乎」！</span>化為異物兮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂死而形化為鬼，是為異物也。</span>又何足患！<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 協音環。</span>小知自私兮，賤彼貴我；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 莊子云「以物觀之，自貴而相賤」是也。</span>通人大觀兮，物無不可。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 莊子云「物固有所然，物固有所可，無物不然，無物不可」也。</span>貪夫徇財兮，烈士徇名；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「徇，營也。」瓚曰：「以身從物曰徇。」 <sub class="bk">索 隱</sub> 此語亦出莊子。臣瓚云「亡身從物謂之殉」也。</span>夸者死權兮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「夸，毗也。好營死於權利。」瓚曰：「夸，泰也。莊子曰『權勢不尤，則夸者不悲』也。」 <sub class="bk">索 隱</sub> 言好夸毗者死於權利，是言貪權勢以自矜夸者，至死不休也。按：犍為舍人注爾雅云「夸毗，卑身屈己也」。曹大家云「體柔人之夸毗也」。尤，甚也。言勢不甚用，則夸毗者可悲也。</span>品庶馮生。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孟康曰：「馮，貪也。」 <sub class="bk">索 隱</sub> 漢書作「每生」，音謀在反。孟康云「每者，貪也」。服虔云「每，念生也」。鄒誕本亦作「每」，言唯念生而已。今此作「馮」，馮亦持念之意也。然案方言「每」字合從手旁，每音莫改反也。 <sub class="bk">正 義</sub> 馮音憑。</span>述迫之徒兮，或趨西東；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孟康曰：「怵，為利所誘怵也。迫，迫貧賤，東西趨利也。」 <sub class="bk">索 隱</sub> 漢書亦有作「私東」。應劭云：「仕諸侯為私。時天子居長安，諸王悉在關東，群小怵然，內迫私家，樂仕諸侯，故云『怵迫私東』也。」李奇曰：『私』多作『西』者，言東西趨利也。」怵音黜。又言怵者，誘也。</span>大人不曲兮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 張機云：「德無不包，靈府弘曠，故名『大人』也。」</span>億變齊同。拘士繫俗兮，攌如囚拘；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「攌音華板反，又音脘。」 <sub class="bk">索 隱</sub> 攌音和板反。說文云「攌，大木柵也」。漢書作「<img alt="" class="ytz" src="../images/00062.jpeg"/>」，音去隕反。</span>至人遺物兮，獨與道俱。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 莊子云：「古之至人先存諸己，後存諸人。」張機云：「體盡於聖，德美之極，謂之至人。」</span>眾人或或兮，好惡積意；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 李奇曰：「或或，東西也。所好所惡，積之萬億也。」瓚曰：「言眾懷抱好惡，積之心意。」 <sub class="bk">正 義</sub> 按：意，合韻音憶。</span>真人淡漠兮，獨與道息。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 莊子云：「古之真人，不知悅生，不知惡死，不以心捐道，不以人助天。」呂氏春秋曰：「精氣日新，邪氣盡去，反其天年，謂之真人也。」</span>釋知遺形兮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「絕聖棄知而忘其身也。」 <sub class="bk">索 隱</sub> 按：釋智謂絕聖棄智也。遺形者，「形故可使如槁木」是也。自喪者，謂「心若死灰」也。莊周云「今者吾喪我，汝知之乎」？</span>超然自喪；寥廓忽荒兮，與道翱翔。乘流則逝兮，得坻則止；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「坻，一作『坎』。」駰案：張晏曰「坻，水中小洲也」。 <sub class="bk">索 隱</sub> 漢書「坻」作「坎」。按：周易坎「九二，有險」，言君子見險則止。</span>縱軀委命兮，不私與己。其生若浮兮，其死若休；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 莊子云「勞我以生，休我以死」也。</span>澹乎若深淵之靜，氾乎若不繫之舟。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 出莊子也。</span>不以生故自寶兮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 鄧展云：「自寶，自貴也。」</span>養空而浮；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「如舟之空也。」 <sub class="bk">索 隱</sub> 言體道之人，但養空性而心若浮舟也。</span>德人無累兮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：德人謂上德之人，心中無物累，是得道之士也。</span>知命不憂。細故慸葪兮，何足以疑！<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「慸音士介反。」 <sub class="bk">索 隱</sub> 葪音介。漢書作「介」。張楫云：「遰介，鯁刺也。以言細微事故不足遰介我心，故云『何足以疑』也。」 <sub class="bk">正 義</sub> 慸，忍邁反。葪，加邁反。</span></p>


























<p class="origin">後歲餘，賈生徵見。孝文帝方受釐，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「祭祀福胙也。」駰案：如淳曰「漢唯祭天地五畤，皇帝不自行，祠還致福」。釐音僖。</span>坐宣室。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 蘇林曰：「未央前正室。」 <sub class="bk">索 隱</sub> 三輔故事云：「宣室在未央殿北。」應劭云：「釐，祭餘肉也。音僖。」</span>上因感鬼神事，而問鬼神之本。賈生因具道所以然之狀。至夜半，文帝前席。既罷，曰：「吾久不見賈生，自以為過之，今不及也。」居頃之，拜賈生為梁懷王太傅。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 梁懷王名楫，文帝子。</span>梁懷王，文帝之少子，愛，而好書，故令賈生傅之。</p>



<p class="origin">文帝復封淮南厲王子四人皆為列侯。賈生諫，以為患之興自此起矣。賈生數上疏，言諸侯或連數郡，非古之制，可稍削之。文帝不聽。</p>
<p class="origin">居數年，懷王騎，墮馬而死，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「文帝十一年。」</span>無後。賈生自傷為傅無狀，哭泣歲餘，亦死。賈生之死時年三十三矣。及孝文崩，孝武皇帝立，舉賈生之孫二人至郡守，而賈嘉最好學，世其家，與余通書。至孝昭時，列為九卿。</p>

<p class="origin">太史公曰：余讀離騷、天問、招魂、哀郢，悲其志。適長沙，觀屈原所自沈淵，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：荊州記云「長沙羅縣，北帶汨水。去縣四十里是原自沈處，北岸有廟也」。</span>未嘗不垂涕，想見其為人。及見賈生弔之，又怪屈原以彼其材，游諸侯，何國不容，而自令若是。讀服烏賦，同死生，輕去就，又爽<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一本作『奭』。」</span>然自失矣。</p>


<p class="suoyinshuzan">【索隱述贊】屈平行正，以事懷王。瑾瑜比潔，日月爭光。忠而見放，讒者益章。賦騷見志，懷沙自傷。百年之後，空悲弔湘。</p>
</div>
</body></html>
