<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷一百十匈奴列傳第五十_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷一百十匈奴列傳第五十_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="39REE0-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷一百十</span></h1>
<h3 class="title1" id="sigil_toc_id_115">匈奴列傳第五十</h3>
<p class="jjsyzy"><sub class="bk">正 義</sub> 此卷或有本次平津侯後，第五十二。今第五十者，先生舊本如此，劉伯莊音亦然。若先諸傳而次四夷，則司馬、汲鄭不合在後也。</p>
<p class="origin">匈奴，其先祖夏后氏之苗裔也，曰淳維。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「匈奴始祖名。」 <sub class="bk">索 隱</sub> 張晏曰「淳維以殷時奔北邊」。又樂產括地譜云「夏桀無道，湯放之鳴條，三年而死。其子獯粥妻桀之眾妾，避居北野，隨畜移徙，中國謂之匈奴」。其言夏后苗裔，或當然也。故應劭風俗通云「殷時曰獯粥，改曰匈奴」。又服虔云「堯時曰葷粥，周曰獫狁，秦曰匈奴」。韋昭云「漢曰匈奴，葷粥其別名」。則淳維是其始祖，蓋與獯粥是一也。</span>唐虞以上有山戎、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 左傳莊三十年「齊人伐山戎」，杜預云「山戎、北戎、無終三名也」。括地志云「幽州漁陽縣，本北戎無終子國」。</span>獫狁、葷粥，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 晉灼云：「堯時曰葷粥，周曰獫狁，秦曰匈奴。」</span> 居于北蠻，隨畜牧而轉移。其畜之所多則馬、牛、羊，其竒畜則橐駞、 <span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 橐他。韋昭曰：「背肉似橐，故云橐也。」包愷音託。他，或作「駝」。 <sub class="bk">正 義</sub> 畜，許又反。</span> 驢、驘、 <span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案： 古今注云「驢牡馬牝，生驘」。 <sub class="bk">正 義</sub> 曰驘音力戈反。</span>駃騠、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「北狄駿馬。」 <sub class="bk">索 隱</sub> 說文云「駃騠，馬父子也」。廣異志音決蹄也。發蒙記「刳其母腹而生」。列女傳云「生七日超其母」。</span>騊駼、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「似馬而青。」 <sub class="bk">索 隱</sub> 按：郭璞注爾雅云「騊駼馬，青色，音淘塗」。又字林云野馬。山海經云「北海有獸，其狀如馬，其名騊駼」也。</span>驒騱。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「音顛。巨虛之屬。」 <sub class="bk">索 隱</sub> 驒奚。韋昭驒音顛。說文「野馬屬」。徐廣云「巨虛之類」。一云青驪白鱗，文如鼉魚。鄒誕生本「奚」字作「騱」。</span>逐水草遷徙，毌城郭常處耕田之業，然亦各有分地。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上音扶糞反。</span>毌文書，以言語為約束。兒能騎羊，引弓射鳥鼠；少長<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上音式紹反，下音陟兩反。少長謂年稍長。</span>則射狐兔：用為食。士力能毌弓，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上音彎，如字亦通也。</span>盡為甲騎。其俗，寬則隨畜，因射獵禽獸為生業，急則人習戰攻以侵伐，其天性也。其長兵則弓矢，短兵則刀鋋。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「鋋形似矛，鐵柄。音時年反。」 <sub class="bk">索 隱</sub> 音蟬。埤蒼云「鋋，小矛鐵矜」。古今字詁云「<img alt="" class="ytz" src="../images/00072.jpeg"/>，通作『矜』」。</span>利則進，不利則退，不羞遁走。苟利所在，不知禮義。自君王以下，咸食畜肉，衣其皮革，被旃裘。壯者食肥美，老者食其餘。貴壯健，賤老弱。父死，妻其後母；兄弟死，皆取其妻妻之。其俗有名不諱，而無姓字。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書曰：「單于姓攣鞮氏。」 <sub class="bk">索 隱</sub> 攣音六緣反。鞮音丁啼反。</span></p>













<p class="origin">夏道衰，而公劉失其稷官，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「后稷之曾孫。」 <sub class="bk">正 義</sub> 周本紀云「不窋失其官」。此云公劉，未詳也。</span>變于西戎，邑于豳。其後三百有餘歲，戎狄攻大王亶父，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「公劉九世孫。」</span>亶父亡走岐下，而豳人悉從亶父而邑焉，作周。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：謂始作周國也。</span>其後百有餘歲，周西伯昌伐畎夷氏。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 韋昭云：「春秋以為犬戎。」按：畎音犬。大顏云「即昆夷也」。山海經云「黃帝生苗龍，苗龍生融吾，融吾生弄明，弄明生白犬。白犬有二牡，是為犬戎」。說文云「赤狄本犬種，字從犬」。又山海經云「有人面獸身，名曰犬夷」。賈逵云「犬夷，戎之別種也」。</span>後十有餘年，武王伐紂而營雒邑，復居于酆鄗，放逐戎夷涇、洛之北<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 晉灼曰：「洛水在馮翊懷德縣，東南入渭。」又案：水經云出上郡雕陰泰昌山，過華陰入渭，即漆沮水也。</span>，以時入貢，命曰「荒服」。其後二百有餘年，周道衰，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：周紀云「懿王時，王室衰。詩人作怨刺之詩」，不能復雅也。</span>而穆王伐犬戎，得四白狼四白鹿以歸。自是之後，荒服不至。於是周遂作甫刑之辟。穆王之後二百有餘年，周幽王用寵姬褒姒之故，與申侯有卻。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 故申城在鄧州南陽縣北三十里，周宣王舅所封。</span>申侯怒而與犬戎共攻殺周幽王于驪山之下，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「戎後來居此山，故號曰驪戎。」</span>遂取周之焦穫，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「焦穫亦名刳口，亦曰刳中，在雍州涇陽縣城北十數里。周有焦穫也。」</span>而居于涇渭之閒，侵暴中國。秦襄公救周，於是周平王去酆鄗而東徙雒邑。當是之時，秦襄公伐戎至岐，始列為諸侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 今岐州。高誘云「秦襄公救周有功，受周故地酆鄗，列為諸侯」也。</span>是後六十有五年，而山戎<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 服虔云：「山戎蓋今鮮卑。」按：胡廣云「鮮卑，東胡別種」。又應奉云「秦築長城，徒役之士亡出塞外，依鮮卑山，因以為號」。</span>越燕而伐齊，齊釐公與戰于齊郊。其後四十四年，而山戎伐燕。燕告急于齊，齊桓公北伐山戎，山戎走。其後二十有餘年，而戎狄至洛邑，伐周襄王，襄王奔于鄭之氾邑。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 蘇林氾音凡。今潁川襄城是。按：春秋地名云「氾邑，襄王所居，故云襄城」也。</span>初，周襄王欲伐鄭，故娶戎狄女為后，與戎狄兵共伐鄭。已而黜狄后，狄后怨，而襄王後母曰惠后，有子子帶，欲立之，於是惠后與狄后、子帶為內應，開戎狄，戎狄以故得入，破逐周襄王，而立子帶為天子。於是戎狄或居于陸渾，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一為『陸邑』。」 <sub class="bk">索 隱</sub> 春秋左氏「秦晉遷陸渾之戎于伊川」。杜預以為「允姓之戎居陸渾，在秦晉之閒，二國誘而徙之伊川，遂從戎號，今陸渾縣」是也。</span>東至於衛，侵盜暴虐中國。中國疾之，故詩人歌之曰「戎狄是應」，「薄伐獫狁，至於大原」，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 毛詩傳曰：「言逐出之而已。」</span>「出輿彭彭，城彼朔方」。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 毛詩傳曰：「彭彭，四馬貌。朔方，北方。」 <sub class="bk">正 義</sub> 獫狁既去，北方安靜，乃築城守之。</span>周襄王既居外四年，乃使使告急于晉。晉文公初立，欲修霸業，乃興師伐逐戎翟，誅子帶，迎內周襄王，居于雒邑。</p>















<p class="origin">當是之時，秦晉為彊國。晉文公攘戎翟，居于河西圁、洛之閒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「圁在西河，音銀。洛在上郡、馮翊閒。」 <sub class="bk">索 隱</sub> 西河圁、洛。晉灼音嚚。三蒼作「圜」。地理志云圜水出上郡白土縣西，東流入河。韋昭云「圜當為『圁』。」續郡國志及太康地志並作「圁」字也。 <sub class="bk">正 義</sub> 括地志云：「白土故城在鹽州白池東北三百九十里。」又云：「近延州、綏州、銀州，本春秋時白狄所居，七國屬魏，後入秦，秦置三十六郡。」洛，漆沮也。</span>號曰赤翟、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：左氏傳云「晉師滅赤狄潞氏」。杜氏以「潞，赤狄之別種也，今上黨潞縣」。又春秋地名云「今曰赤涉胡」。</span>白翟。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 左氏「晉師敗狄于箕，郤缺獲白狄子」。杜氏以為「白狄之別種，故西河郡有白部胡」。又國語云「桓公西征，攘白狄之地，遂至于西河」也。 <sub class="bk">正 義</sub> 括地志云：「潞州本赤狄地。延、銀、綏三州白翟地。」按：文言「圁、潞之閒號赤狄」，未詳。</span>秦穆公得由余，西戎八國服於秦，故自隴以西有綿諸、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 地理志天水有綿諸道。 <sub class="bk">正 義</sub> 括地志云：「綿諸城，秦州秦嶺縣北五十六里。漢綿諸道，屬天水郡。」</span>緄戎、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 上音昆。字當作「混」。顏師古云：「混夷也。」韋昭云：「春秋以為犬戎。」</span>翟、<img alt="" class="ytz" src="../images/00073.jpeg"/>之戎，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「在天水。<img alt="" class="ytz" src="../images/00073.jpeg"/>音丸。」 <sub class="bk">索 隱</sub> 地理志天水<img alt="" class="ytz" src="../images/00073.jpeg"/>道。應劭以「<img alt="" class="ytz" src="../images/00073.jpeg"/>戎邑。音桓」。 <sub class="bk">正 義</sub> 括地志云：「<img alt="" class="ytz" src="../images/00073.jpeg"/>道故城在渭州襄武縣東南三十七里。古之<img alt="" class="ytz" src="../images/00073.jpeg"/>戎邑。漢<img alt="" class="ytz" src="../images/00073.jpeg"/>道，屬天水郡。」</span>岐、梁山、涇、漆之北有義渠、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 韋昭云：「義渠本西戎國，有王，秦滅之。今在北地郡。」 <sub class="bk">正 義</sub> 括地志云：「寧州、慶州，西戎，即劉拘邑城，時為義渠戎國，秦為北地郡也。」</span>大荔、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「後更名臨晉，在馮翊。」 <sub class="bk">索 隱</sub> 按：秦本紀厲共公伐大荔，取其王城，後更名臨晉。故地理志云臨晉故大荔國也。 <sub class="bk">正 義</sub> 括地志云：「同州馮翊縣及朝邑縣，本漢臨晉縣地，古大荔戎國。今朝邑縣東三十步故王城，即大荔王城。」荔，力計反。</span>烏氏、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「在安定。」 <sub class="bk">正 義</sub> 氏音支。括地志云：「烏氏故城在涇州安定縣東三十里。周之故地，後入戎，秦惠王取之，置烏氏縣也。」</span>朐衍之戎。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「在北地。朐音詡。」 <sub class="bk">索 隱</sub> 案：地理志朐衍，縣名，在北地。徐廣音詡。鄭氏音吁。 <sub class="bk">正 義</sub> 括地志云：「鹽州，古戎狄居之，即朐衍戎之地，秦北地郡也。」</span>而晉北有林胡、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 如淳云：「林胡即儋林，為李牧所滅也。」 <sub class="bk">正 義</sub> 括地志云：「朔州，春秋時北地也。如淳云即澹林也，為李牧滅。」</span>樓煩之戎，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 地理志樓煩，縣名，屬鴈門。應劭云「故樓煩胡地」。 <sub class="bk">正 義</sub> 括地志云：「嵐州，樓煩胡地也。風俗通云故樓煩胡地也。」</span>燕北有東胡、山戎。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「烏丸，或云鮮卑。」 <sub class="bk">索 隱</sub> 服虔云：「東胡，烏丸之先，後為鮮卑。在匈奴東，故曰東胡。」案：續漢書曰「漢初，匈奴冒頓滅其國，餘類保烏桓山，以為號。俗隨水草，居無常處。以父之名字為姓。父子男女悉髡頭為輕便也」。</span>各分散居谿谷，自有君長，往往而聚者百有餘戎，然莫能相一。</p>













<p class="origin">自是之後百有餘年，晉悼公使魏絳和戎翟，戎翟朝晉。後百有餘年，趙襄子踰句注<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 音鉤，山名，在鴈門。 <sub class="bk">索 隱</sub> 服虔云：「句音拘。」韋昭云：「山名，在陰館。」</span>而破并代以臨胡貉。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：貉即濊也。音亡格反。</span>其後既與韓魏共滅智伯，分晉地而有之，則趙有代、句注之北，魏有河西、上郡，以與戎界邊。其後義渠之戎築城郭以自守，而秦稍蠶食，至於惠王，遂拔義渠二十五城。惠王擊魏，魏盡入西河及上郡于秦。秦昭王時，義渠戎王與宣太后<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 昭王母也。 <sub class="bk">索 隱</sub> 服虔云「昭王之母」也。</span>亂，有二子。宣太后詐而殺義渠戎王於甘泉，遂起兵伐殘義渠。於是秦有隴西、北地、上郡，築長城以拒胡。而趙武靈王亦變俗胡服，習騎射，北破林胡、樓煩。築長城，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「趙武靈王長城在朔州善陽縣北。案水經云白道長城北山上有長垣，若穨毀焉，沿谿亙嶺，東西無極，蓋趙武靈王所築也。」</span>自代並<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 音傍，白浪反。</span>陰山<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 徐廣云：「五原西安陽縣北有陰山。陰山在河南，陽山<span class="biaohao"></span>北。並音傍，白浪反。」 <sub class="bk">正 義</sub> 括地志云：「陰山在朔州北塞外突厥界。」</span>下，至高闕為塞。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「在朔方。」 <sub class="bk">正 義</sub> 地理志云朔方臨戎縣北有連山，險於長城，其山中斷，兩峰俱峻，土俗名為高闕也。</span>而置雲中、鴈門、代郡。其後燕有賢將秦開，為質於胡，胡甚信之。歸而襲破走東胡，東胡卻千餘里。與荊軻刺秦王秦舞陽者，開之孫也。燕亦築長城，自造陽<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「地名，在上谷。」 <sub class="bk">正 義</sub> 按：上谷郡今媯州。</span>至襄平。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 韋昭云：「今遼東所理也。」</span>置上谷、漁陽、右北平、遼西、遼東郡以拒胡。當是之時，冠帶戰國七，而三國邊於匈奴。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：三國，燕、趙、秦也。</span>其後趙將李牧時，匈奴不敢入趙邊。後秦滅六國，而始皇帝使蒙恬將十萬之眾北擊胡，悉收河南地。因河為塞，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：太康地記「秦塞自五原北九百里，謂之造陽。東行終利賁山南，漢陽西也」。漢，一作「漁」。</span>築四十四縣城臨河，徙適<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 音丁革反。 <sub class="bk">索 隱</sub> 丁革反。</span>戍以充之。而通直道，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 蘇林云：「去長安八千里，正南北相直道也。」</span>自九原至雲陽，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 韋昭云：「九原，縣名，屬五原也。」 <sub class="bk">正 義</sub> 括地志云：「勝州連谷縣，本秦九原郡，漢武帝更名五原。雲陽雍縣，秦之林光宮，即漢之甘泉宮在焉。」又云：「秦故道在慶州華池縣西四十五里子午山上。自九原至雲陽，千八百里。」</span>因邊山險塹谿谷可繕者治之，起臨洮至遼東萬餘里。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 韋昭云：「臨洮，隴西縣。」 <sub class="bk">正 義</sub> 括地志云：「秦隴西郡臨洮縣，即今岷州城。本秦長城首，起岷州西十二里，延袤萬餘里，東入遼水。」</span>又度河據陽山北假中。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 北假，北方田官。主以田假與貧人，故云北假。 <sub class="bk">索 隱</sub> 應劭云：「北假在北地陽山北。」韋昭云：「北假，地名。」又按：漢書元紀云「北假，田官」。蘇林以為北方田官也。主以田假與貧人，故曰北假也。 <sub class="bk">正 義</sub> 括地志云：「漢五原郡河目縣故城在北假中。北假，地名也，在河北，今屬勝州銀城縣。漢書王莽傳云『五原北假，膏壤殖穀』也。」</span></p>
















<p class="origin">當是之時，東胡彊而月氏盛。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 氏音支。括地志云：「涼、甘、肅、延、沙等州地，本月氏國。」</span>匈奴單于<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「單于者，廣大之貌，言其象天單于然。」 <sub class="bk">索 隱</sub> 案：漢書「單于姓攣鞮氏，其國稱之曰『撐黎孤塗單于』。而匈奴謂天為『撐黎』，謂子為『孤塗』，單于者，廣大之貌也。言其象天，故曰撐黎孤塗單于」。又玄晏春秋云「士安讀漢書，不詳此言，有胡奴在側，言之曰：『此胡所謂天子。』與古書所說符會也」。</span>曰頭曼<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「音瞞。」 <sub class="bk">索 隱</sub> 音莫官反。韋昭音瞞。</span>，頭曼不勝秦，北徙。十餘年而蒙恬死，諸侯畔秦，中國擾亂，諸秦所徙適戍邊者皆復去，於是匈奴得寬，復稍度河南與中國界於故塞。</p>



<p class="origin">單于有太子名冒頓。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 冒音墨，又如字。</span>後有所愛閼氏，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 舊音於連、於曷反二音。匈奴皇后號也。習鑿齒與燕王書曰：「山下有紅藍，足下先知不？北方人探取其花染緋黃，挼取其上英鮮者作煙肢，婦人將用為顏色。吾少時再三過見煙肢，今日始視紅藍，後當為足下致其種。匈奴名妻作『閼支』，言其可愛如煙肢也。閼音煙。想足下先亦不作此讀漢書也。」</span>生少子，而單于欲廢冒頓而立少子，乃使冒頓質於月氏。冒頓既質於月氏，而頭曼急擊月氏。月氏欲殺冒頓，冒頓盜其善馬，騎之亡歸。頭曼以為壯，令將萬騎。冒頓乃作為鳴鏑，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「鏑，箭也，如今鳴箭也。」韋昭曰：「矢鏑飛則鳴。」 <sub class="bk">索 隱</sub> 應劭云「髐箭也。」韋昭云：「矢鏑飛則鳴。」</span>習勒其騎射，令曰：「鳴鏑所射而不悉射者，斬之。」行獵鳥獸，有不射鳴鏑所射者，輒斬之。已而冒頓以鳴鏑自射其善馬，左右或不敢射者，冒頓立斬不射善馬者。居頃之，復以鳴鏑自射其愛妻，左右或頗恐，不敢射，冒頓又復斬之。居頃之，冒頓出獵，以鳴鏑射單于善馬，左右皆射之。於是冒頓知其左右皆可用。從其父單于頭曼獵，以鳴鏑射頭曼，其左右亦皆隨鳴鏑而射殺單于頭曼，遂盡誅其後母與弟及大臣不聽從者。冒頓自立為單于。</p>



<p class="origin">冒頓既立，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「秦二世元年壬辰歲立。」</span>是時東胡彊盛，聞冒頓殺父自立，乃使使謂冒頓，欲得頭曼時有千里馬。冒頓問群臣，群臣皆曰：「千里馬，匈奴寶馬也，勿與。」冒頓曰：「柰何與人鄰國而愛一馬乎？」遂與之千里馬。居頃之，東胡以為冒頓畏之，乃使使謂冒頓，欲得單于一閼氏。冒頓復問左右，左右皆怒曰：「東胡無道，乃求閼氏！請擊之。」冒頓曰：「柰何與人鄰國愛一女子乎？」遂取所愛閼氏予東胡。東胡王愈益驕，西侵。與匈奴閒，中有棄地，莫居，千餘里，各居其邊為甌脫。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「界上屯守處。」 <sub class="bk">索 隱</sub> 服虔云「作土室以伺漢人」。又纂文曰「甌脫，土穴也」。又云是地名，故下云「生得甌脫王」。韋昭云「界上屯守處也」。甌音一侯反。脫音徒活反。 <sub class="bk">正 義</sub> 按：境上斥候之室為甌脫也。</span>東胡使使謂冒頓曰：「匈奴所與我界甌脫外棄地，匈奴非能至也，吾欲有之。」冒頓問群臣，群臣或曰：「此棄地，予之亦可，勿予亦可。」於是冒頓大怒曰：「地者，國之本也，柰何予之！」諸言予之者，皆斬之。冒頓上馬，令國中有後者斬，遂東襲擊東胡。東胡初輕冒頓，不為備。及冒頓以兵至，擊，大破滅東胡王，而虜其民人及畜產。既歸，西擊走月氏，南并樓煩、白羊河南王。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 如淳云：「白羊王居河南。」</span>（侵燕代）悉復收秦所使蒙恬所奪匈奴地者，與漢關故河南塞，至朝郍、膚施，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「在上郡。」 <sub class="bk">正 義</sub> 漢朝郍故城在原州百泉縣西七十里，屬安定郡。膚施，縣，<span class="biaohao"></span>秦（因）不改，今延州膚施縣是。</span>遂侵燕、代。是時漢兵與項羽相距，中國罷於兵革，以故冒頓得自彊，控弦之士三十餘萬。</p>




<p class="origin">自淳維以至頭曼千有餘歲，時大時小，別散分離，尚矣，其世傳不可得而次云。然至冒頓而匈奴最彊大，盡服從北夷，而南與中國為敵國，其世傳國官號乃可得而記云。</p>
<p class="origin">置左右賢王，左右谷蠡王，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「谷音鹿。蠡音離。」 <sub class="bk">索 隱</sub> 服虔音鹿離。蠡，又音黎。</span>左右大將，左右大都尉，左右大當戶，左右骨都侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 骨都，異姓大臣。 <sub class="bk">索 隱</sub> 按：後漢書云「骨都侯，異姓大臣」。</span>匈奴謂賢曰「屠耆」，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「屠，一作『諸』。」</span>故常以太子為左屠耆王。自如左右賢王以下至當戶，大者萬騎，小者數千，凡二十四長，立號曰「萬騎」。諸大臣皆世官。呼衍氏，蘭氏，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 顏師古云：「呼衍，即今鮮卑姓呼延者也。蘭姓今亦有之。」</span>其後有須卜氏，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 呼衍氏、須卜氏常與單于婚姻。須卜氏主獄訟。 <sub class="bk">索 隱</sub> 按：後漢書云「呼衍氏、須卜氏常與單于婚姻。須卜氏主獄訟」也。 <sub class="bk">正 義</sub> 後漢書云：「呼衍氏、須卜氏常與單于婚姻。」</span>此三姓其貴種也。諸左方王將居東方，直上谷<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：姚氏云「古字例以『直』為『值』。值者，當也」。 <sub class="bk">正 義</sub> 上谷郡，今媯州也。言匈奴東方南出，直當媯州也。</span>以往者，東接穢貉、朝鮮；右方王將居西方，直上郡<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 上郡故城在涇州上縣東南五十里。言匈奴西方南直當綏州也。</span>以西，接月氏、氐、羌；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 西接氐、羌，案：風俗通云「二氐，本西南夷種。地理志武都有白馬氐」。又魚豢魏略云「漢置武都郡，排其種人，分竄山谷或號青氐，或號白氐」。纂文云「氐亦羊稱」。說文云「羌，西方牧羊人」。續漢書云「羌，三苗姜姓之別，舜徙于三危，今河關之西南羌是也」。</span>而單于之庭直代、雲中：<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：謂匈奴所都處為「庭」。樂產云「單于無城郭，不知何以國之。穹廬前地若庭，故云庭」。 <sub class="bk">正 義</sub> 代郡城，北狄代國，秦漢代縣城也，在蔚州羌胡縣北百五十里。雲中故城，趙雲中城，秦雲中郡，在勝州榆林縣東北四十里。言匈奴之南直當代、雲中也。</span>各有分地，逐水草移徙。而左右賢王、左右谷蠡王最為大（國），左右骨都侯輔政。諸二十四長亦各自置千長、百長、什長、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：續漢書（郡國）<span class="biaohao1"></span>志云「里有魁，人有什伍。里魁主一里百家，什主十家，伍長五家，以相檢察」。故賈誼過秦論以為「俛起什百之中」是也。</span>裨小王、相、封<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『將』。」</span>都尉、當戶、且渠之屬。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 且，子餘反。顏師古云：「今之沮渠姓，蓋本因此官。」</span></p>












<p class="origin">歲正月，諸長小會單于庭，祠。五月，大會蘢城，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 漢書作「龍城」，亦作「蘢」字。崔浩云「西方胡皆事龍神，故名大會處為龍城」。後漢書云「匈奴俗，歲有三龍祠，祭天神」。</span>祭其先、天地、鬼神。秋，馬肥，大會蹛林，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「匈奴秋社八月中皆會祭處。蹛音帶。」 <sub class="bk">索 隱</sub> 服虔云：「音帶。匈奴秋社八月中皆會祭處。」鄭氏云：「地名也。」晉灼云「李陵與蘇武書云『相競趨蹛林』」，則服虔說是也。又韋昭音多藍反。姚氏案：李牧傳「大破匈奴，滅襜襤」，此字與韋昭音頗同，然林襤聲相近，或以「林」為「襤」也。 <sub class="bk">正 義</sub> 顏師古云：「蹛者，遶林木而祭也。鮮卑之俗，自古相傳，秋祭無林木者，尚豎柳枝，眾騎馳遶三周乃止，此其遺法也。」</span>課校人畜<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 許又反。</span>計。其法，拔刃尺者死，坐盜者沒入其家；有罪小者軋，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「刃刻其面。」 <sub class="bk">索 隱</sub> 服虔云：「刀割面也，音烏八反。」鄧展云：「歷也。」如淳云：「撾，抶也。」三蒼云：「軋，輾也。」說文云：「輾，轢也。」 <sub class="bk">正 義</sub> 顏師古云：「軋者謂輾轢其骨節，若今之厭踝者也。」</span>大者死。獄久者不過十日，一國之囚不過數人。而單于朝出營，拜日之始生，夕拜月。其坐，長左而北鄉。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 其座北向，長者在左，以左為尊也。</span>日上戊己。其送死，有棺槨金銀衣裘，而無封樹喪服；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張華曰：「匈奴名冢曰逗落。」</span>近幸臣妾從死者，多至數千百人。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 漢書作「數十百人」。顏師古云：「或數十人，或百人。」</span>舉事而候星月，月盛壯則攻戰，月虧則退兵。其攻戰，斬首虜賜一卮酒，而所得鹵獲因以予之，得人以為奴婢。故其戰，人人自為趣利，善為誘兵以冒敵。故其見敵則逐利，如鳥之集；其困敗，則瓦解雲散矣。戰而扶輿死者，盡得死者家財。</p>







<p class="origin">後北服渾庾、屈射、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 國名。射音亦，又音石。</span>丁零、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：魏略云「丁零在康居北，去匈奴庭接習水七千里」。又云「匈奴北有渾窳國」。</span>鬲昆、薪犁之國。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 已上五國在匈奴北。</span>於是匈奴貴人大臣皆服，以冒頓單于為賢。</p>



<p class="origin">是時漢初定中國，徙韓王信於代，都馬邑。匈奴大攻圍馬邑，韓王信降匈奴。匈奴得信，因引兵南踰句注，攻太原，至晉陽下。高帝自將兵往擊之。會冬大寒雨雪，卒之墮指者十二三，於是冒頓詳敗走，誘漢兵。漢兵逐擊冒頓，冒頓匿其精兵，見其羸弱，於是漢悉兵，多步兵，三十二萬，北逐之。高帝先至平城，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「在鴈門。」</span>步兵未盡到，冒頓縱精兵四十萬騎圍高帝於白登，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 白登臺在白登山上，朔州定襄縣東三十里。定襄縣，漢平城縣也。</span>七日，漢兵中外不得相救餉。匈奴騎，其西方盡白馬，東方盡青駹馬，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 駹音武江反。案：青駹馬，色青。 <sub class="bk">正 義</sub> 鄭玄云：「駹，不純也。」說文云：「駹，面顙皆白。」爾雅云黑馬面白也。</span>北方盡烏驪馬<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 說文云：「驪，黑色。」</span>，南方盡騂馬。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：詩傳云「赤黃曰騂」。</span>高帝乃使使閒厚遺閼氏，閼氏乃謂冒頓曰：「兩主不相困。今得漢地，而單于終非能居之也。且漢王亦有神，單于察之。」冒頓與韓王信之將王黃、趙利期，而黃、利兵又不來，疑其與漢有謀，亦取閼氏之言，乃解圍之一角。於是高帝令士皆持滿傅<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音附。</span>矢外鄉，從解角直出，竟與大軍合，而冒頓遂引兵而去。漢亦引兵而罷，使劉敬結和親之約。</p>






<p class="origin">是後韓王信為匈奴將，及趙利、王黃等數倍約，侵盜代、雲中。居無幾何，陳豨反，又與韓信合謀擊代。漢使樊噲往擊之，復拔代、鴈門、雲中郡縣，不出塞。是時匈奴以漢將眾往降，故冒頓常往來侵盜代地。於是漢患之，高帝乃使劉敬奉宗室女公主為單于閼氏，歲奉匈奴絮繒酒米食物各有數，約為昆弟以和親，冒頓乃少止。後燕王盧綰反，率其黨數千人降匈奴，往來苦上谷以東。</p>
<p class="origin">高祖崩，孝惠、呂太后時，漢初定，故匈奴以驕。冒頓乃為書遺高后，妄言。高后欲擊之，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：漢書云「高后時，冒頓寖驕，乃使使遺高后書曰：『孤僨之君，生於沮澤之中，長於平野牛馬之域，數至邊境，願遊中國。陛下獨立，孤僨獨居，兩主不樂，無以自娛，願以所有，易其所無。』。高后怒，欲擊之」。</span>諸將曰：「以高帝賢武，然尚困於平城。」於是高后乃止，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案漢書，季布諫，高后乃止。</span>復與匈奴和親。</p>


<p class="origin">至孝文帝初立，復修和親之事。其三年五月，匈奴右賢王入居河南地，侵盜上郡葆塞蠻夷，殺略人民。於是孝文帝詔丞相灌嬰發車騎八萬五千，詣高奴，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 延州城本漢高奴縣舊都。</span>擊右賢王。右賢王走出塞。文帝幸太原。是時濟北王反，文帝歸，罷丞相擊胡之兵。</p>

<p class="origin">其明年，單于遺漢書曰：「天所立匈奴大單于敬問皇帝無恙。前時皇帝言和親事，稱書意，合歡。漢邊吏侵侮右賢王，右賢王不請，聽後義盧侯難氏<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「音支。」 <sub class="bk">索 隱</sub> 匈奴將名也。氏音支。</span>等計，與漢吏相距，絕二主之約，離兄弟之親。皇帝讓書再至，發使以書報，不來，漢使不至，漢以其故不和，鄰國不附。今以小吏之敗約故，罰右賢王，使之西求月氏擊之。以天之福，吏卒良，馬彊力，以夷滅月氏，盡斬殺降下之。定樓蘭、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一云『樓湟』。」 <sub class="bk">正 義</sub> 漢書云鄯善國名樓蘭，去長安一千六百里也。</span>烏孫、呼揭<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 音桀。 <sub class="bk">索 隱</sub> 音傑，又音丘列反。 <sub class="bk">正 義</sub> 揭音桀，又其例反。二國皆在瓜州西北。烏孫，戰國時居瓜州。</span>及其旁二十六國，皆以為匈奴。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：謂皆入匈奴一國。</span>諸引弓之民，并為一家。北州已定，願寢兵休士卒養馬，除前事，復故約，以安邊民，以應始古，使少者得成其長，老者安其處，世世平樂。未得皇帝之志也，故使郎中係雩淺奉書<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 雩音火胡反。 <sub class="bk">索 隱</sub> 係，胡計反。雩，火胡反。</span>請，獻橐他一匹，騎馬二匹，駕二駟。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 顏師古云：「駕，可駕車也。二駟，八匹馬也。」</span>皇帝即不欲匈奴近塞，則且詔吏民遠舍。使者至，即遣之。」以六月中來至薪望之地。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「塞下地名。」 <sub class="bk">索 隱</sub> 望薪之地。服虔云：「漢界上塞下地名，今匈奴使至於此也。」</span>書至，漢議擊與和親孰便。公卿皆曰：「單于新破月氏，乘勝，不可擊。且得匈奴地，澤鹵<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 上音舄。</span>，非可居也。和親甚便。」漢許之。</p>








<p class="origin">孝文皇帝前六年，漢遺匈奴書曰：「皇帝敬問匈奴大單于無恙。使郎中係雩淺遺朕書曰：『右賢王不請，聽後義盧侯難氏等計，絕二主之約，離兄弟之親，漢以故不和，鄰國不附。今以小吏敗約，故罰右賢王使西擊月氏，盡定之。願寢兵休士卒養馬，除前事，復故約，以安邊民，使少者得成其長，老者安其處，世世平樂。』朕甚嘉之，此古聖主之意也。漢與匈奴約為兄弟，所以遺單于甚厚。倍約離兄弟之親者，常在匈奴。然右賢王事已在赦前，單于勿深誅。單于若稱書意，明告諸吏，使無負約，有信，敬如單于書。使者言單于自將伐國有功，甚苦兵事。服繡袷綺衣、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：小顏云「服者，天子所服也。以繡為表，綺為裏」。以賜冒頓。字林云「袷衣無絮也。音公洽反」。</span>繡袷長襦、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一本無『袷』字。」</span>錦袷袍各一，比余一，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「或作『疏比』也。」 <sub class="bk">索 隱</sub> 案：漢書作「比疏一」。比音鼻。小顏云「辮髮之飾也，以金為之」。廣雅云「比，櫛也」。蒼頡篇云「靡者為比，麄者為梳」。按蘇林說，今亦謂之「梳比」，或亦帶飾者也。</span>黃金飾具帶一，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「要中大帶。」 <sub class="bk">索 隱</sub> 按：謂要中大帶。</span>黃金胥紕一，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「或作『犀毗』，而無『一』字。」 <sub class="bk">索 隱</sub> 漢書見作「犀毗」，或無下「一」字。此作「胥」者，犀聲相近，或誤。張晏云「鮮卑郭落帶，瑞獸名也，東胡好服之」。按：戰國策云「趙武靈王賜周紹具帶黃金師比」。延篤云「胡革帶鉤也」。則此帶鉤亦名「師比」，則「胥」「犀」與「師」並相近，而說各異耳。班固與竇憲牋云「賜犀比金頭帶」是也。</span>繡十匹，錦三十匹，赤綈、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 音啼。 <sub class="bk">索 隱</sub> 案：說文云「綈，厚繒也」。</span>綠繒各四十匹，使中大夫意、謁者令肩遺單于。」</p>






<p class="origin">後頃之，冒頓死，子稽粥立，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 稽音雞。粥音育。</span>號曰老上單于。</p>

<p class="origin">老上稽粥單于初立，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一云『稽粥第二單于』，自後皆以弟別之。」</span>孝文皇帝復遣宗室女公主為單于閼氏，使宦者燕人中行說<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 行音胡郎反。中行，姓；說，名也。</span>傅公主。說不欲行，漢彊使之。說曰：「必我行也，為漢患者。」中行說既至，因降單于，單于甚親幸之。</p>


<p class="origin">初，匈奴好漢繒絮食物，中行說曰：「匈奴人眾不能當漢之一郡，然所以彊者，以衣食異，無仰於漢也。今單于變俗好漢物，漢物不過什二，則匈奴盡歸於漢矣。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「言漢物什中之二入匈奴，匈奴則動心歸漢矣。」</span> 其得漢繒絮，以馳草棘中，衣袴皆裂敝，以示不如旃裘之完善也。得漢食物皆去之，以示不如湩酪之便美也。」 <span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 湩，乳汁也。音都奉反。 <sub class="bk">索 隱</sub> 重駱。音潼酪二音。按：三蒼云「潼，乳汁也」。字林云「竹用反」。穆天子傳云「牛馬之湩，臣菟人所具」。</span> 於是說教單于左右疏記，以計課其人衆畜物。 <span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 上許又反。</span></p>



<p class="origin">漢遺單于書，牘以尺一寸，辭曰「皇帝敬問匈奴大單于無恙」，所遺物及言語云云。中行說令單于遺漢書以尺二寸牘，及印封皆令廣大長，倨傲其辭曰「天地所生日月所置匈奴大單于敬問漢皇帝無恙」，所以遺物言語亦云云。</p>
<p class="origin">漢使或言曰：「匈奴俗賤老。」中行說窮漢使曰：「而漢俗屯戍從軍當發者，其老親豈有不自脫溫厚肥美以齎送飲食行戍乎？」漢使曰：「然。」中行說曰：「匈奴明以戰攻為事，其老弱不能鬥，故以其肥美飲食壯健者，蓋以自為守衛，如此父子各得久相保，何以言匈奴輕老也？」漢使曰：「匈奴父子乃同穹廬而臥。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「穹廬，旃帳。」</span>父死，妻其後母；兄弟死，盡取其妻妻之。無冠帶之飾，闕庭之禮。」中行說曰：「匈奴之俗，人食畜肉，飲其汁，衣其皮；畜食草飲水，隨時轉移。故其急則人習騎射，寬則人樂無事，其約束輕，易行也。君臣簡易，一國之政猶一身也。父子兄弟死，取其妻妻之，惡種姓之失也。故匈奴雖亂，必立宗種。今中國雖詳<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 漢書作「陽」，此亦音羊。</span>不取其父兄之妻，親屬益疏則相殺，至乃易姓，皆從此類。且禮義之敝，上下交怨望，而室屋之極，生力必屈。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 以言棟宇室屋之作，人盡極以營其生，至於氣力屈竭也。屈音其勿反。</span>夫力耕桑以求衣食，築城郭以自備，故其民急則不習戰功，緩則罷於作業。嗟土室之人，顧無多辭，令喋喋<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 音諜，利口也。</span>而佔佔，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 音昌占反，衣裳貌。</span>冠固何當？」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 言雖復著冠，固何當所益。 <sub class="bk">索 隱</sub> 鄧展曰：「喋音牒。佔，囁耳語。」服虔曰：「口舌喋喋。」如淳曰：「言汝漢人多居室中，固自宜著冠，且不足貴也。」小顏云：「喋喋，利口也。佔佔，衣裳貌。喋音昌涉反，佔音占。言當思念，無為喋喋佔佔耳。雖自謂著冠，何所當益也。」</span></p>






<p class="origin">自是之後，漢使欲辯論者，中行說輒曰：「漢使無多言，顧漢所輸匈奴繒絮米糱，令其量中，必善美而己矣，何以為言乎？且所給備善則已；不備，苦惡，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「苦，麄也。音若『靡盬』之『盬』。」</span>則候秋孰，以騎馳蹂而稼穡耳。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「蹂音而九反。」</span>日夜教單于候利害處。</p>


<p class="origin">漢孝文皇帝十四年，匈奴單于十四萬騎入朝那、蕭關，殺北地都尉卬，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「姓孫。其子單，封為鉼侯。白丁反。」 <sub class="bk">索 隱</sub> 卬音五郎反。徐廣曰：「姓孫，其後子單封為瓶侯。音白丁反。」</span>虜人民畜產甚多，遂至彭陽。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「在安定。」 <sub class="bk">索 隱</sub> 出彭陽。韋昭云：「安定縣。」 <sub class="bk">正 義</sub> 「城」字誤也。括地志云：「彭城故城在涇州臨城縣東二十里。」案：彭城在媯州，與北地郡甚遠，明非彭城也。</span>使奇兵入燒回中宮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 服虔云：「在北地，武帝作宮」。始皇本紀二十七年，「登雞頭山，過回中」。武帝元封四年，通回中道。 <sub class="bk">正 義</sub> 括地志云：「秦回中宮在岐州雍縣西四十里，即匈奴所燒者也。」</span>候騎<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 崔浩云：「候，邏騎。」</span>至雍甘泉。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「雲陽也。秦之林光宮，漢之甘泉，在雍州雲陽西北八十里。秦始皇作甘泉宮，去長安三百里，望見長安。秦皇帝以來祭天圜丘處。」</span>於是文帝以中尉周舍、郎中令張武為將軍，發車千乘，騎十萬，軍長安旁以備胡寇。而拜昌侯盧卿<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：表「盧」作「玈」，古今字耳。</span>為上郡將軍，甯侯魏遫為北地將軍，隆慮侯周灶為隴西將軍，東陽侯張相如為大將軍，成侯董赤<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 音赫。</span>為前將軍，大發車騎往擊胡。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「內史欒布亦為將軍。」</span>單于留塞內月餘乃去，漢逐出塞即還，不能有所殺。匈奴日已驕，歲入邊，殺略人民畜產甚多，雲中、遼東最甚，至代郡萬餘人。漢患之，乃使使遺匈奴書。單于亦使當戶報謝，復言和親事。</p>








<p class="origin">孝文帝後二年，使使遺匈奴書曰：「皇帝敬問匈奴大單于無恙。使當戶且居<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 漢書作「且渠」，匈奴官號。</span>雕渠難、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：樂彥云「當戶、且渠各自一官。雕渠難為此官也」。 <sub class="bk">正 義</sub> 雕渠難者，其姓名也。且，子余反。</span>郎中韓遼遺朕馬二匹，已至，敬受。先帝制：長城以北，引弓之國，受命單于；長城以內，冠帶之室，朕亦制之。使萬民耕織射獵衣食，父子無離，臣主相安，俱無暴逆。今聞渫惡民貪降其進取之利，倍義絕約，忘萬民之命，離兩主之驩，然其事已在前矣。書曰：『二國已和親，兩主驩說，寢兵休卒養馬，世世昌樂，闟然更始。』<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「闟音<img alt="" class="ytz" src="../images/00074.jpeg"/>，安定意也。」</span>朕甚嘉之。聖人者日新，改作更始，使老者得息，幼者得長，各保其首領而終其天年。朕與單于俱由此道，順天恤民，世世相傳，施之無窮，天下莫不咸便。漢與匈奴鄰國之敵，匈奴處北地，寒，殺氣早降，故詔吏遺單于秫糱金帛絲絮佗物歲有數。今天下大安，萬民熙熙，朕與單于為之父母。朕追念前事，薄物細故，謀臣計失，皆不足以離兄弟之驩。朕聞天不頗覆，地不偏載。朕與單于皆捐往細故，俱蹈大道，墮壞前惡，以圖長久，使兩國之民若一家子。元元萬民，下及魚鱉，上及飛鳥，跂行喙息<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：跂音岐，又音企。言蟲豸之類，或企踵而行，或以喙而息，皆得其安也。</span>蠕動之類，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：三蒼云「蠕蠕，動貌，音軟」。淮南子云「昆蟲蠕動」。</span>莫不就安利而辟危殆。故來者不止，天之道也。俱去前事：朕釋逃虜民，單于無言章尼等。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：文帝云我今日並釋放彼國逃亡虜，遣之歸本國，汝單于無得更以言詞訴於章尼等，責其逃也。</span>朕聞古之帝王，約分明而無食言。單于留志，天下大安，和親之後，漢過不先。單于其察之。」</p>






<p class="origin">單于既約和親，於是制詔御史曰：「匈奴大單于遺朕書，言和親已定，亡人不足以益眾廣地，匈奴無入塞，漢無出塞，犯（令）<span class="biaohao2"></span>約者殺之，可以久親，後無咎，俱便。朕已許之。其布告天下，使明知之。」</p>
<p class="origin">後四歲，老上稽粥單于死，子軍臣立為單于。既立，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「後元三年立。」</span>孝文皇帝復與匈奴和親。而中行說復事之。</p>

<p class="origin">軍臣單于立四歲，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「孝文後元七年崩，而二年答單于書，其閒五年。而此云『後四年』，又『立四歲』，數不容爾也。孝文後六年冬，匈奴入上郡、雲中也。」</span>匈奴復絕和親，大入上郡、雲中各三萬騎，所殺略甚眾而去。於是漢使三將軍軍屯北地，代屯句注，趙屯飛狐口，緣邊亦各堅守以備胡寇。又置三將軍，軍長安西細柳、渭北棘門、霸上以備胡。胡騎入代句注邊，烽火通於甘泉、長安。數月，漢兵至邊，匈奴亦去遠塞，漢兵亦罷。後歲餘，孝文帝崩，孝景帝立，而趙王遂乃陰使人於匈奴。吳楚反，欲與趙合謀入邊。漢圍破趙，匈奴亦止。自是之後，孝景帝復與匈奴和親，通關市，給遺匈奴，遣公主，如故約。終孝景時，時小入盜邊，無大寇。</p>

<p class="origin">今帝即位，明和親約束，厚遇，通關市，饒給之。匈奴自單于以下皆親漢，往來長城下。</p>
<p class="origin">漢使馬邑下人聶翁壹<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：衛青傳唯稱「聶壹」。顧氏云「壹，名也。老，故稱翁」，義或然也。</span>奸蘭<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 奸音干。干蘭，犯禁私出物也。</span>出物<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上音干。干蘭謂犯禁私出物也。</span>與匈奴交<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「私出塞與匈奴交市。」</span>，詳為賣馬邑城以誘單于。單于信之，而貪馬邑財物，乃以十萬騎入武州塞。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 蘇林云在鴈門也。</span>漢伏兵三十餘萬馬邑旁，御史大夫韓安國為護軍，護四將軍以伏單于。單于既入漢塞，未至馬邑百餘里，見畜布野而無人牧者，怪之，乃攻亭。是時鴈門尉史<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 如淳云：「律，近塞郡皆置尉，百里一人，士史、尉史各二人也。」</span>行徼，見寇，葆此亭，知漢兵謀，單于得，欲殺之，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一云『乃下，具告單于』。」</span>尉史乃告單于漢兵所居。單于大驚曰：「吾固疑之。」乃引兵還。出曰：「吾得尉史，天也，天使若言。」以尉史為「天王」。漢兵約單于入馬邑而縱，單于不至，以故漢兵無所得。漢將軍王恢部出代擊胡輜重，聞單于還，兵多，不敢出。漢以恢本造兵謀而不進，斬恢。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韓長孺傳曰：「恢自殺。」</span>自是之後，匈奴絕和親，攻當路塞，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 蘇林云：「直當道之塞。」</span>往往入盜於漢邊，不可勝數。然匈奴貪，尚樂關市，嗜漢財物，漢亦尚關市不絕以中之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 如淳云：「得具以利中傷之。」</span></p>










<p class="origin">自馬邑軍後五年之秋，漢使四將軍各萬騎擊胡關市下。將軍衛青出上谷，至蘢城，得胡首虜七百人。公孫賀出雲中，無所得。公孫敖出代郡，為胡所敗七千餘人。李廣出鴈門，為胡所敗，而匈奴生得廣，廣後得亡歸。漢囚敖、廣，敖、廣贖為庶人。其冬，匈奴數入盜邊，漁陽尤甚。漢使將軍韓安國屯漁陽備胡。其明年秋，匈奴二萬騎入漢，殺遼西太守，略二千餘人。胡又入敗漁陽太守軍千餘人，圍漢將軍安國，安國時千餘騎亦且盡，會燕救至，匈奴乃去。匈奴又入鴈門，殺略千餘人。於是漢使將軍衛青將三萬騎出鴈門，李息出代郡，擊胡。得首虜數千人。其明年，衛青復出雲中以西至隴西，擊胡之樓煩、白羊王於河南，得胡首虜數千，牛羊百餘萬。於是漢遂取河南地，築朔方，復繕故秦時蒙恬所為塞，因河為固。漢亦棄上谷之什辟縣造陽地以予胡。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 什音斗。漢書音義曰：「言縣斗辟，（西）<span class="biaohao1"></span>近胡。」 <sub class="bk">索 隱</sub> 按：孟康云「縣斗辟，（西）<span class="biaohao1"></span>近胡」也。什音斗。辟音僻。造陽即斗辟縣中地。 <sub class="bk">正 義</sub> 按：曲幽辟縣入匈奴界者造陽地棄與胡也。</span>是歲，漢之元朔二年也。</p>

<p class="origin">其後冬，匈奴軍臣單于死。軍臣單于弟左谷蠡王伊稚斜<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 伊稚斜。稚音持利反。斜音士嗟反，鄒誕生音直牙反。蓋稚斜，胡人語，近得其實。</span>自立為單于，攻破軍臣單于太子於單。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音丹。</span>於單亡降漢，漢封於單為涉安侯，數月而死。</p>


<p class="origin">伊稚斜單于既立，其夏，匈奴數萬騎入殺代郡太守恭友，略千餘人。其秋，匈奴又入鴈門，殺略千餘人。其明年，匈奴又復復入代郡、定襄、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「定襄故城在朔州善陽縣北三百八十里。地理志定襄郡，高帝置也。」</span>上郡，各三萬騎，殺略數千人。匈奴右賢王怨漢奪之河南地而築朔方，數為寇，盜邊，及入河南，侵擾朔方，殺略吏民其眾。</p>

<p class="origin">其明年春，漢以衛青為大將軍，將六將軍，十餘萬人，出朔方、高闕擊胡。右賢王以為漢兵不能至，飲酒醉，漢兵出塞六七百里，夜圍右賢王。右賢王大驚，脫身逃走，諸精騎往往隨後去。漢得右賢王眾男女萬五千人，裨小王十餘人。其秋，匈奴萬騎入殺代郡都尉朱英，略千餘人。</p>
<p class="origin">其明年春，漢復遣大將軍衛青將六將軍，兵十餘萬騎，乃再出定襄數百里擊匈奴，得首虜前後凡萬九千餘級，而漢亦亡兩將軍，軍三千餘騎。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「合有三千耳。」</span>右將軍建得以身脫，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 建，蘇武父也。</span>而前將軍翕侯趙信兵不利，降匈奴。趙信者，故胡小王，降漢，漢封為翕侯，以前將軍與右將軍并軍分行，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 與大軍別行也。</span>獨遇單于兵，故盡沒。單于既得翕侯，以為自次王，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 自次者，尊重次於單于。</span>用其姊妻之，與謀漢。信教單于益北絕幕，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「幕，沙幕，匈奴之南界。」瓚曰：「沙土曰幕，直度曰絕。」</span>以誘罷漢兵，徼極而取之，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：徼，要也。謂要其疲極而取之。 <sub class="bk">正 義</sub> 徼音古堯反。徼，要也。要漢兵疲極則取之，無近塞居止。</span>無近塞。單于從其計。其明年，胡騎萬人入上谷，殺數百人。</p>






<p class="origin">其明年春，漢使驃騎將軍去病將萬騎出隴西，過焉支山<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 焉音煙。括地志云：「焉支山一名刪丹山，在甘州刪丹縣東南五十里。西河故事云『匈奴失祁連、焉支二山，乃歌曰：「亡我祁連山，使我六畜不蕃息；失我焉支山，使我婦女無顏色。」其慜惜乃如此』。」</span>千餘里，擊匈奴，得胡首虜（騎）萬八千餘級，破得休屠王祭天金人。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「匈奴祭天處本在雲陽甘泉山下，秦奪其地，後徙之休屠王右地，故休屠有祭天金人，象祭天人也。」 <sub class="bk">索 隱</sub> 韋昭云：「作金人以為祭天主。」崔浩云：「胡祭以金人為主，今浮圖金人是也。」又漢書音義稱「金人祭天，本在雲陽甘泉山下，秦奪其地，徙之於休屠王右地，故休屠有祭天金人，象祭天人也」。事恐不然。案：得休屠金人，後置之於甘泉也。 <sub class="bk">正 義</sub> 括地志云：「徑路神祠在雍州、雲陽縣西北九十里甘泉山下，本匈奴祭天處，秦奪其地，後徙休屠右地。」按：金人即今佛像，是其遺法，立以為祭天主也。</span>其夏，驃騎將軍復與合騎侯數萬騎出隴西、北地二千里，擊匈奴。過居延，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 韋昭曰：「張掖縣。」</span>攻祁連山，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：西河舊事云「山在張掖、酒泉二界上，東西二百餘里，南北百里，有松柏五木，美水草，冬溫夏涼，宜畜牧。匈奴失二山，乃歌云：『亡我祁連山，使我六畜不蕃息；失我燕支山，使我嫁婦無顏色』」。祁連一名天山，亦曰白山也。</span>得胡首虜三萬餘人，裨小王以下七十餘人。是時匈奴亦來入代郡、鴈門，殺略數百人。漢使博望侯及李將軍廣出右北平，擊匈奴左賢王。左賢王圍李將軍，卒可四千人，且盡，殺虜亦過當。會博望侯軍救至，李將軍得脫。漢失亡數千人，合騎侯後驃騎將軍期，及與博望侯皆當死，贖為庶人。</p>




<p class="origin">其秋，單于怒渾邪王、休屠王居西方為漢所殺虜數萬人，欲召誅之。渾邪王與休屠王恐，謀降漢，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「元狩二年也。」</span>漢使驃騎將軍往迎之。渾邪王殺休屠王，并將其眾降漢。凡四萬餘人，號十萬。於是漢已得渾邪王，則隴西、北地、河西益少胡寇，徙關東貧民處所奪匈奴河南、新秦中<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 如淳云「在長安以北，朔方以南」。漢書食貨志云「徙貧人充朔方以南新秦中」是也。 <sub class="bk">正 義</sub> 服虔云：「地名，在北地，廣六七百里，長安北，朔方南。史記以為秦始皇遣蒙恬斥逐北胡，得肥饒之地七百里，徙內郡人民皆往充實之，號曰新秦中也。」</span>以實之，而減北地以西戍卒半。其明年，匈奴入右北平、定襄各數萬騎，殺略千餘人而去。</p>


<p class="origin">其明年春，漢謀曰「翕侯信為單于計，居幕北，以為漢兵不能至」。乃粟馬發十萬騎，（負）私<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 謂負擔衣糧，私募從者，凡十四萬匹。</span>從<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「信前降匈奴，匈奴築城居之。」</span>馬凡十四萬匹，糧重不與焉。令大將軍青、驃騎將軍去病中分軍，大將軍出定襄，驃騎將軍出代，咸約絕幕擊匈奴。單于聞之，遠其輜重，以精兵待於幕北。與漢大將軍接戰一日，會暮，大風起，漢兵縱左右翼圍單于。單于自度戰不能如漢兵，單于遂獨身與壯騎數百潰漢圍西北遁走。漢兵夜追不得。行斬捕匈奴首虜萬九千級，北至闐顏山趙信城<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「翰海，北海名。」 <sub class="bk">正 義</sub> 按：翰海自一大海名，群鳥解羽伏乳於此，因名也。</span>而還。</p>


<p class="origin">單于之遁走，其兵往往與漢兵相亂而隨單于。單于久不與其大眾相得，其右谷蠡王以為單于死，乃自立為單于。真單于復得其眾，而右谷蠡王乃去其單于號，復為右谷蠡王。</p>
<p class="origin">漢驃騎將軍之出代二千餘里，與左賢王接戰，漢兵得胡首虜凡七萬餘級，左賢王將皆遁走。驃騎封於狼居胥山，禪姑衍，臨翰海<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「在金城。」 <sub class="bk">索 隱</sub> 徐廣云在金城。地理志云張掖令居縣。姚氏令音連。小顏云音零。</span>而還。</p>

<p class="origin">是後匈奴遠遁，而幕南無王庭。漢度河自朔方以西至令居，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 匈奴舊以幕為王庭。今遠徙幕北，更蠶食之，漢境連接匈奴舊地以北也。</span>往往通渠置田，官吏卒五六萬人，稍蠶食，地接匈奴以北。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 漢士物故。案：釋名云「漢以來謂死為『物故』，物就朽故也」。又魏臺訪議高堂崇對曰「聞之先師：物，無也；故，事也。言無復所能於事者也。」</span></p>


<p class="origin">初，漢兩將軍大出圍單于，所殺虜八九萬，而漢士卒物故<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 南越、東越。</span>亦數萬，漢馬死者十餘萬。匈奴雖病，遠去，而漢亦馬少，無以復往。匈奴用趙信之計，遣使於漢，好辭請和親。天子下其議，或言和親，或言遂臣之。丞相長史任敞曰：「匈奴新破，困，宜可使為外臣，朝請於邊。」漢使任敞於單于。單于聞敞計，大怒，留之不遣。先是漢亦有所降匈奴使者，單于亦輒留漢使相當。漢方復收士馬，會驃騎將軍去病死，於是漢久不北擊胡。</p>

<p class="origin">數歲，伊稚斜單于立十三年死，子烏維立為單于。是歲，漢元鼎三年也。烏維單于立，而漢天子始出巡郡縣。其後漢方南誅兩越<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 苴音子餘反。臣瓚云：「去九原二千里，見漢輿地圖。」</span>，不擊匈奴，匈奴亦不侵入邊。</p>

<p class="origin">烏維單于立三年，漢已滅南越，遣故太僕賀將萬五千騎出九原二千餘里，至浮苴井<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 臣瓚云：「水名，去令居千里。」</span>而還，不見匈奴一人。漢又遣故從驃侯趙破奴萬餘騎出令居數千里，至匈河水<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「主使來客官也。」 <sub class="bk">正 義</sub> 官名，若鴻臚卿。</span>而還，亦不見匈奴一人。</p>


<p class="origin">是時天子巡邊，至朔方，勒兵十八萬騎以見武節，而使郭吉風告單于。郭吉既至匈奴，匈奴主客<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 北海即上海也，蘇武亦遷也。</span>問所使，郭吉禮卑言好，曰：「吾見單于而口言。」單于見吉，吉曰：「南越王頭已懸於漢北闕。今單于（能）即<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 音致。</span>前與漢戰，天子自將兵待邊；單于即不能，即南面而臣於漢。何徒遠走，亡匿於幕北寒苦無水草之地，毋為也。」語卒而單于大怒，立斬主客見者，而留郭吉不歸，遷之北海上。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 即玄菟、樂浪二郡。</span>而單于終不肯為寇於漢邊，休養息士馬，習射獵，數使使於漢，好辭甘言求請和親。</p>


<p class="origin">漢使王烏等窺匈奴。匈奴法，漢使非去節而以墨黥其面者不得入穹廬。王烏，北地人，習胡俗，去其節，黥面，得入穹廬。單于愛之，詳許甘言，為遣其太子入漢為質，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 今肅州。</span>以求和親。</p>

<p class="origin">漢使楊信於匈奴。是時漢東拔穢貉、朝鮮以為郡，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 漢書西域傳云：「大月氏國去長安城萬一千六百里，本居燉煌、祁連閒，冒頓單于破月氏，而老上單于殺月氏王，以頭為飲器，月氏乃遠去，過大宛西，擊大夏而臣之，都媯水北，為王庭也。」</span>而西置酒泉郡<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「胘雷，地名，在烏孫北。」</span>以鬲絕胡與羌通之路。漢又西通月氏、大夏，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 幾音記。言反古無所冀望也。</span>又以公主妻烏孫王，以分匈奴西方之援國。又北益廣田至胘雷為塞<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 先，先生也。漢書作「儒生」也。</span>，而匈奴終不敢以為言。是歲，翕侯信死，漢用事者以匈奴為已弱，可臣從也。楊信為人剛直屈彊，素非貴臣，單于不親。單于欲召入，不肯去節，單于乃坐穹廬外見楊信。楊信既見單于，說曰：「即欲和親，以單于太子為質於漢。」單于曰：「非故約。故約，漢常遣翁主，給繒絮食物有品，以和親，而匈奴亦不擾邊。今乃欲反古，令吾太子為質，無幾矣。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰趙破奴。</span>匈奴俗，見漢使非中貴人，其儒先<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「烏，一作『詹』。」</span>，以為欲說，折其辯；其少年，以為欲刺，折其氣。每漢使入匈奴，匈奴輒報償。漢留匈奴使，匈奴亦留漢使，必得當乃肯止。</p>






<p class="origin">楊信既歸，漢使王烏，而單于復讇以甘言，欲多得漢財物，紿謂王烏曰：「吾欲入漢見天子，面相約為兄弟。」王烏歸報漢，漢為單于築邸于長安。匈奴曰：「非得漢貴人使，吾不與誠語。」匈奴使其貴人至漢，病，漢予藥，欲愈之，不幸而死。而漢使路充國佩二千石印綬往使，因送其喪，厚葬直數千金，曰「此漢貴人也」。單于以為漢殺吾貴使者，乃留路充國不歸。諸所言者，單于特空紿王烏，殊無意入漢及遣太子來質。於是匈奴數使奇兵侵犯邊。漢乃拜郭昌為拔胡將軍，及浞野侯<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「鐵勒國，匈奴冒頓之後，在突厥國北。樂勝州經秦長城、太羹長路正北，經沙磧，十三日行至其國。」</span>屯朔方以東，備胡。路充國留匈奴三歲，單于死。</p>

<p class="origin">烏維單于立十歲而死，子烏師廬立為單于。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 音于。</span>年少，號為兒單于。是歲元封六年也。自此之後，單于益西北，左方兵直雲中，右方直酒泉、燉煌郡。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 應劭云：「在武威縣北。」</span></p>


<p class="origin">兒單于立，漢使兩使者，一弔單于，一弔右賢王，欲以乖其國。使者入匈奴，匈奴悉將致單于。單于怒而盡留漢使。漢使留匈奴者前後十餘輩，而匈奴使來，漢亦輒留相當。</p>
<p class="origin">是歲，漢使貳師將軍廣利西伐大宛，而令因杅<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 為渠帥也。</span>將軍敖築受降城。其冬，匈奴大雨雪，畜多飢寒死。兒單于年少，好殺伐，國人多不安。左大都尉欲殺單于，使人閒告漢曰：「我欲殺單于降漢，漢遠，即兵來迎我，我即發。」初，漢聞此言，故築受降城，猶以為遠。</p>

<p class="origin">其明年春，漢使浞野侯破奴將二萬餘騎出朔方西北二千餘里，期至浚稽山<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 音鉤，又音吁。 <sub class="bk">索 隱</sub> 音鉤，又音吁。</span>而還。浞野侯既至期而還，左大都尉欲發而覺，單于誅之，發左方兵擊浞野。浞野侯行捕首虜得數千人。還，未至受降城四百里，匈奴兵八萬騎圍之。浞野侯夜自出求水，匈奴閒捕，生得浞野侯，因急擊其軍。軍中郭縱為護，維王為渠，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 即五原郡榆林塞也。在勝州榆林縣四十里也。</span>相與謀曰：「及諸校尉畏亡將軍而誅之，莫相勸歸。」軍遂沒於匈奴。匈奴兒單于大喜，遂遣奇兵攻受降城。不能下，乃寇入邊而去。其明年，單于欲自攻受降城，未至，病死。</p>


<p class="origin">兒單于立三歲而死。子年少，匈奴乃立其季父烏維單于弟右賢王呴<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 顧胤云：「鄣，山中小城。亭，候望所居也。」</span>犁湖為單于。是歲太初三年也。</p>

<p class="origin">呴犁湖單于立，漢使光祿徐自為出五原塞<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 音衢，匈奴地名，又山名。 <sub class="bk">索 隱</sub> 服虔云：「匈奴地名。」張晏云：「山名。」 <sub class="bk">正 義</sub> 地理志云五原郡稒陽縣北出石門鄣，得光祿城，又西北得支就城，又西北得頭曼城，又西北得虖河城，又西北得宿虜城。按：即築城鄣列亭至廬朐也。服虔云：「廬朐，匈奴地名也。」張晏云：「山名也。」</span>數百里，遠者千餘里，築城鄣列亭<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「漢居延縣故城在甘州張掖縣東北一千五百三十里，有漢遮虜鄣，彊弩都尉路博德之所築。李陵敗，與士眾期至遮虜鄣，即此也。長老傳云鄣北百八十里，直居延之西北，是李陵戰地也。」</span>至廬朐，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「漢將也。」</span>而使游擊將軍韓說、長平侯衛伉屯其旁，使彊弩都尉路博德築居延澤上。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上音子餘反，下音低。</span></p>




<p class="origin">其秋，匈奴大入定襄、雲中，殺略數千人，敗數二千石而去，行破壞光祿所築城列亭鄣。又使右賢王入酒泉、張掖，略數千人。會任文<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 公羊傳曰：「九世猶可以復讎乎？曰雖百世可也。」</span>擊救，盡復失所得而去。是歲，貳師將軍破大宛，斬其王而還。匈奴欲遮之，不能至。其冬，欲攻受降城，會單于病死。</p>

<p class="origin">呴犁湖單于立一歲死。匈奴乃立其弟左大都尉且鞮<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 胡朗反。</span>侯為單于。</p>

<p class="origin">漢既誅大宛，威震外國。天子意欲遂困胡，乃下詔曰：「高皇帝遺朕平城之憂，高后時單于書絕悖逆。昔齊襄公復九世之讎，春秋大之。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 在伊州。</span>是歲太初四年也。</p>

<p class="origin">且鞮侯單于既立，盡歸漢使之不降者。路充國等得歸。單于初立，恐漢襲之，乃自謂「我兒子，安敢望漢天子！漢天子，我丈人行<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「涂音邪。」 <sub class="bk">索 隱</sub> 涿音卓。涂音以奢反。 <sub class="bk">正 義</sub> 匈奴中山也。</span>也」。漢遣中郎將蘇武厚幣賂遺單于。單于益驕，禮甚倨，非漢所望也。其明年，浞野侯破奴得亡歸漢。</p>

<p class="origin">其明年，漢使貳師將軍廣利以三萬騎出酒泉，擊右賢王於天山，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰；「余，一作『斜』，音邪。」 <sub class="bk">索 隱</sub> 徐廣云：「一作『斜』，音邪。」山海經云：「北鮮之山，鮮水出焉，北流注余吾。」 <sub class="bk">正 義</sub> 累，力為反。重，丈用反。</span>得胡首虜萬餘級而還。匈奴大圍貳師將軍，幾不脫。漢兵物故什六七。漢復使因杅將軍敖出西河，與彊弩都尉會涿涂山，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「案史記將相年表及漢書，征和二年，巫蠱始起。三年，廣利與商丘成出擊胡軍，敗，乃降。」</span>毋所得。又使騎都尉李陵將步騎五千人，出居延北千餘里，與單于會，合戰，陵所殺傷萬餘人，兵及食盡，欲解歸，匈奴圍陵，陵降匈奴，其兵遂沒，得還者四百人。單于乃貴陵，以其女妻之。</p>


<p class="origin">後二歲，復使貳師將軍將六萬騎，步兵十萬，出朔方。彊弩都尉路博德將萬餘人，與貳師會。游擊將軍說將步騎三萬人，出五原。因杅將軍敖將萬騎步兵三萬人，出鴈門。匈奴聞，悉遠其累重於余吾水北，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「天漢四年。」 <sub class="bk">正 義</sub> 自此以下，上至貳師聞其家，非天漢四年事，似錯誤，人所知。</span>而單于以十萬騎待水南，與貳師將軍接戰。貳師乃解而引歸，與單于連戰十餘日。貳師聞其家以巫蠱族滅，因并眾降匈奴，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 御音語。其功不得相御當也。</span>得來還千人一兩人耳。游擊說無所得。因杅敖與左賢王戰，不利，引歸。是歲<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 漢書云：「明年，且鞮死，長子狐鹿姑單于立」。張晏云：「自狐鹿姑單于已下，皆劉向、褚先生所錄，班彪又撰而次之，所以漢書匈奴傳有上下兩卷。」</span>漢兵之出擊匈奴者不得言功多少，功不得御。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：諱國惡，禮也。仲尼仕於定哀，故其著春秋，不切論當世而微其詞也。</span>有詔捕太醫令隨但，言貳師將軍家室族滅，使廣利得降匈奴。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：罔著，無也。謂其無實而褒之是也，忌諱當代故也。</span></p>





<p class="origin">太史公曰：孔氏著春秋，隱桓之閒則章，至定哀之際則微，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「徼音皎。」 <sub class="bk">索 隱</sub> 按：徐音皎，劉伯莊音叫，皆非也。按其字宜音僥。徼者，求也，言求一時權寵。</span>為其切當世之文而罔褒，忌諱之辭也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音稅。</span>世俗之言匈奴者，患其徼一時之權，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：謂說者謀匈奴，皆患其直徼求一時權幸，但務諂進其說，以自便其偏指，不參詳終始利害也。</span>而務讇納其說，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 詩云：「彼己之子。」 <sub class="bk">索 隱</sub> 彼己者，猶詩人譏詞云「彼己之子」是也。將率則指樊噲、衛、霍等也。</span>以便偏指，不參<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 言堯雖賢聖，不能獨理，得禹而九州安寧。以刺武帝不能擇賢將相，而務諂納小人浮說，多伐匈奴，故壞齊民。故太史公引禹聖成其太平，以攻當代之罪。</span>彼己；將率<span class="biaohao"></span>席中國廣大，氣奮，人主因以決策，是以建功不深。堯雖賢，興事業不成，得禹而九州寧。<span class="biaohao"></span>且欲興聖統，唯在擇任將相哉！唯在擇任將相哉！</p>







<p class="suoyinshuzan">【索隱述贊】獫狁、薰粥，居于北邊。既稱夏裔，式憬周篇。頗隨畜牧，屢擾塵煙。爰自冒頓，尤聚控弦。雖空帑藏，未盡中權。</p>
</div>
</body></html>
