<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷一百四田叔列傳第四十四_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷一百四田叔列傳第四十四_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="344B20-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷一百四</span></h1>
<h3 class="title1" id="sigil_toc_id_109">田叔列傳第四十四</h3>
<p class="origin">田叔<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案下文，字少卿。</span>者，趙陘城人<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 陘音刑。按：縣名也，屬中山。</span>也。其先，齊田氏苗裔也。叔喜劍，學黃老術於樂巨公<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 本燕人，樂毅之後。 <sub class="bk">正 義</sub> 樂，姓；巨公，名。</span>所。叔為人刻廉自喜，喜游諸公。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 喜音許記反。諸公謂丈人行也。</span>趙人舉之趙相趙午，午言之趙王張敖所，趙王以為郎中。數歲，切直廉平，趙王賢之，未及遷。</p>




<p class="origin">會陳豨反代，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「七年，韓王信反，高帝征之。十年，代相陳豨反。」</span>漢七年，高祖往誅之，過趙，趙王張敖自持案進食，禮恭甚，高祖箕踞罵之。是時趙相趙午等數十人皆怒，謂張王曰：「王事上禮備矣，今遇王如是，臣等請為亂。」趙王齧指出血，曰：「先人失國，微陛下，臣等當蟲出。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：謂死而蟲出也。左傳「齊桓公死，未葬，蟲流於戶外」是也。</span>公等柰何言若是！毋復出口矣！」於是貫高等曰：「王長者，不倍德。」卒私相與謀弒上。會事發覺，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「九年十二月捕貫高等也。」</span>漢下詔捕趙王及群臣反者。於是趙午等皆自殺，唯貫高就繫。是時漢下詔書：「趙有敢隨王者罪三族。」唯孟舒、田叔等十餘人赭衣自髡鉗，稱王家奴，隨趙王敖至長安。貫高事明白，趙王敖得出，廢為宣平侯，乃進言田叔等十餘人。上盡召見，與語，漢廷臣毋能出其右者，上說，盡拜為郡守、諸侯相。叔為漢中守十餘年，會高后崩，諸呂作亂，大臣誅之，立孝文帝。</p>



<p class="origin">孝文帝既立，召田叔問之曰：「公知天下長者乎？」對曰：「臣何足以知之！」上曰：「公，長者也，宜知之。」叔頓首曰：「故雲中守孟舒，長者也。」是時孟舒坐虜大入塞盜劫，雲中尤甚，免。上曰：「先帝置孟舒雲中十餘年矣，虜曾一人，孟舒不能堅守，毋故士卒戰死者數百人。長者固殺人乎？公何以言孟舒為長者也？」叔叩頭對曰：「是乃孟舒所以為長者也。夫貫高等謀反，上下明詔，趙有敢隨張王，罪三族。然孟舒自髡鉗，隨張王敖之所在，欲以身死之，豈自知為雲中守哉！漢與楚相距，士卒罷敝。匈奴冒頓新服北夷，來為邊害，孟舒知士卒罷敝，不忍出言，士爭臨城死敵，如子為父，弟為兄，以故死者數百人。孟舒豈故驅戰之哉！是乃孟舒所以為長者也。」於是上曰：「賢哉孟舒！」復召孟舒以為雲中守。</p>
<p class="origin">後數歲，叔坐法失官。梁孝王使人殺故吳相袁盎，景帝召田叔案梁，具得其事，還報。景帝曰：「梁有之乎？」叔對曰：「死罪！有之。」上曰：「其事安在？」田叔曰：「上毋以梁事為也。」上曰：「何也？」曰：「今梁王不伏誅，是漢法不行也；如其伏法，而太后食不甘味，臥不安席，此憂在陛下也。」景帝大賢之，以為魯相。</p>
<p class="origin">魯相初到，民自言相，訟王取其財物百餘人。田叔取其渠率二十人，各笞五十，餘各搏二十，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 搏音博。</span>怒之曰：「王非若主邪？何自敢言若主！」魯王聞之大慚，發中府錢，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 王之財物所藏也。</span>使相償之。相曰：「王自奪之，使相償之，是王為惡而相為善也。相毋與償之。」於是王乃盡償之。</p>


<p class="origin">魯王好獵，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 魯共王，景帝子，都兗州曲阜縣故魯城中。</span>相常從入苑中，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「矍相圃在兗州曲阜縣南三十里。禮記云孔子射於矍相之圃，觀者如堵墻也。」</span>王輒休相就館舍，相出，常暴坐<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上音步卜反。</span>待王苑外。王數使人請相休，終不休，曰：「我王暴露苑中，我獨何為就舍！」魯王以故不大出游。</p>



<p class="origin">數年，叔以官卒，魯以百金祠，少子仁不受也，曰：「不以百金傷先人名。」</p>
<p class="origin">仁以壯健為衛將軍<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「衛青也。」</span>舍人，數從擊匈奴。衛將軍進言仁，仁為郎中。數歲，為二千石丞相長史，失官。其後使刺舉三河。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 百官表云：「監御史，秦官，掌監郡，漢省，丞相遣御史分刺州，不常置也。」案：三河，河南、河東、河內也。</span>上東巡，仁奏事有辭，上說，拜為京輔都尉。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 百官表云：「右扶風、左馮翊、京兆尹是為三輔。元鼎四年，置三輔都尉。」服虔云：「皆治長安城中也。</span>月餘，上遷拜為司直。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書百官表曰：「武帝元狩五年，初置司直，秩比二千石，掌佐丞相舉不法。」 <sub class="bk">正 義</sub> 百官表云：「武帝元狩五年，初置司直，秩比二千石，掌佐丞相舉不法也。」</span>數歲，坐太子事。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 謂戾太子。</span>時左相自將兵，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「劉屈氂時為丞相也。」</span>令司直田仁主閉守城門，坐縱太子，下吏誅死。仁發兵，長陵令車千秋上變仁，仁族死。陘城今在中山國。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「陘城，縣名也。」 <sub class="bk">正 義</sub> 今定州也。</span></p>







<p class="origin">太史公曰：孔子稱曰「居是國必聞其政」，田叔之謂乎！義不忘賢，明主之美以救過。仁與余善，余故并論之。</p>
<p class="origin">褚先生曰：臣為郎時，聞之曰田仁故與任安相善。任安，滎陽人也。少孤貧困，為人將車<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 將車猶御車也。</span>之長安，留，求事為小吏，未有因緣也，因占著名數。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 言卜占而自占著家口名數，隸於武功，猶今附籍然也。占音之豔反。</span>武功，扶風西界小邑也，谷口蜀剗道近山。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「漢武功縣在渭水南，今盩厔縣西界也。駱谷閒在雍州之盩厔縣西南二十里，開駱谷道以通梁州也。」按：行谷有棧道也。</span>安以為武功小邑，無豪，易高也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 易音以豉反。言邑小無豪，易得高名也。</span>安留，代人為求盜亭父。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 郭璞曰：「亭卒也。」 <sub class="bk">正 義</sub> 安留武功，替人為求盜亭父也。應劭云：「舊時亭有兩卒，其一為亭父，掌關閉掃除；一為求盜，掌逐捕盜賊也。」</span>後為亭長。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 百官表云：「十里一亭，亭有長也。」</span>邑中人民俱出獵，任安常為人分麋鹿雉兔，部署老小當壯劇易處，眾人皆喜，曰：「無傷也，任少卿<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 少卿，安字。</span>分別平，有智略。」明日復合會，會者數百人。任少卿曰：「某子甲何為不來乎？」諸人皆怪其見之疾也。其後除為三老，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 百官表云：「十亭一鄉，鄉有三老一人，掌教化也。」</span>舉為親民，出為三百石長，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 百官表云：「萬戶已上為令，秩千石至六百石；減萬戶為長，秩五百石至三百石。皆有丞、尉也。」</span>治民。坐上行出游共帳不辦，斥免。</p>









<p class="origin">乃為衛將軍舍人，與田仁會，俱為舍人，居門下，同心相愛。此二人家貧，無錢用以事將軍家監，家監使養惡齧馬。兩人同床臥，仁竊言曰：「不知人哉家監也！」任安曰：「將軍尚不知人，何乃家監也！」衛將軍<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 衛青也。</span>從此兩人過平陽主，主家令兩人與騎奴同席而食，此二子拔刀列斷席別坐。主家皆怪而惡之，莫敢呵。</p>

<p class="origin">其後有詔募擇衛將軍舍人以為郎，將軍取舍人中富給者，令具鞍馬絳衣玉具劍，欲入奏之。會賢大夫少府趙禹來過衛將軍，將軍呼所舉舍人以示趙禹。趙禹以次問之，十餘人無一人習事有智略者。趙禹曰：「吾聞之，將門之下必有將類。傳曰『不知其君視其所使，不知其子視其所友』。今有詔舉將軍舍人者，欲以觀將軍而能得賢者文武之士也。今徒取富人子上之，又無智略，如木偶人衣之綺繡耳，將柰之何？」於是趙禹悉召衛將軍舍人百餘人，以次問之，得田仁、任安，曰：「獨此兩人可耳，餘無可用者。」衛將軍見此兩人貧，意不平。趙禹去，謂兩人曰：「各自具鞍馬新絳衣。」兩人對曰：「家貧無用具也。」將軍怒曰：「今兩君家自為貧，何為出此言？鞅鞅如有移德於我者，何也？」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「移猶施。」</span>將軍不得已，上籍以聞。有詔召見衛將軍舍人，此二人前見，詔問能略相推第也。田仁對曰；「提桴鼓立軍門，使士大夫樂死戰鬥，仁不及任安。」任安對曰：「夫決嫌疑，定是非，辯治官，使百姓無怨心，安不及仁也。」武帝大笑曰：「善。」使任安護北軍，使田仁護邊田穀於河上。此兩人立名天下。</p>

<p class="origin">其後用任安為益州刺史，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 地理志云武帝改曰梁州。百官表云：「元封五年，初置部刺史，掌奉詔條察州，秩六百石，員十三。」按：若今採訪按察六條也。</span>以田仁為丞相長史。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 百官表云：「丞相有兩長史，秩千石。」</span></p>


<p class="origin">田仁上書言：「天下郡太守多為姦利，三河尤甚，臣請先刺舉三河。三河太守皆內倚中貴人，與三公有親屬，無所畏憚，宜先正三河以警天下姦吏。」是時河南、河內太守皆御史大夫杜父兄子弟也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 杜，杜周也。</span>河東太守石丞相子孫也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 謂石慶。</span>是時石氏九人為二千石，方盛貴。田仁數上書言之。杜大夫及石氏使人謝，謂田少卿曰：「吾非敢有語言也，願少卿無相誣汙也。」仁已刺三河，三河太守皆下吏誅死。仁還奏事，武帝說，以仁為能不畏彊禦，拜仁為丞相司直，威振天下。</p>


<p class="origin">其後逢太子有兵事，丞相自將兵，使司直主城門。司直以為太子骨肉之親，父子之閒不甚欲近，去之諸陵過。是時武帝在甘泉，使御史大夫暴君<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「暴勝之為御史大夫。」</span>下責丞相「何為縱太子」，丞相對言「使司直部守城門而開太子」。上書以聞，請捕繫司直。司直下吏，誅死。</p>

<p class="origin">是時任安為北軍使者護軍，太子立車北軍南門外，召任安，與節令發兵。安拜受節，入，閉門不出。武帝聞之，以為任安為詳邪，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「佯，或作『詳』也。」 <sub class="bk">索 隱</sub> 詳音羊。謂詐受節不發兵，不傅會太子也。</span>不傅事，何也？<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 不傅事可也。傅音附，謂不附會也。</span>任安笞辱北軍錢官小吏，小吏上書言之，以為受太子節，言「幸與我其鮮好者」。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 鮮音仙。謂太子請其鮮好之兵甲也。</span>書上聞，武帝曰：「是老吏也，見兵事起，欲坐觀成敗，見勝者欲合從之，有兩心。安有當死之罪甚眾，吾常活之，今懷詐，有不忠之心。」下安吏，誅死。</p>



<p class="origin">夫月滿則虧，物盛則衰，天地之常也。知進而不知退，久乘富貴，禍積為祟。故范蠡之去越，辭不受官位，名傳後世，萬歲不忘，豈可及哉！後進者慎戒之。</p>
<p class="suoyinshuzan">【索隱述贊】田叔長者，重義輕生。張王既雪，漢中是榮。孟舒見廢，抗說相明。按梁以禮，相魯得情。子仁坐事，刺舉有聲。</p>
</div>
</body></html>
