<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷七十四孟子荀卿列傳第十四_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷七十四孟子荀卿列傳第十四_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="27GQ60-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷七十四</span></h1>
<h3 class="title1" id="sigil_toc_id_79">孟子荀卿列傳第十四</h3>
<p class="jjsyzy"><sub class="bk">索 隱</sub> 按：序傳孟嘗君第十四，而此傳為第十五，蓋後人差降之矣。</p>
<p class="origin">太史公曰：余讀孟子書，至梁惠王問「何以利吾國」，未嘗不廢書而歎也。曰：嗟乎，利誠亂之始也！夫子罕言利者，常防其原也。故曰「放於利而行，多怨」。自天子至於庶人，好利之獘何以異哉！</p>
<p class="origin">孟軻，騶人也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 軻音苦何反，又苦賀反。鄒，魯地名。又云「邾」，邾人徙鄒故也。 <sub class="bk">正 義</sub> 軻字子輿，為齊卿。鄒，兗州縣。</span>受業子思之門人。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 王劭以「人」為衍字，則以軻親受業孔伋之門也。今言「門人」者，乃受業於子思之弟子也。</span>道既通，游事齊宣王，宣王不能用。適梁，梁惠王不果所言，則見以為迂遠而闊於事情。當是之時，秦用商君，富國彊兵；楚、魏用吳起，戰勝弱敵；齊威王、宣王用孫子、田忌之徒，而諸侯東面朝齊。天下方務於合從連衡，以攻伐為賢，而孟軻乃述唐、虞、三代之德，是以所如者不合。退而與萬章之徒<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 孟子有萬章、公明高等，蓋並軻之門人也。萬，姓；章，名。</span>序詩書，述仲尼之意，作孟子七篇。其後有騶子之屬。</p>



<p class="origin">齊有三騶子。其前騶忌，以鼓琴干威王，因及國政，封為成侯而受相印，先孟子。</p>
<p class="origin">其次騶衍，後孟子。騶衍睹有國者益淫侈，不能尚德，若大雅整之於身，施及黎庶矣。乃深觀陰陽消息而作怪迂之變，終始、大聖之篇十餘萬言。其語閎大不經，必先驗小物，推而大之，至於無垠。先序今以上至黃帝，學者所共術，大並世盛衰，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 並，蒲浪反。 <sub class="bk">索 隱</sub> 言其大體隨代盛衰，觀時而說事。</span>因載其禨祥度制，推而遠之，至天地未生，窈冥不可考而原也。先列中國名山大川，通谷禽獸，水土所殖，物類所珍，因而推之，及海外人之所不能睹。稱引天地剖判以來，五德轉移，治各有宜，而符應若茲。以為儒者所謂中國者，於天下乃八十一分居其一分耳。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 桓寬、王充並以衍之所言迂怪虛妄，干惑六國之君，因納其異說，所謂「匹夫而營惑諸侯」者是也。</span>中國名曰赤縣神州。赤縣神州內自有九州，禹之序九州是也，不得為州數。中國外如赤縣神州者九，乃所謂九州也。於是有裨海環之，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 裨音脾。裨海，小海也。九州之外，更有大瀛海，故知此裨是小海也。且將有裨將，裨是小義也。</span>人民禽獸莫能相通者，如一區中者，乃為一州。如此者九，乃有大瀛海環其外，天地之際焉。其術皆此類也。然要其歸，必止乎仁義節儉，君臣上下六親之施，始也濫耳。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 濫即濫觴，是江源之初始，故此文意以濫為初也。謂衍之術言君臣上下六親之際，行事之所施所始，皆可為後代之宗本，故云濫耳。</span>王公大人初見其術，懼然顧化，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 懼音劬。謂衍之術皆動人心，見者莫不懼然駐想，又內心留顧而已化之，謂欲從其術也。按：化者，是易常聞而貴異術也。</span>其後不能行之。</p>





<p class="origin">是以騶子重於齊。適梁，惠王郊迎，執賓主之禮。適趙，平原君側行撇席。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：字林曰「襒音疋結反」。韋昭曰「敷蔑反」。張揖三蒼訓詁云「襒，拂也。謂側而行，以衣襒席為敬，不敢正坐當賓主之禮也」。</span>如燕，昭王擁彗先驅，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：彗，帚也。謂為之埽地，以衣袂擁帚而卻行，恐塵埃之及長者，所以為敬也。</span>請列弟子之座而受業，築碣石宮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 碣石宮在幽州薊縣西三十里寧臺之東。</span>身親往師之。作主運。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：劉向別錄云鄒子書有主運篇。</span>其游諸侯見尊禮如此，豈與仲尼菜色陳蔡，孟軻困於齊梁同乎哉！<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：仲尼、孟子法先王之道，行仁義之化，且菜色困窮；而鄒衍執詭怪營惑諸侯，其見禮重如此，可為長太息哉。</span>故武王以仁義伐紂而王，伯夷餓不食周粟；衛靈公問陳，而孔子不答；梁惠王謀欲攻趙，孟軻稱大王去邠。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 今按：孟子「太王去邠」是軻對滕文公語，今云梁惠王謀攻趙，與孟子不同。</span>此豈有意阿世俗苟合而已哉！持方枘欲內圜鑿，其能入乎？<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：方枘是筍也，圜鑿是孔也。謂工人斲木，以方筍而內之圜孔，不可入也。故楚詞云「以方枘而內圜鑿，吾固知其齟齬而不入」是也。謂戰國之時，仲尼、孟軻以仁義干世主，猶方枘圜鑿然。</span>或曰，伊尹負鼎而勉湯以王，百里奚飯牛車下而繆公用霸，作先合，然後引之大道。騶衍其言雖不軌，儻亦有牛鼎之意乎？<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：呂氏春秋云「函牛之鼎不可以烹雞」，是牛鼎言衍之術迂大，儻若大用之，是有牛鼎之意。而譙周亦云「觀太史公此論，是其愛奇之甚」。</span></p>








<p class="origin">自騶衍與齊之稷下先生，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 稷下，齊之城門也。或云稷下，山名。謂齊之學士集於稷門之下。</span>如淳于髡、慎到、環淵、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：劉向別錄「環」作姓也。</span>接子、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 古著書人之稱號。</span>田駢、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 步堅、步經反二音。</span>騶奭之徒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 慎子十卷，在法家，則戰國時處士。接子二篇。田子二十五篇，齊人，游稷下，號「天口」。接、田二人，道家。騶奭十二篇，陰陽家。</span>各著書言治亂之事，以干世主，豈可勝道哉！</p>





<p class="origin">淳于髡，齊人也。博聞彊記，學無所主。其諫說，慕晏嬰之為人也，然而承意觀色為務。客有見髡於梁惠王，惠王屏左右，獨坐而再見之，終無言也。惠王怪之，以讓客曰：「子之稱淳于先生，管、晏不及，及見寡人，寡人未有得也。豈寡人不足為言邪？何故哉？」客以謂髡。髡曰：「固也。吾前見王，王志在驅逐；後復見王，王志在音聲：吾是以默然。」客具以報王，王大駭，曰：「嗟乎，淳于先生誠聖人也！前淳于先生之來，人有獻善馬者，寡人未及視，會先生至。後先生之來，人有獻謳者，未及試，亦會先生來。寡人雖屏人，然私心在彼，有之。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂私心實在彼馬與謳也。有之，謂我實有此二事也。</span>後淳于髡見，壹語連三日三夜無倦。惠王欲以卿相位待之，髡因謝去。於是送以安車駕駟，束帛加璧，黃金百鎰。終身不仕。</p>

<p class="origin">慎到，趙人。田駢、接子，齊人。環淵，楚人。皆學黃老道德之術，因發明序其指意。故慎到著十二論，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「今慎子，劉向所定，有四十一篇。」</span>環淵著上下篇，而田駢、接子皆有所論焉。</p>

<p class="origin">騶奭者，齊諸騶子，亦頗采騶衍之術以紀文。</p>
<p class="origin">於是齊王嘉之，自如淳于髡以下，皆命曰列大夫，為開第康莊之衢，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 爾雅曰：「四達謂之衢，五達謂之康，六達謂之莊。」</span>高門大屋，尊寵之。覽天下諸侯賓客，言齊能致天下賢士也。</p>

<p class="origin">荀卿，趙人。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 名況。卿者，時人相尊而號為卿也。仕齊為祭酒，仕楚為蘭陵令。後亦謂之孫卿子者，避漢宣帝諱改也。</span>年五十始來游學於齊。騶衍之術迂大而閎辯；奭也文具難施；淳于髡久與處，時有得善言。故齊人頌曰：「談天衍，雕龍奭，炙轂<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『亂諣』。」</span>過髡。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 劉向別錄曰：「騶衍之所言五德終始，天地廣大，盡言天事，故曰『談天』。騶奭脩衍之文，飾若雕鏤龍文，故曰『雕龍』。」別錄曰「過」字作「輠」。輠者，車之盛膏器也。炙之雖盡，猶有餘流者。言淳于髡智不盡如炙輠也。左思齊都賦注曰「言其多智難盡，如炙膏過之有潤澤也」。 <sub class="bk">索 隱</sub> 按：劉向別錄「過」字作「輠」。輠，車之盛膏器也。炙之雖盡，猶有餘津，言髡智不盡如炙輠也。按：劉氏云「轂，衍字也」。今按：文稱「炙轂過」，則過是器名，音如字讀，謂盛脂之器名過。「過」與「鍋」字相近，蓋即脂器也。轂即車轂，過為潤轂之物，則「轂」非衍字矣。</span>田駢之屬皆已死齊襄王時，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按襄王名法章，湣王子，莒人所立者。</span>而荀卿最為老師。齊尚脩列大夫之缺，而荀卿三為祭酒焉<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：禮食必祭先，飲酒亦然，必以席中之尊者一人當祭耳，後因以為官名，故吳王濞為劉氏祭酒是也。而卿三為祭酒者，謂荀卿出入前後三度處列大夫康莊之位，而皆為其所尊，故云「三為祭酒」也。</span>。齊人或讒荀卿，荀卿乃適楚，而春申君以為蘭陵令。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 蘭陵，縣，屬東海郡，今沂州承縣有蘭陵山。</span>春申君死而荀卿廢，因家蘭陵。李斯嘗為弟子，已而相秦。荀卿嫉濁世之政，亡國亂君相屬，不遂大道而營於巫祝，信禨祥，鄙儒小拘，如莊周等又猾稽亂俗，於是推儒、墨、道德之行事興壞，序列著數萬言而卒。因葬蘭陵。</p>






<p class="origin">而趙亦有公孫龍<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：即仲尼弟子名也。此云趙人，弟子傳作衛人，鄭玄云楚人，各不能知其真也。又下文云「並孔子同時，或曰在其後」，所以知非別人也。</span>為堅白同異之辯，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 晉太康地記云：「汝南西平縣有龍淵水可用淬刀劍，特堅利，故有堅白之論，云『黃，所以為堅也；白，所以為利也』。或辯之曰『白，所以為不堅；黃，所以為不利』。」 <sub class="bk">正 義</sub> 藝文志公孫龍子十四篇，顏師古云即為堅白之辯。按平原君傳，騶衍同時。括地志云「西平縣，豫州西北百四十里，有龍淵水」也。</span>劇子之言；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「按應劭氏姓注直云『處子』也。」 <sub class="bk">索 隱</sub> 按：著書之人姓劇氏而稱子也，前史不記其名也，故趙有劇孟及劇辛也。</span>魏有李悝，盡地力之教；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 藝文志：「李子三十二篇。李悝相魏文侯，富國彊兵。」</span>楚有尸子、長盧；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 劉向別錄曰：「楚有尸子，疑謂其在蜀。今按尸子書，晉人也，名佼，秦相衛鞅客也。衛鞅商君謀事畫計，立法理民，未嘗不與佼規之也。商君被刑，佼恐并誅，乃亡逃入蜀。自為造此二十篇書，凡六萬餘言。卒，因葬蜀。」 <sub class="bk">索 隱</sub> 按：尸子名佼，音絞，晉人，事具別錄。長盧，未詳。 <sub class="bk">正 義</sub> 長盧九篇，楚人。</span>阿之吁子焉。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「阿者，今之東阿。」 <sub class="bk">索 隱</sub> 阿，齊之東阿也。吁音羋。別錄作「羋子」，今「吁」亦如字也。 <sub class="bk">正 義</sub> 按：東齊州也。藝文志云「吁子十八篇，名嬰，齊人，七十子之後」。顏師古云音弭。按：是齊人，阿又屬齊，恐顏公誤也。</span>自如孟子至于吁子，世多有其書，故不論其傳云。</p>






<p class="origin">蓋墨翟，宋之大夫，善守禦，為節用。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 墨子曰：「公輸般為雲梯之械成，將以攻宋。墨子聞之，至於郢，見公輸般。墨子解帶為城，以牒為械。公輸般九設攻城之機變，墨子九距之。公輸般之攻械盡，墨子之守固有餘。公輸般詘，而言曰：『吾知所以距子矣，吾不言。』墨子亦曰：『吾知子之所以距我者，吾不言。』楚王問其故。墨子曰：『公輸子之意不過欲殺臣，殺臣，宋莫能守，可攻也。然臣之弟子禽滑釐等三百人已持臣守國之器在宋城上而待楚寇矣，雖殺臣，不能絕也。』楚王曰：『善哉，吾請無攻宋城矣！』」 <sub class="bk">索 隱</sub> 注「為雲梯之械」者，按梯者，構木瞰高也；雲者，言其昇高入雲，故曰雲梯。械者，器也。謂攻城之樓櫓也。注「墨子解帶為城」者，謂墨子為術，解身上革帶以為城也。注「以牒為械」者，按牒者，小木札也；械者，樓櫓等也。注「公輸般之攻械盡」者，劉氏云「械謂飛梯、撞車、飛石車弩之具」。詘音丘勿反。謂般技已盡，墨守有餘。禽滑釐者，墨子弟子之姓字也。釐音里。</span>或曰並孔子時，或曰在其後。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：別錄云「今按墨子書有文子，文子即子夏之弟子，問於墨子」。如此，則墨子在七十子之後也。</span></p>


<p class="suoyinshuzan">【索隱述贊】六國之末，戰勝相雄。軻游齊、魏，其說不通。退而著述，稱吾道窮。蘭陵事楚，騶衍談空。康莊雖列，莫見收功。</p>
</div>
</body></html>
