<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷十四十二諸侯年表第二_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷十四十二諸侯年表第二_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="E9OE0-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷十四</span></h1>
<h3 class="title1" id="sigil_toc_id_19">十二諸侯年表第二</h3>
<p class="jjsyzy"><sub class="bk">索 隱</sub> 案：篇言十二，實敘十三者，賤夷狄不數吳，又霸在後故也。不數而敘之者，闔閭霸盟上國故也。</p>
<p class="origin">太史公讀春秋曆譜諜，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：劉杳云「三代系表旁行邪上，其放周譜。譜起周代。藝文志有古帝王譜。又自古為春秋學者，有年曆、譜諜之說，故杜元凱作春秋長曆及公子譜。蓋因於舊說，故太史公得讀焉」也。</span>至周厲王，未嘗不廢書而歎也。曰：嗚呼，師摯見之矣！<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 鄭玄曰：「師摯，太師之名。周道衰微，鄭衛之音作，正樂廢而失節，魯太師摯識關雎之聲，首理其亂也。」</span>紂為象箸<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 鄒氏及劉氏皆音直慮反，即筯也。今案：箕子云「為象箸者必為玉桮」，則箸者是樽也，音治略反。</span>而箕子唏。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 唏，嗚歎聲，音許既反。又音希，希亦聲餘，故記曰：「夫子曰嘻其甚也」，亦餼音也。</span>周道缺，詩人本之衽席，關雎作。仁義陵遲，鹿鳴刺焉。及至厲王，以惡聞其過，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 惡，烏故反。過，古臥反。故國語云「厲王止謗，道路以目」是也。</span>公卿懼誅而禍作，厲王遂奔于彘，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 彘，地名，在河東，後為永安縣也。</span>亂自京師始，而共和行政焉。是後或力政，彊乘弱，興師不請天子。然挾王室之義，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 挾音協也。</span>以討伐為會盟主，政由五伯，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 伯音霸。五霸者，齊桓公、晉文公、秦穆公、宋襄公、楚莊王也。</span>諸侯恣行，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 下孟反。</span>淫侈不軌，賊臣子滋起矣。齊、晉、秦、楚其在成周微甚，封或百里或五十里。晉阻三河，齊負東海，楚介江淮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 介音界，言楚以江淮為界。一云介者夾也。</span>秦因雍州之固，四海迭興，更為伯主，文武所褒大封，皆威而服焉。是以孔子明王道，干七十餘君，莫能用，故西觀周室，論史記舊聞，興於魯而次春秋，上記隱，下至哀之獲麟，約其辭文，去其煩重，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 文去重。去，羌呂反。重，逐龍反。言約史記脩春秋，去其重文也。</span>以制義法，王道備，人事浹。七十子之徒口受其傳指，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 傳音逐宣反。</span>為有所刺譏褒諱挹損之文辭不可以書見也。魯君子左丘明懼弟子人人異端，各安其意，失其真，故因孔子史記具論其語，成左氏春秋。鐸椒為楚威王傳，為王不能盡觀春秋，采取成敗，卒四十章，為鐸氏微。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 鐸椒所撰。名鐸氏微者，春秋有微婉之詞故也。</span>趙孝成王時，其相虞卿上采春秋，下觀近勢，亦著八篇，為虞氏春秋。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 案：其文八篇，藝文志云十五篇，虞卿撰。</span>呂不韋者，秦莊襄王相，亦上觀尚古，刪拾春秋，集六國時事，以為八覽、六論、十二紀，為呂氏春秋。及如荀卿、孟子、公孫固、韓非<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 荀況、孟軻、韓非皆著書，自稱「子」。宋有公孫固，無所述。此固，齊人韓固，傳詩者。</span>之徒，各往往捃摭春秋之文以著書，不同勝紀。漢相張蒼曆譜五德，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：張蒼著終始五德傳也。</span>上大夫董仲舒推春秋義，頗著文焉<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 作春秋繁露是。</span>。</p>

















<p class="origin">太史公曰：儒者斷其義，馳說者騁其辭，不務綜其終始；曆人取其年月，數家<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上音疏具反，謂陰陽術數之家也。</span>隆於神運，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『通』也。」</span>譜諜獨記世謚，其辭略，欲一觀<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 壹觀。音官。</span>諸要難。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 下奴丹反。</span>於是譜十二諸侯，自共和訖孔子，表見春秋、國語學者所譏盛衰大指著于篇，為成學治古文者<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一云『治國聞者』也。」</span>要刪焉<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 為成學治文者要刪焉。言表見春秋國語，本為成學之人欲覽其要，故刪為此篇焉。</span>。</p>






<p class="origin"><a target="_blank" href="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" class="calibre">十二諸侯年表</a></p>
<p class="suoyinshuzan">【索隱述贊】太史表次，抑有條理。起自共和，終於孔子。十二諸侯，各編年紀。興亡繼及，盛衰臧否。惡不揜過，善必揚美。絕筆獲麟，義取同恥。</p>
</div>
</body></html>
