<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷十八高祖功臣侯者年表第六_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷十八高祖功臣侯者年表第六_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="I3QM0-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷十八</span></h1>
<h3 class="title1" id="sigil_toc_id_23">高祖功臣侯者年表第六</h3>
<p class="jjsyzy"><sub class="bk">正 義</sub> 高祖初定天下，表明有功之臣而侯之，若蕭、曹等。</p>
<p class="origin">太史公曰：古者人臣功有五品，以德立宗廟定社稷曰勳，以言曰勞，用力曰功，明其等曰伐，積日曰閱。封爵之誓曰：「使河如帶，泰山若厲。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「封爵之誓，國家欲使功臣傳祚無窮。帶，衣帶也；厲，砥石也。河當何時如衣帶，山當何時如厲石，言如帶厲，國乃絕耳。」</span>國以永寧，爰及苗裔。」始未嘗不欲固其根本，而枝葉稍陵夷衰微也。</p>

<p class="origin">余讀高祖侯功臣，察其首封，所以失之者，曰：異哉新聞！書曰「協和萬國」，遷于夏商，或數千歲。蓋周封八百，幽厲之後，見於春秋。尚書有唐虞之侯伯，歷三代千有餘載，自全以蕃衛天子，豈非篤於仁義，奉上法哉？漢興，功臣受封者百有餘人。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：下文高祖功臣百三十七人；兼外戚及王子，凡一百四十三人。</span>天下初定，故大城名都散亡，戶口可得而數者十二三，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 言十分纔二、三在耳。</span>是以大侯不過萬家，小者五六百戶。後數世，民咸歸鄉里，戶益息，蕭、曹、絳、灌之屬或至四萬，小侯自倍，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 倍其初封時戶數也。</span>富厚如之。子孫驕溢，忘其先，淫嬖。至太初百年之閒，見侯五，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 謂平陽侯曹宗、曲周侯酈終根、陽阿侯齊仁、戴侯祕蒙、穀陵侯馮偃也。</span>餘皆坐法隕命亡國，秏矣。罔亦少密焉，然皆身無兢兢於當世之禁云。</p>




<p class="origin">居今之世，志古之道，所以自鏡也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 言居今之代，志識古之道，得以自鏡當代之存亡也。</span>未必盡同。帝王者各殊禮而異務，要以成功為統紀，豈可緄乎？觀所以得尊寵及所以廢辱，亦當世得失之林也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 言觀今人臣所以得尊寵者必由忠厚，被廢辱者亦由驕淫，是言見在興廢亦當代得失之林也。</span>何必舊聞？於是謹其終始，表其文，頗有所不盡本末；著其明，疑者闕之。後有君子，欲推而列之，得以覽焉。</p>


<p class="origin"><a target="_blank" href="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" class="calibre">高祖功臣侯者年表</a></p>
<p class="suoyinshuzan">【索隱述贊】聖賢影響，風雲潛契。高祖膺籙，功臣命世。起沛入秦，憑謀仗計。紀勳書爵，河盟山誓。蕭曹輕重，絳灌權勢。咸就封國，或萌罪戾。仁賢者祀，昏虐者替。永監前脩，良慚固蔕。</p>
</div>
</body></html>
