<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷一百一十一衛將軍驃騎列傳第五十一_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷一百一十一衛將軍驃騎列傳第五十一_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="3APV00-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷一百一十一</span></h1>
<h3 class="title1" id="sigil_toc_id_116">衛將軍驃騎列傳第五十一</h3>
<p class="origin">大將軍衛青者，平陽人也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 漢書云「其父鄭季，河東平陽人，以縣吏給事平陽侯之家」也。</span>其父鄭季，為吏，給事平陽侯家，與侯妾衛媼通，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 衛，姓也。媼，婦人老少通稱。漢書曰與主家僮衛媼通。案：既云家僮，故非老。或者媼是老稱，後追稱媼耳。又外戚傳云「薄姬父與魏王宗女魏媼通」，則亦魏是媼姓。而小顏云「衛者，舉其夫姓也」。然案此云「侯妾衛媼」，似更無別夫也。下云「同母兄衛長子及姊子夫皆冒衛姓」，又似有夫。其所冒之姓為父與母，皆未明也。</span>生青。青同母兄衛長子，而姊衛子夫自平陽公主家得幸天子，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「曹參曾孫平陽夷侯，時尚武帝姊平陽公主，生子襄。」 <sub class="bk">索 隱</sub> 案：如淳云「本陽信長公主，為平陽侯所尚，故稱平陽公主」。按徐廣云「夷侯，曹參曾孫，名襄」。又按系家及功臣表「時」或作「疇」，漢書作「壽」，並文字殘缺，故不同也。</span>故冒姓為衛氏。字仲卿。長子更字長君。長君母號為衛媼。媼長女衛孺，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 漢書云「君孺」。</span>次女少兒，次女即子夫。後子夫男弟步、廣<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「步，一作『少』。」</span>皆冒衛氏。</p>





<p class="origin">青為侯家人，少時歸其父，其父使牧羊。先母之子<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「先母，適妻也。青之適母。」 <sub class="bk">索 隱</sub> 漢書作「民母」。服虔云「母，適妻也。青之適母」。顧氏云「鄭季本妻編於民戶之閒，故曰民母」。今本亦或作「民母」也。</span>皆奴畜之，不以為兄弟數。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音去聲。</span>青嘗從入至甘泉居室，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 按：居室，署名，武帝改曰保宮。灌夫繫居室是也。</span>有一鉗徒<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「甘泉中徒所居也。」</span>相青曰：「貴人也，官至封侯。」青笑曰：「人奴之生，得毋笞罵即足矣，安得封侯事乎！」</p>




<p class="origin">青壯，為侯家騎，從平陽主。建元二年春，青姊子夫得入宮幸上。皇后，堂邑大長公主女也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「堂邑安侯陳嬰之孫夷侯午，尚景帝姊長公主，子季須。元鼎元年，季須坐姦自殺。」 <sub class="bk">正 義</sub> 文穎云：「陳皇后，武帝姑女也。」</span>無子，妒。大長公主聞衛子夫幸，有身，妒之，乃使人捕青。青時給事建章，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：晉灼云「上林中宮名也」。</span>未知名。大長公主執囚青，欲殺之。其友騎郎公孫敖與壯士往篡取之，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 篡猶劫也，奪也。</span>以故得不死。上聞，乃召青為建章監，侍中，及同母昆弟貴，賞賜數日閒累千金。孺為太僕公孫賀妻。少兒故與陳掌通，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「陳平曾孫，名掌也。」</span>上召貴掌。公孫敖由此益貴。子夫為夫人。青為大中大夫。</p>




<p class="origin">元光五年，青為車騎將軍，擊匈奴，出上谷；太僕公孫賀為輕車將軍，出雲中；大中大夫公孫敖為騎將軍，出代郡；衛尉李廣為驍騎將軍，出雁門：軍各萬騎。青至蘢城，斬首虜數百。騎將軍敖亡七千騎；衛尉李廣為虜所得，得脫歸：皆當斬，贖為庶人。賀亦無功。</p>
<p class="origin">元朔元年春，衛夫人有男，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 即衛太子據也。</span>立為皇后。其秋，青為車騎將軍，出雁門，三萬騎擊匈奴，斬首虜數千人。明年，匈奴入殺遼西太守，虜略漁陽二千餘人，敗韓將軍軍。漢令將軍李息擊之，出代；令車騎將軍青出雲中以西至高闕。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：山名也。小顏云「一曰塞名，在朔方之北」。</span>遂略河南地，至于隴西，捕首虜數千，畜數十萬，走白羊、樓煩王。遂以河南地為朔方郡。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：謂北地郡之北，黃河之南。 <sub class="bk">正 義</sub> 今夏州也。</span>以三千八百戶封青為長平侯。青校尉蘇建有功，以千一百戶封建為平陵侯。使建築朔方城。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「夏州朔方縣北什賁故城是。」按：蘇建築，什賁之號蓋出蕃語也。</span>青校尉張次公有功，封為岸頭侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：晉灼云「河東皮氏縣之亭名也」。 <sub class="bk">正 義</sub> 服虔云：「鄉名也。」</span>天子曰：「匈奴逆天理，亂人倫，暴長虐老，以盜竊為務，行詐諸蠻夷，造謀藉兵，數為邊害，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「從蠻夷借兵鈔邊也。」</span>故興師遣將，以征厥罪。詩不云乎，『薄伐玁狁，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 薄伐獫狁。此小雅六月詩，美宣王北伐也。薄伐者，言逐出之也。</span>至于太原』，『出車彭彭，城彼朔方』。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 小雅出車之詩也。</span>今車騎將軍青度西河<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 即雲中郡之西河，今勝州東河也。</span>至高闕，獲首虜二千三百級，車輜畜產畢收為鹵，已封為列侯，遂西定河南地，按榆谿舊塞，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「案，行也。榆谿，舊塞名。」或曰按，尋也。 <sub class="bk">索 隱</sub> 按榆谷舊塞。如淳云：「按，行也，尋也。榆谷，舊塞名也。」案：水經云「上郡之北有諸次水，東經榆林塞為榆谿」，是榆谷舊塞也。</span>絕梓領，梁北河，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「絕，度也。為北河作橋梁。」 <sub class="bk">正 義</sub> 括地志云：「梁北河在靈州界也。」</span>討蒲泥，破符離，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 晉灼曰：「二王號。」 <sub class="bk">索 隱</sub> 晉灼云：「二王號。」崔浩云：「漠北塞名。」</span>斬輕銳之卒，捕伏聽者三千七十一級，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「伏於隱處，聽軍虛實。」</span>執訊獲醜，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 訊，問也。醜，眾。言執其生口問之，知虜處，獲得眾類也。</span>驅馬牛羊百有餘萬，全甲兵而還，益封青三千戶。」其明年，匈奴入殺代郡太守友，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「友者，太守名也。姓共也。」</span>入略鴈門千餘人。其明年，匈奴大入代、定襄、上郡，殺略漢數千人。</p>















<p class="origin">其明年，元朔之五年春，漢令車騎將軍青將三萬騎，出高闕；衛尉蘇建為游擊將軍，左內史李沮<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 文穎曰：「音俎。」</span>為彊弩將軍，太僕公孫賀為騎將軍，代相李蔡為輕車將軍，皆領屬車騎將軍，俱出朔方；大行李息、岸頭侯張次公為將軍，出右北平：咸擊匈奴。匈奴右賢王當衛青等兵，以為漢兵不能至此，飲醉。漢兵夜至，圍右賢王，右賢王驚，夜逃，獨與其愛妾一人壯騎數百馳，潰圍北去。漢輕騎校尉郭成等逐數百里，不及，得右賢裨王十餘人，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 裨王十人。賈逵云：「裨，益也。」小顏云：「裨王，小王也，若裨將然。音頻移反。」</span>眾男女萬五千餘人，畜數千百萬，於是引兵而還。至塞，天子使使者持大將軍印，即軍中拜車騎將軍青為大將軍，諸將皆以兵屬大將軍，大將軍立號而歸。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：謂立大將軍之號令而歸。</span>天子曰：「大將軍青躬率戎士，師大捷，獲匈奴王十有餘人，益封青六千戶。」而封青子伉為宜春侯，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 伉音口浪反。</span>青子不疑為陰安侯，青子登為發干侯。青固謝曰：「臣幸得待罪行閒，賴陛下神靈，軍大捷，皆諸校尉力戰之功也。陛下幸已益封臣青。臣青子在繦褓中，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 襁長尺二寸，闊八寸，以約小兒於背。褓，小兒被也。</span>未有勤勞，上幸列地封為三侯，非臣待罪行閒所以勸士力戰之意也。伉等三人何敢受封！」天子曰：「我非忘諸校尉功也，今固且圖之。」乃詔御史曰：「護軍都尉公孫敖三從大將軍擊匈奴，常護軍，傅校獲王，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 顧祕監云：「傅，領也。五百人謂之校。」小顏云：「傅音附。言敖總護諸軍，每附部校，以致克捷而獲王也。」</span>以千五百戶封敖為合騎侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：非邑地，而以戰功為號。謂以軍合驃騎，故云「合騎」，若「冠軍」、「從驃」然也。</span>都尉韓說從大將軍出窳渾，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「窳渾在朔方，音庾。」 <sub class="bk">索 隱</sub> 音庾。服虔云「塞名」。徐廣云「在朔方」。漢書作「寘渾」，寘音田也。</span>至匈奴右賢王庭，為麾下搏戰獲王，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 搏音博。搏，擊也。小顏同。今史、漢本多作「傳」，傳猶轉也。</span>以千三百戶封說為龍頟侯。騎將軍公孫賀從大將軍獲王，以千三百戶封賀為南窌侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「窌宜作『奅』，音匹孝反。」 <sub class="bk">索 隱</sub> 徐音匹教反。韋昭云縣名。或作「窖」，音干校反。字林云「大」下「卯」與「穴」下「卯」並音匹孝反。</span>輕車將軍李蔡再從大將軍獲王，以千六百戶封蔡為樂安侯。校尉李朔，校尉趙不虞，校尉公孫戎奴，各三從大將軍獲王，以千三百戶封朔為涉軹侯，以千三百戶封不虞為隨成侯，以千三百戶封戎奴為從平侯。將軍李沮、李息及校尉豆如意有功，賜爵關內侯，食邑各三百戶。」其秋，匈奴入代，殺都尉朱英。</p>










<p class="origin">其明年春，大將軍青出定襄，合騎侯敖為中將軍，太僕賀為左將軍，翕侯趙信為前將軍，衛尉蘇建為右將軍，郎中令李廣為後將軍，右內史李沮為彊弩將軍，咸屬大將軍，斬首數千級而還。月餘，悉復出定襄擊匈奴，斬首虜萬餘人。右將軍建、前將軍信并軍三千餘騎，獨逢單于兵，與戰一日餘，漢兵且盡。前將軍故胡人，降為翕侯，見急，匈奴誘之，遂將其餘騎可八百，奔降單于。右將軍蘇建盡亡其軍，獨以身得亡去，自歸大將軍。大將軍問其罪正閎、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「正，軍正也。閎，名也。」</span>長史安、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 律，都軍官長史一人也。</span>議郎周霸等：<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「儒生。」 <sub class="bk">索 隱</sub> 徐廣云儒生也。案：郊祀志議封禪有周霸，故知也。</span>「建當云何？」霸曰：「自大將軍出，未嘗斬裨將。今建棄軍，可斬以明將軍之威。」閎、安曰：「不然。兵法『小敵之堅，大敵之禽也』。今建以數千當單于數萬，力戰一日餘，士盡，不敢有二心，自歸。自歸而斬之，是示後無反意也。不當斬。」大將軍曰：「青幸得以肺腑待罪行閒，不患無威，而霸說我以明威，甚失臣意。且使臣職雖當斬將，以臣之尊寵而不敢自擅專誅於境外，而具歸天子，天子自裁之，於是以見為人臣不敢專權，不亦可乎？」軍吏皆曰「善」。遂囚建詣行在所。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 蔡邕曰：「天子自謂所居曰『行在所』，言今雖在京師，行所至耳。巡狩天下，所奏事處皆為宮。在長安則曰奏長安宮，在泰山，則曰奉高宮，唯當時所在。」</span>入塞罷兵。</p>




<p class="origin">是歲也，大將軍姊子霍去病<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「姊即少兒也。」</span>年十八，幸，為天子侍中。善騎射，再從大將軍，受詔與壯士，為剽姚<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上音匹遙反，下音遙。大顏案荀悅漢紀作「票鷂」。票鷂，勁疾之貌也。上音頻妙反，下音弋召反。</span>校尉，與輕勇騎八百直棄大軍數百里赴利，斬捕首虜過當。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：小顏云「計其所將之人數，則捕首虜為多，過於所當也。一云漢軍亡失者少，而殺獲匈奴數多，故曰過當也」。</span>於是天子曰：「剽姚校尉去病斬首虜二千二十八級，及相國、當戶，斬單于大父行<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 行音胡浪反。謂藉若侯是匈奴祖之行也。漢書云「藉若侯產，產即大父之名」。</span>籍若侯產，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「籍若，胡侯。」</span>生捕季父羅姑比，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：顏氏云「羅姑比，單于季父名也」。小顏云「比，頻也」。案：下文既云「再冠軍」，無容更言頻也。</span>再冠軍，以千六百戶封去病為冠軍侯。上谷太守郝賢四從大將軍，捕斬首虜二千餘人，以千一百戶封賢為眾利侯。」是歲，失兩將軍軍，亡翕侯，軍功不多，故大將軍不益封。右將軍建至，天子不誅，赦其罪，贖為庶人。</p>






<p class="origin">大將軍既還，賜千金。是時王夫人方幸於上，甯乘說大將軍曰：「將軍所以功未甚多，身食萬戶，三子皆為侯者，徒以皇后故也。今王夫人幸而宗族未富貴，願將軍奉所賜千金為王夫人親壽。」大將軍乃以五百金為壽。天子聞之，問大將軍，大將軍以實言，上乃拜甯乘為東海都尉。</p>
<p class="origin">張騫從大將軍，以嘗使大夏，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 大夏國在大宛西。</span>留匈奴中久，導軍，知善水草處，軍得以無飢渴，因前使絕國功，封騫博望侯。</p>

<p class="origin">冠軍侯去病既侯三歲，元狩二年春，以冠軍侯去病為驃騎將軍，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰「驃，一亦作『剽』。」 <sub class="bk">正 義</sub> 漢書云霍去病征匈奴有絕幕之勳，始置驃騎將軍，位在三司，品秩同大將軍。說文云：「驃，黃馬鬣白色。一曰白髦尾。」</span>將萬騎出隴西，有功。天子曰：「驃騎將軍率戎士踰烏盭<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「音戾，山名也。」</span>，討遫濮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音速卜二音。崔浩云「匈奴部落名」。案：下有「遫濮王」，是國名也。</span>涉狐奴，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 晉灼曰：「水名也。」</span>歷五王國，輜重人眾懾慴<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 文穎曰：「恐懼也。」 <sub class="bk">索 隱</sub> 案：說文云「讋，失氣也」。劉氏云「上式涉反，下之涉反」。</span>者弗取，冀獲單于子。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『與』。」</span>轉戰六日，過焉支山千有餘里，合短兵，殺折蘭王，斬盧胡王，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「折蘭，盧胡，國名也。殺者，殺之而已。斬者，獲其首。」 <sub class="bk">正 義</sub> 顏師古云：「折蘭，匈奴中姓也。今鮮卑有是蘭姓者，即其種。」</span>誅全甲，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「全，一作『金』。」 <sub class="bk">正 義</sub> 全甲謂具足不失落也。</span>執渾邪王子及相國、都尉，首虜八千餘級，收休屠祭天金人，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「祭天為主。」 <sub class="bk">索 隱</sub> 案：張嬰云「佛徒祠金人也」。如淳云「祭天以金人為主也」。屠音儲。</span>益封去病二千戶。」</p>









<p class="origin">其夏，驃騎將軍與合騎侯敖俱出北地，異道；博望侯張騫、郎中令李廣俱出右北平，異道：皆擊匈奴。郎中令將四千騎先至，博望侯將萬騎在後至。匈奴左賢王將數萬騎圍郎中令，郎中令與戰二日，死者過半，所殺亦過當。博望侯至，匈奴兵引去。博望侯坐行留，當斬，贖為庶人。而驃騎將軍出北地，已遂深入，與合騎侯失道，不相得，驃騎將軍踰居延至祁連山，捕首虜甚多。天子曰：「驃騎將軍踰居延，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「水名也。」</span>遂過小月氏，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 韋昭云：「音支。」西域傳：「大月氏本居敦煌、祁連閒，餘眾保南山，遂號小月氏。」</span>攻祁連山，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 小顏云：「即天山也。匈奴謂天<span class="biaohao"></span>祁連。」西河舊事謂白山，天山。祁連恐非即天山也。</span>得酋涂王，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「胡王也。」 <sub class="bk">索 隱</sub> 酋音才由反。涂音徒。漢書云「揚武乎鱳得，得單于單桓、酋涂王」，此文省也。</span>以眾降者二千五百人，斬首虜三萬二百級，獲五王，五王母，單于閼氏、王子五十九人，相國、將軍、當戶、都尉六十三人，師大率<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 率音律也。</span>減什三，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：漢書云「減什七」，不同也。小顏云「破匈奴之師，十減其七。一云漢兵亡失之數，下皆類此」。案：後說為是也。</span>益封去病五千戶。賜校尉從至小月氏爵左庶長。鷹擊司馬破奴再從驃騎將軍斬遫濮<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 速卜二音。</span>王，捕稽沮王，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 沮音子余反。</span>千騎將得王、王母各一人，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：漢書云「右千騎將王」，然則此千騎將漢之將，屬趙破奴，得匈奴五王及王母也。或云右千騎將即匈奴王之名。</span>王子以下四十一人，捕虜三千三百三十人，前行捕虜千四百人，以千五百戶封破奴為從驃侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「從驃騎將軍有功，因以為號。」</span>校尉句王高不識，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「句音鉤。匈奴以為號。」 <sub class="bk">索 隱</sub> 案：二人並匈奴人也。</span>從驃騎將軍捕呼于屠王<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：三字共為王號。</span>王子以下十一人，捕虜千七百六十八人，以千一百戶封不識為宜冠侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 孔文祥云：「從冠軍將軍戰故。宜冠，從驃之類也。」</span>校尉僕多<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：漢百官表作「僕朋」，疑多是誤。</span>有功，封為煇渠侯。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 煇音暉。</span>合騎侯敖坐行留不與驃騎會，當斬，贖為庶人。諸宿將所將士馬兵亦不如驃騎，驃騎所將常選，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音宣變反。謂驃騎常選擇取精兵。</span>然亦敢深入，常與壯騎先其大（將）軍，軍亦有天幸，未嘗困絕也。然而諸宿將常坐留落不遇。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：謂遲留零落，不偶合也。</span>由此驃騎日以親貴，比大將軍。</p>

















<p class="origin">其秋，單于怒渾邪王居西方數為漢所破，亡數萬人，以驃騎之兵也。單于怒，欲召誅渾邪王。渾邪王與休屠王等謀欲降漢，使人先要邊。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：謂先於邊境要候漢人，言其欲降。</span>是時大行李息將城河上，得渾邪王使，即馳傳以聞。天子聞之，於是恐其以詐降而襲邊，乃令驃騎將軍將兵往迎之。驃騎既渡河，與渾邪王眾相望。渾邪王裨將見漢軍而多欲不降者，頗遁去。驃騎乃馳入與渾邪王相見，斬其欲亡者八千人，遂獨遣渾邪王乘傳先詣行在所，盡將其眾渡河，降者數萬，號稱十萬。既至長安，天子所以賞賜者數十巨萬。封渾邪王萬戶，為漯陰侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 漯音他合反。案地理志，縣名，在平原郡。</span>封其裨王呼毒尼<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 文穎曰：「胡王名。」</span>為下摩侯，鷹庇為煇渠侯，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一云『篇訾』。」 <sub class="bk">索 隱</sub> 漢書鷹作「雁」。庇音必二反，又音疋履反。案：漢書功臣表云元狩二年以煇渠封僕朋，至三年又封鷹庇。其地俱屬魯陽，未詳所以。 <sub class="bk">正 義</sub> 煇渠，表作「順梁」。</span>禽梨<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「禽，一作『鳥』。」 <sub class="bk">索 隱</sub> 案：表作「鳥梨」。</span>為河綦侯，大當戶銅離<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『稠離』也。」 <sub class="bk">索 隱</sub> 徐廣一作「稠離」，與漢書功臣表同。此文云「銅離」，文異也。</span>為常樂侯。於是天子嘉驃騎之功曰：「驃騎將軍去病率師攻匈奴西域王渾邪，王及厥眾萌咸相奔，率以軍糧接食，并將控弦萬有餘人，誅獟駻，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 晉灼曰：「獟音欺譙反。」 <sub class="bk">索 隱</sub> 上音丘昭反。說文作「趬」，行遮貌。遮，一作「疾」。駻音胡旦反。</span>獲首虜八千餘級，降異國之王三十二人，戰士不離傷，十萬之眾咸懷集服，仍與之勞，爰及河塞，庶幾無患，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 言匈奴右地渾邪王降，而塞外並河諸郡之民無憂患也。</span>幸既永綏矣。以千七百戶益封驃騎將軍。」減隴西、北地、上郡戍卒之半，以寬天下之繇。</p>








<p class="origin">居頃之，乃分徙降者邊五郡故塞外，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 五郡謂隴西、北地、上郡、朔方、雲中，並是故塞外，又在北海西南。</span>而皆在河南，因其故俗，為屬國。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 以降來之民徙置五郡，各依本國之俗而屬於漢，故言「屬國」也。</span>其明年，匈奴入右北平、定襄，殺略漢千餘人。</p>


<p class="origin">其明年，天子與諸將議曰：「翕侯趙信為單于畫計，常以為漢兵不能度幕輕留，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：幕即沙漠，古字少耳。輕留者，謂匈奴以漢軍不能至，故輕易留而不去也。</span>今大發士卒，其勢必得所欲。」是歲元狩四年也。</p>

<p class="origin">元狩四年春，上令大將軍青、驃騎將軍去病將各五萬騎，步兵轉者踵軍數十萬，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 言轉運之士及步兵接後又數十萬人。</span>而敢力戰深入之士皆屬驃騎。驃騎始為出定襄，當單于。捕虜言單于東，乃更令驃騎出代郡，令大將軍出定襄。郎中令為前將軍，太僕為左將軍，主爵趙食其為右將軍，平陽侯襄為後將軍，皆屬大將軍。兵即度幕，人馬凡五萬騎，與驃騎等咸擊匈奴單于。趙信為單于謀曰：「漢兵既度幕，人馬罷，匈奴可坐收虜耳。」乃悉遠北其輜重，皆以精兵待幕北。而適值大將軍軍出塞千餘里，見單于兵陳而待，於是大將軍令武剛車自環為營，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孫吳兵法曰：「有巾有蓋，謂之武剛車也。」</span> 而縱五千騎徃當匈奴。匈奴亦縱可萬騎。會日且入，大風起，沙礫擊面，兩軍不相見，漢益縱左右翼繞單于。單于視漢兵多，而士馬尚彊，戰而匈奴不利，薄莫，單于遂乗六臝，壯騎可數百，直冒漢圍西北馳去。時已昏，漢匈奴相紛挐， <span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 三蒼解詁云：「紛挐，相牽也。」</span>殺傷大當。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 以言所殺傷大略相當。</span>漢軍左校捕虜言單于未昏而去，漢軍因發輕騎夜追之，大將軍軍因隨其後。匈奴兵亦散走。遲明，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「遲，一作『黎』。」 <sub class="bk">索 隱</sub> 上音值，待也。待天欲明，謂平明也。諸本多作「黎明」。鄒氏云「黎，遲也」。然黎，黑也，候天將明猶黑也。 <sub class="bk">正 義</sub> 遲音值。</span>行二百餘里，不得單于，頗捕斬首虜萬餘級，遂至窴顏山趙信城，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「窴音田。」</span>得匈奴積粟食軍。軍留一日而還，悉燒其城餘粟以歸。</p>






<p class="origin">大將軍之與單于會也，而前將軍廣、右將軍食其軍別從東道，或失道，後擊單于。大將軍引還過幕南，乃得前將軍、右將軍。大將軍欲使使歸報，令長史簿責前將軍廣，廣自殺。右將軍至，下吏，贖為庶人。大將軍軍入塞，凡斬捕首虜萬九千級。</p>
<p class="origin">是時匈奴眾失單于十餘日，右谷蠡<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上音祿；下音梨，又音離。</span>王聞之，自立為單于。單于後得其眾，右王乃去單于之號。</p>

<p class="origin">驃騎將軍亦將五萬騎，車重與大將軍軍等，而無裨將。悉以李敢等為大校，當裨將，出代、右北平千餘里，直左方兵，所斬捕功已多大將軍。軍既還，天子曰：「驃騎將軍去病率師，躬將所獲葷粥之士，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「粥，一作『允』。」駰案：應劭曰「所降士有材力者」。</span>約輕齎，絕大幕，涉獲章渠，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「獲，一作『護』。」 <sub class="bk">索 隱</sub> 小顏云：「涉謂涉水也。章渠，單于之近臣，謂涉水而破獲之。」漢書云「涉獲單于章渠」也。</span>以誅比車耆，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 晉灼曰：「王號也。」 <sub class="bk">索 隱</sub> 比，必耳反。</span>轉擊左大將，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：漢書名雙。</span>斬獲旗鼓，歷涉離侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 漢書作「度難侯」。小顏云「山名」。歷，度也。</span>濟弓閭，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 晉灼曰：「水名也。」 <sub class="bk">索 隱</sub> 弓，包愷音穹，亦如字讀。</span>獲屯頭王、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「胡王號也。」</span>韓王等三人，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「王，一作『藉』。」 <sub class="bk">索 隱</sub> 按：漢書云「屯頭韓王等三人」。李奇曰「皆匈奴王號」。</span>將軍、相國、當戶、都尉八十三人，封狼居胥山，禪於姑衍，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 積土為壇於山上，封以祭天也。祭地曰禪。</span>登臨翰海。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「登海邊山以望海也。」 <sub class="bk">索 隱</sub> 按：崔浩云「北海名，群鳥之所解羽，故云翰海」。廣異志云「在沙漠北」。</span>執鹵獲醜七萬有四百四十三級，師率減什三，取食於敵，逴<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音與「卓」同。卓，遠也。</span>行殊遠而糧不絕，以五千八百戶益封驃騎將軍。」右北平太守路博德屬驃騎將軍，會與城，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 與音余。</span>不失期，從至檮余<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音桃徒二音。</span>山，斬首捕虜二千七百級，以千六百戶封博德為符離侯。北地都尉邢山<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『衛山』。」</span>從驃騎將軍獲王，以千二百戶封山為義陽侯。故歸義因淳王復陸支、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 復，劉氏音伏，小顏音福。</span>樓專王<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 漢書作「剸」，並音專。小顏音之兗反也。</span>伊即靬<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 九言反。</span>皆從驃騎將軍有功，以千三百戶封復陸支為壯侯，以千八百戶封伊即靬為眾利侯。從驃侯破奴、昌武侯安稽<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「姓趙，故匈奴王。」 <sub class="bk">索 隱</sub> 故匈奴王，姓趙也。</span>從驃騎有功，益封各三百戶。校尉敢<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 李廣子也。</span>得旗鼓，為關內侯，食邑二百戶。校尉自為<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：徐自為也。</span>爵大庶長。軍吏卒為官，賞賜甚多。而大將軍不得益封，軍吏卒皆無封侯者。</p>




















<p class="origin">兩軍之出塞，塞閱官及私馬凡十四萬匹，而復入塞者不滿三萬匹。乃益置大司馬位，大將軍、驃騎將軍皆為大司馬。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「大將軍、驃騎將軍皆有大司馬之號也。」 <sub class="bk">索 隱</sub> 案：如淳云「本無大司馬，今新置耳」。案：前謂太尉，其官又省，今武帝始置此位，衛將軍、霍驃騎皆加此官。</span>定令，令驃騎將軍秩祿與大將軍等。自是之後，大將軍青日退，而驃騎日益貴。舉大將軍故人門下多去事驃騎，輒得官爵，唯任安不肯。</p>

<p class="origin">驃騎將軍為人少言不泄，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：孔文祥云「謂質重少言，膽氣在中也。周仁『陰重不泄』，其行亦同也」。</span>有氣敢任。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂果敢任氣也。漢書作「往」，亦作「任」也。</span>天子嘗欲教之孫吳兵法，對曰：「顧方略何如耳，不至學古兵法。」天子為治第，令驃騎視之，對曰：「匈奴未滅，無以家為也。」由此上益重愛之。然少而侍中，貴，不省士。其從軍，天子為遣太官齎數十乘，既還，重車餘棄粱肉，而士有飢者。其在塞外，卒乏糧，或不能自振，而驃騎尚穿域蹋鞠。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「穿地為營域。」 <sub class="bk">索 隱</sub> 穿域蹴鞠。徐氏云「穿地為營域」。蹴鞠書有域說篇，又以杖打，亦有限域也。今之鞠戲，以皮為之，中實以毛，蹴蹋為戲。劉向別錄云「躢鞠，兵勢，所以陳武事，知有材力也」。漢書作「躢鞠」。三倉云「鞠毛可躢以為戲」。鞠音巨六反。 <sub class="bk">正 義</sub> 按：蹴鞠書有域說篇，即今之打毬也。黃帝所作，起戰國時。程武士，知其材力也，若講武。</span>事多此類。大將軍為人仁善退讓，以和柔自媚於上，然天下未有稱也。</p>



<p class="origin">驃騎將軍自四年軍後三年，元狩六年而卒。天子悼之，發屬國玄甲<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 屬國即上分置邊五郡者也。玄甲，鐵甲也。</span>軍，陳自長安至茂陵，為冢象祁連山。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：崔浩云「去病破昆邪於此山，故令為冢象之以旌功也」。姚氏案：冢在茂陵東北，與衛青冢並。西者是青，東者是去病冢。上有豎石，前有石馬相對，又有石人也。</span>謚之，并武與廣地曰景桓侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 蘇林曰：「景，武謚也；桓，廣地謚也。」張晏曰：「謚法『布義行剛曰景，闢土服遠曰桓』。」 <sub class="bk">索 隱</sub> 案：景，桓，兩謚也。謚法「布義行剛曰景」，是武謚也；又曰「辟土服遠曰桓」，是廣地之謚也。以去病平生有武藝及廣邊地之功，故云「謚之并武與廣地曰景桓侯」。</span>子嬗<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音市戰反。</span>代侯。嬗少，字子侯，上愛之，幸其壯而將之。居六歲，元封元年，嬗卒，謚哀侯。無子，絕，國除。</p>




<p class="origin">自驃騎將軍死後，大將軍長子宜春侯伉坐法失侯。後五歲，伉弟二人，陰安侯不疑及發干侯登皆坐酎金失侯。失侯後二歲，冠軍侯國除。其後四年，大將軍青卒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「元封五年。」</span>謚為烈侯。子伉代為長平侯。</p>

<p class="origin">自大將軍圍單于之後，十四年而卒。竟不復擊匈奴者，以漢馬少，而方南誅兩越，東伐朝鮮，擊羌、西南夷，以故久不伐胡。</p>
<p class="origin">大將軍以其得尚平陽長公主<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 漢書云：「平陽侯曹壽有惡疾，就國，乃詔青尚平陽公主。」如淳云：「本陽信長公主，為平陽侯所尚，故稱平陽公主云。」</span>故，長平侯伉代侯。六歲，坐法失侯。</p>

<p class="origin">左方兩大將軍及諸裨將名：</p>
<p class="origin">最<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂凡計也。</span>大將軍青，凡七出擊匈奴，斬捕首虜五萬餘級。一與單于戰，收河南地，遂置朔方郡，再益封，凡萬一千八百戶。封三子為侯，侯千三百戶。并之，萬五千七百戶。其校尉裨將以從大將軍侯者九人。其裨將及校尉已為將者十四人。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：漢書云「為特將者十五人」，蓋通李廣也。此李廣一人自有傳，若漢書則七人自有傳，八人附見。七人謂李廣、張騫、公孫賀、李蔡、曹襄、韓說、蘇建也。</span>為裨將者曰李廣，自有傳。無傳者曰：</p>


<p class="origin">將軍公孫賀。賀，義渠人，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 今慶州，本義渠戎國也。地理志云北義渠道也。</span>其先胡種。賀父渾邪，景帝時為平曲侯，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「為隴西太守。」</span>坐法失侯。賀，武帝為太子時舍人。武帝立八歲，以太僕為輕車將軍，軍馬邑。後四歲，以輕車將軍出雲中。後五歲，以騎將軍從大將軍有功，封為南窌侯。後一歲，以左將軍再從大將軍出定襄，無功。後四歲，以坐酎金失侯。後八歲，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「元鼎六年」。</span>以浮沮<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 沮音子餘反。</span>將軍出五原二千餘里，無功。後八歲，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「太初二年。」</span>以太僕為丞相，封葛繹侯。賀七為將軍，出擊匈奴無大功，而再侯，為丞相。坐子敬聲與陽石公主姦，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「陽石，一云『德邑』。」</span>為巫蠱，族滅，無後。</p>






<p class="origin">將軍李息，郁郅人。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「郅音窒。」 <sub class="bk">索 隱</sub> 服虔音窒，小顏音質。案：北地縣名也。 <sub class="bk">正 義</sub> 之栗反。今慶州弘化縣是。</span>事景帝。至武帝立八歲，為材官將軍，軍馬邑；後六歲，為將軍，出代；後三歲，為將軍，從大將軍出朔方：皆無功。凡三為將軍，其後常為大行。</p>

<p class="origin">將軍公孫敖，義渠人。以郎事武帝。武帝立十二歲，為（驃）騎將軍，出代，亡卒七千人，當斬，贖為庶人。後五歲，以校尉從大將軍有功，封為合騎侯。後一歲，以中將軍從大將軍，再出定襄，無功。後二歲，以將軍出北地，後驃騎期，當斬，贖為庶人。後二歲，以校尉從大將軍，無功。後十四歲，以因杅<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音于。</span>將軍築受降城。七歲，復以因杅將軍再出擊匈奴，至余吾，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 余音餘，又音徐。案：水名，在朔方。</span>亡士卒多，下吏，當斬，詐死，亡居民閒五六歲。後發覺，復繫。坐妻為巫蠱，族。凡四為將軍，出擊匈奴，一侯。</p>


<p class="origin">將軍李沮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音「俎豆」之「俎」。</span>雲中人。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 今嵐、勝州也。</span>事景帝。武帝立十七歲，以左內史為彊弩將軍。後一歲，復為彊弩將軍。</p>


<p class="origin">將軍李蔡，成紀人也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 秦州縣也。</span>事孝文帝、景帝、武帝。以輕車將軍從大將軍有功，封為樂安侯。已為丞相，坐法死。</p>

<p class="origin">將軍張次公，河東人。以校尉從衛將軍青有功，封為岸頭侯。其後太后崩，為將軍，軍北軍。後一歲，為將軍，從大將軍，再為將軍，坐法失侯。次公父隆，輕車武射也。以善射，景帝幸近之也。</p>
<p class="origin">將軍蘇建，杜陵人。以校尉從衛將軍青，有功，為平陵侯，以將軍築朔方。後四歲，為游擊將軍，從大將軍出朔方。後一歲，以右將軍再從大將軍出定襄，亡翕侯，失軍，當斬，贖為庶人。其後為代郡太守，卒，冢在大猶鄉。</p>
<p class="origin">將軍趙信，以匈奴相國降，為翕侯。武帝立十七歲，為前將軍，與單于戰，敗，降匈奴。</p>
<p class="origin">將軍張騫，以使通大夏，還，為校尉。從大將軍有功，封為博望侯。後三歲，為將軍，出右北平，失期，當斬，贖為庶人。其後使通烏孫，為大行而卒，冢在漢中。</p>
<p class="origin">將軍趙食其，祋祤人也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 縣名，在馮翊。祋音都活反，又音丁外反。祤音詡。 <sub class="bk">正 義</sub> 上都誨反。雍州同官縣，本漢祋祤縣也。</span>武帝立二十二歲，以主爵為右將軍，從大將軍出定襄，迷失道，當斬，贖為庶人。</p>

<p class="origin">將軍曹襄，以平陽侯為後將軍，從大將軍出定襄。襄，曹參孫也。</p>
<p class="origin">將軍韓說，弓高侯庶孫也。以校尉從大將軍有功，為龍頟侯，坐酎金失侯。元鼎六年，以待詔為橫海將軍，擊東越有功，為按道侯。以太初三年為游擊將軍，屯於五原外列城。為光祿勳，掘蠱太子宮，衛太子殺之。</p>
<p class="origin">將軍郭昌，雲中人也。以校尉從大將軍。元封四年，以太中大夫為拔胡將軍，屯朔方。還擊昆明，毋功，奪印。</p>
<p class="origin">將軍荀彘，太原廣武人。以御見，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 以善御求見也。</span>侍中，為校尉，數從大將軍。以元封三年為左將軍擊朝鮮，毋功。以捕樓船將軍坐法死。</p>

<p class="origin">最驃騎將軍去病，凡六出擊匈奴，其四出以將軍，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「再出以剽姚校尉也。」</span>斬捕首虜十一萬餘級。及渾邪王以眾降數萬，遂開河西酒泉之地，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 河謂隴右蘭州之西河也。<span class="biaohao"></span>謂涼、肅等州。漢書西域傳云驃騎將軍擊破匈奴右地，置酒泉郡，後分置武威、張掖、燉煌等郡。</span>西方益少胡寇。四益封，凡萬五千一百戶。其校吏有功為侯者凡六人，而後為將軍二人。</p>


<p class="origin">將軍路博德，平州人。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 漢書云西河平州。按：西河郡今汾州。</span>以右北平太守從驃騎將軍有功，為符離侯。驃騎死後，博德以衛尉為伏波將軍，伐破南越，益封。其後坐法失侯。為彊弩都尉，屯居延，卒。</p>

<p class="origin">將軍趙破奴，故九原人。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 今勝州。</span>嘗亡入匈奴，已而歸漢，為驃騎將軍司馬。出北地時有功，封為從驃侯。坐酎金失侯。後一歲，為匈河將軍，攻胡至匈河水，無功。後二歲，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「元封二年。」</span>擊虜樓蘭王，復封為浞野侯。後六歲，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「太初二年。」</span>為浚稽將軍，將二萬騎擊匈奴左賢王，左賢王與戰，兵八萬騎圍破奴，破奴生為虜所得，遂沒其軍。居匈奴中十歲，復與其太子安國亡入漢。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「以太初二年入匈奴，天漢元年亡歸，涉四年。」</span>後坐巫蠱，族。</p>




<p class="origin">自衛氏興，大將軍青首封，其後枝屬為五侯。凡二十四歲而五侯盡奪，衛氏無為侯者。</p>
<p class="origin">太史公曰：蘇建語余曰：「吾嘗責大將軍至尊重，而天下之賢大夫毋稱焉，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂不為賢士大夫所稱譽。</span>願將軍觀古名將所招選擇賢者，勉之哉。大將軍謝曰：『自魏其、武安之厚賓客，天子常切齒。彼親附士大夫，招賢絀不肖者，人主之柄也。人臣奉法遵職而已，何與<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音預。</span>招士！』」驃騎亦放此意，其為將如此。</p>


<p class="suoyinshuzan">【索隱述贊】君子豹變，貴賤何常。青本奴虜，忽升戎行。姊配皇極，身尚平陽。寵榮斯僭，取亂彝章。嫖姚繼踵，再靜邊方。</p>
</div>
</body></html>
