<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷十二孝武本紀第十二_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷十二孝武本紀第十二_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="CCNA0-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷十二</span></h1>
<h3 class="title1" id="sigil_toc_id_17">孝武本紀第十二</h3>
<p class="jjsyzy"><sub class="bk">集 解</sub> 太史公自序曰「作今上本紀」，又其述事皆云「今上」，「今天子」，或有言「孝武帝」者，悉後人所定也。張晏曰：「武紀，褚先生補作也。褚先生名少孫，漢博士也。」 <sub class="bk">索 隱</sub> 按：褚先生補史記，合集武帝事以編年，今止取封禪書補之，信其才之薄也。又張晏云「褚先生潁川人，仕元成閒」。韋稜云「褚顗家傳褚少孫，梁相褚大弟之孫，宣帝代為博士，寓居于沛，事大儒王式，號為『先生』，續太史公書」。阮孝緒亦以為然也。</p>
<p class="origin">孝武皇帝者，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「諱徹。」 <sub class="bk">索 隱</sub> 裴駰云：「太史公自序云『作今上本紀』，又其序事皆云『今上』，『今天子』，今或言『孝武皇帝』者，悉後人所定也。」 <sub class="bk">正 義</sub> 謚法云：「克定禍亂曰武。」</span>孝景中子也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：景十三王傳廣川王已上皆是武帝兄，自河閒王德以至廣川，凡有八人，則武帝第九也。</span>母曰王太后。孝景四年，以皇子為膠東王。孝景七年，栗太子廢為臨江王，以膠東王為太子。孝景十六年崩，太子即位，為孝武皇帝。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「武帝以景帝元年生，七歲為太子，為太子十歲而景帝崩，時年十六矣。」</span>孝武皇帝初即位，尤敬鬼神之祀。</p>



<p class="origin">元年，漢興已六十餘歲矣，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「六十七年，歲在辛丑。」</span>天下乂安，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 乂音魚廢反。</span>薦紳<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上音搢。搢，挺也。言挺笏於紳帶之閒，事出禮內則。今作「薦」者，古字假借耳。漢書作「縉紳」，臣瓚云「縉，赤白色」，非也。</span>之屬皆望天子封禪改正度也。而上鄉儒術，招賢良，趙綰、王臧等以文學為公卿，欲議古立明堂城南，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 城南，長安城南門外也。案：關中記云明堂在長安城門外，杜門之西也。</span>以朝諸侯。草巡狩封禪改曆服色事未就。會竇太后治黃老言，不好儒術，使人微得趙綰等姦利事，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「纖微伺察之。」</span>召案綰、臧，綰、臧自殺，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 漢書孝武帝二年，御史大夫趙綰坐請無奏事太皇太后，及郎中令王臧皆下獄，自殺。應劭云：「王臧儒者，欲立明堂、辟雍，太后素好黃老術，非薄五經，因故絕奏事太后，太后怒，故令殺。」</span>諸所興為者皆廢。</p>






<p class="origin">後六年，竇太后崩。其明年，上徵文學之士公孫弘等。</p>
<p class="origin">明年，上初至雍，郊見五畤。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 畤音止。括地志云：「漢五帝畤在岐州雍縣南。孟康云畤者神靈之所止。」案：五畤者鄜畤、密畤、吳陽畤、北畤。先是文公作鄜畤，祭白帝；秦宣公作密畤，祭青帝；秦靈公作吳陽上畤、下畤，祭赤帝、黃帝；漢高祖作北畤，祭黑帝：是五畤也。</span>後常三歲一郊。是時上求神君，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 漢武帝故事云：「起柏梁臺以處神君，長陵女子也。先是嫁為人妻，生一男，數歲死，女子悼痛之，歲中亦死，而靈，宛若祠之，遂聞言宛若為生，民人多往請福，說家人小事有驗。平原君亦事之，至後子孫尊貴。及上即位，太后延於宮中祭之，聞其言，不見其人。至是神君求出局，營柏梁臺舍之。初，霍去病微時，自禱神君，及見其形，自脩飾，欲與去病交接，去病不肯，謂神君曰：『吾以神君精絜，故齋戒祈福，今欲婬，此非也。』自絕不復往。神君慚之，乃去也。」</span>舍之上林中蹏氏觀。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「蹏音蹄。」 <sub class="bk">索 隱</sub> 徐廣音蹄，鄒誕音斯，又音蹄，觀名也。</span>神君者，長陵女子，以子死悲哀，故見神於先後宛若。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孟康曰：「產乳而死。兄弟妻相謂『先後』。宛若，字。」 <sub class="bk">索 隱</sub> 先後，鄒誕音二字並去聲，即今妯娌也。孟康以兄弟妻相謂也。韋昭云先謂姒，後謂娣也。宛音冤。</span>宛若祠之其室，民多往祠。平原君<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「武帝外祖母也。」駰案：蔡邕曰「異姓婦人以恩澤封者曰君，儀比長公主」。 <sub class="bk">索 隱</sub> 案：徐云武帝外祖母，則是臧兒也。</span>往祠，其後子孫以尊顯。及武帝即位，則厚禮置祠之內中，聞其言，不見其人云。</p>





<p class="origin">是時而李少君亦以祠灶、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 如淳云：「祠灶可以致福。」案：禮灶者，老婦之祭，盛於盆，尊於瓶。說文周禮以灶祠祝融。淮南子炎帝作火官，死為灶神。司馬彪注莊子云髻，灶神也，如美女，衣赤。李弘範音詰也。</span>穀道、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 李奇曰：「食穀道引。或曰辟穀不食之道。」</span>卻老方見上，上尊之。少君者，故深澤侯<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「姓趙，景帝時絕封。」</span>入以主方。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「進納於天子而主方。一云侯人主方。」駰案：如淳曰「侯家人主方藥者也」。</span>匿其年及所生長，常自謂七十，能使物，卻老。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「物，鬼物也。」瓚曰：「物，藥物也。」</span>其游以方遍諸侯。無妻子。人聞其能使物及不死，更饋遺之，常餘金錢帛衣食。人皆以為不治產業而饒給，又不知其何所人，愈信，爭事之。少君資好方，善為巧發奇中。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「時時發言有所中也。」</span>嘗從武安侯<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 服虔云：「田蚡也。」韋昭云：「武安屬魏郡也。」</span>飲，坐中有年九十餘老人，少君乃言與其大父游射處，老人為兒時從其大父行，識其處，一坐盡驚。少君見上，上有故銅器，問少君。少君曰：「此器齊桓公十年陳於柏寢。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「地名，有臺也。」瓚曰：「晏子書柏寢，臺名也。」 <sub class="bk">正 義</sub> 括地志云：「柏寢臺在青州千乘縣東北二十一里。韓子云景公與晏子遊於少海，登柏寢之臺而望其國。公曰：『美哉堂乎，後代孰將有此？』晏子云：其『田氏乎？』公曰：『寡人有國而田氏家，奈何？』對曰：『奪之，則近賢遠不肖，治其煩亂，輕其刑罰，振窮乏，恤孤寡，行恩惠，崇節儉，雖十田氏其如堂何！』即此也。」</span>已而案其刻，果齊桓公器。一宮盡駭，以少君為神，數百歲人也。</p>








<p class="origin">少君言於上曰：「祠灶則致物，致物而丹沙可化為黃金，黃金成以為飲食器則益壽，益壽而海中蓬萊僊者可見，見之以封禪則不死，黃帝是也。臣嘗游海上，見安期生，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 服虔曰：「古之真人。」案：列仙傳云安期生，琅邪人，賣藥東海邊，時人皆言千歲也。 <sub class="bk">正 義</sub> 列仙傳云：「安期生，琅邪阜鄉亭人也。賣藥海邊。秦始皇請語三夜，賜金數千萬，出，於阜鄉亭，皆置去，留書，以赤玉舄一量為報，曰『後千歲求我於蓬萊山下』。」</span>食臣棗，大如瓜。安期生僊者，通蓬萊中，合則見人，不合則隱。」於是天子始親祠灶，而遣方士入海求蓬萊安期生之屬，而事化丹沙諸藥齊為黃金<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 齊音劑。</span>矣。</p>


<p class="origin">居久之，李少君病死。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 漢書起居云：「李少君將去，武帝夢與共登嵩高山，半道，有使乘龍時從雲中云『太一請少君』，帝謂左右『將舍我去矣』。數月而少君病死。又發棺看，唯衣冠在也。」</span>天子以為化去不死也，而使黃錘<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「人姓名。」 <sub class="bk">正 義</sub> 音直偽反。</span>史寬舒<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「二人皆方士。」 <sub class="bk">正 義</sub> 姓史，名寬舒。</span>受其方。求蓬萊安期生莫能得，而海上燕齊怪迂之方士多相效，更言神事矣。</p>



<p class="origin">亳人薄誘忌<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一云亳人謬忌也。」 <sub class="bk">索 隱</sub> 亳，山陽縣名。姓謬，名忌，居亳，故下稱薄忌。此文則衍「薄」字，而「謬」又誤作「誘」矣。</span>奏祠泰一方，曰：「天神貴者泰一，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 天神貴者太一。案：樂汁微圖云「紫微宮北極天一太一」。宋均以為天一、太一，北極之別名。春秋緯「紫宮，天皇曜魄寶之所理也」。</span>泰一佐曰五帝。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 其佐曰五帝。河圖云蒼帝神名靈威仰之屬也。 <sub class="bk">正 義</sub> 五帝，五天帝也。國語云「蒼帝靈威仰，赤帝赤熛怒，白帝白招矩，黑帝協光紀，黃帝含樞紐」。尚書帝命驗云「蒼帝名靈威仰，赤帝名文祖，黃帝名神斗，白帝名顯紀，黑帝名玄矩」。佐者，謂配祭也。</span>古者天子以春秋祭泰一東南郊，用太牢具，七日，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一云日一太牢具，十日。」</span>為壇開八通之鬼道。」於是天子令太祝立其祠長安東南郊，常奉祠如忌方。其後人有上書，言「古者天子三年一用太牢具祠神三一：天一，地一，泰一」。天子許之，令太祝領祠之忌泰一壇上，如其方。後人復有上書，言「古者天子常以春秋解祠，祠黃帝用一梟破鏡；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孟康曰：「梟，鳥名，食母。破鏡，獸名，食父。黃帝欲絕其類，使百物祠皆用之。破鏡如貙而虎眼。或云直用破鏡。」如淳曰：「漢使東郡送梟，五月五日為梟羹以賜百官。以惡鳥，故食之。」</span>冥羊<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「神名也。」</span>用羊；祠馬行<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 神名也。</span>用一青牡馬；泰一、皋山山君、地長<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 丁丈反。三並神名。</span>用牛；武夷君<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 神名。</span>用乾魚；陰陽使者<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「陰陽之神也。」</span>以一牛」。令祠官領之如其方，而祠於忌泰一壇旁。</p>










<p class="origin">其後，天子苑有白鹿，以其皮為幣，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：食貨志皮幣以白鹿皮方尺，緣以繢，以薦璧，得以黃金一斤代之。又漢律皮幣率鹿皮方尺，直黃金一斤。</span>以發瑞應，造白金焉。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：食貨志白金三品，各有差也。 <sub class="bk">正 義</sub> 白金三品，武帝所鑄也。如淳曰：「雜鑄銀錫為白金也。」平準書云：「造銀錫為白金。以為天用莫如龍，地用莫如馬，人用莫如龜，故曰白金三品。其一曰重八兩，圓之，其文龍，名曰白選，直三千；二曰重差小，方之，其文馬，直五百；三曰復小，隋之，其文龜，直三百。」錢譜云：「白金第一，其形圓如錢，肉好圓，文為一龍。白銀第二，其形方小長，肉好亦小長，好上下文為二馬。白銀第三，其形似龜，肉好小，是文為龜甲也。」</span></p>


<p class="origin">其明年，郊雍，獲一角獸，若麃然。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> 韋昭曰：「楚人謂麋為麃。」 <sub class="bk">索 隱</sub> 曰麃音步交反。韋昭曰「體若麕而一角，春秋所謂『有麕而角』是也。楚人謂麋為麃」。又周書王會云麃者若鹿。爾雅云麋，大鹿也，牛尾一角。郭璞云漢武獲一角獸若麃，謂之麟是也。</span>有司曰：「陛下肅祗郊祀，上帝報享，錫一角獸，蓋麟云。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 漢書終軍傳云「從上雍，獲白麟」。一角戴肉，設武備而不為害，所以為仁。</span>於是以薦五畤，畤加一牛以燎。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 力召反，焚也。</span>賜諸侯白金，以風符應合于天地。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 晉灼曰：「符瑞也。」瓚曰：「風示諸侯以此符瑞之應。」</span></p>




<p class="origin">於是濟北王以為天子且封禪，乃上書獻泰山及其旁邑。天子受之，更以他縣償之。常山王有罪，遷，天子封其弟於真定，以續先王祀，而以常山為郡。然后五嶽皆在天子之郡。</p>
<p class="origin">其明年，齊人少翁<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 漢武故事云少翁年二百歲，色如童子。</span>以鬼神方見上。上有所幸王夫人，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「齊懷王閎之母也。」駰案：桓譚新論云武帝有所愛幸姬王夫人，窈窕好容，質性嬛佞。 <sub class="bk">正 義</sub> 漢書作「李夫人」。</span>夫人卒，少翁以方術蓋夜致王夫人及灶鬼之貌云，天子自帷中望見焉。於是乃拜少翁為文成將軍，賞賜甚多，以客禮禮之。文成言曰：「上即欲與神通，宮室被服不象神，神物不至。」乃作畫雲氣車，及各以勝日<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「如火勝金，用丙與丁日，不用庚辛。」</span>駕車辟惡鬼。又作甘泉宮，中為臺室，畫天、地、泰一諸神，而置祭具以致天神。居歲餘，其方益衰，神不至。乃為帛書以飯牛，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 飯，房晚反。書絹帛上為怪言語，以飼牛。</span>詳弗知也，言此牛腹中有奇。殺而視之，得書，書言其怪，天子疑之。有識其手書，問之人，果（為）<span class="biaohao2"></span>書。於是誅文成將軍<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 漢武故事云：「文成誅月餘，有使者藉貨關東還，逢之於漕亭，還見言之，上乃疑，發其棺，無所見，唯有竹筒一枚，捕驗閒無蹤跡也。」</span>而隱之。</p>





<p class="origin">其後則又作柏梁、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 服虔云：「用梁百頭。」按：今字皆作「柏」。三輔故事云「臺高二十丈，用香柏為殿，香聞十里」。</span>銅柱、承露僊人掌<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 蘇林曰：「仙人以手掌擎盤承甘露也。」 <sub class="bk">索 隱</sub> 三輔故事曰「建章宮承露盤高三十丈，大七圍，以銅為之。上有仙人掌承露，和玉屑飲之」。故張衡賦曰「立脩莖之仙掌，承雲表之清露」是也。</span>之屬矣。</p>


<p class="origin">文成死明年，天子病鼎湖<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 晉灼曰：「在湖縣。」韋昭曰：「地名，近宜春。」 <sub class="bk">索 隱</sub> 案：鼎湖，縣名，屬京兆，後屬弘農。昔黃帝採首陽山銅鑄鼎於湖，曰鼎湖，即今之湖城縣也。韋昭（云）以為近宜春，亦甚疏也。</span>甚，巫醫無所不致，（至）不愈。游水發根<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「游水，縣名。發根，人名姓。」晉灼曰：「地理志游水，水名，在臨淮淮浦也。」 <sub class="bk">索 隱</sub> 顏師古以游水姓，發根名。蓋或因水為姓。服虔亦曰發根，人姓字。或曰發樹根者也。</span>乃言曰：「上郡有巫，病而鬼下之。」上召置祠之甘泉。及病，使人問神君。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「即病巫之神。」</span>神君言曰：「天子毋憂病。病少愈，強與我會甘泉。」於是病愈，遂幸甘泉，病良已。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孟康曰：「良已，善已，謂愈也。」</span>大赦天下，置壽宮神君。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「立此便宮也。」瓚曰：「宮，奉神之宮也。楚辭曰『蹇將澹兮壽宮』。」</span>神君最貴者（大夫）<span class="biaohao2"></span>，其佐曰大禁、司命之屬，皆從之。非可得見，聞其音，與人言等。時去時來，來則風肅然也。居室帷中。時晝言，然常以夜。天子祓，然后入。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「崇絜，自祓除然後入。」</span>因巫為主人，關飲食。所欲者言行下。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 李奇曰：「神所欲言，上輒為下之。」</span>又置壽宮、北宮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「壽宮、北宮皆在雍州長安縣西北三十里長安故城中。漢書云武帝壽宮以處神君。」</span>張羽旗，設供具，以禮神君。神君所言，上使人受書其言，命之曰「畫法」。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「或云策畫之法也。」 <sub class="bk">正 義</sub> 畫音獲。案：畫一之法。</span>其所語，世俗之所知也，毋絕殊者，而天子獨喜。其事祕，世莫知也。</p>









<p class="origin">其後三年，有司言元宜以天瑞命，不宜以一二數。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 蘇林曰：「得黃龍鳳皇諸瑞，以名年。」 <sub class="bk">正 義</sub> 孝景以前即位，以一二數年至其終。武帝即位，初有年號，改元以建元為始。</span>一元曰建元，二元以長星曰元光，三元以郊得一角獸曰元狩云。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「案諸紀元光後有元朔，元朔後得元狩。」</span></p>


<p class="origin">其明年冬，天子郊雍，議曰：「今上帝朕親郊，而后土毋祀，則禮不答也。」有司與太史公、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「說者以談為太史公，失之矣。史記稱遷為太史公者，是外孫楊惲所稱。」 <sub class="bk">索 隱</sub> 韋昭云談，司馬遷之父也，說者以談為太史公，失之矣。史記多稱太史公，遷外孫楊惲稱之也。姚察按：遷傳亦以談為太史公，非惲所加。又按：虞喜志林云「古者主天官皆上公，自周至漢，其職轉卑，然朝會坐位猶居公上，尊天之道，其官屬仍以舊名，尊而稱公，公名當起於此」。故如淳云「太史公位在丞相上，天下郡國計書先上太史公，副上丞相」，其義是也。而桓譚新論以為太史公造書，書成示東方朔，朔為平定，因署其下。太史公者，皆朔所加之者也。</span>祠官寬舒等議：「天地牲角繭栗。今陛下親祀后土，后土宜於澤中圜丘為五壇，壇一黃犢太牢具，已祠盡瘞，而從祠衣上黃。」於是天子遂東，始立后土祠汾陰脽上<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「元鼎四年時也。」駰案：蘇林曰「脽音誰」。如淳曰「河之東岸特堆堀，長四五里，廣二里餘，高十餘丈，汾陰縣在脽之上，后土祠在縣西。汾在脽之北，西流與河合也」。 <sub class="bk">索 隱</sub> 脽，丘。音誰。漢舊儀作「葵丘」者蓋河東人呼「誰」與「葵」同故耳。</span>，如寬舒等議。上親望拜，如上帝禮。禮畢，天子遂至滎陽而還。過雒陽，下詔曰：「三代邈絕，遠矣難存。其以三十里地封周後為周子南君，以奉先王祀焉。」是歲，天子始巡郡縣，侵尋於泰山矣<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 晉灼曰：「遂往之意也。」 <sub class="bk">索 隱</sub> 侵尋即侵淫也。故晉灼云「遂往之意也」。小顏云「浸淫漸染之義」。蓋尋淫聲相近，假借用耳。師古叔父游秦亦解漢書，故稱師古為「小顏」也。</span>。</p>



<p class="origin">其春，樂成侯<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「姓丁，名義。後與欒大俱誅也。」 <sub class="bk">索 隱</sub> 韋昭云：「河閒縣。」按：郊祀志樂成侯登，而徐廣據表姓丁名義，未詳。</span>上書言欒大。欒大，膠東宮人，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「王家人。」</span>故嘗與文成將軍同師，已而為膠東王尚方。而樂成侯姊為康王后，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孟康曰：「膠東王后也。」</span>毋子。康王死，他姬子立為王。而康后有淫行，與王不相中（得），相危以法。康后聞文成已死，而欲自媚於上，乃遣欒大因樂成侯求見言方。天子既誅文成，後悔恨其早死，惜其方不盡，及見欒大，大悅。大為人長美，言多方略，而敢為大言，處之不疑。大言曰：「臣嘗往來海中，見安期、羨門<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 韋昭云：「仙人。」應劭云：「名子喬。」</span>之屬。顧以為臣賤，不信臣。又以為康王諸侯耳，不足予方。臣數言康王，康王又不用臣。臣之師曰：『黃金可成，而河決可塞，不死之藥可得，僊人可致也。』臣恐效文成，則方士皆掩口，惡敢言方哉！」上曰：「文成食馬肝死耳。子誠能脩其方，我何愛乎！」大曰：「臣師非有求人，人者求之。陛下必欲致之，則貴其使者，令有親屬，以客禮待之，勿卑，使各佩其信印，乃可使通言於神人。神人尚肯邪不邪。致尊其使，然后可致也。」於是上使先驗小方，鬥旗，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 音其。文本或作「棋」。說文云：「棋，博棋也。」高誘注淮南子云：「取雞血與針磨擣之，以和磁石，用塗碁頭曝乾之，置局上，即相拒不止也。」</span>旗自相觸擊。</p>





<p class="origin">是時上方憂河決，而黃金不就，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 鍊丹砂鉛錫為黃金不就。</span>乃拜大為五利將軍。居月餘，得四金印，佩天士將軍、地土將軍、大通將軍、天道將軍印。制詔御史：「昔禹疏九江，決四瀆。閒者河溢皋陸，隄繇不息。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 顏師古云：「皋，水旁地也。廣平曰陸。言水大汎溢，自皋及陸，而築作堤，傜役甚多，不暇休息。」</span>朕臨天下二十有八年，天若遺朕士而大通焉。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「言欒大能通天意，故封樂通。」 <sub class="bk">索 隱</sub> 韋昭云：「言大能通天意，故封之樂通。」樂通在臨淮高平縣也。</span>乾稱『蜚龍』，『鴻漸于般』，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 駰案：漢書音義曰「般，水涯堆也。漸，進也」。武帝云得欒大如鴻進于般，一舉千里，得道若飛龍在天。</span>意庶幾與焉。其以二千戶封地士將軍大為樂通侯。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「樂通，臨淮高平也。」</span>賜列侯甲第，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「有甲乙第次，故曰第。」</span>僮千人。乘輿斥車馬<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「或云斥不用也。」韋昭曰：「嘗在服御。」 <sub class="bk">索 隱</sub> 孟康云「斥不用之車馬」是也。</span>帷帳器物以充其家。又以衛長公主妻之，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孟康曰：「衛太子妹。」如淳曰：「衛太子姊也。」蔡邕曰：「帝女曰公主，儀比諸侯。姊妹曰長公主，儀比諸侯王。」駰案：此帝女也，而云長公主，未詳。</span>齎金萬斤，更名其邑曰當利公主。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 地理志云東萊有當利縣。</span>天子親如五利之第。使者存問所給，連屬於道。自大主<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「武帝姑也。」駰案：韋昭曰「竇太后之女也。」</span>將相以下，皆置酒其家，獻遺之。於是天子又刻玉印曰「天道將軍」，使使衣羽衣，夜立白茅上，五利將軍亦衣羽衣，立白茅上受印，以示弗臣也。而佩「天道」者，且為天子道天神也。於是五利常夜祠其家，欲以下神。神未至而百鬼集矣，然頗能使之。其後治裝行，東入海，求其師云。大見數月，佩六印，貴振天下，而海上燕齊之閒，莫不搤捥<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「滿手曰搤。」瓚曰：「搤，執持也。」</span>而自言有禁方，能神僊矣。</p>











<p class="origin">其夏六月中，汾陰巫錦<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「錦，巫名。」</span>為民祠魏脽后土營旁，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「魏，故魏國也。脽，若丘之類。」</span>見地如鉤狀，掊視<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 說文：「掊，抱也。」音步溝切。</span>得鼎。鼎大異於眾鼎，文鏤毋款識，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「款，刻也。」 <sub class="bk">索 隱</sub> 韋昭云：「款，刻也。」按：識猶表識也。</span>怪之，言吏。吏告河東太守勝，勝以聞。天子使使驗問巫錦得鼎無姦詐，乃以禮祠，迎鼎至甘泉，從行，上薦之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「以鼎從行，上至甘泉，將薦之於天也。」</span>至中山，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「河渠書鑿涇水自中山西。」 <sub class="bk">索 隱</sub> 此山在馮翊谷口縣西，近九嵕山，土人呼為中山。河渠書韓使水工鄭國說秦鑿涇水自中山西，即此山。</span>晏溫，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「三輔謂日出清濟為晏。晏而溫也。」 <sub class="bk">索 隱</sub> 如淳云：「三輔俗謂日出清濟為晏。晏而溫，故曰晏溫。」許慎注淮南子云：「晏，無雲也。」</span>有黃雲蓋焉。有麃過，上自射之，因以祭云。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「上言從行薦之，或曰祭鼎（乎）<span class="biaohao1"></span>。」</span>至長安，公卿大夫皆議請尊寶鼎。天子曰：「閒者河溢，歲數不登，故巡祭后土，祈為百姓育穀。今年豐廡未有報，鼎曷為出哉？」有司皆曰：「聞昔大帝興神鼎一，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 顏師古以大帝即太昊伏犧氏，以在黃帝之前故也。</span>一者一統，天地萬物所繫終也。黃帝作寶鼎三，象天地人也。禹收九牧之金，鑄九鼎，皆嘗鬺烹<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「烹，煮也。鬺音觴。皆嘗以烹牲牢而祭祀也。」 <sub class="bk">索 隱</sub> 言鼎烹牲而饗嘗也。「鬺」字又作「觴」字，音殤。漢書郊祀志云鼎空足曰鬲，以象三德。鬲音歷。謂足中不實者名之也。</span>上帝鬼神。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「以祭祀上帝。或曰嘗烹酌也。」</span>遭聖則興，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 遭，逢也。鼎雖淪泗水，逢聖興起，故出汾陰，西至甘泉也。</span>遷于夏商。周德衰，宋之社亡，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 社主民也。社以石為之。宋社即亳社也。周武王伐紂，乃立亳社，以為監戒，覆上棧下，不使通天地陰陽之氣。周禮衰，國將危亡，故宋之社為亡殷復也。</span>鼎乃淪伏而不見。頌云『自堂徂基，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 此以下至「胡考之休」是周頌絲衣之詩。自堂，從內往外。基，門內塾也。鄭玄云：「門側之堂謂之塾。繹禮輕，使士升堂，視壺濯及籩豆之屬，降往於塾。牲自羊徂牛，告充已，乃舉鼎告絜，禮之次也。」</span>自羊徂牛；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 自堂往塾，先視羊，後及牛也。毛萇云：「先小後大也。」</span>鼐鼎及鼒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「爾雅曰鼎絕大謂之鼐，圜奄上謂之鼒。」</span>不虞不驁，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 毛傳云：「虞，譁也。」姚氏案：何承天云「虞」當為「吳」，音洪霸反。又說文以「吳，一曰大言也」。此作「虞」者，與吳聲相近，故假借也。或者本文借此「虞」為歡娛字故也。</span>胡考之休』。今鼎至甘泉，光潤龍變，承休無疆。合茲中山，有黃白雲降<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「與中山所見黃雲之氣合也。」</span>蓋，若獸為符，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「雲若獸，在車蓋也。」晉灼曰：「蓋，辭也。或云符謂瑞應也。」</span>路弓乘矢，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「路，大也。四矢為乘。」</span>集獲壇下，報祠大饗。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一云大報享祠也。」</span>惟受命而帝者心知其意<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「高祖受命知之也。宜見鼎於其廟。」</span>而合德焉。鼎宜見於祖禰，藏於帝廷，以合明應。」制曰：「可。」</p>






















<p class="origin">入海求蓬萊者，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 蓬萊、方丈、瀛州，勃海中三神山也。</span>言蓬萊不遠，而不能至者，殆不見其氣。上乃遣望氣佐侯其氣云。</p>

<p class="origin">其秋，上幸雍，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上雍，以雍地形高，故云上。</span>且郊。或曰「五帝，泰一之佐也。宜立泰一而上親郊之」。上疑未定。齊人公孫卿曰：「今年得寶鼎，其冬辛巳朔旦冬至，與黃帝時等。」卿有札書曰：「黃帝得寶鼎宛（侯）<span class="biaohao2"></span>，問於鬼臾區。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「區，黃帝時人。」 <sub class="bk">索 隱</sub> 鄭氏云：「黃帝佐也。」李奇曰：「黃帝時諸侯。本作『申區』者，非；藝文志作『鬼容區』者也。」</span>區對曰：『（黃）帝得寶鼎神筴，是歲己酉朔旦冬至，得天之紀，終而復始。』於是黃帝迎日推筴，後率二十歲<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 率音律，又音類，又所律反，三音並通。後皆放此也。</span>得朔旦冬至，凡二十推，三百八十年。黃帝僊登于天。」卿因所忠欲奏之。所忠視其書不經，疑其妄書，謝曰：「寶鼎事已決矣，尚何以為！」卿因嬖人奏之。上大說，召問卿。對曰：「受此書申功，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 封禪書「功」字作「公」。</span>申功已死。」上曰：「申功何人也？」卿曰：「申功，齊人也。與安期生通，受黃帝言，無書，獨有此鼎書。曰『漢興復當黃帝之時。漢之聖者在高祖之孫且曾孫也。寶鼎出而與神通，封禪。封禪七十二王，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 河圖云：「王者封太山，禪梁父，易姓登崇，有七十二君也。」</span>唯黃帝得上泰山封』。申功曰：『漢主亦當上封，上封則能僊登天矣。黃帝時萬諸侯，而神靈之封居七千。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「黃帝時諸侯會封禪者七千人。」李奇曰：「說仙道得封者七千國。」張晏曰：「神靈之封謂山川之守。」</span>天下名山八，而三在蠻夷，五在中國。中國華山、首山、太室、泰山、東萊，此五山黃帝之所常遊，與神會。黃帝且戰且學僊。患百姓非其道，乃斷斬非鬼神者。百餘歲然後得與神通。黃帝郊雍上帝，宿三月。鬼臾區號大鴻，死葬雍，故鴻冢是也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 蘇林曰：「今雍有鴻冢。」</span>其後於黃帝接萬靈明廷。明廷者，甘泉也。所謂寒<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『塞』。」</span>門者，谷口也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「黃帝仙於塞門也。」 <sub class="bk">索 隱</sub> 服虔云：「黃帝所仙之處也。」小顏云：「谷，中山之谷口，漢時為縣，今呼為冶谷，去甘泉八十里。盛夏凜然，故曰寒門谷口也。」</span>黃帝釆首山銅，鑄鼎荊山下。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 晉灼曰：「地理志首山屬河東蒲阪，荊山在馮翊懷德縣。」</span>鼎旣成，有龍垂胡<img alt="" class="ytz" src="../images/00024.jpeg"/><span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 顏師古云：「胡謂項下垂肉也；<img alt="" class="ytz" src="../images/00024.jpeg"/>，其毛也。故童謠曰『何當為君鼓龍胡』是也。」</span>下迎黃帝。黃帝上騎，群臣後宮從上龍七十餘人，乃上去。餘小臣不得上，乃悉持龍<img alt="" class="ytz" src="../images/00024.jpeg"/>，龍<img alt="" class="ytz" src="../images/00024.jpeg"/>拔，墮<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 徒果反。</span>黃帝之弓。百姓仰望黃帝既上天，乃抱其弓與龍胡<img alt="" class="ytz" src="../images/00024.jpeg"/>號。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 戶高反，下同。</span>故後世因名其處曰鼎湖，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「湖水原出虢州湖城縣南三十五里夸父山，北流入河，即鼎湖也。」</span>其弓曰烏號。』」於是天子曰：「嗟乎！吾誠得如黃帝，吾視去妻子如脫躧耳。」乃拜卿為郎，東使候神於太室。</p>














<p class="origin">上遂郊雍，至隴西，西登空桐，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 空桐山在原州平高縣西一百里。</span>幸甘泉。令祠官寬舒等具泰一祠壇，壇放薄忌泰一壇，壇三垓。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「垓，次也。」駰案：李奇曰「垓，重也。三重壇也」。 <sub class="bk">索 隱</sub> 垓，重也。言為三重壇也。鄒氏云一作「階」，言壇階三重。</span>五帝壇環居其下，各如其方，黃帝西南，除八通鬼道。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「坤位在未，黃帝從土位。」</span>泰一所用，如雍一畤物，而加醴棗脯之屬，殺一犛牛以為俎豆牢具。而五帝獨有俎豆<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「無犛牛醴之屬。」</span>醴進。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音進。漢書作「進」。顏師古云：「具俎豆酒醴而進之。一曰進謂雜物之具，所以加禮也。」</span>其下四方地，為餟食<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 餟音竹芮反。謂聯續而祭之。漢志作「腏」，古字通。說文云：「餟，祭酹。」 <sub class="bk">正 義</sub> 劉伯莊云：「謂繞壇設諸神祭座相連綴也。」</span>群神從者及北斗云。已祠，胙餘皆燎之。其牛色白，鹿居其中，彘在鹿中，水而洎之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「洎音居器反，肉汁也。」駰案：晉灼曰「此說合牲物燎之也。」 <sub class="bk">正 義</sub> 劉伯莊云：「以大羹和祭食燎之。」案：以鹿內牛中，以彘內鹿中。水，玄酒也。</span>祭日以牛，祭月以羊彘特。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 特，一牲也。言若牛若羊若彘，止一特也。</span>泰一祝宰則衣紫及繡。五帝各如其色，日赤，月白。</p>








<p class="origin">十一月辛已朔旦冬至，昧爽，天子始郊拜泰一。朝朝日，夕夕月，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「天子春朝日，秋夕月，拜日東門之外，朝日以朝，夕月以夕。」瓚曰：「漢儀郊泰一畤，皇帝平旦出竹宮，東向揖日，其夕西向揖月。便用郊日，不用春秋也。」</span>則揖；而見泰一如雍禮。其贊饗曰：「天始以寶鼎神筴授皇帝，朔而又朔，終而復始，皇帝敬拜見焉。」而衣上黃。其祠列火滿壇，壇旁烹炊具。有司云「祠上有光焉」。公卿言「皇帝始郊見泰一雲陽，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「漢雲陽宮在雍州雲陽縣北八十一里。有通天臺，即黃帝以來祭天圜丘之處。武帝以五月避暑，八月乃還也。」</span>有司奉瑄玉<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孟康曰：「璧大六寸謂之瑄。」 <sub class="bk">索 隱</sub> 音宣，璧大六寸也。</span>嘉牲薦饗。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 漢舊儀云：「祭天養牛五歲至二千斤。」</span>是夜有美光，及晝，黃氣上屬天。」太史公、祠官寬舒等曰：「神靈之休，祐福兆祥，宜因此地光域<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「地，一作『夜』。」</span>立泰畤壇以明應。令太祝領，（祀）<span class="biaohao2"></span>及臘閒祠。三歲天子一郊見。」</p>





<p class="origin">其秋，為伐南越，告禱泰一，以牡<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『牝』。」</span>荊畫幡<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「荊之無子者，皆以絜齊之道也。」晉灼曰：「牡荊，節閒不相當者。」韋昭曰：「以牡荊為柄者也。」</span>日月北斗登龍，以象天一三星，為泰一鋒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「天官書曰天極星明者，泰一常居也。斗口三星曰天一。」駰案：晉灼曰「畫一星在後，三星在前為太一鋒也」。</span>名曰「靈旗」。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 李奇云：「畫旗樹泰一壇上。名靈旗，畫日月北斗登龍等。」</span>為兵禱，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 為，于偽反。</span>則太史奉以指所伐國。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 韋昭云：「牡，剛也。荊，強。」按：用牡荊指伐國，取其剛為稱，故畫此旗指之。</span>而五利將軍使不敢入海，之泰山祠。上使人微隨驗，實無所見。五利妄言見其師，其方盡，多不讎。上乃誅五利。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 漢武故事云：「東方朔言欒大無狀，上發怒，乃斬之。」</span></p>







<p class="origin">其冬，公孫卿候神河南，見僊人跡緱氏城上，有物若雉，往來城上。天子親幸緱氏城視跡。問卿：「得毋效文成、五利乎？」卿曰：「僊者非有求人主，人主求之。其道非少寬假，神不來。言神事，事如迂誕，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 迂音于。誕音但。迂，遠也。誕，大也。</span>積以歲乃可致。」於是郡國各除道，繕治宮觀名山神祠所，以望幸矣。</p>

<p class="origin">其年，既滅南越，上有嬖臣李延年以好音見。上善之，下公卿議，曰：「民閒祠尚有鼓舞之樂，今郊祠而無樂，豈稱乎？」公卿曰：「古者祀天地皆有樂，而神祇可得而禮。」或曰：「泰帝使素女<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 亦謂太昊也。 <sub class="bk">正 義</sub> 泰帝謂太昊伏羲氏。</span>鼓五十弦瑟，悲，帝禁不止，故破其瑟為二十五弦。」於是塞南越，禱祠泰一、后土，始用樂舞，益召歌兒，作二十五弦<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「瑟也。」</span>及箜篌瑟<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「應劭云武帝令樂人侯調始造箜篌。」 <sub class="bk">索 隱</sub> 應劭云：「武帝始令樂人侯調作，聲均均然，命曰箜篌。侯，其姓也。」</span>自此起。</p>



<p class="origin">其來年冬，上議曰：「古者先振兵澤旅，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「古『釋』字作『澤』。」</span>然後封禪。」乃遂北巡朔方，勒兵十餘萬，還祭黃帝冢橋山，澤兵須如。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 李奇曰：「地名也。」</span>上曰：「吾聞黃帝不死，今有冢，何也？」或對曰：「黃帝已僊上天，群臣葬其衣冠。」即至甘泉，為且<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 為，于偽反。將為封禪也。</span>用事泰山，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 道書福地記云：「泰山高四千九百丈二尺，周迴二千里。」</span>先類祠泰一。</p>




<p class="origin">自得寶鼎，上與公卿諸生議封禪。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 白虎通云：「王者易姓而起，天下太平，功成封禪，以告太平。禪梁父之趾，廣厚也。刻石紀號，著己之功績。天以高為尊，地以厚為德，故增泰山之高以報天，禪梁父之趾以報地。封者，附廣之；禪者，將以功相傳授之。」</span>封禪用希曠絕，莫知其儀禮，而群儒采封禪尚書、周官、王制之望祀射牛<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 蘇林曰：「當祭廟，射其牲以除不祥。」瓚曰：「射牛，示親殺也。」 <sub class="bk">索 隱</sub> 天子射牛，示親祭也。事見國語。</span>事。齊人丁公年九十餘，曰：「封者，合不死之名也。秦皇帝不得上封。陛下必欲上，稍上即無風雨，遂上封矣。」上於是乃令諸儒習射牛，草封禪儀。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 儀見應劭漢官儀也。</span>數年，至且行。天子既聞公孫卿及方士之言，黃帝以上封禪，皆致怪物與神通，欲放黃帝以嘗接神僊人蓬萊士，高世比德於九皇，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「三皇之前有人皇，九首。」韋昭曰：「上古人皇者九人也。」</span>而頗采儒術以文之。群儒既以不能辯明封禪事，又牽拘於詩書古文而不敢騁。上為封祠器示群儒，群儒或曰「不與古同」，徐偃又曰「太常諸生行禮不如魯善」，周霸屬圖封事，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「屬，會也。會諸儒圖封事。」</span>於是上絀偃、霸，盡罷諸儒弗用。</p>





<p class="origin">三月，遂東幸緱氏，禮登中嶽<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 文穎曰：「崧高山也，在潁川陽城縣。」</span>太室。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「崧高山有太室、少室之山，山有石室，故以名之。」</span>從官在山下聞若有言「萬歲」云。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 漢儀注云：「有稱萬歲，可十萬人聲。」</span>問上，上不言；問下，下不言。於是以三百戶封太室奉祠，命曰崇高邑。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 顏師古云：「以崇奉嵩高山，故謂之崇高也。」</span>東上泰山，山之草木葉未生，乃令人上石立之泰山顛。</p>




<p class="origin">上遂東巡海上，行禮祠八神。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 文穎曰：「武帝登泰山，祭太一，并祭名山於泰壇，西南開除八通鬼道，故言八神也。一曰八方之神。」 <sub class="bk">索 隱</sub> 用事八神。案：韋昭云「八神謂天、地、陰、陽、日、月、星辰主、四時主之屬」。今案郊祀志，一曰天主，祠天齊；二曰地主，祠太山、梁父；三曰兵主，祠蚩尤；四曰陰主，祠三山；五曰陽主，祠之罘；六曰月主，祠東萊山；七曰日主，祠盛主；八曰四時主，祠琅邪也。</span>齊人之上疏言神怪奇方者以萬數，然無驗者。乃益發船，令言海中神山者數千人求蓬萊神人。公孫卿持節常先行候名山，至東萊，言夜見一人，長數丈，就之則不見，見其跡甚大，類禽獸云。群臣有言見一老父牽狗，言「吾欲見巨公」，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 漢書音義曰：「巨公謂武帝。」</span>已忽不見。上既見大跡，未信，及群臣有言老父，則大以為僊人也。宿留<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音秀溜。宿留，遲待之意。若依字讀，則言宿而留，亦是有所待，並通也。</span>海上，與方士傳車及閒使求僊人以千數。</p>



<p class="origin">四月，還至奉高。上念諸儒及方士言封禪人人殊，不經，難施行。天子至梁父，禮祠地主。乙卯，令侍中儒者皮弁薦紳，射牛行事。封泰山下東方，如郊祠泰一之禮。封廣丈二尺，高九尺，其下則有玉牒書，書祕。禮畢，天子獨與侍中奉車子侯<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書百官表曰：「奉車都尉掌乘輿車，武帝初置。」韋昭曰：「子侯，霍去病之子也。」</span>上泰山，亦有封。其事皆禁。明日，下陰道。丙辰，禪泰山下阯東北肅然山，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「肅然，山名，在梁父。」</span>如祭后土禮。天子皆親拜見，衣上黃而盡用樂焉。江淮閒一茅三脊<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孟康曰：「所謂靈茅也。」</span>為神藉。五色土益雜封。縱遠方奇獸蜚禽及白雉諸物，頗以加祠。兕旄牛犀象之屬弗用。皆至泰山然后去。封禪祠，其夜若有光，晝有白雲起封中。</p>



<p class="origin">天子從封禪還，坐明堂，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「天子初封泰山，山東北阯古時有明堂處，則此所坐者。明年秋，乃作明堂。」</span>群臣更上壽。於是制詔御史：「朕以眇眇之身承至尊，兢兢焉懼弗任。維德菲薄，不明于禮樂。脩祀泰一，若有象景光，屑如有望，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 瓚曰：「聞呼萬歲者三。」</span>依依震於怪物，欲止不敢，遂登封泰山，至於梁父，而后禪肅然。自新，嘉與士大夫更始，賜民百戶牛一酒十石，加年八十孤寡布帛二匹。復博、奉高、蛇丘、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 鄭玄曰：「蛇音移。」</span>歷城，毋出今年租稅。其赦天下，如乙卯赦令。行所過毋有復作。事在二年前，皆勿聽治。」又下詔曰：「古者天子五載一巡狩，用事泰山，諸侯有朝宿地。其令諸侯各治邸泰山下。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 諸侯各於太山朝宿地起第，准擬天子用事太山而居止。</span></p>




<p class="origin">天子既已封禪泰山，無風雨菑，而方士更言蓬萊諸神山若將可得，於是上欣然庶幾遇之，乃復東至海上望，冀遇蓬萊焉。奉車子侯暴病，一日死。上乃遂去，並海上，北至碣石，巡自遼西，歷北邊至九原。五月，返至甘泉。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「周萬八千里也。」</span>有司言寶鼎出為元鼎，以今年為元封元年。</p>

<p class="origin">其秋，有星茀于東井。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「秦分野也。後衛太子兵亂。茀音佩。」</span>後十餘日，有星茀于三能。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「三能，三公。後連坐誅之。」</span>望氣王朔言：「候獨見其星出如瓠，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 見星出如瓠。案：郊祀志云「填星出如瓠」，故顏師古以德星即鎮星也。今按：此紀唯言德星，則德星，歲星也。歲星所在有福，故曰德星也。</span>食頃復入焉。」有司言曰：「陛下建漢家封禪，天其報德星云。」</p>



<p class="origin">其來年冬，郊雍五帝，還，拜祝祠泰一。贊饗曰：「德星昭衍，厥維休祥。壽星仍出，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 壽星，南極老人星也，見則天下理安，故言之也。</span>淵耀光明。信星昭見，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 信星，鎮星也。信屬土，土曰鎮星，則漢志為德星也。</span>皇帝敬拜泰<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一無此字。」</span>祝之饗。」</p>



<p class="origin">其春，公孫卿言見神人東萊山，若云「見天子」。天子於是幸緱氏城，拜卿為中大夫。遂至東萊，宿留之數日，毋所見，見大人跡。復遣方士求神怪采芝藥以千數。是歲旱。於是天子既出毋名，乃禱萬里沙，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「萬里沙，神祠也，在東萊曲城。」孟康曰：「沙徑三百餘里。」</span>過祠泰山。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 鄧展曰：「泰山自東復有小泰山。」瓚曰：「即今之泰山。」</span>還至瓠子，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「瓠子，隄名。」蘇林曰：「在甄城以南，濮陽以北，廣百步，深五丈所。」瓚曰：「所決河名。」 <sub class="bk">索 隱</sub> 瓠子，決河名。蘇林曰：「在甄城南，濮陽北，廣百步，深五丈。」</span>自臨塞決河，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：河渠書武帝自臨塞決河，將軍已下皆負薪也。</span>留二日，沈祠而去。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：沈白馬祭河決，於是作瓠子歌，見河渠書。</span>使二卿將卒塞決河，河徙二渠，復禹之故跡焉。</p>





<p class="origin">是時既滅南越，越人勇之<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「越地人名也。」</span>乃言「越人俗信鬼，而其祠皆見鬼，數有效。昔東甌王敬鬼，壽至百六十歲。後世謾怠，故衰秏」。乃令越巫立越祝祠，安臺無壇，亦祠天神上帝百鬼，而以雞卜。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「持雞骨卜，如鼠卜。」 <sub class="bk">正 義</sub> 雞卜法用雞一，狗一，生，祝願訖，即殺雞狗煮熟，又祭，獨取雞兩眼，骨上自有孔裂，似人物形則吉，不足則凶。今嶺南猶此法也。</span>上信之，越祠雞卜始用焉。</p>


<p class="origin">公孫卿曰：「僊人可見，而上往常遽，以故不見。今陛下可為觀，如緱氏城，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「如猶比也。」</span>置脯棗，神人宜可致。且僊人好樓居。」於是上令長安則作蜚廉桂觀，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「飛廉神禽，能致風氣。」晉灼曰：「身如鹿，頭如雀，有角而蛇尾，文如豹文也。」</span>甘泉則作益延壽觀，使卿持節設具而候神人，乃作通天臺，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「在甘泉。」 <sub class="bk">索 隱</sub> 漢書作通天臺於甘泉宮。案：漢書舊儀臺高三十丈，去長安二百里，望見長安城也。</span>置祠具其下，將招來神僊之屬。於是甘泉更置前殿，始廣諸宮室。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 姚氏案：「楊雄云甘泉本因秦離宮，既奢泰，武帝增通天臺、迎風宮，近則有洪崖、儲胥，遠則石關、封巒、鳷鵲、露寒、棠梨等觀，又有高華、溫德觀、曾成宮、白虎、走狗、天梯、瑤臺、仙人、弩法、相思觀。」</span>夏，有芝生殿防內中。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「元封二年也。」 <sub class="bk">索 隱</sub> 芝生殿房中。案：生芝九莖，於是作芝房歌。</span>天子為塞河，興通天臺，若有光云，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 李奇曰：「為此作事而有光應。」瓚曰：「作通天臺也。」</span>乃下詔曰：「甘泉防生芝九莖，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「芝，芝草也，其葉相連。」如淳曰：「瑞應圖云王者敬事耆老，不失舊故，則芝草生。」</span>赦天下，毋有復作。」</p>







<p class="origin">其明年，伐朝鮮。夏，旱。公孫卿曰：「黃帝時封則天旱，乾封<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 蘇林曰：「天旱欲使封土乾燥。」如淳曰：「但祭不立尸為乾封。」 <sub class="bk">正 義</sub> 乾音干。蘇林云：「天旱欲使封土乾燥也。」顏師古云：「三歲不雨，暴所封之土令乾。」鄭氏云：「但祭不立尸為乾封。」</span>三年。」上乃下詔曰：「天旱，意乾封乎？其令天下尊祠靈星焉。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 靈星即龍星也。張晏云：「龍星左角曰天田，則農祥也，見而祭之。」</span></p>


<p class="origin">其明年，上郊雍，通回中道，巡之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「在扶風汧縣。」</span>春，至鳴澤，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「鳴澤，澤名也，在涿郡遒縣北界。」</span>從西河歸。</p>


<p class="origin">其明年冬，上巡南郡，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「元封五年。」</span>至江陵而東。登禮潛之天柱山，號曰南嶽。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「潛縣屬廬江。南嶽，霍山也。」文穎曰：「天柱山在潛縣南，有祠。」</span>浮江，自尋陽出樅陽，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 地理志廬江有樅陽縣。</span>過彭蠡，祀其名山川。北至琅邪，並海上。四月中，至奉高脩封焉。</p>



<p class="origin">初，天子封泰山，泰山東北阯古時有明堂處，處險不敞。上欲治明堂奉高旁，未曉其制度。濟南人公玊帶<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 玊，或作「肅」。公玊，姓；帶，名。姚氏按：風俗通齊湣王臣有公玊冉，其後也，音語錄反。三輔決錄云杜陵有玊氏，音肅。說文以為從玊，音「畜牧」之「畜」。今讀公玊與決錄音同。然二姓單複有異，單姓者肅，後漢司徒玊況是其後也。</span>上黃帝時明堂圖。明堂圖中有一殿，四面無壁，以茅蓋，通水，圜宮垣為複道，上有樓，從西南入，命曰昆侖，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 玊帶明堂圖中為複道，有樓從西南入，名其道曰崑崙。言其似崑崙山之五城十二樓，故名之也。</span>天子從之入，以拜祠上帝焉。於是上令奉高作明堂汶上，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「在元封二年秋。」</span>如帶圖。及五年脩封，則祠泰一、五帝於明堂上坐，令高皇帝祠坐對之。祠后土於下房，以二十太牢。天子從昆侖道入，始拜明堂如郊禮。禮畢，燎堂下。而上又上泰山，有祕祠其顛。而泰山下祠五帝，各如其方，黃帝并赤帝，而有司侍祠焉。泰山上舉火，下悉應之。</p>



<p class="origin">其後二歲，十一月甲子朔旦冬至，推曆者以本統。天子親至泰山，以十一月甲子朔旦冬至日祠上帝明堂，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「常五年一脩耳。今適二年，故但祀明堂。」</span>每脩封禪。其贊饗曰：「天增授皇帝泰元神筴，周而復始。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：薦饗之辭言天授皇帝泰元神筴，周而復始。又案：上黃帝得寶鼎神筴，則太古上皇創曆之號，故此云太元神筴，周而復始也。</span>皇帝敬拜泰一。」東至海上，考入海及方士求神者，莫驗，然益遣，冀遇之。</p>


<p class="origin">十一月乙酉，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「二十二日也。」</span>柏梁烖。十二月甲午朔，上親禪高里，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 伏儼曰：「山名，在泰山下。」</span>祠后土。臨渤海，將以望祠蓬萊之屬，冀至殊庭焉。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「蓬萊庭。」 <sub class="bk">索 隱</sub> 冀，漢書作「幾」。幾，近也；冀，望也，亦通。服虔曰：「蓬萊中仙人。殊庭者，異也。言入仙人異域也。」</span></p>



<p class="origin">上還，以柏梁烖故，朝受計甘泉。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 顧胤云：「柏梁被燒，故受記故之物於甘泉也。」顏師古曰：「受郡國計簿也。」</span>公孫卿曰：「黃帝就青靈臺，十二日燒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「日，一作『月』。」</span>黃帝乃治明庭。明庭，甘泉也。」方士多言古帝王有都甘泉者。其後天子又朝諸侯甘泉，甘泉作諸侯邸。勇之乃曰：「越俗有火烖，復起屋必以大，用勝服之。」於是作建章宮<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志曰：「建章宮在雍州長安縣西二十里長安故城西。」</span>，度為千門萬戶。前殿度高未央，其東則鳳闕，高二十餘丈。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 三輔黃圖云「武帝營建章，起鳳闕，高三十五丈」。關中記「一名別風，言別四方之風」。西京賦曰「閶闔之內，別風嶕嶢」也。三輔故事云「北有圜闕，高二十丈，上有銅鳳皇，故曰鳳闕也」。</span>其西則唐中，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 如淳云：「詩云『中唐有甓』。鄭玄曰『唐，堂庭也』。爾雅以廟中路謂之唐。西京賦曰『前開唐中，彌望廣象』是也。」</span>數十里虎圈。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 圈，其遠反。括地志云：「虎圈今在長安城中西偏也。」</span>其北治大池，漸臺<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 顏師古云：「漸，浸也。臺在池中，為水所浸，故曰漸臺。」按：王莽死此臺也。</span>高二十餘丈，名曰泰液<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 臣瓚云：「泰液言象陰陽津液以作池也。」</span>池，中有蓬萊、方丈、瀛洲、壺梁，象海中神山龜魚之屬。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 三輔故事云：「殿北海池北岸有石魚，長二丈，廣五尺，西岸有石龜二枚，各長六尺。」</span>其南有玉堂、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 其南則玉堂。漢武故事「玉堂基與未央前殿等，去地十二丈」。</span>璧門、大鳥之屬。乃立神明臺、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 漢宮闕疏云：「臺高五十丈，上有九宮，常置九天道士百人也。」</span>井幹樓，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 關中記「宮北有井幹臺，高五十丈，積木為樓」。言築累萬木，轉相交架，如井幹。司馬彪注莊子云「井幹，井闌也」。又崔譔云「井以四邊為幹，猶築牆之有楨幹」又諸本多作「幹」，一本作「榦」，音<span class="biaohao"></span>。說文云「幹，井橋」。</span>度五十餘丈，輦道相屬焉。</p>












<p class="origin">夏，漢改曆，以正月為歲首，而色上黃，官名<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一無『名』字。」</span>更印章以五字。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「漢據土德，土數五，故用五為印文也。若丞相曰『丞相之印章』，諸卿及守相印文不足五字者，以『之』足也。」</span>因為太初元年。是歲，西伐大宛。蝗大起。丁夫人、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「丁，姓；夫人，名也。」</span>雒陽虞初等以方祠詛匈奴、大宛焉。</p>



<p class="origin">其明年，有司言雍五畤無牢熟具，芬芳不備。乃命祠官進畤犢牢具，五色食所勝，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孟康曰：「若火勝金，則祠赤帝以白牡。」</span>而以木禺馬<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 木耦馬。一音偶。孟云「寓寄龍形于木」。又姚氏云：「寓，假也。以言假木龍馬一駟，非寄生龍馬形於木也」。</span>代駒焉。獨五帝用駒，行親郊用駒。及諸名山川用駒者，悉以木禺馬代。行過，乃用駒。他禮如故。</p>


<p class="origin">其明年，東巡海上，考神僊之屬，未有驗者。方士有言「黃帝時為五城十二樓，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「崑崙玄圃五城十二樓，此仙人之所常居也。」</span>以候神人於執期，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「執期，地名也。」</span>命曰迎年」。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 顏師古云：「迎年，若言祈年。」</span>上許作之如方，名曰明年。上親禮祠上帝，衣上黃焉。</p>



<p class="origin">公玊帶曰：「黃帝時雖封泰山，然風后、封鉅、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「封鉅，黃帝師。」</span>岐伯<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 張揖云：「岐伯，黃帝太醫。」</span>令黃帝封東泰山，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「在琅邪朱虛縣，汶水所出。」</span>禪凡山<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「凡山亦在朱虛。」</span>合符，然後不死焉。」天子既令設祠具，至東泰山，東泰山卑小，不稱其聲，乃令祠官禮之，而不封禪焉。其後令帶奉祠候神物。夏，遂還泰山，脩五年之禮如前，而加禪祠石閭。石閭者，在泰山下阯南方，方士多言此僊人之閭也，故上親禪焉。</p>




<p class="origin">其後五年，復至泰山脩封，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「天漢三年。李陵以天漢二年敗也。」</span>還過祭常山。</p>

<p class="origin">今天子所興祠，泰一、后土，三年親郊祠，建漢家封禪，五年一脩封。薄忌泰一及三一、冥羊、馬行、赤星，五，寬舒之祠官<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 李奇曰：「祀名也。」 <sub class="bk">索 隱</sub> 赤星即上靈星祠也。靈星，龍左角，其色赤，故曰赤星。五者，太一也。三一也，冥羊也，馬行也，赤星也。凡五，並祠官寬舒領之。</span>以歲時致禮。凡六祠，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂五者之外有正太一后土祠，故六也。</span>皆太祝領之。至如八神諸神，明年、凡山他名祠，行過則祀，去則已。方士所興祠，各自主，其人終則已，祠官弗主。他祠皆如其故。今上封禪，其後十二歲而還，遍於五嶽、四瀆矣。而方士之候祠神人，入海求蓬萊，終無有驗。而公孫卿之候神者，猶以大人跡為解，無其效。天子益怠厭方士之怪迂語矣，然終羈縻弗絕，冀遇其真。自此之後，方士言祠神者彌眾，然其效可睹矣。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「猶今人云『其事已可知矣』，皆不信之耳。又數本皆無『可』字。」</span></p>



<p class="origin">太史公曰：余從巡祭天地諸神名山川而封禪焉。入壽宮侍祠神語，究觀方士祠官之言，於是退而論次自古以來用事於鬼神者，具見其表裏。後有君子，得以覽焉。至若俎豆珪幣之詳，獻酬之禮，則有司存焉。</p>
<p class="suoyinshuzan">【索隱述贊】孝武纂極，四海承平。志尚奢麗，尤敬神明。壇開八道，接通五城。朝親五利，夕拜文成。祭非祀典，巡乖卜征。登嵩勒岱，望景傳聲。迎年祀日，改曆定正。疲秏中土，事彼邊兵。日不暇給，人無聊生。俯觀嬴政，幾欲齊衡。</p>
</div>
</body></html>
