<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷一百七魏其武安侯列傳第四十七_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷一百七魏其武安侯列傳第四十七_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="36VSO0-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷一百七</span></h1>
<h3 class="title1" id="sigil_toc_id_112">魏其武安侯列傳第四十七</h3>
<p class="origin">魏其侯竇嬰者，孝文后從兄子也。父世觀津人。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：地理志觀津縣屬信都。以言其累葉在觀津，故云「父世」也。 <sub class="bk">正 義</sub> 觀津城在冀州武邑縣東南二十五里。</span>喜賓客。孝文時，嬰為吳相，病免。孝景初即位，為詹事。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 百官表云「詹事，秦官，掌皇后、太子家」也。</span></p>


<p class="origin">梁孝王者，孝景弟也，其母竇太后愛之。梁孝王朝，因昆弟燕飲。是時上未立太子，酒酣，從容言曰：「千秋之後傳梁王。」太后驩。竇嬰引卮酒進上，曰：「天下者，高祖天下，父子相傳，此漢之約也，上何以得擅傳梁王！」太后由此憎竇嬰。竇嬰亦薄其官，因病免。太后除竇嬰門籍，不得入朝請。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 律，諸侯春朝天子曰朝，秋曰請。 <sub class="bk">正 義</sub> 才性反。</span></p>

<p class="origin">孝景三年，吳楚反，上察宗室諸竇<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：謂宗室之中及諸竇之宗室也。又姚氏案：酷吏傳「周陽由，其父趙兼，以淮南王舅侯周陽，故因改氏。由以宗室任為郎」。則似是與國有親戚屬籍者，亦得呼為宗室也。</span>毋如竇嬰賢，乃召嬰。嬰入見，固辭謝病不足任。太后亦慚。於是上曰：「天下方有急，王孫寧可以讓邪？」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書曰：「竇嬰字王孫。」</span>乃拜嬰為大將軍，賜金千斤。嬰乃言袁盎、欒布諸名將賢士在家者進之。所賜金，陳之廊廡下，軍吏過，輒令財取為用，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 蘇林曰：「令自裁度取為用也。」</span>金無入家者。竇嬰守滎陽，監齊趙兵。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 監音甲衫反。吳王濞傳云「竇嬰屯滎陽，監齊趙兵」也。</span>七國兵已盡破，封嬰為魏其侯。諸游士賓客爭歸魏其侯。孝景時每朝議大事，條侯、魏其侯，諸列侯莫敢與亢禮。</p>




<p class="origin">孝景四年，立栗太子，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 栗姬之子，後廢之，故書母姓也。</span>使魏其侯為太子傅。孝景七年，栗太子廢，魏其數爭不能得。魏其謝病，屏居藍田南山之下數月，諸賓客辯士說之，莫能來。梁人高遂乃說魏其曰：「能富貴將軍者，上也；能親將軍者，太后也。今將軍傅太子，太子廢而不能爭；爭不能得，又弗能死。自引謝病，擁趙女，屏閒處<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 上音閑，下昌汝反。</span>而不朝。相提而論，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「提音徒抵反。」 <sub class="bk">索 隱</sub> 提音弟，又音啼。相提猶相抵也。論音路頓反。</span>是自明揚主上之過。有如兩宮螫將軍，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「兩宮，太后、景帝也。螫，怒也。毒蟲怒必螫人。又火各反。」 <sub class="bk">索 隱</sub> 螫音釋。謂怒也，毒蟲怒必螫人。又音火各反。漢書作「奭」，奭即螫也。 <sub class="bk">正 義</sub> 兩宮，太子、景帝也。</span>則妻子毋類矣。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂見誅滅無遺類。</span>魏其侯然之，乃遂起，朝請如故。</p>





<p class="origin">桃侯免相，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「劉舍也。」</span>竇太后數言魏其侯。孝景帝曰：「太后豈以為臣有愛，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 愛猶惜也。</span>不相魏其？魏其者，沾沾<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「沾，一作『怗』。又昌兼反，又當牒反。」</span>自喜耳，多易。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「沾沾，言自整頓也。多易，多輕易之行也。或曰沾音幨也。」 <sub class="bk">索 隱</sub> 沾音襜，又音當牒反。小顏音他兼反。幨音如字，又天牒反。幨音尺占反。</span>難以為相，持重。」遂不用，用建陵侯衛綰為丞相。</p>




<p class="origin">武安侯田蚡<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 扶粉反。如「蚡鼠」之「蚡」，音墳。</span>者，孝景后同母弟也，生長陵。魏其已為大將軍後，方盛，蚡為諸郎，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一云『諸卿』。時人相號長老老者為『諸公』，年少者為『諸卿』，如今人相號為『士大夫』也。」</span>未貴，往來侍酒魏其，跪起如子姓。及孝景晚節，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：謂晚年也。</span>蚡益貴幸，為太中大夫。蚡辯有口，學槃盂諸書，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「黃帝史孔甲所作銘也。凡二十九篇，書槃盂中，所為法戒。諸書，諸子文書也。」孟康曰：「孔甲槃盂二十六篇，雜家書，兼儒、墨、名、法。」</span>王太后賢之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「即蚡同母姊者。」</span>孝景崩，即日太子立，稱制，所鎮撫多有田蚡賓客計筴，蚡弟田勝，皆以太后弟，孝景後三年<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「孝景後三年即是孝武初嗣位之年也。」</span>封蚡為武安侯，勝為周陽侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 絳州聞喜縣東二十里周陽故城也。</span></p>







<p class="origin">武安侯新欲用事為相，卑下賓客，進名士家居者貴之，欲以傾魏其諸將相。建元元年，丞相綰病免，上議置丞相、太尉。籍福說武安侯曰：「魏其貴久矣，天下士素歸之。今將軍初興，未如魏其，即上以將軍為丞相，必讓魏其。魏其為丞相，將軍必為太尉。太尉、丞相尊等耳，又有讓賢名。」武安侯乃微言太后風上，於是乃以魏其侯為丞相，武安侯為太尉。籍福賀魏其侯，因弔曰：「君侯資性喜善疾惡，方今善人譽君侯，故至丞相；然君侯且疾惡，惡人眾，亦且毀君侯。君侯能兼容，則幸久；不能，今以毀去矣。」魏其不聽。</p>
<p class="origin">魏其、武安俱好儒術，推轂趙綰為御史大夫，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：推轂謂自卑下之，如為之推車轂也。</span>王臧為郎中令。迎魯申公，欲設明堂，令列侯就國，除關，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂除關門之稅也。</span>以禮為服制，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：其時禮度踰侈，多不依禮，今令吉凶服制皆法於禮也。</span>以興太平。舉適諸竇<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 適音直革反。</span>宗室毋節行者，除其屬籍。時諸外家為列侯，列侯多尚公主，皆不欲就國，以故毀日至竇太后。太后好黃老之言，而魏其、武安、趙綰、王臧等務隆推儒術，貶道家言，是以竇太后滋不說魏其等。及建元二年，御史大夫趙綰請無奏事東宮。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「欲奪其政也。」</span>竇太后大怒，乃罷逐趙綰、王臧等，而免丞相、太尉，以柏至侯許昌為丞相，武彊侯莊青翟為御史大夫。魏其、武安由此以侯家居。</p>





<p class="origin">武安侯雖不任職，以王太后故，親幸，數言事多效，天下吏士趨勢利者，皆去魏其歸武安，武安日益橫。建元六年，竇太后崩，丞相昌、御史大夫青翟坐喪事不辦，免。以武安侯蚡為丞相，以大司農韓安國為御史大夫。天下士郡諸侯愈益附武安。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：謂仕諸郡及仕諸侯王國者，猶言仕郡國也。</span></p>

<p class="origin">武安者，貌侵，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「侵音寑，短小也。又云醜惡也，刻确也。音核。」 <sub class="bk">索 隱</sub> 案：服虔云「侵，短小也」。韋昭云「刻确也」。按：确音刻。又孔文祥「侵，醜惡也。音寢」。</span>生貴甚。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：小顏云「生貴謂自尊高示貴寵」，其說疏也。按：生謂蚡自生尊貴之勢特甚，故下云「又以諸侯王多長年，蚡以肺腑為相，非痛折節以禮屈之，則天下不肅」者也。</span>又以為諸侯王多長，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「多長年。」</span>上初即位，富於春秋，蚡以肺腑為京師相，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 腑音府。肺音廢。言如肝肺之相附。又云柿，木札，附木皮也。詩云「如塗塗附」，以言如皮之附木也。 <sub class="bk">正 義</sub> 顏師古曰：「舊解云肺附，如肝肺之相附著也。一說柿，斫木札也，喻其輕薄附著大材。」按：顏此說並是疏謬。又改「腑」為「附」就其義，重謬矣。八十一難云：「寸口者，脈之大會，手太陰之動脈也。」呂廣云：「太陰者，肺之脈也。肺為諸藏之主，通陰陽，故十二經脈皆會乎太陰，所以決吉凶者。十二經有病皆寸口，知其何經之動浮沈濇滑，春秋逆順，知其死生。」顧野王云：「肺腑，腹心也。」案：說田蚡為相，若人之肺，知陰陽逆順，又為帝之腹心親戚也。</span>非痛折節以禮詘之，天下不肅。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：痛，甚也。欲令士折節屈下於己；不然，天下不肅。或解以為蚡欲折節下士，非也。案：下文不讓其兄蓋侯，知或說為非也。</span>當是時，丞相入奏事，坐語移日，所言皆聽。薦人或起家至二千石，權移主上。上乃曰：「君除吏已盡未？吾亦欲除吏。」嘗請考工地益宅，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書百官表曰少府有考工室。如淳曰：「官名也。」</span>上怒曰：「君何不遂取武庫！」是後乃退。嘗召客飲，坐其兄蓋侯<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「王后兄王信也。泰山有蓋縣，樂安有益縣也。」</span>南鄉，自坐東鄉，以為漢相尊，不可以兄故私橈。武安由此滋驕，治宅甲諸第。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「為諸第之上也。」</span>田園極膏腴，而市買郡縣器物相屬於道。前堂羅鍾鼓，立曲旃；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「旌旗之名。通帛曰旃。曲旃，僭也。」蘇林曰：「禮，大夫建旃。曲旃，柄上曲也。」 <sub class="bk">索 隱</sub> 按：曲旃，旌旃柄上曲，僭禮也。通帛曰旃。說文云曲旃者，所以招士也。</span>後房婦女以百數。諸侯奉金玉狗馬玩好，不可勝數。</p>









<p class="origin">魏其失竇太后，益疏不用，無勢，諸客稍稍自引而怠傲，唯灌將軍獨不失故。魏其日默默不得志，而獨厚遇灌將軍。</p>
<p class="origin">灌將軍夫者，潁陰人也。夫父張孟，嘗為潁陰侯嬰舍人，得幸，因進之至二千石，故蒙灌氏姓為灌孟。吳楚反時，潁陰侯灌何為將軍，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：何是嬰子，漢書作「嬰」，誤也。</span>屬太尉，請灌孟為校尉。夫以千人與父俱。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰「官主千人，如候司馬」。</span>灌孟年老，潁陰侯彊請之，鬱鬱不得意，故戰常陷堅，遂死吳軍中。軍法，父子俱從軍，有死事，得與喪歸。灌夫不肯隨喪歸，奮曰：<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「自奮勵也。」</span>「願取吳王若將軍頭，以報父之仇。」於是灌夫被甲持戟，募軍中壯士所善願從者數十人。及出壁門，莫敢前。獨二人及從奴十數騎馳入吳軍，至吳將麾下，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 謂大將之旗。</span>所殺傷數十人。不得前，復馳還，走入漢壁，皆亡其奴，獨與一騎歸。夫身中大創十餘，適有萬金良藥，故得無死。夫創少瘳，又復請將軍曰：「吾益知吳壁中曲折，請復往。」將軍壯義之，恐亡夫，乃言太尉，太尉乃固止之。吳已破，灌夫以此名聞天下。</p>




<p class="origin">潁陰侯言之上，上以夫為中郎將。數月，坐法去。後家居長安，長安中諸公莫弗稱之。孝景時，至代相。孝景崩，今上初即位，以為淮陽天下交，勁兵處，故徙夫為淮陽太守。建元元年，入為太僕。二年，夫與長樂衛尉竇甫飲，輕重不得，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 晉灼曰：「飲酒輕重不得其平也。」</span>夫醉，搏甫。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 搏音博，謂擊也。</span>甫，竇太后昆弟也。上恐太后誅夫，徙為燕相。數歲，坐法去官，家居長安。</p>


<p class="origin">灌夫為人剛直使酒，不好面諛。貴戚諸有勢在己之右，不欲加禮，必陵之；諸士在己之左，愈貧賤，尤益敬，與鈞。稠人廣眾，薦寵下輩。士亦以此多之。</p>
<p class="origin">夫不喜文學，好任俠，已然諾。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 已音以。謂已許諾，必使副其前言也。</span>諸所與交通，無非豪桀大猾。家累數千萬，食客日數十百人。陂池田園，宗族賓客為權利，橫於潁川。潁川兒乃歌之曰：「潁水清，灌氏寧；潁水濁，灌氏族。」</p>

<p class="origin">灌夫家居雖富，然失勢，卿相侍中賓客益衰。及魏其侯失勢，亦欲倚灌夫引繩批根生平慕之後棄之者。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 蘇林曰：「二人相倚，引繩直之，意批根賓客也。棄之者，不與交通。」孟康曰：「根，根括。引繩以持彈。」 <sub class="bk">索 隱</sub> 案：劉氏云「二人相倚，事如合繩共相依引也」。批音步結反。批者，排也。漢書作「排」。排根者，蘇林云「賓客去之者不與通也」。孟康云「音根格，謂引繩排彈其根格，平生慕嬰交而棄者令不得通也。小顏根音痕，格音下各反。駰謂引繩，排彈繩根括以退之者也」。持彈，案漢書本作「抨彈」，音普耕反。</span>灌夫亦倚魏其而通列侯宗室為名高。兩人相為引重，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「相薦達為聲勢。」</span>其游如父子然。相得驩甚，無厭，恨相知晚也。</p>


<p class="origin">灌夫有服，過丞相。丞相從容曰：「吾欲與仲孺過魏其侯，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書曰：「灌夫字仲孺。」</span>會仲孺有服。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：服謂期功之服也。故應璩書曰「仲孺不辭同生之服」是也。</span>灌夫曰：「將軍乃肯幸臨況魏其侯，夫安敢以服為解！請語魏其侯帳具，將軍旦日蚤臨。」武安許諾。灌夫具語魏其侯如所謂武安侯。魏其與其夫人益市牛酒，夜灑埽，早帳具至旦。平明，令門下候伺。至日中，丞相不來。魏其謂灌夫曰：「丞相豈忘之哉？」灌夫不懌，曰：「夫以服請，宜往。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一云『以服請，不宜往』。」 <sub class="bk">索 隱</sub> 案：徐廣云「以服請，不宜往」，其說非也。正言夫請不以服為解，蚡不宜忘，故駕自往迎也。</span>乃駕，自往迎丞相。丞相特前戲許灌夫，殊無意往。及夫至門，丞相尚臥。於是夫入見，曰：「將軍昨日幸許過魏其，魏其夫妻治具，自旦至今，未敢嘗食。」武安鄂<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『悟』。」</span>謝曰：「吾昨日醉，忽忘與仲孺言。」乃駕往，又徐行，灌夫愈益怒。及飲酒酣，夫起舞屬丞相，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 屬音之欲反。屬猶委也，付也。小顏云「若今之舞訖相勸也」。</span>丞相不起，夫從坐上語侵之。魏其乃扶灌夫去，謝丞相。丞相卒飲至夜，極驩而去。</p>





<p class="origin">丞相甞使籍福請魏其城南田。魏其大望曰：「老僕雖棄，將軍雖貴，寧可以勢奪乎！」不許。灌夫聞，怒，罵籍福。籍福惡兩人有郄，乃謾自好謝丞相曰：「魏其老且死，易忍，且待之。」已而武安聞魏其、灌夫實怒不予田，亦怒曰：「魏其子甞殺人，蚡活之。蚡事魏其無所不可，何愛數頃田？且灌夫何與也？吾不敢復求田。」武安由此大怨灌夫、魏其。</p>
<p class="origin">元光四年春，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「疑此當是三年也。其說在後。」</span>丞相言灌夫家在潁川，橫甚，民苦之。請案。上曰：「此丞相事，何請。」灌夫亦持丞相陰事，為姦利，受淮南王金與語言。賓客居閒，遂止，俱解。</p>

<p class="origin">夏，丞相取燕王女為夫人，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：蚡娶燕王劉澤子康王嘉之女也。</span> 有太后詔，召列侯宗室皆徃賀。魏其侯過灌夫，欲與俱。夫謝曰：「夫數以酒失得過丞相，丞相今者又與夫有郄。」魏其曰：「事已解。」彊與俱。飲酒酣，武安起為壽， <span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「上酒為稱壽，非大行酒。」</span>坐皆避席伏。已魏其侯為壽，獨故人避席耳，餘半膝席。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 蘇林曰：「下席而膝半在席上。」如淳曰：「以膝跪席上也。」</span>灌夫不悅。起行酒，至武安，武安膝席曰：「不能滿觴。」夫怒，因嘻笑曰：「將軍貴人也，屬之！」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「屬，一作『畢』。」 <sub class="bk">索 隱</sub> 案：漢書作「畢」。畢，盡也。</span>時武安不肯。行酒次至臨汝侯，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「灌嬰孫，名賢也。」 <sub class="bk">索 隱</sub> 案：漢書云臨汝侯灌賢，則賢是嬰之孫，臨汝是改封也。</span>臨汝侯方與程不識耳語，又不避席。夫無所發怒，乃罵臨汝侯曰：「生平毀程不識不直一錢，今日長者為壽，乃效女兒呫囁耳語！」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「呫囁，附耳小語聲。」 <sub class="bk">索 隱</sub> 女兒猶云兒女也。漢書作「女曹兒」。曹，輩也，猶言兒女輩。呫，鄒氏音蚩輒反。囁音女輒反。說文「附耳小語也」。</span>武安謂灌夫曰：「程李俱東西宮衛尉，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「李廣為東宮，程不識為西宮。」</span>今眾辱程將軍，仲孺獨不為李將軍地乎？」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「李將軍，李廣也。猶今人言為除地也。」 <sub class="bk">索 隱</sub> 案：小顏云「言今既毀程，令李何地自安處也」。</span>灌夫曰：「今日斬頭陷匈，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 韋昭云：「言不避死亡也。」漢書作「穴匈」。</span>何知程李乎！」坐乃起更衣，稍稍去。魏其侯去，麾灌夫出。武安遂怒曰：「此吾驕灌夫罪。」乃令騎留灌夫。灌夫欲出不得。籍福起為謝，案灌夫項令謝。夫愈怒，不肯謝。武安乃麾騎縛夫置傳舍，召長史曰：「今日召宗室，有詔。」劾灌夫罵坐不敬，繫居室。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「百官表居室為保宮，今守宮也。」</span>遂按其前事，遣吏分曹逐捕諸灌氏支屬，皆得棄市罪。魏其侯大媿，為資使賓客請，莫能解。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「為出資費，使人為夫言。」</span>武安吏皆為耳目，諸灌氏皆亡匿，夫繫，遂不得告言武安陰事。</p>











<p class="origin">魏其銳身為救灌夫。夫人諫魏其曰：「灌將軍得罪丞相，與太后家忤，寧可救邪？」魏其侯曰：「侯自我得之，自我捐之，無所恨。且終不令灌仲孺獨死，嬰獨生。」乃匿其家，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 晉灼曰：「恐其夫人復諫止也。」</span>竊出上書。立召入，具言灌夫醉飽事，不足誅。上然之，賜魏其食，曰：「東朝廷辯之。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「東朝，太后朝。」</span></p>


<p class="origin">魏其之東朝，盛推灌夫之善，言其醉飽得過，乃丞相以他事誣罪之。武安又盛毀灌夫所為橫恣，罪逆不道。魏其度不可柰何，因言丞相短。武安曰：「天下幸而安樂無事，蚡得為肺腑，所好音樂狗馬田宅。蚡所愛倡優巧匠之屬，不如魏其、灌夫日夜招聚天下豪桀壯士與論議，腹誹而心謗，不仰視天而俯畫地，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「視天，占三光也。畫地，知分野所在也。畫地諭欲作反事。」</span>辟倪兩宮閒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「辟音芳細反。倪音詣。」張晏曰：「占太后與帝吉凶之期。」 <sub class="bk">索 隱</sub> 辟普係反。倪，五係反。埤倉云：「睥睨，邪視也。」</span>幸天下有變，而欲有大功。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「幸為反者，當得為大將立功也。」瓚曰：「天下有變謂天子崩，因變難之際得立大功。」</span>臣乃不知魏其等所為。」於是上問朝臣：「兩人孰是？」御史大夫韓安國曰：「魏其言灌夫父死事，身荷戟馳入不測之吳軍，身被數十創，名冠三軍，此天下壯士，非有大惡，爭杯酒，不足引他過以誅也。魏其言是也。丞相亦言灌夫通姦猾，侵細民，家累巨萬，橫恣潁川，淩轢宗室，侵犯骨肉，此所謂『枝大於本，脛大於股，不折必披』，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：包愷音疋彼反。 <sub class="bk">正 義</sub> 鋪被反。披，分析也。</span>丞相言亦是。唯明主裁之。」主爵都尉汲黯是魏其。內史鄭當時是魏其，後不敢堅對。餘皆莫敢對。上怒內史曰：「公平生數言魏其、武安長短，今日廷論，局趣效轅下駒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「俛頭於車轅下，隨母而已。」瓚曰：「小馬在轅下。」 <sub class="bk">正 義</sub> 應劭云：「駒馬加著轅。局趣，纖小之貌。」按：應說為長也。</span>吾并斬若屬矣。」即罷起入，上食太后。太后亦已使人候伺，具以告太后。太后怒，不食，曰：「今我在也，而人皆藉吾弟，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：晉灼云「藉，蹈也。以言蹂藉之」。</span>令我百歲後，皆魚肉之矣。且帝寧能為石人邪！<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂帝不如石人得長存也。 <sub class="bk">正 義</sub> 顏師古云：「言徒有人形耳，不知好惡。」按：今俗云人不辨事，罵云杌杌若木人也。</span>此特帝在，即錄錄，設百歲後，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：設者，脫也。</span>是屬寧有可信者乎？」上謝曰：「俱宗室外家，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 嬰，景帝從舅。蚡，太后同母弟。</span>故廷辯之。不然，此一獄吏所決耳。」是時郎中令石建為上別言兩人事。</p>









<p class="origin">武安已罷朝，出止車門，召韓御史大夫載，怒曰：「與長孺共一老禿翁，何為首鼠兩端？」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「禿老翁，言嬰無官位扳援也。首鼠，一前一卻也。」 <sub class="bk">索 隱</sub> 案：謂共治一老禿翁，指竇嬰也。服虔云「首鼠，一前一卻也」。</span>韓御史良久謂丞相曰：「君何不自喜？<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 蘇林曰：「何不自解釋為喜樂邪？」 <sub class="bk">索 隱</sub> 案：小顏云「何不自謙遜為可喜之事」。音許既反。</span>夫魏其毀君，君當免冠解印綬歸，曰『臣以肺腑幸得待罪，固非其任，魏其言皆是』。如此，上必多君有讓，不廢君。魏其必內愧，杜門齰舌自殺。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：說文云「齰，齧也」。音側革反。</span>今人毀君，君亦毀人，譬如賈豎女子爭言，何其無大體也！」武安謝罪曰：「爭時急，不知出此。」</p>



<p class="origin">於是上使御史簿責魏其所言灌夫，頗不讎，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 讎音巿周反，對也。言簿責魏其所言灌夫實潁川事，故魏其不對為欺謾者也。</span>欺謾。劾繫都司空。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：百官表云宗正屬官，主詔獄也。 <sub class="bk">正 義</sub> 如淳云：「律，司空主水及罪人。」</span>孝景時，魏其常受遺詔，曰「事有不便，以便宜論上」。及繫，灌夫罪至族，事日急，諸公莫敢復明言於上。魏其乃使昆弟子上書言之，幸得復召見。書奏上，而案尚書大行無遺詔。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「大行，主諸侯官也。」 <sub class="bk">索 隱</sub> 案：尚書無此景帝崩時大行遺詔，乃魏其家臣印封之。如淳說非也。 <sub class="bk">正 義</sub> 天子崩曰大行也。按：尚書之中，景帝崩時無遺詔賜魏其也。百官表云諸受尚書事也。</span>詔書獨藏魏其家，家丞封。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「以家臣印封遺詔。」</span>乃劾魏其矯先帝詔，罪當棄市。五年十月，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「疑非五年，亦非十月。」 <sub class="bk">索 隱</sub> 徐氏云疑非者，案武紀四年三月蚡薨，竇嬰死在前，今云五年，故疑非也。 <sub class="bk">正 義</sub> 漢書云元光四年冬，魏其侯嬰有罪棄巿。春三月乙卯，丞相蚡薨。按：五年者，誤也。</span>悉論灌夫及家屬。魏其良久乃聞，聞即恚，病痱，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 痱音肥，又音扶味反，風病也。</span>不食欲死。或聞上無意殺魏其，魏其復食，治病，議定不死矣。乃有蜚語為惡言聞上，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「蚡偽作飛揚誹謗之語。」</span>故以十二月晦<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「疑非十二月也。」駰案：張晏曰「月晦者，春垂至也」。 <sub class="bk">索 隱</sub> 著日月者，見春垂至，恐遇赦贖也。</span>論棄市渭城。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 故咸陽也。</span></p>









<p class="origin">其春，武安侯病，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 其春，即四年春也。元光四年十月，灌夫棄巿。十二月末，魏其棄巿。至三月乙卯，田蚡薨。則三人死同在一年明矣。漢以十月為歲首故也。秦楚之際表云<span class="biaohao"></span>，十一月，十二月，端月，二月，三月，至九為終。周建子為正月，十一月為正月，十二月為二月，正月為三月，二月為四月，至十月為歲終。漢初至武帝太初以前，並依秦法，以後改用夏正月，至今不改。然夫子作春秋依夏正。</span>專呼服謝罪。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「言蚡號呼謝服罪也。」</span>使巫視鬼者視之，見魏其、灌夫共守，欲殺之。竟死。子恬嗣。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「蚡疾，見魏其、灌夫鬼殺之，則其（春）<span class="biaohao1"></span>共在一春內邪？武帝本紀『四年三月乙卯，田蚡薨』，嬰死在蚡薨之前，何復云五年十二月邪？疑十二月當為二月也。」案侯表，蚡事武帝九年而卒，元光四年侯恬之元年，建元元年訖元光三年而九年。大臣表蚡以元光四年卒，亦云嬰四年棄巿，未詳此正安在。然蚡薨在嬰死後分明。</span>元朔三年，武安侯坐衣襜褕<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 爾雅云「衣蔽前謂之襜」。郭璞云「蔽膝也」。說文、字林並謂之短衣。</span>入宮，不敬。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「表云坐衣不敬，國除。」 <sub class="bk">索 隱</sub> 襜，尺占反。褕音踰。謂非正朝衣，若婦人服也。表云恬坐衣不敬，國除。</span></p>





<p class="origin">淮南王安謀反覺，治。王前朝，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「建元二年。」</span>武安侯為太尉，時迎王至霸上，謂王曰：「上未有太子，大王最賢，高祖孫，即宮車晏駕，非大王立當誰哉！」淮南王大喜，厚遺金財物。上自魏其時不直武安，特為太后故耳。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：武帝以魏其、灌夫事為枉，於武安侯為不直，特為太后故耳。</span>及聞淮南王金事，上曰：「使武安侯在者，族矣。」</p>


<p class="origin">太史公曰：魏其、武安皆以外戚重，灌夫用一時決筴而名顯。魏其之舉以吳楚，武安之貴在日月之際。然魏其誠不知時變，灌夫無術而不遜，兩人相翼，乃成禍亂。武安負貴而好權，杯酒責望，陷彼兩賢。嗚呼哀哉！遷怒及人，命亦不延。眾庶不載，竟被惡言。嗚呼哀哉！禍所從來矣！</p>
<p class="suoyinshuzan">【索隱述贊】竇嬰、田蚡，勢利相雄。咸倚外戚，或恃軍功。灌夫自喜，引重其中。意氣杯酒，辟睨兩宮。事竟不直，冤哉二公！</p>
</div>
</body></html>
