<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷五十五留侯世家第二十五_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷五十五留侯世家第二十五_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="1LCVG0-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷五十五</span></h1>
<h3 class="title1" id="sigil_toc_id_60">留侯世家第二十五</h3>
<p class="origin">留侯<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 韋昭云「留，今屬彭城」。按：良求封留，以始見高祖於留故也。 <sub class="bk">正 義</sub> 括地志云：「故留城在徐州沛縣東南五十五里。今城內有張良廟也。」</span>張良者，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 漢書云字子房。按：王符、皇甫謐並以良為韓之公族，姬姓也。秦索賊急，乃改姓名。而韓先有張去疾乃張譴，恐非良之先代。</span>其先韓人也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 良既歷代相韓，故知其先韓人。顧氏按：後漢書云「張良出於城父」，城父縣屬潁川也。 <sub class="bk">正 義</sub> 括地志云：「城父在汝州郟城縣東三十里，韓（里）<span class="biaohao1"></span>也。」</span>大父開地，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「大父，祖父。開地，名。」</span>相韓昭侯、宣惠王、襄哀王。父平，相釐王、悼惠王。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韓系家及系本作桓惠王。</span>悼惠王二十三年，平卒。卒二十歲，秦滅韓。良年少，未宦事韓。韓破，良家僮三百人，弟死不葬，悉以家財求客刺秦王，為韓報仇，以大父、父五世相韓故。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂大父及父相韓五王，故云五代。</span></p>






<p class="origin">良嘗學禮淮陽。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 今陳州也。</span>東見倉海君。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「秦郡縣無倉海。或曰東夷君長。」 <sub class="bk">索 隱</sub> 姚察以武帝時東夷穢君降，為倉海郡，或因以名，蓋得其近也。 <sub class="bk">正 義</sub> 漢書武帝紀云「<span class="biaohao"></span>元年，東夷穢君南閭等降，為倉海郡，今貊穢國」，得之。太史公修史時已降為郡，自書之。括地志云：「穢貊在高麗南，新羅北，東至大海西。」</span>得力士，為鐵椎重百二十斤。秦皇帝東游，良與客狙<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「狙，伺候也。」應劭曰：「狙，七預反，伺也。」徐廣曰：「伺候也，音千恕反。」 <sub class="bk">索 隱</sub> 按：應劭云「狙，伺也。」一曰狙，伏伺也，音七豫反。謂狙之伺物，必伏而候之，故今云「狙候」是也。</span>擊秦皇帝博浪沙中，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 服虔云「地在陽武南」。按：今浚儀西北四十里有博浪城。 <sub class="bk">正 義</sub> 晉地理記云「鄭陽武縣有博浪沙」。按：今當官道也。</span>誤中副車。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：漢官儀天子屬車三十六乘。屬車即副車，而奉車郎御而從後。</span>秦皇帝大怒，大索天下，求賊甚急，為張良故也。良乃更名姓，亡匿下邳。</p>





<p class="origin">良嘗閒從容<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 嘗訓經也。閒，閑字也。從容，閒暇也。從容謂從任其容止，不矜莊也。</span>步游下邳<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 邳，被眉反。按：地理志下邳縣屬東海。又云邳在薛，後徙此。有上邳，故此曰下邳也。</span>圯上，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「圯，橋也，東楚謂之圯。音怡。」 <sub class="bk">索 隱</sub> 李奇云「下邳人謂橋為圯，音怡」。文穎曰「沂水上橋也」。應劭云「沂水之上也」。姚察見史記本有作土旁者，乃引今會稽東湖大橋名為靈圯。圯亦音夷，理或然也。</span>有一老父，衣褐，至良所，直墮其履圯下，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 崔浩云「直猶故也」，亦恐不然。直言正也，謂至良所正墮其履也。</span>顧謂良曰：「孺子，下取履！」良鄂然，欲毆之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一云『良怒，欲罵之』。」 <sub class="bk">索 隱</sub> 毆音烏后反。</span>為其老，彊忍，下取履。父曰：「履我！」良業為取履，因長跪履之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 業猶本先也。謂良心先已為取履，故遂跪而履之。</span>父以足受，笑而去。良殊大驚，隨目之。父去里所，復還，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一曰『為其老，強忍，下取履，因進之。父以足受，笑而去。良殊大驚。父去里所，復還』。」</span>曰：「孺子可教矣。後五日平明，與我會此。」良因怪之，跪曰：「諾。」五日平明，良往。父已先在，怒曰：「與老人期，後，何也？」去，曰：「後五日早會。」五日雞鳴，良往。父又先在，復怒曰：「後，何也？」去，曰：「後五日復早來。」五日，良夜未半往。有頃，父亦來，喜曰：「當如是。」出一編書，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「編，一作『篇』。」</span>曰：「讀此則為王者師矣。後十年興。十三年孺子見我濟北，穀城山下黃石即我矣。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「穀城山一名黃山，在濟州東阿縣東。濟州，故濟北郡。孔文祥云『黃石公<span class="biaohao"></span>，鬚眉皆白，（狀）杖丹黎，履赤舄』。」</span>遂去，無他言，不復見。旦日視其書，乃太公兵法也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 七錄云：「太公兵法一袠三卷。太公，姜子牙，周文王師，封齊侯也。」</span>良因異之，常習誦讀之。</p>










<p class="origin">居下邳，為任俠。項伯常殺人，從良匿。</p>
<p class="origin">後十年，陳涉等起兵，良亦聚少年百餘人。景駒自立為楚假王，在留。良欲往從之，道還沛公。沛公將數千人，略地下邳西，遂屬焉。沛公拜良為廄將。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「官名。」</span>良數以太公兵法說沛公，沛公善之，常用其策。良為他人者，皆不省。良曰：「沛公殆天授。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 殆訓近也。</span>故遂從之，不去見景駒。</p>


<p class="origin">及沛公之薛，見項梁。項梁立楚懷王。良乃說項梁曰：「君已立楚後，而韓諸公子橫陽君成賢，可立為王，益樹黨。」項梁使良求韓成，立以為韓王。以良為韓申徒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「即司徒耳，但語音訛轉，故字亦隨改。」</span>與韓王將千餘人西略韓地，得數城，秦輒復取之，往來為游兵潁川。</p>

<p class="origin">沛公之從雒陽南出轘轅，良引兵從沛公，下韓十餘城，擊破楊熊軍。沛公乃令韓王成留守陽翟，與良俱南，攻下宛，西入武關。沛公欲以兵二萬人擊秦嶢下軍，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「嶢音堯。」</span>良說曰：「秦兵尚彊，未可輕。臣聞其將屠者子，賈豎易動以利。願沛公且留壁，使人先行，為五萬人具食，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「五，一作『百』。」</span>益為張旗幟<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音其試二音。</span>諸山上，為疑兵，令酈食其持重寶啗秦將。」秦將果畔，欲連和俱西襲咸陽，沛公欲聽之。良曰：「此獨其將欲叛耳，恐士卒不從。不從必危，不如因其解<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂卒將離心而懈怠。</span>擊之。」沛公乃引兵擊秦軍，大破之。（遂）<span class="biaohao2"></span>北至藍田，再戰，秦兵竟敗。遂至咸陽，秦王子嬰降沛公。</p>




<p class="origin">沛公入秦宮，宮室帷帳狗馬重寶婦女以千數，意欲留居之。樊噲諫沛公出舍，沛公不聽。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一本『噲諫曰：「沛公欲有天下邪？將欲為富家翁邪？」沛公曰：「吾欲有天下。」噲曰：「今臣從入秦宮，所觀宮室帷帳珠玉重寶鍾鼓之飾，奇物不可勝極，入其後宮，美人婦女以千數，此皆秦所以亡天下也。願沛公急還霸上，無留宮中。」沛公不聽』。」</span>良曰：「夫秦為無道，故沛公得至此。夫為天下除殘賊，宜縞素為資。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 晉灼曰：「資，藉也。欲沛公反秦奢泰，服儉素以為藉也。」</span>今始入秦，即安其樂，此所謂『助桀為虐』。且『忠言逆耳利於行，毒藥苦口利於病』，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：此語見孔子家語。</span>願沛公聽樊噲言。」沛公乃還軍霸上。</p>



<p class="origin">項羽至鴻門下，欲擊沛公，項伯乃夜馳入沛公軍，私見張良，欲與俱去。良曰：「臣為韓王送沛公，今事有急，亡去不義。」乃具以語沛公。沛公大驚，曰：「為將柰何？」良曰：「沛公誠欲倍項羽邪？」沛公曰：「鯫生<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「呂靜曰鯫，魚也，音此垢反。」 <sub class="bk">索 隱</sub> 呂靜云「鯫，魚也，謂小魚也，音此垢反」。臣瓚按：楚漢春秋鯫生本姓（解）<span class="biaohao1"></span>。</span>教我距關無內諸侯，秦地可盡王，故聽之。」良曰：「沛公自度能卻項羽乎？」沛公默然良久，曰：「固不能也。今為柰何？」良乃固要項伯。項伯見沛公。沛公與飲為壽，結賓婚。令項伯具言沛公不敢倍項羽，所以距關者，備他盜也。及見項羽後解，語在項羽事中。</p>

<p class="origin">漢元年正月，沛公為漢王，王巴蜀。漢王賜良金百溢，珠二斗，良具以獻項伯。漢王亦因令良厚遺項伯，使請漢中地。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「本但與巴蜀，故請漢中地。」</span>項王乃許之，遂得漢中地。漢王之國，良送至褒中，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「褒谷在梁州褒城縣北五十里南中山。昔秦欲伐蜀，路無由入，乃刻石為牛五頭，置金於後，偽言此牛能屎金，以遺蜀。蜀侯貪，信之，乃令五丁共引牛，塹山堙谷，致之成都。秦遂尋道伐之，因號曰石牛道。蜀賦以石門在漢中之西，褒中之北是。」又云：「斜水源出褒城縣西北衙嶺山，與褒水同源而流派。漢書溝洫志示褒水通沔，斜水通渭，皆以行船。」</span>遣良歸韓。良因說漢王曰：「王何不燒絕所過棧道，示天下無還心，以固項王意。」乃使良還。行，燒絕棧道。</p>


<p class="origin">良至韓，韓王成以良從漢王故，項王不遣成之國，從與俱東。良說項王曰：「漢王燒絕棧道，無還心矣。」乃以齊王田榮反，書告項王。項王以此無西憂漢心，而發兵北擊齊。</p>
<p class="origin">項王竟不肯遣韓王，乃以為侯，又殺之彭城。良亡，閒行歸漢王，漢王亦已還定三秦矣。復以良為成信侯，從東擊楚。至彭城，漢敗而還。至下邑，漢王下馬踞鞍而問曰：「吾欲捐關以東等弃之，誰可與共功者？」良進曰：「九江王黥布，楚梟將，與項王有郄；彭越與齊王田榮反梁地：此兩人可急使。而漢王之將獨韓信可屬大事，當一面。即欲捐之，捐之此三人，則楚可破也。」漢王乃遣隨何說九江王布，而使人連彭越。及魏王豹反，使韓信將兵擊之，因舉燕、代、齊、趙。然卒破楚者，此三人力也。</p>
<p class="origin">張良多病，未嘗特將也，常為畫策，時時從漢王。</p>
<p class="origin">漢三年，項羽急圍漢王滎陽，漢王恐憂，與酈食其謀橈楚權。食其曰：「昔湯伐桀，封其後於杞。武王伐紂，封其後於宋。今秦失德棄義，侵伐諸侯社稷，滅六國之後，使無立錐之地。陛下誠能復立六國後世，畢已受印，此其君臣百姓必皆戴陛下之德，莫不鄉風慕義，願為臣妾。德義已行，陛下南鄉稱霸，楚必斂衽而朝。」漢王曰：「善。趣刻印，先生因行佩之矣。」</p>
<p class="origin">食其未行，張良從外來謁。漢王方食，曰：「子房前！客有為我計橈楚權者。」其以酈生語告，曰：「於子房何如？」良曰：「誰為陛下畫此計者？陛下事去矣。」漢王曰：「何哉？」張良對曰：「臣請藉前箸為大王籌之。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「求借所食之箸用指畫也。或曰前世湯武箸明之事，以籌度今時之不若也。」</span>曰：「昔者湯伐桀而封其後於杞者，度能制桀之死命也。今陛下能制項籍之死命乎？」曰：「未能也。」「其不可一也。武王伐紂封其後於宋者，度能得紂之頭也。今陛下能得項籍之頭乎？」曰：「未能也。」「其不可二也。武王入殷，表商容之閭，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：崔浩云「表者，標榜其里門也」。商容，紂時賢人也。韓詩外傳曰「商容執羽籥馮於馬徒，欲以化紂而不能，遂去，伏於太行山。武王欲以為三公，固辭不受」。餘解在商紀。</span>釋箕子之拘，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「釋，一作『式』。拘，一作『囚』。」</span>封比干之墓。今陛下能封聖人之墓，表賢者之閭，式智者之門乎？」曰：「未能也。」「其不可三也。發鉅橋之粟，散鹿臺之錢，以賜貧窮。今陛下能散府庫以賜貧窮乎？」曰：「未能也。」「其不可四矣。殷事已畢，偃革為軒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「革者，革車也；軒者，赤黻乘軒也。偃武備而治禮樂也。」 <sub class="bk">索 隱</sub> 蘇林云：「革者，兵車也；軒者，朱軒皮軒也。謂廢兵車而用乘車也。」說文云：「軒，曲周屏車。」</span>倒置干戈，覆以虎皮，以示天下不復用兵。今陛下能偃武行文，不復用兵乎？」曰：「未能也。」「其不可五矣。休馬華山之陽，示以無所為。今陛下能休馬無所用乎？」曰：「未能也。」「其不可六矣。放牛桃林之陰，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：晉灼云「在弘農閺鄉南谷中」。應劭。十三州記「弘農有桃丘聚，古桃林也」。山海經云「夸父之山，北有桃林，廣三百里」也。</span>以示不復輸積。今陛下能放牛不復輸積乎？」曰：「未能也。」「其不可七矣。且天下游士離其親戚，棄墳墓，去故舊，從陛下游者，徒欲日夜望咫尺之地。今復六國，立韓、魏、燕、趙、齊、楚之後，天下游士各歸事其主，從其親戚，反其故舊墳墓，陛下與誰取天下乎？其不可八矣。且夫楚唯無彊，六國立者復橈而從之，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「唯當使楚無彊，彊則六國弱從之。」 <sub class="bk">索 隱</sub> 按：荀悅漢紀說此事云「獨可使楚無彊，若彊，則六國屈橈而從之」。又韋昭云「今無彊楚者，言六國立必復屈橈從楚」。是二說意同也。</span>陛下焉得而臣之？誠用客之謀，陛下事去矣。」漢王輟食吐哺，罵曰：「豎儒，幾敗而公事！」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 高祖罵酈生為豎儒，謂此儒生豎子耳。幾音祈。幾者，殆近也。而公，高祖自謂也。漢書作「乃公」，乃亦汝也。</span>令趣銷印。</p>







<p class="origin">漢四年，韓信破齊而欲自立為齊王，漢王怒。張良說漢王，漢王使良授齊王信印，語在淮陰事中。</p>
<p class="origin">其秋，漢王追楚至陽夏南，戰不利而壁固陵，諸侯期不至。良說漢王，漢王用其計，諸侯皆至。語在項籍事中。</p>
<p class="origin">漢六年正月，封功臣。良未嘗有戰鬥功，高帝曰：「運籌策帷帳中，決勝千里外，子房功也。自擇齊三萬戶。」良曰：「始臣起下邳，與上會留，此天以臣授陛下。陛下用臣計，幸而時中，臣願封留足矣，不敢當三萬戶。」乃封張良為留侯，與蕭何等俱封。</p>
<p class="origin">（六年）上已封大功臣二十餘人，其餘日夜爭功不決，未得行封。上在雒陽南宮，從復道<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「復音複。上下有道，故謂之復道。」韋昭曰：「閣道。」</span>望見諸將往往相與坐沙中語。上曰：「此何語？」留侯曰：「陛下不知乎？此謀反耳。」上曰：「天下屬安定，何故反乎？」留侯曰：「陛下起布衣，以此屬取天下，今陛下為天子，而所封皆蕭、曹故人所親愛，而所誅者皆生平所仇怨。今軍吏計功，以天下不足遍封，此屬畏陛下不能盡封，恐又見疑平生<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「多作『生平』。」</span>過失及誅，故即相聚謀反耳。」上乃憂曰：「為之柰何？」留侯曰：「上平生所憎，群臣所共知，誰最甚者？」上曰：「雍齒與我故，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「未起時有故怨。」</span>數嘗窘辱我。我欲殺之，為其功多，故不忍。」留侯曰：「今急先封雍齒以示群臣，群臣見雍齒封，則人人自堅矣。」於是上乃置酒，封雍齒為什方侯，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 地理志縣名，屬廣漢。什音十。 <sub class="bk">正 義</sub> 括地志云：「雍齒城在益州什邡縣南四十步。漢什邡縣，漢初封雍齒為侯國。」</span>而急趣丞相、御史定功行封。群臣罷酒，皆喜曰：「雍齒尚為侯，我屬無患矣。」</p>




<p class="origin">劉敬說高帝曰：「都關中。」上疑之。左右大臣皆山東人，多勸上都雒陽：「雒陽東有成皋，西有殽黽，倍河，向伊雒，其固亦足恃。」留侯曰：「雒陽雖有此固，其中小，不過數百里，田地薄，四面受敵，此非用武之國也。夫關中左殽函，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 殽，二殽山也，在洛州永寧縣西北二十八里。函谷關在陝州桃林縣西南十二里。</span>右隴蜀，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 隴山南連蜀之岷山，故云右隴蜀也。</span>沃野千里，南有巴蜀之饒，北有胡苑之利，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 崔浩云：「苑馬牧外接胡地，馬生於胡，故云胡苑之利。」 <sub class="bk">正 義</sub> 博物志云「北有胡苑之塞」。按：上郡、北地之北與胡接，可以牧養禽獸，又多致胡馬，故謂胡苑之利也。</span>阻三面而守，獨以一面東制諸侯。諸侯安定，河渭漕輓天下，西給京師；諸侯有變，順流而下，足以委輸。此所謂金城千里，天府之國也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：此言「謂」者，皆是依憑古語。言秦有四塞之國，如金城也。故淮南子云「雖有金城，非粟不守」。又蘇秦說秦惠王云「秦地勢形便，所謂天府」。是所憑也。</span>劉敬說是也。」於是高帝即日駕，西都關中。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：周禮「二曰詢國遷」，乃為大事。高祖即日西遷者，蓋謂其日即定計耳，非即日遂行也。</span></p>





<p class="origin">留侯從入關。留侯性多病，即道引不食穀，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「服辟穀之藥，而靜居行氣。」</span>杜門不出歲餘。</p>

<p class="origin">上欲廢太子，立戚夫人子趙王如意。大臣多諫爭，未能得堅決者也。呂后恐，不知所為。人或謂呂后曰：「留侯善畫計筴，上信用之。」呂后乃使建成侯呂澤劫留侯，曰：「君常為上謀臣，今上欲易太子，君安得高枕而臥乎？」留侯曰：「始上數在困急之中，幸用臣筴。今天下安定，以愛欲易太子，骨肉之閒，雖臣等百餘人何益。」呂澤彊要曰：「為我畫計。」留侯曰：「此難以口舌爭也。顧上有不能致者，天下有四人。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 四人，四皓也，謂東園公、綺里季、夏黃公、角里先生。按：陳留志云「園公姓庾，字宣明，居園中，因以為號。夏黃公姓崔名廣，字少通，齊人，隱居夏里修道，故號曰夏黃公。角里先生，河內軹人，太伯之後，姓周名術，字元道，京師號曰霸上先生，一曰角里先生」。又孔安國祕記作「祿里」。此皆王劭據崔氏、周氏系譜及陶元亮四八目而為此說。</span>四人者年老矣，皆以為上慢侮人，故逃匿山中，義不為漢臣。然上高此四人。今公誠能無愛金玉璧帛，令太子為書，卑辭安車，因使辯士固請，宜來。來，以為客，時時從入朝，令上見之，則必異而問之。問之，上知此四人賢，則一助也。」於是呂后令呂澤使人奉太子書，卑辭厚禮，迎此四人。四人至，客建成侯所。</p>

<p class="origin">漢十一年，黥布反，上病，欲使太子將，往擊之。四人相謂曰：「凡來者，將以存太子。太子將兵，事危矣。」乃說建成侯曰：「太子將兵，有功則位不益太子；無功還，則從此受禍矣。且太子所與俱諸將，皆嘗與上定天下梟將也，今使太子將之，此無異使羊將狼也，皆不肯為盡力，其無功必矣。臣聞『母愛者子抱』，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 此語出韓子。</span>今戚夫人日夜待御，趙王如意常抱居前，上曰『終不使不肖子居愛子之上』，明乎其代太子位必矣。君何不急請呂后承閒為上泣言：『黥布，天下猛將也，善用兵，今諸將皆陛下故等夷，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「夷猶儕也。」 <sub class="bk">索 隱</sub> 如淳云：「等夷，言等輩。」</span>乃令太子將此屬，無異使羊將狼，莫肯為用，且使布聞之，則鼓行而西耳。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 晉灼曰：「鼓行而西，言無所畏也。」</span>上雖病，彊載輜車，臥而護之，諸將不敢不盡力。上雖苦，為妻子自彊。』」於是呂澤立夜見呂后，呂后承閒為上泣涕而言，如四人意。上曰：「吾惟豎子固不足遣，而公自行耳。」於是上自將兵而東，群臣居守，皆送至灞上。留侯病，自彊起，至曲郵，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 司馬彪曰：「長安縣東有曲郵聚。」 <sub class="bk">索 隱</sub> 郵音尤。按：司馬彪漢書郡國志長安有曲郵聚。今在新豐西，俗謂之郵頭。漢書舊儀云「五里一郵，郵人居閒，相去二里半」。按：郵乃今之候也。</span>見上曰：「臣宜從，病甚。楚人剽疾，願上無與楚人爭鋒。」因說上曰：「令太子為將軍，監關中兵。」上曰：「子房雖病，彊臥而傅太子。」是時叔孫通為太傅，留侯行少傅事。</p>




<p class="origin">漢十二年，上從擊破布軍歸，疾益甚，愈欲易太子。留侯諫，不聽，因疾不視事。叔孫太傅稱說引古今，以死爭太子。上詳許之，猶欲易之。及燕，置酒，太子侍。四人從太子，年皆八十有餘，鬚眉皓白，衣冠甚偉。上怪之，問曰：「彼何為者？」四人前對，各言名姓，曰東園公，角里先生，綺里季，夏黃公。上乃大驚，曰：「吾求公數歲，公辟逃我，今公何自從吾兒游乎？」四人皆曰：「陛下輕士善罵，臣等義不受辱，故恐而亡匿。竊聞太子為人仁孝，恭敬愛士，天下莫不延頸欲為太子死者，故臣等來耳。」上曰：「煩公幸卒調護太子。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「調護猶營護也。」</span></p>

<p class="origin">四人為壽已畢，趨去。上目送之，召戚夫人指示四人者曰：「我欲易之，彼四人輔之，羽翼已成，難動矣。呂后真而主矣。」戚夫人泣，上曰：「為我楚舞，吾為若楚歌。」歌曰：「鴻鵠高飛，一舉千里。羽翮已就，橫絕四海。橫絕四海，當可柰何！雖有矰繳，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「繳，弋射也。其矢曰矰。」 <sub class="bk">索 隱</sub> 馬融注周禮云：「矰者，繳繫短矢謂之矰。」一說云矰，一弦，可以仰高射，故云矰也。</span>尚安所施！」歌數闋，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音曲穴反，謂曲終也。說文曰：「闋，事<span class="biaohao"></span>也。」</span>戚夫人噓唏流涕，上起去，罷酒。竟不易太子者，留侯本招此四人之力也。</p>


<p class="origin">留侯從上擊代，出奇計馬邑下，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一云『出奇計下馬邑』。」</span>及立蕭何相國，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「何時未為相國，良勸高祖立之。」</span>所與上從容言天下事甚眾，非天下所以存亡，故不著。留侯乃稱曰：「家世相韓，及韓滅，不愛萬金之資，為韓報讎彊秦，天下振動。今以三寸舌<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 春秋緯云：「舌在口，長三寸，象斗玉衡。」</span>為帝者師，封萬戶，位列侯，此布衣之極，於良足矣。願棄人閒事，欲從赤松子<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 列仙傳：「神農時雨師也，能入火自燒，崑崙山上隨風雨上下也。」</span>游耳。」乃學辟<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 賓亦反。</span>穀，道引輕身。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一云『乃學道引，欲輕舉』也。」</span>會高帝崩，呂后德留侯，乃彊食之，曰：「人生一世閒，如白駒過隙，何至自苦如此乎！」留侯不得已，彊聽而食。</p>






<p class="origin">後八年卒，謚為文成侯。子不疑代侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「文成侯立十六年卒，子不疑代立。十年，坐與門大夫吉謀殺故楚內史，當死，贖為城旦，國除。」</span></p>

<p class="origin">子房始所見下邳圯上老父與太公書者，後十三年從高帝過濟北，果見穀城山下黃石，取而葆祠之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「史記珍寶字皆作『葆』。」</span>留侯死，并葬黃石（冢）。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「漢張良墓在徐州沛縣東六十五里，與留城相近也。」</span>每上冢伏臘，祠黃石。</p>


<p class="origin">留侯不疑，孝文帝五年坐不敬，國除。</p>
<p class="origin">太史公曰：學者多言無鬼神，然言有物。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：物謂精怪及藥物也。</span>至如留侯所見老父予書，亦可怪矣。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：詩緯云「風后，黃帝師，又化為老子，以書授張良」。亦異說。</span>高祖離困者數矣，而留侯常有功力焉，豈可謂非天乎？上曰：「夫運籌筴帷帳之中，決勝千里外，吾不如子房。」余以為其人計魁梧奇偉，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「魁梧，丘虛壯大之意。」 <sub class="bk">索 隱</sub> 蘇林云「梧音忤」。蕭該云「今讀為吾，非也」。小顏云「言其可驚悟」。</span>至見其圖，狀貌如婦人好女。蓋孔子曰：「以貌取人，失之子羽。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 子羽，澹臺滅明字也。仲尼弟子傳云「狀貌甚惡」。又韓子云「子羽有君子之容，而行不稱其貌」，與史記文相反。</span>留侯亦云。</p>




<p class="suoyinshuzan">【索隱述贊】留侯倜儻，志懷憤惋。五代相韓，一朝歸漢。進履宜假，運籌神算。橫陽既立，申徒作扞。灞上扶危，固陵靜亂。人稱三傑，辯推八難。赤松願游，白駒難絆。嗟彼雄略，曾非魁岸。</p>
</div>
</body></html>
