<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷九十七酈生陸賈列傳第三十七_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷九十七酈生陸賈列傳第三十七_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="2TEN40-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷九十七</span></h1>
<h3 class="title1" id="sigil_toc_id_102">酈生陸賈列傳第三十七</h3>
<p class="origin">酈生食其者，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 歷異幾三音也。</span>陳留高陽人也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「今在圉縣。」 <sub class="bk">索 隱</sub> 案：高陽屬陳留圉縣。高陽，鄉名也，故耆舊傳云「食其，高陽鄉人」。 <sub class="bk">正 義</sub> 陳留風俗傳云「高陽在雍兵西南」。括地志云「圉城在汴州雍丘縣西南。食其墓在雍丘西南二十八里」。蓋謂此也。</span>好讀書，家貧落魄，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「落魄，志行衰惡之貌也。」晉灼曰：「落薄，落託，義同也。」 <sub class="bk">索 隱</sub> 案：鄭氏云「魄音薄」。應劭云「志行衰惡之貌也」。</span>無以為衣食業，為里監門吏。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 監音甲衫反。戰國策云齊宣謂顏斶曰：「夫監門閭里，士之賤也。」</span>然縣中賢豪不敢役，縣中皆謂之狂生。</p>




<p class="origin">及陳勝、項梁等起，諸將徇地過高陽者數十人，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 徇，略也。</span>酈生聞其將皆握齱<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「握齱，急促之貌。」 <sub class="bk">索 隱</sub> 應劭曰齱音若「促」。鄒氏音鹿角反。韋昭云「握齱，小節也」。</span>好苛禮<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：苛亦作「荷」。賈逵云「苛，煩也」。小顏云「苛，細也」。</span>自用，不能聽大度之言，酈生乃深自藏匿。後聞沛公將兵略地陳留郊，沛公麾下騎士適酈生里中子也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「食其里中子適作沛公騎士。」 <sub class="bk">索 隱</sub> 適食其里中子。適音釋。服虔、蘇林皆云沛公騎士適是食其里中人也。案：言適近作騎士。</span>沛公時時問邑中賢士豪俊。騎士歸，酈生見謂之曰：「吾聞沛公慢而易人，多大略，此真吾所願從游，莫為我先。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：先謂先容，言無人為我作紹介也。 <sub class="bk">正 義</sub> 為，于偽反。</span>若見沛公，謂曰『臣里中有酈生，年六十餘，長八尺，人皆謂之狂生，生自謂我非狂生』。」騎士曰：「沛公不好儒，諸客冠儒冠來者，沛公輒解其冠，溲溺<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上所由反。下乃弔反，亦如字。溲即溺也。</span>其中。與人言，常大罵。未可以儒生說也。」酈生曰：「弟言之。」騎士從容言如酈生所誡者。</p>






<p class="origin">沛公至高陽傳舍，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「二世三年二月。」</span>使人召酈生。酈生至，入謁，沛公方倨床使兩女子洗足，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：樂產云「邊床曰倨。」</span>而見酈生。酈生入，則長揖不拜，曰：「足下欲助秦攻諸侯乎？且欲率諸侯破秦也？」沛公罵曰：「豎儒！<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：豎者，僮僕之稱。沛公輕之，以比奴豎，故曰「豎儒」也。</span>夫天下同苦秦久矣，故諸侯相率而攻秦，何謂助秦攻諸侯乎？」酈生曰：「必聚徒合義兵誅無道秦，不宜倨見長者。」於是沛公輟洗，起攝衣，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 攝猶言斂著也。</span>延酈生上坐，謝之。酈生因言六國從橫時。沛公喜，賜酈生食，問曰：「計將安出？」酈生曰：「足下起糾合之眾，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 一作「烏合」，一作「瓦合」。</span>收散亂之兵，不滿萬人，欲以徑入強秦，此所謂探虎口者也。夫陳留，天下之衝，四通五達之郊也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「四面中央，凡五達也。」瓚曰：「四通五達，言無險阻也。」</span>今其城又多積粟。臣善其令，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 言食其與陳留縣令相善也。</span>請得使之，令下足下。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 令力征反。下謂降之也。</span>即不聽，足下舉兵攻之，臣為內應。」於是遣酈生行，沛公引兵隨之，遂下陳留。號酈食其為廣野君。</p>








<p class="origin">酈生言其弟酈商，使將數千人從沛公西南略地。酈生常為說客，馳使諸侯。</p>
<p class="origin">漢三年秋，項羽擊漢，拔滎陽，漢兵遁保鞏、洛。楚人聞淮陰侯破趙，彭越數反梁地，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 數音朔。</span>則分兵救之。淮陰方東擊齊，漢王數困滎陽、成皋，計欲捐成皋以東，屯鞏、洛以拒楚。酈生因曰：「臣聞知天之天者，王事可成；不知天之天者，王事不可成。王者以民人為天，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 王者以人為天。案：此語出管子。</span>而民人以食為天。夫敖倉，天下轉輸久矣，臣聞其下迺有藏粟甚多，楚人拔滎陽，不堅守敖倉，迺引而東，令適卒<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上音直革反。案：通俗文云「罰罪云謫」，即所謂謫戍。又音陟革反。卒，租忽反。</span>分守成皋，此乃天所以資漢也。方今楚易取而漢反郤，自奪其便，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 漢反卻自奪便。以言不取敖倉，是漢卻，自奪其便利。</span>臣竊以為過矣。且兩雄不俱立，楚漢久相持不決，百姓騷動，海內搖蕩，農夫釋耒，工女<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂女工工巧也。漢書作「紅」，音工。</span>下機，天下之心未有所定也。願足下急復進兵，收取滎陽，據敖倉之粟，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 敖倉在今鄭州滎陽縣西十有五里，石門之東，北臨汴水，南帶三皇山。秦始皇時置倉於敖山上，故名之曰敖倉也。</span>塞成皋之險，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 即氾水縣山也。</span>杜大行之道，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「在河內野王北也。」</span>距蜚狐之口，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「上黨壺關也。」駰案：蜚狐在代郡西南。 <sub class="bk">正 義</sub> 案：蔚州飛狐縣北百五十里有秦漢故郡城。西南有山，俗號為飛狐口也。</span>守白馬之津，以示諸侯效實形制之勢，則天下知所歸矣。方今燕、趙已定，唯齊未下。今田廣據千里之齊，田閒將二十萬之眾，軍於歷城，諸田宗彊，負海阻河濟，南近楚，人多變詐，足下雖遣數十萬師，未可以歲月破也。臣請得奉明詔說齊王，使為漢而稱東藩。」上曰：「善。」</p>









<p class="origin">迺從其畫，復守敖倉，而使酈生說齊王曰：「王知天下之所歸乎？」王曰：「不知也。」曰：「王知天下之所歸，則齊國可得而有也；若不知天下之所歸，即齊國未可得保也。」齊王曰：「天下何所歸？」曰：「歸漢。」曰：「先生何以言之？」曰：「漢王與項王戮力西面擊秦，約先入咸陽者王之。漢王先入咸陽，項王負約不與而王之漢中。項王遷殺義帝，漢王聞之，起蜀漢之兵擊三秦，出關而責義帝之處，收天下之兵，立諸侯之後。降城即以侯其將，得賂即以分其士，與天下同其利，豪英賢才皆樂為之用。諸侯之兵四面而至，蜀漢之粟方船而下。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：方船謂並舟也。戰國策「方船積粟，循江而下」也。</span>項王有倍約之名，殺義帝之負；於人之功無所記，於人之罪無所忘；戰勝而不得其賞，拔城而不得其封；非項氏莫得用事；為人刻印，刓而不能授；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孟康曰：「刓斷無復廉鍔也。」瓚曰：「項羽吝於爵賞，玩惜侯印，不能以封其人也。」 <sub class="bk">索 隱</sub> 刓音五官反。案：郭象注莊子云「杬團無圭角」。漢書作「玩」，言玩惜不忍授人也。</span>攻城得賂，積而不能賞：天下畔之，賢才怨之，而莫為之用。故天下之士歸於漢王，可坐而策也。夫漢王發蜀漢，定三秦；涉西河之外，援上黨之兵；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 援音爰。</span>下井陘，誅成安君；破北魏，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂魏豹也。豹在河北故也。亦謂「西魏」，以大梁在河南故也。</span>舉三十二城：此蚩尤之兵也，非人之力也，天之福也。今已據敖倉之粟，塞成皋之險，守白馬之津，杜大行之阪，距蜚狐之口，天下後服者先亡矣。王疾先下漢王，齊國社稷可得而保也；不下漢王，危亡可立而待也。」田廣以為然，迺聽酈生，罷歷下兵守戰備，與酈生日縱酒。</p>




<p class="origin">淮陰侯聞酈生伏軾下齊七十餘城，迺夜度兵平原襲齊。齊王田廣聞漢兵至，以為酈生賣己，迺曰：「汝能止漢軍，我活汝；不然，我將亨汝！」酈生曰：「舉大事不細謹，盛德不辭讓。而公不為若更言！」齊王遂亨酈生，引兵東走。</p>
<p class="origin">漢十二年，曲周侯酈商以丞相將兵擊黥布有功。高祖舉列侯功臣，思酈食其。酈食其子疥<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 疥音界。後更封武遂三世。地理志武遂屬河閒。案：漢書作「武陽子遂」，衍文也。</span>數將兵，功未當侯，上以其父故，封疥為高梁侯。後更食武遂，嗣三世。元狩元年中，武遂侯平<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 年表云「卒，子<img alt="" class="ytz" src="../images/00066.jpeg"/>嗣。卒，子平嗣，元年有罪國除」。而漢書云「更食武陽，子遂嗣」，恐漢書誤也。</span>坐詐詔衡山王取百斤金，當棄市，病死，國除也。</p>


<p class="origin">陸賈者，楚人也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：陳留風俗傳云「陸氏，春秋時陸渾國之後。晉侯伐之，故陸渾子奔楚。賈其後」。又陸氏譜云「齊宣公支子達食菜於陸。達生發，發生皋，適楚。賈其孫也」。</span>以客從高祖定天下，名為有口辯士，居左右，常使諸侯。</p>

<p class="origin">及高祖時，中國初定，尉他<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 趙他為南越尉，故曰「尉他」。他音駝。</span>平南越，因王之。高祖使陸賈賜尉他印為南越王。陸生至，尉他魋結<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 服虔曰：「魋音椎。今兵士椎頭結。」 <sub class="bk">索 隱</sub> 魋，直追反。結音計。謂為髻一撮似椎而結之，故字從結。且案其「魋結」二字，依字讀之亦得。謂夷人本被髮左衽，今他同其風俗，但魋其髮而結之。</span>箕倨見陸生。陸生因進說他曰：「足下中國人，親戚昆弟墳在真定。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 趙地也。本名東垣，屬常山。</span>今足下反天性，棄冠帶，欲以區區之越與天子抗衡<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：崔浩云「抗，對也。衡，車扼上橫木也。抗衡，言兩衡相對拒，言不相避下」。</span>為敵國，禍且及身矣。且夫秦失其政，諸侯豪桀並起，唯漢王先入關，據咸陽。項羽倍約，自立為西楚霸王，諸侯皆屬，可謂至彊。然漢王起巴蜀，鞭笞天下，劫略諸侯，遂誅項羽滅之。五年之閒，海內平定，此非人力，天之所建也。天子聞君王王南越，不助天下誅暴逆，將相欲移兵而誅王，天子憐百姓新勞苦，故且休之，遣臣授君王印，剖符通使。君王宜郊迎，北面稱臣，迺欲以新造未集之越，屈彊於此。漢誠聞之，掘燒王先人冢，夷滅宗族，使一偏將將十萬眾臨越，則越殺王降漢，如反覆手耳。」</p>




<p class="origin">於是尉他迺蹶然<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 蘇林音厥。禮記「子夏蹶然而起」。埤蒼云「蹶，起也」。</span>起坐，謝陸生曰：「居蠻夷中久，殊失禮義。」因問陸生曰：「我孰與蕭何、曹參、韓信賢？」陸生曰：「王似賢。」復曰：「我孰與皇帝賢？」陸生曰：「皇帝起豐沛，討暴秦，誅彊楚，為天下興利除害，繼五帝三王之業，統理中國。中國之人以億計，地方萬里，居天下之膏腴，人眾車轝，萬物殷富，政由一家，自天地剖泮未始有也。今王眾不過數十萬，皆蠻夷，崎嶇山海閒，譬若漢一郡，王何乃比於漢！」尉他大笑曰：「吾不起中國，故王此。使我居中國，何渠不若漢？」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 渠音詎。 <sub class="bk">索 隱</sub> 渠，劉氏音詎。漢書作「遽」字，小顏以為「有何迫促不如漢也」。</span>迺大說陸生，留與飲數月。曰：「越中無足與語，至生來，令我日聞所不聞。」賜陸生橐中裝<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「珠玉之寶也。裝，裹也。」 <sub class="bk">索 隱</sub> 橐音托。案：如淳云以為明月珠之屬也。又案：詩傳曰「大曰橐，小曰囊」。埤蒼云「有底曰囊，無底曰橐」。謂以寶物（以）入囊橐也。</span>直千金，他送亦千金。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 蘇林曰：「非橐中物，故曰『他送』也。」</span>陸生卒拜尉他為南越王，令稱臣奉漢約。歸報，高祖大悅，拜賈為太中大夫。</p>




<p class="origin">陸生時時前說稱詩書。高帝罵之曰：「迺公居馬上而得之，安事詩書！」陸生曰；「居馬上得之，寧可以馬上治之乎？且湯武逆取而以順守之，文武並用，長久之術也。昔者吳王夫差、智伯極武而亡；秦任刑法不變，卒滅趙氏。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 趙氏，秦姓也。 <sub class="bk">索 隱</sub> 案：韋昭云「秦伯益後，與趙同出非廉，至造父，有功於穆王，封之趙城，由此一姓趙氏」。</span>鄉使秦已并天下，行仁義，法先聖，陛下安得而有之？」高帝不懌而有慚色，迺謂陸生曰：「試為我著秦所以失天下，吾所以得之者何，及古成敗之國。」陸生迺粗述存亡之徵，凡著十二篇。每奏一篇，高帝未嘗不稱善，左右呼萬歲，號其書曰「新語」。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 七錄云「新語二卷，陸賈撰」也。</span></p>


<p class="origin">孝惠帝時，呂太后用事，欲王諸呂，畏大臣有口者，陸生自度不能爭之，迺病免家居。以好畤田地善，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 畤音止。雍州縣也。</span>可以家焉。有五男，迺出所使越得橐中裝賣千金，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 漢制一金直千貫。</span>分其子，子二百金，令為生產。陸生常安車駟馬，從歌舞鼓琴瑟侍者十人，寶劍直百金，謂其子曰：「與汝約：<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「汝，一作『公』。」</span>過汝，汝給吾人馬酒食，極欲，十日而更。所死家，得寶劍車騎侍從者。一歲中往來過他客，率不過<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 率音律。過音戈。</span>再三過，數見不鮮，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 數見音朔現。謂時時來見汝也。不鮮，言必令鮮美作食，莫令見不鮮之物也。漢書作「數擊鮮」，如淳云「新殺曰鮮」。</span>無久慁公為也。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「慁，污辱。」 <sub class="bk">索 隱</sub> 慁，患也。公，賈自謂也。言汝諸子無久厭患公也。</span></p>






<p class="origin">呂太后時，王諸呂，諸呂擅權，欲劫少主，危劉氏。右丞相陳平患之，力不能爭，恐禍及己，常燕居深念。陸生往請，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「請，若問起居。」</span>直入坐，而陳丞相方深念，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 深念，深思之也。</span>不時見陸生。陸生曰：「何念之深也？」陳平曰：「生揣我何念？」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 孟康曰：「揣，度也。」韋昭曰：「揣音初委反。」</span>陸生曰：「足下位為上相，食三萬戶<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：陳平傳食戶五千，以曲逆秦時有三萬戶，恐復業至此，故稱。</span>侯，可謂極富貴無欲矣。然有憂念，不過患諸呂、少主耳。」陳平曰：「然。為之柰何？」陸生曰：「天下安，注意相；天下危，注意將。將相和調，則士務附；士務附，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「務，一作『豫』。」</span>天下雖有變，即權不分。為社稷計，在兩君掌握耳。臣常欲謂太尉絳侯，絳侯與我戲，易吾言。君何不交驩太尉，深相結？」為陳平畫呂氏數事。陳平用其計，迺以五百金為絳侯壽，厚具樂飲；太尉亦報如之。此兩人深相結，則呂氏謀益衰。陳平迺以奴婢百人，車馬五十乘，錢五百萬，遺陸生為飲食費。陸生以此游漢廷公卿閒，名聲藉甚。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「言狼籍甚盛。」</span></p>






<p class="origin">及誅諸呂，立孝文帝，陸生頗有力焉。孝文帝即位，欲使人之南越。陳丞相等乃言陸生為太中大夫，往使尉他，令尉他去黃屋稱制，令比諸侯，皆如意旨。語在南越語中。陸生竟以壽終。</p>
<p class="origin">平原君朱建者，楚人也。故嘗為淮南王黥布相，有罪去，後復事黥布。布欲反時，問平原君，平原君非之，布不聽而聽梁父侯，遂反。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 梁父侯，史失名。如淳注漢書云「遂，布臣」，非也。臣瓚曰「布用梁父侯計遂反耳」，其說是也。</span>漢已誅布，聞平原君諫不與謀，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 與音預。</span>得不誅。語在黥布語中。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 黥布列傳無此語。</span></p>



<p class="origin">平原君為人辯有口，刻廉剛直，家於長安。行不苟合，義不取容。辟陽侯行不正，得幸呂太后。時辟陽侯欲知平原君，平原君不肯見。及平原君母死，陸生素與平原君善，過之。平原君家貧，未有以發喪，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：劉氏云謂欲葬時，須啟其殯宮，故云「發喪」也。</span>方假貸服具，陸生令平原君發喪。陸生往見辟陽侯，賀曰：「平原君母死。」辟陽侯曰：「平原君母死，何乃賀我乎？」陸賈曰：「前日君侯欲知平原君，平原君義不知君，以其母故。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 張晏曰：「相知當同恤災危，母在，故義不知君。」 <sub class="bk">索 隱</sub> 案：崔浩云「建以母在，義不以身許人也」。</span>今其母死，君誠厚送喪，則彼為君死矣。」辟陽侯乃奉百金往稅。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「衣服曰稅。稅當為『襚』。」 <sub class="bk">索 隱</sub> 案：說文「稅，贈終服也」。襚音式芮反，亦音遂。</span>列侯貴人以辟陽侯故，往稅凡五百金。</p>



<p class="origin">辟陽侯幸呂太后，人或毀辟陽侯於孝惠帝，孝惠帝大怒，下吏，欲誅之。呂太后慚，不可以言。大臣多害辟陽侯行，欲遂誅之。辟陽侯急，因使人欲見平原君。平原君辭曰：「獄急，不敢見君。」迺求見孝惠幸臣閎籍孺，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：佞幸傳云高祖時有籍孺，孝惠時有閎孺。今總言「閎籍孺」，誤也。</span>說之曰：「君所以得幸帝，天下莫不聞。今辟陽侯幸太后而下吏，道路皆言君讒，欲殺之。今日辟陽侯誅，旦日太后含怒，亦誅君。何不肉袒為辟陽侯言於帝？帝聽君出辟陽侯，太后大驩。兩主共幸君，君貴富益倍矣。」於是閎籍孺大恐，從其計，言帝，果出辟陽侯。辟陽侯之囚，欲見平原君，平原君不見辟陽侯，辟陽侯以為倍己，大怒。及其成功出之，迺大驚。</p>

<p class="origin">呂太后崩，大臣誅諸呂，辟陽侯於諸呂至深，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「辟陽侯與諸呂相親信也，為罪宜誅者至深。」 <sub class="bk">索 隱</sub> 案：如淳說以為宜誅，非也。小顏云辟陽侯與諸呂相知至深重，得其理也。</span>而卒不誅。計畫所以全者，皆陸生、平原君之力也。</p>

<p class="origin">孝文帝時，淮南厲王殺辟陽侯，以諸呂故。文帝聞其客平原君為計策，使吏捕欲治。聞吏至門，平原君欲自殺。諸子及吏皆曰：「事未可知，何早自殺為？」平原君曰：「我死禍絕，不及而身矣。」遂自剄。孝文帝聞而惜之，曰：「吾無意殺之。」迺召其子，拜為中大夫。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：下文所謂與太史公善者。</span>使匈奴，單于無禮，迺罵單于，遂死匈奴中。</p>

<p class="origin">初，沛公引兵過陳留，酈生踵軍門上謁曰：「高陽賤民酈食其，竊聞沛公暴露，將兵助楚討不義，敬勞從者，願得望見，口畫天下便事。」使者入通，沛公方洗，問使者曰：「何如人也？」使者對曰：「狀貌類大儒，衣儒衣，冠側注。」<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「側注冠一名高山冠，齊王所服，以賜謁者。」</span>沛公曰：「為我謝之，言我方以天下為事，未暇見儒人也。」使者出謝曰：「沛公敬謝先生，方以天下為事，未暇見儒人也。」酈生瞋目案劍叱使者曰：「走！復入言沛公，吾高陽酒徒也，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一本言『而公高陽酒徒』。」</span>非儒人也。」使者懼而失謁，跪拾謁，還走，復入報曰：「客，天下壯士也，叱臣，臣恐，至失謁。曰『走！復入言，而公高陽酒徒也』。」沛公遽雪足杖矛曰：「延客入！」</p>


<p class="origin">酈生入，揖沛公曰：「足下甚苦，暴衣露冠，將兵助楚討不義，足不何不自喜也？臣願以事見，而曰『吾方以天下為事，未暇見儒人也』。夫足下欲興天下之大事而成天下之大功，而以目皮相，恐失天下之能士。且吾度足下之智不如吾，勇又不如吾。若欲就天下而不相見，竊為足下失之。」沛公謝曰：「鄉者聞先生之容，今見先生之意矣。」迺延而坐之，問所以取天下者。酈生曰：「夫足下欲成大功，不如止陳留。陳留者，天下之據衝也，兵之會地也，積粟數千萬石，城守甚堅。臣素善其令，願為足下說之。不聽臣，臣請為足下殺之，而下陳留。足下將陳留之眾，據陳留之城，而食其積粟，招天下之從兵；從兵已成，足下橫行天下，莫能有害足下者矣。」沛公曰：「敬聞命矣。」</p>
<p class="origin">於是酈生迺夜見陳留令，說之曰：「夫秦為無道而天下畔之，今足下與天下從則可以成大功。今獨為亡秦嬰城而堅守，臣竊為足下危之。」陳留令曰：「秦法至重也，不可以妄言，妄言者無類，吾不可以應。先生所以教臣者，非臣之意也，願勿復道。」酈生留宿臥，夜半時斬陳留令首，踰城而下報沛公。沛公引兵攻城，縣令首於長竿以示城上人，曰：「趣下，而令頭已斷矣！今後下者必先斬之！」於是陳留人見令已死，遂相率而下沛公。沛公舍陳留南城門上，因其庫兵，食積粟，留出入三月，從兵以萬數，遂入破秦。</p>
<p class="origin">太史公曰：世之傳酈生書，多曰漢王已拔三秦，東擊項籍而引軍於鞏洛之閒，酈生被儒衣往說漢王。迺非也。自沛公未入關，與項羽別而至高陽，得酈生兄弟。余讀陸生新語書十二篇，固當世之辯士。至平原君子與余善，是以得具論之。</p>
<p class="suoyinshuzan">【索隱述贊】廣野大度，始冠側注。踵門長揖，深器重遇。說齊歷下，趣鼎何懼。陸賈使越，尉佗懾怖，相說國安，書成主悟。</p>
</div>
</body></html>
