<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷一百一十四東越列傳第五十四_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷一百一十四東越列傳第五十四_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="3DLGM0-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷一百一十四</span></h1>
<h3 class="title1" id="sigil_toc_id_119">東越列傳第五十四</h3>
<p class="origin">閩越<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 韋昭曰：「閩音武巾反。東越之別名。」 <sub class="bk">索 隱</sub> 案：說文云「閩，東越蛇種也」，故字從「虫」。閩音旻。</span>王無諸及越東海王搖者，其先皆越王句踐之後也，姓騶氏。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「騶，一作『駱』。」 <sub class="bk">索 隱</sub> 徐廣云一作「駱」，是上云「歐駱」，不姓騶。</span>秦已并天下，皆廢為君長，以其地為閩中郡。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「今建安侯官是。」 <sub class="bk">索 隱</sub> 徐廣云「本建安侯官是」。案：為閩州。案：下文「都東冶」，韋昭以為在侯官。 <sub class="bk">正 義</sub> 今閩州又改為福也。</span>及諸侯畔秦，無諸、搖率越歸鄱陽令吳芮，所謂鄱君者也，從諸侯滅秦。當是之時，項籍主命，弗王，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「主號令諸侯，不王無諸、搖等。」</span>以故不附楚。漢擊項籍，無諸、搖率越人佐漢。漢五年，復立無諸為閩越王，王閩中故地，都東冶。孝惠三年，舉高帝時越功，曰閩君搖功多，其民便附，乃立搖為東海王，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 應劭曰：「在吳郡東南濱海云。」</span>都東甌，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「今之永寧也。」 <sub class="bk">索 隱</sub> 韋昭曰：「今永寧。」姚氏云：「甌，水名。」永嘉記：「水出永寧山，行三十餘里，去郡城五里入江。昔有東甌王都城，有亭，積石為道，今猶在也。」</span>世俗號為東甌王。</p>






<p class="origin">後數世，至孝景三年，吳王濞反，欲從閩越，閩越未肯行，獨東甌從吳。及吳破，東甌受漢購，殺吳王丹徒，以故皆得不誅，歸國。</p>
<p class="origin">吳王子子駒亡走閩越，怨東甌殺其父，常勸閩越擊東甌。至建元三年，閩越發兵圍東甌。東甌食盡，困，且降，乃使人告急天子。天子問太尉田蚡，蚡對曰：「越人相攻擊，固其常，又數反覆，不足以煩中國往救也。自秦時棄弗屬。」於是中大夫莊助詰蚡曰：「特患力弗能救，德弗能覆；誠能，何故棄之？且秦舉咸陽而棄之，何乃越也！今小國以窮困來告急天子，天子弗振，彼當安所告愬？又何以子萬國乎？」上曰：「太尉未足與計。吾初即位，不欲出虎符發兵郡國。」乃遣莊助以節發兵會稽。會稽太守欲距不為發兵，助乃斬一司馬，諭意指，遂發兵浮海救東甌。未至，閩越引兵而去。東甌請舉國徙中國，乃悉舉眾來，處江淮之閒。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「年表云東甌王廣武侯望，率其眾四萬餘人來降，家廬江郡。」 <sub class="bk">索 隱</sub> 徐廣據年表而為說。</span></p>

<p class="origin">至建元六年，閩越擊南越。南越守天子約，不敢擅發兵擊而以聞。上遣大行王恢出豫章，大農韓安國出會稽，皆為將軍。兵未踰嶺，閩越王郢發兵距險。其弟餘善乃與相、宗族謀曰：「王以擅發兵擊南越，不請，故天子兵來誅。今漢兵眾彊，今即幸勝之，後來益多，終滅國而止。今殺王以謝天子。天子聽，罷兵，固一國完；不聽，乃力戰；不勝，即亡入海。」皆曰「善」。即鏦<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 劉氏又音窗。鏦，撞也。</span>殺王，使使奉其頭致大行。大行曰：「所為來者誅王。今王頭至，謝罪，不戰而耘<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「漢書作『殞』。耘義當取『耘除』。或言耘音于粉反，此楚人聲重耳。隕耘當同音，但字有假借，聲有輕重。」 <sub class="bk">索 隱</sub> 耘音云。耘，除也。漢書作「隕」，音于粉反。</span>，利莫大焉。」乃以便宜案兵告大農軍，而使使奉王頭馳報天子。詔罷兩將兵，曰：「郢等首惡，獨無諸孫繇君丑<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 繇音搖，邑號也。丑，名。</span>不與謀焉。」乃使郎中將立丑為越繇王，奉閩越先祭祀。</p>



<p class="origin">餘善已殺郢，威行於國，國民多屬，竊自立為王。繇王不能矯其眾持正。天子聞之，為餘善不足復興師，曰：「餘善數與郢謀亂，而後首誅郢，師得不勞。」因立餘善為東越王，與繇王並處。</p>
<p class="origin">至元鼎五年，南越反，東越王餘善上書，請以卒八千人從樓船將軍擊呂嘉等。兵至揭揚，以海風波為解，不行，持兩端，陰使南越。及漢破番禺，不至。是時樓船將軍楊僕使使上書，願便引兵擊東越。上曰士卒勞倦，不許，罷兵，令諸校屯豫章梅領待命。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「在會稽界。」 <sub class="bk">索 隱</sub> 案：徐廣云「在會稽」，非也。今案：豫章三十里有梅嶺，在洪崖山足，當古驛道。此文云「豫章梅嶺」，知非會稽也。 <sub class="bk">正 義</sub> 括地志云：「梅嶺在虔化縣東北百二十八里。」虔州漢亦屬豫章郡，二所未詳。</span></p>

<p class="origin">元鼎六年秋，餘善聞樓船請誅之，漢兵臨境，且往，乃遂反，發兵距漢道。號將軍騶力等為「吞漢將軍」，入白沙、武林、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「在豫章界」。 <sub class="bk">索 隱</sub> 徐廣云在豫章界。案：今豫章北二百里，接鄱陽界，地名白沙，有小水入湖，名曰白沙阬。東南八十里有武陽亭，亭東南三十里地名武林。此白沙、武林，今當閩越入京道。</span>梅嶺，殺漢三校尉。是時漢使大農張成、故山州侯齒<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「成陽共王子。」</span>將屯，弗敢擊，卻就便處，皆坐畏懦誅。</p>


<p class="origin">餘善刻「武帝」璽自立，詐其民，為妄言。天子遣橫海將軍韓說出句章，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 鄭氏音勾，會稽縣也。 <sub class="bk">正 義</sub> 句章故城在越州鄮縣西一百里，漢縣。</span>浮海從東方往；樓船將軍楊僕出武林；中尉王溫舒出梅嶺；越侯為戈船、下瀨將軍，出若邪、<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 案：姚氏云「地名，今闕」。</span>白沙。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 越州有若耶山、若耶溪。「若」「如」一。預州有白沙山。蓋從如此邪。白沙東故閩州。</span>元封元年冬，咸入東越。東越素發兵距險，使徇北將軍守武林，敗樓船軍數校尉，殺長吏。樓船將軍率錢唐轅終古<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 錢唐，杭州縣。轅，姓；終古，名。</span>斬徇北將軍，為禦兒侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「今吳南亭是也。」 <sub class="bk">正 義</sub> 「禦」字今作「語」。語兒鄉在蘇州嘉興縣南七十里，臨官道也。</span>自兵未往。</p>





<p class="origin">故越衍侯吳陽前在漢，漢使歸諭餘善，餘善弗聽。及橫海將軍先至，越衍侯吳陽以其邑七百人反，攻越軍於漢陽。從建成侯敖，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「亦東越臣。」</span>與其率，從繇王居股謀曰：「餘善首惡，劫守吾屬。今漢兵至，眾彊，計殺餘善，自歸諸將，儻幸得脫。」乃遂俱殺餘善，以其眾降橫海將軍，故封繇王居股為東成侯，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 韋昭曰：「在九江。」</span>萬戶；封建成侯敖為開陵侯；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 徐廣云：「敖，東越臣。」韋昭云：「開陵屬臨淮。」</span>封越衍侯吳陽為北石侯；封橫海將軍說為案道侯；封橫海校尉福為繚嫈侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「音遼縈。」 <sub class="bk">索 隱</sub> 服虔云：「嫈音榮，縣名。」劉伯莊云：「繚音遼，下音紆營反。成陽王子也。」</span>福者，成陽共王子，故為海常侯，坐法失侯。舊從軍無功，以宗室故侯。諸將皆無成功，莫封。東越將多軍，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 漢書音義曰：「多軍，名也。」 <sub class="bk">索 隱</sub> 李奇云：「多軍，名。」韋昭云：「多，姓；軍，名也。」</span>漢兵至，棄其軍降，封為無錫侯。</p>





<p class="origin">於是天子曰東越狹多阻，閩越悍，數反覆，詔軍吏皆將其民徙處江淮閒。東越地遂虛。</p>
<p class="origin">太史公曰：越雖蠻夷，其先豈嘗有大功德於民哉，何其久也！歷數代常為君王，句踐一稱伯。然餘善至大逆，滅國遷眾，其先苗裔繇王居股等猶尚封為萬戶侯，由此知越世世為公侯矣。蓋禹之餘烈也。</p>
<p class="suoyinshuzan">【索隱述贊】句踐之裔，是曰無諸。既席漢寵，實因秦餘。騶、駱為姓，閩中是居。王搖之立，爰處東隅。後嗣不道，自相誅鋤。</p>
</div>
</body></html>
