<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" class="calibre">
  <head>
    <title>史記卷四十九外戚世家第十九_史記（漢）司馬遷著</title>
    <meta content="史記,司馬遷著" name="keywords"/>
    <meta content="史記卷四十九外戚世家第十九_史記（漢）司馬遷著" name="description"/>
    <!--mstheme-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles1.css"/>
</head>
  <body id="1FLS40-11a63348b8b94ca4b161a2f2875206f9" class="calibre3">
<div class="calibre2">
<h1 class="calibre4" id="calibre_pb_0"><span class="title2">史記卷四十九</span></h1>
<h3 class="title1" id="sigil_toc_id_54">外戚世家第十九</h3>
<p class="jjsyzy"><sub class="bk">索 隱</sub> 外戚，紀后妃也，后族亦代有封爵故也。漢書則編之列傳之中。王隱則謂之為紀，而在列傳之首也。</p>
<p class="origin">自古受命帝王及繼體守文之君，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：繼體謂非創業之主，而是嫡子繼先帝之正體而立者也。守文猶守法也，謂非受命創制之君，但守先帝法度為之主耳。</span>非獨內德茂也，蓋亦有外戚之助焉。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：謂非獨君德於內茂盛，而亦有賢后妃外戚之親以助教化。</span>夏之興也以塗山，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 韋昭云：「塗山，國名，禹所娶，在今九江。」應劭云：「九江當塗有禹墟。大戴云『禹娶塗山氏之女，謂之僑，僑產啟』。」</span>而桀之放也以末喜。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 國語「桀伐有施，有施人以妹喜女焉」，韋昭云「有施氏女，姓喜」。</span>殷之興也以有娀，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 韋昭云：「契母簡狄，有娀國女。音嵩。」</span>紂之殺也嬖妲己。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 國語「殷辛伐有蘇氏，有蘇氏以妲己女焉」。按：有蘇，國也。己，姓也。妲，字也。包愷云「妲音丁達反」。</span>周之興也以姜原<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 系本云：「帝嚳上妃有邰氏之女，曰姜原。」鄭玄箋詩云：「姜姓，嫄名，履大人跡而生后稷。」</span>及大任，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：大任，文王之母，故詩云「摯仲氏任」，毛（詩）<span class="biaohao1"></span>云「摯國任姓之中女也」。</span>而幽王之禽也淫於褒姒。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 國語曰：「幽王伐有褒，有褒人以褒姒女焉。」按：褒是國名，姒是其姓，即龍漦之子，褒人育而以女於幽王也。然此文自「夏之興」至「褒姒」皆是魏如耳之母詞，見國語及列女傳。</span>故易基乾坤，詩始關雎，書美釐降，春秋譏不親迎。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：公羊「紀裂繻來逆女，何以書？譏也，譏不親迎也」。</span>夫婦之際，人道之大倫也。禮之用，唯婚姻為兢兢。夫樂調而四時和，陰陽之變，萬物之統也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 以言若樂聲調，能令四時和，而陰陽變，則能生萬物，是陰陽即夫婦也。夫婦道和而能化生萬物。萬物，人為之本，故云「萬物之統」。</span>可不慎與？人能弘道，無如命何。甚哉，妃匹之愛，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 妃音配，又如字。</span>君不能得之於臣，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 以言夫婦親愛之情，雖君父之尊而不奪臣子所好愛，使移其本意，是不能得也。故曰「匹夫不可奪志」是也。</span>父不能得之於子，況卑下乎！既驩合矣，或不能成子姓；<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：鄭玄注禮記云「姓者，生也。子姓，謂眾孫也」。按即趙飛燕等是也。</span>能成子姓矣，或不能要其終：<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：謂有始不能要其終也。以言雖有子姓而意不能要終，如栗姬、衛后等皆是也。</span>豈非命也哉？孔子罕稱命，蓋難言之也。非通幽明之變，惡能<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 上音烏。惡猶於何也。</span>識乎性命哉？</p>
















<p class="origin">太史公曰：秦以前尚略矣，其詳靡得而記焉。漢興，呂娥姁<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「姁音況羽反。呂后姊字長姁也。」 <sub class="bk">索 隱</sub> 呂后字，音況羽反。按：漢書呂后名雉。</span>為高祖正后，男為太子。及晚節色衰愛弛，而戚夫人有寵，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 漢書云得定陶戚姬。</span>其子如意幾代太子者數矣。及高祖崩，呂后夷戚氏，誅趙王，而高祖後宮唯獨無寵疏遠者得無恙。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 爾雅云「恙，憂也」。一說，古者野居露宿，恙，噬人蟲也，故人相恤云「得無恙乎」。</span></p>



<p class="origin">呂后長女為宣平侯張敖妻，敖女為孝惠皇后。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：皇甫謐云名嫣。</span>呂太后以重親故，欲其生子萬方，終無子，詐取後宮人子為子。及孝惠帝崩，天下初定未久，繼嗣不明。於是貴外家，王諸呂以為輔，而以呂祿女為少帝后，欲連固根本牢甚，然無益也。</p>

<p class="origin">高后崩，合葬長陵。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 關中記曰：「高祖陵在西，呂后陵在東。漢帝后同塋，則為合葬，不合陵也。諸陵皆如此。」</span>祿、產等懼誅，謀作亂。大臣征之，天誘其統，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「一作『衷』。」</span>卒滅呂氏。唯獨置孝惠皇后居北宮。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：宮在未央北，故曰北宮。 <sub class="bk">正 義</sub> 括地志云：「北宮在雍州長安縣西北十三里，與桂宮相近，在長安故城中。」</span>迎立代王，是為孝文帝，奉漢宗廟。此豈非天邪？非天命孰能當之？</p>



<p class="origin">薄太后，父吳人，姓薄氏，秦時與故魏王宗家女魏媼通，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 媼音烏老反。然媼是婦人之老者通號，故趙太后自稱媼，及王媼、劉媼之屬是也。</span>生薄姬，而薄父死山陰，因葬焉。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 顧氏按冢墓記，在會稽縣，縣西北楫山上今猶有兆域。楫音莊洽反。 <sub class="bk">正 義</sub> 括地志云：「楫山在越州會稽縣西北三里，一名稷山。」楫音莊洽反。</span></p>


<p class="origin">及諸侯畔秦，魏豹立為魏王，而魏媼內其女於魏宮。媼之許負所相，相薄姬，云當生天子。是時項羽方與漢王相距滎陽，天下未有所定。豹初與漢擊楚，及聞許負言，心獨喜，因背漢而畔，中立，更與楚連和。漢使曹參等擊虜魏王豹，以其國為郡，而薄姬輸織室。豹已死，漢王入織室，見薄姬有色，詔內後宮，歲餘不得幸。始姬少時，與管夫人、趙子兒相愛，約曰：「先貴無相忘。」已而管夫人、趙子兒先幸漢王。漢王坐河南宮成皋臺，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：是河南宮之成皋臺，漢書作「成皋靈臺」。西征記云「武牢城內有高祖殿，西南有武庫」。 <sub class="bk">正 義</sub> 括地志云：「洛州氾水縣，古東虢州，故鄭之制邑，漢之成皋縣也。」</span>此兩美人相與笑薄姬初時約。漢王聞之，問其故，兩人具以實告漢王。漢王心慘然，憐薄姬，是日召而幸之。薄姬曰：「昨暮夜妾夢蒼龍據吾腹。」高帝曰：「此貴徵也，吾為女遂成之。」一幸生男，是為代王。其後薄姬希見高祖。</p>

<p class="origin">高祖崩，諸御幸姬戚夫人之屬，呂太后怒，皆幽之，不得出宮。而薄姬以希見故，得出，從子之代，為代王太后。太后弟薄昭從如代。</p>
<p class="origin">代王立十七年，高后崩。大臣議立後，疾外家呂氏彊，皆稱薄氏仁善，故迎代王，立為孝文皇帝，而太后改號曰皇太后，弟薄昭封為軹侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按地理志，軹縣在河內，恐地遠非其封也。按：長安東有軹道亭，或當是所封也。</span></p>

<p class="origin">薄太后母亦前死，葬櫟陽北。於是乃追尊薄父為靈文侯，會稽郡置園邑三百家，長丞已下吏奉守冢，寢廟上食祠如法。而櫟陽北亦置靈文侯夫人園，如靈文侯園儀。薄太后以為母家魏王後，早失父母，其奉薄太后諸魏有力者，於是召復魏氏，（及尊）賞賜各以親疏受之。薄氏侯者凡一人。</p>
<p class="origin">薄太后後文帝二年，以孝景帝前二年崩，葬南陵。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：廟記云「在霸陵南十里，故謂南陵」。按：今在長安東滻水東東原上，名曰少陰。在霸陵西南，故曰「東望吾子，西望吾夫」是也。 <sub class="bk">正 義</sub> 括地志云：「南陵故縣在雍州萬年縣東南二十四里。漢南陵縣，本薄太后陵邑。陵在東北，去縣六里。」</span>以呂后會葬長陵，故特自起陵，近孝文皇帝霸陵。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「霸陵縣有軹道亭。」</span></p>


<p class="origin">竇太后，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：皇甫謐云名猗房。</span>趙之清河觀津人也。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 在冀州棗強縣東北二十五里。</span>呂太后時，竇姬以良家子入宮侍太后。太后出宮人以賜諸王，各五人，竇姬與在行中。竇姬家在清河，欲如趙近家，請其主遣宦者吏：<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 謂宦者為吏，主發遣宮人也。</span>「必置我籍趙之伍中。」宦者忘之，誤置其籍代伍中。籍奏，詔可，當行。竇姬涕泣，怨其宦者，不欲往，相彊，乃肯行。至代，代王獨幸竇姬，生女嫖，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 音疋消反。</span>後生兩男。而代王王后生四男。先代王未入立為帝而王后卒。及代王立為帝，而王后所生四男更病死。孝文帝立數月，公卿請立太子，而竇姬長男最長，立為太子。立竇姬為皇后，女嫖為長公主。其明年，立少子武為代王，已而又徙梁，是為梁孝王。</p>




<p class="origin">竇皇后親蚤卒，葬觀津。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：摯虞注決錄云「竇太后父少遭秦亂，隱身漁釣，墜泉而死。景帝立，太后遣使者填父所墜淵，起大墳於觀津城南，人閒號曰竇氏青山也」。</span>於是薄太后乃詔有司，追尊竇后父為安成侯，母曰安成夫人。令清河置園邑二百家，長丞奉守，比靈文園法。</p>

<p class="origin">竇皇后兄竇長君，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：決錄云建字長君。</span>弟曰竇廣國，字少君。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「竇少君墓在冀州武邑縣東南二十七里。」</span>少君年四五歲時，家貧，為人所略賣，其家不知其處。傳十餘家，至宜陽，為其主入山作炭，（寒）<span class="biaohao2"></span>臥岸下百餘人，岸崩，盡壓殺臥者，少君獨得脫，不死。自卜數日當為侯，從其家之長安。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂從逐其宜陽之主人家，而皆往長安也。</span>聞竇皇后新立，家在觀津，姓竇氏。廣國去時雖小，識其縣名及姓，又常與其姊採桑墮，用為符信，上書自陳。竇皇后言之於文帝，召見，問之，具言其故，果是。又復問他何以為驗？對曰：「姊去我西時，與我決於傳舍中，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 決者，別也。傳音轉。傳舍謂郵亭傳置之舍。蓋竇后初入宮時，別其弟於傳舍之中也。</span>丐沐沐我，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 丐音蓋。丐者，乞也。沐，米潘也。謂后乞潘為弟沐。</span>請食飯我，乃去。」於是竇后持之而泣，泣涕交橫下。侍御左右皆伏地泣，助皇后悲哀。乃厚賜田宅金錢，封公昆弟，家於長安。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：公亦祖也，謂皇后同祖之昆弟，如竇嬰即皇后之兄子之比，亦得家於長安。故劉氏云「公昆弟謂廣國等」。</span></p>






<p class="origin">絳侯、灌將軍等曰：「吾屬不死，命乃且縣此兩人。兩人所出微，不可不為擇師傅賓客，又復效呂氏大事也。」於是乃選長者士之有節行者與居。竇長君、少君由此為退讓君子，不敢以尊貴驕人。</p>
<p class="origin">竇皇后病，失明。文帝幸邯鄲慎夫人、尹姬，皆毋子。孝文帝崩，孝景帝立，乃封廣國為章武侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 地理志縣名，屬勃海。 <sub class="bk">正 義</sub> 括地志云：「滄州魯城縣。」</span>長君前死，封其子彭祖為南皮侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 地理志縣名，屬勃海。 <sub class="bk">正 義</sub> 括地志云：「故南皮城在滄州南皮縣北四里，漢南皮縣也。」</span>吳楚反時，竇太后從昆弟子竇嬰，任俠自喜，將兵，以軍功為魏其侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 地理志縣名，屬琅邪。</span>竇氏凡三人為侯。</p>



<p class="origin">竇太后好黃帝、老子言，帝及太子諸竇不得不讀黃帝、老子，尊其術。</p>
<p class="origin">竇太后後孝景帝六歲（建元六年）崩，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 是當武帝建元六年，此文是也。而漢書作「元光」，誤。</span>合葬霸陵。遺詔盡以東宮金錢財物賜長公主嫖。</p>

<p class="origin">王太后，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：皇甫謐云名娡。音志。</span>槐里人，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：地理志右扶風槐里，本名廢丘。 <sub class="bk">正 義</sub> 括地志云：「犬丘故城一名槐里，亦曰廢丘，城在雍州始平縣東南十里也。」</span>母曰臧兒。臧兒者，故燕王臧荼孫也。臧兒嫁為槐里王仲妻，生男曰信，與兩女。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 即后及兒姁也。</span>而仲死，臧兒更嫁長陵田氏，生男蚡、勝。臧兒長女嫁為金王孫婦，生一女矣，而臧兒卜筮之，曰兩女皆當貴。因欲奇兩女，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 奇者，異之也。漢書作「倚」。倚者，依也。</span>乃奪金氏。金氏怒，不肯予決，乃內之太子宮。太子幸愛之，生三女一男。男方在身時，王美人夢日入其懷。以告太子，太子曰：「此貴徵也。」未生而孝文帝崩，孝景帝即位，王夫人生男。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 即武帝也。漢武故事云「帝以乙酉年七月七月日生於猗蘭殿」。</span></p>





<p class="origin">先是臧兒又入其少女兒姁，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 況羽反。</span>兒姁生四男。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 謂廣川王越、膠東王寄、清河王乘、常山王舜也。</span></p>


<p class="origin">景帝為太子時，薄太后以薄氏女為妃。及景帝立，立妃曰薄皇后。皇后毋子，毋寵。薄太后崩，廢薄皇后。</p>
<p class="origin">景帝長男榮，其母栗姬。栗姬，齊人也。立榮為太子。長公主嫖有女，欲予為妃。栗姬妒，而景帝諸美人皆因長公主見景帝，得貴幸，皆過栗姬，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 過音戈。謂踰之。</span>栗姬日怨怒，謝長公主，不許。長公主欲予王夫人，王夫人許之。長公主怒，而日讒栗姬短於景帝曰：「栗姬與諸貴夫人幸姬會，常使侍者祝唾其背，挾邪媚道。」景帝以故望之。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 望猶責望，謂恨之也。</span></p>


<p class="origin">景帝嘗體不安，心不樂，屬諸子為王者於栗姬，曰：「百歲後，善視之。」栗姬怒，不肯應，言不遜。景帝恚，心嗛之而未發也<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 嗛音銜。銜謂恨也。</span>。</p>

<p class="origin">長公主日譽王夫人男之美，景帝亦賢之，又有曩者所夢日符，計未有所定。王夫人知帝望栗姬，因怒未解，陰使人趣大臣立栗姬為皇后。大行奏事<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 大行，禮官。行音衡。</span>畢，曰：「『子以母貴，母以子貴』，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 此皆公羊傳文。</span>今太子母無號，宜立為皇后。」景帝怒曰：「是而所宜言邪！」遂案誅大行，而廢太子為臨江王。栗姬愈恚恨，不得見，以憂死。卒立王夫人為皇后，其男為太子，封皇后兄信為蓋侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 地理志蓋縣屬太山。</span></p>



<p class="origin">景帝崩，太子襲號為皇帝。尊皇太后母臧兒為平原君。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 德州縣也。</span>封田蚡為武安侯，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 地理志縣名，屬魏郡。 <sub class="bk">正 義</sub> 括地志云：「武安故城在洛州武安縣西南七里，六國時趙邑，漢武安縣城也。」</span>勝為周陽侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 地理志縣名，屬上郡。 <sub class="bk">正 義</sub> 括地志云：「周陽故城在絳州聞喜縣東二十九里也。」</span></p>



<p class="origin">景帝十三男，一男為帝，十二男皆為王。而兒姁早卒，其四子皆為王。王太后長女號日平陽公主，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「平陽故城即晉州城西面，今平陽故城東面也。城記云堯築也。」</span>次為南宮公主，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 南宮，冀州縣也。</span>次為林慮公主。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 縣名，屬河內。本名隆慮，避殤帝諱，改名林慮。慮音廬。 <sub class="bk">正 義</sub> 林慮，相州縣也。</span></p>



<p class="origin">蓋侯信好酒。田蚡、勝貪，巧於文辭。王仲蚤死，葬槐里，追尊為共侯，置園邑二百家。及平原君卒，從田氏葬長陵，置園比共侯園。而王太后後孝景帝十六歲，以元朔四年崩，合葬陽陵。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「陽陵在雍州咸陽縣東四十里。」</span>王太后家凡三人為侯。</p>

<p class="origin">衛皇后字子夫，生微矣。蓋其家號曰衛氏，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 衛青傳云：「父鄭季為吏，給事平陽侯家，與侯妾衛媼通，生青，故冒衛氏。」</span>出平陽侯邑。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「平陽侯曹壽尚平陽公主。」</span>子夫為平陽主謳者。武帝初即位，數歲無子。平陽主求諸良家子女十餘人，飾置家。武帝祓<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「三月上巳，臨水祓除謂之禊。呂后本紀亦云『三月祓還過軹道』。蓋與『游』字相似，故或定之也。」 <sub class="bk">索 隱</sub> 蘇林音廢，今亦音拂，謂祓禊之，游水自潔，故曰祓除。</span>霸上還，因過平陽主。主見所侍美人。上弗說。既飲，謳者進，上望見，獨說衛子夫。是日，武帝起更衣，子夫侍尚衣軒中，得幸。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 尚，主也。於主衣車中得幸也。</span>上還坐，驩甚。賜平陽主金千斤。主因奏子夫奉送入宮。子夫上車，平陽主拊其背曰：「行矣，彊飯，勉之！即貴，無相忘。」入宮歲餘，竟不復幸。武帝擇宮人不中用者，斥出歸之。衛子夫得見，涕泣請出。上憐之，復幸，遂有身，尊寵日隆。召其兄衛長君弟青為侍中。而子夫後大幸，有寵，凡生三女<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：謂諸邑、石邑及衛長公主後封當利公主是。</span>一男。男名據。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 即戾太子也。</span></p>






<p class="origin">初，上為太子時，娶長公主女為妃。立為帝，妃立為皇后，姓陳氏，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 漢武故事云「后名阿嬌」即長公主嫖女也。曾祖父嬰，堂邑侯，傳至父午，尚長公主，生后。</span>無子。上之得為嗣，大長公主有力焉，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「即景帝姊嫖也。」</span>以故陳皇后驕貴。聞衛子夫大幸，恚，幾死者數矣。上愈怒。陳皇后挾婦人媚道，其事頗覺，於是廢陳皇后，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：漢書云「女子楚服等坐為皇后咒詛，大逆無道，相連誅者三百人」，乃廢后居長門宮。故司馬相如賦云「陳皇后別在長門宮，怨悶悲思，奉黃金百斤為相如取酒，乃為作頌以奏，皇后復親幸」。作頌信有之也，復親幸之恐非實也。</span>而立衛子夫為皇后。</p>



<p class="origin">陳皇后母大長公主，景帝姊也，數讓武帝姊平陽公主曰：「帝非我不得立，已而棄捐吾女，壹何不自喜而倍本乎！」平陽公主曰：「用無子故廢耳。」陳皇后求子，與醫錢凡九千萬，然竟無子。</p>
<p class="origin">衛子夫已立為皇后，先是衛長君死，乃以衛青為將軍，擊胡有功，封為長平侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 地理志縣名，屬汝南。</span>青三子在襁褓中，皆封為列侯。及衛皇后所謂姊衛少兒，少兒生子霍去病，以軍功封冠軍侯，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 子夫姊少兒之子去病封也。地理志冠軍屬河陽。</span>號驃騎將軍。青號大將軍。立衛皇后子據為太子。衛氏枝屬以軍功起家，五人為侯。</p>


<p class="origin">及衛后色衰，趙之王夫人<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 生齊王閎。</span>幸，有子，為齊王。</p>

<p class="origin">王夫人蚤卒。而中山李夫人<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 生昌邑哀王髆。</span>有寵，有男一人，為昌邑王。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 名賀。</span></p>


<p class="origin">李夫人蚤卒，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 李延年之女弟。漢書云「帝悼之，李少翁致其形，帝為作賦」。此史記以為王夫人最寵，武帝悼惜。新論亦同史記為王夫人。</span>其兄李延年以音幸，號協律。協律者，故倡也。兄弟皆坐姦，族。是時其長兄廣利為貳師將軍，伐大宛，不及誅，還，而上既夷李氏，後憐其家，乃封為海西侯。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 漢武帝令李廣利征大宛，國近西海，故號海西侯也。</span></p>


<p class="origin">他姬子二人為燕王、廣陵王。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 漢書云李姬生廣陵王胥、燕王旦也。</span>其母無寵，以憂死。</p>

<p class="origin">及李夫人卒，則有尹婕妤之屬，更有寵。然皆以倡見，非王侯有土之士女，不可以配人主也。</p>
<p class="origin">褚先生曰：<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 疑此元成之閒褚少孫續之也。</span>臣為郎時，問習漢家故事者鍾離生。曰：王太后在民閒時所生（子）<span class="biaohao2"></span>女者，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「名俗。」 <sub class="bk">正 義</sub> 按：後封修成君者。</span>父為金王孫。王孫已死，景帝崩後，武帝已立，王太后獨在。而韓王孫名嫣素得幸武帝，承閒白言太后有女在長陵也。武帝曰：「何不蚤言！」乃使使往先視之，在其家。武帝乃自往迎取之。蹕道，先驅旄騎出橫城門，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 如淳曰：「橫音光。三輔黃圖云北面西頭門。」 <sub class="bk">正 義</sub> 括地志云：「渭橋本名橫橋，架渭水上，在雍州咸陽縣東南二十二里。」按：此橋對門也。</span>乘輿馳至長陵。當小市西入里，里門閉，暴開門，乘輿直入此里，通至金氏門外止，使武騎圍其宅，為其亡走，身自往取不得也。即使左右群臣入呼求之。家人驚恐，女亡匿內中床下。扶持出門，令拜謁。武帝下車泣曰：「嚄！<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 烏百反。蓋驚怪之辭耳。 <sub class="bk">正 義</sub> 嚄，嘖，失聲驚愕貌也。</span>大姊，何藏之深也！」詔副車載之，迴車馳還，而直入長樂宮。行詔門著引籍，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 武帝道上詔令通名狀於門使，引入至太后所。</span>通到謁太后。太后曰：「帝倦矣，何從來？」帝曰：「今者至長陵得臣姊，與俱來。」顧曰：「謁太后！」太后曰：「女某邪？」曰：「是也。」太后為下泣，女亦伏地泣。武帝奉酒前為壽，奉錢千萬，奴婢三百人，公田百頃，甲第，以賜姊。太后謝曰：「為帝費焉。」於是召平陽主、南宮主、林慮主三人俱來謁見姊，因號曰脩成君。有子男一人，女一人。男號為脩成子仲，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 金氏甥，修成君之子也。而名仲者，又與大外祖王氏同字，恐非也。</span>女為諸侯王王后。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「嫁為淮南王安太子妃也。」</span>此二子非劉氏，以故太后憐之。脩成子仲驕恣，陵折吏民，皆患苦之。</p>







<p class="origin">衛子夫立為皇后，后弟衛青字仲卿，以大將軍封為長平侯。四子，長子伉為侯世子，侯世子常侍中，貴幸。其三弟皆封為侯，各千三百戶，一曰陰安侯，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 名不疑。地理志縣名，屬魏郡。 <sub class="bk">正 義</sub> 括地志云：「陰安故城魏州頓丘縣北六十里也。」</span>二曰發干侯，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 名登。地理志縣名，屬東郡。 <sub class="bk">正 義</sub> 括地志云：「發干故城在博州堂邑縣西南二十三里。」</span>三曰宜春侯<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 名伉。地理志宜春，縣名，屬汝南。 <sub class="bk">正 義</sub> 括地志云：「宜春故城在豫州汝陽縣西六十七里。」</span>，貴震天下。天下歌之曰：「生男無喜，生女無怒，獨不見衛子夫霸天下！」</p>



<p class="origin">是時平陽主寡居，當用列侯尚主。主與左右議長安中列侯可為夫者，皆言大將軍可。主笑曰：「此出吾家，常使令騎從我出入耳，柰何用為夫乎？」左右侍御者曰：「今大將軍姊為皇后，三子為侯，富貴振動天下，主何以易之乎？」於是主乃許之。言之皇后，令白之武帝，乃詔衛將軍尚平陽公主焉。</p>
<p class="origin">褚先生曰：丈夫龍變。傳曰：「蛇化為龍，不變其文；家化為國，不變其姓。」丈夫當時富貴，百惡滅除，光耀榮華，貧賤之時何足累之哉！</p>
<p class="origin">武帝時，幸夫人尹婕妤。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 韋昭云「婕，承；妤，助也」。一云「美好也」。聲類云幸也，字亦從女。漢舊儀云「皇后為婕妤下輿，禮比丞相也」。</span>邢夫人號娙娥，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 服虔云「娙音近妍」。徐廣音五耕反。鄒誕生音莖。字林音五經反。說文云「娙，長也，好也」。許慎云「秦晉之閒謂好為娙」。又方言曰「美貌謂之娥」。漢舊儀云「娙娥秩比將軍、御史大夫」。</span>眾人謂之「娙何」。娙何秩比中二千石，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：崔浩云「中猶滿也。漢制九卿已上秩一歲滿二千斛」。又漢官儀云「中二千石俸月百八十斛」。</span>容華秩比二千石，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：二千石是郡守之秩。漢官儀云「其俸月百二十斛」。又有真二千石者，如淳云「諸侯王相在郡守上，秩真二千石」。漢律真二千石俸月二萬。按是二萬斗也，則二萬斗亦是二千石也。崔浩云「列卿已上秩石皆正二千石」。按此則是真二千石也。其云中二千石，亦不滿二千，蓋千八九百耳。此崔氏之說，今兼引而解之。</span>婕妤秩比列侯。常從婕妤遷為皇后。</p>




<p class="origin">尹夫人與邢夫人同時並幸，有詔不得相見。尹夫人自請武帝，願望見邢夫人，帝許之。即令他夫人飾，從御者數十人，為邢夫人來前。尹夫人前見之，曰：「此非邢夫人身也。」帝曰：「何以言之？」對曰：「視其身貌形狀，不足以當人主矣。」於是帝乃詔使邢夫人衣故衣，獨身來前。尹夫人望見之，曰：「此真是也。」於是乃低頭俛而泣，自痛其不如也。諺曰：「美女入室，惡女之仇。」</p>
<p class="origin">褚先生曰：浴不必江海，要之去垢；馬不必騏驥，要之善走；士不必賢世，要之知道；女不必貴種，要之貞好。傳曰：「女無美惡，入室見妒；士無賢不肖，入朝見嫉。」美女者，惡女之仇。豈不然哉！</p>
<p class="origin">鉤弋夫人<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：夫人姓趙，河閒人。漢書云「武帝過河閒，望氣者言此有奇女，天子乃使使召之。女兩手皆拳，上自披之，手即時伸。由是幸，號曰拳夫人。後居鉤弋宮，號曰鉤弋夫人」。列仙傳云「發手得一玉鉤，故號焉」。漢武故事云「宮在直城門南」。廟記云「宮有千門萬戶，不可記名也」。 <sub class="bk">正 義</sub> 括地志云：「鉤弋宮在長安城中，門名堯母門也。」</span>姓趙氏，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按漢書，昭帝即位，追尊太后父趙父為順成侯。</span>河閒人也。得幸武帝，生子一人，昭帝是也。武帝年七十，乃生昭帝。昭帝立時，年五歲耳<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">集 解</sub> 徐廣曰：「武帝崩年正七十，昭帝年八歲耳。」 <sub class="bk">索 隱</sub> 按：徐廣依漢書，以武帝年七十崩，崩時昭帝年八歲。此褚先生之記。漢書云「元始三年，昭帝生」，誤也。按：元始當為太始。</span>。</p>



<p class="origin">衛太子廢後，未復立太子。而燕王旦上書，願歸國入宿衛。武帝怒，立斬其使者於北闕。</p>
<p class="origin">上居甘泉宮，召畫工圖畫周公負成王也。於是左右群臣知武帝意欲立少子也。後數日，帝譴責鉤弋夫人。夫人脫簪珥叩頭。帝曰：「引持去，送掖庭獄！」夫人還顧，帝曰：「趣行，女不得活！」夫人死雲陽宮。<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">索 隱</sub> 按：三輔故事云「葬甘泉宮南。後昭帝起雲陵，邑三千戶」。漢武故事云「既殯，香聞十里，上疑非常人，發棺視之，無尸，衣履存焉」。 <sub class="bk">正 義</sub> 括地志云：「雲陽宮，秦之甘泉宮，在雍州雲陽縣西北八十里。秦始皇作甘泉宮，去長安三百里，黃帝以來祭圜丘處也。」</span>時暴風揚塵，百姓感傷。使者夜持棺往葬之，<span class="biaohao"></span><span class="zhushi"><span class="biaohao1"></span> <sub class="bk">正 義</sub> 括地志云：「雲陽陵，漢鉤弋夫人陵也，在雲陽縣西北五十八里。孝武帝鉤弋趙婕妤，昭帝之母，齊人，姓趙。少好清靜，六年臥病，右手捲，飲食少。望氣者云『東北有貴人』，推而得之。召到，姿色甚佳。武帝持其手伸之，得玉鉤，後生昭帝。武帝末年殺夫人，殯之而尸香一日。昭帝更葬之，棺但存絲履也。宮記云『武帝思之，為起通靈臺於甘泉，常有一青鳥集臺上往來，至宣帝時乃止』。」</span>封識其處。</p>


<p class="origin">其後帝閑居，問左右曰：「人言云何？」左右對曰：「人言且立其子，何去其母乎？」帝曰：「然。是非兒曹愚人所知也。往古國家所以亂也，由主少母壯也。女主獨居驕蹇，淫亂自恣，莫能禁也。女不聞呂后邪？」故諸為武帝生子者，無男女，其母無不譴死，豈可謂非賢聖哉！昭然遠見，為後世計慮，固非淺聞愚儒之所及也。謚為「武」，豈虛哉！</p>
<p class="suoyinshuzan">【索隱述贊】禮貴夫婦，易敘乾坤。配陽成化，比月居尊。河洲降淑，天曜垂軒。德著任、姒，慶流娀、嫄。逮我炎曆，斯道克存。呂權大寶，竇喜玄言。自茲已降，立嬖以恩。內無常主，後嗣不繁。</p>
</div>
</body></html>
