.biaohao {
   color: #333;
    font-family: "Song T";
    font-size: 0.55em;
    font-weight: normal;
    vertical-align: super;
    color: transparent;
    }
.biaohao1 {
    font-family: "Song T";
    font-size: 0.8em;
    font-weight: normal
    color: transparent;
    }
.biaohao2 {
    font-family: "Song T";
    font-size: 0.8em;
    font-weight: normal;
    line-height: 1.65
    color: transparent;
    }
.bk {
    background-color: brown;
    color: white;
    font-size: smaller;
    /*line-height: 1.65;
*/    
text-indent: 1em;
    vertical-align: baseline;
    /*border: orange inset 1px*/
    }
.calibre {
    line-height: 1.65
    }
.calibre1 {
    display: block;
    line-height: 1.65;
    padding-left: 0;
    padding-right: 0;
    margin: 0 30pt
    }
.calibre2 {
    display: block;
    line-height: 1.65
    }
.calibre3 {
    -webkit-margin-after: 0.5em;
    -webkit-margin-before: 0.5em;
    -webkit-margin-end: 1em;
    -webkit-margin-start: 1.5em;
    -webkit-writing-mode: vertical-rl;
    display: block;
    font-size: 1.1rem;
    line-height: 1.65;
    text-align: left;
    word-spacing: 0;
    writing-mode: vertical-rl;
    margin: 0 30pt;
    padding: 0
    }
.calibre4 {
    display: block;
    font-size: 2em;
    font-weight: bold;
    line-height: 1.65;
    margin: 0.67em 0
    }
.jjsyzy {
    -webkit-margin-start: 2.5em;
    color: #333;
    display: block;
    font-family: "Song T";
    font-size: 0.7em;
    font-weight: normal;
    letter-spacing: 0;
    text-indent: 0;
    margin: 0 0.5em 0 2em
    }
.origin {
    display: block;
    font-family: "Song T";
    font-weight: normal;
    letter-spacing: 0;
    line-height: 1.65;
    text-indent: 2em;
    margin: 1em 0
    }
.suoyinshuzan {
    -webkit-margin-start: 2.5em;
    display: block;
    font-family: "MYing Hei T";
    font-size: 0.85em;
    font-weight: normal;
    letter-spacing: 0;
    line-height: 1.65;
    text-indent: 0;
    margin: 0 0.5em 0 2em
    }
.title {
    font-family: "Song T";
    font-size: 0.9em;
    font-weight: bold;
    letter-spacing: 9px;
    line-height: 1.65;
    text-indent: 0
    }
.title1 {
    display: block;
    font-family: "Song T";
    font-size: 1.17em;
    font-weight: bold;
    letter-spacing: 5px;
    line-height: 1.65;
    text-indent: 2em;
    margin: 1em 0
    }
.title2 {
    font-family: "Title";
    font-size: 0.9em;
    letter-spacing: 9px;
    line-height: 1.65;
    text-indent: 0
    }
.ytz {
    height: 1em;
    line-height: 1.65;
    width: 1em
    }
.zhushi {
    -webkit-margin-start: 0.5em;
    color: blue;
    font-family: "Song T";
    font-size: 0.8em;
    font-weight: normal;
    letter-spacing: 0;
    line-height: 1.65;
    text-indent: -2.5em;
    margin: 0 0.5em 0 2em
    }
.zhushi1 {
    -webkit-margin-start: 0.5em;
    color: blue;
    display: block;
    font-family: "Song T";
    font-size: 0.8em;
    font-weight: normal;
    letter-spacing: 0;
    line-height: 1.65;
    text-indent: -2.5em;
    margin: 0 0.5em 0 2em
    }
